"Hej" => "Hi 嗨"
"Hur är läget Pixie?" => "How are you doing, Pixie? 你好吗，Pixie？"
"Hur är läget Ivan?" => "What's up Ivan? Ivan，怎么了？"
"Hur är läget med er?" => "How are you doing? 你好吗？"
"*snyft*" => "*sniff* *sniff* -> *抽鼻子*"
"Pixie är lite nere" => "Pixie is a little down Pixie 有点沮丧"
"LITE??! Ivan, hur kan du säga så?" => "A LITTLE??! Ivan, how could you say that? 一点点??! Ivan，你怎么能这么说？"
"Du ska bli utstatt för ett livsfarligt experiment!!!" => "You'll be subjected to a life-threatening experiment!!! 你将接受一项危及生命的实验！！！"
"Lugn lugn. Det är inte så farligt." => "Calm down. It's not that bad 冷静。这并没有那么糟"
"ARRRRRHHHHH!!!" => "AARRRRRGHHHH!!! AARRRRRGHHHH!!!"
"Vi har gått igenom det här tusen gånger nu, du vet lika väl som jag hur farligt det är." => "We've been over this a thousand times by now, you know exactly how dangerous it is 我们已经讨论过这个问题上千次了，你很清楚它有多危险"
"Hon har blivit lite hysterisk som du märker" => "She's a tad hysterical, as you can tell 她有点歇斯底里，你可以看得出来"
"Nej jag klarar inte det här längre" => "I can't handle this anymore 我受不了了"
"Jag måste få vara själv med Ivan!" => "I need to be alone with Ivan! 我需要和 Ivan 单独待会儿！"
"Ni får gå hem allihopa" => "It's time for all of you to leave 是时候让你们都离开了"
"Men Pixie..!" => "But Pixie...! 但是 Pixie……！"
"OK, hej då då" => "Right, bye then 好，那就再见吧"
"Ska jag också gå?" => "Should I go too? 我也要去吗？"
"Ja det är nog bäst" => "Yes, I think that'd be best 是的，那样最好"
"Jag måste få vara ensam med Ivan" => "I need some time alone with Ivan 我需要跟 Ivan 单独待一会儿"
"Jag går också då" => "I'll leave then 那我走了"
"Ja, ursäkta att det blev en sådan röra här Sebastian" => "Yeah, sorry this turned into such a mess, Sebastian 抱歉这变得如此混乱，Sebastian"
"Experimentet är imorgon på ministeriet" => "The experiment is tomorrow at the ministry 实验明天在部里进行"
"Kan du komma dit?" => "Can you be there? 你能在那里吗？"
"Självklart" => "Of course 当然"
"Å du är en ängel Sebastian!" => "You're a saint, Sebastian! 你真是个圣人，Sebastian！"
"Får man verkligen komma in på ministeriet?" => "Do they really let people into the ministry? 他们真的让人进入部门吗？"
"Vi har speciell access imorgon till experimentsalen" => "We have special access to the experiment hall tomorrow 明天我们有特别权限进入实验大厅"
"Kan vi inte ses här?" => "Can't we meet here? 我们不能在这里见面吗？"
"Nej jag måste ta med Ivan dit" => "No, I have to walk with Ivan there 不，我必须和 Ivan 一起走"
"Möt mig och Petra i Ministeriets lobby imorgon på morgonen så kan vi gå tillsammans till själva experimentet" => "Meet me and Petra in the Ministry lobby tomorrow morning and we'll go in together 明天早上在部门大堂与我和 Petra 见面，我们一起进去"
"Jag går nu med, vi ses imorgon Pixie och Ivan och allihop" => "I'm leaving now, see you tomorrow, Pixie and Ivan and everyone 我现在要走了，明天见，Pixie 和 Ivan 还有大家"
"Hej då!" => "Bye! 再见！"
"Jag går väl också, farväl fränder" => "I'll leave too then, goodbye friends 我也要走了，再见朋友们"
"Och lycka till imorgon Ivan!" => "And good luck tomorrow, Ivan! 祝你明天好运，Ivan！"
"Hej då..." => "Bye... 再见……"
"Och hej då Sebastian" => "And goodbye, Sebastian "再见，Sebastian""
"Hej då" => "Bye 再见"
"Sebastian, kan du vara snäll och gå också?" => "Sebastian, could you please get going? Sebastian，你能开始了吗？"
"Vi ses imorgon" => "Cya tomorrow 明天见"
"OK, jag kommer hit vid 10-tiden" => "OK, I'll be there around 10 am 好的，我大约会在上午10点到达那里Sebastian"
"Nej, vi ska ju ses vid Ministeriet sa jag ju!!!" => "But we're meeting up at the ministry, I told you!!! 但我们约在部里见面，我告诉过你了！"
"Ja just det" => "Oh, right 哦，对"
"OK, OK" => "OK, OK 好好好"
"Oj förlåt, jag glömde" => "Oh sorry, I forgot 哦，抱歉，我忘了"
"Det gör vi" => "Let's do that 我知道了"
"Japp, på ministeriet" => "Yup, at the ministry 是的，在部里"
"Precis" => "Exactly 确实"
"God natt" => "Good night 晚安"
"Hej då" => "Bye 再见"
"Hoppas du kan sova" => "I hope you'll be able to sleep 希望你能够睡个好觉"
"Ja, det går nog..." => "Yes, I suppose it will have to work out... 是的，我想这样会行得通……"
"Hej då" => "Bye 再见"
