"Vad nu?!" => "What's this?! 这是什么？"
"Vem är ni?" => "Who are you? 你是谁？"
"Vad gör ni här?" => "What are you doing here? 你在这里做什么？"
"Jag sa VAD GÖR NI HÄR INNE?!!" => "I said WHAT ARE YOU DOING IN HERE?!! 我说你在这里做什么？！！"
"Det här är avspärrat område" => "This is a restricted area 这是受限区域"
"Inga obehöriga personer får vistas här!" => "No unauthorized people allowed! 无关人士不得擅自进入！"
"Schhhh" => "Shhhhhhhh 嘘嘘嘘"
"Jörgen, vi verkar ha fått besök under natten" => "Jörgen, looks like we had visitors last night "Jörgen，看起来昨晚有客人来过""
"Jaså?" => "Really? "真的吗？""
"Jag träffade just på den här unge mannen här inne" => "I just met this young man in here 我刚刚在这里遇到了这个年轻人."
"Du!" => "You! '你！'"
"Vad gör du här?!" => "What are you doing here?! 你在这里做什么？"
"Jag sa VAD GÖR DU HÄR INNE?!!" => "I said WHAT ARE YOU DOING IN HERE?!! 我说你在这里做什么？！！"
"Det här är avspärrat område" => "This is a restricted area 这是受限区域"
"Inga obehöriga personer får vistas här!" => "No unauthorized people allowed! 无关人士不得擅自进入！"
"Håll klaffen, tack" => "Shut your pie hole, please 请闭嘴"
"Chefen, vi verkar ha fått besök under natten" => "Boss, looks like we had some visitors last night 老板，看起来这昨晚有人来过"
"Jaså?" => "Really? 真的？"
"Ska jag kontakta polisen?" => "Should I contact the police? 我应该联系警察吗？"
"Vi väntar med det..." => "Let's not, for now... 现在不要……"
"Hmm" => "Hmm 嗯"
"Det var precis något sådant här som Monad varnade mig för" => "Monad warned me that something just like this might happen Monad 警告我可能会发生类似这种情况"
"Ta hans modiferare" => "Take his modifier 拿走他的修改器"
"Visitera honom, kontrollera att han inte har någon modifierare" => "Search him, make sure he doesn't have a modifier 搜他身，确保他没有修改器"
"Ska jag knocka honom då?" => "Should I knock him out? 我该击晕他吗？"
"Hallå, så kan ni inte göra!" => "Hey, you can't do that! 嘿，不行！"
"Vänta nu... vad håller ni på med?!!!" => "Hold up... what are you doing?!!! 停下……你在做什么?!!!"
"Jag vill kontakta min advokat" => "I wanna talk to my lawyer 我要和我的律师谈话"
"Gör inget motstånd" => "Don't try to resist 不要试图抵扣"
"För er egen skull" => "For your own sake 为了你自己好"
"Jag kommer att låta dig gå" => "I'll let you go 我会让你走的"
"Varken du eller jag är intresserad av att blanda in polisen i det här" => "There's no reason for either of us to involve the police 我们俩都没必要把警察牵扯进来"
"Inte sant?" => "Right? 对吗？"
"Helst inte..." => "I'd rather not... 我宁愿不……"
"Exakt" => "Exactly 的确"
"Nä!" => "No! 不！"
"Bra" => "Good 好"
"Njae, eller kanske?!" => "Er, no, yes, maybe?! 嗯，不，是，或许？！"
"Nej, nej" => "No, no 不，不"
"Det blir bara jobbigt" => "They'll just make a mess of things 他们只会把事情搞得一团糟"
"Bättre att vi drar ett streck över allting, inte sant?" => "Best if we just let bygones be bygones, right? 过去的就让它过去吧，对吧？"
"Men först vill jag att du svarar på några frågor" => "But first I'd like you to answer a few questions 但首先你需要回答我几个问题"
"Vem hjälpte dig att ta dig in här?" => "Who helped you get in here? 谁带你进来的？"
"Ingen" => "Nobody 没有人"
"Inte?" => "Really? 真的？"
"Jag tog mig in alldeles själv" => "I got in by myself 我自己进来的"
"Eller alltså, jag hade lite hjälp av en person" => "I mean, someone helped me out a little 我的意思是，有人帮了我一点忙"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Du fick väl hjälp av någon?" => "Someone helped you, surely? 有人帮助了你，对吧？"
"Några kumpaner, så att säga?" => "Your accomplices, so to speak? 你的同谋，可以这么说吗？"
"Ja, en person" => "Yes, one person 是的，就一个人"
"Jaha..?" => "Yes...? 是的……？"
"Och vad heter han?" => "And what's his name? 他叫什么名字？"
"Det är en hon, faktiskt!" => "It's a she, actually! 实际上是女的！"
"Mhm?" => "Mhm? 嗯？"
"Anna" => "Anna"
"Petra" => "Petra"
"Lisa" => "Lisa"
"Pixie" => "Pixie"
"På så vis..." => "I see... 我明白了……"
"Stefan" => "Stefan"
"Mhm?" => "Mhm? 嗯？"
"Och vem är den här Stefan?" => "And who's this Stefan? 谁是 Stefan？"
"Hank" => "Hank"
"Jaha?" => "Yes? 是吗？"
"Han jobbar på hotellet" => "He works at the hotel 他在酒店工作"
"Nej, jag klarade mig alldeles själv" => "No, I did it all by myself 不，都是我自己做的"
"Alldeles själv?!" => "By yourself?! 独自？！"
"Så duktigt" => "You're a clever one 你真聪明"
"Och hur lyckades du med det då?" => "And how did you pull that off? 你是怎么做到的？"
"Tja... det var bara att gå in genom grinden" => "Well... I just walked in through the gate 嗯……我就只是从大门走了进来"
"Men grinden är ju låst?" => "But the gate is locked 但是门被锁上了"
"Jo men det gick bra ändå" => "Yeah, but that wasn't a problem 是的，但那不是问题"
"Eller alltså, jag modifierade grinden" => "I mean, I modified the gate 我的意思是，我修改了门"
"Mhm?" => "Mhm? 哈？"
"Jag tog gruvvagnen" => "I took the minecart 我坐了矿车"
"Mhm?" => "Mhm? 哈？"
"Ja, vi är ett litet gäng" => "Yes, we're a small crew 是的，我们是一个小团队"
"Jaha, berätta mer?" => "Really, tell me more? 真的吗，告诉我更多？"
"Ja, det är Yulian... Araki" => "Well, there's Yulian... Araki 嗯，有 Yulian……Araki"
"Frank, Pixie..." => "Frank, Pixie..."
"Det kan vara någon mer också, jag är inte riktigt säker" => "Perhaps some others, I'm not really sure 也许还有其他人，我不太确定"
"Och så jag då!" => "And me, of course! 当然还有我！"
"Frank... kanske någon mer. Jag vet inte så noga" => "Frank... maybe someone else. I don't really know Frank……也许是其他人。我真的不太清楚"
"Jag förstår" => "I see 我明白"
"Njae alltså, det är ett gäng kompisar liksom" => "Well you see, it's more like we're a group of friends, like 嗯，你看，更像是我们是一群朋友，我们喜欢"
"Vi gillar att hitta på bus" => "We like to come up with pranks 我们喜欢捉弄别人"
"Vi ger varandra utmaningar, typ att bryta sig in så här" => "Challenge each other, like with breaking in here 彼此挑战，就像闯进这里一样"
"Mhm?" => "Mhm? 嗯？"
"Vi är några kompisar..." => "We're a few buddies... 我们几个是好朋友……"
"En vän" => "A friend 朋友"
"Kan jag gå nu?" => "Can I leave now? 我现在可以离开吗？"
"Inte så snabbt" => "Not so fast 没这么快"
"Är vi klara? Jag hittar ut själv" => "Are we done? I'll see myself out 我们完了吗？我会自己走的"
"Något mer du undrar?" => "Anything else you wanna know? 你还想知道什么吗？"
"Känner du Yulian?" => "Do you know Yulian? 你认识 Yulian 吗？"
"Va?! Nej, det namnet har jag aldrig hört" => "What?! No, never heard the name 什么?!不，我从未听说过那个名字"
"Chefen? Ja för tusan, han är cool" => "The boss? Heck yeah, he's cool 老板？当然，他很酷"
"Det ringer ingen klocka" => "Doesn't ring a bell 不熟悉"
"OK" => "OK 好的"
"Jag känner till namnet..." => "I recognize the name... 我认得这个名字……"
"Men jag har aldrig träffat karln!" => "But I never met the man! 但我从未见过那个人！"
"OK" => "OK 好的"
"Vem är det?" => "Who's that? 那是谁？"
"Det var allt" => "That would be all 那就是全部"
"Jörgen, du får ta hand om att släpa ut honom" => "Jörgen, make sure he gets out of here Jörgen，确保他离开这里"
