"Ivan!!!" => "Ivan!!! 伊万!!!"
"Ta det lugnt Pixie" => "Take it easy, Pixie 放轻松，皮克斯。"
"*snyft*" => "*sniff* 把文本从英语翻译成简体中文:'*sniff*'"
"Ivan jag älskar dig" => "I love you Ivan 我爱你伊万"
"Det kommer att gå bra, var inte orolig" => "It'll be OK, don't worry "一切都会好的，不要担心""
"Jag måste be dig att sätta dig i en av åskadarstolarna nu" => "I must ask you take a seat in one of the spectator chairs now 我必须要求您现在坐在观众椅子上。"
"Men, vänta!!" => "But wait!! “但等等！”"
"Vi börjar inom någon minut, sätt er ner sa jag" => "We'll be starting momentarily, please sit down 我们马上就要开始了，请坐下。"
"Min herre, ni måste sätta er ner omedelbart" => "Sir, you need to sit down immediately 先生，您需要立即坐下。"
"Hör ni inte vad jag säger! Sitt ner" => "Are you deaf?! Sit down 你聋了吗？！坐下。"
"Aktivera armen" => "Activate the arm 激活手臂"
"ToHere" => "ToHere 到这里"
"Vad gör ni?!?!?!" => "What are you doing?!?!?! 你在做什么？！？！"
"Vad i helvete!" => "What the hell! "他妈的！""
"Lugna er" => "Calm down 冷静"
"Allt är under kontroll" => "Everything is under control 一切都在控制之下"
"AAAAAAHHHHHHHH!!!" => "AAAAAAHHHHHHHH!!! AAAAAAHHHHHHHH!!! 

呀呀呀呀呀呀呀！！"
"AAAAAAAAAAAAAHHHHHHHH!!!!!!!" => "AAAAAAAAAAAAAHHHHHHHH!!!!!!! AAAAAAAAAAAAAHHHHHHHH!!!!!!!"
"Vart tog han vägen?!" => "Where did he go?! 他去哪儿了？"
"VAR ÄR HAN?!!!" => "WHERE IS HE?!!! "他在哪里？！！！""
