"Ivan!!!" => "Ivan!!!"
"Ta det lugnt Pixie" => "Take it easy, Pixie 放轻松，Pixie"
"*snyft*" => "*sniff*"
"Ivan jag älskar dig" => "I love you Ivan 我爱你 Ivan"
"Det kommer att gå bra, var inte orolig" => "It'll be OK, don't worry "一切都会好的，不要担心""
"Jag måste be dig att sätta dig i en av åskadarstolarna nu" => "I must ask you take a seat in one of the spectator chairs now 我必须请你现在坐在观众席的椅子上"
"Men, vänta!!" => "But wait!! 等等！"
"Vi börjar inom någon minut, sätt er ner sa jag" => "We'll be starting momentarily, please sit down 我们马上就要开始了，请坐下"
"Min herre, ni måste sätta er ner omedelbart" => "Sir, you need to sit down immediately 先生，你需要立即坐下"
"Hör ni inte vad jag säger! Sitt ner" => "Are you deaf?! Sit down 你聋了吗？！坐下"
"Aktivera armen" => "Activate the arm 激活手臂"
"ToHere" => "ToHere 到这里"
"Vad gör ni?!?!?!" => "What are you doing?!?!?! 你在做什么？！？！"
"Vad i helvete!" => "What the hell! "搞什么鬼！""
"Lugna er" => "Calm down 冷静"
"Allt är under kontroll" => "Everything is under control 一切都在控制当中"
"AAAAAAHHHHHHHH!!!" => "AAAAAAHHHHHHHH!!!"
"AAAAAAAAAAAAAHHHHHHHH!!!!!!!" => "AAAAAAAAAAAAAHHHHHHHH!!!!!!!"
"Vart tog han vägen?!" => "Where did he go?! 他去哪儿了？"
"VAR ÄR HAN?!!!" => "WHERE IS HE?!!! "他在哪里？！！！""
