"Nu kommer du inte undan" => "Now you won't get away 现在你逃不掉了"
"Nu kommer du inte undan" => "Now you won't get away 现在你逃不掉了"
"Nu kommer du inte undan" => "Now you won't get away 现在你逃不掉了"
"Nu kommer du inte undan" => "Now you won't get away 现在你逃不掉了"
"Nu kommer du inte undan" => "Now you won't get away 现在你逃不掉了"
"Å... Sebastian" => "Oh... Sebastian 哦…… Sebastian"
"Du har ställt till med tillräcklig oreda här nu" => "You have made enough of a mess here 你已经把这里弄得够乱了"
"Kan vi inte prata om det här?" => "Can't we talk about this? 我们能谈一谈吗？"
"Nej, det är du som måste sluta" => "No, you're the one who has to stop 不，你才是那个必须停下来的人"
"Du är chanslös mot mig" => "You stand no chance against me 你对付不了我"
"Jag har räddat Ivan, du kan inte komma åt honom" => "I have saved Ivan, you cannot get to him 我救了 Ivan，你不能接近他"
"Vad menar du?" => "What do you mean? 你什么意思？"
"Nu ska du dö!" => "Now you will die! "现在你会死！""
