"PLAY GAME FROM THE BEGINNING" => "PLAY GAME FROM THE BEGINNING 从头开始玩游戏"
"Chapter 1 (first day)" => "Chapter 1 (first day) 第一章（第一天）"
"Chapter 2 (after dot)" => "Chapter 2 (after dot) 第2章（点后）"
"Chapter 3 (tests)" => "Chapter 3 (tests) 第三章（测试）"
"Chapter 4 (factory)" => "Chapter 4 (factory) 第四章（工厂）"
"Chapter 5 (experiment)" => "Chapter 5 (experiment) 第五章（实验）"
"Chapter 6 (final act)" => "Chapter 6 (final act) 第6章（最终幕）"
"Och då sa han att han inte kunde gå med på ett sådant avtal!" => "And then he told me that he wouldn't accept the terms of the agreement! 然后他告诉我他不会接受协议的条款！"
"Har ni hört på maken?" => "Can you believe it? 你相信吗？"
"Men jag tvingade honom att göra det, såklart" => "But I made him sign, in the end 但最终我让他签字。"
"Mm? Kan vi inte försöka prata om någonting som inte är jobb" => "Mhm? Can we talk about something other than work, please? 嗯？我们能谈论除了工作以外的其他事情吗？"
"Det är ju ändå Sebastians födelsedag" => "It is Sebastian's birthday after all 这毕竟是塞巴斯蒂安的生日。"
"Det är lugnt mamma" => "It's fine, mom “没关系，妈妈”"
"Hör du?" => "You hear? 你听到了吗？"
"Sebastian vill bara höra vad hans far har uträttat idag" => "Sebastian wants to know what his father has been up to today 塞巴斯蒂安想知道他父亲今天在忙什么。"
"Ja, ska vi börja med tårtan snart?" => "Can we start on the cake soon? 我们能马上开始做蛋糕吗？"
"Ja, alldeles strax" => "Yes, in a minute 是的，一分钟内。"
"Jag tänkte att vi kunde sjunga för dig först bara" => "I thought we should sing for you first 我想我们应该先为你唱歌。"
"Exakt" => "Exactly '确切地'"
"Jag försöker ju bara få er att förstå vilken bedrift jag uträttat idag!" => "I'm just trying to help you understand the magnitude of what I achieved today! 我只是想帮助你理解我今天所取得的成就的重要性！"
"Oj, telefon nu?" => "A call, now? 一个电话，现在吗？"
"Älskling du kan väl ta det?" => "Honey, could you answer the phone? "亲爱的，能接一下电话吗？""
"Jag har mat i munnen" => "I've got a mouth full of food 我满嘴都是食物"
"Suck, jag svarar ju ALLTID i det här hemmet" => "Sigh... I ALWAYS answer the phone around here 叹气...我总是在这里接电话。"
"Jag kan ta det mamma" => "I'll get it, mother 我会拿的，妈妈。"
"Det är väl aldrig någon som ringer dig?" => "There's never been a call for you, has there? "你从来没有接到电话，对吗？""
"Men låt inte mig stoppa dig, för all del" => "But by all means, go ahead "但是无论如何，继续吧""
"Kan du skicka tårtkniven pappa?" => "Dad, pass me the cake knife please 爸爸，请把蛋糕刀递给我。"
"Jag når det inte" => "I can't reach it 我够不到它。"
"Åh..." => "Gah... 噢..."
"Du kan väl ta det är du snäll?" => "Can't you answer, please? 您能回答吗？"
"Jag svarar ju jämt" => "But it's always me who has to answer the phone 但总是我必须接电话。"
"Min son" => "Son 儿子"
"Var nu så god och svara i telefon" => "Be a good boy and answer the phone 做个乖孩子，接电话。"
"Seså" => "Come on 加油"
"Ja?" => "Yes? 是的？"
"Talar jag med Sebastian?" => "Is this Sebastian? "这是塞巴斯蒂安吗？""
"Ja..." => "Speaking... 讲话中..."
"Japp!" => "Yup! 是的！"
"Mm, fast kalla mig Sebbe helst" => "Yeah, but I prefer Seb “是的，不过我更喜欢塞巴。”"
"Du hade sökt ett jobb här hos oss" => "You  applied for one of our open positions 您申请了我们的一个空缺职位。"
"Försäljare av läsk, tre månaders provanställning" => "Soda salesman, three months probationary employment 汽水销售员，试用期三个月"
"Hade jag?" => "I did? "我做了吗？""
"Ja just det..." => "Oh yeah... 哦，是的..."
"Det stämmer!" => "That's right! "没错！""
"Ja... som du vet så du har ju inga direkta meriter" => "Yes... as you probably know you lack any proper qualifications 是的... 正如你可能知道的那样，你缺乏任何合适的资格。"
"Men vi har en ledig tjänst som ingen annan har visat intresse för" => "But we have a position that no one else has shown any interest in “但我们有一个没有其他人表现出兴趣的职位”"
"Oj, verkligen?!" => "Really?! "真的吗？！""
"OK...?" => "OK...? 好的...？"
"Vad bra!" => "That's good! "太好了！""
"Det är inte här i staden dock" => "It's not here in the city though “但城里没有。”"
"Du måste resa en bit, vi står för kostnaden såklart" => "You will have to travel a bit. We will cover all travel expenses, of course 您将不得不旅行一小段路程。当然，我们将支付所有旅行费用。"
"Och hotell och så också" => "Including a stay at a local hotel 包括在当地酒店住宿"
"OK... vart ska jag åka?" => "OK, where am I going? 好的，我要去哪里？"
"Ingår mat?" => "All-inclusive? “全包？”"
"Njae... frukost tror jag. Resten får du ordna med själv" => "Well... breakfast included, probably. You'll have to sort out the rest yourself “嗯... 可能包含早餐。其他的你得自己安排了。”"
"Oj, det låter ju ändå rätt bra" => "Oh, that sounds like a pretty sweet deal after all 哦，总的来说，那听起来确实是个不错的交易。"
"Javisst" => "Sure 当然"
"Vi på Wellspring bryr oss mycket om våra anställda" => "At Wellspring we care deeply for our employees 在Wellspring，我们非常关心我们的员工"
"Och våra kunder!" => "And for our customers! 对于我们的客户！"
"Dorisburg heter det" => "The place is called Dorisburg 这个地方叫多里斯堡。"
"Jag vet ärligt talat inte mycket om staden" => "In all honesty I don't know much about the city 坦率地说，我对这座城市了解不多。"
"Känner ni till den?" => "Are you familiar with it? 你熟悉它吗？"
"Aldrig hört namnet" => "Never heard of it 从未听说过"
"Nej, det är inte något stort ställe" => "No, it's hardly a metropolis 不，这几乎不是一个大都市。"
"Jo... det låter vagt bekant" => "Yes... it sounds vaguely familiar 是的... 听起来有点耳熟"
"Ok" => "OK 好的"
"Min farfar är där ifrån!" => "My grandfather is from there! 我的祖父来自那里！"
"Ja men vilket trevligt sammanträffande då" => "Oh, what a delightful coincidence 哦，这是多么令人愉快的巧合"
"Men till saken... är ni intresserad av det här erbjudandet?" => "But to the heart of the matter... are you interested in this opportunity? “但归根结底……你对这个机会感兴趣吗？”"
"Vi behöver svar snarast" => "We will need an answer as soon as possible 我们需要尽快得到答复。"
"Jo men det låter bra tycker jag" => "Sounds good to me 对我来说听起来不错"
"Får jag tänka på saken över natten" => "Can I sleep on it? 我可以考虑一下吗？"
"Helst inte" => "I'd rather you didn't 我宁愿你不这样做。"
"Vi vill gärna se att du åker redan imorgon" => "We'd appreciate if you travel tomorrow "我们会感激您明天出行""
"Det kommer lite hastigt på" => "It all feels a little rushed 一切都感觉有点仓促"
"Ja, jag förstår detta" => "Yes, I understand that 是的，我明白。"
"Men ett sånt här erbjudande kommer inte varje dag!" => "But this kind of opportunity doesn't come up too often! “但这种机会并不经常出现！”"
"Just det, jag glömde säga att vi har en säljare på plats i staden" => "Oh yes, I forgot to mention that we have a salesman on-site in the city 哦是的，我忘了提到我们在城市里有一名销售员。"
"Han kommer att kunna visa dig runt och hjälpa dig att komma igång med jobbet" => "He'll show you the ropes and help you get started 他会向你展示细节，并帮助你入门。"
"OK... hmm" => "OK... hmm 好的... 嗯"
"Det låter ju bra" => "That sounds good 那听起来不错"
"Aha" => "Ah, right 啊，对的"
"Ja men strålande!" => "OK, splendid! 好的，辉煌！"
"Båten du ska åka med har nummer 340" => "You'll be going there by boat, ship #340 您将乘坐船号340号前往那里。"
"Den går imorgon bitti från hamnen, var där i god tid!" => "It'll be departing early tomorrow morning from the harbor, don't be late! 明天早上它将从港口出发，不要迟到！"
"Väl i Dorisburg ska du ta in på ett hotell som heter..." => "In Dorisburg you'll be staying at a hotel called... 在多里斯堡，您将住在一家名为...的酒店。"
"Hmm... Devotchka står det här" => "Hmm... My papers say Devotchka "嗯...我的文件上写着Devotchka""
"Devotchka?" => "Devotchka? 德沃奇卡？"
"Precis" => "Just so "就这样""
"Va?" => "What? 什么？"
"Hotellet du ska bo på heter DEVOTCHKA" => "The hotel you'll be staying at is called the DEVOTCHKA 您将入住的酒店名为DEVOTCHKA。"
"OK" => "OK 好的"
"Det är säkert jättetrevligt tror jag" => "I'm sure it's super cosy 我肯定这是非常舒适的。"
"Om du inte har några fler frågor så tycker jag att vi avslutar mötet här" => "Unless you have any more questions, I think we can end our little conversation here 除非你还有什么问题，我觉得我们可以在这里结束我们的小谈话。"
"OK! Jag är peppad!" => "OK! I'm psyched! 好的！我兴奋！"
"Fantastiskt" => "Fantastic 奇妙"
"Jag tänkte på den här båten..?" => "Just one thing, a ship...? “只有一件事，一艘船…？”"
"Ja, Dorisburg ligger på en ö tror jag" => "Yes, Dorisburg is on an island, I believe "是的，多里斯堡在一个岛上，我相信""
"Det är lite oklart faktiskt" => "It's a bit unclear actually, somehow “实际上有点不太清楚，不知怎么回事。”"
"Men vänta..." => "But wait... “但等等...”"
"Alltså, jag har ett antal fler samtal som jag måste ta här ikväll" => "Sir, there are a number of other calls I have to make tonight 先生，今晚我还有其他几通电话要打。"
"Men om det var allt så tycker jag att vi nöjer oss så" => "But if that will be all... 但如果那就是全部的话..."
"Vi hoppas att du kommer att trivas i Wellspring-familjen!" => "We hope you'll enjoy being part of the Wellspring family 我们希望您会喜欢成为Wellspring大家庭的一员。"
"God kväll" => "Good night 晚安"
"God kväll!" => "Good night! 晚安！"
"Eh, så jag fick jobbet alltså?" => "Er, so, I got the job? “那么，我得到这份工作了吗？”"
"OK...???" => "OK...??? 好的...???"
"*klick*" => "*click* *点击*"
"*beep*" => "*beep* '*嘟*'"
"Nej nu ska jag kolla på TV hörrni" => "OK guys, I'm gonna watch some TV 好了，伙计们，我要看电视了。"
"Tack för maten" => "Thanks for the cake 谢谢蛋糕"
"Vem var det i telefon Sebastian?" => "Who was that on the phone, Sebastian? “电话那头是谁，塞巴斯蒂安？” "
"Det var det där jobbet" => "It was about that job 关于那份工作"
"Jaha?" => "Oh? 哦？"
"Jag fick det..." => "I got it... 我明白了。"
"Ja men vad roligt" => "That's wonderful 这太棒了"
"När börjar du?" => "When do you start? 你什么时候开始？"
"Jättesnart, jag måste åka båt imorgon bitti" => "Real soon, I gotta catch a ship tomorrow morning 真快了，明天早上我得赶船。"
"Imorgon!" => "Tomorrow! 明天！"
"Bäst att du sover ordentligt då" => "You better get some proper sleep then 你最好好好休息一下。"
"Mm" => "Mm “嗯”"
"De ville ha mig!" => "They wanted me, real bad! 他们非常想要我！"
"Äsch, ingen särskild" => "Oh, no one special '哦，没什么特别的'"
"Någon som ringt fel typ" => "Wrong number or something 错误的号码或其他什么"
"OK" => "OK 好的"
"Vad gör du!" => "What are you doing! 你在做什么！"
"Sätt på den genast!" => "Turn that thing on! 打开那个东西！"
"Sebastian!!!" => "Sebastian!!! 塞巴斯蒂安!!!"
"Suck..." => "Sigh... 叹气..."
"Sebastian!" => "Sebastian! 塞巴斯蒂安！"
"Den där ska jag ha senare!" => "I need that for later! "我需要那个用于之后！""
"Vad är det min son?" => "What is it, son? 什么事，孩子？"
"Hej då, då" => "Bye then 再见"
"Vart ska du?!" => "Where are you going?! 你要去哪？"
"Jag fick ett jobb, det verkar vara i en annan stad" => "I got a job, looks like it's in another city 我找到工作了，看起来是在另一个城市。"
"Jaså?" => "Really? “真的吗？”"
"Vänta, jag ska bara kolla klart här" => "Hold on, just gonna watch this 等一下，我只是要看一下。"
"Öhh... Typ Dorisburg..?" => "Eh, something like 'Dorisburg'...? “嗯，像‘多里斯堡’这样的东西……？”"
"God natt" => "Good night 晚安"
"God natt, god natt" => "Good night, good night 晚安，晚安"
"Vad kollar du på?" => "What are you watching? 你在看什么？"
"Nyheterna" => "The news 新闻"
"Det är viktiga saker det här" => "Real important stuff 真正重要的东西"
"Mycket som händer i världen" => "There's a lot going on, out in the world 世界上发生了很多事情"
"Vänta..." => "Wait... 等一下..."
"Haha, kolla vad kul!" => "Haha, that's funny! Look at that! 哈哈，太好笑了！看那个！"
"Ja, vad är det Sebastian?" => "What is it Sebastian? 什么是它，塞巴斯蒂安？"
"Jag går och lägger mig nu" => "I'm going to bed now 我现在要去睡觉了"
"God natt" => "Good night 晚安"
"Jag ska gå och göra lite läxor på mitt rum" => "I'll go do some homework in my room 我要去房间做些作业。"
"Ja men gör så" => "You do that 你这样做"
"Jag ska nog gå och lägga mig snart" => "I'll probably go to bed soon 我可能很快就去睡觉。"
"Det var god tårta" => "The cake was yummy 蛋糕很好吃"
"Vad bra" => "Good 好"
"Ja?" => "Yes? '是的？'"
"Hej då" => "Bye 再见"
"Hej då, hoppas du får det bra på ditt nya jobb" => "Bye, hope you like your new job 再见，希望你喜欢你的新工作"
"Ja... det blir nog bra" => "Yeah... it'll probably be good 是的... 这可能会很不错。"
"Mm, hoppas" => "Mm, hope so 嗯，希望如此"
"God natt, hoppas du kan sova" => "Good night, hope you get a good night's sleep 晚安，希望你能睡个好觉。"
"Ska du och pappa skilja er?" => "Are you and dad getting a divorce? "你和爸爸要离婚吗？""
"Men Sebastian, varför tror du det?" => "Sebastian, what makes you say that? 塞巴斯蒂安，你为什么这么说？"
"Ni pratar inte med varandra" => "You two don't talk anymore 你们两个不再交谈"
"Äsch, jag vet inte" => "Nah, I don't know 不，我不知道"
