"Hej" => "Hello 你好"
"Vem är du?" => "Who are you? "你是谁？""
"Var är jag?" => "Where am I? 在哪里？"
"Hallå?!" => "Hello?! 你好？"
"Vem är du sa jag!" => "Who are you?! "你是谁？！""
"Var ÄR jag?!!?!" => "Where AM I?!!?! “我在哪里?！！？”"
"Kom" => "Come 来"
"Visst är det vackert?" => "Isn't it beautiful? 这不是很美吗？"
"Vad är det?" => "What is it? 什么是这个？"
"Vilket?" => "What? 什么？"
"Ja..." => "Yes... 是的..."
"Förlåt, vad sa du?" => "Excuse me, what did you just say? 对不起，你刚才说什么？"
"Det är vackert" => "It is beautiful 它很美丽"
"Vad är det vi ser härifrån?" => "What are we looking at? 我们在看什么？"
"Visst är det fantastiskt" => "Isn't it fantastic 这难道不是太棒了吗"
"Allting är sammankopplat" => "Everything is connected 一切皆相连"
"Jag önskar att jag kunde ta in allt på samma gång" => "I wish I could take it all in 我希望我能接受一切"
"Men det är för stort" => "But it's too big 但是太大了"
"Vad gör ni här?" => "What are you doing here? 你在这里做什么？"
"Vad är stort?!" => "What's big?! 什么是大的？"
"Är det här internet?" => "Is this the internet? 这是互联网吗？"
"Jag vet inte jag..." => "I don't know... 我不知道。"
"Zarah lyckades släpa in en soffa åt oss" => "Zarah managed to lug a sofa in here for us Zarah 设法把一张沙发搬到这里给我们。"
"Det var tur, det finns så dåligt med sittplatser" => "Which is good, there are so few seats around here 这里的座位很少，哪个好？"
"Jag önskar att fler ville komma hit" => "I wish more people would want to come here 我希望更多的人愿意来这里。"
"Han den nye är mest jobbig" => "But the new one is really annoying 但是新的那个真的很烦人。"
"Han skriker" => "He screams 他尖叫"
"Vem då?" => "Who? “谁？”"
"Är det någon som skriker?!" => "Is someone screaming?! 有人在尖叫吗？"
"Oj, det låter jobbigt" => "Oh, that sounds annoying 哦，听起来很烦人"
"Oh, ja..." => "Oh yes... 哦，是的..."
"Vi fick lov att släpa bort honom" => "We had to drag him away 我们不得不把他拉开。"
"Varken Zarah eller jag kunde ju sova" => "Neither Zarah nor me could get any sleep "Zarah和我都没法入眠""
"Fast vi sover i och för sig aldrig här..." => "Although we never sleep, come to think of it... 尽管我们从不睡觉，想想看..."
"Har du en säng med dig?" => "Did you bring a bed? 你带来床了吗？"
"Du måste gör något åt hennes dator" => "You have to do something about her computer 你得处理一下她的电脑"
"SNÄLLA, GÖR DET!" => "PLEASE, DO IT! 请做吧！"
"Vi klarar det inte" => "We can't handle it 我们处理不了"
"Och han skriker så mycket" => "And he screams an awful lot “他尖叫得很厉害”"
