"Hej" => "Hello 你好"
"Vem är du?" => "Who are you? 你是谁？"
"Var är jag?" => "Where am I? 你在哪？"
"Hallå?!" => "Hello?! 你好？！"
"Vem är du sa jag!" => "Who are you?! 你是谁？！"
"Var ÄR jag?!!?!" => "Where AM I?!!?! 我在哪?！！？"
"Kom" => "Come 来"
"Visst är det vackert?" => "Isn't it beautiful? 这不美吗？"
"Vad är det?" => "What is it? 这是什么？"
"Vilket?" => "What? 什么？"
"Ja..." => "Yes... 是的……"
"Förlåt, vad sa du?" => "Excuse me, what did you just say? 对不起，你刚才说什么？"
"Det är vackert" => "It is beautiful 它很美"
"Vad är det vi ser härifrån?" => "What are we looking at? 我们在看什么？"
"Visst är det fantastiskt" => "Isn't it fantastic 这不是很棒吗"
"Allting är sammankopplat" => "Everything is connected 万物互联"
"Jag önskar att jag kunde ta in allt på samma gång" => "I wish I could take it all in 真希望我能全记住"
"Men det är för stort" => "But it's too big 但是它太大了"
"Vad gör ni här?" => "What are you doing here? 你在这里做什么？"
"Vad är stort?!" => "What's big?! 什么是大的？"
"Är det här internet?" => "Is this the internet? 这是互联网吗？"
"Jag vet inte jag..." => "I don't know... 我不知道……"
"Zarah lyckades släpa in en soffa åt oss" => "Zarah managed to lug a sofa in here for us Zarah 设法为我们搬来了一张沙发。"
"Det var tur, det finns så dåligt med sittplatser" => "Which is good, there are so few seats around here 这很好，这里的座位太少了"
"Jag önskar att fler ville komma hit" => "I wish more people would want to come here 我希望有更多的人来这里"
"Han den nye är mest jobbig" => "But the new one is really annoying 但那个新来的真的很烦人"
"Han skriker" => "He screams 他在尖叫"
"Vem då?" => "Who? 谁？"
"Är det någon som skriker?!" => "Is someone screaming?! 有人在尖叫吗？"
"Oj, det låter jobbigt" => "Oh, that sounds annoying 哦，听起来很烦人"
"Oh, ja..." => "Oh yes... 哦，是的……"
"Vi fick lov att släpa bort honom" => "We had to drag him away 我们不得不把他拖走"
"Varken Zarah eller jag kunde ju sova" => "Neither Zarah nor me could get any sleep Zarah 和我都没法入眠"
"Fast vi sover i och för sig aldrig här..." => "Although we never sleep, come to think of it... 虽然我们从不睡觉，但仔细想想……"
"Har du en säng med dig?" => "Did you bring a bed? 你带床来了吗？"
"Du måste gör något åt hennes dator" => "You have to do something about her computer 你得对她的电脑做点什么"
"SNÄLLA, GÖR DET!" => "PLEASE, DO IT! 请做吧！"
"Vi klarar det inte" => "We can't handle it 我们处理不了"
"Och han skriker så mycket" => "And he screams an awful lot 他尖叫得很厉害"
