"Vet du var Felix bor?" => "Do you know where Felix lives? 你知道Felix住在哪里吗？"
"Felix?" => "Felix? "Felix?""
"Ja ja, vi är där jätteofta" => "Yeah sure, we hang out all the time 是的，我们经常一起出去玩。"
"Han är så himla gullig" => "He's so frickin' cute 他太可爱了"
"Han bor ju jättenära, mellan caféet och parken" => "His place is really close by, between the café and the park 他的地方真的很近，就在咖啡馆和公园之间。"
"Man går in där bakom ett hörn" => "Around a corner there 在那个角落里"
"Du har väl sett hans uteplats?" => "You've seen his patio, right? 您看过他的阳台，对吧？"
"Jo kanske" => "Maybe 也许"
"Nä..." => "No... 不..."
"Fräckast i stan" => "Freshest in town 镇上最新鲜"
"Han är så cool, Felix" => "He's a cool cat, Felix 他是个很酷的家伙，费利克斯。"
"Läget?" => "How's things? “最近怎么样？”"
"Eh?" => "Eh? 恩？"
"Bra..?" => "I'm good...? 我好吗...？"
"Hej då" => "Bye 再见"
"Hejsan" => "Hi 嗨"
"Hej hej" => "Hello there 你好"
"Tjenare" => "What's up 什么事"
"Hej hej" => "Hello there 你好"
"Yo" => "Yo Yo"
"Yo?" => "Yo? 哟？"
"Seriöst..?!" => "Seriously...?! "真的吗...?!""
"Jo, ehm..." => "Well, um... 嗯，嗯..."
"Du, har du någon öl?" => "Ey, you got beer? “嘿，你有啤酒吗？”"
"Ja, massor" => "Yeah, loads “是的，很多”"
"Kan man få en?" => "Can I have some? 我可以要一些吗？"
"Javisst" => "Sure 当然"
"Schysst" => "Cool man 酷男人"
"Vad i helvete, den här är ju tom!" => "What the shit, it's empty! “这是什么鬼东西，是空的！”"
"Eh..." => "Er... “嗯…”"
"Oj, sorry!" => "Whoops, sorry! "哎呀，抱歉！""
"Öh, är den..?" => "Uhm, is it...? 嗯，是这个吗？"
"Skitstövel" => "Asshole 混蛋"
"Tack" => "Thanks 谢谢"
"Det här är väl ingen öl?" => "But this isn't beer? "但这不是啤酒吗？""
"Vänta här så ska jag hämta" => "Wait here and I'll get you one 等在这里，我会给你拿一个。"
"Ok..." => "OK... 好的..."
"Nä, jag har inte så det räcker till dig" => "No, I don't have enough to share 不，我没有足够可以分享的。"
"Men vafan" => "Screw you then 然後滾開。"
"Nej, tyvärr" => "No, I'm sorry 不，我很抱歉"
"OK, segt" => "OK, too bad 好的，太糟糕"
"Ursäkta..." => "Excuse me... 对不起..."
"Vill du ha mer öl?" => "Want another beer? 想要再来一瓶啤酒吗？"
"Jag ska nog gå hem nu" => "I think I'll be leaving now 我想我现在要离开。"
"Mår inte bra" => "Not feeling well 不舒服"
"OK" => "OK 好的"
"Hej då Emma" => "Bye Emma 再见艾玛"
"Hej då, vi ses!" => "Bye, see ya! 再见，拜拜！"
