"Vet du var Felix bor?" => "Do you know where Felix lives? 你知道 Felix 住哪吗？"
"Felix?" => "Felix?"
"Ja ja, vi är där jätteofta" => "Yeah sure, we hang out all the time 是的，我们经常一起出去"
"Han är så himla gullig" => "He's so frickin' cute 他太可爱了"
"Han bor ju jättenära, mellan caféet och parken" => "His place is really close by, between the café and the park 他住的很近，就在咖啡馆和公园之间"
"Man går in där bakom ett hörn" => "Around a corner there 在拐角那边"
"Du har väl sett hans uteplats?" => "You've seen his patio, right? 你见过他的露台，对吧？"
"Jo kanske" => "Maybe 也许"
"Nä..." => "No... 没……"
"Fräckast i stan" => "Freshest in town 镇上最时尚的"
"Han är så cool, Felix" => "He's a cool cat, Felix 他，Felix，是个很酷的家伙"
"Läget?" => "How's things? 最近怎么样？"
"Eh?" => "Eh? 嗯？"
"Bra..?" => "I'm good...? 还行……？"
"Hej då" => "Bye 再见"
"Hejsan" => "Hi 嗨"
"Hej hej" => "Hello there 你好"
"Tjenare" => "What's up 什么事"
"Hej hej" => "Hello there 你好"
"Yo" => "Yo Yo"
"Yo?" => "Yo?"
"Seriöst..?!" => "Seriously...?! 真的吗……？！"
"Jo, ehm..." => "Well, um... 嗯……"
"Du, har du någon öl?" => "Ey, you got beer? 嘿，你有啤酒吗？"
"Ja, massor" => "Yeah, loads 是的，很多"
"Kan man få en?" => "Can I have some? 我可以要一些吗？"
"Javisst" => "Sure 当然"
"Schysst" => "Cool man 酷"
"Vad i helvete, den här är ju tom!" => "What the shit, it's empty! 什么鬼，这是空的！"
"Eh..." => "Er... 嗯……"
"Oj, sorry!" => "Whoops, sorry! 哎呀，抱歉！"
"Öh, är den..?" => "Uhm, is it...? 嗯，是这个吗？"
"Skitstövel" => "Asshole 混蛋"
"Tack" => "Thanks 谢谢"
"Det här är väl ingen öl?" => "But this isn't beer? 但这不是啤酒？"
"Vänta här så ska jag hämta" => "Wait here and I'll get you one 在这等着，我会给你拿一个"
"Ok..." => "OK... 好的……"
"Nä, jag har inte så det räcker till dig" => "No, I don't have enough to share 不，我没有更多可以给你的了"
"Men vafan" => "Screw you then 去你的吧"
"Nej, tyvärr" => "No, I'm sorry 不，我很抱歉"
"OK, segt" => "OK, too bad 好的，太糟糕了"
"Ursäkta..." => "Excuse me... 不好意思……"
"Vill du ha mer öl?" => "Want another beer? 想要再来一瓶啤酒吗？"
"Jag ska nog gå hem nu" => "I think I'll be leaving now 我想我现在要走了"
"Mår inte bra" => "Not feeling well 感觉不舒服"
"OK" => "OK 好的"
"Hej då Emma" => "Bye Emma 再见 Emma"
"Hej då, vi ses!" => "Bye, see ya! 再见，拜拜！"
