"Nej tack, jag är inte sugen" => "No thanks, don't feel like it 不了，谢谢"
"Va?" => "What? 什么？"
"Du säljer något väl?" => "You're selling something, right? 你在卖东西，对吧？"
"Ehm... ja" => "Um... yes 嗯……是的"
"Ja jag kände det på mig" => "Yeah, I can tell 是的，我能看出来"
"Jag vill inte ha" => "I'm not interested 我不感兴趣"
"Adjö" => "Bye 再见"
"Nej" => "No 不"
"Ok, vad vill du då?" => "What do you want then? 你想要什么？"
"Jag tänkte bara säga hej" => "Just wanted to say hi 只想打个招呼"
"Hej hej" => "Hello, hello 你好"
"Jag kommer från Wellspring Soda" => "I'm from Wellspring Soda 我来自 Wellspring Soda."
"Jag vill INTE ha något sa jag ju precis!" => "I just told you that I DON'T want anything! 我刚告诉你我什么都不想要！"
"Svårt att fatta?" => "Are you dense? 你傻逼吗？"
"Adjö" => "Bye 再见"
"Hej!" => "Hello! 你好！"
"Vad vill du?" => "What do you want? 你想要什么？"
"Inte intresserad!" => "Not interested! 没兴趣！"
"Nej tack" => "No thanks 不，谢谢"
"Hej, fortfarande inte intresserad" => "Hello, still not interested? 你好，依旧不感兴趣吗？"
