"Tja" => "Hi there 嗨，你好"
"Tja" => "Hi there 嗨。"
"Hejsan" => "Hello 你好"
"God kväll" => "Good evening 晚上好"
"God dag" => "Good afternoon 下午好"
"Ny i stan?" => "New in town? 新来的？"
"Mm..." => "Mm... 嗯..."
"Ja, faktiskt!" => "Yes, actually! 是的，确实！"
"Typ" => "Kinda 有点"
"Vilken skitstad det är" => "What a shitty town this is 这是一个糟糕的小镇。"
"Va?" => "Huh? 哦？"
"Nej, vad är så dåligt med den?" => "What's so bad about it? "这有什么不好的吗？""
"Jag gillar den!" => "I like it! 我喜欢！"
"Skitväder också" => "Shitty weather 糟糕的天气"
"Regnar ju jämt" => "Always raining 总是下雨"
"Yulian säger att det är deras fel" => "Yulian says it's their fault 尤利安说这是他们的错。"
"Eh... ok?" => "Uh... ok? “嗯...好吧？”"
"Vilkas?" => "Whose fault? "谁的错？""
"Varför kan det inte bara bli som förr?" => "Why can't things just go back to the way they used to be? 为什么事情不能回到过去的样子呢？"
"Allt är skit" => "Everything is shit 一切都是垃圾"
"Sorry, jag orkar inte prata mer" => "Sorry, I don't feel like talking anymore 抱歉，我不想再说话了。"
"Du jag är riktigt stressad just nu, har inte riktigt lust att prata" => "Hey, I'm really stressed out right now, not really in the mood to talk 嘿，我现在真的很紧张，不太想聊天。"
