"Du?!" => "You?! 你？"
"Ja, Sebastian heter jag faktiskt" => "Yeah, I have a name, it's Sebastian 是的，我有一个名字，那就是塞巴斯蒂安。"
"Ah just det" => "Ah, gotcha 啊，懂了。"
"Ja, minns du mig från festen?" => "Do you remember me from the party? 你还记得我在派对上吗？"
"Jo precis" => "Yes, right 是的，对的"
"Läget då?" => "What's up? 你好？"
"Det är bra" => "I'm good "我很好""
"Bra fest här som vanligt" => "Nice party going on here, as per usual 这里的派对很不错，和往常一样。"
"Tycker du?" => "You think? 你觉得呢？"
"Jo men det är det väl..." => "Well, isn't it...? "嗯，是不是...？""
"Nej det kanske är lite segt" => "Well, maybe it's a bit slow 也许有点慢"
"Mm" => "Mm “嗯”"
"Går du hit ofta?" => "You come here often? 你经常来这里吗？"
"Rätt så" => "Kinda 有点"
"Jag gillar bättre när de har rejv här" => "I like it better when they throw raves 我更喜欢他们举办狂欢派对时。"
"Tufft" => "Dope ‘Dope’ -> 赞赏"
"Ja" => "Yes '是'"
"Rejv, vad är det?" => "What's a rave? 什么是狂欢派对？"
"*suck*" => "*sigh* *叹气*"
"Var är du ifrån?" => "Where are you from? 你来自哪里？"
"Äh... nu måste jag röka" => "Ugh... gotta have a smoke 恩...得抽根烟"
