"Ja?" => "Yes? 嗯？"
"Vill du köpa en burk läsk?" => "Do you want to buy a soda? 你想买汽水吗？"
"Nej har jag ju sagt" => "No, I told you 不，我告诉过你"
"Ah, just det" => "Ah, right 啊，对"
"Ok ok" => "OK OK 好的好的"
"Nej det är bra" => "No, I'm fine 不"
"Ok" => "OK 好的"
"Synd..." => "Too bad... 太糟了……"
"Var det något mer?" => "Anything else? 有什么别的吗？"
"Kanske konstig fråga men känner du en person vid namn Pixie?" => "Perhaps this is a weird question, but do you know anyone named Pixie? 也许这是个奇怪的问题，不过你认识一个叫 Pixie 的人吗？"
"Ja... är inte det hon tjejen som jobbar på skoaffären?" => "Yes... isn't she the girl working at the shoe store? 是……她不是在鞋店工作的女孩吗？"
"Min kompis Emma känner henne bättre" => "My friend Emma knows her better than I do 我的朋友 Emma 比我更了解她"
"Men jag tror hon jobbar där i Burrows" => "But I think she's working over in the Burrows 但我觉得她在 Burrows 那工作"
"Ok, tack!" => "OK, thanks! 好的，谢谢！"
"Jaha ja... ok" => "Oh really... OK "哦，真的……好吧""
"Jag tror du måste blanda ihop henne med någon annan" => "I think you must have her mixed up with someone else 我想你一定把她和别人搞混了"
"Ja, det är mycket möjligt" => "Yes, that's quite possible 是的，有可能"
"Du får fråga runt" => "You'll have to ask around 你得四处打听"
"Ok" => "OK 好的"
"Ja, tack för hjälpen i alla fall" => "Right, thanks for your help anyway 好的，无论如何感谢你的帮助"
"Hej då" => "Bye 再见"
"Har vi träffats?" => "Have we met? 我们见过面吗？"
"Jag vet inte" => "I don't know 我不知道"
"Hur så?" => "Why? 为什么？"
"Gullet, jag har inte tid mer nu" => "Sugar, I don't have time for this right now 甜心，我现在没时间跟你说这个"
"Sluta stör är du snäll" => "Please stop bothering me 请别再烦我了"
