"Mmm..?" => "Hmm...? 嗯...？"
"Pixie sa att du skulle med till Casinot?" => "Pixie said you were coming along to the Casino? Pixie 说你会一起去赌场？"
"Ja precis" => "Yes, that's right 是的，没错"
"Har du några tips inför kvällens uppdrag?" => "Do you have any advice for tonight's assignment? 你对今晚的任务有什么建议吗？"
"Hmm" => "Hmm 嗯"
"Vi får inte låtsas om att vi känner varandra" => "We have to act like we don't know each other 我们得装作不认识对方"
"Och ta inte med din modifierare, såklart" => "And don't bring your modifier, of course 当然，别带上你的修改器"
"Nej, det ska jag inte" => "No, I won't 不，我不会的"
"Just det" => "Right 这就对了"
"Ååå, jag önskar att jag kunde komma in där med en modifierare, hade varit så sweet" => "Maaan, I wish I could get in there with a modifier, would be sweet as hell 哇，如果我能用修改器进去的话会更棒的"
"Ja..." => "Yes... 是的……"
"Haha, OK" => "Haha, OK 哈哈，好的"
"Äsch, jag kommer inte på något smart att säga till dig!" => "I can't think of anything clever to say to you! 我想不出什么聪明的话来对你说！"
"Heh" => "Heh 嘿"
"Lycka till där inne då" => "Well, good luck in there 祝你好运"
"Schh..." => "Shh... 嘘……"
"VA..?!" => "WHAT...?! 什么……？！"
"Jeez!" => "Jeez! 哎呀！"
"Vi kan inte prata med varandra" => "We can't talk to each other 我们不能互相交谈"
"Oj förlåt" => "Oh sorry 哦，对不起"
"Hej Araki!" => "Hi Araki! 嗨，Araki！"
"Vi ses imorgon på lodgen, OK?" => "See you tomorrow at the lodge, OK? 明天在旅馆见，好吗？"
"Låtsas inte om att du känner mig nu" => "Now pretend like you don't know me 现在假装你不认识我"
"OK" => "OK 好的"
"Jepp" => "Yup 是的"
"Jaha... ska försöka" => "Well... I'll try 嗯……我会试试看的"
"Bra" => "Good 好"
