"Hejsan" => "Hi there 嗨。"
"Hur gick det för dig på Casinot?" => "Any luck at the Casino? 在赌场有好运吗？"
"Eh... så där" => "Eh... so-so 呃……马马虎虎"
"Vet inte riktigt" => "Dunno really 不太清楚"
"Jag struntade i det" => "I didn't care to go 我不想去"
"Det gick kanon!" => "Yeah, I had a good run! 是的，我运气不错！"
"Vad bra" => "Good for you! 干得好"
"Hittade du något där?" => "Did you find anything? 你找到什么了吗？"
"Det är något riktigt skumt med Longson alltså" => "Longson is up to something, let me tell you 让我告诉你，Longson 在搞什么阴谋"
"Som vi misstänkte" => "Just like we suspected 正如我们所料"
"Fast han höll sig rätt lugn igår ändå" => "But he kept cool yesterday 但他昨天还挺冷静的"
"Du har inget som behöver göras här nere?" => "Do you need a hand with something down here? 你这里需要帮忙吗？"
"Njae, inte direkt" => "Nah, not really 不，不是真的"
"Sitter med mitt sökprogram" => "I'm working on my search engine 我正在研发我的搜索引擎"
"Tror att det kan bli riktigt användbart för att utforska internet" => "Think it'll be useful for exploring the internet 我认为这将对探索网络有所帮助"
"Coolt!" => "Cool! 酷！"
"Internet?" => "Internet? 网络？"
"Ja, har du inte varit ute på internet?!" => "Yes, you've never been on the internet?! 是的，你从来没上过网？"
"Nej..." => "No... 不……"
"OK, det måste du test" => "OK, you have try it 好的，你得试试"
"Slurp() heter funktionen" => "The function is called Slurp() 这个函数被称为 Slurp()"
"Den finns tillgänglig på de flesta datorer" => "It's available on most computers 它适用于大多数计算机"
"Jo, självklart" => "Well yes, of course 当然"
"Tänkte väl det, det är det bästa som finns" => "Thought so, it's the best thing there is 我也这么认为，这是最好的事情了"
"Jag jobbar mycket med våra utposter på nätet" => "I do a lot of work on our internet outposts 我在我们的网络前哨做了很多工作"
"Du får kolla in det om du är där och utforskar" => "Check them out if you're ever exploring the internet 如果你上网的话，可以去看看"
"Ska gå och jobba lite, ha det gött" => "Gotta go get some work done, take care 我得去干点活了，保重"
