"Så du jobbar här..?" => "So you work here...? 所以你在这里工作……？"
"Mhm" => "Uh-huh 嗯"
"Jag ska börja jobba här snart" => "I'm gonna start work here soon 我很快就要开始在这里工作了"
"Ja?" => "Yes? 是吗？"
"Välkommen" => "Welcome 欢迎"
"Tack!" => "Thanks! 谢谢！"
"Tack så mycket, det känns kul" => "Thank you very much, I look forward to it 非常感谢，我很期待"
"Skulle du kunna hjälpa mig lite, jag har problem med intagningsprovet..?" => "Could you help me out a little, I'm having some trouble with the trial...? 你能帮我一点忙吗？我在试用中遇到了一些问题……？"
"Nej" => "No 不"
"Vi ses!" => "See you! 再见！"
