"Hur går det med programmerandet?" => "How's the programming going? 编程进行得怎么样了？"
"Det går bra" => "It's going well 一切都很顺利"
"Många svåra buggar idag" => "Many nasty bugs today 今天有很多讨厌的 bug"
"Någon jävel som skrivit ett system helt utan funktioner" => "Some fucker wrote a whole system without any functions 某个混蛋写了一个没有任何功能的系统"
"Ren spaghettikod, fattar inte hur vissa personer kan kalla sig programmerare" => "Pure spaghetti code, I don't understand how these people can call themselves programmers 纯粹的屎山代码，我不明白这些人怎么能称自己为程序员"
"Nej, det är hemskt" => "That sounds horrible 听起来很可怕"
"Oj då... låter jobbigt!" => "Wow... sounds tough! 哇……听起来很困难！"
"Spaghetti?" => "Spaghetti? 屎山？（面条式代码，其实就是屎山）"
"Har du några tips till mig nu när jag ska jobba här?" => "Do you have any advice for me, now that I'm gonna be working here? 既然我要来这里工作了，你有什么建议给我吗？"
"Öva" => "Practice 勤练"
"Du måste träna dig om du ska klara svåra situationer ute i fält" => "You have to practice a lot if you're gonna cope with tricky situations out in the field 如果你想在战场上处理棘手的情况，你必须进行大量的练习"
"OK, det ska jag komma ihåg" => "OK, I'll keep that in mind 好的，我会记住的"
"Ministeriet visar ingen nåd" => "The ministry shows no mercy 部门毫不留情"
"Hur ska jag öva?" => "What should I practice? 我应该练习什么？"
"Lös varje problem som du träffar på" => "Solve every problem you come across 解决你遇到的每一个问题"
"Försök att förbättra din omgivning" => "Try to improve your surroundings 努力改善你的周围环境"
"Ta varje chans att undersöka hur saker egentligen fungerar" => "Seize every opportunity to find out how things really work 抓住一切机会去了解事物是如何运作的"
"Vi ses sen, ha det fint!" => "See you later, take care! 再见，保重！"
"Du med" => "You too 你也是"
