"Tjena" => "Yo 您好"
"Läget?" => "What's up? 怎么了？"
"Jag är seg i skallen" => "Can't think straight 思绪有点乱"
"Läste en grym bok om funktionell komposition i går när jag skulle sova" => "I read this awesome book on functional programming instead of going to bed last night 我昨晚没睡觉，读了一本关于函数式编程的好书"
"Kunde inte lägga ner den, så jag är lite trött idag" => "Couldn't put it down, so I'm a little busted today 爱不释手，所以今天有点累"
"Låter spännande" => "Sounds exciting 听起来令人兴奋"
"Haha, OK" => "Hah, OK 哈，好的"
"Abstrakt..." => "Sounds kinda abstract... 听起来有点抽象……"
"Nonsens, ja!" => "Nonsense, yeah! 胡说八道，是的！"
"Hehe" => "Heh"
"Jaha..?" => "Oh...?"
"Kleislipilar, om det säger dig något?" => "Kleisli arrows, if that rings a bell? Kleisli arrows（一种范畴单子），听起来耳熟吗?"
"Ehm" => "Um 嗯"
"Njae..." => "Nah... 不……"
"Jaså, du har börjat lära dig om sånt?" => "Oh, you're finally learning that stuff? 哦，你终于开始学那些东西了吗？"
"Mm" => "Mm 嗯"
"Vad gör du då?" => "What are you up to, then? 那你在忙什么呢？"
"Har du pratat med Pixie efter det som hände med Ivan?" => "Did you talked to Pixie after that thing with Ivan? 在那件事之后，你和 Pixie 说过话吗？"
"Nej, inte direkt" => "No, not really 不，实际上没有"
"OK..." => "OK... 好吧……"
"Hon verkar helt förstörd!" => "She seems devastated! 她看起来很沮丧！"
"Mm" => "Mm 嗯"
"Men borde vi inte göra något?!" => "But shouldn't we do something?! 但我们不应该做点什么吗？！”"
"Jo..." => "Yeah... 是的……"
"Du verkar väldigt lugn?" => "You seem very calm? 你看起来很平静？"
"Jag vet inte hur vi ska fixa allting bara" => "I just don't know how we're supposed to fix things 我只是不知道我们应该如何解决问题"
"Det är ju jävlarna på ministeriet som ställt till med allt det här" => "The fuckers at the ministry screwed it all up 部里那帮混蛋把一切都搞砸了"
"Självklart måste vi göra någonting" => "I mean of course we have to do something 我的意思是，我们当然得做点什么"
"Jag vet bara inte vad!" => "I just don't know what! 我只是不知道做什么！"
"Vi har kämpat här i flera år, och nu händer det här" => "We've been fighting the good fight for years, and then this happens 我们已经英勇地战斗这么多年，然后就发生了这种事"
"Jag hoppades att saker höll på att förbättras..." => "I was hoping things were getting better... 我希望情况会好转……"
"Fan" => "Damn it 该死"
"Det behövs drastiska åtgärder" => "We need some drastic measures 我们需要一些激烈的措施"
"Ja!" => "Yes! 是的！"
"Exakt" => "Exactly 的确"
"Vad vet du om spöken förresten?" => "What do you know about ghosts, by the way? 对了，你对鬼魂了解多少？"
"Jag letar efter någon som vet något om spöken" => "I'm looking for someone who knows about ghosts 我在找一个了解鬼魂的人"
"Mhm?" => "Mhm? 嗯？"
"Det var någonting på mitt rum" => "There was something in my room 我房间里有什么东西"
"Det såg ut som ett spöke" => "Looked like a ghost 看起來像鬼魂"
"Gör du det?" => "Do you? 真的？"
"Vad menar du med spöken?" => "What do you mean by ghosts? 你说的鬼是什么意思？"
"Lite som vålnader... fast fyrkantiga" => "Kinda like spectres...but square 有点像幽灵……但是方形的"
"Med olika färger" => "In different colors 有不同的颜色"
"Lite genomskinliga nästan" => "Sort of transparent 还有点透明"
"Blinkande saker, som ett skimmer runt sig" => "Flashing things, with a kind of halo around them 一闪一闪的，周围有一种光环"
"Har du varit inne på internet?" => "Have you been on the internet? 你上过网吗？"
"Jag vet inte... har jag?" => "I don't know... have I? 我不知道……我有？"
"Ja" => "Yes 是的"
"Nej" => "No 不"
"Det du beskriver låter som 'corruption'" => "What you're describing sounds like 'corruption' 你所描述的听起来像“腐化”"
"Jag har drabbats av det när jag varit ute på internet för länge" => "Happened to me, when I'd been on the internet for too long 当我在网上呆得太久时就会发生在我身上"
"Det brukar hjälpa att ta det lite lugnt sen, så går det över" => "Taking it easy helps, it passes after a while 放松会有帮助，过一段时间就好了"
"Jaha..?" => "Oh...? 哦……？"
"Jo men det har jag råkat ut för faktiskt" => "Yeah that has happened to me actually 是的，我已经遇到过这种情况"
"Att sova är bra, eller att dricka något sött" => "Sleeping's good, so is drinking something sweet 睡觉很重要，喝点甜的也不错"
"OK, det ska jag komma ihåg" => "OK, I'll remember that 好的，我会记住的"
"Vad brukar du göra på nätet?" => "What do you usually do on the net? 你通常上网做什么？"
"En stor del av mitt jobb är att hålla oss dolda från Ministeriet" => "An important part of my job is keeping us hidden from the Ministry 我工作的一个重要部分就是不让部门发现我们"
"De försöker hålla så mycket som möjligt av nätverket under kontroll" => "They try to control as much of the network as possible 他们试图控制尽可能多的网络"
"Men de kan inte övervaka allting samtidigt, som tur är" => "But luckily they can't monitor everything all the time 但幸运的是，他们无法始终监控一切。"
"Så jag ser till att våra datorer inte drar någon uppmärksamhet till sig" => "So I make sure our computers don't attract any attention 所以我会确保我们的电脑不会引起任何注意。"
"Coolt" => "Cool 酷"
"Aha..." => "I see... 我明白了……"
"Hur kommer man ut på nätet egentligen?" => "How do you get online anyway? 你到底怎么上网的？"
"Å, det finns flera sätt" => "Oh, there are several ways to do it 哦，有几种方法可以做到这一点。"
"Du måste hitta någonting som kan koppla upp sig mot andra saker" => "You have to find something that can connect to other things 你必须找到可以连接到其他事物的东西。"
"Connect() heter funktionen" => "The function is called Connect() 该功能被称为 Connect()"
"Vilka saker kan det?" => "What things can do that? 什么东西可以做到这个？"
"De flesta datorer såklart..." => "Most computers, of course... 大多数计算机，当然……"
"Ja nästan allting" => "Well, almost everything 嗯，几乎所有东西"
"Aha" => "Ah 啊"
"Ja... och sen måste du anropa Slurp() då" => "Yeah... and then you have to call Slurp() too 是的……然后你也要调用 Slurp() 函数"
"Slurp?" => "Slurp?"
"Mm" => "Mm 对"
"Vad gör den?" => "What's that do? 那是做什么的？"
"Slurp-funktionen tar dig ut på internet" => "The Slurp function gets you online, onto the internet Slurp 功能可以让你接入网络"
"Sen beror det på vad du är uppkopplad mot" => "Beyond that, depends on what you're connected to 除此之外，取决于你连接的是什么"
"Med många kopplingar kan du nå många andra platser" => "If you have a lot connections you can reach many other places 如果你有很多的连接，你就能够到达许多其他地方"
"Wow" => "Wow 哇"
"OK, jag förstår" => "OK, I get it 好的，我明白了"
"Jag måste testa det här!" => "I have to try this out! 我必须试试！"
"Var försiktig i så fall" => "Then be careful 小心"
"Ministeriet har extremt hög säkerhet kring de delar av internet som leder in i deras system" => "The Ministry has extremely tight security around the parts of the internet that connect to their systems 部委在与他们的系统相连的网络部分周围有极其严密的安全措施"
"Vi har i princip inte hittat några kryphål" => "We've found no loopholes, basically 我们基本上找不到漏洞"
"Vilket är den största anledningen till att vi inte vet mer om deras organisation" => "Which is the main reason we don't know more about their organization 我们不太清楚他们组织的主要原因是什么？"
"Jaha, oj" => "Wow, OK 哇，好的"
"Jag förstår" => "I understand 我明白"
"Jag tror jag måste försöka utforska internet" => "I think I have to go explore the internet 我想我得上网看看了"
"OK" => "OK 好的"
"Du får säga till om du hittar på något av intresse" => "Let me know if you find anything interesting 如果你发现什么有趣的，告诉我"
"Ta det lugnt bara" => "Just take it easy 别紧张"
"Corruption är inte att leka med" => "Corruption is no laughing matter 腐化不是闹着玩的"
"Yulian säger att han ibland inte kunnat ta sig ut ur internet" => "Yulian says that he hasn't been able to leave the internet sometimes Yulian 说他有时候无法离开网络"
"På grund av corruption?" => "Because of corruption? 因为腐化？"
"Ja..." => "Yes... 是的……"
"Precis" => "Exactly 确实"
"Oj" => "Wow 哇"
"Läbbigt!" => "Creepy! 好可怕！"
"Värre än så" => "It's worse than that 更糟"
"Kan vi ta det lite senare, är du snäll?" => "Could we deal with this later, please? 我们可以稍后讨论这件事吗？"
"Har du sett Yulian?" => "Have you seen Yulian? 你看到 Yulian 了吗？"
"Japp, han är på sitt kontor" => "Yeah, he's in his office I think 是的，我想他在他的办公室里。"
"Nej..." => "No... 不……"
"Hmm, tror inte det" => "Hmm, don't think so 嗯，我不这么认为"
"Ja han var här i närheten nyss" => "Yeah, he was here just a second ago 是的，他就在一秒钟前还在这里"
"OK, tack" => "OK, thanks 好的，谢谢"
"Ja?" => "Yes? 是的？"
"Kände du Albert som jobbade här förut?" => "Did you know Albert, the guy who used to work here? 你知道 Albert 吗，他以前在这儿工作过吗？"
"Inte direkt, jag började här efter att han försvann" => "Not really, I started here after he went missing 不，他失踪后我才来的"
"Vad tror du hände honom?" => "What do you think happened to him? 你觉得发生了什么事情？"
"Jag är osäker" => "I'm not sure 我不确定"
"Men det var inte bra" => "But it sure wasn't anything good 但肯定不是什么好事。"
"Jaha..." => "Oh... 哦……"
"Han bodde i en lägenhet uppe i Burrows" => "He lived in an apartment up in Burrows 他住在 Burrows 区的公寓里"
"Du kanske kan snoka runt där och se om du hittar något" => "Maybe you can look around there and see if you find anything 也许你可以四处看看，看看能不能找到什么"
"Om du nu tror att han är viktig på något sätt?" => "If you think he's important in any way? 你觉得他有什么重要意义吗？"
"Ja... jag tror det" => "Yeah... I think so actually 是的……我觉得是的"
"OK, bra tips" => "OK, good tip 好的，不错的建议"
"Tack, det ska jag göra!" => "Thanks, I'll do that! 谢谢，我会这样做！"
"Hungrig?" => "Hungry? 饿了吗？"
"Nej det är bra" => "No, I'm good 不，我很好"
"Vi ses!" => "See you! 再见！"
"Mhm" => "Mhm 嗯"
