"Hur går det med programmerandet?" => "How's the programming going? 编程进行得如何？"
"Det går bra" => "It's going well "一切顺利""
"Många svåra buggar idag" => "Many nasty bugs today 今天很多讨厌的臭虫"
"Någon jävel som skrivit ett system helt utan funktioner" => "Some fucker wrote a whole system without any functions 一些混蛋写了个整个系统都没有任何功能"
"Ren spaghettikod, fattar inte hur vissa personer kan kalla sig programmerare" => "Pure spaghetti code, I don't understand how these people can call themselves programmers 纯粹的意大利面代码，我不明白这些人怎么能称自己为程序员。"
"Nej, det är hemskt" => "That sounds horrible 那听起来很可怕。"
"Oj då... låter jobbigt!" => "Wow... sounds tough! 哇......听起来很困难！"
"Spaghetti?" => "Spaghetti? "意大利面？""
"Har du några tips till mig nu när jag ska jobba här?" => "Do you have any advice for me, now that I'm gonna be working here? “你有什么建议给我，既然我要在这里工作了吗？”"
"Öva" => "Practice 练习"
"Du måste träna dig om du ska klara svåra situationer ute i fält" => "You have to practice a lot if you're gonna cope with tricky situations out in the field 你必须多加练习，才能应对野外复杂情况。"
"OK, det ska jag komma ihåg" => "OK, I'll keep that in mind 好的，我会记住的"
"Ministeriet visar ingen nåd" => "The ministry shows no mercy 部门毫不留情"
"Hur ska jag öva?" => "What should I practice? 我应该练习什么？"
"Lös varje problem som du träffar på" => "Solve every problem you come across 解决你遇到的每一个问题"
"Försök att förbättra din omgivning" => "Try to improve your surroundings 努力改善你的周围环境"
"Ta varje chans att undersöka hur saker egentligen fungerar" => "Seize every opportunity to find out how things really work 抓住一切机会去了解事物是如何真正运作的"
"Vi ses sen, ha det fint!" => "See you later, take care! 再见，保重！"
"Du med" => "You too 你也"
