"Mmm..?" => "Hmm...? “嗯...？”"
"Pixie sa att du skulle med till Casinot?" => "Pixie said you were coming along to the Casino? “Pixie说你会一起去赌场吗？”"
"Ja precis" => "Yes, that's right 是的，没错"
"Har du några tips inför kvällens uppdrag?" => "Do you have any advice for tonight's assignment? 您有关于今晚的作业有什么建议吗？"
"Hmm" => "Hmm "嗯""
"Vi får inte låtsas om att vi känner varandra" => "We have to act like we don't know each other 我们必须表现得好像彼此不认识。"
"Och ta inte med din modifierare, såklart" => "And don't bring your modifier, of course “当然不要带上你的修饰语”"
"Nej, det ska jag inte" => "No, I won't 不，我不会。"
"Just det" => "Right "正确""
"Ååå, jag önskar att jag kunde komma in där med en modifierare, hade varit så sweet" => "Maaan, I wish I could get in there with a modifier, would be sweet as hell “哇，我希望我能用一个修改器进去，会非常棒的。”"
"Ja..." => "Yes... 是的…"
"Haha, OK" => "Haha, OK 哈哈，好的"
"Äsch, jag kommer inte på något smart att säga till dig!" => "I can't think of anything clever to say to you! 我想不出聪明的话来对你说！"
"Heh" => "Heh 嘿"
"Lycka till där inne då" => "Well, good luck in there "祝你好运""
"Schh..." => "Shh... 嘘..."
"VA..?!" => "WHAT...?! “什么…？！”"
"Jeez!" => "Jeez! 哎呀！"
"Vi kan inte prata med varandra" => "We can't talk to each other 我们无法彼此交流"
"Oj förlåt" => "Oh sorry 哦，对不起"
"Hej Araki!" => "Hi Araki! 嗨，阿拉奇！"
"Vi ses imorgon på lodgen, OK?" => "See you tomorrow at the lodge, OK? 明天在小屋见，好吗？"
"Låtsas inte om att du känner mig nu" => "Now pretend like you don't know me 现在假装你不认识我"
"OK" => "OK 好的"
"Jepp" => "Yup 是的"
"Jaha... ska försöka" => "Well... I'll try "嗯...我会试试看的""
"Bra" => "Good 好"
