"Så du jobbar här..?" => "So you work here...? "所以你在这里工作...?""
"Mhm" => "Uh-huh “Uh-huh” -> “嗯”"
"Jag ska börja jobba här snart" => "I'm gonna start work here soon 我很快就要在这里开始工作。"
"Ja?" => "Yes? '是的？'"
"Välkommen" => "Welcome 欢迎"
"Tack!" => "Thanks! 谢谢！"
"Tack så mycket, det känns kul" => "Thank you very much, I look forward to it 非常感谢，我期待着。"
"Skulle du kunna hjälpa mig lite, jag har problem med intagningsprovet..?" => "Could you help me out a little, I'm having some trouble with the trial...? '你能帮我一下吗？我在审判中遇到了一些问题...？'"
"Nej" => "No 不。"
"Vi ses!" => "See you! 再见!"
