"Hur hamnade jag här?" => "How did I end up here? 我怎么会到这里来的？"
"Inte vet jag" => "I don't know 我不知道"
"Du har väl suttit här nere ett bra tag?" => "Guess you've been here quite a while? 我猜你来这里已经有一段时间了？"
"Du är väl inte full?!" => "You're not drunk are you?! 你没有喝醉了吧？"
"God dag" => "Good day 美好的一天"
"God dag" => "Good day 早上好"
"Var är jag?!" => "Where am I?! 我在哪里？"
"Devotchka hotell" => "Hotel Devotchka Devotchka 酒店"
"Du ser väldigt svag ut" => "You don't look so good 你看起来不太好"
"Sover du ordentligt?" => "Have you been sleeping OK? 你睡得怎么样？"
"Va..?" => "What...? 什么……？"
"SOVER ni ordentligt sa jag" => "Are you SLEEPING OK? 你睡得还好吗？"
"Öhhh - sover var?" => "Uh... sleeping where? 呃……我睡在哪里？"
"Ni bor väl på rum 1?" => "You're in room #1, right? 你在 1 号房间，对吧？"
"Jo..." => "Well... 嗯……"
"Kanske?" => "Maybe? 也许？"
"Nej, ni måste ha misstagit mig för någon annan!" => "No, I think you've got me mixed up with someone else 不，我想你把我和别人搞混了。"
"Jaha..." => "Huh... 哼……"
"Ja kanske" => "Well, maybe 也许"
"Ja, det tror jag" => "Yeah, I think so 是的，我也这么认为"
"Det ser inte så ut..." => "Doesn't look like it... 看起来不像这样……"
"Som sagt, du måste verkligen sova!" => "As I said, you ought to get some sleep! 正如我所说，你应该去睡一会儿！"
"Du är alldeles svart under ögonen" => "Your eyes are all puffy 你的眼睛都肿了"
