"Bort med tassarna!" => "Hands off! 不要靠近！"
"God kväll. Är det här Hotel Devotchka?" => "Good evening. Is this the Hotel Devotchka? 晚上好。这里是 Devotchka 酒店吗？"
"Det stämmer" => "Got that right 明白了"
"Jag tror att jag ska bo här..." => "I think I'm supposed to stay here... 我想我应该留在这里……"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Hejsan, jag skulle vilja checka in" => "Hello, I'd like to check in 你好，我想要办理入住手续"
"Jaha" => "Oh, I see 哦，好的"
"Jag heter Sebastian och jag vill checka in här" => "My name is Sebastian and I'd like to check in 我的名字是 Sebastian，我想办理入住手续。"
"Lugn i stormen! En sekund" => "Hold your horses! One moment please 别着急！请稍等"
"Hur var namnet?" => "What's your name? 你叫什么名字？"
"Sebastian" => "Sebastian"
"Sebastian..." => "Sebastian..."
"Sebbe" => "Seb"
"OK" => "OK 好的"
"Låt mig kolla i datorn..." => "Let me check the computer... 让我查一下电脑……"
"Här har vi dig ja. Bokad av Wellspring Soda AB?" => "Yes, here you are. Booked by Wellspring Soda Inc.? 是的，这有。Wellspring Soda 公司预订的吗？"
"Ja precis!" => "Yes, exactly! 是的，没错！"
"Mm, jo men så heter de nog" => "Mm, yes, I think that's what they're called 嗯，是的，我想这就是它们的名称。"
"Det blir 499 kronor" => "That'll be $499 房费 $499"
"Va?" => "What? 哈？"
"Några problem?!" => "Any problems?! 有问题吗？！"
"Jag trodde allt var betalat av mitt företag?" => "I thought everything was paid for by my employer? 我以为一切都是雇主付的？"
"Jodå. Men det här är en depositionsavgift i händelse av förstörda föremål" => "Yes. But this is a security deposit, in case of damages or destruction of hotel property 是的。但这是押金，以防损坏或毁坏酒店财产"
"Eh, tar ni kort?" => "Uh, can I pay by card? 嗯，我可以用信用卡支付吗？"
"Vi tar endast kort" => "We do not accept cash or checks 我们不接受现金或支票"
"OK, jag tror att jag har mitt kort här någonstans..." => "OK, I think I have my card here somewhere... 好的，我想我的卡应该在某个地方……"
"Nej, det var inget" => "No, never mind 不，别在意"
"Ni har väl kreditkort?" => "I assume you do have a credit card? 我想你有信用卡吧？"
"Eh... jadå det tror jag" => "Er... yes, I think so 嗯……是的，我想是的"
"OK, jag ska bara ta fram mitt kort..." => "OK, I'll just get my card... 好的，我拿一下我的卡……"
"Undrar var jag lagt det..." => "I wonder where I might have put it... 我想知道我把它放在了哪里……"
"Kanske i väskan..?" => "Perhaps in your bag...? 也许在你的包里……？"
"Kreditkortet sa jag..." => "The credit card, I said... 信用卡……"
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, I think I must have lost it... 嗯，我想我一定把它弄丟了……"
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Unfortunately, it seems I've lost my card 很不幸，我似乎弄丢了我的卡。"
"Jaha?" => "Yes? 哈？"
"Det finns ingen möjlighet att skriva upp det på rummet eller så?" => "Couldn't you put it on my tab or something? 您能不能把它记在我的账上或者其他什么地方吗？"
"Jo det kan vi nog ordna" => "I think that can be arranged 我觉得可以"
"Vissa administrativa avgifter tillkommer givetvis" => "Some additional administrative fees apply, of course 当然会有一些额外的行政费用"
"OK..." => "OK... 好……"
"Du får återkomma snarast när du har hittat kortet" => "Get back to us as soon as you've found your card 找到卡后尽快通知我们"
"Ja, det ska jag!" => "Yes, I will! 是的，我会的！"
"OK" => "OK 好的"
"Jag får nog ta och gå och leta rätt på det..." => "I guess I will try to go look for it... 我想我会试着去找找它……"
"Ja ja, gör så du" => "Yes, you do that 是的，你得去。"
"Ja?" => "Yes? 嗯？"
"Jag har kortet nu" => "I have the card now 我现在有卡了"
"Jaha, kan man få se det?" => "OK, may I see it? 好的，我可以看看吗？"
"Eller vänta... nu hittar jag det inte igen" => "Or, wait... now I can't find it again 呃，等一下……现在我又找不到了"
"Ehmmmm vad tusan" => "Ehmmmm, what the heck 呃，搞什么鬼"
"Jag återkommer" => "I'll get back to you 我会回复你"
"Det var inget" => "Never mind 不要紧"
"Tack" => "Thanks 谢谢"
"Då var det avklarat" => "Well, that's that, then 那就这样吧。"
"Några frågor?" => "Any questions? 有任何问题吗？"
"Nej allt är glasklart, jag går till mitt rum nu" => "No, everything seems clear. I'll go to my room now 不，一切看起来很清楚。我现在去我的房间。"
"Jo jag tänkte på en sak" => "Well, there is one thing... 好的，还有一件事……"
"Jaha?" => "Yes? 是的？"
"Vilket rum har jag?" => "Which room's mine? 哪间房是我的？"
"Rum nr 1" => "Room #1"
"Gå genom matsalen för att komma till det" => "It's through the dining hall 穿过餐厅就是"
"Här är nyckeln" => "Here's your key 这是你的钥匙。"
"Vad kan man göra här i stan?" => "What's there to do in this city? 这座城市有什么可以做的？"
"Ja du..." => "Oh... 哦……"
"Jag sliter mest här på hotellet" => "I mostly work my ass off here at the hotel 我大部分时间都在酒店拼命工作"
"Folk ränner väl på krogen, det har de alltid gjort" => "I guess people drink at the local bars, same as they've always been 我猜人们还是会像以往一样在当地酒吧喝酒。"
"Var ligger krogen?" => "Where are the bars? 酒吧在哪里？"
"Nere i centrum antar jag" => "Downtown I suppose 我想是在市区"
"Men jag är inte rätt person att fråga" => "I'm not the right person to ask, though 但你不应该问我"
"Min sprit den dricker jag bara på mitt rum" => "I drink my booze in my room 我在我的房间喝酒"
"Finns det några bra barer som du känner till?" => "Know of any good bars? 知道有什么好的酒吧吗？"
"Jag vet inte så noga" => "I don't know really 我真的不知道"
"Det är någon som har ett kvinnonamn..." => "There is one with some girl's name on the sign... 有一个标志上写着一个女孩的名字的……"
"Jag minns inte, jag är ändå för gammal för sånt där" => "I don't remember, I'm too old for that sort of thing 我不记得了，我太老了，不适合做这种事"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Babcia" => "Babcia"
"OK" => "OK 好的"
"Fint namn! Är det ryskt?" => "Nice name! Russian? 很好的名字！俄罗斯人吗？"
"Polskt" => "Polish 波兰人"
"Har du några fler frågor?" => "Do you have any more questions? 你还有其他问题吗？"
"Nej, jag ska nog ta och gå till mitt rum" => "No, I think I'll go to my room now 不，我想我现在要回我的房间"
"Fast du kanske ska ha nyckeln först?" => "Perhaps you want the key first? 也许你想要先拿钥匙吗？"
"Eh, jo just det" => "Uh, yeah 嗯，是的"
"Ja tack!" => "Yes please! 是的，请！"
"Varsågod" => "Here you are 给你"
"Du har rum nr 1" => "Room #1 is yours 你的房间是 #1"
"Gå genom matsalen för att komma till det" => "It's through the dining hall 穿过餐厅就是"
"Jo det var en grej till..." => "There was one more thing... 还有一件事……"
"Ordningsföreskrifterna finns att läsa på rummet." => "You will find the hotel regulations in your room 你可以在房间里找到旅馆的规章制度"
"Jag har inte mycket till övers för de gäster som bryter mot våra regler här på hotellet." => "I don't care much for people who break the rules here at the hotel 我不太在乎那些在旅馆里不守规矩的人"
"Jag hoppas att du kommer att trivas" => "I hope that you'll enjoy your stay 希望你在这里过得愉快"
"Jag med..." => "Me too... 我也是……"
"Det tror jag säkert!" => "Yes, I'm sure I will! 是的，我确定会的！"
"Mm" => "Mm 嗯"
"Alltså... var ligger mitt rum? Jag hittar det inte" => "Excuse me, where is my room? I can't seem to find it 对不起，请问我的房间在哪里？我好像找不到它"
"Gå förbi den stora trappan här och ta sedan vänster inne i matsalen" => "Past the large staircase, then take a left in the dining hall 经过大台阶，然后在餐厅左转"
"Sedan är det bara att följa skyltarna upp till övervåningen" => "Then just follow the signs up to the first floor 然后只需沿着指示牌走到一楼。"
"Ok, tack!" => "OK, thanks! 好的，谢谢！"
"Ja det var det jag trodde, ville bara dubbelkolla" => "Ah, that's what I thought, just wanted to make sure 啊，这就是我想的，只是想确认一下。"
"Vilket rum var det jag hade nu igen?" => "What room did you say I have? 你说我有什么房间？"
"Nr 1" => "Number 1 1 号房"
"Och det ligger var någonstans..?" => "And it's located... where? 它在……哪？"
"Ehm, jag verkar ha tappat bort min nyckel..." => "Er, I seem to have lost my key... 呃，我好像弄丢了我的钥匙……"
"Jaha redan? Det var dumt" => "Already? That was stupid 这么快？太蠢了吧"
"Hmm" => "Hmm 嗯"
"Jag kan låsa upp åt dig nu" => "I can unlock your room for you now 我现在可以为你打开房间"
"Men du måste hitta nyckeln, annars blir du betalningsskyldig" => "But you have to find the key, or you'll have to pay 但你必须找到钥匙，否则你就得付钱"
"Så, nu kan du gå upp till ditt rum så borde du kunna komma in där" => "There, if you go up to your room the door should be unlocked 好了，如果你上楼去你的房间，门应该是没锁的"
"Tack" => "Thanks 谢谢"
"Jag ska hitta nyckeln!" => "I will find the key! 我会找到钥匙！"
"Mm" => "Mm 嗯"
