"Ja?" => "Yes? 是的？"
"Du vill inte köpa en läsk?" => "You wouldn't happen to want to buy a soda? 你不会碰巧想买瓶汽水吧？"
"Nej" => "No 不"
"Kom igen!" => "Come on! 拜托！"
"Ett nej är ett nej" => "No means no 我说了不"
"Ok, synd" => "OK, too bad 好的，太糟了"
"Något annat?" => "Anything else? 还有什么事？"
"Jo jag tänkte fråga... hur gammalt är det här hotellet?" => "I've been meaning to ask... how old is this hotel? 我一直想问……这家酒店存在了多少年了？"
"Jag vet inte" => "I don't know 我不知道"
"Vi köpte det i början på 80-talet" => "We bought it in the early '80s 我们是在 80 年代初买的"
"Har rustat upp det ordentligt sedan dess" => "Been doing some considerable renovations since 从那以后，我做了一些相当大的翻新"
"OK, spännande" => "OK, interesting 好的，有趣"
"Aha" => "Ah 啊"
"Känner du till något om det här 'datorministeriet' här i staden?" => "Do you know anything about this 'computer ministry' here in the city? 你知道这个城市的“计算机部”吗？"
"Njae vadå, hurså?" => "No, how come? 不，怎么回事？"
"Vad de gör och så?" => "What they do and so on? 他们做什么之类的？"
"Ja, säg det" => "Yeah, you tell me 是的，你告诉我"
"De gillar att lägga sin näsa i blöt, så mycket är säkert" => "They like snooping around, I can tell you that much 我可以告诉你，他们喜欢到处窥探"
"Olika kontroller hit och dit... tillstånd och intyg och gud vet vad" => "So much bureaucracy, paperwork and licenses and God knows what 这么多官僚主义、文件工作、许可证，天知道还有什么"
"Låter jobbigt" => "Sounds like a drag 听起来很烦人"
"Mm. Var det något viktigt du undrade?" => "Mm. Was there anything important that you wanted to know? 你有什么重要的事想知道吗？"
"Varför håller de på så?" => "Why do they do the stuff they do? 他们为什么要做这些事？"
"Ja du..." => "You tell me... 你告诉我……"
"De gillar väl känslan av att kontrollera oss vanliga hederliga människor" => "I guess they get a kick out of controlling us common folk 我猜他们很喜欢控制我们这些普通人"
"Finns det inget sätt att stoppa dem?" => "Is there no way to stop them? 没有办法阻止他们吗？"
"Förresten..." => "By the way... 顺便说一下……"
"De verkar hålla på med en del tvivelaktiga saker eller..?" => "They seem to be up to some questionable things, right? 他们似乎在做一些可疑的事情，对吧？"
"Säg inte att du har gått och blivit en sån där typ" => "Oh, don't tell me you're turning into one of those guys 喂，别告诉我你也变成了这种人"
"Ett par dagar i Dorisburg och du låter redan som Yulian" => "A couple of days in Dorisburg and you already sound like Yulian 在 Dorisburg 待了几天，你已经听起来像 Yulian 了"
"Nä alltså jag är mest lite nyfiken" => "Nah, I'm just a little curious I guess 不，我只是有点好奇"
"Håll dig borta från det där" => "Stay away from that stuff 远离那些东西"
"Det är allt jag kan säga dig" => "That's all I can tell you 那就是我能告诉你的一切"
"Vem är Yulian?" => "Who's Yulian? 谁是 Yulian？"
"Någon slags galning som gillar att hålla låda" => "Some weirdo in love with the sound of his own voice 一个喜欢自己声音的怪人"
"Pratar ständigt om hur farligt Ministeriet är" => "He's always talking about how dangerous the Ministry is 他总是在谈论部门的危险性。"
"Ministeriet har definitivt sina sidor" => "Ministry control definitely has downsides 部门的控制肯定有缺点"
"Men vad är alternativet?" => "But what's the alternative? 但是我们还有其他选择吗？"
"Vi måste faktiskt ha lite ordning och reda här i staden också" => "We actually need some order here in the city 我们在这个城市需要一些秩序"
"Jag gillar inte såna där ungtuppar som ska springa runt och rädda världen" => "I don't care for whippersnappers running around trying to save the world 我不喜欢自以为是的人跑来跑去想要拯救世界"
"Nej usch" => "No, ugh 不，呃"
"Ja, håll dig borta från såna fjantar" => "Yeah, stay away from those twerps 没错，远离那些傻瓜"
"Hur ser han ut?" => "What does he look like? 他长什么样？"
"Vem?" => "Who? 谁？"
"Den här Yulian" => "This Yulian character 这个 Yulian"
"Fjantig tror jag, med långt blont hår." => "He's some wimpish blond, I believe 我想他是个懦弱的金发男子"
"Men är det inte bra med folk som är engagerade?" => "But isn't it good that people actively care about things? 但是，人们积极地关心事物不是很好吗？"
"Hmph" => "Hmph 哼"
"På min tid så var det lite mer stil på de engagerade typerna" => "Back in my day the goody two-shoes types saved the world in style 在我那个年代，正经的人以出色的方式拯救了世界"
"Inte såna här fjantar" => "Not like these silly nerds 不像这些愚蠢的书呆子"
"Nej, jag ska nog ta och gå nu" => "I think I'm out 我觉得我该走了"
"Ha det fint" => "Have a good one 祝你过得愉快"
"Hehe ok" => "Heh, OK 好的"
"Ska gå upp och lägga mig nu, ha det gött!" => "I'm off to bed now, take care! 我要去睡觉了，保重！"
"Ska dra ut på stan nu, hej då!" => "I'll hit the town now, bye! 我要出去一下，再见！"
"Ja?" => "Yes? 是的？"
"Eh, det var inget" => "Eh, sorry, didn't mean to bother you 抱歉，不是故意打扰你的。"
"Var ligger toaletterna?" => "Where is the bathroom? 卫生间在哪里？"
"I änden av korridoren utanför ditt rum" => "At the end of the hallway outside your room 在你房间外走廊的尽头"
"OK, tack så mycket" => "OK, thanks a lot 好的，非常感谢"
"Det finns inga finare?" => "There aren't any nicer ones than that? 没有比这更好的了吗？"
"Nej" => "No 没了"
"Får vem som helst gå och besöka de här datorministerierna?" => "Can anyone go and visit these computer ministries? 有没有人可以去参观这些计算机部？"
"Hur ska jag veta det, jag jobbar inte där" => "How should I know, I don't work there 我怎么知道，我不在那工作"
"Men jag håller mig borta från den sidan stan" => "But I try to stay clear of that side of town 但我尽量远离城镇的那一边"
"Du gör nog bäst i att följa mitt exempel" => "I think it'd be best if you follow my lead in that 我觉得你最好还是听我的"
"Oops" => "Oops 哎呀"
