"Nu borde Hank vara klar med dörren" => "Hank should have fixed the door by now 汉克现在应该修好门了"
"Ok, tack så mycket" => "OK, thanks a lot 好的，非常感谢"
"Jag går upp och testar igen då" => "I'll go upstairs and try again then 我会去楼上再试一次。"
"Ja?" => "Yes? 是的？"
"Kan jag använda dörren nu?" => "Can I use the door now? 我现在可以用门吗？"
"Javisst, den ska nog fungera utan större risk nu" => "Sure, it should be pretty safe to use now, I hope “当然，现在应该是相当安全的，我希望。”"
"Va bra!" => "Great! “太棒了！”"
"Känns ju tryggt..." => "That's reassuring... 这让人感到宽慰…"
"Det var rum 1 jag hade va?" => "I'm in room #1, right? 我在1号房间，对吗？"
"Ja, det ska vara helt i sin ordning nu" => "Yes, everything should be in order now 是的，现在一切应该都已经准备好了"
"Jag verkar ha låst ute mig från mitt rum..." => "I seem to have locked myself out of my room... 我好像把自己锁在房间外面了..."
"Vad tusan" => "What the “什么”"
"Vi har inga extranycklar, du får sova på soffan" => "We don't have any spare keys, you'll have to sleep on the couch 我们没有备用钥匙，你得在沙发上睡觉。"
"Jag ringer en låssmed sen som får komma och ordna med det där" => "I'll call a locksmith to come deal with that 我会叫一个锁匠来处理这个。"
"Men räkna med diverse extrakostnader" => "But this is coming out of your pockets, for sure 但这肯定是出自你们的口袋"
"OK" => "OK 好的"
"Hmph, fan då" => "Hmph, damn 哼，该死"
