"Sebastian." => "Sebastian 塞巴斯蒂安"
"Där är du ju." => "There you are 那里你是"
"Huh?" => "Huh? 哼？"
"Javisst, här är jag!" => "Sure am! "当然！""
"Ursäkta, vem är ni?" => "Excuse me, who are you? 对不起，请问你是谁？"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是塞巴斯蒂安。"
"Du kan kalla mig Sebbe" => "You can call me Seb 你可以叫我Seb"
"Ni skulle checkat in igår, inte sant?" => "You were supposed to check in yesterday, right? 你昨天应该办理入住手续，对吧？"
"Jo, kanske det...?" => "Um, maybe..? “嗯，也许..?”"
"Ah! Jag hittade inte hotellet" => "Ah! I couldn't find the hotel 啊！我找不到酒店。"
"På så vis" => "OK, I see “好的，我明白了”"
"Ni har rum nr 1" => "You have room nr 1 您有1号房间"
"Gå genom matsalen för att komma till det" => "Go through the dining hall to get to it 通过餐厅走到那里。"
"Varsågod, här är nyckeln" => "Here's the key 这是钥匙。"
"Så... en sak till" => "So... one more thing 所以... 还有一件事"
"Du somnade på golvet så jag släpade in dig på ditt rum" => "You fell asleep on the floor so I dragged you into your room 你在地板上睡着了，所以我把你拖到了你的房间里。"
"Öh... jaha!" => "Oh... I see! 哦...我明白了！"
"OK" => "OK 好"
"Ett tack vore på sin plats" => "A 'thank you' would be in order 一个“谢谢”会合适"
"Va?" => "What? 什么？"
"Ja vi kan ju inte ha gäster som sover på golvet" => "Yes, we can't have guests sleeping on the floor 是的，我们不能让客人睡在地板上。"
"Förresten..." => "By the way... 顺便说一下…"
"Det var visst en man här nyss. Han sökte dig." => "There was a man here a moment ago. He was looking for you 片刻前这里有个人。他在找你。"
"Ojdå, sa han vad det gällde?" => "Oh, did he say what he wanted? 哦，他说他想要什么吗？"
"Nej, jag frågade inte" => "No, I didn't ask 不，我没有问。"
"Vad tycker du att jag ska göra?" => "What do you think I should do? 我应该做什么？"
"Det vet väl inte jag" => "How should I know? “我怎么知道？”"
"Du kanske kan spring ikapp honom, om du är snabb" => "Perhaps you can catch up with him, if you're quick about it 也许你能赶上他，如果你快点的话。"
"OK, vart kan han ha sprungit då?" => "OK, where could he have have gone? “好的，他可能去了哪里呢？”"
"Suck... ja" => "Sigh... yes 叹气... 是的"
"Åt vilket håll stack han?" => "Could you point me in the right direction? 你能指引我正确的方向吗？"
"Jag vet inte så noga" => "I wouldn't know really "我不太清楚""
"Han kanske gick till caféet, många gillar att sitta där" => "Perhaps he went to the café, it's a popular hangout spot 也许他去了咖啡馆，那里是一个受欢迎的聚会地点。"
"OK, jag försöker med det..." => "OK, I'll try that... "好的，我会尝试那个...""
"Var ligger caféet?" => "Where's the café? 咖啡馆在哪里？"
"Mitt i stan kan man säga" => "In the middle of the city 在城市的中心"
"Börja med att gå genom Burrows, det ligger rätt över bron här utanför" => "Start by walking though the Burrows, it's just right across the bridge here 从这座桥开始沿着Burrows走吧。"
"Du får fråga dig runt om du inte hittar" => "You'll have to ask around if you can't find it “如果找不到，你就得四处打听了。”"
"OK, jag hinner inte med det nu, måste iväg" => "OK, I don't have time for that now, gotta go 好的，我现在没时间，我要走了。"
"Jaså, skit samma då" => "OK, never mind then 好的，那就算了"
"OK jag får skynda mig då... hej då!" => "OK, I'd better hurry then... bye! 好的，我最好赶紧了…再见！"
"Förresten... jag hittade en diskett uppe i korridoren" => "By the way... I found a floppy disk up in the corridor 顺便说一句...我在走廊找到了一个软盘。"
"Jag kan ta den" => "I can take it 我可以接受。"
"Nej, jag vill ha den själv!" => "No, I want it 不，我要它。"
"Ge mig den" => "Give it to me 把它给我"
"NEJ!" => "NO! “不！”"
"På så vis" => "OK, I see 好的，我明白"
"OK" => "OK 好的"
"Vad skönt..." => "Great... “伟大的...”"
"Ja, vad bra!" => "Yes, perfect! 是的，完美！"
"Tackar" => "Thanks 谢谢"
"Är det här en diskett..?" => "Is this a floppy..? 这是一个软盘吗？"
"Måste dra nu, hej då!" => "Gotta go now, bye! 现在得走了，再见！"
"Ha det fint" => "Have a nice day 祝你今天过得愉快"
"Nej nu måste jag sticka till caféet och kolla om jag hittar den där mannen" => "OK, now I have to get to the café and see if I can find that man “好的，现在我要去咖啡馆看看能不能找到那个男人。”"
"Tack för hjälpen!" => "Thanks for your help! 谢谢你的帮助！"
"Tack för hjälpen!" => "Thanks for your help! 谢谢你的帮助！"
"OK jag får skynda mig då... hej då!" => "OK, I'd better hurry then... bye! 好的，那我最好赶紧了...再见！"
"Håhå jaja" => "Oh my lord 哦，我的主啊"
"Ja?" => "Yes? 是的？"
"Vart var det han tog vägen sa du?" => "Where did you say he was headed? “你说他要去哪里？”"
"Caféet" => "The café 咖啡馆"
"Ah, ok. Tack!" => "Ah, OK, thanks! "啊，好的，谢谢！""
"Inga problem" => "No problem 没问题"
"OK, var ligger det?" => "OK, where is that? 好的，在哪里？"
"Du går ner till centrum" => "You go down to the center of the city 你去市中心。"
"Det heter Ponty, de har en stor rosa skylt utanför" => "It's called Ponty, they have a big pink sign outside 它叫庞蒂，外面有一个大的粉红色标牌。"
"Du kan alltid försöka läsa vägskyltarna" => "You can always try reading the signposts 你可以尝试阅读路标"
"Ja, bra idé!" => "That's a great idea! 那是一个好主意！"
"Jo jag har försökt..." => "Yeah, I've already tried that... "是的，我已经试过了...""
"Du nämnde något om en man förut?" => "You mentioned a man, earlier? 您之前提到一个男人吗？"
"Ja?" => "Yes? 是的？"
"Vad var det han ville?" => "What did he want? 他想要什么？"
"Vet inte så noga" => "I wouldn't know 我不知道"
"Jag tror att han skulle till caféet" => "I think he was headed for the café 我觉得他是朝咖啡馆走去的。"
"Aha, tack för hjälpen!" => "Right, thanks! "好的，谢谢！""
"OK, var ligger det?" => "OK, where is that? 好的，那在哪里？"
"Nere i centrum" => "Downtown 市中心"
"Ok..." => "OK... “好的...”"
"Jaha, tack så mycket!" => "Ah, thanks a lot! “啊，非常感谢！”"
"Nej, nu måste jag ordna lite med andra grejer" => "Well then, I have some other things that require my attention 那么，我还有一些其他需要关注的事情。"
"Du hittade mannen eller?" => "Did you find the man? 你找到那个人了吗？"
"Ja" => "Yes 是的"
"Nej" => "No 不"
"Ja, har du glömt det?" => "Yes, did you forget? 是的，你忘了吗？"
