"Ursäkta mig, jag har en fråga..." => "Excuse me, I have a question... 对不起，我有一个问题…"
"Mhm?" => "Mhm? 嗯？"
"Jag kommer inte in på mitt rum" => "I can't get into my room 我进不了我的房间"
"Suck..." => "Sigh... 叹气..."
"Va?" => "What? 什么？"
"Var det rum 1 jag hade?" => "My room is #1, right? 我的房间是#1号，对吗？"
"Ja, precis" => "Yes, exactly 是的，确切地说"
"OK... i så fall måste jag nog klaga lite" => "OK, in that case I have a small complaint to make 好的，在这种情况下我有一个小小的投诉要提一下"
"Jag vet inte vad som hände mig alldeles nyss, jag är chockad!!!" => "I don't even know what happened to me just now, I'm in shock!!! 我甚至不知道刚才发生了什么事，我很震惊！！！"
"Vad nu då?" => "What now? 现在怎么办？"
"När jag skulle gå in på mitt rum så hamnade jag i badrummet!!!" => "When I tried to enter my room I ended up in the bathroom!!! 当我试图进入我的房间时，我最终进入了浴室！"
"Jag måste ha blivit galen, vad ska jag ta mig till?!" => "I must be going mad, what am I gonna do?! 我一定是疯了，我该怎么办？"
"Lugna ner dig" => "Calm down 冷静"
"Det händer ibland, vi har lite problem med det tekniska här i huset just nu" => "It happens, the building is experiencing some technical issues at the moment 发生了一些技术问题，建筑物目前正在经历。"
"Det verkar som att det är något konstigt med dörren till mitt rum..." => "It seems like there is something weird going on with the door to my room... 似乎我房间的门出了点问题……"
"Vad nu då?" => "What now? 现在怎么办？"
"Jag fattar inte riktigt men jag kommer in på badrummet på nån vänster" => "I don't really understand how, but I end up in the bathroom somehow 我不太明白怎么会，但我总是不知不觉来到了浴室"
"Jaha... ja det är sånt som händer ibland tyvärr" => "Ah yes... that happens sometimes "啊是的... 有时候会发生""
"Ursäkta att jag stör men mitt rum ser ut typ som ett badrum" => "Excuse me, but my room looks kinda like a bathroom 对不起，但是我的房间有点像浴室。"
"Hmm?" => "Hmm? “嗯？”"
"Alltså, det verkar inte finnas någon säng på mitt rum" => "Well, there doesn't seem to be a bed in my room 嗯，在我的房间里好像没有床。"
"Det står ett badkar där inne och det är inte så mysigt direkt..." => "There's a bathtub and it's not very comfortable... 有一个浴缸，但不是很舒服…"
"OK, det har nog blivit något fel på din dörr" => "OK, there's probably a problem with your door 好的，你的门可能有问题。"
"Det händer då och då här i huset, vi har lite problem med det tekniska" => "It happens now and then with this building, we have some difficulties with the technical stuff here "这座建筑偶尔会出现一些技术上的困难。" "
"Men..." => "But... 但是..."
"Jag ska ringa så att någon fixar det." => "I'll call for someone to fix it 我会叫人来修理它"
"Eh ok, tack så hemskt mycket!" => "Uh OK, thanks a lot! "嗯，好的，谢谢很多！""
"En sekund" => "One sec 一秒钟"
"Jag blev väldigt orolig..." => "It's all very troubling... 这一切都令人不安..."
"Ta något stärkande i minibaren sen bara" => "I recommend a dash of fortifying spirits from the mini-bar later 我建议稍后从迷你酒吧里加一点振奋精神的酒。"
"Usch, jag känner mig alldeles snurrig" => "Ugh, I feel all woozy 啊, 我感觉头晕眼花。"
"Svaga nerver?" => "Nerves? 神经？"
"Du ser lite klen ut" => "You look a little, hm, fragile “你看起来有点，嗯，脆弱”"
"Vad bra, jag blev väldigt förvånad" => "Great, I was really caught off-guard 太好了，我真的措手不及。"
"Du kan vänta här nere så länge om du vill" => "You can wait down here if you wish 你可以在这里等待，如果你愿意的话。"
"Ja hej, hej gullet" => "Hello sweetie 你好宝贝"
"Det har blivit fel på en dörr här" => "A door is acting up 门出现问题"
"Mm" => "Mm “嗯”"
"Mhm, jag vet!" => "Mhm, I know! 嗯，我知道！"
"Ja" => "Yes 是的"
"Har någon fixat dörren än?" => "Has anyone fixed the door yet? 有人修门了吗？"
"Lugna ner dig, min herre!" => "Calm down, sir! 平静下来，先生！"
"Du kan väl gå och se om Hank är klar?" => "I think you can go and see if Hank's done now 我认为你可以去看看汉克现在是否已经做完。"
"Förlåt..." => "Sorry... 抱歉。"
"Ja det ska jag göra" => "OK, I'll do that 好的，我会这么做。"
"OK" => "OK 好的"
"Det var inget" => "Never mind 没关系"
