"Mhm?" => "Mhm? 嗯？"
"Ni råkar inte ha någon diskettläsare här på hotellet?" => "You don't happen to have some kind of floppy disk reader here at the hotel? 你这里恰好有软盘阅读器吗？"
"Det var inget" => "Never mind, nothing 没关系，没什么"
"Hej..." => "Hi... 嗨……"
"Ja?" => "Yes? 是的？"
"Vet du något om en tjej som heter Pixie?" => "Do you know anything about a girl called Pixie? 你知道一个叫 Pixie 的女孩吗？"
"Va?! Nej" => "What?! No 什么？！不"
"Aldrig hört namnet" => "Never heard the name 从未听说这个名字"
"Du och Hank..." => "You and Hank... 你和 Hank……"
"Vad nu?" => "What? 什么？"
"Ni verkar ha en speciell relation?" => "You seem to have a special relationship? 你们似乎有特殊的关系？"
"Är ni tillsammans eller nåt?" => "Are you a couple or something? 你们是情侣还是什么关系？"
"Sköt du ditt så sköter jag mitt" => "I mind my own business, you'd do well to mind yours 我管好自己的事情，最好你也管好自己的事情"
"Äsch det var inget" => "Nah, never mind, nothing 不，没关系，没事"
"Tänkte väl det" => "Thought so 最好是"
