"Å, jag tror jag blir galen på den här musiken" => "Oh, I think I'm going mad with this music 哦，我觉得我被这音乐弄疯了"
"Hank?! Kan du inte byta" => "Hank?! Can't you change the track please? 'Hank?! 你能换一下轨道吗？'"
"Det är mycket nu, jag tar det sen" => "There's a lot going on right now, I'll handle it later 现在有很多事情要处理，我等会儿再处理。"
"Några problem?" => "Any problems? 有问题吗？"
"Nej jag undrar bara om DU är intresserad av att köpa en burk svalkande läsk?" => "No, I was just wondering if YOU are interested in buying a can of refreshing soda? 不，我只是想知道你有没有兴趣买一罐清凉汽水？"
"Läsk? Är det någon slags sockerdricka?" => "Soda? What, like pop? 苏打水？什么，就像汽水吗？"
"Ja det kan man väl kalla det..." => "I guess you could call it that... 我猜你可以这么说…"
"Nej det är fantastisk naturlig dryck" => "No, it's a fantastic all-natural beverage 不，这是一种极好的全天然饮料。"
"Den kommer att få dina smaklökar att skina av lycka" => "It will make your taste buds radiate pure joy 它会让你的味蕾散发纯粹的快乐。"
"Du är inte jätteövertygande som försäljare min vän" => "You're not really selling it, my salesman friend "你并不是真的在推销，我的销售员朋友""
"Ok, synd" => "OK, that's too bad 好的，太糟糕了"
"Jag vet inte vad jag gör för fel..." => "I don't know what I'm doing wrong... 我不知道我做错了什么..."
"Jag letar efter något sätt att läsa en diskett" => "I'm looking for a way to read the contents of a floppy disk 我正在寻找一种读取软盘内容的方法。"
"Jaså?" => "OK? 好的？"
"Har ni en dator som kan göra det?" => "Do you have a computer that can do that? 你有一台可以做到这一点的电脑吗？"
"Något mer?" => "Anything else? 有什么别的吗？"
"Det är gigantiska spindlar på mitt rum" => "There are gigantic spiders in my room 我的房间里有巨大的蜘蛛。"
"OK?" => "OK? 好的？"
"Ska det vara det?" => "Are they supposed to be there? 他们应该在那里吗？"
"Nej... men de trivs" => "No... but they like it there 不... 但他们喜欢在那里。"
"Du kan inte ta bort dem?" => "Can't you get rid of them? "你能不能摆脱他们？""
"Tro mig, jag har försökt" => "Believe me, I've tried 相信我，我已经尝试过。"
"Ok..." => "OK... “好的…”"
"Jag kommer inte in på mitt rum igen" => "I can't get into my room again 我又进不去我的房间了"
"Va?!" => "What?! 什么？"
"Är det här någon slags fars?" => "Is this some kind of farce? 这是某种闹剧吗？"
"Jag ska skicka någon som fixar det" => "I'll send someone to fix it 我会派人来修理。"
"Men sen får du ta det försiktigt med den där dörren" => "But then you'll have to be careful with that door 但是你必须小心那扇门。"
"LOVA?!" => "PROMISE ME! "答应我！""
"Jag sätter upp det på hotellräkningen såklart" => "I'll add it to your bill, of course "我会把它加到您的账单上，当然""
"Ok, ok" => "OK, OK 好的，好的"
"Förlåt" => "Sorry 抱歉"
"Adjö" => "Goodbye 再见"
"Vad nu då?" => "What now? "现在怎么办？""
"Det står några blomkrukor uppe i mitt rum har jag sett..." => "I've noticed that there are some flower pots up in my room... 我注意到在我的房间里有一些花盆..."
"Jaha?" => "Yes? 是的？"
"De ska inte ha blommor i sig eller?" => "Shouldn't they have some flowers or something in them? 他们不是应该有些花朵或其他东西吗？"
"Nej, vi fick lov att sluta bevattna dem" => "No, we had to stop watering them 不，我们不得不停止给它们浇水。"
"Det blev för dyrt" => "Got too expensive 变得太贵"
"Mm, tänkte bara påpeka det" => "Mm, just thought I'd mention it 嗯，只是想提一下。"
"Ja ja" => "Very well 非常好"
"Hej du vill inte köpa en läsk nu eller?" => "Hello, would you like to buy a soda now? 你好，现在想买汽水吗？"
"Nej" => "No 不"
"Grrrrhh, hur ska jag lyckas med det här jobbet..?" => "Grrrrhh, how am I supposed to do well at this job...? “咕噜噜，我怎么样才能在这份工作上表现出色呢……？”"
"Livet är hårt" => "Life's hard 生活很艰难"
"Skit också" => "Shit 屎"
"Ok, tänkte bara kolla!" => "OK, just checking! 好的，我只是在检查！"
"Jag kommer inte in på mitt rum..." => "I can't get into my room 我进不了我的房间。"
"Min herre" => "My dear sir 我的亲爱先生"
"Det här är inte acceptabelt beteende" => "This is not acceptable behavior 这种行为是不可接受的."
"Adjö" => "Goodbye 再见"
"Jo det var det här med att läsa en diskett" => "So, there was this thing about reading a floppy disk 所以，关于阅读软盘有件事。"
"Nej, sa jag ju!" => "No, I told you already! 不，我已经告诉过你了！"
"Vi har ingen som du kan låna" => "We don't have a computer that you can borrow 我们没有你可以借用的计算机。"
"Sluta fråga nu" => "Stop asking me 停止问我"
"Ja?" => "Yes? '是的？'"
"Har du någon diskettläsare?" => "Do you have a floppy disk reader? 你有软盘读卡器吗？"
"Hmm..." => "Hmm... "Hmm..." "
"Det går inte bra för mig att sälja läsk" => "I'm not doing too well at selling soda 我在卖苏打水方面表现不太好。"
"Och?" => "So? "所以?""
"Nä jag är bara lite deppig på grund av det" => "I'm just a feeling a bit down because of it 我只是因为这个感到有点沮丧。"
"Gå och ta ett glas på rummet" => "Go have a drink in your room 去你的房间喝一杯。"
"Det är alltid den bästa medicinen mot dåligt humör" => "That's always the best medicine for a bad mood 那总是消除坏情绪的最好药物"
"Du vet inte vad jag skulle kunna göra för att kunna sälja bättre?" => "You don't happen to know what I could do to improve my sales? "你不知道我可以做什么来提高我的销售吗？""
"Sånt där måste man ha i blodet tror jag" => "That's the kind of thing you gotta have in your blood, I think "这是一种你必须在血液里拥有的东西，我认为""
"Ok, testar med det då" => "OK, I'll try that then 好的，那我就试试看。"
"Du har inga tips, du jobbar ju lite i samma branch typ?" => "You don't happen to have any advice? We're kinda in the same business after all 您不会碰巧有什么建议吗？毕竟我们彼此都是做同样的生意。"
"Jag äger ju ett hotell" => "I own a hotel 我经营一家酒店"
"Ja... ok det kanske inte är samma sak" => "Yeah... OK, maybe it's not exactly the same 是的... 好吧，也许不完全一样"
"Nej" => "No “不”"
"Ja men du måste ju sälja rum och så liksom" => "Yes, but you have to like, sell rooms and stuff like that 是的，但你必须喜欢，去销售客房之类的东西"
"Jag förstår inte likheten" => "I don't see even a vague resemblance between the two 我甚至没有看到两者之间的模糊相似之处。"
"Men mitt bästa tips till dig är att du skaffar dig lite mer stil och klass" => "But my best advice for you is to get a bit more style and class 但我对你最好的建议是多一些风格和品味。"
"Kanske nya skor" => "Perhaps new shoes 也许新鞋"
"Ok?" => "OK? 好的？"
"Ja, det är mitt råd till dig unge man" => "That's my advice to you, young man 这是我对你的建议，年轻人。"
"Ja det kanske vore något, ska gå till skoaffären och kolla" => "Yes, maybe that's an idea. I'll go to the shoe store and shop around 是的，也许那是个好主意。我会去鞋店逛逛。"
"Ja gör så" => "Yes, do that 是的，这样做。"
"Mm... ok. Finns det någon skoaffär här i stan eller?" => "Mm... OK. So is there a shoe store in this town? “嗯…好的。那么这个镇上有鞋店吗？”"
"Ja, det ligger en här i närheten" => "Yes, there is one nearby 是的，附近有一个。"
"I Burrows, över bron här utanför" => "In the Burrows, over the bridge right outside 在洞穴里，在桥外右边"
"Ok" => "OK 好的"
"Tack för tipset" => "Thanks for the tip 谢谢小费"
"Hej då då!" => "Goodbye then! 再见！"
"Mm?" => "Mm? 嗯？"
"Jag måste verkligen komma på hur jag ska sälja mer läsk" => "I really have to figure out how to sell more soda 我真的得想办法多卖点汽水。"
"Varför tror du att det är mitt bekymmer?!" => "What makes you think that's my problem?! 你为什么认为那是我的问题？"
"Jag blir så trött!" => "I'm so tired of this bull! 我受够了这一套！"
"Gå till hamnen... de svettas väl de som jobbar där?" => "Go to the harbor... the workers get all hot and sweaty, don't they? 去港口... 工人们会变得又热又汗吧？"
"Eller baren i centrum, där är det väl fullt av törstiga människor??!" => "Or the bar downtown, should be packed with thirsty people??! 或者市区的酒吧，应该挤满了口渴的人???"
"Förlåt..." => "Sorry... 对不起..."
"Mm, jag vet inte vad jag ska ta mig till bara" => "Mm, I just don't know what I should do, I guess 嗯，我只是不知道该怎么办，我想。"
"Skärpning!" => "Get real! "Get real!" -> "现实点！""
"Ta dig i kragen, unge man" => "Straighten up, young man! 整理一下，年轻人！"
"Var glad att du har ett jobb" => "Be glad you got a job in the first place "庆幸你首先找到了工作""
"Hur mås det?" => "How's it going? 最近怎么样？"
"Va?" => "What? 什么？"
"Det mås alldeles utmärkt här, herrn" => "It's going perfectly fine, sir “一切都进行得很顺利，先生。”"
"Var det något viktigt eller ville du bara störa en hårt arbetande kvinna?" => "Did you have something important in mind or are you just looking to bother a hardworking woman? 你是有什么重要的事情要说还是只是想打扰一个辛勤工作的女人？"
"Förlåt, det var inte meningen att vara till besvär" => "Sorry, didn't mean to bother you 抱歉，不是故意打扰你的。"
"Jo jag tänkte på en sak faktiskt" => "Well I did have one thing in mind “我确实有一件事在心里。”"
"Vad har ni för relation, du och Hank egentligen?" => "What's the deal with you and Hank, really? 你和汉克到底怎么了？"
"För bövelen!" => "Gosh darnit! 该死！"
"Sköt du ditt så sköter jag mitt" => "Mind your own business and I'll mind mine 管好你自己的事情，我会管好我的。"
"Jag har inte tid med dig just nu" => "I don't have time for you right now 我现在没空理你。"
"Kom tillbaka senare" => "Come back later “稍后回来”"
