"Bort med tassarna!" => "Hands off! 离手！"
"God kväll. Är det här Hotel Devotchka?" => "Good evening. Is this the Hotel Devotchka? 晚上好。这里是Devotchka酒店吗？"
"Det stämmer" => "Got that right 明白了"
"Jag tror att jag ska bo här..." => "I think I'm supposed to stay here... 我想我应该留在这里..."
"Jag heter Sebastian" => "My name is Sebastian 我的名字是塞巴斯蒂安"
"Hejsan, jag skulle vilja checka in" => "Hello, I'd like to check in 您好，我想要办理入住手续。"
"Jaha" => "Oh, I see 哦，我明白"
"Jag heter Sebastian och jag vill checka in här" => "My name is Sebastian and I'd like to check in 我的名字是塞巴斯蒂安，我想办理入住手续。"
"Lugn i stormen! En sekund" => "Hold your horses! One moment please 等一下！请稍等。"
"Hur var namnet?" => "What's your name? 你叫什么名字？"
"Sebastian" => "Sebastian 塞巴斯蒂安"
"Sebastian..." => "Sebastian... 塞巴斯蒂安..."
"Sebbe" => "Seb 塞博"
"OK" => "OK 好的"
"Låt mig kolla i datorn..." => "Let me check the computer... 让我检查电脑..."
"Här har vi dig ja. Bokad av Wellspring Soda AB?" => "Yes, here you are. Booked by Wellspring Soda Inc.? 是的，这里是。由Wellspring Soda Inc. 预订的吗？"
"Ja precis!" => "Yes, exactly! 是的，完全正确！"
"Mm, jo men så heter de nog" => "Mm, yes, I think that's what they're called 嗯，是的，我想这就是它们的名称。"
"Det blir 499 kronor" => "That'll be $499 那将是499美元。"
"Va?" => "What? 什么？"
"Några problem?!" => "Any problems?! 有问题吗？"
"Jag trodde allt var betalat av mitt företag?" => "I thought everything was paid for by my employer? 我以为一切都是由我的雇主支付的？"
"Jodå. Men det här är en depositionsavgift i händelse av förstörda föremål" => "Yes. But this is a security deposit, in case of damages or destruction of hotel property 是的。但这是一笔押金，以防酒店财产受损或被破坏。"
"Eh, tar ni kort?" => "Uh, can I pay by card? “嗯，我可以用卡支付吗？”"
"Vi tar endast kort" => "We do not accept cash or checks 我们不接受现金或支票。"
"OK, jag tror att jag har mitt kort här någonstans..." => "OK, I think I have my card here somewhere... “好的，我想我的卡应该在某个地方……”"
"Nej, det var inget" => "No, never mind 不，没关系"
"Ni har väl kreditkort?" => "I assume you do have a credit card? 我假设你有信用卡？"
"Eh... jadå det tror jag" => "Er... yes, I think so “嗯...是的，我想是的”"
"OK, jag ska bara ta fram mitt kort..." => "OK, I'll just get my card... 好的，我只是拿一下我的卡…"
"Undrar var jag lagt det..." => "I wonder where I might have put it... 我想知道我把它放在了哪里..."
"Kanske i väskan..?" => "Perhaps in your bag...? 也许在你的包里......?"
"Kreditkortet sa jag..." => "The credit card, I said... 信用卡，我说..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, I think I must have lost it... "嗯，我想我一定把它弄丟了…""
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Unfortunately, it seems I've lost my card 不幸的是，我似乎丢失了我的卡。"
"Jaha?" => "Yes? "是的？""
"Det finns ingen möjlighet att skriva upp det på rummet eller så?" => "Couldn't you put it on my tab or something? 您能不能把它记在我的账户上或者什么地方吗？"
"Jo det kan vi nog ordna" => "I think that can be arranged 我觉得可以安排。"
"Vissa administrativa avgifter tillkommer givetvis" => "Some additional administrative fees apply, of course 当然会有一些额外的行政费用。"
"OK..." => "OK... '好...'"
"Du får återkomma snarast när du har hittat kortet" => "Get back to us as soon as you've found your card 尽快找到你的卡后与我们联系"
"Ja, det ska jag!" => "Yes, I will! "是的，我会的！""
"OK" => "OK 好的"
"Jag får nog ta och gå och leta rätt på det..." => "I guess I will try to go look for it... 我想我会试着去找找它..."
"Ja ja, gör så du" => "Yes, you do that 是的，你这样做。"
"Ja?" => "Yes? '是吗?'"
"Jag har kortet nu" => "I have the card now 我现在有卡了"
"Jaha, kan man få se det?" => "OK, may I see it? 好的，我可以看看吗？"
"Eller vänta... nu hittar jag det inte igen" => "Or, wait... now I can't find it again “或者，等一下……现在我又找不到了”"
"Ehmmmm vad tusan" => "Ehmmmm, what the heck 额，这是什么鬼"
"Jag återkommer" => "I'll get back to you 我会回复你"
"Det var inget" => "Never mind 不要紧"
"Tack" => "Thanks 谢谢"
"Då var det avklarat" => "Well, that's that, then 那就这样吧。"
"Några frågor?" => "Any questions? 有任何问题吗？"
"Nej allt är glasklart, jag går till mitt rum nu" => "No, everything seems clear. I'll go to my room now 不，一切看起来清楚。我现在去我的房间。"
"Jo jag tänkte på en sak" => "Well, there is one thing... 好的，有一件事..."
"Jaha?" => "Yes? 是的？"
"Vilket rum har jag?" => "Which room's mine? “哪间房是我的？”"
"Rum nr 1" => "Room #1 房间 #1"
"Gå genom matsalen för att komma till det" => "It's through the dining hall 这是通过餐厅的。"
"Här är nyckeln" => "Here's your key 这是您的钥匙。"
"Vad kan man göra här i stan?" => "What's there to do in this city? 这座城市有什么可以做的？"
"Ja du..." => "Oh... 哦..."
"Jag sliter mest här på hotellet" => "I mostly work my ass off here at the hotel 我在这家酒店里基本上非常努力工作。"
"Folk ränner väl på krogen, det har de alltid gjort" => "I guess people drink at the local bars, same as they've always been 我猜人们还是会像以往一样在当地酒吧喝酒。"
"Var ligger krogen?" => "Where are the bars? “酒吧在哪里？”"
"Nere i centrum antar jag" => "Downtown I suppose "市区我想""
"Men jag är inte rätt person att fråga" => "I'm not the right person to ask, though 我不是合适的人去问。"
"Min sprit den dricker jag bara på mitt rum" => "I drink my booze in my room 我在我的房间喝酒。"
"Finns det några bra barer som du känner till?" => "Know of any good bars? 知道有什么好的酒吧吗？"
"Jag vet inte så noga" => "I don't know really "我真的不知道""
"Det är någon som har ett kvinnonamn..." => "There is one with some girl's name on the sign... 有一个标志上写着一个女孩的名字..."
"Jag minns inte, jag är ändå för gammal för sånt där" => "I don't remember, I'm too old for that sort of thing 我不记得了，我已经太老了，无法做那种事情。"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Babcia" => "Babcia 奶奶"
"OK" => "OK 好的"
"Fint namn! Är det ryskt?" => "Nice name! Russian? 很好的名字！俄罗斯的吗？"
"Polskt" => "Polish 抛光"
"Har du några fler frågor?" => "Do you have any more questions? 你还有其他问题吗？"
"Nej, jag ska nog ta och gå till mitt rum" => "No, I think I'll go to my room now 不，我想我现在会去我的房间。"
"Fast du kanske ska ha nyckeln först?" => "Perhaps you want the key first? 也许你想要先拿钥匙吗？"
"Eh, jo just det" => "Uh, yeah “嗯，是的”"
"Ja tack!" => "Yes please! "是的，请！""
"Varsågod" => "Here you are 这是给你的"
"Du har rum nr 1" => "Room #1 is yours 房间#1是你的"
"Gå genom matsalen för att komma till det" => "It's through the dining hall "它通过餐厅""
"Jo det var en grej till..." => "There was one more thing... 还有一件事..."
"Ordningsföreskrifterna finns att läsa på rummet." => "You will find the hotel regulations in your room 您会发现客房里的酒店规定。"
"Jag har inte mycket till övers för de gäster som bryter mot våra regler här på hotellet." => "I don't care much for people who break the rules here at the hotel 我不太在意在酒店里违反规定的人。"
"Jag hoppas att du kommer att trivas" => "I hope that you'll enjoy your stay 我希望您在这里过得愉快。"
"Jag med..." => "Me too... 我也是..."
"Det tror jag säkert!" => "Yes, I'm sure I will! 是的，我确定会的！"
"Mm" => "Mm 嗯"
"Alltså... var ligger mitt rum? Jag hittar det inte" => "Excuse me, where is my room? I can't seem to find it 对不起，请问我的房间在哪里？我好像找不到它。"
"Gå förbi den stora trappan här och ta sedan vänster inne i matsalen" => "Past the large staircase, then take a left in the dining hall 经过大台阶，然后在餐厅左转。"
"Sedan är det bara att följa skyltarna upp till övervåningen" => "Then just follow the signs up to the first floor 然后只需沿着指示牌走到一楼。"
"Ok, tack!" => "OK, thanks! 好的，谢谢！"
"Ja det var det jag trodde, ville bara dubbelkolla" => "Ah, that's what I thought, just wanted to make sure 啊，这就是我想的，只是想确认一下。"
"Vilket rum var det jag hade nu igen?" => "What room did you say I have? 你说我有什么房间？"
"Nr 1" => "Number 1 数字1"
"Och det ligger var någonstans..?" => "And it's located... where? “它位于...哪里？”

"
"Ehm, jag verkar ha tappat bort min nyckel..." => "Er, I seem to have lost my key... “额，我好像丢失了我的钥匙…”"
"Jaha redan? Det var dumt" => "Already? That was stupid 已经了？那太蠢了。"
"Hmm" => "Hmm "嗯""
"Jag kan låsa upp åt dig nu" => "I can unlock your room for you now 我现在可以帮您开锁房间。"
"Men du måste hitta nyckeln, annars blir du betalningsskyldig" => "But you have to find the key, or you'll have to pay 但你必须找到钥匙，否则你得付出代价。"
"Så, nu kan du gå upp till ditt rum så borde du kunna komma in där" => "There, if you go up to your room the door should be unlocked 在那里，如果你去你的房间，门应该是开着的。"
"Tack" => "Thanks 谢谢"
"Jag ska hitta nyckeln!" => "I will find the key! 我会找到钥匙！"
"Mm" => "Mm “Mm” -> “嗯”"
