"Ursäkta mig, jag har en fråga..." => "Excuse me, I have a question... 对不起，我有一个问题……"
"Mhm?" => "Mhm? 嗯？"
"Jag kommer inte in på mitt rum" => "I can't get into my room 我进不了我的房间"
"Suck..." => "Sigh... 唉……"
"Va?" => "What? 什么？"
"Var det rum 1 jag hade?" => "My room is #1, right? 我的房间是 #1 号，对吗？"
"Ja, precis" => "Yes, exactly 是的，确实是"
"OK... i så fall måste jag nog klaga lite" => "OK, in that case I have a small complaint to make 好吧，那样的话，我有个小小的投诉"
"Jag vet inte vad som hände mig alldeles nyss, jag är chockad!!!" => "I don't even know what happened to me just now, I'm in shock!!! 我甚至不知道刚才发生了什么事，我很震惊！！！"
"Vad nu då?" => "What now? 怎么了？"
"När jag skulle gå in på mitt rum så hamnade jag i badrummet!!!" => "When I tried to enter my room I ended up in the bathroom!!! 当我试图进入我的房间时，我最终进入了浴室！！！"
"Jag måste ha blivit galen, vad ska jag ta mig till?!" => "I must be going mad, what am I gonna do?! 我一定是疯了，我该怎么办？！"
"Lugna ner dig" => "Calm down 冷静"
"Det händer ibland, vi har lite problem med det tekniska här i huset just nu" => "It happens, the building is experiencing some technical issues at the moment 发生了一些建筑物目前正在遇到的技术问题"
"Det verkar som att det är något konstigt med dörren till mitt rum..." => "It seems like there is something weird going on with the door to my room... 似乎我房间的门出了点问题……"
"Vad nu då?" => "What now? 怎么了？"
"Jag fattar inte riktigt men jag kommer in på badrummet på nån vänster" => "I don't really understand how, but I end up in the bathroom somehow 我也不知道怎么回事，但我不知怎么就进了厕所"
"Jaha... ja det är sånt som händer ibland tyvärr" => "Ah yes... that happens sometimes 啊是的……这有时候会发生"
"Ursäkta att jag stör men mitt rum ser ut typ som ett badrum" => "Excuse me, but my room looks kinda like a bathroom 对不起，但是我的房间有点像浴室"
"Hmm?" => "Hmm? 嗯？"
"Alltså, det verkar inte finnas någon säng på mitt rum" => "Well, there doesn't seem to be a bed in my room 呃，在我的房间里好像没有床"
"Det står ett badkar där inne och det är inte så mysigt direkt..." => "There's a bathtub and it's not very comfortable... 有一个浴缸，但不是很舒服……"
"OK, det har nog blivit något fel på din dörr" => "OK, there's probably a problem with your door 好吧，你们的门可能有问题"
"Det händer då och då här i huset, vi har lite problem med det tekniska" => "It happens now and then with this building, we have some difficulties with the technical stuff here 这座建筑偶尔会出现一些技术上的困难。"
"Men..." => "But... 但……"
"Jag ska ringa så att någon fixar det." => "I'll call for someone to fix it 我会叫人来修理它"
"Eh ok, tack så hemskt mycket!" => "Uh OK, thanks a lot! 好的，非常感谢！"
"En sekund" => "One sec 等会"
"Jag blev väldigt orolig..." => "It's all very troubling... 这一切都令人不安……"
"Ta något stärkande i minibaren sen bara" => "I recommend a dash of fortifying spirits from the mini-bar later 我建议你之后从迷你酒吧里拿点烈酒来提神"
"Usch, jag känner mig alldeles snurrig" => "Ugh, I feel all woozy 啊, 我感觉头晕眼花"
"Svaga nerver?" => "Nerves? 神经问题？"
"Du ser lite klen ut" => "You look a little, hm, fragile 你看起来有点，嗯，脆弱"
"Vad bra, jag blev väldigt förvånad" => "Great, I was really caught off-guard 太好了，我真的措手不及"
"Du kan vänta här nere så länge om du vill" => "You can wait down here if you wish 如果你愿意，可以在这里等"
"Ja hej, hej gullet" => "Hello sweetie 你好亲爱的"
"Det har blivit fel på en dörr här" => "A door is acting up 一扇门坏了"
"Mm" => "Mm 嗯"
"Mhm, jag vet!" => "Mhm, I know! 嗯，我知道！"
"Ja" => "Yes 是的"
"Har någon fixat dörren än?" => "Has anyone fixed the door yet? 有人修门了吗？"
"Lugna ner dig, min herre!" => "Calm down, sir! 冷静，先生！"
"Du kan väl gå och se om Hank är klar?" => "I think you can go and see if Hank's done now 我认为你可以去看看 Hank 现在是否已经做完"
"Förlåt..." => "Sorry... 抱歉……"
"Ja det ska jag göra" => "OK, I'll do that 好的，我会这么做"
"OK" => "OK 好的"
"Det var inget" => "Never mind 没关系"
