"Jag lyssnar på dig" => "I'm listening 我在听"
"Jag tänkte bara säga att jag uppskattar ditt hotell mer och mer" => "I just wanted to say that I'm beginning to appreciate your hotel more and more 我只是想说我越来越喜欢你们的旅馆了"
"Först tyckte jag att det var lite konstigt men det växer på mig" => "At first I thought the place was a bit strange, but it's growing on me 起初我觉得这个地方有点奇怪，但现在我开始喜欢它了。"
"Det är mysigt" => "It's cosy 这很舒适"
"Jaha, tack då" => "I see, thank you 我明白了，谢谢"
"Ni låser dörrarna på hotellet ordentligt under natten väl?" => "You lock the doors here at night, right? 你这里晚上锁门吗？"
"Nej, aldrig" => "No, never 不，从不"
"De är öppna dygnet runt" => "They are open all hours 他们全天候营业"
"Kan ni inte vara snäll och låsa dem?" => "Would you kindly lock them, please? 请你把它们锁上好吗？"
"Nej, våra gäster kan komma när som helst" => "No, our guests are free to come and go at any time 不，我们的客人可以随时来去自由"
"Det är en service att vi alltid har öppet" => "It's part of our outstanding quality of service, our doors are always open 这是我们卓越服务质量的一部分，我们的大门始终敞开。"
"Hurså?" => "Why? 为什么？"
"Jaha, jobbigt" => "Oh, what a bother 哦，真麻烦"
"Vadå då?" => "What's that supposed to mean? 什么意思？"
"Äsch strunt samma, det var inget" => "Never mind, nothing 没事"
"Jag misstänker att någon bröt sig in på mitt rum när jag sov" => "I suspect that someone broke into my room while I was sleeping 我怀疑有人在我睡觉的时候闯进了我的房间"
"Jaha, det var allvarligt" => "Oh, that's a serious matter 哦，那可是件大事"
"Är låset förstört?" => "Is the lock broken? 锁坏了吗？"
"Nej, det tror jag inte" => "No, I don't think so 不，我不这么认为"
"Vet inte" => "I don't know 我不知道"
"Jag tror inte att personen i fråga behövde bryta upp låset" => "I don't think the intruder had to break the lock 我认为入侵者不必破坏锁"
"Nähä?" => "Oh? 哦？"
"Kom till saken är ni snäll" => "Get to the point, please 请直说吧"
"En man tog sig in på mitt hotellrum" => "A man got into my hotel room 有人闯进了我的酒店房间"
"Jag blev väckt mitt i natten av att någon var på mitt rum" => "I woke up in the dead of night because someone was in my room 我半夜醒来，因为有人在我房间里"
"Vem är det som bor på rum 3?" => "Who's staying in room #3? 谁住在3号房？"
"Vi lämnar inte ut namnet på våra gäster" => "We do not disclose the names of our guests 我们不会透露我们客人的姓名。"
"Ok, ok" => "OK, OK 好，那么好"
"Jaha ja det är väl bra antar jag" => "Well, I guess that's a good thing 嗯，我想这是一件好事。"
"Mm?" => "Mm? 嗯？"
"Du känner inte till något om spöken här på hotellet?" => "You don't happen to know anything about ghosts here at the hotel? 你不会碰巧知道酒店里有鬼魂吧？"
"Nej, verkligen inte. Vad är det för struntprat?" => "No, certainly not. What kind of nonsense is this? 不，当然不。这是什么胡话？"
"Hur länge har du ägt det här hotellet?" => "How long have you been the owner of this hotel? 你开这家旅馆多久了？"
"25 år i år!" => "It'll be 25 years this year! 今年就满25年了！"
"Imponerande" => "Impressive 令人印象深刻"
"Ok" => "OK 好的"
