"Hej" => "Hi 你好"
"Guten tag Sebastian" => "Guten tag, Sebastian 您好，Sebastian"
"Hur går det med fotograferandet?" => "How's the photography coming along? 摄影进行得怎么样了？"
"Tack bra, tack bra" => "Very well, thanks 非常好，谢谢"
"Sett några fina fåglar på sistone?" => "Seen any nice birds lately? 最近看到一些漂亮的鸟了吗？"
"Ja!" => "Yes! '是的！'"
"Vad händer?" => "What's going on? 发生了什么？"
"Jag har sett en riktigt häftig fågel nere i hamnen" => "I've saw this really cool bird down at the harbor 我在港口看到了这只非常酷的鸟。"
"Jag vet inte vad det är för sort men den är mycket vacker" => "I don't know exactly what kind it is but it's really beautiful 我不确定它是什么样的，但它真的很漂亮。"
"Är du intresserad av att köpa en läsk av mig?" => "Would you be interested in buying a soda from me? 你有兴趣向我购买一杯汽水吗？"
"Ehm... du har inte öl också?" => "Um... do you have any beer? “嗯... 你们有啤酒吗？”"
"Nej tyvärr" => "No, I'm afraid not 不，恐怕不是。"
"Nej men den är jättegod, jag lovar" => "No, but the soda's really good I promise 不，但我保证汽水真的很好。"
"Mm..?" => "Mm...? “嗯...？”"
"Jag säljer bara läsk" => "I only sell soda 我只卖苏打。"
"Då får det vara, jag är inte sugen på läsk" => "Never mind then, I don't feel like soda 算了，我不想喝苏打了。"
"Ok, ok" => "OK, OK 好的，好的"
"Jaha vad synd" => "I see, that's too bad 我明白了，太糟糕了。"
"Ska dra vidare, ha det fint Bernd!" => "Gotta take off, take it easy Bernd! 得走了，保重，贝恩德！"
"God kväll" => "Good evening! 晚上好！"
"Hej då" => "Bye 再见"
"Schh... jag har en fågel på kornet här nu" => "Hush... I've got a bird in sight here 嘘... 我在这里发现一只鸟"
"Jaha, ok jag ska inte störa" => "Oh, I won't bother you then 哦，那我就不打扰你了。"
"Var då, var då?!" => "Where, where? “哪里，哪里？”"
"Vänta... schh" => "Wait... hush... 等一下...安静..."
"Hallo Sebastian!" => "Hallo Sebastian! 你好，塞巴斯蒂安！"
"Hej!" => "Hi! 嗨！"
"God dag" => "Howdy 您好"
"God kväll" => "Good evening! 晚上好！"
"Hallo!" => "Hallo! 你好！"
"Å, ni pratar Tyska?" => "Oh, you speak German? 哦，你会说德语吗？"
"Jawoll" => "Jawohl 是的"
"Nein" => "Nein 'Nein' -> '不'"
