"Var kommer du ifrån då?" => "Where are you from then? "你从哪里来的呢？""
"Jag är från Tyskland" => "I'm from Germany 我来自德国"
"Har tagit tjänstledigt för att kunna satsa på fotograferandet i några månader" => "I'm on extended leave from work to focus on my photography for a few months 我正在休假，专注于摄影工作几个月。"
"Vad jobbar du med?" => "Where do you work? 你在哪里工作？"
"Jag jobbar egentligen på en bank hemma i Tyskland" => "I actually work at a bank home in Germany 我实际上在德国的一家银行工作。"
"Men nu är jag på semester" => "But now I'm on vacation 但现在我在度假。"
"Jaha" => "Oh, I see 哦，我明白了"
"Vad gör du här i staden?" => "What are you doing in town? 你在城里做什么？"
"Jag har fått ett jobb här" => "I just got a job here 我刚在这里找到一份工作。"
"Jaha?" => "Oh? 哦？"
"Mm" => "Mm 嗯"
"Jag är läskförsäljare men har inte börjat jobba än" => "I'm a soda salesman, but I haven't started working yet 我是一名汽水销售员，但我还没有开始工作。"
"Försöker hitta mig själv typ" => "Trying to find myself, kinda 尝试寻找自己，有点儿"
"Aha, utmärkt... utmärkt" => "Ah, excellent... excellent 啊，太棒了...太棒了"
"Jag ska sälja läsk är det tänkt" => "The plan is I'm supposed to sell soda 计划是我应该卖苏打。"
"Läsk?" => "Soda? 苏打水？"
"Jag gillar öl bättre" => "I like beer better 我更喜欢啤酒"
"Har du varit på oktoberfest?" => "Have you been to oktoberfest? 你去过啤酒节吗？"
"Ja, en gång" => "Yes, once 是的，曾经"
"Ja då vet du hur fantastiskt det är" => "Then you know how fantastic it is 然后你就知道它有多棒了"
"Nej, aldrig" => "No, never 不，从来没有"
"Du borde gå om du får chansen!" => "You should go if you ever get the chance 如果你有机会，你应该去。"
"Vad är det?" => "What is that? 那是什么？"
"Det är en stor fest i Tyskland där man dricker massor med öl" => "It's a big festival in Germany where you drink a lot of beer 在德国有一个很大的节日，你会喝很多啤酒。"
"Vad skönt det låter" => "Sounds like a good time 听起来很有意思"
"Ja, man måste ha tid att göra sånt som är roligt ibland också" => "Yes, you need to take time to do what you enjoy sometimes too 是的，有时候你需要花时间做自己喜欢的事情。"
"Ja..." => "Yes... 是的…"
"Mm" => "Mm “嗯”"
"Verkligen!" => "Definitely! “绝对！”"
"Sebastian, det var mycket trevligt att prata med dig" => "Sebastian, it was really nice talking to you 塞巴斯蒂安，和你交谈真是太愉快了。"
"Vi ses!" => "See ya! 再见！"
"Ja, det gör vi" => "Yes, see you 是的，再见"
"Jepp!" => "Yup! "是的！""
"Ha det" => "Have a good one 祝你一切都好"
"Hallo igen!" => "Hallo again! 你好！"
"Hej!" => "Hi! 你好！"
"Vackert väder idag" => "Lovely weather today 今天的天气很好"
"Ja, underbart!" => "Yes, wonderful 是的，太棒了"
"Jag älskar alla väder" => "I love all weather 我喜欢任何天气。"
"Även snö?" => "Even snow? 甚至雪？"
"Även orkan?" => "Even hurricanes? 即使飓风？"
"Även torka?" => "Even drought? 甚至干旱？"
"Även hagel?" => "Even blizzards? 即使暴风雪？"
"Ja, alla väder" => "Yes, all kinds of weather "是的，各种天气""
"Nä..." => "No... 不..."
"Men är det verkligen ett väder?" => "But is that even a real kind of weather? “但那甚至是一种真实的天气吗？”"
"Vet inte" => "I don't know 我不知道"
"Några tips på vad man ska kolla på här i stan?" => "Anything you think I should check out while I'm in the city? 您认为我在城市里应该去看看什么？"
"Å, det finns så mycket vackra saker här" => "Oh, there are so many lovely things here 哦，这里有这么多可爱的东西"
"Fåglarna då såklart" => "The birds, obviously 鸟类，显然"
"Och alla byggnader, så... urbant" => "And all the buildings, they're so... urban “而且所有的建筑，它们都很……都市。”"
"Slitet och levande på ett alldeles unikt sätt" => "Worn down and alive in a very unique way 磨损，以一种非常独特的方式活着"
"Har du något mer specifikt tips på vad jag borde se?" => "Do you know of any specific things I should see? 你知道我应该看哪些具体的东西吗？"
"Har du varit ute i hamnen?" => "Have you been to the harbor? 你去过港口吗？"
"Jag gillar lyftkranarna där" => "I like the cranes there 我喜欢那里的鹤。"
"Arbetarna..!" => "The dock workers...! 码头工人...！"
"Jag tycker mest det är skräpigt" => "I think it's mostly just dirty 我认为这主要是因为脏。"
"Du måste titta noggrannare min vän" => "You need to look closer, my friend 你需要仔细看，我的朋友。"
"Tack för pratstunden, ska promenera runt lite mer nu tror jag" => "Thanks for the chat, I'm off on a walk now I think 谢谢聊天，我现在要出去散步了。"
"Nä nu måste jag nog tyvärr gå och vila, är astrött" => "I gotta go get some rest now. I'm super tired! 我现在得去休息一下。我累坏了！"
"God natt" => "Good night 晚安"
"God middag" => "Good afternoon 下午好"
"Ursäkta mig men jag glömde bort vad du heter..?" => "Sorry, did I catch your name...? 抱歉，我记得你的名字吗...？"
"Jag heter Bernd" => "I'm Bernd 我是伯恩德"
"Ditt namn var Sebastian?" => "Your name is Sebastian? 您的名字是塞巴斯蒂安吗？"
"Ja precis" => "Oh, yes 哦，是的"
"Mm, eller Sebbe" => "Mm, or Seb 毫米，或者塞博"
"Ja precis" => "Oh, yes 哦，是的"
"Ursäkta, det var inget" => "Excuse me, never mind 对不起，不要紷在意"
"Ok, ha en bra dag!" => "OK, have a good day! 好的，祝你有一个愉快的一天！"
"Du med" => "You too 您也"
"Ja det ska jag!" => "Yes I will! "是的，我会！""
"Ska försöka..." => "I'll try... 我会尝试…"
"Allt väl?" => "All good? 一切都好吗？"
"Det är prima, tack" => "Hunky dory, thanks 万事大吉，谢谢"
"Själv?" => "You? '你？'"
"Det är bra" => "Pretty good 相当不错"
"Det funkar" => "I'm alright "我没事""
