"Hej, jag kommer från Wellspring Inc." => "Hello, I represent Wellspring Inc. 你好，我代表Wellspring Inc."
"Jag undrar om du är intresserad av att köpa en burk läsk av mig" => "Would you be interested in buying a can of soda? 你有兴趣买一罐苏打水吗？"
"Den är jättegod" => "It's really good "这真的很好""
"Den är ganska god" => "It's pretty good "挺好的""
"Den är god" => "It's good "很好""
"Yo, hur är läget?" => "Yo, how are you doing? 嗨，你好吗？"
"Känner jag dig?" => "Do I know you? 我认识你吗？"
"Nej, men du önskar nog att du gjorde" => "No, but you probably wish that you did 不，但你可能希望你这样做。"
"Jag har nämligen världens erbjudande för dig" => "Because I have an awesome offer for you 因为我有一个很棒的优惠给你。"
"Jag säljer en läsk till ett mycket bra pris" => "I sell soda at a very affordable price 我以非常实惠的价格出售汽水。"
"Snackade inte vi tidigare?" => "Didn't we speak earlier? "我们不是刚才说过话吗？""
"Jo... kanske?" => "Um... maybe? “嗯...也许吧？”"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Jag säljer läsk!" => "I'm selling soda! 我在卖苏打！"
"Jag driver mest runt, försöker att sälja de här dumma läskburkarna" => "Just drifting... trying to sell this stupid soda 只是漂泊…… 试图卖掉这破烂的苏打。"
"Inget särskilt" => "Nothing, really “什么都没有，真的”"
"OK, ta det lugnt" => "OK, take it easy 好的，别着急。"
"Läsk? Jag gillar läsk." => "Soda? I like soda 苏打？我喜欢苏打。"
"Vilken sort är det?" => "What brand is it? 它是什么品牌？"
"Wellspring Soda" => "Wellspring Soda 活源苏打"
"Den kallas Wellspring" => "It's called Wellspring 它被称为泉源"
"Wellspring? Ok den känner jag inte till." => "Wellspring? I don't know that one “泉源？我不认识那个”。"
"Sugen på mer läsk?" => "Want more soda? 想要喝更多苏打水吗？"
"Nej det är bra tack" => "No, I'm fine, thanks 不，谢谢我很好。"
"Var den god?" => "Did you like it? 你喜欢吗？"
"Eh, jag har inte smakat än" => "Uh, I haven't tasted it yet "嗯，我还没有尝过呢""
"Vill du köpa en läsk nu?" => "You wanna buy a soda now? 你现在想买一罐苏打吗？"
"Kan jag väl" => "I guess I could do that 我想我可以做到这一点。"
"God läsk det här" => "This is some good soda 这是一些好的苏打。"
"Härligt att höra" => "Glad to hear it 很高兴听到。"
"Fantastiskt" => "Fantastic! “太棒了！”"
"Jag vet!" => "I know! 我知道！"
"Oj det var ovanligt att höra" => "Oh, that's not how people usually react 哦，这不是人们通常的反应方式。"
"Men vad bra att du tycker det!" => "But I'm very happy you think so! “但我很高兴你这么认为！”"
