"Ikväll blir det fest!" => "Tonight is party night! 今晚是派对之夜！"
"Tjenare!" => "Hi there! 嗨！"
"Hej!" => "Hello! 你好！"
"God kväll" => "Good evening 晚上好"
"Fan vad jag är taggad inför spelningen ikväll!" => "Damn, I'm so psyched for the show tonight! 该死，我今晚迫不及待看演出了！"
"Ja, det ska verkligen bli kul!" => "Yeah, it'll be a blast! 是的，这会很有趣！"
"Fan va gött!" => "Damn right! 该死的没错！"
"Ja! Jag älskar deras musik" => "Yes! I love their music 是的！我喜欢他们的音乐"
"Ja!" => "Yes! 是的！"
"Eller vad sa du?" => "Or what was it you said? 你说什么来着？"
"Han är ju bara en" => "He's just one guy, really 他只是一个人，真的"
"Jaha... vem är det som spelar egentligen?" => "Oh... who's playing, anyway? 哦……到底是谁在演奏呢？"
"Vem är det som ska spela?" => "Who's playing tonight? 今晚是谁在演出？"
"Vet du inte det???" => "You don't know? 你不知道吗？"
"Det är ju Frank!" => "It's Frank! 是 Frank！"
"Han är bäst" => "He's the best 他是最棒的"
"Vill du ha en öl förresten?" => "Want a beer by the way? 顺便想来杯啤酒吗？"
"Ja ok" => "Yeah, OK 好的，好的"
"Tack!" => "Thanks! 谢谢！"
"Schysst" => "Cool man 酷"
"Inga problem" => "No problem 没问题"
"Nej det är bra" => "No, I'm good 不，我还好"
"OK, OK" => "OK, OK 好的，好的"
"Fan va bra han e!" => "Damn, he's awsum! 该死，他太棒了"
"Vilken dj..." => "What a DJ... 什么样的 DJ……"
"Oj oj oj" => "Oh man 哦，拜托"
