"Aha?" => "Ah? 啊？"
"Var ligger caféet?" => "Where's the cafe? 咖啡馆在哪里？"
"Skojar du med mig?" => "Are you kidding me? 你开玩笑吗？"
"Där borta" => "Over there 那里"
"Borta vid Plaza" => "By the Plaza 在广场附近"
"Jag ska dit nu, du kan ju haka på" => "I'm headed there now, you can tag along 我现在正要去那里，你可以一起来"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Vilken tur, det gör jag gärna" => "Great, I'd love to 太好了，我很乐意"
"Nej... strunt samma" => "No... never mind 不……没关系"
"Var där nyss, det är mitt favoritställe att hänga på under dagen" => "I just came from there, it's my favorite daytime hangout 我刚从那里来，那是我最喜欢的白天去的地方"
"Jobbar du inte?" => "Don't you have a job? 你没有工作吗？"
"Nej, jag kan inte hitta något jobb..." => "No, I can't seem to find a job... 不，我似乎找不到工作……"
"OK, det låter ju lovande!" => "OK, that sounds promising! 好的，听起来很有希望！"
"Lycka till" => "Good luck 祝你好运"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Tänkte gå och fika på Café Ponty" => "Thought I'd go get a coffee at Café Ponty 想去 Ponty 咖啡厅喝咖啡"
"Jaha?! Var ligger det?" => "Really?! Where's that? 真的？！那在哪里？"
"Trevligt, ha det gött!" => "Nice, have a good one! 好的，祝你一切顺利！"
"Tack detsamma" => "Thanks, same to you 谢谢，你也一样"
"Fikar..." => "Having coffee and stuff... 喝咖啡和其他东西……"
"Hänger runt mest" => "Mostly hand around 大部分时间在附近"
"Låter skönt..." => "Sounds relaxing... 听起来很放松……"
"Ja det är det" => "Yes it is 是的"
"Jobbar du inte?!" => "You don't have a job?! 你没工作？！"
"Nej, jag kan inte hitta något jobb..." => "No, I can't seem to find a job... 不，我似乎找不到工作……"
"Vad jobbigt!" => "What a drag! 真烦！"
"Äsch, jag gillar inte att jobba ändå" => "Nah, I don't like working much anyway 不，我不太喜欢工作"
"OK, jag förstår" => "OK, I see 好的，我明白"
"Men det är lugnt, jag gillar inte att jobba ändå" => "But it's cool, I don't like working much anyway 但这很酷，反正我不太喜欢工作"
"Hehe OK" => "Heh, OK 嘿，好的"
"Nä, inte jag heller... tror jag" => "Me neither... I think 我想我也一样……"
