"Ja?" => "Yes? '是的？'"
"Hej!" => "Hi! 嗨！"
"Tjena, vad händer?" => "Heya, what's up? 嘿，怎么了？"
"Jag ville bara snacka med någon" => "I just wanted to talk to someone 我只是想跟某人聊天"
"Ok, ok" => "OK, OK 好的，好的"
"Allt väl?" => "All good? 一切都好吗？"
"Inte mycket... tänkte bara kolla läget" => "Not much... just wanted to see what's up "没什么...只是想知道发生了什么事""
"Jo det det är rätt så bra, själv?" => "I'm not bad, you? "我不错，你呢？""
"Jag mår prima" => "I'm feeling great 我感觉很好."
"Härligt" => "Wonderful 奇妙"
"Det funkar" => "I'm alright 我没事"
"Ok" => "OK 好的"
"Är lite vilse, jag letar efter mitt hotell" => "I'm a bit lost, looking for my hotel "我有点迷路了，正在找我的酒店。""
"Du råkar inte veta var det ligger?" => "You wouldn't happen to know where it is? 您是否知道它在哪里？"
"Hmm..." => "Hmm... “嗯...”"
"Nej ingen aning" => "No, no idea 没有，不知道。"
"Hejsan, vad gör du?" => "Hello, what are you up to? 你好，你在忙什么？"
"Jag hänger bara, har inget speciellt för mig." => "Just hanging around, not doing anything in particular 只是闲逛，不做任何特定的事情"
"Ursäkta mig, var ligger hotellet?" => "Excuse me, where's the hotel? 打扰一下，酒店在哪里？"
"Eh... jag vet inte" => "Eh... I dunno “嗯...我不知道”"
"Du kanske kan fråga på turistbyrån där borta" => "Perhaps you can ask at the tourist office over there? 也许你可以去那边的旅游办公室问一下？"
"Kom du just hit eller?" => "You just got here, right? 你刚到这儿，对吗？"
"Ja, med båten" => "Yeah, on the boat 是的，在船上。"
"Mm, precis" => "Mm, exactly 嗯，确切的"
"Kanske det" => "Maybe 也许"
"Nej" => "No 不"
"Jag såg dig gå av tror jag" => "I saw you disembark I think 我看到你下船了 我想"
"Rest långt?" => "Traveled far? 走了很远吗？"
"Nej inte så värst" => "Not really 不是很真实"
"Gött" => "Nice 好"
"Jo... rätt så" => "Kinda 有点"
"Ja, tog flera dagar" => "Yeah, took several days 是的，花了好几天。"
"Mm" => "Mhm 嗯"
"Fan va drygt" => "That sucks man 那很糟糕。"
"Du ser lite sliten ut, vill du ha en cigg?" => "You look a bit worn out, want a smoke? 你看起来有点疲惫，要抽根烟吗？"
"Nej tack, jag röker inte" => "No thanks, I don't smoke 不，谢谢，我不吸烟。"
"Visst!" => "Sure! ‘当然！’"
"Tack så hemskt mycket!" => "Thanks a lot! 非常感谢！"
"Wow, coolt!" => "Wow, cool! "哇，酷！""
"Inga problem" => "No problem 没有问题"
"Ha det bra" => "Take it easy 放松点"
"Du igen?" => "You again? “你又来了？”"
"Ursäkta, det var inte meningen att störa" => "Sorry, I won't bother you 抱歉，我不会打扰你。"
"Jepp!" => "Yup! 是的！"
"Du var en glad prick du" => "You're a carefree sort, aren't you 你是个无忧无虑的人，是吗？"
"Jag måste chilla lite nu, vi ses" => "I gotta go chill out a bit, see ya 我得去放松一下，再见"
"Alltså, jag tänkte bara säga..." => "Sorry, I was just gonna say... 抱歉，我只是想说..."
"Va?" => "What? 什么？"
"Äsch, det var inget" => "Ugh, nevermind 算了"
"Eh, du luktar lite" => "Um, you kinda have this smell “嗯，你有一股味道”"
"Gör jag?" => "I have? 我有？"
"Du har liksom ett moln av flugor runt dig" => "You have like a cloud of flies around you or something 你身边好像有一群苍蝇围着你飞来飞去。"
"Ja, sjukt irriterande" => "Yeah! Damn annoying, right? 是的！真是烦人，是吧？"
"Ursäkta men jag försöker softa lite här, kan vi snacka senare?" => "Excuse me but I'm trying to chill here, can we talk later? 对不起，我正在这里放松，我们可以待会儿再说吗？"
