"God dag" => "Good day 美好的一天"
"Hejsan" => "Hi there 嗨"
"Vilken fantastiskt fin dag vi har idag!" => "What a splendid day it is! 今天多么美好的一天啊！"
"Tycker du?" => "Think so? 你这么想吗？"
"Hej" => "Hello 你好"
"Hej du" => "Hey you 嘿，你"
"Jag är inte sugen på läsk idag" => "I don't feel like soda today 我今天不想喝汽水"
"Ok" => "OK 好的"
"Inga problem" => "No problem 没有问题"
"Du var på spelningen i Club Dot va?" => "You were at the show at Club Dot, right? 你去了 Dot 俱乐部的演出，对吗？"
"Ja, precis" => "Yeah, that's right 是的，没错"
"Mm" => "Mm 嗯"
"Vilken kväll, haha" => "What a night, haha 多么美妙的一夜，哈哈"
"Ja..." => "Yes... 是的……"
"Mm" => "Mm “Mm”"
"Har vi setts förut?" => "Have we met before? 我们之前见过吗？"
"Vet inte" => "Dunno 不知道"
"Jag tror det!" => "I think so! 我认为是的！"
"Du jag tänkte på en sak... min kompis letar efter en person" => "I was thinking... my friend is looking for someone 我在想……我的朋友正在找人"
"Jaha, vem då?" => "OK, who? 找谁？"
"Pixie tror jag att hon heter" => "I think her name is Pixie? 我想她的名字是 Pixie？"
"Minns inte riktigt..." => "I don't remember exactly... 我不太记得……"
"Ok, då blir det svårt" => "OK, that makes it difficult 好吧，这就很难了"
"Ja..." => "Yes... 是的……"
"Mm" => "Mm 嗯"
"Förresten, känner du någon som heter Pixie?" => "By the way, do you know someone named Pixie? 顺便问一下，你认识一个叫 Pixie 的人吗？"
"Nej, jag ska väl ta och gå då" => "Well, I should probably get going 好吧，我应该走了"
"Pixie?" => "Pixie?"
"Ja hon var ju på festen i gruvan" => "Yeah, she was at the party in the mines 对，她参加了矿上的派对"
"Jo, henne springer man ju på titt som tätt" => "Yeah, seem to run into her all the time 是啊，好像经常碰到她"
"Hurså?" => "How come? 怎么说？"
"Jag kan inte sluta tänka på henne" => "Can't get her out of my head 我忘不了她"
"Hehe, på så vis" => "Heh, I see 嘿，我明白"
"Och vad vill du göra nu?" => "And what do you want to do now? 你现在想做什么？"
"Jag måste hitta henne!" => "I gotta find her! 我得找到她！"
"Vet inte..." => "Dunno... 不知道……"
"Nej ok" => "No, OK 不，好的"
"Äsch..." => "Bleh... 噢……"
"Haha, du ser lite röd ut om kinderna" => "Haha, your cheeks are turning red 哈哈，你脸红了"
"Hon har råkat få med sig min plånbok tror jag..." => "She accidentally left with my wallet, I think... 我想……她不小心带走了我的钱包"
"Plånbok?" => "Wallet? 钱包？"
"Ja, så jag tänkte om du visste var hon kan hålla hus" => "Yes, so I thought that perhaps you knew where I can find her? 是的，所以我想也许你知道在哪能找到她？"
"Sjukt irriterande" => "Super annoying 超级烦"
"Ja det förstår jag" => "Yeah, I get that 是的，我明白了"
"Hon jobbar väl på skoaffären, eller?" => "She works at the shoe store, right? 她在鞋店工作，对吗？"
"Gör hon?!" => "She does?! 她做了这种事？！"
"Jaha..." => "Oh... 哦……"
"Jag tror det i alla fall" => "I think so, at least 至少我是这么认为的"
"Ok, tack för tipset!" => "OK, thanks for the tip! 好的，谢谢你的建议！"
"Jag var där förut men då såg jag henne inte" => "I was there earlier but didn't see her 我早些时候在那里，但没有看到她"
"Nej, ok då vet jag inte" => "OK, then I'm not sure 好的，那我不确定"
"Hon kanske har slutat då" => "Perhaps she quit 也许她辞职了"
"Ja... jag ska väl dra vidare, tack för hjälpen i alla fall" => "Yeah... I guess I should get a move on, thanks for the help anyway 是的……我想我应该赶紧走了，无论如何，谢谢你的帮助"
"Skit också, vi hörs!" => "Dang it, catch you later 该死的，待会见"
"Ha det fint vännen" => "Take it easy pal 放松点，老兄"
"Tja drömmarn!" => "Hey there, dreamer! 嘿，梦想家！"
"Hur är läget egentligen?" => "How are you doing, really? 说真的，你最近过得怎么样？"
"Funkar" => "I'm OK 我没问题"
"Gött" => "Good 好"
"Jag vet inte..." => "I dunno... 我不知道……"
"Ryck upp dig!" => "Get a grip, man! 抓紧点，伙计！"
"Hörru, nu får du låta mig vara lite i fred" => "C'mon, give me some space 拜托，给我一些空间"
