"Hallå där" => "Hello there 你好"
"Hej, hej" => "Hey, hi 嘿，你好"
"God dag!" => "Good day! 早上好！"
"Läget?" => "What's up? 最近怎么样？"
"Bara fint" => "All good 一切顺利"
"Jobbar du för ministeriet?" => "Do you work for the ministry? 您在部里工作吗？"
"Va?!" => "What?! 什么？"
"Eh... nej verkligen inte" => "Eh... no, definitely not 哎呀...不，绝对不可能。"
"Vem har sagt det?" => "Who said I do? “谁说我愿意了？”"
"Ingen, jag bara undrade" => "No one, was just wondering “没有人，只是在想。”"
"Kommer inte ihåg" => "Don't remember 不记得"
"Jag vet knappt något om ministeriet" => "I know next to nothing about the ministry 我对这个部门几乎一无所知。"
"Men jag är helt säker på att jag inte jobbar där" => "But I'm 100% sure I don't work for them 但我100%确定我不为他们工作。"
"Inte för att jag har något emot dem, nej nej" => "Not that I mind them or anything, not at all “我并不在意他们或什么的，一点也不”"
"Men jag jobbar verligen inte där!" => "But I definitely don't work for them! "但我绝对不是为他们工作的！""
"OK" => "OK 好的"
"Nähä, jag förstår" => "All right, I understand 好的，我明白"
"På så vis..." => "If you say so... "如果你这么说…""
"Vet du var jag kan lära mig att programmera?" => "Do you know where I can learn about programming? 你知道我在哪里可以学习编程吗？"
"Programmera..? Hmm..." => "Programming...? Hm... 编程…？嗯…"
"Är det inte det som trädgårdsmästaren brukar hålla på med?" => "That's what the gardener does, right? 这就是园丁做的事，对吧？"
"I parken?" => "In the park? 在公园里？"
"Ja?" => "Yes? 是的？"
"Kanske" => "Maybe 也许"
"Jo, tror det" => "Yeah, think so 是的，我觉得是的"
"Näää..?" => "Nooo...? 不...?"
"Han går runt med en apparat och grejar med saker" => "He walks around with a gadget and tinkers with stuff 他走来走去，拿着一个小装置，摆弄东西。"
"Jag brukar sitta och titta på honom när han jobbar" => "I used to sit around and watch him work 我过去常坐在旁边看他工作。"
"Parken är verkligen skön om man vill komma bort från stadens stress, har du varit där?" => "The park is a great place to get away from the bustle and stress of the city, have you ever been there? 公园是一个远离城市喧嚣和压力的好地方，你去过那里吗？"
"Nej" => "No 不"
"Ja, den är jättefin" => "Yes, it's lovely there 是的，那里很美。"
"Jo... den är OK" => "Yes... it's alright I guess "是的...我想还行吧""
"Jag älskar den" => "I love the park 我喜欢公园"
"Jag ska gå och se om jag hittar trädgårdsmästaren" => "I'll go see if I can find the gardener 我去看看能不能找到园丁。"
"Gör så" => "You do that 你这样做"
"En annan sak förresten..." => "Oh and one more thing... 哦，还有一件事..."
"Nej nu måste jag rusa" => "Gotta take off 得脱身"
"OK, hej då!" => "OK bye! 好的，再见！"
"Hej då" => "Bye 再见"
"Hej då!" => "Bye! 再见！"
"Du vill inte köpa en läsk?" => "Wanna buy a soda? 想买汽水吗？"
"Nej tack, det är bra" => "No thanks, I'm good 不用了，我还好。"
"Inte ens om du får den gratis?" => "Not even if you get it for free? 就算是免费的？"
"Det är väl ingen bra deal för dig?" => "That's not a good deal for you, is it? 这对你来说不是一个好的交易，对吧？"
"Nä, sant" => "True that “True that” 的意思"
"Nej..." => "No... 不..."
"OK" => "OK 好的"
"Synd..." => "Shame... "耻辱…""
