"God kväll" => "Good evening 晚上好"
"Är det något drag?" => "Any action in here? 这里有任何活动吗？"
"Jovars" => "Sure 当然"
"Segt jobb?" => "Dull job? 乏味的工作？"
"Jag gillar det" => "I like it 我喜欢它"
"God natt!" => "Good night! 晚安！"
"God natt, god natt" => "Nighty night 晚安"
"Tja" => "Yo 嘿"
"Tja" => "Yo 嘿"
"God dag" => "Hello 你好"
"Läget?" => "How's things? 近况如何？"
"Det är kalas!" => "Great! 太好了！"
"Vänta, har vi setts förrut?" => "Wait, have we met before? 等等，我们之前见过吗？"
"Jag vet inte! Har vi?" => "I don't know! Have we? 我不知道！我们有吗？"
"Hmm... kanske?" => "Hmm... maybe? 也许呢？"
"Nej tror inte det" => "I don't think so 我觉得不"
"Jo, jag är ganska säker på det" => "I'm pretty sure we have, actually 我相当肯定我们实际上有"
"Jag jobbar på Bar Yvonne ibland" => "I work Bar Yvonne some times 我有时在 Yvonne 酒吧上班"
"Det kanske är där som du har sett mig..?" => "Perhaps that's where you know me from...? 也许那就是你认识我的地方……？"
"Ja, självklart!" => "Ah, of course! 啊，当然！"
"OK, skönt" => "OK, cool 好的，酷"
"Gillar du Yvonne?" => "You like Yvonne? 你喜欢 Yvonne 吗？"
"Ja, det är toppen!" => "Yes, it's awesome 是的，太棒了"
"Vet inte än..." => "Don't know yet... 还不知道……"
"Du borde gå dit igen, ofta riktigt bra häng där alltså" => "You should go there again, it's a real good hangout spot 你应该再去一次，那真是个好去处"
"Hmm... nej det tror jag inte..." => "Hmm... no, I don't think so... 嗯……不，我不这么认为……"
"Nej OK, då vet jag inte" => "Right, no, then I don't know 对，不，那我不知道"
"Nej, vad är det?" => "No, what's that? 不，那是什么？"
"Bästa hänget i stan, ligger på Plaza" => "Best hangout in town, it's at the Plaza 城里最好的休闲场所就在广场"
"Du är över 18 va?" => "You're over 18, right? 你已经满十八岁了，对吗？"
"Jo" => "Yes 是的"
"Gött! Du borde dra dit ikväll" => "Cool! You should go there tonight 酷！那你今晚应该去那里"
"Nej, tyvärr inte" => "No, I'm afraid not 不，恐怕没有"
"Ok, det var synd!" => "Oh, that's a shame 哦，那真可惜"
"Det var inget" => "Never mind 不要紧"
"Ok, ha det" => "OK, have a good one 好的，祝你一切顺利"
"Sugen på en läsk?" => "Want a soda? 想要汽水吗？"
"Nej tack, det är bra!" => "No thanks, I'm good! 不用了，我还好！"
"Yo" => "Yo 哟"
"Hoppas ni haft en bra kväll!" => "I hope you've had a good night! 希望你度过了一个愉快的夜晚！"
"Ey, ska du till Bar Yvonne?" => "'Ey, you going to Bar Yvonne? 嘿，你要去 Yvonne 酒吧吗？"
"Du är över 18 va?" => "You're over 18, right? 你已经满18岁了，对吗？"
"Eh, ja självklart" => "Uh, of course 嗯，当然"
"Va? Jodå!" => "Huh? Yes, I am! 哦？是的，没错！"
"Ok, välkommen in" => "OK, come on in 好的，进来吧"
"Njae..." => "No... 没……"
"Jag får inte släppa in minderåriga" => "Minors aren't allowed inside 未成年人不准进入"
"OK, jag tänkte inte gå in ändå" => "OK, I wasn't planning on going in anyway 好的，我本来也不打算进去的"
"OK" => "OK 好的"
"Nähä... synd" => "Oh, too bad... 哦，太糟糕了……"
"Mm" => "Mm 嗯"
"Inga underåriga!" => "No minors! 禁止未成年人！"
"God kväll!" => "Good evening! 晚上好!"
"Mycket folk ikväll?" => "Is it crowded tonight? 今晚人多吗？"
"Rätt så" => "Kinda 稍微"
"Sugen på en läsk?" => "Want a soda? 想要汽水吗？"
"Nej tack, jobbar ju" => "No thanks, I'm on the clock 不，谢谢，我正在上班"
"Är det ett kul jobb det här?" => "Is this a fun job? 这工作有趣吗？"
"Det funkar" => "It's alright 还行"
"Hej då" => "Bye 再见"
"Ses" => "See ya 再见"
