"Hej, hur är läget?" => "Hi, how are you? 嗨，你好吗？"
"Sådär" => "I've been better "我过得还可以""
"Tja!" => "Yo! 哟！"
"Hejsan svejsan" => "Howdy howdy 你好你好"
"Hur är det med dig?" => "How are you doing? 你好吗？"
"Jag har fått ett nytt jobb!" => "I got a new job! 我得到了一份新工作！"
"Kul för dig" => "Good for you 做得好"
"Vad då för något då?" => "What kinda job? 什么样的工作？"
"Kan inte säga tyvärr" => "Can't tell you, sorry 无法告诉你，抱歉"
"Nähäpp" => "Well then 那么"
"Programmerare" => "Programming 编程"
"Jaha, vad roligt för dig!" => "Well, good for you! "好啊，祝贺你！""
"Hoppas du kommer att trivas" => "Hope you'll enjoy yourself 希望你会玩得开心"
"Det tror jag" => "I think I will 我想我会"
"Tack!" => "Thanks! 谢谢！"
"Ja... det är svårt" => "Yes... it's tough work 是的... 这是艰苦的工作"
"Kan tänka mig det" => "I can imagine 我可以想象"
"Det är rätt bra faktiskt" => "I'm pretty good, actually "我其实很不错""
"Trevligt att höra" => "Good to hear 好听到"
"Vet inte, jag har en konstig krypande känsla i kroppen" => "I don't know, I have this weird creeping sensation 我不知道，我有一种奇怪的爬行感觉。"
"Jag vet hur det känns" => "I know the feeling 我了解那种感觉"
"Som att något ska gå fel" => "Like something's about to go wrong 像有什么事情要出问题一样"
"Eller att man glömt bort en viktig sak man skulle göra" => "Or you forgot something important you were supposed to do 或者你忘记了你应该做的重要事情。"
"Ja exakt!" => "Yes, exactly! "是的，确切地说！""
"Mm precis..." => "Mm right... 嗯，对的..."
"Typ så ja" => "Pretty much 相当多"
"Hej!" => "Hi! 嗨！"
