"Ursäkta mig – har du eld?" => "Excuse me – do you have a light? 请问——你有火吗？"
"Ursäkta, vad sa du?" => "Sorry, what did you say? 抱歉，你说什么？"
"Har du tändare? Eller tändstickor." => "A lighter? Or matches 一个打火机？还是火柴？"
"Nej tyvärr" => "No, I'm afraid not 不，恐怕没有"
"Ska kolla..." => "Lemme check... 让我看看……"
"Nej, verkar inte så" => "No, seems I don't 看来我没有"
"Va?! Eh nä... tror inte det" => "What?! Uh no... I don't think so 什么？哦, 不……我认为没有"
"Fan också. God kväll." => "Damn it. Good evening 该死。晚上好"
"Fan också. God middag." => "Damn it. Goodbye 该死。再见"
"Men du, du kanske är intresserad av att köpa en burk läsk?" => "But hey, perhaps you're interested in buying a soda? 但是嘿，也许你对买一罐苏打感兴趣？"
"Heh. Är det Wellspring eller?" => "Heh. It's Wellspring, isn't it? 是 Wellspring 的对吧？"
"Mm" => "Mm 嗯"
"Haha, nej det är bra tack." => "Hah, no I'm good thanks. 哈哈，不用了，谢谢"
"OK, synd" => "OK, too bad 好的，太糟糕"
"Hej då" => "Goodbye 再见"
"Vad är det som är så roligt?" => "What's so funny? 这有什么好笑的?"
"Ingenting. Adjö." => "Nothing. Bye 什么也没有。再见"
"Hej då" => "Goodbye 再见"
"God kväll" => "Good evening 晚上好"
"Inte nu" => "Not now 现在不行"
"Nej, stör mig inte" => "No, don't bother me 不要打扰我"
"Nej!" => "No! 不！"
