"Mhm?" => "Mhm? 嗯？"
"Hej!" => "Hi! 嗨！"
"God dag" => "Hello sir 您好先生"
"God middag" => "Good afternoon 下午好"
"Ja?" => "Yes? 是的？"
"Är du också gäst här på hotellet?" => "Are you also staying here at the hotel? 你也在这家酒店住吗？"
"Mm" => "Mhm “嗯”"
"Vem är du?" => "Who are you? "你是谁？""
"Jag är affärsman" => "I'm a businessman 我是一个商人"
"Vad gör du här i staden?" => "What are you in the city for? 你来城市干什么？"
"Affärer" => "Business 业务"
"Trivs du här?" => "You like it here? 你喜欢这里吗？"
"Kaffet är bra" => "The coffee is good 咖啡很好"
"Ha en bra dag!" => "Have a nice day 祝你有美好的一天。"
"OK, hej då" => "OK, bye 好的，再见"
"Adjö" => "Goodbye 再见"
"Jag har mycket bråttom" => "I'm in very much of a hurry 我很匆忙。"
"Adjö" => "Goodbye 再见"
"Jag hinner inte prata mer med dig" => "I don't have time to talk to you 我没有时间和你说话"
