"Jag har lite bråttom, var det något viktigt?" => "I'm in a bit of a hurry, did you have anything important in mind? 我有点着急，你有什么重要的事情要说吗？”"
"Ehm... nej ursäkta att jag störde" => "Uhm... no, sorry for bothering you 哦……不好意思，打扰你了"
"Jobbar du på Ministeriet?" => "Do you work at the Ministry? 你在部门工作吗？"
"Nej" => "No 不"
"OK" => "OK 好的"
"Jag tycker att jag sett dig där" => "I think I've seen you there 我觉得我在哪见过你"
"Jaha?" => "Oh really? 哦，是吗？"
"Sluta snoka runt grabben" => "Stop snooping around, kid 不要到处窥探，孩子。"
"Snygg kostym" => "Nice suit 漂亮的西装"
"Ja" => "Yes 是的"
"Var den dyr?" => "Expensive? 贵吗？"
"Ja" => "Yes 是的"
"Man brukar säga tack" => "No thanks for the compliment? 不谢谢夸奖吗？"
"Tack" => "Thanks 谢谢"
"Adjö" => "Bye 再见"
"Hmph" => "Hmph 哼"
"Jag har inte tid" => "I don't have time for this 我没时间做这件事"
"Sluta stör mig" => "Stop bothering me 不要打扰我"
