"Hej, det är ju du!" => "Oh hi, it's you! 哦，嗨，是你！"
"Hm?" => "Hm? 嗯？"
"Mm" => "Mm 嗯"
"Hrm" => "Hrm"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Spelar, vad trodde du?" => "Gambling, what do you think? 赌博，你怎么看？"
"Har du kul?" => "Having fun? 玩得开心吗？"
"Jodå, jag hade det rätt trevligt här" => "Sure, I'm enjoying myself 当然，我自己很享受"
"Trevligt ställe!" => "Nice place! 好地方！"
"Ja, här har de gjort ett bra jobb" => "Yes, they've done a good job here 是的，他们在这里做得很好"
"Tjena" => "Yo 嗨"
"God kväll" => "Good evening 晚上好"
"God kväll" => "Good evening 晚上好"
"Hej du" => "Hey there 嗨，你好"
"Nej, inte nu" => "Not now 现在别"
