"Eh, vad gör du här?" => "Uh, what are you doing here? "Uh, 你在这里做什么？""
"Vem är du, vad gör du här?!" => "Who are you, what are you doing here?! "你是谁，你在这里做什么？！""
"Ursäkta, jag går bara runt och kollar" => "Sorry, just having a look around 抱歉，只是随便看看"
"Kan du vara snäll och inte göra det i min lägenhet?" => "Can you please not do that in my apartment? 你能不能请不要在我的公寓里那样做？"
"Jag letar efter en person" => "I'm looking for someone 我正在找人"
"OK, hen är inte här" => "OK, whoever you're looking for is not here "好的，你找的人不在这里""
"Var snäll och lämna mig i fred nu, jag bor faktiskt här" => "Now please leave me alone, this is my home 现在请让我一个人待会儿，这是我的家。"
"Känner du inte igen mig?" => "Don't you recognize me? "你不认识我吗？""
"Jo Sebastian" => "Yes, Sebastian 是的，塞巴斯蒂安"
"Du verkar jättetrevlig men måste du klampa in i min lägenhet utan att fråga?" => "You seem like a real nice guy but did you really have to barge into my apartment without asking? 您似乎是一个真正不错的人，但您真的必须毫无征求地闯入我的公寓吗？"
"Va, eh nä?" => "What, uh, no? 什么，嗯，不？"
"Var snäll och gå nu" => "Please leave 请离开"
