"Du igen!?!??!!" => "You again!?!??!! "你又来了！？？！！""
"Vad gör ni i mitt hus?!" => "What are you doing in my house?! 在我家里做什么？"
"För i helvete!" => "Goddamn it! 该死！"
"Stanna där du är medan jag ringer polisen" => "Stay where you are while I call the police 待在原地，我打电话叫警察。"
"Va, nej!" => "What, no! 什么，不要！"
"Ehhh" => "Uhhh 哦"
"Jag har inte gjort något" => "I didn't do anything 我什么也没有做。"
"Din jävel, vänta så ska jag hämta min vakt" => "You little fucker, hold still while I fetch my guard 你这个混蛋，站住让我找我的护卫。"
"Ta fast honom" => "Get him 抓住他"
"Nu har jag dig!" => "I've got you! 我抓到你了！"
