"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino! 晚上好，欢迎来到基利安赌场！"
"Tack, tack!" => "Thank you, thank you! 谢谢，谢谢！"
"Vad kostar det ikväll?" => "What's the cover charge? '入场费多少钱？'"
"Det är gratis" => "It's free 它是免费的"
"Inte så mycket folk här idag tyvärr" => "Not a lot of people here tonight, unfortunately 今晚在这里的人不多，不幸地。"
"Men hoppas att ni får det trevligt" => "But I hope you enjoy your stay 但我希望你喜欢你的逗留。"
"Ja?" => "Yes? 是的？"
"Det var inget" => "Nothing “无”"
"Tänkte bara säga hej" => "Just thought I'd say hi “只是想打个招呼”"
"Hej hej" => "Hi hi 嗨嗨"
"Tänkte bara säga hej då" => "Just thought I'd say bye “只是想说再见”"
"Välkommen åter!" => "We hope to see you again! 希望再次见到你们！"
