"Vad ska du ha?" => "What are you having? 你有什么？"
"Vad har ni?" => "What've you got? 你想要什么？"
"Det mesta" => "A little bit of everything 什么都来一点"
"Dry Martini, Bloody Mary..." => "Dry Martinis, Bloody Marys... 马丁尼干，血腥玛丽……"
"Long Island Ice Tea" => "Long Island Iced Teas 长岛冰茶"
"Ja, och så Margherita då" => "Oh, and Margaritas and all that jazz 哦，还有玛格丽特酒和所有那些爵士音乐"
"Hmm" => "Hmm 嗯"
"Long Island låter gott" => "Long Island sounds good 长岛冰茶听起来不错"
"Ja, det är en riktig rökare" => "Yes, it's a real kick in the teeth 是的，这真是一记重击"
"En sekund" => "One sec 等一会"
"Margherita... vilket vackert namn på en drink" => "Margarita... what a lovely name for a cocktail 玛格丽塔……多么可爱的鸡尾酒名字啊"
"Ja, verkligen!" => "Yes, very! 是的，非常可爱！"
"Ska du ta en?" => "You want one? 你要来一个吗？"
"Ja!" => "Yes! 好！"
"Njae..." => "Nah... 不……"
"OK, vad ska du ha då?" => "OK, what'll you have then? 好的，那你要点什么？"
"En dry martini tack" => "A Dry Martini, please 一杯干马天尼，请。"
"Ska bli" => "Coming right up 马上来"
"Jag är lite sugen på en Bloody Mary" => "I feel like a Bloody Mary 我想要一杯血腥玛丽"
"Ett utsökt val" => "Excellent choice 绝佳的选择"
"Jag är nog inte så sugen på en drink" => "I don't think I want a drink 我不想喝酒"
"OK, OK" => "OK, OK 好的，好的"
"Som ni vill" => "Have it your way 随你的便"
"Det blir $10" => "That'll be $10 10美元。"
"Oj, det var dyrt" => "Wow, that's expensive 哇，那真贵"
"Mm?" => "Mm? 嗯？"
"Kreditkortet tack" => "Credit card, please 请给我信用卡"
"Jepp, nu ska vi se var jag har mitt kort..." => "Right, let's see where I put my card... 好的，让我看看我把我的卡放在哪里……"
"OK!" => "OK! 好的！"
"Så..." => "So... 所以……"
"Hoppas den smakar" => "Enjoy your drink 享受你的饮料"
"Kreditkortet sa jag..." => "Like I said, your credit card... 就像我说的，你的信用卡……"
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, I must have lost it... 嗯，我一定是把它弄丢了……"
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Unfortunately, it seems I have lost my credit card 不幸的是，看来我把我的信用卡弄丢了"
"Jaha?" => "Yeah? 哈？"
"Då får jag be er att lämna tillbaka drinken" => "Then I must to ask you to return your drink 那我必须要请你把你的饮料还回去"
"Snälla, kan jag inte få köpa den på krita?" => "Please, is there any way I could pay later? 请问，有没有办法我可以以后付款？"
"Kommer inte på fråga" => "Out of the question 不可能"
"OK" => "OK 好吧"
"Hoppas du hittar ditt kort" => "Hope you find your card 希望你能找到你的卡。"
"Det här är ingen drink..." => "This is not a drink... 这不是饮料……"
