"Ursäkta, jag är på väg till jobbet" => "Excuse me, I'm on my way to work 对不起，我正赶去上班。"
"Ursäkta, jag måste hem" => "Excuse me, I gotta get home 对不起，我得回家了"
"Är helt slut efter den här dagen!" => "I'm completely pooped after this day! 我今天累坏了！"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino! 晚上好，欢迎来到 Killian 赌场！"
"Vad kan jag göra här?" => "What is there to do around here? 这附近有什么可做的吗？"
"Haha, skojar du med mig?" => "Haha, are you kidding me? 哈哈，你开玩笑的吧？"
"Vad kan man inte göra här? Det är frågan du borde ställa dig!" => "The question is what's NOT to do around here! 问题是这里有什么事是不能做的！"
"Vi har Roulette" => "We've got roulette tables 我们有轮盘桌"
"Vi har poker" => "We've got poker tables 扑克桌"
"Vi har fler enarmade banditer än du orkar räkna" => "We've got more slot machines than you can count 还有很多的老虎机，数不胜数"
"Dessutom den bästa och största baren i hela Dorisburg" => "And the biggest and best bar in all of Dorisburg 这是整个 Dorisburg 最大最好的酒吧"
"Och då har jag inte ens nämnt utsikten från bryggan på toppen av båten" => "Not to mention the view from the bridge 更别提桥上的景色了"
"Ja här kommer du inte ha en tråkig sekund, det vill jag lova!" => "You won't have a dull moment here, I can promise you that! 我可以向你保证，在这里你不会感到无聊！"
"Ok, ja men tack för informationen då" => "OK, well, thanks for the information then 好的，谢谢你提供的信息"
"Det var värst" => "Oh boy, impressive 哦，小伙子，令人印象深刻"
"Wow!" => "Wow! 哇！"
"Kostar det något att gå in?" => "Is there a cover charge? 要钱吗？"
"Nej, det är gratis ikväll" => "No, it's free tonight 不，今晚免费"
"Nice" => "Nice 棒"
"Ok, coolt" => "OK, cool 好的，酷！"
"Va bra, jag har inte så mycket pengar" => "Good, I don't have much money 好的，我没有太多钱"
"Men då kanske du ska försöka vinna lite mer" => "Then maybe you should try winning some 也许你应该试试赢一些"
"Ehm, ja..." => "Um, yeah... 嗯，是的……"
"Smart idé" => "Good idea 好主意"
"Ha nu en fantastisk kväll!" => "Have a fantastic evening! 祝你有一个美妙的晚上！"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino! 晚上好，欢迎来到 Killian 赌场！"
"Eller vänta, du var ju här förut" => "Oh, you were here just a moment ago 哦，你刚才还在这里"
"Vad gäller saken?" => "Is there anything I can help you with? 我可以帮你什么吗？"
"Jag tänkte gå hem" => "I'm going home 我要回家"
"Jaha, så tråkigt" => "Oh, shame 哦，真可惜"
"Välkommen tillbaka en annan dag" => "You are welcome back another day 你可以改天再来"
"Var ligger toaletterna?" => "Where's the bathroom? 厕所在哪里？"
"Vi har inga toaletter" => "We don't have one 我们没有"
"Det är inte så många gäster här ikväll eller?" => "Not a busy night, is it? 今晚不太忙，是吧？"
"Nej, det är ju vardag" => "No, middle of the week and all 不，仅限工作周的中间"
"På helgen är det betydligt mer folk" => "The weekends are a lot busier 周末会很忙碌"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino! 晚上好，欢迎来到 Killian 赌场！"
"Är det något drag ikväll?" => "Any action tonight? 今晚有什么活动吗？"
"Ja ja, visst!" => "Yeah, 'course! 当然！"
"Det är bara att stiga upp på nästa våning" => "Just head on up to the second floor 只需直接去二楼就行"
"God kväll" => "Good evening 晚上好"
"Hoppas ni får en trevlig kväll" => "Enjoy your evening 享受你的晚上"
"Tack!" => "Thanks! 谢谢！"
"Jag tänkte just gå" => "Yeah, I was just leaving 是的，我正要离开了"
"Jaha, ja men så synd" => "Right, too bad 对，太糟糕了"
"Välkommen åter!" => "Come again! 欢迎再来！"
