"Stopp där" => "Stop 停止"
"Bär ni på några illegala föremål?" => "Are you in possession of any contraband? 你是否持有任何违禁品？"
"Va..?" => "What...? 什么...？"
"Enligt våra regler är det förbjudet att föra in ett antal föremål på kasinot" => "Casino regulations ban certain items from the premises 赌场规定禁止特定物品进入场内。"
"Eh, nej det tror jag inte" => "Um, no I don't think so "嗯，不，我不这么认为""
"Då kan ni stiga genom säkerhetsbarriären" => "Then please proceed through the security barrier 然后请通过安全屏障。"
"Ha en trevlig kväll" => "Have a good evening 祝你晚上愉快"
"Vilka föremål är illegala?" => "What items are banned? “什么物品被禁止？”"
"Först och främst vapen, modifierare och droger" => "Primarily weapons, modifiers and drugs 主要是武器、改装件和药物"
"Hmm, nej något sånt har jag definitivt inte med mig!" => "Hmm, no I don't have anything like that on me, for sure! “嗯，我身上肯定没有这样的东西！”"
"Ok jag tror inte att jag bär på något sånt" => "OK, I don't think I carry any of those things 好的，我不认为我带了任何那些东西。"
"Kanske bäst att jag går då" => "Perhaps it'd be best if I leave then 也许最好的办法是我离开。"
"Modifierare?" => "Modifiers? 修饰语？"
"Ja, exakt" => "Yeah, exactly 是的，确切地"
"Det är väl ganska självklart, stora risker för fusk" => "Obviously, they introduce a significant risk of cheating 显然，它们带来了重大作弊风险。"
"Ok... nej men någon sådan har jag inte" => "OK, but I don't have anything like that "好的，但是我没有类似的东西" "
"Kanske bäst att jag går..." => "Perhaps I better leave then... 也许我最好离开..."
"Ok, god kväll" => "OK, good night 好的，晚安"
