"Hey man" => "Hey man 嘿，伙计"
"Wanna go smash some cans?" => "Wanna go smash some cans? 想去砸些罐子吗？"
"Eh, va?" => "Er, what? 呃，什么？"
"Yeah man!" => "Yeah man! 是的，伙计！"
"Smash... vadå?!" => "Smash... what?! 砸……什么？"
"Dricka ööl" => "Kick back some breeeeeeeews 喝一些皮皮皮就"
"Beer!" => "Beer! 啤酒！"
"Ah, jaha" => "Ah, alright 啊，好的"
"OK" => "OK 好的"
"Nej tack" => "No thanks 不需要，谢了"
"Jag jobbar på the bar" => "I work at the bar 我在酒吧上班"
"Yvonne" => "Yvonne 酒吧名字是 Yvonne"
"Ah, där har jag varit" => "Ah, I've been there 啊，我去过那里"
"Cool man" => "Cool man 酷"
"Jaha, var ligger den?" => "OK, where's that? 那在哪里？"
"Plaza" => "The Plaza 广场"
"OK, coolt" => "OK, cool 好的"
"Kom förbi på kvällen" => "Drop by some night 哪天晚上过来"
"Det är where it's at, man" => "It's where it's at, man 这就是它的位置，伙计"
"Cya around" => "See ya around 再见"
"Jajemän" => "Okey dokey 好的"
"Nej, vänta va?" => "No, wait, what? 不，等等，什么？"
"Yeah man!" => "Yeah man! 是的，伙计！"
"Awesome dude" => "Awesome dude 了不起的伙计"
"Gotta go" => "Gotta go 得走了"
"Yo man" => "Yo man 哟，老兄"
"Beer?" => "Beer? 啤酒""
"Ja tack" => "Yes please 是的"
"Nej det e bra" => "Nah, I'm good 不"
"Cool man" => "Cool man 酷"
"Va?" => "What? 什么？"
"Öl alltså" => "Beer, you know 啤酒，你知道的"
"Aha, jaha nu förstår jag. Visst!" => "Ah, I get it now. Sure! 啊，我明白了。当然！"
"Eh..." => "Eh... 唉……"
"Kreditkort?" => "Credit card? 信用卡？"
"Ok, här har du den" => "OK, here you go 好，给你"
"Thanks!" => "Thanks! 谢谢！"
"Tack!" => "Thanks a lot! 非常感谢！"
"Najs" => "Niiice 很好"
"Huh?" => "Huh? 哼？"
"Oj, verkar ha glömt det" => "Oh, I seem to have misplaced it 哦，我好像把它放错了地方"
"Du får en på huset" => "One on the house 送你一杯"
"Oj vad snällt" => "Oh, that's super kind of you 哦，你真是太好了"
"Ok, tack så mycket!" => "OK, thanks a lot! 非常感谢！"
"Inga problem, man" => "No worries man 没问题，伙计"
"Kom tillbaka senare ikväll när det är lite folk här!" => "Come back later tonight when there are some people here! 晚些时候回来，那时会有人在这里！"
"Cya around" => "See ya around 回见。"
"Cya around" => "See ya around 再见"
