"Nej!" => "No! 不要！"
"Stopp där, här får du inte gå förbi" => "Hold up, you're not allowed through here 停一下，你不能从这里通过。"
"Vem bor här?" => "Who lives here? "谁住在这里？""
"Vet du inte det?" => "You don't know? “你不知道吗？”"
"Nej, jag är ny i stan" => "No, I'm new in town 不，我是新来的。"
"Mhm?" => "Mhm? “嗯？”"
"Njae..." => "Weeell... “嗯…”"
"Ehh" => "Uuh 'Uuh' -> '嗯'"
"Det är borgmästarens residens" => "This is the mayor's residence 这是市长的住所."
"Aha!" => "Ah-hah! “啊哈！”"
"Inga obehöriga äger tillträde hit in" => "Unauthorized persons may not enter 未经许可，禁止无权人员入内"
"Och alla är obehöriga" => "And everyone's unauthorized “而且每个人都未经授权”"
"Borgmästare?" => "The mayor? 市长？"
"George Longson" => "George Longson 乔治·朗森"
"Honom känner ni väl ändå till?" => "Surely you've heard of him? "你肯定听说过他吧？""
"Jo, alltså..." => "Well, you see... 嗯，你看..."
"Inte direkt, bor ju inte här egentligen då" => "Not really, I'm not from around here "并不是，我不是这里的人""
"Hrm" => "Hrm “Hrm” 
"哼""
"Vad är det här för hus?" => "What's this building? 这是什么建筑？"
"Det här är kommunhuset" => "City hall 市政厅"
"Borgmästaren styr staden här ifrån" => "The mayor runs the city from here 市长在这里管理这座城市。"
"Var är borgmästaren just nu?" => "Where's the mayor right now? 请问市长现在在哪里？"
"Herr Longson?" => "Mr Longson? 龙森先生？"
"Det har jag inte tillåtelse att säga" => "I'm not authorized to tell you 我没有权限告诉你"
"Men ni kan vara lugn i förvissningen om att han utför mycket viktiga ärenden" => "But rest assured he's busy taking care of very important business “但请放心，他正忙着处理非常重要的事务。”"
"OK, vad bra!" => "OK, that's good! 好的，那很好！"
"Säkert?" => "Really? "真的吗？""
"Som kommer gagna både dig själv och alla andra här i staden" => "Which will benefit you as well as everyone else in this city 这将使你以及这个城市里的所有人受益。"
"Jaha, OK" => "Well, OK 好的，好的"
"Ursäkta mig, jag ska gå med en gång" => "Pardon me then, I'll leave right away 请原谅我，我会马上离开。"
"Ja?" => "Yes? 是的？"
"Var är borgmästaren?" => "Where's the mayor? 市长在哪里？"
"Varför så frågvis?" => "What's with all the questions? '所有这些问题是怎么回事？'"
"Var god lämna trappan fri" => "Please vacate the stairway 请让开楼梯."
"Adjö" => "Goodbye 再見"
"Jag tyckte jag hörde något utanför..." => "I thought I heard something outside... 我觉得我听到外面有什么声音了..."
"Jag har inte tillåtelse att lämna min post" => "I am not authorized to leave my post 我无权离开岗位"
"Läget?" => "What's up? "怎么了？""
"Jag vaktar, det är mitt jobb" => "Guarding stuff, it's my job "看守物品，这是我的工作""
"Ja men hur mår du?" => "Right but how are you, personally? "对的，但你个人怎么样？""
"Oroa dig inte för det" => "Don't you worry about that 不要担心这个"
"OK, OK" => "OK, OK 好的，好的"
"Mm" => "Mm 嗯"
