"Hej!" => "Hello! 你好！"
"Hej?" => "Hi? 嗨？"
"Hej" => "Hi 你好"
"Hej!" => "Hello! 你好！"
"Vem är du? Jag känner inte igen dig tror jag" => "Who are you? Don't think I recognize you 你是谁？我觉得我不认识你"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Mitt namn är Sebastian" => "I'm Sebastian 我是 Sebastian"
"Sebastian, och du?" => "Sebastian, and you? Sebastian，你呢？"
"Jag heter Pixie. Trevligt att träffas." => "I'm Pixie. Nice to meet you 我是 Pixie。很高兴见到你"
"Är du ny i stan eller?" => "You're new in town, right? 你是新来的吧？"
"Ja, jag kom hit idag" => "Yes, I got here today 是的，我今天才到这"
"Ja, jag kom hit i går" => "Yes, I got here yesterday 是的，我昨天才来。"
"Jaha, så roligt!" => "Oh, cool! 酷！"
"Ja, jag kom hit för några dagar sedan" => "I arrived a few days ago 我几天前就来了"
"OK" => "OK 好吧"
"Njae, jag har bott här ett tag" => "Nah, I've been living here a while 不，我已经在这里住了一段时间"
"OK, konstigt att jag inte lagt märke till dig förut, eller hur?!" => "Weird that I haven't noticed you before, right?! 奇怪，那我以前怎么没注意到你呢？"
"Hehe, jo lite" => "Heh, a bit 呵，有点儿"
"Mm, visst är det" => "Yeah, totally 是的，完全对"
"Jag har faktiskt sett dig flera gånger" => "I've seen you several times before, actually 实际上我以前见过你好几次"
"Oj, vad creepy, hahaha" => "Wow, that's creepy! Hahaha 哇，太可怕了！哈哈哈"
"Jag tror att jag typ aldrig har sett dig!" => "I think I've, like, never seen you before! 我觉得我从来没有见过你！"
"Vad gör du här i staden?" => "What are you doing in the city? 你在城市里做什么？"
"Jag säljer läsk" => "I sell soda 我卖苏打。"
"Jag är affärsman" => "I'm a businessman 我是一个销售"
"Jaha, vad är det du säljer?" => "Oh, and what's your business? 你的工作是什么？"
"Jag är konstnär" => "I'm an artist 我是一个艺术家"
"Å, tufft!" => "Cooool! 很酷！"
"Så du målar tavlor typ..?" => "So you, like, paint pictures..? 所以你是, 画画的那种对吗……？"
"Jo typ... fast jag jobbar som försäljare för att ha råd med färg och sånt" => "Kinda, but I'm working as a salesman to afford paint and canvases and stuff 算是吧，但我现在是做推销员，为了买颜料、画布和材料而工作。"
"Det är ju jävligt svårt att försörja sig på måleriet innan man är känd" => "It's damn hard making a living painting, before you make it big 在你成名之前，画一幅画是很难谋生的"
"Jo fan, det förstår jag" => "Yeah man, I totally get you 是的，伙计，我完全理解你"
"Men vad är det du säljer då?" => "But what is it you sell then? 不过你卖的是什么？"
"Mmm..." => "Mmm... 嗯……"
"Ok..?" => "OK...? 怎么了……？"
"Läsk, typ" => "Soda, kinda 苏打水"
"Läsk" => "Soda 苏打水"
"Det är lite pinsamt..." => "It's a little embarrassing... 有点尴尬……"
"Äsch, kläm fram det nu" => "Come on, spit it out 来吧，说出来"
"Jo jag säljer läsk" => "Um, I sell soda 嗯，我卖汽水"
"Läsk? Jag älskar läsk! Vilken sort?" => "Soda? I love soda! What brand? 苏打？我喜欢苏打！哪个品牌？"
"Wellspring" => "Wellspring"
"Jaha..." => "Oh... 哦……"
"Mmm" => "Mhm 嗯"
"Jo men så att så är det" => "Yeah... 是的……"
"..." => "..."
"...men jag tycker den kan vara rätt god ändå, om man blandar den med något!" => "...but I think it can be tasty, if you mix it with something! ……但我觉得如果你把它和其他东西混合在一起，它可能会很好喝！"
"Typ väldigt mycket sprit" => "Like lots of booze 像许多鸡尾酒酒"
"Haha" => "Haha 哈哈"
"Heh" => "Heh 呵"
"De flesta verkar tyvärr tycka att den är ganska äcklig..." => "Most people seem to think it's pretty gross... 大多数人似乎认为这很恶心……"
"Den är ju jättegod!" => "It's great! 这很棒！"
"Haha, det märks att du jobbar för dem" => "Hah, I can tell that you work for them 哈哈，我能看出来你在为他们工作"
"Ja det är ju inte den godaste läsken..." => "Well, maybe it's not the best soda... 也许这不是最好的汽水……"
"Men du, det gör inget! Jag gillar dig ändå" => "It doesn't matter! I like you anyway! 无所谓！我还是喜欢你！"
"Hahaha" => "Hahaha 哈哈哈"
"Tur... hehe" => "Oh, good... heh 哦，好的……呵"
"Jag gillar dig med" => "I like you too 我也喜欢你"
"..." => "..."
"Hehe" => "Heh 嘿"
"Nä men så att..." => "So, uh... 所以，嗯……"
"Ja?" => "Yes? 嗯？"
"Äh det var inget" => "Never mind 不要紧"
"Du dansar bra förresten" => "You're a good dancer by the way 顺便说一下，你跳舞跳得很好"
"Å, tack!" => "Oh, thank you! 谢谢！"
"Tycker du om att dansa?" => "Do you dance any? 你会跳舞吗？"
"Ehh... njae så där" => "Er... not particularly 不太会"
"Mmmm lite" => "A little 会一点"
"Jo det gör jag väl" => "I guess I do 我觉得我会"
"Kan du inte visa några moves? Hahaha" => "Show me your moves! Hahaha 让我看看你的舞步！哈哈哈"
"Njae..." => "Nah... 不……"
"Hmmmm" => "Hmmmmm 嗯嗯嗯"
"Äh det är OK, jag måste faktiskt gå hem snart ändå" => "It's OK, I gotta take off soon anyway 没关系，我得走了"
"Så eh... vill du ha en öl eller nåt?" => "So um... would you like a beer or something? 那个……你想要一杯啤酒或者其他什么吗？"
"Å tack men jag ska snart gå hem faktiskt" => "I appreciate the thought, but I'm heading home soon 谢谢你的好意，但我马上就要回家了"
"Kanske en tråkig fråga men vad jobbar du med?" => "Perhaps it's a boring question, but where do you work? 也许这是一个无聊的问题，但是你在哪里工作？"
"Haha, vad du är frågvis!" => "Hah, you're pretty inquisitive! 哈哈，你真好奇！"
"Måste jobba imorgon" => "Got work tomorrow 明天要上班"
"OK" => "OK 好吧"
"Var jobbar du?" => "Where do you work? 你在哪工作？"
"Nä usch vilken tråkig fråga, hahaha!" => "Aw jeez what a boring question, hahaha! 哎呀，多无聊的问题啊，哈哈哈！"
"Det kan vi prata om någon annan dag..." => "We can talk about that some other day... 我们可以另找时间再谈……"
"...men du! Vi ska på en spelning imorgon. Du kanske vill hänga med?" => "...but hey! We're going to see a show tomorrow. Wanna come along? ……嘿！我们明天要去看演出。想一起去吗？"
"Det är en jättebra DJ som ska lira" => "A great DJ will be doing a set 一位很棒的 DJ 的演出"
"Ja gärna, det låter kul" => "I'd love to, sounds like fun 我很乐意，听起来很有趣"
"Härligt!" => "Awesome! 了不起!"
"Jag är lite trött, vet inte om jag orkar" => "I'm a bit tired, don't know if I have the energy 我有点累，不知道我是否有精力"
"Kom igen, klart du ska komma" => "Come on, 'course you do 来吧，你当然会的"
"Ja jo OK då" => "Well, OK then 好的，那就这样吧"
"Härligt!" => "Awesome! 棒极了！"
"Nä....." => "Nah...... 不了……"
"OK, gör som du vill din tråkmåns..." => "Sure thing, killjoy... 好吧，真扫兴……"
"men jag tror att det kommer bli jävligt fett" => "But I think it's gonna be really awesome 但我觉得这会非常棒"
"Ok, jag kanske kommer" => "OK, maybe I'll be there 好的，也许我会去"
"Ha det så roligt" => "Have fun 玩得开心"
"Det ska vi!" => "We will! 我们会的！"
"Måste nog dra hem nu" => "Gotta make my way home now 得赶紧回家了"
"Det är på ett ställe som heter Club Dot, ligger ute vid gruvorna" => "It's at a place called Club Dot, out by the mines 它在一个叫做 Dot 俱乐部的地方，就在矿山附近"
"OK" => "OK 好的"
"Aha, där har jag varit!" => "Ah, I've been there! 啊，我去过那里！"
"Verkligen? Coolt!" => "Really? Cool! 真的吗？酷！"
"Gruvor?" => "The mines? 矿山？"
"Ja, de bryter malm där typ" => "Yeah, an ore mining op or somethin' 是啊，采矿作业之类的"
"Jag kommer direkt från jobbet tror jag" => "I think I'll go there straight from work 我想我下班后会直接去那里"
"Om du vill kan jag titta förbi här så kan vi gå tillsammans?" => "Wanna go together? If you feel like it I can swing by 想一起去吗？如果你想的话，我可以过来"
"Schysst!" => "That'd be sweet! 那太好了！"
"Inga problem" => "No problem 没问题"
"OK, låter bra" => "OK, sounds good 好啊，听起来不错."
"Härligt!" => "Awesome! 太棒了！"
"OK..." => "OK... 好的……"
"Se inte så fundersam ut" => "Don't look so hesitant 不要犹豫"
"Det kommer bli hur jävla grymt som helst!!!" => "It's gonna be great 这会很棒的"
"Vi ses här på Bar Yvonne vid 18-tiden typ då" => "We'll meet up here at Bar Yvonne around 18:00, then 我们 18:00 左右在 Yvonne 酒吧见面"
"Låter det bra?" => "Does that work for you? 对你来说可以吗？"
"Ja, jättebra" => "Yeah, awesome 没问题"
"Kl sex här inne? Jo men det funkar" => "Six o'clock, here? That'll do 六点，这里？可以"
"Mhm" => "Mhm 嗯"
"Grymt!" => "Great! 太好了！"
"Jag måste gå hem nu men det var jättekul att träffa dig" => "I gotta head home, but it was really nice meeting you 我得回家了，很高兴认识你"
"Ja, detsamma!" => "Yeah, likewise! 是的，彼此！"
"Mm, verkligen" => "Mhm, good to meet you too 嗯，我也很高兴认识你"
"Japp" => "Yup 是的"
"Vi ses imorgon då!" => "See ya tomrrow, then! 明天见！"
"Då får du träffa mina kompisar" => "Then you'll get to meet my friends 你还会见到我的朋友们"
"Och Ivan också såklart" => "And Ivan, of course 当然还有伊万 Ivan"
"Ok, hej då!" => "OK, bye 好的，再见"
"Ivan?" => "Ivan?"
"Ivan?!" => "Ivan?!"
"Ivan?!!" => "Ivan?!!"
"Ivan??!?!??!!!??!?" => "Ivan??!?!??!!!??!?"
"Ja, det är min pojkvän!" => "Yeah, my boyfriend! 是啊，我的男朋友！"
"Hej då" => "Bye 再见"
