"Å, vem är det jag ser!" => "Well, look who's here! “嘿，看看是谁来了！”"
"Min vän Sebastian, hur står det till?" => "Sebastian, my friend, how are you today? 塞巴斯蒂安，我的朋友，你今天好吗？"
"Hur är det med dig, Sebbe?" => "How are you, Seb? "塞布，你好吗？""
"Hur är det med dig, Sebastian?" => "How are you doing, Sebastian? 你好，塞巴斯蒂安？"
"Jag har trasslat till det ordentligt" => "Got myself into a real big mess 把自己弄得一团糟"
"Jaha?" => "Yeah? "是的？" "
"Sådär" => "Not that great “不是很好”"
"Vet inte..." => "Dunno... 不知道..."
"Det är OK" => "I'm OK 我还好"
"Kärleksbekymmer?" => "Problems with your love life? 你的爱情生活出现问题了吗？"
"Jo, typ" => "Yeah, pretty much 是的，差不多"
"Mm..." => "Mm... 嗯..."
"Näää" => "Nooo “不要”"
"Inte?" => "No? '不是吗？'"
"Eller jo" => "Well yes "好的""
"Kanske" => "Maybe 也许"
"Nej inte direkt" => "No, not really 不，不是真的"
"OK" => "OK 好的"
"Då kan jag inte hjälpa dig" => "Can't help you with that 无法帮助你解决这个问题"
"Världsliga problem är inget för mig" => "Worldly problems are not my domain 世俗的问题不是我的范围。"
"Det är därför jag håller mig här, i skuggorna" => "That's why I stay here, in the shadows 这就是为什么我待在这里，在阴影中。"
"Farväl" => "Farewell 告别"
"Berätta mer" => "Tell me more 告诉我更多"
"Hon heter Pixie" => "Her name is Pixie 她的名字是皮克西"
"Ah..." => "Ah... 啊..."
"Jag vet vem hon är" => "I know who she is 我知道她是谁。"
"Jag känner henns vän Petra mycket väl" => "I am well acquainted with her friend Petra 我很熟悉她的朋友佩特拉。"
"Hon brukar komma hit ibland och läsa mina dikter" => "She drops by from time to time to read my poetry 她时不时地过来读我的诗歌."
"Jaha" => "I see 我明白"
"Ja, henne känner jag också!" => "Yes, I know her too! 是的，我也认识她！"
"Men vad är det som har hänt då?" => "So what's the situation? “情况怎么样？”"
"Äsch, jag vill inte berätta egentligen" => "I don't really feel like talking about it 我真的不想谈这件事。"
"Hon blev sur när jag letade upp hennes jobb" => "She got cranky when I visited her at her workplace 当我在她的工作场所拜访她时，她变得暴躁了。"
"Ja, hon jobbar på 'skoaffären' va?" => "Yes, she works at the 'shoe store' right? "是的，她在'鞋店'工作，对吗？""
"Mm" => "Mm 嗯"
"Ja..? Jo exakt" => "Yeah...? Yes, right “是的...？是的，对的”"
"Njae, typ" => "Well, sort of 嗯，有点这个意思"
"Det är en tjej som blivit arg på mig" => "This girl got mad at me 这个女孩对我生气了"
"För att jag följde efter henne" => "'Cause I followed her around 因为我跟在她身边。"
"Hon heter Pixie" => "Her name is Pixie 她的名字叫 Pixie"
"Och nu vet jag inte vad jag ska ta mig till" => "And now I don't know what I'm gonna do 现在我不知道该怎么办"
"Kärlekens kraft är stark!" => "Love is a powerful force! 爱是一种强大的力量！"
"Ditt hjärta har svaret, än är inte slaget förlorat" => "The answer is in your heart, the battle is not yet lost 答案就在你的心中，战斗还没有结束。"
"Va?" => "What? '什么？'"
"OK..?" => "OK...? 好...?"
"Ja, precis så är det!" => "Yes, that's exactly it! 是的，就是这样！"
"Du måste söka upp henne igen" => "You must find her once again 你必须再次找到她"
"Du måste ta dig närmare hennes centrum, bli ett oundvikligt öde" => "Find a way closer to her center, become fate, unavoidable 找到一条通往她内心的道路，成为命运，无法避免"
"Liksom månen som sakta kraschar dras mot jorden" => "Like the moon, inexorably drawn to earth 像月亮一样，无法抗拒地被地球吸引。"
"Gör den?" => "Is it? "是吗？""
"Ja, det är fruktansvärt" => "Yes, it's horrible 是的，这太可怕了"
"OK..." => "OK... 好的..."
"Ja!" => "Ja! "Ja!" -> "是的！""
"Ja!!!" => "Ja!!! 是的!!!"
"Du måste börja genast, var håller hon hus?" => "You have to begin at once, where is she? 你必须马上开始，她在哪里？"
"Hon jobbar mycket, inte sant?" => "She works all the time, right? 她一直在工作，对吗？"
"Ja, tror det" => "Yes, I think so 是的，我想是。"
"Kanske" => "Maybe 也许"
"Mm förmodligen" => "Mm, probably 嗯，可能"
"Ingen aning" => "No idea 没有主意"
"Du måste imponera på henne" => "You have to impress her 你必须要给她留下深刻印象。"
"Det är det enda som fungerar" => "It's the only way to win her heart 这是赢得她芳心的唯一途径。"
"Seså, vad väntar du på?" => "So what are you waiting for? 那你还在等什么？"
"Du har vad som krävs - sätt igång!" => "You've got what it takes - to work! 你有能力 - 工作！"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Du måste börja nu!" => "You gotta get going! 你得赶快走！"
"Ursäkta, jag måste tänka på min dikt nu" => "Sorry, I have to focus on my poem now 抱歉，我现在必须专注于我的诗。"
"Lycka till min vän" => "I wish you luck, my friend 祝你好运，我的朋友。"
