"Förfärligt, det här med Ivan" => "Terrible, this thing with Ivan 可怕，这件事和伊万在一起。"
"Mm" => "Mm 毫米"
"Ja verkligen!" => "Very! "非常！""
"Ja..." => "Yes... "是的..." "
"Vet du vad de ska göra med honom?" => "Do you know what they will do to him? 你知道他们会对他做什么吗？"
"Ingen aning" => "No idea 不知道"
"Pixie verkar väldigt orolig" => "Pixie seems very concerned 小精灵似乎很担心"
"Nej, vet du..?" => "No, do you? 不，你呢？"
"Nope" => "Nope 不。"
"Men Pixie verkar väldigt orolig" => "But Pixie seems very concerned 但是皮克希似乎很担心"
"Ja..." => "Yes... 是的..."
"Mm" => "Mm 嗯"
"Tycker du?" => "You think so? "你这样想吗？""
"Ser du inte det?" => "Can't you tell? 你难道没看出来吗？"
"Hon älskar honom verkligen" => "She really loves him 她真的很爱他"
"Är du säker?" => "Are you sure? "你确定吗？""
"Ja" => "Yes 是的"
"Mm det verkar så" => "Mhmm, seems like it 嗯，看起来是这样。"
"De ska testa honom på något sätt eller?" => "Will they put him through a test or? 他们会对他进行测试吗？"
"Jaha, är det så" => "Oh, is that so? 哦，是这样吗？"
"Eller jag vet ju inte riktigt" => "Or I don't really know "或者我其实不太清楚""
"Jag förstod det som så..." => "I kinda understood it like that 我有点明白是这样的"
"Kärleken alltså" => "Oh, love 哦，爱"
"Är du kär?" => "Are you in love? "你坠入爱河了吗？""
"Va?" => "What? 什么？"
"Är du kär i någon?" => "Are you in love with someone? 你爱上了某个人吗？"
"Eller har varit" => "Or have been? 或者曾经呢？"
"Jag vet inte jag" => "I don't really know “我不太确定”"
"Njae..." => "Nah 不是"
"Kanske?" => "Maybe? 也许？"
"Öh..." => "Eh... 恩…"
"Vad är det för fråga?" => "What kind of question is that? 这是什么问题？"
"En enkel fråga" => "A simple question 一个简单的问题"
"Men den kan få den största av män att vackla" => "But it can make the strongest of men weak 但它可以让最强壮的人变得虚弱。"
"'Älskar du mig?'" => "'Do you love me?' 你爱我吗？"
"..." => "... '...' -> '...'"
"Vänta, frågar du mig det nu?" => "Wait, are you asking me that now? “等等，你现在问我这个吗？”"
"Jag känner dig ju inte så bra..." => "I don't really know you very well... 我不太了解你..."
"Det var så han frågade" => "That's what he asked 那就是他所问的。"
"Det var så hon frågade" => "That's what she asked 那就是她要求的。"
"Vad skulle jag svara?" => "What should I have answered? 我应该回答什么？"
"Vad betyder ett svar?" => "What does the answer even mean? 这个答案到底是什么意思？"
"Jag förstår inte riktigt om du pratar med mig nu" => "I don't understand if you're talking to me right now 我不明白你是不是正在跟我说话。"
"Eh, jag måste nog tänka på det" => "Eh, I've got to think about that 嗯，我得考虑一下。"
"Jag gillar dig, var inte orolig" => "I like you, don't worry 我喜欢你，别担心。"
"Å, denna dimma" => "Oh, this mist 哦，这雾"
"Var är min fyr i natten?" => "Where's my lighthouse in the night? 在夜晚，我的灯塔在哪里？"
"VAR ÄR MIN FYR?!" => "WHERE'S MY LIGHTHOUSE?! 我的灯塔在哪里？"
"Nu får du fan lugna ner dig Dorian" => "Damn it Dorian, calm down 该死的，多里安，冷静下来。"
"Du stör grannarna" => "You'll upset the neighbours "你会惹恼邻居的。""
