"Hej" => "Hi 嗨"
"God dag" => "Good day 美好的一天"
"Ursäkta mig" => "Excuse me 对不起"
"Har du tänkt på hur datorprograms skönhet liknar hur vi ser på människor?" => "Have you thought about how the beauty of a computer program is very much like the way we think of people? 你有想过计算机程序的美丽很像我们对人的看法吗？"
"Va?!!" => "What?!! 什么?!!"
"Eh... nej" => "Er... no “Er... 不”"
"Inte alls, hur då?" => "Nope, how so? 不，怎么了？"
"Ja..?" => "Yes...? "是的...？""
"En människa har både yttre och inre skönhet" => "There's both outer and inner beauty to a person 一个人既有外在的美丽，也有内在的美丽。"
"Som en väldigt vacker person... men som är väldigt elak" => "Say there's this very beautiful person... who's very mean 假设有这个非常漂亮的人...但是却非常刻薄"
"Han eller hon kan uppfattas som fulare..." => "He or she may be perceived as uglier... 他或她可能会被认为更丑陋..."
"Mm... jo" => "Mm... yes 嗯...是的."
"Ah, ja exakt!" => "Ah, yes exactly! “啊，对，确切地说！”"
"OK?" => "OK? 好的？"
"Än en person som har lite skavanker" => "Than a person with a few flaws 比一个有一些缺点的人"
"Men som har ett gott hjärta..." => "But with a good heart... "但有一颗善良的心…""
"De människorna upplevs oftast som vackrast, inte sant?" => "Those are the people we find the most beautiful, wouldn't you say? 那些是我们认为最美丽的人，你说是吗？"
"Det är samma sak med datorprogram!" => "Same thing with computer programs! 计算机程序也是一样的！"
"Ett program kan verka helt perfekt på utsidan, när man använder det" => "A program may look perfect on the surface, when you use it 一个程序在你使用时可能看起来完美"
"Men inuti kanske det är en enda röra..." => "But inside it may be a total mess... “但其中可能一团糟…”"
"Heh, ja det känner jag till" => "Heh, yes, I know 哼，是的，我知道"
"Fan vad sant!" => "Damn, it's true! 该死，这是真的！"
"Ja, vad skönt att du förstår" => "I'm glad you get it 我很高兴你明白了"
"OK, och?" => "OK, so? 好的，怎样？"
"Var inte så dissig!" => "Don't be arrogant! '不要傲慢！'"
"Strunt samma då" => "Never mind then 不用紧。"
"Heh" => "Heh ‘嘿’"
"Förlåt, det var inte meningen" => "Sorry, I didn't mean to 抱歉，我不是故意的"
"Berätta mer, snälla" => "Go on, please 继续，请"
"Det måste såklart finnas en balans" => "Of course, there has to be a balance 当然，必须要有一个平衡。"
"Både inre och yttre skönhet" => "Of inner and outer beauty 内外美"
"För lite av någon del... det är inte bra" => "Too little of one thing... and it's no good 太少一件事情... 就不好。"
"Vad har du för dig en dag som denna, min vän?" => "What are you up to on a day like this, my friend? "像这样的一天，你在忙些什么，我的朋友？""
"Eh... det är hemligt" => "Er... it's secret “嗯…这是秘密”"
"Å, jag älskar hemlisar" => "Oh but I love secrets! 哦，但我爱秘密！"
"Vet inte, driver väl mest runt" => "Dunno, mostly hanging around I guess 不知道，我想大多数时间是在闲逛吧。"
"Sätt dig ner och tänk istället" => "Sit down and think instead 坐下来思考。"
"Skriv något" => "Write something 写点什么"
"Jag gillar inte att skriva" => "I don't like writing 我不喜欢写作。"
"Ja, det kanske jag borde göra" => "Yes, maybe I should 是的，也许我应该。"
"Jag letar efter något" => "I'm looking for something 我在找东西"
"Meningen med livet?" => "The meaning of life? 生活的意义？"
"Typ" => "Kinda 有点"
"Njae" => "Nah... 不…"
"Ja, exakt" => "Yes, exactly that 是的，就是那样。"
