"Hej Sebbe" => "Hi Seb 嗨塞布"
"Hej Sebastian" => "Hi Sebastian 嗨 Sebastian."
"Jag har funderat lite på det här med kärleksdikter" => "I've been thinking about these love poems 我一直在思考这些爱情诗歌。"
"Ååå, ja?" => "Aaah, yes? 啊，是吗？"
"Hur skriver man en sån?" => "How do you write one? 你怎么写一个？"
"Vilken fråga!" => "What a thing to ask! 要问这样的事情真是奇怪！"
"Det är ju som att fråga en fisk hur man andas" => "That's like asking a fish how to breathe 那就像问鱼怎么呼吸一样"
"Eller en pelikan hur man flyger" => "Or a pelican how to fly 或者教一只鹈鹕如何飞行"
"Ja ok, förlåt" => "OK, sorry 好的，抱歉"
"Är det?" => "It is? "是吗？""
"Tror du att det kan vara en bra idé?" => "You think it might be a good idea? 你认为这个主意可能是个好主意吗？"
"Hur menar du?" => "I'm not sure I follow 我不确定我明白"
"Alltså..." => "I mean... 我的意思是..."
"Kan du mycket om kärlek?" => "Do you know a lot about love? 你对爱了解多少？"
"Du som skriver dikter och så..." => "Since you write poems and all... "既然你写诗和所有的...""
"Jag har smakat den olyckliga kärlekens alla bittra smaker" => "I have tasted all the bitter flavors of love unrequited 我尝过爱情无果的所有苦涩滋味。"
"Min mörka själ är fylld av längtan efter kärlekens dofter" => "My dark soul is filled with a yearning for the scents of love 我的黑暗灵魂充满了对爱情香味的渴望。"
"Svaret är ett skräckfyllt ja" => "The answer is a deeply terrified yes 答案是一个深深恐惧的"是""
"Hmm... ok" => "Hmm... OK "嗯... 好的""
"Oj" => "Wow 哇"
"Hur ska jag göra om jag vill få en tjej intresserad av mig?" => "So what should I do to make a girl notice me? 那我应该做什么才能让一个女孩注意到我呢？"
"Ingen aning" => "No idea 没有思想"
"Du har nog bara inte förtjänat det ännu" => "I'm guessing you just haven't earned it yet 我猜你还没有赚到它。"
"Hur förtjänar man något sånt?" => "How do I earn something like that? "我要如何赚取类似的东西？""
"Nej ok" => "No, OK 不，好的"
"Du måste anstränga dig" => "You have to put in some hard work 你必须付出一些努力。"
"Ingenting är gratis" => "Nothing is free "没有免费午餐""
"Ingenting är enkelt" => "Nothing is easy 什么都不容易"
"Livet är smärta, kom ihåg det!" => "Life is suffering, never forget that! 生活就是痛苦，永远不要忘记这一点！"
"Ok, men vad måste jag göra?" => "OK, but what do I have to do? “好的，但我需要做什么？”"
"Usch vad jobbigt" => "Wow, that's bleak 哇，那真是令人沮丧。"
"Ja" => "Yes 是的"
"Ja, det är det" => "Yes, it is 是的，是的"
"Parningsdans" => "Courtship 追求"
"Å, denna parningsdans" => "Oh, this arcane ritual 哦，这个神秘的仪式"
"Den står mig upp i halsen" => "I've had it up to here with it all 我对这一切都受够了"
"Jag ska nog gå hem nu, känner mig trött" => "I think I'll go home now, I'm exhausted 我想我现在要回家了，我累坏了。"
"Va?" => "What? 什么？"
"Gör något som imponerar på denna söta flicka" => "Do something to impress this sweet girl 让这个甜美的女孩对你印象深刻。"
"Träna på gym!" => "Go to the gym! 去健身房！"
"Sjung en sång!" => "Sing her a song! 给她唱一首歌！"
"Vad vet jag?" => "What do I know? “我知道什么？”"
"Farväl då min vän!" => "Farewell my friend 告别我的朋友"
"Jag tycker mig se hur ditt koger fylls av amors pilar" => "I sense your quiver filling with Cupid's arrows 我感觉到你的箭袋正在填满丘比特的箭。"
"Lycka till, vi ses snart igen" => "Best of luck, see you soon 祝你好运，很快见到你"
"Inte nu, inte nu" => "Not now, not now 现在不是的。"
"Jag funderar på min nästa versrad" => "I'm pondering my next verse 我在考虑我的下一段诗句。"
"Ja men då ska jag inte störa" => "Alright, then I won't bother you 好的，那我就不打扰你了"
"Tack" => "Thank you 谢谢"
"Vi kan väl ses senare?" => "Let's meet up later? "晚些时候见面吧？" "
"Jaha, men jag tänkte på en sak..." => "Yes, but I was thinking of something... "是的，但我在想其他事情...""
"Nej, det får vänta!" => "No, it'll have to wait! 不，这将不得不等待！"
"Inget är viktigare än min konst" => "Nothing is more important than my art "没有什么比我的艺术更重要""
