"Va, ja?" => "What, yes? 什么，是的？"
"Hejsan" => "Hello 你好"
"Tja!" => "Yo! 哟！"
"Hej på dig" => "Heya 嗨ya"
"God morgon" => "Good morning 早上好"
"God dag" => "Good day 您好"
"God kväll" => "Good evening 晚上好"
"Du igen?" => "You again? 你又来了？"
"Hej, vem är du?" => "Hi, who are you? 嗨，你是谁？"
"Mitt namn är Sebastian" => "My name is Sebastian 我的名字是塞巴斯蒂安."
"Du kan kalla mig Sebbe" => "You can call me Seb 你可以叫我Seb"
"Tjena" => "Hey 嘿"
"Felix pratade om dig, så jag gick hit" => "Felix mentioned you, so I came here Felix提到了你，所以我来了。"
"Haha, Felix?!" => "Haha, Felix?! 哈哈，菲利克斯？"
"Ja?" => "Yes? '是的？'"
"Jupp" => "Yup 是的"
"Mhm" => "Mhm 嗯"
"Vilken jöns han är" => "He's such a dork 他真是个呆子"
"Va, han är ju tuff?!" => "What, he's cool?! 什么，他很酷吗？"
"Är han?" => "Is he? "他是吗？""
"Ja..." => "Yes... 是的..."
"Vad grejar du med?" => "What are you up to? 你在忙什么？"
"Ah, samma gamla vanliga program" => "Ah, same old program 啊，同样老套的节目"
"Det blir aldrig klart" => "I'll never finish it 我永远也完成不了。"
"Jag har jobbat på det i flera veckor nu" => "Been working on it for weeks now 已经开展了几周的工作。"
"Oj då" => "Geez 天啊"
"Wow" => "Wow 哇"
"Vadårå?" => "Whataboutit? 它呢？"
"Jag trodde det skulle ta några dagar" => "It thought it would take a couple of days 它以为那会花上几天的时间。"
"Varför är det alltid så?" => "Classic, why's it always like this? 经典，为什么总是这样？"
"Ska dra mig, vi ses" => "I'll move on, see ya 我会继续前行，再见"
"Hej då" => "Goodbye 再见"
"Ha det gött" => "Take care 照顾自己"
"Du med" => "You too 你也"
