"En sekund!" => "Just a second! “就一秒！”"
"Fan" => "Dammit 该死"
"Vad var det jag skulle skriva..?" => "What was I writing...? 我在写什么……？"
"Ja, vad gäller saken?" => "Yes, what's the matter? 是的，有什么事吗？"
"Du är programmerare va?" => "You're a programmer, right? "你是程序员，对吧？""
"Mm, jo men det måste man väl säga att jag är" => "Mm, I guess I am 嗯，我想我是"
"Vad jobbar du på?" => "What are you working on? 你在做什么？"
"Det här är ett konstigt program" => "This is a strange program 这是一个奇怪的程序"
"Jag vet inte riktigt vad det ska vara till för" => "I'm not really sure what it's for 我不太确定它是用来做什么的。"
"Coolt!" => "Cool! 很酷！"
"Ok... hur kan man ens göra det?" => "OK... how would you know to begin with? 好的... 你怎么知道要从哪里开始呢？"
"Jag utforskar några idéer som jag haft länge" => "I'm exploring some ideas I've had for a while 我正在探索我心中一直有的一些想法。"
"Kan du programmera?" => "Can you code? 你会编程吗？"
"Nej, inte ett dugg" => "No, not at all 不，一点也不."
"Ok" => "OK 好的"
"Jag håller på och lär mig" => "I'm trying to learn 我正在努力学习"
"Ja, jag är ganska bra faktiskt" => "Yes, I'm actually pretty good at it 是的，我其实非常擅长这个。"
"Ok, jag försöker bygga en metacirculär evaluator" => "OK, I'm trying to build a metacircular evaluator 好的，我正在尝试构建一个元循环求值器。"
"Med så få primitiver som möjligt, jag är nere på tre just nu!" => "Using as few primitives as possible, I'm down to three! 尽可能少使用基本元素，我现在只剩下三个！"
"Inget speciellt egentligen, mest en rolig övning" => "Nothing special really, just a fun exercise "没有什么特别的，只是一种有趣的锻炼""
"Jag förstår, spännande" => "Got it, interesting 明白了，有趣"
"Ok, heh..." => "OK, heh... 好的，嘿..."
"Eh, vad sa du att du gjorde sa du?" => "Er, what did you say you were doing again? “呃，你再说一遍你在做什么？”"
"Du råkar inte ha några kontakter med Datorministeriet?" => "You don't happen to have any contacts at the Computer Ministry? 您碰巧在计算机部门有什么人脉吗？"
"Nej, för tusan" => "Heck no 不是的"
"Dem gillar jag inte, de är otäcka" => "I find them unnerving, rather 我觉得他们令人不安。"
"Fast deras jobb med modifieraren är imponerande såklart..." => "But their work with the modifiers is impressive, I'll give them that... 但是他们与修饰语的工作令人印象深刻，我得承认..."
"Jaha, vad gjorde dom?" => "What did they do with modifiers? 他们对修饰语做了什么？"
"De uppfann den" => "They invented them 他们发明了它们"
"Vad exakt är det för slags grej?" => "What kind of thing are they, really? 他们究竟是什么样的东西？"
"Oj, jaha" => "Oh, I see 哦，我明白"
"Jaha? Strunt samma" => "Yeah? Never mind “是吗？没关系”"
"Ok, var det något annat?" => "OK, anything else? 好的，还有其他事情吗？"
"Vad är en modifierare?" => "What's a modifier? 什么是修饰语？"
"Eh... jag har inte min här just nu tror jag" => "Um... I don't think I have mine with me “嗯...我想我没带我的。”"
"Var tusan kan jag ha lagt den då?" => "Where the heck did I put it? “我把它丢哪了？”"
"Men det är en slags apparat som de forskade fram i alla fall" => "Anyway, it's a kind of gadget that their researchers invented 无论如何，这是他们的研究人员发明的一种小工具。"
"Det måste väl ha varit ungefär 10 år sen..? Eller..." => "Must have been like 10 years ago...? Or... 肯定是大概10年前了...？或者..."
"Jo men det stämmer typ" => "Yeah that's about right 是的，大约就是这样。"
"OK?" => "OK? 好的？"
"Jag tror att det var en man som heter Gunnar som ledde projektet" => "I think a man called Gunnar lead the project 我认为一个名叫冈纳的男人领导了这个项目。"
"Eller om det var hon där vad hon nu heter..." => "Or maybe it was whatshername... 也许是那个叫什么来着的人..."
"Jag och namn alltså!" => "Me and names, ha! 我和名字，哈！"
"Jag minns inte så noga, brydde mig inte om nyheter och politik på den tiden" => "I don't really remember, I didn't care much for news and politics back then 我不太记得，那时我对新闻和政治不是很关心。"
"Vad kan man göra med den?" => "What's it good for? 它有什么好处？"
"Man modifierar ting" => "You modify things 您修改事物"
"Vad för slags ting?" => "What kind of things? "什么样的事情？""
"I princip vad som helst" => "Pretty much anything 几乎任何东西"
"Mindre komplicerade saker är ju ofta lättare" => "Less complex things are easier to modify, of course 较简单的事物更容易修改，当然。"
"Ting?" => "Things? 东西？"
"Saker, vad som helst egentligen" => "Stuff, anything really 东西，任何东西都可以。"
"Vad som helst???" => "Anything??? 什么？"
"Ja det är rätt sjukt" => "Yeah, it's pretty crazy 是的，这相当疯狂。"
"Det låter ju helt orimligt det här" => "It sounds pretty unbelievable 它听起来相当难以置信。"
"Jo... det är konstigt" => "Yes... it is strange 是的…这很奇怪"
"Jag antar att jag hunnit vänja mig lite" => "I guess I've gotten used to it 我想我已經習慣了"
"Jag började greja med de här grejerna rätt tidigt" => "I started messing around with the things pretty early on 我很早就开始摆弄这些东西。"
"Varför var det ingen som berättade det här innan jag flyttade hit?" => "How come no one told me about this before I moved here? 这之前为什么没有人告诉我这个？"
"Det är väl ingen hemlighet direkt" => "It's not really a secret "这并不是一个真正的秘密""
"Men Dorisburg är ju lite av en håla" => "But Dorisburg is something of a backwater 但多里斯堡可以说是个偏远之地。"
"Hehe" => "Heh “Heh” "
"Tycker du?" => "You think? 你认为呢？"
"Ja men det måste man väl ändå säga" => "Yeah, gotta be honest about it "是的，必须诚实地说""
"Det är mycket byråkrater från andra ställen på besök här i alla fall" => "We get a lot of foreign bureaucrats visiting 我们经常有许多外国官员来访。"
"Många länder som vill köpa egna modifierare såklart" => "Lots of states looking to procure modifiers for themselves, of course 很多国家都在寻找为自己采购修改器，当然"
"Ok" => "OK 好的"
"Jaha, ja det låter rimligt" => "Well, that makes sense 那很有道理。"
"Mm" => "Mm “嗯”"
"Vad tycker du om hela grejen då?" => "So what do you make of all of this? 这一切你是怎么看的？"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Ja men modifieraren och så, är det bra att de uppfann den?" => "I mean the invention of the modifier and all that, was it a good thing? “我的意思是修改器的发明和一切，这是件好事吗？”"
"Det var nog oundvikligt" => "I think it was inevitable 我认为这是不可避免的。"
"Som det ser ut nu så vet jag inte om man kan kalla det bra..." => "The way things are looking right now, I'm not sure it was a good thing... 现在看来，我不确定这是件好事..."
"Men jag gillar att greja med tekniken, den är intressant" => "But I like messing around with the tech, it's interesting 但我喜欢把科技搞乱，这很有趣。"
"Ministeriet och vad de håller på med" => "The Ministry and what they do 部和他们在做什么"
"De borde vara öppnare med vad de gör" => "They should be more open about what they're up to 他们应该更加坦诚地谈谈他们正在做的事情。"
"Ingen vet riktigt vad som händer där inne" => "No one's really sure what goes on in there 没有人真正确定那里发生了什么事"
"Man hoppas ju att det är människor med någon slags moralisk kompass" => "Hopefully those folks have some kind of moral compass 希望那些人有某种道德指南针。"
"De har gett sig själva mycket makt, det är ett som är säkert" => "They've given themselves an awful lot of power, that's for sure 他们确实赋予了自己相当多的权力。"
"Ok, mm" => "OK, hm 好的，嗯。"
"Jag förstår" => "I see 我明白"
"Hmm" => "Hmm 哼"
"Jag får tacka så mycket för all den här informationen!" => "Many thanks for all the info! 非常感谢您提供的所有信息！"
"Ja?" => "Yes? 是的？"
"Jag ska jobba vidare nu" => "I'll get back to work now 我现在会回去工作。"
"Ok" => "OK 好的"
"Ha det" => "Take care 照料"
"Hej då!" => "Goodbye! 再见！"
"Det var mycket intressant det här men nu måste jag gå" => "This is all very interesting, but I have to leave now 这一切都很有趣，但是我现在必须离开。"
"En sak till" => "One more thing 另外一件事"
"Ok?" => "OK? 好的?"
"Vilken våning är vi på nu?" => "What floor are we on? 我们在几楼？"
"4" => "4 '4' -> '4'"
"Ok..." => "OK... 好的。"
"Känner du Pixie?" => "Do you know Pixie? 你知道Pixie吗？"
"..va?" => "...wha? “...什么？”"
"Eh, nej det namnet har jag aldrig hört förut" => "Um, no, never heard the name “嗯，不，从来没听过这个名字”"
"Ska dra vidare, ha det!" => "Gotta run, take care! 得走了，保重！"
"Hej då" => "Bye bye 再见"
"Ursäkta, jag måste lösa en bugg här nu" => "Sorry, I've got a bug to fix here 对不起，我这里有一个 bug 需要修复。"
"En sekund..." => "One sec... 一秒钟…"
"Mmm vänta" => "Mmm, wait 嗯，等一下。"
"Har inte tid just nu..." => "Don't have the time right now... “现在没时间…”"
"Eh?" => "Eh? 嗯？"
