"Ööööö... vänta jag är lite busy här just nu" => "Uuuh... hold on, I'm a little busy right now “Uuuh... 等一下，我现在有点忙。”"
"Vad tänkte jag här egentligen?" => "What was I thinking? 我在想什么？"
"Ja...? Du sa något" => "Yes...? You were saying? 是的...？你在说什么？"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Eh... jag försöker förbättra säkerheten här i huset" => "Er... trying to improve security in the building “嗯...试图提高建筑物的安全性”"
"Så att man inte bara kan klampa rakt in" => "To prevent people from waltzing right in 防止人们随意进入"
"Hej!" => "Hi! 嗨！"
"Hej..." => "Hey... 嘿..."
"Det var inget" => "Never mind 不要紧"
"Var det något viktigt..?" => "Was it something important...? "这是重要的事情吗...？""
"Nej, jag gick in för att dörren stod öppen" => "No, the door was open, so 不，门是打开的，所以"
"Mm..?" => "Mm...? 嗯...？"
"Jag kollar bara runt i staden" => "I'm just exploring the city 我只是在探索这座城市。"
"Du känner inte någon som heter Pixie förresten?" => "By the way, you don't happen to know anyone named Pixie? 顺便问一下，你不会认识一个叫Pixie的人吧？"
"Va?" => "What? 什么？"
"Pixie... hon sitter väl på The Lodge?" => "Pixie... at the Lodge, right? 小精灵...在小屋里，对吗？"
"Jag vet inte, det är därför jag frågar" => "I don't know, that's why I'm asking 我不知道，所以我在问。"
"Vad är det för något?" => "What's the Lodge? '旅馆是什么？'"
"Som i Twin Peaks?" => "Like in Twin Peaks? 像《双峰镇》里一样吗？"
"Öh... jag vet inte" => "Er... I dunno “额...我不知道”"
"Vänta..." => "Wait... 等一下…"
"Å, jag trodde du kände Pixie också" => "Oh, I thought you knew Pixie too 哦，我以为你也认识Pixie。"
"Du är inte från ministeriet väl?!" => "You're not from the ministry, are you?! 您不是来自部委的人，是吗？"
"Jag vet inte vad du pratar om" => "I don't know what you're talking about 我不知道你在说什么。"
"Va, eh nej!" => "What, uh, no! “什么，嗯，不！”"
"Hmm..." => "Hmm... “嗯......”"
"Mycket datorer du har här" => "That's a lot of computers you got here 你这里有很多台电脑。 "
"Bor du här i huset?" => "Do you live here? 你住在这里吗？"
"Du jobbar med data eller?" => "So you work with IT stuff? 所以你是从事IT工作的吗？"
"Mm..." => "Mm... 嗯…"
"Du, jag hinner nog inte prata så mycket nu" => "I don't really have time to talk right now 我现在真的没时间聊天。"
"Jag ska inte störa mer" => "I won't bother you any longer 我不会再打扰你"
"Men vad heter du?" => "But what's your name? "但是你叫什么名字？""
"Förlåt vad sa du?" => "Sorry? 抱歉？"
"Strunt samma" => "Never mind 不要紧"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Elsa" => "Elsa 埃尔莎"
"Ok..." => "OK... "好的...""
"Ha det fint!" => "Take care! 照顾自己！"
"Vänta..." => "Wait... 等待..."
"Eh, vad nu då?" => "Uh, now what? “嗯，现在怎么办？”"
"Det är något konstigt med hissen" => "The elevator is acting funny 电梯表现很奇怪"
"Ja, använd inte den är du snäll" => "Yes, please don't use it 是的，请不要使用它。"
"Fortfarande upptagen?" => "Still busy? "还忙吗？""
"Ja, och det kommer jag att vara ett bra tag framöver gullet" => "Yes and I will be for a good long while, dear 是的，亲爱的，我会在这里好久的。"
"Bor det någon mer i det här huset?" => "Does anyone else live in this building? 这座楼里还有其他人住吗?"
"Eh..." => "Er... “嗯…”"
"Nej det tror jag inte" => "No, I don't think so 不，我不这么觉得。"
"Eller nej det ska det inte göra" => "Well, no, there shouldn't be anyone else "嗯，不，不应该再有其他人了""
"Bara jag" => "Just me 只有我"
"Äsch, jag ska lämna dig i fred så att du kan koncentrera dig" => "I'll leave you alone so that you can focus 我会让你一个人，这样你可以专心。"
"Tack" => "Thanks 谢谢"
"Senare, gullet" => "Later, sweetheart 以后，亲爱的"
