"Hej, har du sett min hamster?" => "Hi, have you seen my hamster? 嗨，你看到我的仓鼠了吗？"
"Eh, nä..." => "Uh, no 啊，没"
"Nej tyvärr!" => "No, I'm afraid not! 恐怕没有"
"OK, säg till om du hör nåt om den" => "OK, please let me know if you hear something 好的，如果你看到或听到什么就告诉我"
"Ja, det ska jag göra!" => "Yes, will do! 好的，我会的"
"OK" => "OK 好"
"Har du hittat den?" => "Did you find it? 你找到它了吗？"
"Nej..." => "No... 没……"
"Hittat vadå?" => "Find what? 找什么？"
"Min hamster såklart!" => "My hamster obviously! 显然是我的仓鼠！"
"Nej tyvärr" => "No sorry 抱歉但没有"
"OK... undrar var fan den kan ha tagit vägen" => "OK... I wonder where the hell it could be 好的……我想知道它到底在哪里"
"Har du pratat med polisen?" => "Did you talk to the police? 你和警察说过吗？"
"Nä... känns lite överdrivet för en hamster eller?" => "No, feels a little overkill for a hamster, right? 不，对仓鼠来说，这有点过头了对吧？"
"Jo, kanske" => "Yeah, maybe 可能吧"
"Hittat den?" => "Found it? 找到了吗？"
"Ehm, nej" => "Eh, no 嗯，没"
"Nä" => "Nah 没呢"
"Nope" => "Nope 没有"
"Hamstern?" => "The hamster? 仓鼠？"
"Ja" => "Yes 是的"
"Nej tyvärr" => "No sorry 抱歉，没"
"Nej..." => "No... 没……"
