"Vem är du?" => "Who are you? 你是谁？"
"Hej mitt namn är Sebastian, är du intresserad av att köpa en burk Wellspring?" => "Hello, my name is Sebastian, are you interested in purchasing a can of Wellspring? 你好，我叫 Sebastian，你有兴趣购买一罐 Wellspring 吗？"
"Det är någon slags läsk, eller hur?" => "It's some kind of soda, right? 这是某种汽水，对吧？"
"Ja och inte vilken läsk som helst! Den är fantastiskt god." => "Yes, but not just any soda! It's fabulously delicious 是的，但不是随便什么汽水！味道好极了"
"Det säger du bara" => "I doubt it 我怀疑"
"Mm" => "Mm 嗯"
"Kan jag få en burk att provsmaka?" => "Can I try some first? 我可以先尝尝吗？"
"Jag delar tyvärr inte ut varuprov" => "I'm not handing out samples, I'm afraid 恐怕不行"
"Ser man på" => "Whaddayaknow 你知道什么"
"Då kan du vara snäll och lämna mig i fred kanske" => "Then perhaps you could just leave me be 那你就别来烦我了"
"Ja, självklart" => "Yes, of course 是的，当然"
"Tack" => "Thanks 谢谢"
"Du kan gå nu" => "You may leave now 你该走了"
"Jag heter Sebastian, vad heter du?" => "My name is Sebastian, what's yours? 我的名字是 Sebastian，你叫什么名字？"
"Va? Vad vill du?" => "What? What do you want? 什么？你要什么？"
"Jag är ny i stan" => "I'm new in town 我是新来的"
"Så jag gick hit till den här baren för att se om det var något drag" => "So I came to this bar to see if there's anything going on 所以我来到这家酒吧看看有没有什么事情发生"
"Var det det då?" => "So, is there? 所以，有吗？"
"Vet inte..." => "Hard to say... 很难说……"
"Du var ju här iaf" => "You're here at least 你至少在这里"
"Du, kan inte du köpa en drink till mig?" => "Hey, can you buy me a drink? 嗨，你能给我买杯饮料吗？"
"Jag vet inte om jag har råd" => "Not sure I can afford it 不确定我是否付得起"
"OK, då tycker jag att du kan pysa" => "Alright, then I think you should make yourself scarce 好的，那我想你应该离开一会儿"
"Ja, jättegärna! Stanna kvar här då?" => "Yes, my pleasure! You'll be here, then? 是的，我很高兴！那你会在这里吗？"
"Mm" => "Mm 嗯"
"Aha" => "Ah 啊"
"Men du, jag måste gå nu" => "Look, I have to go 我得走了"
"Hej då" => "Goodbye 再见"
"Eh... det var inget" => "Eh... never mind 呃……没关系"
"Tänkte bara kolla läget" => "Just wanted to see what's up 只是想看看发生了什么"
"Jaha du" => "Well then 那么"
"Jag är mannen från dina drömmar" => "I'm the man of your dreams 我是你梦中的男人"
"Vad i helvete" => "What the hell 什么鬼"
"Gå och trakasera någon annan är du snäll gullet" => "Go harass someone else, dear 去骚扰别人吧，亲爱的"
"Gå nu är du snäll" => "Please, go away 请走开"
"Hej igen, är du på bättre humör idag?" => "Hi again, are you in a better mood today? 你好，今天心情好一点了吗？"
"Nej" => "No 不"
