"Ursäkta, orkar inte snacka med någon nu" => "Sorry, don't feel like talking to anyone right now 抱歉，现在不想和任何人说话"
"Va?" => "What? 什么？"
"Ehm..." => "Um... “嗯...”"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Emma" => "Emma 艾玛"
"Fint namn!" => "What a pretty name! 多漂亮的名字！"
"Eh, jag hatar det" => "Eh, I hate it 嗯，我讨厌它。"
"Mina föräldrar har typ asdålig smak" => "My parents have like, terrible taste 我的父母的品味很差劲。"
"Synd..." => "Shame... 羞耻..."
"Whatever" => "Whatever... 无论什么..."
"OK, jag heter Sebastian" => "OK, I'm Sebastian 好的，我是塞巴斯蒂安。"
"OK" => "OK 好"
"Han spelar bra musik" => "He plays some good music 他演奏一些很棒的音乐。"
"Tycker du?" => "You think? 你觉得呢？"
"Alltså, den är väl inte jättebra egentligen" => "Well it's not like, super good, really “嗯，这不是特别好，真的。”"
"Deras första skiva var mycket bättre än det här" => "Their first album was way better 他们的第一张专辑要好得多"
"Ja, exakt!" => "Yes, exactly! 是的，确实！"
"Mm..." => "Mm... 嗯…"
"Ja jag älskar den" => "Yes, I love it 是的，我喜欢它。"
"Jag har hört bättre" => "I've heard better "我听过更好的""
"Så hur känner du Felix?" => "So how do you know Felix? "你是怎么认识Felix的？""
"Jag vet inte" => "I dunno 我不知道"
"Han är en sån man lätt träffar på" => "He's just one of those guys you run into 他只是你碰巧遇到的那种人。"
"Jaha" => "Alright 好的"
"OK, jag känner honom genom Pixie" => "OK, I know him through Pixie 好的，我是通过Pixie认识他的。"
"OK" => "OK 好的"
"Känner du Pixie?" => "Do you know Pixie? 您认识Pixie吗？"
"Du menar Filippa? Ja jag vet vem hon är" => "You mean Filippa? Yeah I know who she is “你是说菲利帕吗？是的，我知道她是谁。”"
"Filippa? Heter hon inte Pixie?!" => "Filippa? Her name's not Pixie?! "Filippa?她的名字不是Pixie吗？""
"Asså jag vet inte" => "Whatevs, I don't know "无所谓，我不知道""
"Vem bryr sig?" => "Who cares? 谁在乎？"
"Jag pratar om Pixie, inte någon Filippa!" => "I'm talking about Pixie, not some Filippa! 我在谈论皮克西，不是费丽帕！"
"Whatever" => "Whatever... 无论什么..."
"Mm, så är det..." => "Mm, that's how it is... 嗯，就是这样…"
"Ja, whatever" => "Yes, whatever... 是的，无论什么..."
"Du, jag måste gå och röka nu" => "Hey, I gotta go smoke 嘿，我得去抽根烟。"
"OK" => "OK 好的"
"Får man haka på?" => "Can I tag along? 我可以跟着吗？"
"Alltså, helst inte" => "Like, I'd rather you didn't "我宁愿你不要这样做""
"Jag gillar inte att bli störd när jag röker" => "I like peace and quiet when I smoke 我喜欢在抽烟时享受和平与宁静。"
"Tar du Emmas plats?" => "You're taking Emma's seat? “你坐艾玛的座位吗？”"
"Oj, förlåt" => "Oh, sorry 哦，抱歉"
"*suck*" => "*sigh* 叹息"
"Men hon skulle ju ut och röka" => "But she went to have a smoke 但是她去抽根烟。"
"Men hon kommer väl tillbaka snart, tror du inte det?" => "Yeah but she'll be back soon, don't you think? “是的，但她很快就会回来，你不觉得吗？”"
"Jo..." => "Yes... 是的..."
"Eh, kan du lämna mig i fred eller?" => "Um, mind leaving me alone? “呃，能让我一个人吗？”"
