"Hej, har du sett min hamster?" => "Hi, have you seen my hamster? 嗨，你看到我的仓鼠了吗？"
"Eh, nä..." => "Uh, no “啊，不”"
"Nej tyvärr!" => "No, I'm afraid not! 不，恐怕不行！"
"OK, säg till om du hör nåt om den" => "OK, please let me know if you hear something 好的，请让我知道如果您听到了什么。"
"Ja, det ska jag göra!" => "Yes, will do! "好的，会的！""
"OK" => "OK 好"
"Har du hittat den?" => "Did you find it? "你找到了吗？""
"Nej..." => "No... 不..."
"Hittat vadå?" => "Find what? 找什么？"
"Min hamster såklart!" => "My hamster obviously! 我的仓鼠显然！"
"Nej tyvärr" => "No sorry 对不起"
"OK... undrar var fan den kan ha tagit vägen" => "OK... I wonder where the hell it could be 好的... 我想知道它到底在哪里。"
"Har du pratat med polisen?" => "Did you talk to the police? 你和警察说过话吗？"
"Nä... känns lite överdrivet för en hamster eller?" => "No, feels a little overkill for a hamster, right? 不，对仓鼠来说，这有点过火，对吧？"
"Jo, kanske" => "Yeah, maybe “可能吧”"
"Hittat den?" => "Found it? 找到了吗？"
"Ehm, nej" => "Eh, no 嗯，不。"
"Nä" => "Nah 不是"
"Nope" => "Nope 不。"
"Hamstern?" => "The hamster? “仓鼠？”"
"Ja" => "Yes 是的"
"Nej tyvärr" => "No sorry 不抱歉"
"Nej..." => "No... 不..."
