"Tja dude!" => "Heya dude! 嗨，伙计!"
"Ouch" => "Ouch 哎呀"
"Vadå?" => "What? 什么？"
"Jag säger bara... Ouch" => "Ouch's all I'm sayin' “Ouch's all I'm sayin'” --> “哎呀，这是我说的”"
"Mm... skit också" => "Mm... crap 嗯...糟糕"
"Men det ordnar sig dude" => "But it'll be alright dude “但一切都会没事的伙计。”"
"Ja, jag antar det..." => "Yeah, I guess '是的，我想是吧'"
"Fan varför skulle jag gå hit" => "Fuck, why did I come here 该死，我为什么来这里。"
"Det är bara att ta nya tag" => "Just get back on the horse 只要重新振作起来"
"Mm" => "Mm 嗯"
"Jo" => "Yeah 是的"
"Heh, ja precis" => "Heh, yes “呵呵，是的”"
"Hmm..." => "Hmm... “嗯…”"
"Ja?" => "Yes? '是的？'"
"Alltså, Pixie jobbar ju inte med skor" => "Like, Pixie's not in the shoe business “就像皮克西不从事鞋业一样”"
"Det är inte ett lager till en skoaffär här nere!" => "There's no shoe warehouse down here! 这里没有鞋仓库！"
"Så det säger du?" => "You don't say? "你不说？""
"Så vad är det hon jobbar med?" => "So what does she really do? 她真正是做什么的？"
"Vem? Pixie?" => "Who? Pixie? 谁？小精灵？"
"Mm" => "Mm 嗯"
"Vad är det för slags ställe det här?" => "What kind of place is this? 这是什么地方？"
"Jag får absolut inte berätta vad som händer här inne" => "I'm absolutely not allowed to tell you what's going on down here “我绝对不可以告诉你这里发生了什么事情”"
"Du kan ju vara från Ministeriet dude!" => "Dude, you might be one of them Ministry folks for all I know! “老兄，谁知道你可能是部里的人！”"
"Även fast jag ser att du inte är det, haha" => "Even though I can tell you're not, hah 即使我可以告诉你不是的，哈。"
"Ministeriet?" => "Ministry? “部?”"
"Ja, vilka jävlar" => "Yeah, those fuckers 是的，那些混蛋"
"Ok..?" => "OK...? 好的...?"
"Är dom?" => "They're fuckers? 他们是混蛋？"
"Du kanske har sett deras byggnader i stan" => "Maybe you've seen their buildings around town 也许你在城里看过他们的建筑物"
"Ja, kanske" => "Yes, maybe 是的，也许"
"De är stora och svarta" => "They're big and black 他们又大又黑"
"Förstör hela stadsbilden säger min morsa" => "They completely ruin the skyline, to hear my mom tell it 他们完全破坏了天际线，就像我妈妈说的那样。"
"Hon är arkitekt..." => "She's an architect... 她是一名建筑师..."
"Mm" => "Mm “Mm”"
"Helt sjukt ju" => "Crazy 疯狂"
"Nej, faktiskt inte" => "No, actually 不，实际上"
"OK, du borde kolla in dem så fattar du vad jag menar" => "OK, go check 'em out and you'll see what I mean “好的，去看一下，你就明白我的意思了。”"
"Stora och svarta är de" => "Big and black they are 他们又大又黑"
"Vadå då?" => "What of it? "怎么了？""
"De är jävligt propert klädda alla som jobbar där, riktigt dyra kostymer" => "Everybody who works there sports a seriously fucking serious look, they wear really expensive suits 每个在那里工作的人都带着一副非常严肃的表情，他们穿着非常昂贵的西装。"
"Och så pratar de lite som robotar typ" => "And they kinda talk like robots too 他们说话的语调也有点像机器人。"
"Visst du är lite stel och så men de snubbarna är fan helt otroliga" => "I mean sure, you're a bit stiff and all but these guys are in a league of their own 我是说，当然，你可能有点呆板，但这些家伙真是高手之列。"
"Så ni gömmer er här nere för ministeriet?" => "So you're down here hiding from the ministry? "所以你是在这里躲避部委吗？""
"Alltså, vi gömmer oss ju inte!" => "Hey, we're not exactly hiding! “嘿，我们并没有完全藏起来！”"
"Vi är ju inga fegisar" => "It's not like we're cowards or anything 我们不是懦夫什么的"
"Men ni har ändå en superhemlig klubb här nere i källaren?" => "But you've got this super secret club down here in the basement? “但是你在地下室里有一个超级秘密俱乐部？”"
"Ja men vafan" => "Yeah but come on 是的，但是来吧"
"Lite fega verkar ni" => "Seems a bit chicken to me 我觉得有点像个胆小鬼。"
"Fan dude!" => "Dammit, dude! 该死，老兄！"
"Vår organisation kämpar ju emot ministeriet och allt dåligt de gör" => "Our organization is fighting the ministry and all their wrongdoings! 我们的组织正在与部委及其所有不当行为作斗争！"
"Pixie också?" => "Pixie too? 精灵也吗？"
"Mm" => "Mm '嗯'"
"Jaha, coolt" => "Alright, cool 好的，很酷"
"OK" => "Ok 好"
"Så kom inte och snacka, vi bara håller oss undan" => "So don't come running your mouth like that, we're just keeping a low profile 所以别那样大嚷大叫，我们只是低调处理。"
"Sorry" => "Sorry 抱歉"
"Mm OK" => "Mm OK 嗯，好的"
"Vad är det som Ministeriet sysslar med egentligen?" => "What is it that the Ministry actually does? “部委到底做些什么？”"
"Jag har inte perfekt koll men de är jävligt dryga" => "I don't have all the deets, but the Ministry's a real piece of work 我不知道所有的细节, 但部里真是一团糟。"
"Alltihop började när de började bryta malm i gruvan" => "Everything started when they began mining for ore 一切始于他们开始开采矿石时。"
"De håller på med massa datorer och skit" => "They're doing computer stuff, all that crap 他们正在做电脑相关的事情，所有那些东西。"
"Övervakar folk, utnyttjar invånarna, you name it!" => "Spying on, exploiting people, you name it! 窥探，剥削人，你说了算！"
"Usch vad hemskt" => "Wow, that's awful 哇，太糟糕了"
"Ja fy fan" => "Damn straight 该死"
"Oj, det hade jag ingen aning om" => "Geez, I had no idea 哎呀，我完全不知道"
"Nej, det är lite av grejen" => "No, that's sorta the thing 不，这就是问题所在。"
"Men någon måste ju försöka stoppa dem?" => "But somebody has to try an' stop them, right? “但是总得有人试着阻止他们，对吗？”"
"Ja alltså..." => "Yeah well... 是的，嗯..."
"Så kan de ju inte få hålla på!" => "That can't be allowed! 那是不允许的！"
"Nä, exakt" => "Exactly "确切地""
"Det är ju lite det som vår organisation här grejar med liksom" => "So that's kinda what our little organization here is all about 这大概就是我们这里的小组织的宗旨。"
"Jaha! Tufft!" => "Alright! Rad! "好的！太棒了！""
"Oj" => "Oh 哦"
"OK, intressant" => "OK, interesting 好的，有趣"
"Pixie också?" => "Pixie too? 精灵也吗？"
"Jepp" => "Yep 是的"
"Men nu måste jag börja jobba igen" => "But I need to get back to work now 但是我现在需要回去工作。"
"Innan chefen blir sur du vet" => "Before the boss gets pissed off, you know 在老板生气之前，你懂的"
"Det var kul att ses Sebbe" => "Nice talking to ya, Seb 很高兴和你聊天，Seb"
"Ja... ja det var det!" => "Yes... you too! "是的...你也一样！""
"Mm, förrutom det här med Pixie då" => "Mm, except for that Pixie business 嗯，除了那件妖精的事情。"
"Sånt som händer" => "It happens 它发生"
"Verkligen, hoppas vi ses igen snart" => "Absolutely, I hope we'll see each other again soon 当然，我希望我们很快能再次见面"
"Du borde glida förbi hemma hos mig någon kväll, jag har fest typ jämt" => "You should pop by my place sometime, I'm throwing a party like, almost every night 你应该有空时过来我家，我几乎每晚都在开派对。"
"Jag bor på baksidan av kommunhuset, bredvid parken" => "It's behind city hall, right next to the park 它就在市政厅后面，紧挨着公园。"
"Det ligger nära caféet" => "Pretty close to the café 相当靠近咖啡厅"
"Trevligt, det ska jag göra" => "Nice, I'll do that 好的，我会这样做。"
"Fett" => "Dope 毒品"
"OK... jag tror inte jag kommer hitta det" => "OK... I don't think I'll be able to find it 好的...我觉得我找不到它。"
"Jag har en uteplats uppe på huset" => "I've got a patio on the roof 我有一个屋顶露台"
"Min lilla lounge area" => "My little lounge area 我的小休息区"
"Jag är jävligt nöjd med den" => "I'm pretty fuckin' pleased with it 我对此感到相当满意"
"Ok, ska försöka hitta den" => "OK, I'll try to find it "好的，我会尝试找到它""
"Ja men den har jag nog sett" => "Yeah, I think I've seen the place 是的，我觉得我看过那个地方。"
"Mellan parken och caféet kan man säga att det ligger" => "You could say it's between the park and the café 您可以说它就在公园和咖啡馆之间。"
"Caféet?" => "The café? 咖啡馆？"
"Du måste ju ha varit på café Ponty! Det är sjukt populärt" => "Haven't you been to Café Ponty?! It's really popular, man “你还没去过庞蒂咖啡厅吗？！那里真的很受欢迎，哥们！”"
"Jo men jag har nog varit där..." => "I think I might've been there... 我想我可能去过那儿..."
"Tänkte väl" => "Thought so “想到了”"
"Ja, självklart har jag varit där" => "Yes, of course I've been there 是的，我当然去过那里。"
"Ja, tänkte väl" => "Figured as much 看在眼里"
"Hmm, måste ha missat det" => "Hmm, must've missed it "嗯，肯定是错过了""
"Ok, du borde kolla in det" => "OK, you should check it out 好的，你应该去看看"
"Mycket snygga tjejer som sitter där och fikar hela dagarna" => "Lotsa nice girls hanging around drinking coffee all day long 很多漂亮女生整天喝咖啡到处晃荡。"
"Hehe, OK det ska jag komma ihåg" => "Hah, OK I'll remember that “哈哈，好的，我会记住的。”"
"Jaha..." => "Right... “对的…”"
"Vi hörs sen då!" => "Catch ya later then! 稍后再见！"
"Ja det gör vi, ha det bra" => "Alright, take it easy 好的，放松一点。"
"Må så gott" => "Have a good one 祝你一切顺利"
"Hej då!" => "Goodbye! 再见！"
"Peace" => "Peace 和平"
