"Var var det du bodde sa du?" => "Where did you say you live? 你说你住在哪里？"
"Bredvid café Ponty, det ligger nere på stan" => "Downtown, next to café Ponty 市中心，靠近 Ponty 咖啡馆"
"Du går in på vänster sidan av huset" => "You enter the building from the left-hand side 你从左手边进入大楼"
"Det är en uteplats ovanpå, min lilla festplats som jag ordnat" => "There's a beer garden up top, my very own little lounge that I've set up 上面有一个啤酒花园，是我自己建的小休息室"
"OK, är det nära parken?" => "OK, is it by the park-ish? 好的，就在公园旁边吗？"
"Ja, mitt emot ingången där ja" => "Yeah, right across from the entrance there 是的，就在入口的对面。"
"Nice, då hittar jag nog" => "Nice, then I think I'll find my way 行，那我想我会找到路的"
"Ses vi ikväll då? Kommer bli grym fest som vanligt" => "So I'll see ya tonight then? It's gonna be a kick ass party, as usual 那我们今晚见吧？这将是一场精彩的派对，一如既往"
"Ja gärna" => "Yes, I'd love to 我没问题"
"Härligt att höra" => "Glad to hear it 很高兴听到这个消息"
"Blir nog kul" => "I guess it'll be fun 我猜这会很有趣"
"Mm, ska försöka komma förbi" => "Mm, I'm going to try to swing by 嗯，我会去的"
"Klart du ska!" => "Of course you are! 你当然会！"
"Ja, ok" => "Yes, OK 没错"
"Kanske" => "Maybe 没准"
"Kom igen, det kommer bli fett" => "Come on, it's gonna be killer 来吧，会很精彩的"
"Mm..." => "Mm... 嗯……"
"Tror du att Pixie är arg på mig?" => "D'you think Pixie's mad at me? 你觉得 Pixie 生我的气了吗？"
"Äsch, hon brukar inte vara långsint" => "Nah, she doesn't hold a grudge for long 不，她不会记仇太久的"
"Det är bara å softa dude" => "Just chill dude 冷静点，哥们"
"Försök att inte klanta till det mer bara" => "Try not to screw it up any further 尽量别再搞砸了"
"Är det inte tråkigt att jobba här nere?" => "Isn't it boring to work down here? 在这里工作不是很无聊吗？"
"Nä då, jag har bra underhållning här på datorn" => "Nah man, I've got me some good entertainment on the computer here 并不，我的电脑里有些很有意思的东西"
"Och så är det jävligt slappt" => "And also it's pretty fucking laid back 而且这里也很悠闲"
"Ska mest hålla koll på om det är några skumma typer som stryker omkring" => "Basically I'm just checking for any prowling riff raff 基本上我就是在查有没有混混"
"Alltså hmm... finns det en chans för mig att få jobba här hos er?" => "Like umm... any chance I can land job with you? 嗯……我有可能在你们这里找到工作吗"
"Öh, kan du programmera då?" => "You know how to program any? 你知道如何编程吗？"
"Jag har en modifierare!" => "I have a modifier! 我有一个修改器！"
"Japp" => "Yup 是的"
"Typ..." => "Sort of... 稍微懂点……"
"OK, men har du lärt dig att använda den?" => "OK, but do you know how to use it? 可以，但你知道怎么用它吗？"
"Ja, jag är grym" => "Yes, I'm a pro 当然，我很在行"
"OK, OK" => "OK, OK 那行"
"Om du vill jobba här måste du klara något slags test" => "If you wanna work with us you need to pass a test 如果你想和我们一起工作，你需要通过一个考验"
"Jag ska se om bossen är inne" => "Let me see if the boss is in 我看看老板在不在"
"Njae..." => "Well... 嗯……"
"Gör så här dude" => "Here's what you should do dude 这是你应该做的事情，哥们"
"Leta upp någon som kan lära dig lite grejer" => "Find someone to teach you the basics 找人教你基础知识"
"Fib som sköter om parken är soft, han borde kunna ge dig lite tips" => "Fib who takes care of the park is a cool fellow, he should be able to help you get started 看管公园的 Fib 是一个很酷的家伙，他应该能帮助你入门。"
"Så kan du komma tillbaka hit igen sen" => "Then come back here 之后再回来这里"
"Ja, det låter som en bra idé" => "That sounds like a good idea 那听起来是个好主意"
"Cool" => "Cool 酷"
"Glöm inte att komma på min fest ikväll bara!" => "Just don't forget about my party tonight! 别忘了我今晚的派对！"
"Nej jag vill göra arbetsintervjun nu!" => "No, I wanna do the job interview now! 不，我想现在进行面试！"
"Woah, chilla lite nu" => "Whoa, easy man 哇，别急"
"OK... de har inte en arbetsintervju" => "OK... they don't do interviews 只是……他们不接受面试"
"Det är mer som ett test" => "It's more like a test 这更像是一次考试。"
"Men visst, om du känner dig redo" => "But sure, if you feel ready 如果你准备好的话"
"Och har du en modifierare?" => "And you have a modifier? 你有一个修改器吗？"
"Njae..." => "Well... 嗯……"
"Typ" => "Sort of 有"
"Ja jag är grym" => "Sure do, I'm the bomb 当然，我非常棒"
"Men har du en?" => "But you have one? 但是你有吗？"
"Nä..." => "Nah... 没……"
"Modifierare?! Vad är det?" => "Modifier?! What's that? 修改器？那是什么？"
"Det måste du ha, annars kan du inte göra intagningsprovet" => "You have to have one, or you can't take the test 你必须有一个，否则就不能参加考试。"
"Men du kanske kan få tag på en" => "But you might get your hands on one 但你可能会得到一个"
"Det är rätt många i staden som har dem, du kanske känner någon?" => "A lot of people around town has one, maybe you know someone? 城里很多人都有一个，也许你认识的人就有？"
"Ja, kanske..." => "Yes, maybe... 是的，也许……"
"Inte direkt" => "Not really 不是很确定"
"Du kan ju kolla med Fib som sköter om parken, han är soft" => "Try asking Fib who takes care of the park, he's cool 去问问 Fib 谁管公园，他很酷"
"Glöm inte bort festen hos mig ikväll bara!" => "Just don't forget the party at my place tonight! 别忘了今晚在我家的派对！"
"Ska dra nu, ha det" => "I'm gonna split, see you later 我要走了，回头见"
"Vi hörs dude" => "Don't be a stranger, dude 别像个陌生人，老兄"
"Tja, där är du ju dude! Kul att du kunde komma över!" => "Hey dude, there you are! Glad you could make it! 嘿，老兄，你来啦！很高兴你能来！"
"Slå dig ner" => "Have a seat 坐"
"Läget?" => "Sup? 嗨?"
"Jo det är utmärkt" => "Just splendid 太好了"
"Härligt att höra" => "Glad to hear it 很高兴听到这个"
"Jag är lite förkyld men annars är det bra" => "Got a bit of a cold but other than that I'm good 有点感冒，但除此之外我很好。"
"Segt" => "Bummer 糟糕"
"Jag är väldigt trött, mitt jobb tar knäcken på mig" => "I'm really tired, my job is killing me 我真的很累，我的工作快累死我了"
"Fan vad drygt" => "That sucks 那太糟糕了"
"Men du Sebbe, jag har tänkt på en sak" => "Listen Seb, I've been thinking 听着 Seb，我一直在想"
"Du känns jäkligt stiff ibland" => "You're a real stiff sometimes! 你有时候真是太呆板了！"
"Vad fan säger du?!" => "What the hell did you just say?! 你说什么呢？！"
"Ta det lugnt, du är bara lite stel liksom" => "Calm down, you're just a little stiff's all 冷静点，你只是有点呆板而已。"
"Ja, jag vet..." => "Yes, I know... 是的，我知道……"
"Vad menar du med det?" => "What do you mean by that? 你是什么意思？"
"Jo men du är lite stel liksom" => "Like, you're sorta, not very relaxed 就像，你不是很放松"
"Tycker du?" => "You think? 你觉得呢？"
"Alltså, det är inte något allvarligt" => "Look, it's not like it's serious or anything 这并不是什么严重的事情。"
"Jag gillar dig, men du borde slappna av mer bara" => "I like you but you should learn to relax a little, you know 我喜欢你，但是你应该学会放松一点"
"OK..." => "OK... 好吧……"
"Du blir inte sur nu va?" => "I didn't piss you off, did I? 我没惹你生气吧？"
"Alltså, jag vet bara inte riktigt hur jag ska bete mig" => "Well, I'm just not sure how to act 我只是不知道该怎么做"
"Nä..." => "Nah... 不……"
"Ja jag antar det" => "I guess so 我猜是的"
"Jag vet inte om jag förstår vad du pratar om" => "I'm not sure I follow 我不确定我理解"
"Det kan vara svårt att se sånt här själv" => "It might be hard to spot these things on your own 你自己可能很难发现这些东西"
"Men jag tror jag vet vad vi ska göra åt dina problem" => "But I think I know what to do about your issues 但我想我知道该怎么处理你的问题"
"OK?!" => "OK?! 好吗？！"
"Hmm, ok..." => "Hmm, OK... 嗯，好的……"
"Dude, var inte så skeptisk" => "Dude, no need to sound so dubious 老兄，没必要这么怀疑"
"Jag har bjudit in lite tjejer hit ikväll" => "I've invited some girls over tonight 今晚我邀请了一些女孩过来"
"De är jävligt fräscha" => "They're pretty fucking foxy 她们很他妈性感"
"Om du spelar dina kort rätt kan du kanske få ragg" => "If you play your cards right you might get some 如果你打牌打得好的话，也许能交上一些"
"OK, hur gör man det?" => "OK, how do you do that? 好的，你怎么做呢？"
"Vilka kort kan man spela då?" => "What cards can you play? 你可以打什么牌？"
"Jag vet inte om jag vill ha ragg..." => "I'm not sure I want to get some... 我不确定我是否想要一些……"
"Kom igen, klart du vill!" => "Come on, of course you do! 来吧，你当然会的！"
"Alltså..." => "Well... 好吧……"
"Du måste nog bara softa lite mer" => "I think you just gotta chillax 我觉得你应该放松"
"Inte använda så skumma ord..." => "Don't use all those weird words... 不要用那些奇怪的词……"
"Släppa ner axlarna en decimeter, chilla liksom" => "Let your shoulders drop a few inches, relax like 让你的肩膀下垂几英寸，放松一下"
"Här kommer vi" => "Here we are 就这样"
"Nej oj jävlar, kommer de redan?!" => "What oh shit, they're already here? 哎呀，她们已经到了吗？"
"Fan, vi får ta det där någon annan gång Sebbe" => "Damn, let's wrap this up some other time, Seb 妈的，Seb，我们之后再聊"
"Hej, välkomna allihopa!" => "Hey, welcome everybody! 嘿，大家好！"
"Tja grabbar!" => "Wazzup lads! 嗨，哥们！"
"Hej hej, Amanda!" => "Heya, Amanda! 嗨，Amanda！"
"Du förresten Sebbe?" => "Look, Seb? 看，是 Seb？"
"Ja?" => "Yes? 是？"
"Jag måste dra iväg och fixa en grej" => "I gotta go take care of this thing 我得去处理点事"
"Men du kan väl hänga här med tjejerna så länge?" => "Why don't you hang with the ladies while I'm out? 我不在的时候，你为什么不和女士们一起玩呢？"
"Javisst!" => "Sure! 当然！"
"Härligt, ses snart" => "Right on, see you soon 明白了，过会见"
"OK..." => "OK... 好的……"
"De är inte farliga" => "They don't bite 她们不咬人"
"Kan jag inte följa med dig?" => "Can't I come with you? 我不能和你一起去吗？"
"Nä jag måste ordna med lite saker själv" => "Nah man, I gotta take care of some stuff on my own 不，兄弟，我得自己处理一些事情"
"Sorry man" => "Sorry man 对不起，哥们"
"Ciao, allihopa!" => "Ciao, everybody! 大家好！"
"Hej då Felix" => "Goodbye Felix 再见 Felix"
"Vi kommer att sakna dig" => "We'll miss ya! 我们会想念你的!"
