"Var var det du bodde sa du?" => "Where did you say you live? 你说你住在哪里？"
"Bredvid café Ponty, det ligger nere på stan" => "Downtown, next to café Ponty 市中心，靠近Ponty咖啡馆"
"Du går in på vänster sidan av huset" => "You enter the building from the left-hand side 您从左侧进入建筑物"
"Det är en uteplats ovanpå, min lilla festplats som jag ordnat" => "There's a beer garden up top, my very own little lounge that I've set up 顶楼有一个啤酒花园，是我自己布置的小休息室。"
"OK, är det nära parken?" => "OK, is it by the park-ish? 好的，那是在公园附近吗？"
"Ja, mitt emot ingången där ja" => "Yeah, right across from the entrance there “是的，就在入口的对面。”"
"Nice, då hittar jag nog" => "Nice, then I think I'll find my way 好的，那我想我会找到我的路。"
"Ses vi ikväll då? Kommer bli grym fest som vanligt" => "So I'll see ya tonight then? It's gonna be a kick ass party, as usual 那我今晚见你？像往常一样，这将是一个超赞的派对。"
"Ja gärna" => "Yes, I'd love to “是的，我很愿意”"
"Härligt att höra" => "Glad to hear it 很高兴听到这个。"
"Blir nog kul" => "I guess it'll be fun 我猜这会很有趣。"
"Mm, ska försöka komma förbi" => "Mm, I'm going to try to swing by 嗯，我会试着过去一下"
"Klart du ska!" => "Of course you are! '当然你是！'"
"Ja, ok" => "Yes, OK 是的，好的"
"Kanske" => "Maybe 也许"
"Kom igen, det kommer bli fett" => "Come on, it's gonna be killer 加油，这将是致命的。"
"Mm..." => "Mm... '嗯...'"
"Tror du att Pixie är arg på mig?" => "D'you think Pixie's mad at me? “你觉得皮克斯生我的气了吗？'"
"Äsch, hon brukar inte vara långsint" => "Nah, she doesn't hold a grudge for long “不，她不会记仇太久。”"
"Det är bara å softa dude" => "Just chill dude 放松点，伙计"
"Försök att inte klanta till det mer bara" => "Try not to screw it up any further 尽量不要进一步搞砸。"
"Är det inte tråkigt att jobba här nere?" => "Isn't it boring to work down here? 在这里工作不觉得无聊吗？"
"Nä då, jag har bra underhållning här på datorn" => "Nah man, I've got me some good entertainment on the computer here “不，我这电脑上有些很好的娱乐。”"
"Och så är det jävligt slappt" => "And also it's pretty fucking laid back 而且这挺放松的"
"Ska mest hålla koll på om det är några skumma typer som stryker omkring" => "Basically I'm just checking for any prowling riff raff 基本上我只是在检查是否有潜在的无赖流窜。"
"Alltså hmm... finns det en chans för mig att få jobba här hos er?" => "Like umm... any chance I can land job with you? "像是...我能有机会在您这里找到工作吗？""
"Öh, kan du programmera då?" => "You know how to program any? 你知道如何编程吗？"
"Jag har en modifierare!" => "I have a modifier! 我有一个修饰符！"
"Japp" => "Yup 是的"
"Typ..." => "Sort of... 有点儿…"
"OK, men har du lärt dig att använda den?" => "OK, but do you know how to use it? “好的，但你知道怎么使用吗？”"
"Ja, jag är grym" => "Yes, I'm a pro 是的，我是专业人士。"
"OK, OK" => "OK, OK 好的，好的"
"Om du vill jobba här måste du klara något slags test" => "If you wanna work with us you need to pass a test 如果你想和我们一起工作，你需要通过一项测试。"
"Jag ska se om bossen är inne" => "Let me see if the boss is in 让我看看老板在不在。"
"Njae..." => "Well... 嗯…"
"Gör så här dude" => "Here's what you should do dude 这是你应该做的事情，伙计。"
"Leta upp någon som kan lära dig lite grejer" => "Find someone to teach you the basics 找人教你基础知识。"
"Fib som sköter om parken är soft, han borde kunna ge dig lite tips" => "Fib who takes care of the park is a cool fellow, he should be able to help you get started 芬是负责公园的人，他是一个很酷的家伙，他应该能帮助你入门。"
"Så kan du komma tillbaka hit igen sen" => "Then come back here 然后回到这里"
"Ja, det låter som en bra idé" => "That sounds like a good idea 那听起来是个好主意。"
"Cool" => "Cool 酷"
"Glöm inte att komma på min fest ikväll bara!" => "Just don't forget about my party tonight! “今晚别忘了我的派对！”"
"Nej jag vill göra arbetsintervjun nu!" => "No, I wanna do the job interview now! 不，我想现在进行面试！"
"Woah, chilla lite nu" => "Whoa, easy man 哇，轻松点。"
"OK... de har inte en arbetsintervju" => "OK... they don't do interviews "好的...他们不接受采访""
"Det är mer som ett test" => "It's more like a test 这更像是一次测试。"
"Men visst, om du känner dig redo" => "But sure, if you feel ready 但如果你觉得 ready 的话"
"Och har du en modifierare?" => "And you have a modifier? "你有一个修饰语吗？""
"Njae..." => "Well... "嗯...""
"Typ" => "Sort of 有点"
"Ja jag är grym" => "Sure do, I'm the bomb “当然，我是绝了”"
"Men har du en?" => "But you have one? "但是你有一个吗？""
"Nä..." => "Nah... 不。"
"Modifierare?! Vad är det?" => "Modifier?! What's that? "修饰语？那是什么？""
"Det måste du ha, annars kan du inte göra intagningsprovet" => "You have to have one, or you can't take the test “你必须有一张，否则就不能参加考试。”"
"Men du kanske kan få tag på en" => "But you might get your hands on one 但是你可能会得到一个"
"Det är rätt många i staden som har dem, du kanske känner någon?" => "A lot of people around town has one, maybe you know someone? 城里很多人都有一个，也许你认识有的人吗？"
"Ja, kanske..." => "Yes, maybe... 是的，也许..."
"Inte direkt" => "Not really 不是很确定"
"Du kan ju kolla med Fib som sköter om parken, han är soft" => "Try asking Fib who takes care of the park, he's cool 请问菲布是谁照顾公园的，他很酷。"
"Glöm inte bort festen hos mig ikväll bara!" => "Just don't forget the party at my place tonight! 只是不要忘记今晚在我家的派对！"
"Ska dra nu, ha det" => "I'm gonna split, see you later 我要走了，待会见。"
"Vi hörs dude" => "Don't be a stranger, dude 不要成为陌生人，老兄"
"Tja, där är du ju dude! Kul att du kunde komma över!" => "Hey dude, there you are! Glad you could make it! 嘿，老兄，你来啦！很高兴你能来！"
"Slå dig ner" => "Have a seat 坐下"
"Läget?" => "Sup? '嗨?'"
"Jo det är utmärkt" => "Just splendid "非常精彩""
"Härligt att höra" => "Glad to hear it 很高兴听到。"
"Jag är lite förkyld men annars är det bra" => "Got a bit of a cold but other than that I'm good 有点感冒，但除此之外我很好。"
"Segt" => "Bummer 糟糕"
"Jag är väldigt trött, mitt jobb tar knäcken på mig" => "I'm really tired, my job is killing me 我真的很累，我的工作快把我搞垮了。"
"Fan vad drygt" => "That sucks 那太糟糕了"
"Men du Sebbe, jag har tänkt på en sak" => "Listen Seb, I've been thinking 听着 Seb，我一直在想。"
"Du känns jäkligt stiff ibland" => "You're a real stiff sometimes! 你有时候真是太固执了！"
"Vad fan säger du?!" => "What the hell did you just say?! 你刚才说什么？"
"Ta det lugnt, du är bara lite stel liksom" => "Calm down, you're just a little stiff's all 冷静点，你只是有点僵硬而已。"
"Ja, jag vet..." => "Yes, I know... 是的，我知道…"
"Vad menar du med det?" => "What do you mean by that? 你是什么意思？"
"Jo men du är lite stel liksom" => "Like, you're sorta, not very relaxed "就像，你有点，不太放松""
"Tycker du?" => "You think? 你觉得呢？"
"Alltså, det är inte något allvarligt" => "Look, it's not like it's serious or anything 看，这并不是什么严重的事情。"
"Jag gillar dig, men du borde slappna av mer bara" => "I like you but you should learn to relax a little, you know 我喜欢你，但你应该学会放松一点，你知道的。"
"OK..." => "OK... 好的..."
"Du blir inte sur nu va?" => "I didn't piss you off, did I? 我没惹你生气，是吗？"
"Alltså, jag vet bara inte riktigt hur jag ska bete mig" => "Well, I'm just not sure how to act "嗯，我只是不确定该怎么做""
"Nä..." => "Nah... 不。"
"Ja jag antar det" => "I guess so 我猜是的"
"Jag vet inte om jag förstår vad du pratar om" => "I'm not sure I follow 我不确定我理解。"
"Det kan vara svårt att se sånt här själv" => "It might be hard to spot these things on your own 这可能很难自己发现这些事情"
"Men jag tror jag vet vad vi ska göra åt dina problem" => "But I think I know what to do about your issues 但我认为我知道该怎么解决你的问题。"
"OK?!" => "OK?! 好的！"
"Hmm, ok..." => "Hmm, OK... "嗯，好的...""
"Dude, var inte så skeptisk" => "Dude, no need to sound so dubious 老兄，没必要表现得这么怀疑。"
"Jag har bjudit in lite tjejer hit ikväll" => "I've invited some girls over tonight 我今晚邀请了一些女孩过来。"
"De är jävligt fräscha" => "They're pretty fucking foxy 他们相当性感。"
"Om du spelar dina kort rätt kan du kanske få ragg" => "If you play your cards right you might get some 如果你打得好的话，也许会得到一些。"
"OK, hur gör man det?" => "OK, how do you do that? 好的，你怎么做到的？"
"Vilka kort kan man spela då?" => "What cards can you play? 你可以打什么牌？"
"Jag vet inte om jag vill ha ragg..." => "I'm not sure I want to get some... 我不确定我想要得到一些..."
"Kom igen, klart du vill!" => "Come on, of course you do! 來吧，當然你會的！"
"Alltså..." => "Well... "好吧...""
"Du måste nog bara softa lite mer" => "I think you just gotta chillax 我觉得你只需要放松一下。"
"Inte använda så skumma ord..." => "Don't use all those weird words... 不要使用那些奇怪的词语。"
"Släppa ner axlarna en decimeter, chilla liksom" => "Let your shoulders drop a few inches, relax like 让你的肩膀往下放几英寸，像放松一样。"
"Här kommer vi" => "Here we are 在这里"
"Nej oj jävlar, kommer de redan?!" => "What oh shit, they're already here? "What oh shit, they're already here?" 

"哎呀，他们已经到了吗？""
"Fan, vi får ta det där någon annan gång Sebbe" => "Damn, let's wrap this up some other time, Seb 该死，塞巴，我们以后再聊。"
"Hej, välkomna allihopa!" => "Hey, welcome everybody! 嘿，大家好！"
"Tja grabbar!" => "Wazzup lads! 嗨，伙计们！"
"Hej hej, Amanda!" => "Heya, Amanda! 嗨，阿曼达！"
"Du förresten Sebbe?" => "Look, Seb? 看，Seb？"
"Ja?" => "Yes? '是吗？'"
"Jag måste dra iväg och fixa en grej" => "I gotta go take care of this thing 我得去照料这件事情"
"Men du kan väl hänga här med tjejerna så länge?" => "Why don't you hang with the ladies while I'm out? “我不在时，你为什么不和女士们一起玩呢？”"
"Javisst!" => "Sure! "当然！""
"Härligt, ses snart" => "Right on, see you soon "明白了，马上见""
"OK..." => "OK... 好的。"
"De är inte farliga" => "They don't bite 他们不咬"
"Kan jag inte följa med dig?" => "Can't I come with you? "我不能和你一起去吗？""
"Nä jag måste ordna med lite saker själv" => "Nah man, I gotta take care of some stuff on my own 不，兄弟，我得自己处理一些事情。"
"Sorry man" => "Sorry man 对不起，伙计"
"Ciao, allihopa!" => "Ciao, everybody! 大家好！"
"Hej då Felix" => "Goodbye Felix 再见费利克斯"
"Vi kommer att sakna dig" => "We'll miss ya! 我们会想念你的!"
