"Tja!" => "Yo! 嗨！"
"Pixie sa att hon letade efter dig" => "Pixie said she's looking for you 皮克斯说她正在找你。"
"OK, var är hon?" => "OK, where is she? 好的，她在哪里？"
"Där inne" => "Inside 内部"
"Ingen aning" => "No idea 没有办法"
"Ah, tack!" => "Ah, thanks! 哦，谢谢！"
"Ursäkta Felix" => "Excuse me Felix 对不起费利克斯"
"Hejsan" => "Hello 你好"
"Yo, vad händer dude?" => "Yo, what's happening dude? 嘿，发生了什么，老兄？"
"Inte mycket" => "Not much 不多"
"Soft" => "That's chill 那很舒服"
"Ska du till hon där Petra ikväll?" => "Are you going to that Petra girl's place tonight? 你今晚去那个 Petra 女孩家吗？"
"Kanske" => "Maybe 也许"
"Får se" => "We'll see 我们会看到"
"Pixie är så konstig" => "Pixie's so weird 精灵好奇怪"
"Haha, tycker du?" => "Hah, you think? 哈，你觉得呢？"
"Du vet tjejer... svåra att fatta" => "Girls, you know... like, incomprehensible 女孩们，你们知道…就像，难以理解的事情"
"Jag vet inte vad jag ska göra för att hon ska gilla mig mer" => "I don't know what to do to make her like me more 我不知道该怎么做才能让她更喜欢我"
"Tjejer gillar killar som är softa" => "Girls like guys who aren't too bothered, you know 女孩子喜欢那种不太在乎的男生，你知道的。"
"Med humor" => "G a sense of humor 具有幽默感"
"Du måste försöka vara avslappnad helt enkelt, inga stiffa moves" => "Just try to be more relaxed, don't be to uptight 只是尽量放松点，不要太拘谨。"
"Fattar du?" => "You get me? 你明白我吗？"
"Mm... typ" => "Mm... sort of 嗯...有点"
"Ja, OK" => "Yeah, OK 是的，好的"
"Jo, så är det väl" => "Yeah, guess that's it 是的，猜就是这样。"
"Är inte killar svåra att fatta också?" => "Aren't guys hard understand too? 男人也难理解吗？"
"Vettefan" => "Beats me 不明白"
"Jag antar det!" => "I guess so! “我想是的！”"
"Vi kanske ses där då" => "Maybe I'll see you there then 也许我会在那里见到你。"
"OK, sweet" => "OK, sweet 好的，甜的"
"Jaha..." => "Alright... “好的...”"
"Peace out dude" => "Peace out dude 和平出发，伙计"
