"Tja!" => "Yo! 嗨！"
"Pixie sa att hon letade efter dig" => "Pixie said she's looking for you Pixie 说她正在找你"
"OK, var är hon?" => "OK, where is she? 好吧，她在哪？"
"Där inne" => "Inside 里面"
"Ingen aning" => "No idea 不知道"
"Ah, tack!" => "Ah, thanks! 哦，谢谢！"
"Ursäkta Felix" => "Excuse me Felix 打扰一下，Felix"
"Hejsan" => "Hello 你好"
"Yo, vad händer dude?" => "Yo, what's happening dude? 嘿，什么事哥们？"
"Inte mycket" => "Not much 没事"
"Soft" => "That's chill 那很舒服"
"Ska du till hon där Petra ikväll?" => "Are you going to that Petra girl's place tonight? 你今晚要去 Petra 家吗？"
"Kanske" => "Maybe 没准"
"Får se" => "We'll see 等着瞧"
"Pixie är så konstig" => "Pixie's so weird Pixie 好奇怪"
"Haha, tycker du?" => "Hah, you think? 哈，怎么说？"
"Du vet tjejer... svåra att fatta" => "Girls, you know... like, incomprehensible 女孩们，你知道的……就像，难以理解的事情"
"Jag vet inte vad jag ska göra för att hon ska gilla mig mer" => "I don't know what to do to make her like me more 我不知道该怎么做才能让她更喜欢我"
"Tjejer gillar killar som är softa" => "Girls like guys who aren't too bothered, you know 你知道，女孩子都喜欢不太在意的男人"
"Med humor" => "G a sense of humor 有幽默感"
"Du måste försöka vara avslappnad helt enkelt, inga stiffa moves" => "Just try to be more relaxed, don't be to uptight 试着放松一点，不要太紧张"
"Fattar du?" => "You get me? 你明白吗？"
"Mm... typ" => "Mm... sort of 嗯……有点"
"Ja, OK" => "Yeah, OK 是的，没问题"
"Jo, så är det väl" => "Yeah, guess that's it 是的，我猜就是这样"
"Är inte killar svåra att fatta också?" => "Aren't guys hard understand too? 男人不是也很难理解吗？"
"Vettefan" => "Beats me 我不知道"
"Jag antar det!" => "I guess so! 我想是的！"
"Vi kanske ses där då" => "Maybe I'll see you there then 也许到时候我们会在那儿见"
"OK, sweet" => "OK, sweet 好的，宝贝"
"Jaha..." => "Alright... 好的……"
"Peace out dude" => "Peace out dude 别闹了，哥们"
