"Dude!" => "Dude! 哥们！"
"Hur är läget?" => "What's up? 发生什么事了？"
"Jag har rätt bråttom" => "I'm pretty busy 我很忙。"
"Ey, du måste chilla lite" => "'Ey, you need to unwind 嘿，你需要放松一下。"
"Men OK, vi ses" => "But OK, see ya "但好的，再见""
"Det är bra" => "I'm good "我很好""
"Det är jobbigt, mycket att göra" => "Stressed out, so much to do 压力山大，要做的事情太多"
"Hehe, OK OK" => "Heh, OK OK 呵呵，好的好的"
"Hur går det med hackandet då?" => "So how's the hacking going? "所以黑客行动进行得怎么样？""
"Hej, nu har jag tid att prata" => "Hi, I have time to talk now 嗨，我现在有时间聊天。"
"Soft" => "Cool 酷"
"Så... dude, hur går det med hackandet?" => "So... dude, how's the hacking coming along? "那么...老兄，破解进展如何？""
"Går väl bra..." => "It's OK I guess... "我猜还行吧...""
"Jag är fortfarande rätt kass, tyvärr" => "I still mostly suck, I'm afraid 我还是大多数时候很烂，我怕。"
"Nä, kom igen" => "Dude, come on 伙计，来吧"
"Du är bättre än mig i alla fall" => "At least you're better than I am 至少你比我强"
"Jag äger!" => "I rule! '我统治！'"
"Fan vad sweet, hoppas Yulian är nöjd då" => "Damn, sweet, hope Yulian's happy then 该死，甜蜜，希望玉莲开心。"
"Mycket uppdrag och så?" => "Lots of assignments? 很多作业？"
"Njae..." => "Nah... 不。"
"En del" => "Some 一些"
"Jo, typ" => "Yeah, sort of 是的，有点儿"
"Asså, det är så segt att sitta här och mögla" => "Man, it's a drag sitting around rotting away here 男人，在这里无所事事真是烦人。"
"Verkar mycket roligare att få vara ute i fält" => "Being out on the field seems much more fun 在戶外似乎更有趣"
"Ja, det är jättekul!" => "Yes, it's a blast! "是的，太棒了！""
"Det är OK" => "It's OK "没问题""
"Men jag tycker du verkar ha det mysigt här nere..?" => "But you seem to have it pretty cosy down here...? “但你似乎在这儿挺舒服的...？”"
"Ja, det funkar" => "Sure, it's OK 当然，没问题"
"Lite ensamt bara" => "A bit lonely, is all 有点孤独，只是这样。"
"Förresten, känner du Elsa?" => "By the way, do you know Elsa? 顺便问一下，你认识艾尔莎吗？"
"Vem är det?" => "Who's that? "谁是那个？""
"Kanske...?" => "Maybe...? 也许...？"
"Hon programmerar" => "She's a programmer 她是一名程序员"
"Men inte hos oss" => "But not with us "但不与我们""
"Hon är independent" => "She's independent 她很独立"
"Sitter i ett hus i de fattiga kvarteren, norr om hamnen" => "Hangs out in a house in the shanty town, north of the harbor 在港口以北的贫民区的一座房子里闲逛。"
"Jag tror att jag träffat henne" => "I think I've met her 我想我遇见过她。"
"Cool" => "Cool 酷"
"Hälsa henne om ni ses igen" => "Say hi from me if you run into her 如果你碰到她，替我问候一下。"
"OK, visst" => "OK, sure “好的，当然”"
"Ska jag säga något särskillt?" => "Anything in particular I should tell her? 有什么特别的我应该告诉她吗？"
"Säg att jag..." => "Tell her that I... 告诉她，我..."
"Nej, strunt samma" => "No, never mind 不，没关系"
"Säg hej från Felix bara" => "Just tell her Felix says hi 告诉她费利克斯问好"
"Jaha, hur kommer man dit?" => "OK, so how do I get there? 好的，那我怎样到那里？"
"Man går över spårvagnsspåren, det är en bro" => "You cross the railroad tracks, there's a bridge 您穿过铁路轨道，就有一座桥。"
"Ligger massa fallfärdiga kåkar där" => "Lots of worn down houses about to fall over, there 许多破旧的房屋快要倒塌了，那里"
"Elsas hus är det högsta tror jag" => "I think Elsa's house is the tallest one 我认为艾尔莎的房子是最高的。"
"På så vis" => "I see 我明白"
"Men du känner henne inte då?" => "You sure you don't know her? "你确定你不认识她吗？""
"Jo, vi har setts" => "We've met 我们见过面"
"Nej" => "No 不"
"OK" => "OK 好的"
"Var sa du att hon bodde?" => "Where did you say she lives? 你说她住在哪里？"
"Norr om hamnen, på andra sidan spårvagnsspåren" => "North of the harbor, other side of the tracks 港口北部，铁轨的另一边"
"Nej, henne känner jag inte" => "No, I don't know her 不，我不认识她。"
"OK, synd" => "OK, shame 好的，羞愧"
"'sup?" => "'sup? 嗨，怎么了？"
"Jag måste jobba nu" => "I gotta work now 我现在得工作"
