"Tjena!" => "Hi! 嗨！"
"Ska du till Petras?" => "Are you heading to Petra's? 你要去 Petra 那吗？"
"Eh... kanske?" => "Um... maybe? 嗯……没准？"
"OK, cool" => "OK, cool 好的，酷"
"Nä" => "Nope 不是"
"Synd" => "Too bad 可惜"
"Ja för tusan!" => "Yes, for sure! 是的，当然！"
"Fett, vi ses där" => "Cool man, see you there 棒啊哥们，到时候见"
"Ska hon ha fest?" => "Is she having a party? 她在开派对吗？"
"Ja, tror det?" => "Yes, I think so? 是的，我觉得是？"
"Pixie sa det i alla fall..." => "Pixie said so at least... 至少 Pixie 是这样说的……"
"..." => "..."
"X___X" => "X___X"
"Nu ska vi se..." => "Let's see... 让我看看……"
"Här" => "Here 这"
"Berätta vad du tyckte sen!" => "Let me know what you think, after! 等你想好了，把你的想法告诉我"
"Var det coolt?!" => "Was it cool?! 它酷吗？！"
"Jag har inte testat än..." => "Haven't tried it yet... 还没有试过……"
"OK" => "OK 好的"
"Ja, det kändes skitskumt!" => "Yes, it felt super weird! 是的，感觉超级奇怪！"
"Ja, hahaha!!!" => "Yeah, haha!!! 是的，哈哈！！！"
"Tänkte väl att du skulle gilla det" => "Thought you'd like it! 我认为你会喜欢的！"
"Kände ingenting..." => "Didn't feel a thing... 一点感觉都没有……"
"Va???" => "What??? 什么？？？"
"X___X" => "X___X"
"Öh, va?" => "Uh, what? 什么？"
"Skulle man kunna få lite mer?" => "Can I have some more? 我可以再要一点吗？"
"Sure" => "Sure 当然"
"Här, jag tror att jag har en till..." => "Here, I think I have another... 这，我想我还有一个……"
"Wow, tack!" => "Wow, thanks! 哇，谢谢！"
"Sjukt snällt!!!" => "That's soooo nice of you!!! 那真的太好了！"
"Tackar" => "Thanks 谢谢"
"Inga problem, dude" => "Don't mention it, dude 别客气，老兄"
"Äsch, det var inget" => "Nothing, never mind 没什么，没关系"
"O__O" => "O__O"
"O___O" => "O___O"
"O____O" => "O____O"
"O_____O" => "O_____O"
"O______O" => "O______O"
"O_______O" => "O_______O"
