"Tja" => "Yo 'Yo' -> 哟"
"Det är ingen fest idag" => "No party today 今天没有聚会。"
"Sorry..." => "Sorry about that... 对不起…"
"Jag är helt förstörd efter igår" => "I'm totally trashed after yesterday 我昨天完全垮了"
"Öh..." => "Um... “嗯...”"
"OK, synd" => "OK, too bad 好的，太糟糕"
"Hej, vem är du?" => "Hi, who are you? 嗨，你是谁？"
"Felix... jag är så jävla trött alltså" => "Felix... I'm so damn tired 费利克斯... 我太累了"
"Sorry dude, måste sova" => "Sorry dude, gotta sleep 对不起，伙计，我要睡觉了。"
"Ey, vad gör du?!" => "Ey, whaddaya doin'?! '嘿，你在干什么？！'"
"Det är låst där hörru!" => "That door's locked for a reason! “那扇门被锁是有原因的！”"
"Vafan, sluta dude..." => "What the hell, lay off it dude... "这到底是什么鬼，伙计…""
"Hejsan, var är jag någonstans?" => "Hello, where am I? 你好,我在哪里？"
"Det här är skoaffärens lager" => "This here is the shoe store warehouse 这里是鞋店的仓库。"
"Hur kom du ens ner hit?" => "How did you even get down here? 你是怎么到这里来的？"
"Ursäkta, är det här också del av skoaffären?" => "Excuse me, is this also a part of the shoe store? 对不起，这里也是鞋店的一部分吗？"
"Ja, precis" => "Yeah, exactly 是的，确切地。"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Ska du träffa någon?" => "Are you meeting somebody? 你在见某人吗？"
"Ja! Herr... jag minns inte vad han hette" => "Yes! Mr... I can't quite recall his name "是的！先生...我记不太清他的名字了""
"Hmm?" => "Uh-huh? "Uh-huh?" -> "嗯？""
"Nej inte direkt" => "No, not really 不，没有真正的"
"Dude, mitt tips är att du drar härifrån innan någon mer upptäcker dig" => "Dude, you should get out of here before somebody else finds you 哥们儿，赶紧离开这里，别让别人发现你。"
"Men snälla, kan jag inte få gå genom den dörren där?" => "Come on, please, can't you just let me through that door there? 快点，可以让我通过那边的门吗？"
"Jag har stränga order om att inte släppa igenom någon genom den dörren" => "I'm under strict orders to not let anyone through that door “我受到严格命令，不准让任何人通过那道门。”"
"Hur är läget?" => "How're you doing? 你好吗？"
"Jodå, det är rätt soft" => "Well, can't complain 嗯，无话可说"
"Men nu måste du fan dra, vi kan inte ha folk här nere" => "OK look, you gotta get the hell out of here, we can't have riff raff hanging about 好吧，你得赶紧离开这里，我们不能容忍有无关紧要的人在这晃荡。"
"Dude, hörde du inte vad jag sa?" => "Dude, do you understand the words that are comin' out of my mouth? “伙计，你懂我嘴里说的话吗？”"
"Gå härifrån innan jag tillkallar min chef!" => "Leave before I call my boss! 在我叫老板之前离开！"
