"Hej allihop!" => "Hey everyone! 大家好！"
"Hej Felix, kul att du kunde komma" => "Hello Felix, glad you could make it 你好 Felix，很高兴你能来"
"Tja, dude" => "Heya, dude 嗨，哥们"
"Vad tror du om alltihop?" => "So what do you make of everything? 那你怎么看这一切？"
"Ja det är rätt sjukt alltså" => "Yeah it's all pretty sick 这太恶心了"
"Men hur farligt kan det vara?" => "But how dangerous can it be? 但这能有多危险呢？"
"Alla verkar rätt deppiga" => "Everyone seems pretty low 每个人看起来都很低落"
"Jo fan" => "Yeah, crap 是啊，废话"
"Jag vet inte..." => "I don't know... 我不清楚……"
"Nä, fan" => "No, crap 不, 废话"
"Ingen vet någonting känns det som" => "Seems like nobody knows anything 好像没人知道什么"
"Vad ska jag göra med Pixie?" => "What should I do about Pixie 我该拿 Pixie 怎么办"
"Hur menar du?" => "What do you mean? 你什么意思？"
"Alltså, dude... du måste chilla" => "Dude, man... you need to chill 老哥，你冷静一下"
"Fast visa dig stark" => "But stay strong 但要坚强"
"Man vet ju aldrig" => "You never know 你永远不知道"
"Skulle det finnas tårta eller något här?" => "Was there supposed to be cake here? 这里应该有蛋糕吗？"
"Ja, Petra sa det" => "Yes, Petra said so 有，Petra 是这么说的"
"Men jag hittar ingen" => "But I can't find any 但是我找不到"
"Segt" => "That sucks 这可不太好"
"OK, OK" => "OK, OK 好吧"
"Skit också" => "Shit "狗屁""
"Jag får gå och prata med henne igen" => "I'll have to go talk to her again 我得再去跟她谈谈"
"Med Pixie?" => "To Pixie? 和 Pixie？"
"Mm, visst" => "Mm, sure 嗯，当然"
"Var försiktig med vad du säger bara" => "Just watch your tounge 说话小心点"
"Ja?" => "Yes? 嗯？"
