"Hej allihopa, jag är tillbaka!" => "Hey everybody, I'm back! 大家好，我回来了！"
"Jag fick med mig Pixie och Ivan också!" => "I got ahold of Pixie and Ivan too! 我也找到了 Pixie 和 Ivan！"
"Yay!" => "Yay! 耶!"
"Hej Felix!" => "Hello Felix! 你好，Felix！"
"Hur går det Sebbe?" => "How's it hanging, Seb? Seb，最近怎么样？"
"Vilken häftig fest du har ordnat" => "This is a cool party you're throwing 你办的派对真酷"
"Fett, fett" => "Cool, cool 没错很酷"
"Kul att höra Sebbe, jag gillar dig!" => "Glad to hear it Seb, I like your style! 很高兴听到这个，Seb，我喜欢你的风格！"
"Det är OK, tänkte gå hem snart" => "It's OK, I was thinking of leaving soon 没关系，我正打算马上走呢"
"Nej, gör inte det!" => "No, don't go just yet! 不，先别走！"
"Vi har ju just börjat festa här" => "The party's just getting started 派对才刚刚开始"
"Och Pixie och Ivan kom ju nu också" => "And Pixie and Ivan just arrived as well Pixie 和 Ivan 也才刚到"
"Dina tjejkompisar är lite jobbiga" => "Your lady friends are a bit of a chore 你的女性朋友有点烦人"
"Vadå, var de taskiga?" => "What, were they being mean? 怎么，她们在刁难你吗？"
"Alltså, lite" => "Well, kinda 有点儿"
"Njae men lite otrevliga typ" => "Nah, but sorta rude 不，但有点粗鲁"
"Jag ska säga till dem" => "I'll talk to them 我会和她们谈谈"
"De är bara så jävla fräscha!" => "They're just so frickin' hot! 她们太他妈性感了！"
"Ta mer öl om du vill förresten!" => "Grab more beer if you want by the way! 顺便多拿点啤酒吧！"
"Tack!" => "Thanks! 谢谢！"
"Ok, det ska jag" => "OK, I will 好的，我会"
"Jag tror det är bra för mig nu" => "I think I've hit my limit 我想我已经不能再喝了"
"Äsch, kom igen!" => "Aw shucks, come on! 哎呀，别这样！"
"Men Felix, en sak till bara..." => "Look Felix, just one more thing... 听着 Felix，还有一件事……"
"Jag tänkte på den här organisationen ni har där i källaren?" => "I've been thinking, that organization you got down in the basement there? 我一直在想，你在地下室的那个组织？"
"Mmm?" => "Mmm? 嗯？"
"Är det svårt att gå med där?" => "Is it difficult to join? 很难加入吗？"
"Om jag skulle vilja hjälpa till där, hur gör jag då?" => "If I would like to, say, help out a little bit, how would that work? 如果我想，比如说，帮一点忙，那该怎么做？"
"Jag har en kompis som alltid sagt att han vill kämpa mot sånt där" => "I've got this friend who always says he wants to fight that stuff 我有个朋友总是说他想和那些东西抗争"
"Hur gör han för att söka dit?" => "How would he apply? 他要怎么申请？"
"Haha, jaha du" => "Hah, well, Seb 哈哈，Seb"
"Alltså det är olika, jag fick mitt gig där av en slump" => "Like, it varies, I got in by pure coincidence 这不一样，我是纯粹偶然进来的"
"De letar egentligen alltid efter pålitligt folk" => "They're always looking for reliable peeps, I guess 我猜他们总是在寻找可靠的人"
"Men det är ett jävligt svårt jobb som de gör där inne" => "But it's real hard work, what they're doing down there 但他们在下面做的工作真的很辛苦"
"Jag tror att de har något slags test om man ska bli med" => "I think there's some kinda test if you wanna join 我想如果你想参加的话，会有个测试"
"Jag vill göra testet!" => "I wanna take the test! 我想要参加！"
"OK... men kan du ens använda en dator?" => "OK but... do you even know how to use a computer? 好的，不过……你知道怎么使用电脑吗？"
"Alltså, hmm" => "Well, uh 嗯"
"Inte direkt, är det bara sånt de håller på med?" => "Not really, is that all they do? 并不，这就是他们的全部工作吗？"
"Jag kan skriva i Word!" => "I can do word processing! 我可以做文字处理！"
"Måste man kunna sånt?" => "Do you have to know those things? 你一定要知道这些事吗？"
"Dator?! Jag är grym, vi hade en programmeringskurs på gymnasiet" => "Computer?! I'm like the bomb, took a programming class in high school 计算机？！我就像炸弹一样，在高中上过一门编程课"
"Jag tror inte du riktigt fattat grejen" => "I'm not sure you're really getting it 我不确定你是否真的明白"
"Om jag klarade testet, tror du att jag skulle få jobba tillsammans med Pixie då?" => "If I passed the test, do you think I would be able to work with Pixie? 如果我通过了测试，你认为我能够和 Pixie 一起工作吗？"
"Jo, antagligen" => "Yeah, probably 没准行"
"Hon är rätt mycket i fält med olika uppdrag typ" => "She's pretty much out in the field all the time, on missions and stuff 她几乎一直都在外面，执行任务什么的"
"Så beror väl på vad för arbetsuppgifter man har" => "So it depends on what sorta assignments you get 所以这取决于你得到的是什么样的任务"
"Vad måste man kunna för att klara testet?" => "What do you have to do to pass the test? 你要怎么做才能通过考试？"
"Vet inte riktigt" => "I'm not sure 我不确定"
"Mycket programmering och sånt" => "A bunch of programming and shit 一堆编程之类的东西"
"...problemlösning" => "...problem solving ……解决问题"
"Och så måste man ha hjärtat på det rätta stället!" => "And of course you gotta have your heart in the right place! 当然，你必须把你的心放在正确的位置！"
"Om man vill bli med där så måste man visa sig värdig" => "If you wanna join you gotta prove your worth 如果你想加入，你必须证明你的价值"
"Du får typ försöka lära dig datorer och programmering tror jag" => "I guess you'd have to learn computers and programming and stuff 我猜你得学习电脑和编程之类的东西"
"Men hur lär man sig sånt?" => "But how do I do that? 但我要怎样做呢？"
"Jag vet inte, jag kan inte programmera för fem öre" => "I don't know, I can't code for shit 我不知道，我编程很烂。"
"Du får väl fråga dig runt" => "Ask around or something 问问周围的人或什么的"
"Ja... ok" => "Yes... OK 好吧……"
"Du får hitta någon som har tid över att lära dig lite" => "Find someone who's got the time to show you the ropes 找一个有时间教你的人"
"Pixie kanske kan hjälpa dig när hon lugnat ner sig också" => "Pixie might be able to help once she's cooled off a bit Pixie 冷静下来后也许可以帮忙。"
"Ja ok, ska försöka..." => "Yeah OK, I'll give it a shot... 好吧，我会试试看……"
"Ja ok, tack för hjälpen!" => "Yeah OK, thanks for the help! 行，谢谢你的帮助！"
"Får se om jag orkar lära mig den här skiten, är inte riktigt min grej alltså" => "We'll see if I can be bothered learning all this shit, it's not really my bag 看看我能不能学这些屁话，这不是我的菜"
"Nä jag vet, det är svårt dude!" => "Yeah I know, it's frickin' hard dude! 是是，我知道，这很难，哥们！"
"Ja?" => "Yes? 真的？"
"Du jag tänkte på det där testet du snackade om..." => "I was just thinking about that test you mentioned... 我正想着你提到的那个测试……"
"Tror du Pixie skulle gilla om jag försökte få jobb hos er?" => "Do you think Pixie would mind if I tried to get a job with you guys? 你觉得 Pixie 会介意我试着和你们一起工作吗？"
"Fan, inte mer Sebbe!" => "Shit, no more Seb! "该死，没有了 Seb ！""
"Kom förbi där när jag jobbar så dealar vi med det då" => "Drop by while I'm working and we'll deal with it 当我工作时再来，我们会讨论这件事的"
"Ok, förlåt" => "OK, sorry 好的，抱歉"
"Amen va tusan" => "Aw, come on man 哎呀，拜托"
"Ta det lugnt dude" => "Relax dude 放松，哥们"
"Oj jag tänkte mig inte för" => "Sorry, wasn't thinking 对不起，我没想到。"
"Känner du Pixies pojkvän?" => "Do you know Pixie's boyfriend? 你知道 Pixie 的男朋友是谁吗？"
"Ivan?" => "Ivan?"
"Jo, en del. Han gick i skolan med min storebror." => "Yeah, I know of him. He went to school with my big brother 是的，我知道他。他和我哥哥是同学"
"Han är lite skum" => "He's a little weird 他有点怪"
"Han är inte så trevlig" => "He's not very nice 他不太好"
"Han verkar schysst" => "He seems cool 他看起来很酷"
"Tycker du?" => "You think? 你认为呢？"
"Eller eh, jag vet inte" => "Or uh, I don't know 或者呃，我不知道"
"Ja... vad tycker du?" => "Yes... what do you think? 是的……你认为呢？"
"Han är bra på att lyfta vikter" => "He's good at lifting weights 他擅长举重"
"Jävligt imponerande på gymmet" => "Pretty fucking impressive at the gym 在健身房表现得相当厉害"
"OK, coolt" => "OK, cool 好的，酷的"
"Går du på gym?" => "Do you frequent the gym? 你经常去健身房吗？"
"Haha, nä inte direkt" => "Haha no, not really, no 哈哈，不不，并不是"
"Så jävla jobbigt" => "It's a fucking drag 这真是个累赘"
"Nej nu tror jag att jag måste gå hem" => "Well, I think I gotta get home now 嗯，我想我得回家了"
"Nej men sluta, ta en till öl istället!" => "Lay off man, have another beer instead! 别闹了，伙计，再喝一杯吧！"
"OK..." => "OK... 好的……"
"Jag blir så full på öl har jag märkt" => "I've noticed that beer gets me really drunk 我发现啤酒能让我喝醉"
"Ja men det spelar väl ingen roll" => "So what 那又怎样"
"Du måste släppa loss Sebbe" => "You gotta let loose, Seb 你得放轻松，Seb"
"Släpp ut vilddjuret inom dig!" => "Unleash the beast! 释放野兽！"
"Bra musik du spelar" => "I like the music you're playing 我喜欢你演奏的音乐。"
"Ja, visst är den fet!" => "Yeah, isn't it radical! 是的，这不是很激进吗！"
"Har du testat min öl-tapp förresten?" => "Have you tried my beer tap by the way? 对了，你试过我的啤酒龙头吗？"
"Pixie har mixtrat med den" => "Pixie has tinkered with it Pixie 已经修好了"
"Mixtrat?" => "Tinkered? 修？"
"Ja, hon använde sin apparat du vet" => "Yeah, she used her device you know 是的，她用了她的设备，你懂的"
"Och nu får man så jääävla stark öl alltså" => "The beer is so strong now, dude 这啤酒现在太猛了，老兄"
"Det är sjukt" => "It's sick 这真讨厌"
"Oj" => "Oh 哦"
"Wow" => "Wow 哇"
"Jaha?" => "Oh? 哦？"
"Ja dude, hon har skillz" => "Yeah dude, she has got skillz 是的，老兄，她很有技巧"
"Oj då, gick den sönder?" => "Did it break? 它坏了吗？"
"Nej nej!" => "No no! 不不！"
"Hon hackade den" => "She hacked it 她破解了它"
"'sup?" => "Sup? 嗨?"
"Huh?" => "Huh? 哼？"
"Läget?" => "How are you doing? 你好吗？"
"Jo det är väl bra" => "It's all good, I guess 我想一切都还好"
"Så förbannat trött" => "So bloody tired 精疲力尽"
"Ryck upp dig, det är ju fest!" => "Don't be like that, it's a party! 别这样，这是派对！"
"Ja ok, ska försöka!" => "Yeah OK, I'll try 好吧，我试试"
"Är det ok om jag slaggar här i natt?" => "Is it cool with you if I crash here tonight? 你不介意我今晚在这里过夜吧？"
"Visst, inga problem" => "Sure, no problemo 当然没问题"
"Nej nu går jag hem" => "Nah, I'm leaving now 不，我现在要走了"
"Ok dude" => "OK, dude 好的，伙计"
"Chill, dude" => "Chill, dude 冷静点，老兄"
