"Hallå" => "Hello 你好"
"Hej!" => "Hi! 嗨！"
"God dag" => "Good day 好天"
"Tja, är du här nere igen?" => "Heya, you down here again? 嗨，你又来了吗？"
"Vad händer?" => "'sup? 嘿，你好？"
"Inte så mycket" => "Not much 不多"
"Vill du köpa en läsk av mig?" => "Do you want to buy a soda? 你想买汽水吗？"
"Nä det är lugnt" => "No, I'm good 不，我挺好的"
"Är Pixie här?" => "Is Pixie here? “Pixie 在这里吗？”"
"Jag vet inte dude" => "I don't know dude 我不知道，伙计。"
"Du får inte störa henne mer när hon jobbar nu" => "Don't bother her while she's working, now 不要在她工作时打扰她。"
"Nej OK, sorry" => "No, right, sorry 不，对不起。"
"Nej men jag tror att jag är redo att göra intagningstestet här snart!" => "No, but I think I'm ready for the trials soon! 不，但我觉得我很快就准备好迎接考验了！"
"OK, verkligen?" => "OK, for real? 好的，真的吗？"
"Jag tänkte på det här intagningsprovet du pratade om förut" => "I was thinking about this trial you mentioned before 我在想你之前提到的这个审判。"
"Ja just det" => "Yes, right 是的，对的"
"Jag har hittat en modifierare!" => "I found a modifier 我找到了一个修饰语。"
"Cool cool" => "Cool, cool 凉快，凉快"
"Jag tror att jag har den utrustning som krävs nu" => "I think I have the necessary equipment now 我觉得现在我有必要的设备。"
"En modifierare eller?" => "A modifier huh? 一个修饰语？"
"Mm" => "Mm “嗯”"
"Hur anmäler man sig till det?" => "How do I apply for it? 我怎样申请？"
"Det gör man här hos mig" => "You talk to me, right here 在这里跟我说话"
"Så du vill göra testet nu eller?" => "So you wanna do the test now or what? 你想现在考试吗？"
"Har du tränat dig och så?" => "Have you trained in the arts and all that? 你有接受过艺术方面的训练吗？"
"Mm... lite grann" => "Mm... some 嗯...一些"
"Ok?" => "OK? 好的？"
"Du kanske borde öva lite innan?" => "Maybe you should get some practice in first? 也许你应该先练习一下？"
"Hank på hotellet är duktig, han kanske kan lära dig ett och annat?" => "Hank down at the hotel, he's pretty skilled. Maybe he can teach you a thing or two? 汉克在旅馆蹲了下来，他相当有技巧。也许他能教你一两招？"
"Eller Fib som jobbar i parken..." => "Or Fib who works in the park... “在公园工作的费布......”"
"OK, bra idé!" => "OK, good idea! 好的, 好主意!"
"Ja?" => "Yes? '是的？'"
"Nu är jag förberedd, låt mig göra testet!" => "I'm ready now, let me take the test! 我现在准备好了，让我来参加考试！"
"OK?!" => "OK?! 好的?!"
"Eh, strunt samma" => "Eh, never mind 啊，没关系。"
"Ta det lugnt dude" => "Take it easy dude 放松点，伙计。"
"Nej, jag vill göra testet nu" => "No, I wanna take the test now 不，我想现在就考试。"
"Ok..? Hmm" => "OK...? Hmm 好...？嗯"
"Det har jag redan gjort" => "Been there, done that 做过了。"
"Ja, jag känner mig riktigt väl förberedd" => "Yes, I'm feeling really prepared 是的，我感觉准备得很充分。"
"Vad bra!" => "Fantastic! “太棒了！”"
"Tränat på vadå?" => "What've you practiced? 你练习了什么？"
"Att använda modifieraren, programmera saker och så..." => "Using the modifier, programming various things and such... 使用修饰符，编程各种事物等等..."
"Njae" => "Nah 不"
"Jo, lite" => "Yes, some 是的，一些"
"Ok" => "OK 好的"
"Jag ska ringa på Yulian om han är här" => "Lemme call Yulian and see if he's in 让我给Yulian打个电话，看看他在不在。"
"En sekund dude" => "One sec dude 一秒哥们"
"Hur anmäler man sig till det?" => "How do I apply for it? 我怎么申请它？"
"Det gör man här hos mig. Har du en modifierare?" => "You talk to me. You got a modifier? 你跟我说话。你有修饰语吗？"
"Ehm... inte med mig." => "Um... not on me, no “嗯...我身上没有。”"
"Nej, vad är det för något?!!" => "No, what's that?!! 不，那是什么？!!"
"Det är det viktigaste redskapet om du ska jobba här" => "It's your most important tool, if you're gonna work here 这是你在这里工作时最重要的工具。"
"Alla har en!" => "Everybody's got one! 每个人都有一个！"
"Utom jag då" => "Except for me, that is 除了我之外，就是这样。"
"Var kan jag hitta en sån grej då?" => "Where can I find one of those? 我可以在哪里找到其中一个？"
"Men vad har man den till?" => "But what's it for? 但是它是用来做什么的？"
"Programmerar saker typ, jag är inte helt säker" => "Programming stuff, I'm not completely sure 编程的东西，我不是完全确定。"
"Det är liksom som en dator" => "It's sorta like a computer "这有点像一台电脑""
"Fast jävligt kraftfull" => "But really fucking powerful 但真的非常强大"
"Och bärbar" => "And portable “便携式”"
"Jag fattar inte hur jag ska hitta en sån pryl" => "I don't get how I'm supposed to find one 我不明白我该怎么找到一个"
"Du får komma tillbaka när du har skaffat dig en sån" => "Well, come back here when you've found one 好的，找到一个之后再回到这里"
"Och vet hur den fungerar!" => "And figured out how it works! "并弄清楚它是如何工作的！""
"Ok..." => "OK... 好的..."
"Mm" => "Mm 毫米"
"Annars har du ändå ingen chans att klara testet" => "Otherwise you've got no chance, you'll fail the test 否则你就没有机会，你会考试不及格。"
"Du borde kunna få tag på en hos Gunnar" => "You should be able to get one from Gunnar 你应该能从冈纳那里得到一个。"
"Vem är det?" => "Who's that? “那是谁？”"
"Om du frågar mig..." => "If you ask me... 如果你问我..."
"En gammal sur gubbe som alla fjäskar för" => "A grumpy old geezer who everybody sucks up to 一个脾气暴躁的老家伙，每个人都巴结他。"
"Men han vet hur man bygger datorer" => "But he knows how to build computers alright 但他知道怎么组装电脑。"
"Coolt" => "Cool 凉爽"
"Mm, lite antar jag" => "Mm, yeah, I guess 嗯，是的，我猜吧"
"Han bor i en liten stuga borta vid hamnen" => "He lives in a small cabin down by the harbor 他住在港口附近的小木屋里。"
"Jaha?" => "Uh huh? "嗯嗯？""
"Han jobbade på ministeriet förut tror jag" => "I think he used to work at the ministry 我觉得他过去在部里工作过。"
"Nu bor han i en liten stuga bort mot hamnen" => "Now he lives in a small cabin down by the harbor 现在他住在港口附近的一间小木屋里。"
"Den är rosa med tak av guld..." => "It's pink, with a golden roof... 它是粉红色的，有一个金色屋顶..."
"Ligger precis bredvid spårvagnsspåren" => "Right next to the tracks 轨道旁"
"Rätt nära radiostationen är det också" => "Pretty close to the radio station 靠近广播电台"
"Är det ett jättehögt hus?" => "Is it a really tall building? 这是一座非常高的建筑吗？"
"Nej, inte alls" => "No, not at all 不，一点也不"
"Du tänker nog på Doris hus" => "You're probably thinking of Doris' house “你可能在想多丽丝的房子”"
"Gå inte dit!" => "Don't go there! “不要去那里！”，"
"Vilken färg har huset?" => "What color is the house? 房子是什么颜色的？"
"Typ rosa..?" => "It's kind pink...? 它是粉色的吗...？"
"Och så låter det konstigt om det" => "And it makes some weird noises “它发出一些奇怪的声音”"
"Jag vet inte vad han håller på med där inne..." => "I don't know what he's up to in there... 我不知道他在那里干什么..."
"Ok, jag tror jag vet vad du snackar om för hus" => "OK, I think I know the house 好的，我想我知道那间房子。"
"Bra" => "Good 好"
"Om du går dit så måste du vara beredd på att han är lite vresig" => "If you plan on going there, know he's kinda grumpy 如果你打算去那里，请知道他有点暴躁。"
"Ok, vad jobbigt" => "OK, that's a bummer 好吧，真不走运。"
"Mm... jag hatar negativa människor" => "Mm... I hate negative peeps 嗯... 我讨厌消极的人"
"Inga problem" => "No problem 没问题"
"Säg inte det" => "Don't say that 不要说那样的话"
"Men du borde definitivt gå dit ändå" => "But you really should visit him anyway 但无论如何，你真的应该去看他。"
"Lycka till!" => "Good luck! 祝你好运！"
"Tack, vi ses" => "Thanks, see ya later 谢谢，再见"
"Ha det bra!" => "Have a good one! 祝你好运！"
"Jaha..?" => "Oh really...? "哦，是吗...？""
"Ja han säljer dem tror jag" => "Yeah, he sells them I think 是的，我想他卖它们。"
"Ja?" => "Yes? 是的？"
"Jag hittar inte hans hus..." => "I can't find his house... 我找不到他的房子..."
"Vems hus?" => "Whose house? "谁的房子？""
"Han mannen du pratade om, som hade modifierare" => "The guy you were talking about, the modifier one 你在谈论的那个人，有修饰符的那个人。"
"Ah, Gunnar!" => "Ah, Gunnar! “啊，古纳！”"
"Jag kan visa det för dig om du vill" => "I can show you where it is if you'd like 我可以带你去那里，如果你想的话。"
"Ja gärna!" => "Yes please! "是的，请！""
"Nej det behövs inte" => "No, I'm good 不，我很好。"
"Jo, jag behöver ändå en promenad" => "Well, I could use a walk anyways "嗯，反正我可以去散个步""
"Kom så drar vi" => "Come on, let's mosey 加油，让我们走吧""
"Gunnar" => "Gunnar 冈纳"
"Ah" => "Ah “啊”"
"Nu har jag fixat en modifierare" => "I managed to score a modifier 我设法得分一个修饰符"
"Verkligen?" => "Really? "真的吗？""
"Bra jobbat dude" => "Nice going dude 干得好，伙计"
"Jag ska se om bossen är inne" => "Lemme check if the boss is in 让我检查一下老板在不在。"
"Här är det!" => "This is the place! 这就是地方！"
"Eh, var?" => "Uh, where? “哦，哪里？”"
"Det lila huset här framme" => "The purple house over here 这边的紫色房子"
"Tack så hemskt mycket!" => "Thank you so much! 非常感谢！"
"Inga problem dude, vi ses" => "No problem dude, see ya 没有问题，伙计，再见。"
"Grymt" => "Kick ass 踢屁股"
"Ciao" => "Ciao Ciao"
"Nä men tjena Sebastian!" => "Hey there, Sebastian! 嘿，塞巴斯蒂安！"
"God dag" => "Good day 早上好"
"Nu känns du så där stel igen dude" => "You're stiffing up again dude “你又僵硬了，伙计。”"
"Slappna av lite" => "Try to relax a lil' 尽量放松一下"
"Ja ok, jag ska försöka" => "Yeah OK, I'll try "是的，好的，我会尝试的""
"Bra, bra" => "Good, good 好的，好的"
"Slappna av själv. Dude" => "You relax. Dude 你放松。伙计。"
"Haha, ja ok" => "Haha, yeah alright 哈哈，是的，好吧"
"Tjena dude!" => "Hey dude! 嘿，老兄！"
"Du känns lite mer avslappnad idag" => "Getting some more relaxed vibes from you today 今天感觉你更放松了些"
"Härligt!" => "Nice! 好的！"
"Jag tänkte bara softa här i lägenheten ikväll" => "I'm just gonna chill here at the apartment tonight 我今晚只是在公寓里放松一下。"
"Du får gärna hänga här om du vill" => "You're welcome to hang too if ya wanna 你也可以来参加，如果你愿意。"
"Schysst" => "Sweet 甜美"
"Ok, cool!" => "OK, cool! "好的，很酷！""
"Jag tänkte fråga dig en sak om Pixie" => "I've been meaning to ask you something about Pixie 我一直想问你有关Pixie的事情"
"Fan dude, jag orkar inte snacka känslor hela tiden" => "Fuck dude, I'm sick of all this emo talk all the time 该死，我受够了整天都在谈论这些情绪问题。"
"Softa med den där bruden" => "Chillax on that chick 在那個女孩身上放鬆一下。"
"Vi kan väl ta det en annan dag" => "Let's just deal with that some other time 让我们以后再处理这个吧。"
"Ja ok" => "Yeah, fine 是的，好的"
"Ok då..." => "OK, I guess... 好吧，我猜…"
"Du jag tänkte på det här intagningsprovet" => "Look, I was thinking about those trials 看，我在想那些考验。"
"Jag orkar inte snacka jobb nu Sebbe" => "I can't talk shop right now Seb 我现在不能谈论工作，塞巴。"
"Kom förbi mig när jag sitter och vaktar så löser vi det där" => "Pop by while I'm guarding the Lodge and we'll work it out 当我在守卫小屋时，顺便过来，我们会解决这个问题。"
"Ok" => "OK 好"
"Peace" => "Peace 和平"
"Tjena Sebbe" => "Hi there, Sebastian 嗨，塞巴斯蒂安"
"1 sekund..." => "1 sec... “1秒钟…”"
"Vänta, jag ska bara sätta mig ner" => "Wait, just let me sit down 等等，让我坐下来。"
