"Yo man" => "Yo man 嘿，伙计"
"Tjena" => "Heya 嘿"
"Jag har varit med om en helt sjuk grej!" => "The weirdest thing just happened to me! 最奇怪的事情刚刚发生在我身上！"
"Aha, vadårå?" => "Huh, like what? 嗯，比如？"
"Du kan inte gissa vilken störd grej som hände mig i natt!" => "You'll never guess what happened to me last night! 你绝对猜不到昨晚发生了什么事情！"
"Nej, vadå?" => "What? Tell me 什么？告诉我。"
"Läget?" => "'sup? 嘿，你好？"
"Det är bra, bara fint" => "It's all good 一切都好"
"Har fått tag på ett nytt slags piller som är så jävla coolt" => "I've gotten ahold of these new pills that are really cool 我找到了这些新药丸，真的很酷"
"Jaha, jag är inte sugen" => "Alright, I'm not really in the mood 好的，我现在没有什么心情"
"OK, vad gör det?" => "OK, what's the deal? 好的，怎么了？"
"Man tappar typ minnet och tror att man är 10 år" => "It's like you lose all your memories and think you're ten years old 这就像你丢失了所有的记忆，以为自己还是十岁"
"Fast det går över rätt snabbt" => "But it passes pretty quickly 但它过得相当快"
"Ok" => "OK 好的"
"Hehe, låter roligt. Får man testa?" => "Heh, sounds like fun. Can I try? 嘿，听起来很有趣。我能试试吗？"
"Jadå, ska se om jag har något" => "Sure, lemme go see if I have some left 好的，让我去看看我是否还有剩下的"
"Fan de är slut ju" => "Crap, I'm all out 噢，我用完了"
"Kunde svära på att jag hade ett kvar" => "I could swear I had a one left 我可以发誓我还剩一个"
"Jag säger till om jag får in nya" => "I'll let ya know if I score any 如果我找到了我会告诉你的"
"Annars då?" => "So what's up? 怎么了？"
"Har lite bråttom, vi ses senare" => "I'm kinda in a hurry, catch you later 我有点忙，待会再聊"
"Visst dude" => "Alright, dude 好的，伙计"
"Det var en snubbe på mitt hotellrum i natt" => "There was this dude in my room last night 昨晚我的房间里有个家伙"
"Oj, Sebastian!" => "Wow, Sebastian! 哇，Sebastian！"
"Så du var med en kille för första gången?" => "So was it your first time with a guy? 这是你第一次和别人在一起吗？"
"Fan va festligt!" => "Right on! 对的！"
"Jag visste inte att du var så experimentell" => "I didn't know you were curious that way 我不知道你是那种好奇的人"
"Va?" => "What? 什么？"
"Eh, nä alltså det var inte en riktig person" => "Uh, well, it wasn't a real person 嗯，嗯，那不是一个真实的人"
"Nä, det var inte så jag menade" => "No, that's not what I meant 不，这不是我的意思。"
"Han var nästan genomskinlig" => "He was almost transparent 他几乎是透明的"
"Det var liksom som ett spöke" => "Kinda like a ghost 有点像鬼"
"Det kom in någon slags varelse på mitt hotellrum i natt" => "There was some kind of creature in my room last night 昨晚我的房间里有一种奇怪的生物"
"Han stod och kollade på mig när jag sov" => "He was watching me as I slept 他在看着我睡觉"
"Ok?!" => "OK?! 真的？！"
"Och han liknade Ivan" => "And he sort of looked like Ivan 他有点像 Ivan"
"Sa han något?" => "Did he say anything? 他有说什么吗？"
"Ja, men det var väldigt svårt att förstå" => "Yes, but I couldn't make sense of it 有，但我没听懂"
"Mm" => "Mm 嗯"
"Vadå?" => "What? 什么？"
"Ja och så försökte jag prata med honom" => "Then I tried to talk to him 然后我试图和他谈话"
"Vad sa han då?" => "So what did he say? 他说了什么？"
"Han pratade om att han ville ha hjälp" => "He was rambling about how he wanted help or something 他正在胡言乱语地说他需要帮助或者什么东西"
"Hjälp med vad?" => "Help with what? 需要帮忙什么？"
"Han letade efter någon" => "He was looking for something 他在找东西"
"Ok..?" => "OK..? 好……?"
"Att prata med Pixie verkade det som" => "Seemed he wanted to talk to Pixie 似乎他想和 Pixie 聊天"
"Han ville träffa Pixie" => "He wanted to see Pixie 他想见 Pixie"
"Verkligen?!" => "Really?! 真的吗？！"
"Han lät plågad" => "Sounded pretty tormented, like 听起来很痛苦，就像"
"Ok" => "OK 好的"
"Mer?" => "Anything else? 还有其他的吗？"
"Han verkade inte kunna höra vad jag sa" => "Didn't seem like he could hear me 他似乎听不见我"
"Ok, intressant" => "OK, interesting 好的，有趣"
"Njae... inte direkt" => "Nah... not really 不……不太可能"
"Ok" => "OK 好的"
"Vad tror du att det kan betyda?" => "What do you think it means? 你觉得这意味着什么？"
"Det vettefan" => "Heck, I don't know 哎呀，我不知道"
"Det låter helt vrickat!" => "It sounds totally whack! 听起来完全不正常！"
"Du verkar inte jätteförvånad?" => "You don't seem all that surprised 你似乎并不感到很惊讶"
"Alltså, man måste försöka ha ett öppet sinne dude" => "Well, you gotta try to keep an open mind dude 你得试着保持开放的心态，伙计"
"Men det låter helt vrickat!" => "But it sure sounds pretty crazy! 但这听起来确实非常疯狂！"
"Ja det var riktigt flummigt" => "Yeah, it was pretty far out 是的，那相当疯狂"
"Jag blev skraj, helt klart" => "I was spooked for sure 我肯定被吓到了"
"Mm... hmm" => "Mm...hmm 嗯……嗯"
"Alltså fan" => "Damn 该死"
"Vadå?" => "What? 什么？"
"Ditt ansiktsuttryck oroar mig..." => "That look on your face worries me... 你脸上的表情让我担心……"
"Det påminner på något jävla vis om det som hände Albert" => "It reminds me of what happened to Albert, in some weird fuckin' way 这让我想起了发生在 Albert 身上的事，以一种奇怪的方式"
"Vem är Albert?" => "Who's Albert? Albert 是谁？"
"Eh vad ska man säga" => "Um, how do I put this 嗯，我该怎么说呢"
"Han jobbade med Pixie och Frank för några år sedan" => "He was working with Pixie and Frank a couple years back 他几年前曾与 Pixie 和 Frank 共事"
"Riktigt trevlig kille" => "A real good sport, that one 他是一个真正的运动健将"
"Jäkligt skum... men på ett najs sätt" => "Kinda weird... but in a good way 有点奇怪……但是是一种好的方式"
"Hehe, ok" => "Heh, OK 呵呵，好的"
"Vad hände?" => "What happened? 之后发生了什么？"
"Ja du..." => "Well... 怎么说呢……"
"Vad hände honom?" => "What happened to him? 他怎么了？"
"Vi vet inte riktigt" => "I'm not really sure 我不确定"
"Han jobbade ofta över, satt vid datorn hela nätterna" => "He was always working overtime, hunched over the computer all night long 他总是加班工作，整夜弯腰在电脑前"
"En dag började han snacka om att han träffat en tjej" => "Then one day he started talking about this chick he met 然后有一天他开始谈论起他遇到的那个女孩"
"Och att de skulle flytta ihop..." => "And that they were moving in together... 他们要搬到一起了……"
"Vadå då?" => "So? 那又怎样？"
"Ok" => "OK 好吧"
"Alltså, grejen var ju bara att det kom fram att den här tjejen bara fanns på internet" => "Well, the thing is, as it turns out, this girl was only on the internet 问题是，事实证明，这个女孩只在网上"
"Hon var helt virtuell liksom" => "Like she was all virtual, you know 就像她完全是虚拟的，你知道的"
"Men enligt Albert så hälsade hon på honom på nätterna, utanför datorn" => "But according to Albert she visited him at night, outside the computer 但据 Albert 说，她晚上在电脑外面找他"
"Hur fan det nu kunde gå till, han förklarade inte detaljerna" => "How the hell that worked, he wasn't exactly clear on 这到底是怎么回事，他也不清楚"
"Fick ni träffa henne?" => "Did you get to meet her? 你有见过她吗？"
"Nej, jag tror ingen ens fick en skymt av henne" => "No, I don't think anyone even caught a glimpse of her 不，我想根本没人见过她"
"Vi trodde ju inte direkt på vad han sa heller" => "And it's not like we believed what he was saying 而且我们也不完全相信他说的话"
"Skum kille och så..." => "He was a weird guy and all... 他是个古怪的家伙……"
"Ok..." => "OK... 好吧……"
"Alltså vi trodde ju mest att han höll på att bli galen" => "Mostly we thought he was losing it 大多数时候，我们都以为他疯了"
"Sen en dag så var han bara borta i alla fall" => "Then one day he was just gone 然后有一天，他就消失了"
"Polisen letade efter honom både i hans lägenhet och lite överallt i stan" => "The police searched for him in his apartment and all over the city 警察在他的公寓和全城搜查他"
"Hittade de något?" => "Did they find anything? 他们找到什么了吗？"
"Inte ett spår så vitt jag vet" => "Nothing as far as I know 据我所知一无所获"
"Å fan" => "Oh shit 哦，该死"
"Mm" => "Mm 嗯"
"Helt borta eller?" => "Like completely gone? 就像人间蒸发了？"
"Jepp, totally GONE" => "Yep, totally GONE dude 是的，人间蒸发了伙计。"
"Det var en jobbig tid här på The Lodge" => "It was a tough time here at the Lodge 旅馆度过了一段困难的时间"
"Det var en jobbig tid på The Lodge" => "It was a tough time at the Lodge 那时是旅馆中的一段艰难时光"
"Frank var helt förstörd i flera månader" => "Frank was a complete wreck for months 几个月来 Frank 一直心情低落"
"Yulian blev sur på honom för att han inte skrev någon kod" => "Yulian got mad at him for not writing any code Yulian 很生气，因为他没有写任何代码"
"Heh" => "Heh 嘿"
"Hehe, jag kan tänka mig det" => "Hah, I can imagine 哈哈，我能想到"
"Mm" => "Mm 嗯"
"Ja det låter onekligen lite likt min historia" => "It sure sounds a bit like my experience 这确实有点像我的经历"
"Visst gör det" => "It does, doesn't it 确实是，是吧"
"Oj... vad tycker du att jag ska göra?" => "Wow... what do you think I should do? 哇……你认为我该怎么办？"
"Jag skulle nog ta det lite försiktigt framöver om jag var du" => "I'd be cautious for a while if I was you 如果我是你，我会谨慎一段时间"
"Kolla om någon annan vet mer om liknande incidenter" => "Check if anyone else has experienced something similar 看看有没有其他人有过类似的经历"
"Tror du att jag är i fara?" => "You think I might be in danger? 你觉得我有危险吗？"
"Nä alltså inte direkt" => "Nah, not really 不太清楚"
"Ja ok" => "Yeah OK 那好吧"
"Mm... kanske vore smart" => "Mm... that might be a good idea 嗯……可能是一个好主意"
"Har du pratat med Pixie om det här?" => "Did you talk to Pixie about this? 你和 Pixie 谈过这件事吗？"
"Ja" => "Yes 是的"
"Hur reagerade hon?" => "How did she handle it? 她怎么说的？"
"Ehm vet inte" => "Uh, not sure 嗯，不确定"
"Du får vara försiktig med vad du säger till henne" => "Be careful about what you say to her 对她说话要小心"
"Inte bra" => "Not well 不好"
"Nä? Tänkte väl det" => "No? That's what I thought 不吗？正如我所料"
"Hon tog det helt OK" => "She was fine 她很好"
"Alright, bra" => "OK, cool 好的，酷"
"Nej" => "No 没有"
"Jag skulle inte säga något till henne om det" => "I wouldn't tell her about it 我不会告诉她"
"Du vet hur upprörd hon kan bli" => "You know she gets upset 你知道她会生气"
"Ja men det gäller ju henne och Ivan!" => "But this is about her and Ivan! 但这是关于她和 Ivan 的！"
"Det vet vi inte" => "We don't know that yet 我们还不知道"
"Han kanske bara var lik honom" => "Maybe it just sorta looked like him 也许只是有点像他"
"Ja..." => "Yes... 是的……"
"Mm, men han pratade ju om Pixie också" => "Mm, but he was going on about Pixie 嗯，但他一直在说 Pixie"
"Åfan" => "No way 绝不可能"
"Vadå?" => "What? 什么？"
"Spöket liknade honom" => "The ghost looked like him 幽灵看起来很像他"
"Nä eller jag vet inte, men spöket pratade om Pixie" => "Or I don't know, but the ghost talked about Pixie 我不知道，但是幽灵谈到了 Pixie"
"Åfan" => "No way 绝无可能"
"Mm, sant" => "Way 好吧"
"Men fan dude! Jag får kalla kårar av det här" => "Heck dude! This creeps me out! 见鬼的家伙！这吓到我了！"
"Säg till om du vill ha något lugnande" => "Lemme know if you'd like a downer to chill you out 如果你想要镇定剂让你冷静下来，请告诉我"
"Jag tror jag klarar mig" => "I think I'll manage 我想我能行"
"Nej det är bra tack" => "No thanks, I'm good 不用了，谢谢。我还好"
"OK" => "OK 好的"
"Aja, ta det försiktigt i alla fall" => "Oh well, just be careful, is all 哦好吧，只是要小心，这就是全部"
"Det ska jag" => "I will 我会"
"Ja, du med" => "Yeah, you too 是的，你也是"
"L8r dude" => "L8r dude 伙计"
"Sorry dude men jag tänkte softa med min tidning nu" => "Sorry dude, but I'll be kicking back with my magazine now 抱歉伙计，但是我现在要躺在那里看我的杂志"
"Kan vi höras lite senare?" => "Can we talk later? 我们可以晚些时候再聊吗？"
