"Hej allihop!" => "Hey everyone! 大家好！"
"Hej Felix, kul att du kunde komma" => "Hello Felix, glad you could make it 你好Felix，很高兴你能来。"
"Tja, dude" => "Heya, dude 嗨，老哥"
"Vad tror du om alltihop?" => "So what do you make of everything? 一切你怎么看？"
"Ja det är rätt sjukt alltså" => "Yeah it's all pretty sick 是的，这一切都相当令人震惊。"
"Men hur farligt kan det vara?" => "But how dangerous can it be? “但它到底有多危险呢？”"
"Alla verkar rätt deppiga" => "Everyone seems pretty low 每个人都似乎都感到很低落。"
"Jo fan" => "Yeah, crap “是的，废话”"
"Jag vet inte..." => "I don't know... 我不知道。"
"Nä, fan" => "No, crap 不, 废话"
"Ingen vet någonting känns det som" => "Seems like nobody knows anything 似乎没有人知道任何事情"
"Vad ska jag göra med Pixie?" => "What should I do about Pixie 我应该怎么处理Pixie"
"Hur menar du?" => "What do you mean? 你是什么意思？"
"Alltså, dude... du måste chilla" => "Dude, man... you need to chill “老哥，你需要冷静一下。”"
"Fast visa dig stark" => "But stay strong 但要坚强。"
"Man vet ju aldrig" => "You never know 你永远不知道"
"Skulle det finnas tårta eller något här?" => "Was there supposed to be cake here? 这里本应该有蛋糕的吗？"
"Ja, Petra sa det" => "Yes, Petra said so “是的，佩特拉是这么说的”"
"Men jag hittar ingen" => "But I can't find any 但是我找不到任何东西"
"Segt" => "That sucks 那太糟糕了"
"OK, OK" => "OK, OK 好的，好的"
"Skit också" => "Shit "狗屁""
"Jag får gå och prata med henne igen" => "I'll have to go talk to her again 我得再去和她说话。"
"Med Pixie?" => "To Pixie? 给毕克西？"
"Mm, visst" => "Mm, sure 嗯，当然"
"Var försiktig med vad du säger bara" => "Just watch your tounge 只管小心你的舌头"
"Ja?" => "Yes? "是的？""
