"Hej Felix!" => "Hey Felix 嘿，费利克斯"
"Tja dude" => "Hey dude 嘿，老兄"
"Jag har fått tag på en sån här hacking-makapär nu!" => "I've gotten a hold of one of those hacking-thingamajigs! 我已经掌握了一种黑客工具！"
"Ooo, en modifierare?" => "Whoa, a modifier? 哇，一个修饰语？"
"Jag fattar inte hur de funkar" => "I don't understand how they work 我不明白它们是如何工作的。"
"Men du är rätt smart eller?" => "But you're pretty smart right? "但是你相当聪明，对吧？""
"Jag vet inte, jag kan inte använda den heller" => "I don't know, I can't use it either 我不知道，我也无法使用。"
"OK" => "OK 好的"
"Jag har inte så bra betyg" => "My grades aren't that good 我的成绩不太好"
"Inte?!" => "No?! "不是吗？""
"Fast betyg betyder ju ingenting heller" => "But I mean, grades don't really mean anything anyways “但我的意思是，学分毕竟并不重要。”"
"Inte?" => "They don't? 他们不会吗？"
"Nej, inte ett dugg" => "Nah, zippo “不，一点也不”"
"Det är vad jag säger till mig själv i alla fall!" => "At least that's what I keep telling myself! 至少那就是我一直告诉自己的事情！"
"Nä, antar det" => "No, I guess 不，我猜测"
"Ja, rätt så" => "Yeah, pretty much 是的，基本上"
"Tänkte väl, du känns som en sån där smart person" => "That's what I thought, you look like one of them brainy types 这正是我所想的，你看上去就像是那种聪明类型的人。"
"Du pratade om något slags prov man kunde göra för att få jobba här?" => "You mentioned some sort of test to get a job here? 您提到了一种在这里找工作的测试吗？"
"Ja, om man ska hänga på The Lodge måste man klara ett test" => "Yeah, if you wanna hang out at the Lodge you need to pass a test 是的，如果你想在小屋里玩耍，你需要通过一个测试。"
"Så länge man inte ska ha mitt jobb! Då måste man bara vara en hård kille" => "As long as you're not after my job! Then you need to be a real tough guy 只要您不抢我的工作！那么您需要成为一个真正的硬汉。"
"Heh" => "Heh “嘿”"
"Jag är hårdare än jag ser ut!" => "I'm more brutal than I look 我比看起来更残暴。"
"Jaha, jag förstår" => "Alright, I see 好的，我明白。"
"Ok... jag vill jobba där inne med de andra" => "OK... I want to work down there with the others 好的...我想和其他人一起在那里工作"
"Hur går det på jobbet?" => "How's work going? 工作进行得如何？"
"Det går väl" => "It's like, going 它就像，走着。"
"Har varit jävligt lugnt här nere sista tiden" => "It's been pretty damn quiet down here for a while now 这段时间这里一直相当安静"
"Vet inte vad som händer där inne" => "Not sure what's goin' on in there 不确定里面发生了什么"
"Fest ikväll?" => "Party tonight? 今晚聚会吗？"
"Jag vet inte, kanske!" => "I don't know, maybe! 我不知道，也许！"
"Sugen på att komma förbi?" => "Feel like stopping by? 感觉要顺道进来吗？"
"Nä, måste greja med lite annat tror jag" => "Nah, I need to tend to some other things I think 不，我需要去处理一些其他事情。"
"Ja ok" => "Well alright then 好的，那么就这样吧"
"Ja verkligen" => "Yeah '是的'"
"Sweet" => "Sweet 甜的"
"Du får komma förbi och kolla vad som händer" => "Drop by and see what's up 过来看看发生了什么"
"Jag har inte någon plan" => "I don't have any plans 我没有任何计划。"
"Jag hatar planer" => "I hate plans 我讨厌计划"
"Tar dagen som den kommer vet du, dude" => "Dude, I'm all about seizing the day you know 哥们，我就是要抓住每一天，你知道的。"
"Hallå, what's up Sebbe?!" => "Hey, what's up Seb?! 嘿，塞博，你好吗？"
