"Hur gick det med testet?" => "How was the test? 考试怎么样？"
"Det gick helt ok..." => "It was alright... "还好吧...""
"Kom du in?" => "Did you pass? 你通过了吗？"
"Jepp" => "Yep 是的"
"Jo" => "Sure 当然"
"Det gick bra!" => "It was great! "太棒了！""
"Grattis!" => "Gratz! 恭喜！"
"Så du är en i gänget nu?" => "So you're part of the gang now huh? "所以你现在是团伙的一部分了，是吗？""
"Ja, det verkar så!" => "Yeah, seems like it! 是的，看起来是这样！"
"Mm precis" => "Mm exactly 嗯，确切的"
"Fan va coolt" => "Fuckin' A 操蛋"
"Jag önskar att jag kunde programmera också" => "I wish I knew how to program 我希望我知道如何编程"
"Men jag orkar inte lära mig, haha" => "But I can't be bothered to learn, hah 但是我懒得学，哈哈。"
