"Ey, det är ju du ju!" => "Ey, it's you! 嘿，是你！"
"Ta det lugnt dude" => "Take it easy, dude 放轻松，老兄"
"Yo man!" => "Yo man! 哟，伙计！"
"Peace" => "Peace 和平"
"Hallå" => "Hello 你好"
"Ey, det är du som är Ivans kompis va?" => "Ey, you're Ivan's buddy huh? “嘿，你是伊万的朋友，对吧？”"
"Med gräset?" => "With the weed? 与杂草一起？"
"Va? Eh nä..." => "What? Um, no... "什么？嗯，不...""
"Ja..?" => "Yeah...? "是的...?""
"Eller va? Det var ju du som var nere i hos mig i The Lodge!" => "Hold on wait a minute, you're the one who came down to the Lodge! 等一下，你是那个来到旅馆的人！"
"Ja just det" => "That's right "对的""
"The Lodge?" => "The Lodge? '小屋?'"
"Ja vad gjorde du där?!" => "Yeah, what were you doing there?! “是的，你在那里做什么？！”"
"Eller jag vill inte veta förresten" => "Wait, I'd rather not know 等一下，我宁愿不知道"
"Eller va? Vem är du egentligen?" => "What? Who are you really? 什么？你到底是谁？"
"Har vi setts tidigare?" => "Have we met before? 我们之前见过吗？"
"Vet inte" => "I don't know 我不知道"
"Jo, tror det" => "Hmm, I believe so 哼，我相信是的"
"Verkligen?" => "Really? "真的吗？""
"Nej... inte vad jag vet" => "No... not that I know “不...不是我知道的”"
"Jaja" => "Yeah yeah 是的。"
"Mi casa su casa, dude" => "Mi casa su casa, dude 我的家就是你的家，伙计。"
"Ta en öl om du vill, jag tänkte softa här hemma ikväll" => "Have a beer whydon'tcha, I thought I'd just chill out here tonight 喝一杯啤酒吧，我想今晚就在这里冷静一下。"
"Vet inte om det kommer över någon som vill festa, väntar bara på en snubbe" => "Not sure if anybody wants to party tonight, I'm just waiting for a guy 不确定今晚有没有人想要派对，我只是在等一个人。"
"Vad är det dude?" => "What's up dude? 嘿，老兄，最近怎么样？"
"Så det är bara att ta öl?" => "So it's cool if I grab a beer then? 那我可以去拿一听啤酒吗？"
"Javisst, kör hårt" => "Sure, knock yourself out 当然，尽管去做。"
"Du ser ut att behöva en sup eller två" => "You look like you could do with a shot or two 你看起来可能需要来一两杯。"
"Tänkte dra hem nu" => "I think I'm gonna leave now 我想我现在要离开。"
"Ok, cool dude" => "OK, that's cool dude 好的，这很酷伙计"
"Ses någon annan gång" => "See you some other time 下次再见"
"Du igen?!" => "You again?! 你又来了？"
"Jag heter faktiskt Sebastian" => "I have a name, you know. It's Sebastian 我有一个名字，你知道的。它是塞巴斯蒂安。"
"OK whatever... Varför snokar du omkring här?" => "OK whatever... What're you snoopin' 'round here for? 好吧，随你怎么说... 你在这里搜寻什么呢？"
"Ja" => "Yes 是的"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Ey, vem är du?" => "Ey, who are you? “嘿，你是谁？”"
"Mitt namn är Sebastian" => "My name is Sebastian 我的名字是塞巴斯蒂安"
"Jag heter Sebbe" => "Call me Seb 叫我塞博"
"OK... så?" => "OK... so? 好的... 那又怎样？"
"Läget?" => "What's up? 你好吗？"
"Det är rätt lugnt" => "'s cool "s cool" > "很酷""
"Vad gör du?" => "What are you doing? 你在做什么？"
"Vad är det här för ställe?" => "What is this place? 这是什么地方？"
"Vi har lagret för skoaffären här nere" => "We have the shoe store's warehouse down here 我们把鞋店的仓库放在这里。"
"Så vad är ditt jobb?" => "So what's your job? 那你是做什么工作的？"
"Jag vaktar skorna" => "I watch the shoes 我看鞋。"
"OK, jag förstår" => "OK, I get it 好的，我明白。"
"Är de verkligen så dyrbara?" => "Are they really that valuable? 它们真的那么有价值吗？"
"Mm, mycket gamla special editions och sånt" => "Mm, like very old special editions and the sorts, you know “嗯，就像非常老的特别版本和类似的，你知道的”"
"Det låter nästan som ett tråkigare jobb än mitt..." => "Sounds like an even more boring job than mine... 听起来比我的工作还要更无聊..."
"Aha" => "Ah “啊”"
"OK, var det något annat?" => "OK, was there anything else? 好的，还有别的事吗？"
"Annars måste jag be dig att dra" => "'cuz if not, I gotta ask you to take a hike 因为如果不是这样，我得让你走开。"
"Hmm..." => "Hmm... "嗯...""
"Ja?" => "Yeah? "是的？""
"Nä jag ska gå, ha en bra dag!" => "Nah I'll leave now, you have a good day now! 不，我现在要走了，你过得愉快！"
"Tja då" => "Laterz 后会有期"
"Ja?" => "Yeah? 是的？"
"Jag letar efter en person som heter Pixie tror jag" => "I'm looking for someone named Pixie, I think 我在找一个叫皮克西的人，我想。"
"Jobbar Pixie här nere?" => "Does Pixie work down here? “Pixie在这里工作吗？”"
"Jag letar efter en tjej, Pixie heter hon tror jag" => "I am looking for a girl, think her name's Pixie 我在找一个女孩，记得她的名字是皮克西。"
"Vafan" => "What the fuck “他妈的”"
"Känner du Pixie?!" => "You know Pixie?! 你认识皮克西吗？"
"Ja, och jag måste få träffa henne!" => "Yes, and I have to see her! 是的，我必须见她！"
"Typ..." => "Kinda... 有点……"
"Njae, men vi fick liksom bra kontakt" => "Nah, but we sort of connected “不，但我们有点联系”"
"Alltså..." => "Well... "嗯...""
"Det är sjukt viktigt, jag måste få träffa henne!" => "It's super important that I get to see her! “我非常重要，我必须见到她！”"
"Mitt liv kan hänga på att jag får prata med henne" => "It could be a matter of life or death, my life or death 这可能关乎生死，是我的生死。"
"Snäällllaaa, var är hon?" => "Pleeaasee, where is she? 请问，她在哪里？"
"Ok, ok... lugna ner dig" => "OK, OK... calm down 好的，好的...冷静一点。"
"Du vet att hon har pojkvän va?" => "You know she's dating someone, right? “你知道她正在跟别人约会，对吧？”"
"Ja, vad har det med saken att göra?" => "Yes, but what does that have to do with anything? "是的，但那和任何事情有什么关系吗？""
"Mm..." => "Mm... 嗯..."
"Jag ska bara prata med henne, inget annat" => "I am just going to talk to her, that's all 我只是要和她谈一谈，仅此而已。"
"Asså..." => "Well... 好的。"
"Jag får absolut inte släppa in folk här, chefen sparkar mig direkt" => "I'm seriously not allowed to let anyone past here, the boss would fire me immediately “我严格禁止任何人通过这里，老板会立即解雇我。”"
"Men jag ska höra om hon kan komma ut hit och träffa dig" => "But lemme check if she wants to come out and see you 但是让我确认一下，她想出来见你吗?"
"Ja, hejsan" => "Hey, yeah 嘿，是的"
"Det är Felix" => "It's Felix 这是费利克斯。"
"Kan du komma ut?" => "Could you come out for a spell? 你能出来一下吗？"
"Det är någon som måste träffa dig här tydligen" => "There's this bloke here who apparently just has to see you 这里有个家伙，显然他一定要见你。"
"Hon lät lite irriterad men jag tror att hon kommer" => "She sounded a little irritated but I think she'll be here 她听起来有点恼火，但我觉得她会来的。"
"Hon är inte här än, ingen morgonmänniska direkt" => "She hasn't showed up here yet, not a morning person really 她还没有出现在这里，真的不是个早起的人。"
"Du kanske kan kommma tillbaka senare?" => "Maybe you could come back later? 也许你可以稍后回来？"
"Kan jag inte få vänta på henne här?" => "Can I stick around here and wait for her? 我能留在这里等她吗？"
"Ok, ok" => "OK, OK 好的，好的"
"Hon kanske har gått in utan att du märkte det?" => "Maybe she came in without you noticing? 也许她进来的时候你没有注意到？"
"Det tror jag inte" => "I doubt it 我怀疑"
"Men vänta på henne här då, hon lär väl dyka upp" => "But sure, hang around and wait, she's bound to show at some point “但是，当然，再等一会儿，她肯定会出现的。”"
"Tack snälla du!" => "Thank you so much! 非常感谢！"
"Ja, tack!!!" => "Thanks!!! 谢谢！"
"Du är bäst" => "You're the best 你是最棒的"
"Fasen vad schysst" => "Thanks a lot 非常感谢"
"Tråkigt att vänta?" => "Waiting sucks, huh? "等待真烦人，对吧？""
"Mm" => "Mm “Mm” -> “嗯”"
"Ja usch" => "Yes, it does 是的，它确实这样。"
"Det kan nog ta ett tag innan hon kommer" => "It might be a while before she shows 她可能要过一段时间才会出现"
"Grejen är att hon har gått för dagen" => "Thing is, she's out for the day 事情是，她今天外出。"
"Du kanske kan kommma tillbaka imorgon?" => "Perhaps you can come back tomorrow? 也许你明天可以回来吗？"
"Jaha..." => "Oh... 哦..."
"OK, jag gör så" => "OK, I'll do that 好的，我会做。"
"Chilla, dude" => "Chill out, dude 冷静点，伙计"
"Hon kommer när hon kommer" => "She'll be here in due time 她会按时到达"
"Är hon här nu?" => "Is she here now? 她现在在这里吗？"
