"Ey dude" => "Ey dude 嘿，伙计"
"'sup?" => "What's up? 最近怎么样？"
"Jag fattar inget alls där inne!" => "I don't get anything in there! 我什么也没学到！"
"Ah segt" => "Ah, that sucks 啊，那真糟糕"
"Jag vet hur det känns, jag är också helt nollställd när det kommer till datorer" => "I know the feeling, I'm a total n00b when it comes to computers 我知道这种感觉，我对电脑一窍不通"
"Vad ska jag ta mig till?" => "What should I do? 我该怎么办？"
"Suck..." => "Sigh... 唉……"
"Skit också!" => "Damn it! 该死！"
"Hon kommer att tro att jag är en total nolla" => "She's gonna think I'm a complete loser 她会认为我是一个彻头彻尾的失败者。"
"Äh, nej då" => "Ugh, no 呃，不"
"Du har ju precit börjat med sånt där" => "You're completely new to that stuff 你对这些东西完全不懂"
"Jag trodde jag skulle vara grym!" => "I thought I was going to be awesome 我以为我会做得很棒"
"Alla är väl dåliga i början..?" => "No one know that shit in the beginning, right? 没人一开始什么都懂对吧？"
"Ja kanske, men jag får panik nu!" => "I guess, but I'm kinda panicking now! 我想是吧，但我现在有点慌了！"
"Jo..." => "Yeah... 是的……"
"Men jag trodde att jag var lite bättre än så här i alla fall!" => "But I though I was going to be a bit better than this at least! 但我想我至少会比这好一点！"
"Ta det lugnt" => "Take it easy 放轻松"
"Du kanske bara måste ta en paus" => "Perhaps you just need a break 也许你只是需要休息"
"Mm..." => "Mhm... 嗯……"
"Ja OK" => "Yeah, OK 没准是的"
"Bra idé" => "Good idea 好主意"
"Gå och ta en kaffe typ" => "Go and have a coffee 去喝杯咖啡吧"
"OK, testar det" => "OK, I'll try that 好的，我会的"
"Jepp" => "Yup 是的"
"Ska tänka på saken" => "I'll think about it 我会考虑的"
"Ses, dude" => "Cya dude 再见兄弟"
"Inte mycket. Vad händer här?" => "Not much, what's going on here? 没什么，怎么？"
"Sitter mest och chillar" => "I'm basically just chilling 我基本上只是在放松"
"Jäkligt sweet vibe här nere idag" => "Got a sweet vibe down here today 今天这里气氛很好啊"
"Hur går testet?" => "How's the test? 考试怎么样？"
"Jo men det går bra" => "Kinda OK 有点好"
"Fett" => "Cool 不错"
"Helt åt skogen" => "Total failure 一败涂地"
"Chill, dude" => "Chill, dude 冷静点，老兄"
"Det kommer att ordna sig" => "It'll be all right 一切都会好起来的"
