"Ey, det är ju du ju!" => "Ey, it's you! 嘿，是你！"
"Ta det lugnt dude" => "Take it easy, dude 放轻松，老兄"
"Yo man!" => "Yo man! 哟，伙计！"
"Peace" => "Peace 安静"
"Hallå" => "Hello 你好"
"Ey, det är du som är Ivans kompis va?" => "Ey, you're Ivan's buddy huh? 嘿，你是 Ivan 的朋友对吧？"
"Med gräset?" => "With the weed? 与杂草一起？"
"Va? Eh nä..." => "What? Um, no... 什么？嗯，不……"
"Ja..?" => "Yeah...? 嗯……？"
"Eller va? Det var ju du som var nere i hos mig i The Lodge!" => "Hold on wait a minute, you're the one who came down to the Lodge! 等一下，你是那个来到旅馆的人！"
"Ja just det" => "That's right 对的"
"The Lodge?" => "The Lodge? 旅馆？"
"Ja vad gjorde du där?!" => "Yeah, what were you doing there?! 是的，你在那里做什么？！"
"Eller jag vill inte veta förresten" => "Wait, I'd rather not know 等等，我不想知道"
"Eller va? Vem är du egentligen?" => "What? Who are you really? 什么？你到底是谁？"
"Har vi setts tidigare?" => "Have we met before? 我们之前见过吗？"
"Vet inte" => "I don't know 我不知道"
"Jo, tror det" => "Hmm, I believe so 哼，我觉得见过"
"Verkligen?" => "Really? 真的吗？"
"Nej... inte vad jag vet" => "No... not that I know 不……我不知道"
"Jaja" => "Yeah yeah 是的。"
"Mi casa su casa, dude" => "Mi casa su casa, dude 把这当家一样，伙计"
"Ta en öl om du vill, jag tänkte softa här hemma ikväll" => "Have a beer whydon'tcha, I thought I'd just chill out here tonight 喝杯啤酒吧，今晚我想在这里放松一下"
"Vet inte om det kommer över någon som vill festa, väntar bara på en snubbe" => "Not sure if anybody wants to party tonight, I'm just waiting for a guy 不知道今晚是否有人想参加派对，我只是在等一个人"
"Vad är det dude?" => "What's up dude? 嘿，老兄，最近怎么样？"
"Så det är bara att ta öl?" => "So it's cool if I grab a beer then? 那我去喝杯啤酒可以吗？"
"Javisst, kör hårt" => "Sure, knock yourself out 当然，尽管去"
"Du ser ut att behöva en sup eller två" => "You look like you could do with a shot or two 你看起来需要来一两杯"
"Tänkte dra hem nu" => "I think I'm gonna leave now 我想我该走了"
"Ok, cool dude" => "OK, that's cool dude 好吧也行"
"Ses någon annan gång" => "See you some other time 下次见"
"Du igen?!" => "You again?! 又是你？！"
"Jag heter faktiskt Sebastian" => "I have a name, you know. It's Sebastian 我有名字，你知道的。我叫 Sebastian"
"OK whatever... Varför snokar du omkring här?" => "OK whatever... What're you snoopin' 'round here for? 好吧，无所谓……你在这里找什么呢？"
"Ja" => "Yes 是的"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Ey, vem är du?" => "Ey, who are you? 嘿，你是谁？"
"Mitt namn är Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Jag heter Sebbe" => "Call me Seb 叫我 Seb"
"OK... så?" => "OK... so? 好的……所以呢？"
"Läget?" => "What's up? 你好吗？"
"Det är rätt lugnt" => "'s cool 很酷"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Vad är det här för ställe?" => "What is this place? 这是什么地方？"
"Vi har lagret för skoaffären här nere" => "We have the shoe store's warehouse down here 这里是鞋店的仓库"
"Så vad är ditt jobb?" => "So what's your job? 那你是做什么工作的？"
"Jag vaktar skorna" => "I watch the shoes 我看鞋"
"OK, jag förstår" => "OK, I get it 好的我懂了"
"Är de verkligen så dyrbara?" => "Are they really that valuable? 它们真的那么值钱吗？"
"Mm, mycket gamla special editions och sånt" => "Mm, like very old special editions and the sorts, you know 嗯，就像很老的特别版之类的，你懂的"
"Det låter nästan som ett tråkigare jobb än mitt..." => "Sounds like an even more boring job than mine... 听起来比我的工作还要更无聊……"
"Aha" => "Ah 啊"
"OK, var det något annat?" => "OK, was there anything else? 好了，还有别的事吗？"
"Annars måste jag be dig att dra" => "'cuz if not, I gotta ask you to take a hike 如果没有，我就请你滚蛋"
"Hmm..." => "Hmm... 嗯……"
"Ja?" => "Yeah? 嗯？"
"Nä jag ska gå, ha en bra dag!" => "Nah I'll leave now, you have a good day now! 不，我现在就走，祝你今天愉快！"
"Tja då" => "Laterz 后会有期"
"Ja?" => "Yeah? 是的？"
"Jag letar efter en person som heter Pixie tror jag" => "I'm looking for someone named Pixie, I think 我想我在找一个叫 Pixie 的人"
"Jobbar Pixie här nere?" => "Does Pixie work down here? Pixie在这里工作吗？"
"Jag letar efter en tjej, Pixie heter hon tror jag" => "I am looking for a girl, think her name's Pixie 我在找一个女孩，我记得她的名字是 Pixie"
"Vafan" => "What the fuck 卧槽"
"Känner du Pixie?!" => "You know Pixie?! 你认识 Pixie 吗？"
"Ja, och jag måste få träffa henne!" => "Yes, and I have to see her! 我要见她！"
"Typ..." => "Kinda... 呃……"
"Njae, men vi fick liksom bra kontakt" => "Nah, but we sort of connected 不，但我们有点联系"
"Alltså..." => "Well... 嗯……"
"Det är sjukt viktigt, jag måste få träffa henne!" => "It's super important that I get to see her! 我一定要见她，这很重要！"
"Mitt liv kan hänga på att jag får prata med henne" => "It could be a matter of life or death, my life or death 这可能关乎生死，是我的生死"
"Snäällllaaa, var är hon?" => "Pleeaasee, where is she? 请问，她在哪里？"
"Ok, ok... lugna ner dig" => "OK, OK... calm down 好的……冷静一点"
"Du vet att hon har pojkvän va?" => "You know she's dating someone, right? 你知道她在和别人约会，对吧？"
"Ja, vad har det med saken att göra?" => "Yes, but what does that have to do with anything? 我知道，但这和什么有关系"
"Mm..." => "Mm... 嗯……"
"Jag ska bara prata med henne, inget annat" => "I am just going to talk to her, that's all 我只是想和她谈谈，仅此而已。"
"Asså..." => "Well... 好吧……"
"Jag får absolut inte släppa in folk här, chefen sparkar mig direkt" => "I'm seriously not allowed to let anyone past here, the boss would fire me immediately 我绝对不能让任何人从这里经过，不然老板会立刻解雇我的"
"Men jag ska höra om hon kan komma ut hit och träffa dig" => "But lemme check if she wants to come out and see you 但让我看看她是否愿意出来见你"
"Ja, hejsan" => "Hey, yeah 好吧"
"Det är Felix" => "It's Felix 这里是 Felix"
"Kan du komma ut?" => "Could you come out for a spell? 你能出来一下吗？"
"Det är någon som måste träffa dig här tydligen" => "There's this bloke here who apparently just has to see you 有个家伙显然是想见你"
"Hon lät lite irriterad men jag tror att hon kommer" => "She sounded a little irritated but I think she'll be here 她听起来有点生气，但我想她会来的"
"Hon är inte här än, ingen morgonmänniska direkt" => "She hasn't showed up here yet, not a morning person really 她还没来，真的不是个早到的人"
"Du kanske kan kommma tillbaka senare?" => "Maybe you could come back later? 也许你可以过会儿再来？"
"Kan jag inte få vänta på henne här?" => "Can I stick around here and wait for her? 我能在这儿等她吗？"
"Ok, ok" => "OK, OK 也行"
"Hon kanske har gått in utan att du märkte det?" => "Maybe she came in without you noticing? 也许她进来的时候你没发现？"
"Det tror jag inte" => "I doubt it 我不信"
"Men vänta på henne här då, hon lär väl dyka upp" => "But sure, hang around and wait, she's bound to show at some point 但是，当然，在这里等着，她一定会在某个时候出现的"
"Tack snälla du!" => "Thank you so much! 非常感谢！"
"Ja, tack!!!" => "Thanks!!! 谢谢！！！"
"Du är bäst" => "You're the best 你是最棒的"
"Fasen vad schysst" => "Thanks a lot 非常感谢"
"Tråkigt att vänta?" => "Waiting sucks, huh? 等待很糟糕，是吧？"
"Mm" => "Mm 嗯"
"Ja usch" => "Yes, it does 是的，没错"
"Det kan nog ta ett tag innan hon kommer" => "It might be a while before she shows 她可能要过一段时间才会出现"
"Grejen är att hon har gått för dagen" => "Thing is, she's out for the day 问题是，她今天不在"
"Du kanske kan kommma tillbaka imorgon?" => "Perhaps you can come back tomorrow? 也许你可以明天再来？"
"Jaha..." => "Oh... 哦……"
"OK, jag gör så" => "OK, I'll do that 好吧，我明天再来"
"Chilla, dude" => "Chill out, dude 冷静点，伙计"
"Hon kommer när hon kommer" => "She'll be here in due time 她会在适当的时候来的"
"Är hon här nu?" => "Is she here now? 她现在在这里吗？"
