"Hej Sebastian!" => "Hello Sebastian 你好，塞巴斯蒂安"
"Hur går det?" => "How's it going? 最近怎么样？"
"Jag har börjat jobba med programmering också nu!" => "I have started to work with programming now, too! 我现在也开始学习编程了！"
"Wow, coolt!" => "Wow, cool! "哇，酷！""
"Var då?" => "Where? “在哪里？”"
"Eh, kan inte berätta" => "Um, I can't really tell you “嗯，我不太能告诉你”。"
"På The Lodge" => "At The Lodge 在小屋"
"The Lodge?" => "The Lodge? ‘The Lodge?' -> “小屋？”"
"THE Lodge?!" => "THE Lodge?! “THE Lodge?!” -> “THE 旅馆？！”"
"Det är ju sjukt" => "Wicked 邪恶"
"Är det?" => "Is it? "是吗？""
"Va?" => "What? 什么？"
"Nej, det är väl inte så konstigt?" => "What, is that so strange? “那，这样奇怪吗？”"
"Alla undrar vad The Lodge är..." => "Everyone wonders what The Lodge is... 每个人都在想The Lodge是什么..."
"Det här är creepy" => "This is creepy 这很可怕"
"Vi får prata mer sen, jag känner mig helt skum" => "We have to talk more later, I'm feeling weird 我们得晚些时候再谈，我感觉很奇怪。"
"Jag vet inte, har kanske tagit mig vatten över huvudet" => "I don't know, perhaps I'm in over my head 我不知道，也许我有些无法应付。"
"Jaha?" => "Oh? 哦？"
"Jag kan inte berätta så mycket mer" => "I can't tell you much more 我不能告诉你更多"
"Nähä..?" => "No...? 不...？"
"Jag har börjat jobba på the lodge" => "I have started working at The Lodge 我已经开始在The Lodge工作。"
"Helt OK, hur går det för dig?" => "Fine, how's your day? 好的，你今天过得怎么样？"
"Det växer bra" => "The plants are growing well 植物长势良好"
"Skönt" => "Nice 好"
"Härligt!" => "Great! "太好了！""
"Hej då" => "Bye 再见"
"Ta hand om dig" => "Take care 照顾好"
"Du med" => "You too 你也"
"Hej igen Sebastian" => "Hello again Sebastian 你好，塞巴斯蒂安。"
"Tjena" => "Hi there 嗨。"
"God dag" => "Good day 您好"
"Hej Fib!" => "Hello Fib! 你好Fib！"
"Vackert väder" => "Lovely weather 可爱的天气"
"Ja, det är riktigt skönt" => "Yeah, it's pretty comfortable 是的，这很舒服。"
"Jag tror att blommorna gillar det också" => "I think the flowers like it too 我觉得花儿也喜欢它。"
"Härligt" => "Great 很棒"
"OK, vad bra" => "OK, that's good 好的，那很好"
"Mhm?" => "Mhm? 嗯？"
"Hur går det med modifieraren?" => "How is it going with the modifier? “修改器进展如何？”"
"Det går bra..." => "It's going well... "一切都好…" "
"Inte så mycket att göra så här års" => "Not much to do this time of the year 这个时候没什么事可做。"
"Hej då!" => "Bye! 再见！"
"Lycka till med trädgårn" => "Good luck with the garden 祝你的花园好运"
"Tack!" => "Thanks! 谢谢！"
"Ta det lugnt" => "Take it easy 放轻松"
