"Hej Sebastian!" => "Hello Sebastian 你好，Sebastian"
"Hur går det?" => "How's it going? 最近怎么样？"
"Jag har börjat jobba med programmering också nu!" => "I have started to work with programming now, too! 我现在也开始学习编程了！"
"Wow, coolt!" => "Wow, cool! 哇，酷！"
"Var då?" => "Where? 在哪里？"
"Eh, kan inte berätta" => "Um, I can't really tell you 嗯，我不太能告诉你"
"På The Lodge" => "At The Lodge 在小屋"
"The Lodge?" => "The Lodge? 旅馆？"
"THE Lodge?!" => "THE Lodge?! 那个 Lodge？！"
"Det är ju sjukt" => "Wicked 真是邪恶"
"Är det?" => "Is it? 是吗？"
"Va?" => "What? 什么？"
"Nej, det är väl inte så konstigt?" => "What, is that so strange? 那样很奇怪吗？"
"Alla undrar vad The Lodge är..." => "Everyone wonders what The Lodge is... 每个人都在想 The Lodge 是什么……"
"Det här är creepy" => "This is creepy 这很可怕"
"Vi får prata mer sen, jag känner mig helt skum" => "We have to talk more later, I'm feeling weird 我们晚点再聊，我感觉怪怪的"
"Jag vet inte, har kanske tagit mig vatten över huvudet" => "I don't know, perhaps I'm in over my head 我不知道，也许是我脑子进水了"
"Jaha?" => "Oh? 哦？"
"Jag kan inte berätta så mycket mer" => "I can't tell you much more 我不能告诉你更多"
"Nähä..?" => "No...? 不……？"
"Jag har börjat jobba på the lodge" => "I have started working at The Lodge 我已经开始在 The Lodge 工作。"
"Helt OK, hur går det för dig?" => "Fine, how's your day? 好吧，你今天过得怎么样？"
"Det växer bra" => "The plants are growing well 植物长势良好"
"Skönt" => "Nice 好"
"Härligt!" => "Great! 太好了！"
"Hej då" => "Bye 再见"
"Ta hand om dig" => "Take care 保重"
"Du med" => "You too 你也是"
"Hej igen Sebastian" => "Hello again Sebastian 又见面了，Sebastian"
"Tjena" => "Hi there 嗨。"
"God dag" => "Good day 你好"
"Hej Fib!" => "Hello Fib! 你好 Fib！"
"Vackert väder" => "Lovely weather 可爱的天气"
"Ja, det är riktigt skönt" => "Yeah, it's pretty comfortable 是的，很舒服"
"Jag tror att blommorna gillar det också" => "I think the flowers like it too 我觉得花儿也喜欢"
"Härligt" => "Great 很棒"
"OK, vad bra" => "OK, that's good 好的，那很好"
"Mhm?" => "Mhm? 嗯？"
"Hur går det med modifieraren?" => "How is it going with the modifier? 修改器进展如何？"
"Det går bra..." => "It's going well... 一切都好……"
"Inte så mycket att göra så här års" => "Not much to do this time of the year 一年中的这个时候没什么可做的"
"Hej då!" => "Bye! 再见！"
"Lycka till med trädgårn" => "Good luck with the garden 祝花园好运"
"Tack!" => "Thanks! 谢谢！"
"Ta det lugnt" => "Take it easy 放轻松"
