"Har du sett vad vackra körsbärsträden är nu förresten?" => "Have you seen how beautiful the cherry trees are now? 你看到樱花现在多美了吗？"
"Ja, verkligen! Är det du som sköter dem också?" => "Yes! Do you take care of them too? "是的！你也照顾他们吗？""
"Jajemänsan" => "Sure do 肯定可以"
"Vadå, var..?" => "What, where...? 什么，哪里...？"
"De står lite varstans i staden" => "They're scattered around town 他们散落在城镇周围。"
"Håll ögonen öppna!" => "Keep your eyes open! 保持警惕！"
"Aha ok" => "Ah, OK “啊，好的”"
"Ja det ska jag göra!" => "I will! '我会的!'"
"Härligt att höra, jag älskar träd" => "Great to hear, I love trees 很高兴听到，我喜欢树。"
"Nej det har jag inte... men jag ska kolla in dem" => "I haven't... but I'll check them out 我还没有...但我会去看一看。"
"Ja gör det" => "You do that 你做那个"
"En helt annan sak... var ligger caféet här i stan?" => "Unrelated, but... where's the local café? “无关紧要，但是... 当地的咖啡店在哪里？”"
"Jo men det är rätt nära" => "Well, it's pretty close by 嗯，离这儿相当近。"
"Bara att gå till Plaza här bredvid och sen svänga vänster" => "Just go down to the Plaza nearby and then take a left 只需走到附近的广场然后左转。"
"Najs" => "Niiice '很好'"
"Ok!" => "OK! "好的！""
"Jag har gått lite vilse tror jag" => "I think I'm a little lost 我觉得我有点迷茫"
"Något särskilt du letar efter?" => "Anything in particular you're looking for? “你有什么特别想找的吗？”"
"Caféet" => "The café 咖啡馆"
"Något bra ställe för att sälja läsk typ" => "A good place to sell soda, like 一个好地方卖苏打水，就像"
"Hmm..." => "Hmm... "嗯...""
"Vid Plaza?" => "By the Plaza? 在广场？"
"Ja kanske" => "Yes maybe 是的，也许"
"Nej där har jag redan testat massor" => "No, I already worked that place 不，那个地方我已经工作过了"
"Ok, då vet jag inte tyvärr" => "OK, I'm afraid I don't know then 好的，恐怕我不知道。"
"Jag vill mest träffa människor" => "I mostly just wanna meet people 我主要只是想认识人。"
"Jaha..." => "Well then... 那么..."
"Kasinot kanske? Fast det är inte så trevligt" => "The casino then perhaps? But it's not very nice 赌场，也许？但不是很好。"
"Bar Yvonne är ju rätt populärt annars" => "Or maybe Bar Yvonne, it's pretty popular 或许是巴尤万酒吧，它相当受欢迎。"
"Jag har varit där redan" => "I've already been there 我已经去过那里"
"Ok, ja jag är inte ute och svirar så mycket" => "OK, I'm not much of a party animal though “好的，我不太爱参加聚会。”"
"Mm, får testa det" => "Mm, will have to try it out 嗯，得试一试。"
"Gör så!" => "Do that! 做那个！"
"Ska sticka nu, ha det fint!" => "I'm gonna hit the road, take care! 我要上路了，保重！"
"Nu måste jag nog gå, har ett möte" => "I think I have to leave, I have a meeting 我想我必须离开，我有一个会议。"
"Ok, jaha" => "Well then 那么"
"Det var trevligt att prata, ska röra på mig" => "It was nice talking to you, gotta get a move on 很高兴和你聊天，我得继续走了"
"Ja detsamma" => "Yes, same to you 是的，祝你也一切顺利"
"Vad gör man som trädgårdsmästare egentligen?" => "So what's a gardener do anyway? "园丁到底是做什么的？""
"Man sår frön..." => "You sow seeds... 你播种种子..."
"Och vattnar" => "And water the plants 给植物浇水"
"Och så måste man gå in och modifera frön och sånt ibland" => "And then sometimes you have to go in and modify seeds and stuff 然后有时候你必须进去修改种子和其他东西"
"Om man vill ha spektakulära växter i alla fall" => "At least if you want spectacular plants “至少如果您想要壮观的植物”"
"Och det vill man ju" => "Which you do 你所做的"
"Ja...?" => "Yes...? 是的...?"
"Jo självklart" => "Yes, of course "是的，当然""
"Och så måste man ju rensa ogräs ibland" => "And sometimes you have to do some weeding 有时候你必须进行一些除草。"
"Mm, det kan inte vara så roligt" => "Doesn't sound like much fun 听起来不怎么有趣"
"Det är ganska skönt, man har tid att fundera på livet och så" => "It's pretty nice, gives you time to contemplate life and things "这很好，能让你有时间沉思生活和事物""
"Hmm..." => "Hmm... “嗯...”"
"Ok, intressant" => "OK, interesting 好的，有趣"
"På tal om det, nu måste jag nog jobba vidare" => "Speaking of which, I should probably get back to work 说起来，我可能应该回去工作了。"
"Jaha, ja då ska jag gå" => "OK, well, I'll be off then 好的，那我走了。"
"Ok, hej då!" => "OK, bye! 好的，再见！"
"Hur kan man modifiera frön egentligen..?" => "How do you modify seeds...? 你如何修改种子？"
"Jo men med den här apparaten" => "With this here apparatus 用这个设备"
"Det är lite klurigt, måste tänka efter noga vad man gör" => "It's a little tricky, you need to think carefully about what you do "这有点棘手，你需要仔细考虑你做什么。""
"Men resultatet kan bli riktigt fint, jag kan visa dig några blommor jag skapat" => "But the end result can be striking, I'll show you some flowers I've created 但最终结果可能令人印象深刻，我会展示一些我创造的花。"
"Fast får bli en annan gång, nu måste jag jobba vidare" => "Some other time though, for now I need to get back to work 现在我需要回去工作，以后再说。"
"Ok, hej då!" => "OK, bye! 好的，再见！"
"Låter intressant... jag kommer tillbaka någon annan gång" => "Sounds interesting... I'll be back some other time 听起来很有趣...我会在其他时候回来"
"Ha det så bra, vi kanske ses!" => "Have a good day, see you around perhaps! 祝你有个美好的一天，也许再见！"
"Hej du!" => "Hey there 嘿，你好"
"Tjena" => "Hey 嘿"
"Hej!" => "Hi! 嗨!"
"God dag, god dag" => "Good day, good day 早上好，早上好"
"Vad var det du hette nu igen?" => "What was your name again? "你的名字是什么来着？""
"Sebastian" => "Sebastian 塞巴斯蒂安"
"Sebastian sa jag ju!" => "I told you, Sebastian! 我告诉过你，塞巴斯蒂安！"
"Sebbe" => "Seb Seb"
"Ja just det, förlåt så hemskt mycket" => "Oh yes yes, please excuse me 哦，是的是的，请原谅我"
"Jag är så dålig på namn" => "I'm terrible with names 我很拙于记名字"
"Det är lugnt" => "It's cool 它很酷"
"Ja" => "Yes 是"
"Jo men det är jag också!" => "Yeah, but so am I “是的，但我也是。”"
"OK, vilken tur" => "Oh, good 哦，好的"
"Du borde komma och hälsa på mig i parken sen" => "You should come visit me in the park later 你应该过会儿来公园看我。"
"Det är där jag oftast är och jobbar" => "I'm usually there working “我通常在那工作。”"
"Det ska jag göra!" => "I will do that! 我会的！"
"OK, coolt" => "OK, cool 好的，很酷"
"Kanske det" => "Maybe 也许"
"Det vore jättetrevligt" => "That would be really nice 那真的很不错"
"Du måste gå in i den andra delen, där har jag min redskapsbod" => "You have to go into the second part of the park, where I have my chack 您必须进入公园的第二部分，那里有我的小屋。"
"Det finns en liten stig bredvid scenen" => "There's a little path next to the stage 舞台旁边有一条小路。"
"Aha" => "Oh 哦"
"Finns det en scen i parken?" => "There's a stage in the park? 在公园里有一个舞台吗？"
"Jupp" => "Yup 是的"
"OK" => "OK 好"
"Ses senare då" => "See you later then 到时候再见"
