"Sugen på att köpa en läsk?" => "Wanna buy a soda? 想买一罐苏打水吗？"
"Hej jag säljer sån här Wellspring soda, vill du ha?" => "Hi, I sell these fine Wellspring sodas, would you like one? 嗨，我这里有很好的 Wellspring 苏打水，你想要一瓶吗？"
"Hur går det med blommorna?" => "How are the flowers doing? 花儿怎么样了？"
"Det går rätt bra" => "They're doing pretty good 它们很棒"
"Vi har haft tur med vädret nu på senaste, både regn och sol" => "We've had very fortunate weather lately, both rain and sun 最近天气很好，有雨也有太阳"
"Härligt att höra" => "That's good to hear 那听起来很不错"
"Ok, vad bra" => "OK, good 好的，很好"
"Nej jag dricker bara vatten" => "No, I only drink the water 不，我只喝水"
"Känns så onaturligt med läsk" => "Soda feels artificial to me 苏打对我来说没有灵魂"
"Och så är det dåligt för tänderna har jag hört" => "And I've heard it's bad for your teeth 我听说这对牙齿不好"
"Ok, ok" => "OK, OK 好吧"
"Säkert..?" => "You sure...? 你确定吗……？"
"Ja, jag är säker" => "Yes, I'm sure 是的，我确定"
"Vi ses" => "See you 再见"
"Hej då då!" => "Goodbye then! 再见！"
"Ha det bra!" => "Have a good one! 祝你一天过得愉快！"
