"Tjena Sebastian!" => "Hello Sebastian! 你好，塞巴斯蒂安！"
"Hej!" => "Hi! 嗨！"
"Tja, hur är läget?" => "Hi, what's up? 嗨，怎么了？"
"Bara bra tack, jag funderar lite på vad jag ska göra med mina tulpaner" => "I'm fine thanks, thinking about what to do about my tulips "我很好，谢谢，正在考虑怎么办我的郁金香。""
"Och hur är läget med dig?" => "How are things with you? 你好吗？"
"Jag vet inte, har klantat till det lite med en tjej" => "I don't know, I messed things up with this girl 我不知道，我把事情搞砸了和这个女孩。 "
"Äsch, sånt som händer va?" => "Ah well, that's life right? "嗯，这就是生活对吗？""
"Du får gå och lukta lite på blommorna så känns det nog bättre sen" => "Go smell the flowers and I'm sure you'll feel better soon 去闻闻花香，我相信你很快会感觉好一些。"
"Det är bra" => "I'm good 我很好"
"Gött" => "Cool 凉爽"
"Känner du till något om det här ministeriet här i stan?" => "You know anything about this ministry here in the city? 你知道关于这个城市里的这个事工的任何信息吗？"
"Njae... lite" => "Eeh... a little bit 有一点点。"
"Jag försöker att inte bry mig om dem" => "I try not to pay them too much mind 我尽量不太在意他们"
"Bara de låter mig fixa med mina blommor så är jag nöjd" => "As long as they let me take care of my flowers I'm happy 只要他们让我照顾我的花，我就很开心。"
"Ja, vad är det du gör med blommorna?" => "Yeah, what are you doing with the flowers? “是的，你在做什么和那些花？”"
"Har du inte sett?" => "Haven't you seen? 没有看到吗？"
"Du måste komma hit på kvällen, då är det som vackrast" => "You gotta come here at night, that's when they're at their best 您必须在晚上来这里，那时他们最厉害。"
"Nu på natten är det som finast, du får gå runt och kolla" => "They're prettiest now at night, please walk around and take a look 他们在晚上最美，请四处走走，看看。"
"OK, ja det förstår jag" => "OK, yeah, I see 好的，是的，我明白"
"Så du använder den där grejen du håller i för att göra blommorna fina?" => "So you're using that thing you're holding there to make the flowers look nice? "你是用你手里拿着的东西来装饰花朵的吗？""
"Ja typ, allting är ihopkopplat genom olika system" => "Kinda, everything is connected through different systems 有点儿，一切都通过不同的系统相连。"
"Så jag ändrar på deras kod med modifieraren" => "And I change their code with the modifier 我用修改器改变他们的代码"
"Var har du vanliga trädgårdsmästarsaker då?" => "Do you have any regular gardening tools then? 你有常规园艺工具吗？"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Ja men typ krattor och spadar och sånt" => "You know like rakes and spades and stuff like that 你知道像耙子、铁锹和类似的工具吗？"
"Hehe, nä sånt använder jag inte" => "Heh, no, I don't use that stuff 哼，不，我不用那东西。"
"Modifieraren är mitt enda verktyg" => "The modifier is my only tool 修改器是我的唯一工具"
"Är det den där saken som du håller i?" => "Is that the strange thing in your hand? 那是你手里的奇怪东西吗？"
"Ok, konstigt" => "OK, weird 好的，奇怪"
"Hehe, ja lite kanske" => "Heh, a little perhaps 嘿，也许有点儿。"
"Jag ska gå och försöka luska i lite saker nu, ha det bra!" => "I'm going to go investigate some stuff, take care! 我要去调查一些事情，保重！"
"Du med, vi ses" => "You too, see ya 你也是，再见。"
"Hej igen" => "Hello again 您好 again"
"Hej hej" => "Hi there 您好"
"Tjena!" => "Hi! 嗨！"
"Jag tänkte fråga dig en grej" => "I've been meaning to ask you something 我一直想问你一件事"
"Jaha, låt höra" => "Oh, let's hear it 哦，让我们听听吧"
"Jag har en modifierare nu, skulle du kunna lära mig något om hur man använder den?" => "I have got a modifier now, could you please teach me something about it? 我现在得到了一个修饰语，你可以教我一些关于它的知识吗？"
"Å, javisst!" => "Oh, sure! 哦，当然！"
"Å, javisst!" => "Oh, sure! 哦，当然！"
"Jaha, var har du den då?" => "So... where is it? "所以...它在哪里？”"
"Ööö... vet inte" => "Um, I don't know “嗯，我不知道”"
"I min väska" => "In my bag 在我的包里"
"Fast nu är den inte här längre" => "But now it isn't here anymore 但现在它不在这里了"
"Inga problem" => "No problem 没问题"
"En sån där modifierare... hur får man tag på en sån?" => "This modifier thingy... where can I get one of those? "这个修改者东西...我在哪里可以找到一个？""
"Å, du vill lära dig?" => "Oh, you wanna learn? 哦，你想学吗？"
"Ja det är verkligen fantastiska apparater" => "They're truly fantastic gadgets, really 他们真是非常棒的小工具，真的。"
"Hmmmm" => "Hmmmm “Hmmmm”"
"Jag tror att jag har en liggande hemma i skjulet faktiskt" => "I think I have one lying around in the shed actually 我想我实际上有一个放在小屋里。"
"Vi kan gå och kolla om du vill?" => "We can go check if you want to? 我们可以去检查一下吗？"
"Ja, jättegärna!" => "Oh, that'd be awesome! 哦，那太棒了！"
"Ok, kom med" => "OK, come with me 好的，跟我来"
"Här är den!" => "Here it is! 这就是！"
"Varsågod!" => "Here you go! “给你！”"
"Vänta, får jag låna den??!" => "Wait, can I borrow it??! 等一下，我可以借一下吗？"
"Javisst, jag har ändå en extra" => "Sure, I have a spare one anyways "当然，我有备用的""
"Jag kan lära dig lite hur man använder den också" => "I can teach you a little about how to use it too 我也可以教你一点如何使用它"
"Men inte nu, jag måste jobba lite först" => "But not right now, gotta take care of some work first 但现在不行，得先处理一些工作。"
"Ok, inga problem" => "OK, no problem 好的，没问题"
"Tack tack tack!!!" => "Thanks thanks thanks!!! 谢谢谢谢谢！！！"
"Vad fin!" => "It's so nice! "太好了！""
"Tja, den är väl inte nyaste modellen" => "Well, it's not the latest model "嗯，这不是最新款式""
"Men den duger" => "But it'll do "但这样就够了""
"Vad vill du ha för den?" => "What do you want for it? 你想要什么？"
"Äsch, du kan låna den på obestämd framtid" => "Never mind, you can have it for now 没关系，你可以暂时拥有它。"
"Jag behöver den inte just nu ändå" => "I don't need it right now anyways 我现在不需要它。"
"Kom tillbaka lite senare så ska jag lära dig hur den funkar" => "Come back in a while and I'll teach you how to use it 过一会儿回来，我会教你如何使用它。"
"Men jag måste lära mig nu!!!" => "But I wanna learn now!!! “但我想现在学习！！！”"
"Hehe, roligt att du är entusiastisk" => "Heh, it's great that you're so enthusiastic 呵呵，你如此热情真是太棒了。"
"Du bor på hotellet va?" => "You're staying at the hotel, right? "你住在酒店里，对吧？""
"Ja" => "Yes 是的"
"Mm, typ" => "Mm, kinda 嗯，有点"
"Han vaktisen där... vad heter han..." => "The janitor there... What's his name...? 那边的清洁工... 他的名字是...？"
"Hank" => "Hank "Hank" --> "汉克""
"Just det" => "Right "正确""
"Eh, jag vet inte" => "Eh, I don't know "嗯，我不知道""
"Olof tror jag" => "Olof I think 奥洛夫 我认为"
"Gör han?" => "Really? "真的吗？""
"Han kan väl en del om programmering, han kan nog hjälpa dig att komma igång" => "He knows a thing or two about programming, he can probably help you get started 他对编程了解一些，可能能帮助你入门。"
"Tror du? OK" => "You think so? OK 你这么认为？好的"
"Bra tips!" => "Thanks for the tip! 谢谢你的小费！"
"Inga problem" => "No problem 没有问题"
"Ok, perfekt" => "OK, perfect 好的，完美"
"Ha det fint, vi ses!" => "Take care, catch you later! 照顾好自己，待会见!"
"Nej det är lugnt" => "No, I'm cool 不，我很酷。"
"Ok, ok" => "OK, OK 好的，好的"
"Vi hörs!" => "Talk to you later! 稍后再和你聊!"
"Ja?" => "Yes? "是的？""
"Den där modifieraren..." => "The modifier... 修改器..."
"Jag går och hämtar den" => "I'll go get it 我去拿它。"
"Känner du Pixie?" => "Do you know Pixie? 你知道皮克斯吗？"
"Hmm... nej det tror jag inte" => "Hmm... no, I don't think so "嗯...不，我不这么认为""
"Hurså?" => "Why? 为什么？"
"Nej, det var inget" => "It's nothing 这没什么"
"Jag kan inte sluta tänka på henne" => "I can't stop thinking about her 我无法停止想着她"
"På så vis" => "I see 我明白"
"Ursäkta, kan vi ta det om en halvtimme typ?" => "Sorry, could we talk in half an hour or so? 抱歉，我们可以半小时后交谈吗？"
"Hur går det?" => "How's it going? 最近怎么样？"
"Jo tack, jobbar och sliter" => "Fine thanks, work never ends 很好，工作永无止墵。"
"Sköter du om alla trädgårdar i Dorisburg?" => "Do you take care of all the gardens in Dorisburg? 您负责打理多里斯堡所有的花园吗？"
"I princip" => "Pretty much 相当多"
"Det finns inte så många i och för sig" => "Not that there are too many of them 并不是说它们太多"
"Har du tid att lära mig något nu?" => "Do you have time to teach me something now? 您现在有时间教我一些东西吗？"
"Javisst" => "Sure "当然""
"Hur mycket kan du om 'if'?" => "What do you know about 'if'? 你对“如果”了解多少？"
"Vad är det?" => "What's that? "那是什么？""
"Det är ett ord man kan använda när man programmerar" => "It's a word you can use when you're programming 这是你在编程时可以使用的词汇。"
"Om man vill att olika saker ska kunna hända" => "If you want to make different things happen, depending on other things 如果你想要根据其他事情发生不同的事情。"
"Det låter praktiskt" => "Sounds handy 听起来方便"
"Det är det sannerligen" => "Sure is "Sure is" -> "确实""
"Jag vet inte hur man skulle kunna få något gjort utan 'if'" => "I don't think you could get anything done without 'if' 我认为你没有"如果"就无法做成任何事情。"
"Hur fungerar det då?" => "So how does it work? 这是如何运作的？"
"Så, du skriver 'if' i koden..." => "So, you write 'if' in the code... 所以，你在代码中写下'if'..."
"Och sen direkt efteråt har du något du vill testa" => "And then afterwards something you want to evaluate 然后之后，有些东西您想评估"
"Typ, '2 > 5'" => "Like '2 > 5' 喜欢 '2 > 5'"
"Två är större än fem alltså" => "Two is greater than five, that is 两大于五，就是这样。"
"Ja..?" => "Yes..? '是的..?'"
"Men det är ju inte sant" => "But that's not true! “但这不是真的！”"
"Det är det ju inte!" => "It isn't! 它不是！"
"Nej, precis" => "No, exactly 不，确切的"
"Så då kommer det du skriver efter 'if 2 > 5' inte att hända" => "So whatever you put after 'if 2 > 5' won't happen 所以无论您在“如果2>5”之后放什么都不会发生。"
"Aha" => "Ah “啊”"
"Gäller det resten av mitt program då alltså?" => "Will that affect the rest of the program then? 那会影响程序的其余部分吗？"
"Nej" => "Nope 不。"
"Du skriver 'end' sen för att avsluta if-et" => "You write 'end' to stop if-ing 您写“end”来停止 if-ing。"
"Fattar du?" => "Do you get it? 你明白吗？"
"Typ..." => "Kinda... 有点..."
"Inte alls!" => "Not at all! "一点也不！""
"Jag ska visa lite kod" => "I'll show you some code 我会展示给你一些代码。"
"Kolla här i den här grejen" => "Check this thing out 查看这件事"
"Ät den inte bara!" => "Just don't eat it! “不要吃它！”"
"Ser du?" => "You see? 你看到了吗？"
"Ja!" => "Yes! '是的！'"
"Härligt" => "Lovely 可爱"
"Det är så svårt att läsa kod..." => "It's so hard to read code 阅读代码真难"
"Ja, det kräver mycket övning" => "Yeah, it takes a lot of practice “是的，这需要很多练习。”"
"Ibland är det lättare att skriva sin egen" => "Sometimes it's easier to read your own 有时候读自己的文字会更容易。"
"Men försök att titta på hur jag gjort där" => "But try to look at what I've done here “但试着看看我在这里所做的事情” "
"Du kan kopiera det mönstret till dina egna program" => "You can copy that pattern for your own programs 您可以将该模式复制到您自己的程序中。"
"Ja, jag ska studera det" => "Yes, I'll study it 是的，我会学习它。"
"Får jag behålla programmet?" => "Can I keep the program? 我可以保留这个程序吗？"
"Javisst, ta med det" => "Sure, take it 当然，拿去吧."
"Orka" => "Phew 呼哧"
"Du måste anstränga dig om du ska bli bra!" => "You gotta work hard if you ever want to get good at it! 你要努力工作，如果你想擅长这个领域！"
"Förresten, vill du se ett av mina bästa program?" => "By the way, do you want to see one of my best programs? 顺便问一下，你想看看我最好的一个程序吗？"
"Rätt mycket" => "Kind of a lot 相当多"
"Vad bra" => "Great 了不起"
"Men undrar vad ska jag lära dig då..." => "I wonder what I should teach you then... 我在想我应该教你什么..."
"Du kanske vill titta lite på mitt program jag skrivit?" => "Perhaps you want to check out this program I've written myself? 也许你想看看我自己编写的这个程序？"
"Jag är rätt så nöjd med det, om jag får säga det själv" => "I'm pretty pleased with it, if I do say so myself 我对此非常满意，如果我这么说的话。"
"Det är bra tror jag" => "I think I'm good 我觉得我很不错。"
"Javisst!" => "Sure! "肯定的！""
"Självklart" => "Of course 当然"
"Nej jag måste dra nu" => "No, I gotta go now 不，我现在得走了"
"OK, OK" => "OK, OK 好的，好的"
"Lycka till nu - vi ses!" => "Good luck now, see ya! 祝你好运，再见！"
"Tack detsamma, hej då" => "Thanks, same to you. Bye 谢谢，你也一样。再见。"
"Ha det fint" => "Have a good one 祝你一切顺利"
"God kväll" => "Good evening 晚上好"
"Å, vad kul" => "Oh, lovely 哦，可爱"
"Visst är den fin?!" => "Isn't it beautiful? "这不是美吗？""
"Ja, superfin" => "Yeah, super nice 是的，超棒的"
"Vad är det..?" => "What is it...? 它是什么...？"
"Jag vet inte" => "I don't know? 我不知道？"
"Du kan låna den ett tag om du vill" => "You can borrow it for a while if you want to 你想要的话可以借一段时间。"
"Men var snäll och lämna den inne på mitt kontor sen" => "But please return it to my office later 但请稍后把它还给我的办公室"
"Jag vill inte bli av med den!" => "I don't want to lose it 我不想失去它"
"OK, tack så mycket" => "OK, thanks a lot 好的，非常感谢"
"Wow, snällt!" => "Wow, how kind of you! 哇，你真好！"
"Jag förstår..." => "I see... 我明白…"
"Vi ses" => "See ya 再见"
