"Vänta nu, vad gör DU här?" => "Wait a minute, what are YOU doing here? 等一下，你在这里做什么？"
"Jag lyckades ta mig in!" => "I managed to get in! 我设法进去了！"
"Eh, ja?" => "Er, yes? 嗯，什么？"
"Vad är det här för plats här nere??!" => "What is this place??! 这是什么地方？？！"
"Jag sköter hotellet härifrån" => "I run the hotel from here 我在这里经营酒店"
"Gäster får egentligen inte vara här nere" => "Guests aren't really allowed down here 客人是不允许下来的"
"Nähä, OK förlåt" => "Oh, OK, sorry 哦，好的，抱歉"
"Hej då då!" => "Bye then! 再见！"
"Jag går upp till Lobbyn då" => "I'll head up to the lobby then 我会去大堂"
"Inte ens om jag ber snällt?" => "Not even if I ask politely? 就算我礼貌地问一下？"
"OK, ses" => "OK, see ya 好的，回头见"
"Snälla, kan jag inte få vara här?!" => "Please, can't I stay?! 请问，我能待在吗？"
"Det är väl lugnt?" => "We're cool, right? 我们没有恶意，对吧？"
"Alltså..." => "Um... 嗯……"
"Jo jo, OK" => "Yeah yeah, OK 行吧"
"Pilla inte på inställningarna bara" => "Just don't mess with any of the settings 只是不要乱改任何设置"
"Babcia blir så sur" => "Sets Babcia off something fierce 激起 Babcia 的怒火"
"Nej, OK" => "No, OK 不，好的"
"Heh... OK" => "Heh... OK 嘿……好的"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Jag jobbar här ju" => "Well, I work here 嗯，我在这上班"
"Aha..." => "Oh... 哦……"
"Ja ja just det" => "Oh yes, right 哦，是的，对"
"Mm?" => "Mm? 嗯？"
"Hej Hank!" => "Hi Hank! 嗨 Hank!"
"Öh?" => "Eh? 哎？"
"Vad gör du här, sa jag..?" => "I said, what are you doing here...? 我说，你在这里做什么...？"
"Är du här nere ofta?" => "You come down here often? 你经常来这里吗？"
"Ja, varje dag" => "Yes, every day 是的，每天"
"Måste se över att allting är i sin ordning" => "Need to make sure everything is in order 需要确保一切井然有序"
"Är det OK om jag använder den stora datorn där? Den med ratten" => "Is it OK if I use that big computer there? The one with the dial 我可以用那边的那台大电脑吗？带有拨号的那一台"
"Nä, helst inte" => "No, please don't 不，请不要"
"OK" => "OK 好的"
"Synd" => "Shame 可惜"
"Jag kanske ska kolla lite på TV då" => "Maybe I should watch some TV then 也许我应该看一会儿电视"
"Ja, det är alltid trevligt" => "Yes, nothing wrong with a bit of telly 是的，看电视是没问题的"
"Fast min TV hemma är bättre, du får gärna komma förbi där om du vill" => "But I have a better TV set at my place, you can drop by if you want 但是我家有一台更好的电视，如果你想的话可以过来看看"
"Snällt!" => "Nice! 好的！"
"OK, schysst" => "OK, right on 好的"
"Jaha" => "Uh huh 嗯嗯"
"Men jag ska nog gå upp till lobbyn nu" => "But I think I'll head up to the lobby now 但我想我现在要去大厅了"
"OK, OK" => "OK, OK 好的，好的"
"Vi ses" => "See you 再见"
