"God morgon" => "Good morning 早上好"
"God kväll" => "Good evening 晚上好"
"Frank var namnet" => "Frank's my name 我叫 Frank"
"Pixie sa att du börjat här" => "Pixie told me you just started working here Pixie 告诉我你刚刚开始在这里工作"
"Ja, precis!" => "Yeah, exactly! 对，没错"
"Mhm! Jag heter Sebastian" => "Yup, I'm Sebastian 没错，我是 Sebastian"
"Trevligt, trevligt" => "Nice to meet you 很高兴见到你"
"Hur går det med looparna?" => "Wrapping your head around those loops? 你能理解这些循环吗？"
"Det går väl bra" => "Guess I am 我猜我能"
"Jättebra!" => "Yup! 是的！"
"Jag har inte riktigt fattat dem än..." => "I don't quite get them, yet... 我还不太懂他们……"
"OK, var inte orolig" => "OK, don't worry bout it 好的，不用担心。"
"Ibland måste man tänka på svåra koncept länge" => "Sometimes you need time to to process difficult concepts 有时候你需要时间来消化困难概念"
"Innan de sätter sig i skallen!" => "Before they settle into your brain 在它们进入你的大脑之前"
"Ja, OK" => "Yes, alright 是的，好的"
"Mm?" => "Mm? 嗯？"
"Förresten, jag tänkte på en sak..." => "By the way, I was thinking... 顺便说一下，我在想……"
"Du bor på hotellet eller?" => "You stay at the hotel, right? 你住在酒店吧？"
"Ja, hur visste du det?" => "Yes, how did you know? 是的，你怎么知道的？"
"Äh, Pixie sa det" => "Pixie told me Pixie 告诉我的"
"Precis" => "Right 没错"
"OK, hur gillar du det?" => "OK, you like it there? 好的，你喜欢那里吗？"
"Det är väl OK" => "It's OK I guess 我想还好"
"Det är mysigt" => "It's cosy 它很舒适"
"Mm, fast det var länge sen jag var där nu" => "Right, but I haven't been there in a long time 是的，但我很久没有去那里了"
"Jaha, varför det?" => "Why's that? 为什么？"
"Varit så mycket nu" => "Been too much going on elsewhere 在那发生了太多事情"
"Jag gillar inte att sova där" => "I don't like sleeping there 我不喜欢在那里睡觉"
"OK, OK" => "OK, OK 好吧"
"Hmm..." => "Hmm... 嗯……"
"Nej nu får vi nog ta och jobba lite va?" => "No, whaddaya say we get some work done? 不，我们做点工作吧？"
"Men vi ses, Sebastian!" => "See you around, Sebastian! 再见，Sebastian！"
"Ja, ha det fint Frank" => "Yup, stay gold Frank! 永保光辉，Frank！"
"Hej då!" => "Goodbye! 再见！"
