"Öh" => "Uh “Uh” -> “嗯”"
"Hej Sebastian, jag är lite upptagen just nu" => "Hi Sebastian, I'm a little busy right now 嗨，塞巴斯蒂安，我现在有点忙。"
"Kan vi snacka senare?" => "Can we talk later? 我们可以晚些时候谈吗？"
"Frank?" => "Frank? '弗兰克？'"
"Öh ja vad är det Sebastian?" => "Uh yeah, what's up Sebastian? “嗯，塞巴斯蒂安，怎么了？”"
"Felix sa att du visste en del om den här personen 'Albert'" => "Felix said you know a few things about this 'Albert' guy "Felix说你对这个'Albert'家伙知道一些事情""
"Han jobbade tydligen på The Lodge förut?" => "He used to work at The Lodge? 他以前在旅馆工作吗？"
"Mm, jo just det" => "Mm, yes that's right 嗯，是的，没错"
"Precis" => "Indeed 的确"
"Jävligt fin människa..." => "A good man... 一个好人..."
"Var ni goda vänner?" => "Were you close friends? 你们是亲密的朋友吗？"
"Albert och jag?" => "Albert and I? 阿尔伯特和我？"
"Ja... o ja" => "Yes... oh yes 是的...噢是的"
"Jag har sett en riktigt konstig sak" => "I've seen something very strange 我看到了一些非常奇怪的东西."
"Jaså?" => "Oh? 哦？"
"Ett spöke" => "A ghost 一个幽灵"
"Hm?" => "Hm? ‘嗯？’"
"En uppenbarelse" => "An apparition 一个幻影"
"Ok..?" => "OK...? 好的...？"
"Det var någon på mitt hotellrum" => "Someone was in my hotel room 有人在我的酒店房间里"
"Ok?" => "OK? 好吗？  "
"Det var mitt på natten, som ett ljussken" => "In the middle of the night, like a bright light 在半夜里，如同一束明亮的光。"
"Oj då... det låter intressant" => "Oh... that sounds interesting 哦... 听起来很有趣"
"Hank sa att du kanske visste något om det" => "Hank said you might know something about it 汉克说你可能知道一些相关信息。"
"Jaha?" => "Yeah? 是的？"
"Eller, han sa att det påminde honom om en man som hette Albert" => "Or rather, he said it reminded him of a man named Albert "或者说，他说这让他想起了一个叫做艾伯特的人""
"Gör du det?" => "So do you? "那么你呢？""
"Kanske" => "Maybe 也许"
"Kanske inte" => "Maybe not 也许不是"
"Jag har gjort en del efterforskningar på så kallade spöken" => "I've done some researche on these so-called ghosts 我已经对这些所谓的鬼魂进行了一些研究。"
"Och deras eventuella sammankoppling med överdriven datoranvändning" => "And a potential link to excessive computer use “和过度使用计算机的潜在关联”"
"Vad sa Hank?" => "What did Hank say? "Hank说了什么？""
"Han nämnde en person som hette Albert..." => "He mentioned someone named Albert... 他提到了一个叫做阿尔伯特的人..."
"Jag vet inte, han verkade bekymrad" => "I don't know, he seemed worried 我不知道，他看起来很担心。"
"Pratade han om Albert?" => "Did he talk about Albert? 他有没有谈到阿尔伯特？"
"Ja..." => "Yes... 是的..."
"Ja precis!" => "Yes exactly! 是的, 没错!"
"Vet du hur man använder det här 'Slurp'?" => "Do you know how to use this 'Slurp' thing? 您知道怎么使用这个“咕噜”吗？"
"Heh, jo då" => "Heh, sure "嘿，当然""
"Men det är Araki som är experten på det här" => "But Araki's the expert on it 但是阿拉基是专家。"
"Har du pratat med henne om det?" => "Have to spoken to her about it? 你和她谈过这件事吗？"
"Nej, men det kan jag ju göra" => "No, but that's a good idea 不过，这是个好主意"
"Ja, testa det" => "Yeah, try that 是的，请试试看"
"Och var försiktig, Slurp är inget att leka med!" => "And be careful, Slurp isn't a toy you know 注意，Slurp 不是玩具，你知道的。"
"Jo, hon var lite kryptisk" => "Yes, but she was a bit cryptic 是的，但她有点神秘。"
"Jaså?" => "Oh? 哦？"
"Ja men det är inte så konstigt med Slurp" => "Yes, but Slurp isn't all that strange 是的，但 Slurp 并不是那么奇怪。"
"Eller alltså... det är jävligt konstigt egentligen" => "Or well... it's really damn weird really "或者... 这真的太奇怪了""
"Men det är inte så svårt att använda" => "But it isn't hard to use “但这并不难使用”"
"Det fungerar med de flesta saker som är uppkopplade" => "It works with most things that are connected to the internet 它适用于大多数连接到互联网的事物。"
"Datorer är ju standard" => "Computers of course 当然是电脑"
"Och elskåp" => "And fuse boxes “和电力配电箱”"
"Jaha..." => "Oh... 哦..."
"OK, men hur använder jag det sen?" => "OK, but how do I use it? "好的，但我该怎么使用它？""
"Det är bara att skriva Slurp() i koden" => "You just write Slurp() in the code 你只需在代码中写入Slurp()"
"Och sen när du kör programmet så..." => "And then when you run the program... 然后当您运行程序时..."
"Ja, det händer liksom" => "Well, then it kinda happens "嗯，然后它有点发生了""
"Händer?" => "Happens? 发生？"
"Ja, det är något skumt" => "Yes, it's something weird 是的，这很奇怪。"
"Eh?" => "Eh? “嗯？”"
"Jag kan nog inte förklara det bättre" => "I can't explain it any better, really 我真的无法再解释得更好了。"
"OK..." => "OK... 好的。"
"Hmmmm" => "Hmph... “哼…”"
"Du får testa mer själv" => "You'll have to try it for yourself 你得自己试一试。"
"Men var försiktig, det är inte helt ofarliga grejer det där" => "But be careful, it isn't completely safe 但要小心，它并不完全安全。"
"Vad tror du om allt det här med Ivan?" => "What do you think about all this with Ivan? 你对伊凡的这一切有什么看法？"
"Vilken soppa" => "What a mess 多么混乱"
"Någon måste göra något åt Ministeriet, det står allt mer klart" => "Someone has to do something about the ministry, that's for sure 有人肯定得对这个部门采取行动。"
"Vi har bara så lite resurser" => "We just have so few resources 我们的资源实在是太少了"
"Men jag ska tänka ut något..." => "But I'll figure something out... “但我会想出办法的…”"
"God kväll" => "Good evening 晚上好"
"God kväll" => "Good evening 晚上好"
"Läget då?" => "'sup? 嗨？"
"Det är bra" => "I'm good 我好。"
"Stressad över allt som måste göras" => "Stressed out over everything that needs doing 为所有事情感到紧张"
"Själv?" => "You? 你？"
"Det är väl bra antar jag" => "I'm good, I guess "我还好，我猜""
"OK, skönt att höra" => "OK, good to hear “好的，很高兴听到。”"
"Piss" => "Piss 小便"
"Mm, jag förstår" => "Mhm, I see 嗯，我明白"
"Jag är orolig för Pixie" => "I worry about Pixie 我担心皮克斯"
"Ja..." => "Yes... 是..."
"Jag med" => "Me too 我也。"
"Hej då" => "Bye 再见"
"Ses" => "Cya 再见"
