"Du sa något om att du kan ta bort spärrar och sånt förut..." => "You said something about how you can remove restrictions and stuff... 你说过关于如何解除限制和其他东西的话..."
"Jo just det, det har man väl pysslat en del med" => "Yup, guess I've done that once or twice 是的，我猜我已经做过一两次。"
"Min modifierare har en sån" => "My modifier is restricted 我的修改器受限。"
"Jag kan inte modifiera dörrar till exempel" => "Like, I can't modify doors, for instance 像，例如，我无法改变门"
"Pixie sa att du kunde hjälpa mig med en grej" => "Pixie said you might be able to help me out with something 小精灵说你可能能帮我一个忙。"
"OK, vadå?" => "OK, with what? 好的，用什么？"
"Allt lugnt idag?" => "Everything cool today? 今天一切都好吗？"
"Mycket att göra... väldigt mycket!" => "A lotta things to do... tons of things! 有很多事情要做...大量的事情！"
"OK, ska inte störa då" => "OK, won't bother you then 好的，那就不打扰你了。"
"Som alltid?" => "Like always? "一如往常吗？""
"Som alltid, precis!" => "Like always, right! "一如既往，对吧！""
"Min modifierare kan inte ansluta till dörrar och så" => "My modifier can't connect to doors and such 我的修改器无法连接到门等设备。"
"Jag fattar inte det här med datorer... hur kan de fungera egentligen?" => "I don't get these computer things... what makes them tick? 我不懂这些计算机东西...它们是怎么运作的？"
"Bra fråga" => "Good question 好问题"
"Jag tror att jag har någon bra bok du skulle kunna få läsa om det" => "I think I have a good book on the subject you could read 我想我有一本关于这个主题的好书，你可以看一下。"
"Jag tar med den imorgon, jag tror att den står hemma någonstans" => "I'll bring it tomorrow, think I have it at home somewhere 我明天带过来，我觉得我家里应该有。"
"Äh, det var inget viktigt" => "Never mind, it wasn't that important 没关系，那并不重要。"
"OK, säg till om du ändrar dig" => "OK, let me know if you change your mind 好的，如果你改变主意了，请让我知道。"
"Aha, jag förstår!" => "Ah, I see! 啊，我明白了！"
"Man kan i och för sig göra mer än du tror med en sån där apparat" => "You can do a lot with those gadgets though 你可以用那些小工具做很多事情。"
"Även level 0 alltså" => "Even those with level 0, I mean 即使是0级的人，我的意思是"
"Ja herregud..." => "Dear lord... 亲爱的主啊..."
"Men ja! De artificiella begränsningarna som Ministeriet lagt in..." => "But yeah! All those artificial limitations that the Ministry implemented... “但是啊！ 都是那些部委实施的人为限制...”"
"De kan vara irriterande" => "They can be really annoying 他们可能会非常烦人"
"Ja precis" => "Yes, exactly 是的，确切地"
"Mm, jag vill kunna ansluta mig till allting!" => "Mm, I wanna connect to whatever I want! 嗯，我想连接到我想要的任何东西！"
"Alltså, principen för att ta bort spärrarna är mycket enkel" => "Look, the basic principle for removing the restrictions is really simple 看，消除限制的基本原则真的很简单。"
"Det enda du behöver är en extra device" => "All you need is an extra device 您只需要额外的设备"
"Sen lägger du ner din egen modifierare på marken" => "And then you put your own modifier on the ground 然后你把你自己的修改器放在地上"
"Och kopplar in dig i den" => "And connect to it “并连接到它”"
"Aha..." => "Ah... "啊...""
"Japp, så enkelt är det" => "Yup, it's that easy 是的，就这么简单。"
"OK?!" => "OK?! 好？"
"En modifierare kan inte modifiera sig själv" => "A modifier can't modify itself 一个修饰语不能修饰其自身"
"Men den kan modifiera andra!" => "But it can modify others 但它可以修改别人的"
"Tackar! Ses om ett tag då" => "Thanks! See you in a bit then 谢谢！待会见！"
"Så ska det låta!" => "That's the spirit! "那就对了！""
"OK, men hur gör jag sen då?" => "OK, but how do I do it? "好的，但我怎么做呢？""
"Bästa sättet för att lära sig är att misslyckas" => "Failing at something is the best way to learn 在某件事上失败是学习的最佳方式。"
"Det är bara att ansluta en modifierare till din och börja kolla runt i källkoden" => "You just have to connect a modifier to your own device and start digging around in the source code 您只需将一个修改器连接到您自己的设备，然后开始在源代码中查找。"
"Alla modeller är lite olika så du kanske måste experimentera för att få det att funka" => "Every model is a little different so you might have to experiment a bit to make it work 每个模型都有点不同，所以您可能需要尝试一下才能让它正常运作。"
"Och paja inte min apparat heller är du snäll" => "And please try not to screw up my device in the process 请尽量不要在操作过程中搞砸我的设备。"
"Lycka till" => "Good luck 好运"
"Jag fattar inte exakt hur jag ska göra" => "I don't really get what I'm supposed to do 我不太明白我应该做什么。"
"Har du kollat på koden i din modifierare?" => "Have you checked out the code in your modifier? 你有检查过你的修改器代码吗？"
"Ja" => "Yes 是的"
"Nej" => "No 不"
"OK, gör det först" => "OK, first thing, do that "好的，首先，做那个""
"Du kanske får lägga ner den framför dig så du inte tappar den" => "You might have to put it down in front of you so you don't drop it 您可能必须把它放在您面前，这样就不会掉下来。"
"OK" => "OK 好的"
"Mhm, smart" => "Mhm, clever 嗯，聪明。"
"Vill du ha tillbaka din modifierare?" => "You want your modifier back? 你要把修饰语拿回来吗？"
"Javisst, om du är klar?" => "Sure, if you're done with it? 当然，如果你做完了？"
"Jupp" => "Yup 是的"
"Nej" => "No '不'"
"Tackar, tackar!" => "Thank you kindly! 谢谢！"
"Det här är inte min modifierare hörru!" => "Hold on, this isn't my modifier! 等一下，这不是我的修改器！"
"Oj förlåt... en sekund" => "Oh sorry... one sec ‘哦抱歉...一秒钟’"
"Nej vänta jag ska hämta den" => "No wait, I'll get it "不用等，我来拿""
"Allt väl?" => "All good? 一切都好吗？"
"Jaaråå" => "Yuuup Yuuup"
"Vilken dag, så mycket att göra!" => "What a day, so much to do! 多么忙碌的一天啊！"
