"Allt klart inför uppdraget?" => "Is everything set for the mission? 任务准备就绪吗？"
"Jodå, allt är klart" => "Sure, everything's prepared 当然，一切都准备好了"
"Super!" => "Super! 超级！"
"Jag är lite nervös" => "I'm a little nervous 我有点紧张"
"Det är bara naturligt" => "That's perfectly normal 那非常正常"
"Hoppas du får chans att skriva en loop där inne på fabriken" => "I hope you have the opportunity to write a loop in something in the factory 希望您有机会在工厂里编写一个循环。"
"Heh, ja!" => "Heh, yes! "嘿，是的！" "
"Mm..." => "Mm... 嗯..."
"Tror du att jag måste göra det?" => "Think I'll need to do that? "我想我需要这样做吗？""
"Man vet aldrig" => "You never know 你永远不知道"
"Lycka till nu då!" => "Well, break a leg! 祝你好运！"
