"Wow wow wow... vänta ett tag jag är mitt uppe i en grej här!" => "Whoa whoa whoa... hold on, I'm in the middle of something here! 哇哇哇...等等，我正在忙着呢！"
"Ok, sorry jag ville bara presentera mig" => "Right, sorry, just wanted to introduce myself "对不起，只是想要介绍一下自己""
"Förlåt jag ska inte störa..." => "Sorry, I won't bother you... 抱歉，我不会打扰你..."
"Vad grejar du med?" => "What are you working on? 你在做什么？"
"Hmmmm" => "Hmmmm “嗯嗯”"
"Oj förlåt, sa du någonting?" => "Uh sorry, did you say something? 对不起，你说了什么？"
"Äh" => "Eh 嘿"
"Jag tänkte bara presentera mig" => "Just thought I'd introduce myself “只是想自我介绍一下”"
"Aha! Vem är du då?" => "Ah! Who might you be? “啊！你是谁？”"
"Jo jag heter Sebastian" => "Well, I'm Sebastian "好的，我是塞巴斯蒂安""
"Angenämnt. Själv är jag Frank." => "Pleasure. Name's Frank "愉快。我叫弗兰克""
"Sebastian. Vad heter du?" => "Sebastian. What's your name? 塞巴斯提安。你叫什么名字？"
"Jag är Frank. Angenämnt!" => "I'm Frank. A pleasure! 我是弗兰克。很高兴见到你！"
"Vänta, det är ju du som var inne och snokade på mitt rum förut" => "Wait, you're the guy who was snooping around in my room before 等等，你是之前在我房间里窥视的那个人吗？"
"Så vad är ditt ärende här hos oss?" => "So what's your business here, with us? 那么，您和我们有什么事情需要办理？"
"Eh, jag känner Pixie" => "Er, I know Pixie “呃，我认识皮克斯。”"
"Aha! Programmerar du?" => "Hoh! So you're a programmer? 哦！那你是个程序员吗？"
"Njae... jag är läskförsäljare" => "Nah... I sell soda 不...我卖苏打水"
"Nej men jag tänker kanske försöka lära mig" => "No, but I thought I might learn 不，但我觉得我可能会学到些东西。"
"Jag tänkte försöka bli med i er organisation" => "I thought I'd try to join your organization 我想尝试加入你的组织。"
"Jag säljer läsk" => "I sell soda 我卖苏打。"
"Jaså..?" => "Really...? "真的吗...？" "
"Du kanske vill köpa en burk eller två?" => "Perhaps you'd like to buy a can or two? 也许您想买一两罐吗？"
"Nej tack" => "No thanks 不，谢谢。"
"Jepp, Wellspring" => "Yup, Wellspring 是的，泉源"
"Du borde akta dig för det där giftet" => "You need to be careful with that poison 你需要小心那个毒药。"
"Gift?" => "Poison? '毒？'"
"Vadå, är de onyttiga?" => "What, it's not good for you? “什么，这对你不好吗？”"
"Wellspring är inte gift, de är en fantastisk produkt!" => "Wellspring isn't poison, it's a fantastic product! “Wellspring 不是毒药，它是一种神奇的产品！”"
"Heh, jag antar att du inte kollat deras källkod..." => "Heh, guess you haven't checked out their source code... 嘿，我想你还没有查看过他们的源代码..."
"Sweet" => "Sweet 甜美"
"Jag kan lära dig några trick sen när du kan grunderna" => "Once you know the basics I can teach you a few of tricks 一旦你掌握了基础知识，我就可以教你一些诀窍。"
"Ja! Vadå för trick?" => "Neat! What kinda tricks? 整洁！什么样的戏法？"
"Jag är specialist på att knäcka krypteringar och säkerhetsspärrar" => "I specialize in cracking encryption and other security measures 我擅长破解加密和其他安全措施。"
"Ministeriet bygger in mycket artificiella begränsningar i sin utrustning" => "The ministry puts tons of artificial restrictions on their equipment 部委对他们的设备设置了大量人为限制。"
"För att inte göra den för mäktig" => "To make sure it's not too powerful 确保它不会太强大"
"Ok?" => "OK? 好吗？"
"Jaha, jag förstår" => "Right, I see “我知道了”"
"Och jag bygger om deras grejer så att de får lite mer kräm... hehe" => "I modify their gadgets to give them a bit more juice... heh 我改造他们的小工具，让它们多出一点动力... 呵呵"
"Får man göra så?" => "Is that allowed? 这样可以吗？"
"Det beror väl på vem du frågar" => "Depends on who you ask 取决于你问谁。"
"Kunskap bör vara fri" => "Knowledge should be free 知识应该是免费的"
"Varför ska bara slipsarna på ministeriet få ha allt det roliga?!" => "Why should the ministry suits get to have all the fun?! 为什么只有部长们有乐趣呢？"
"Haha, coolt" => "Hah, cool 哈哈，酷!"
"Ja, det är rätt intressant" => "Yeah, it's pretty interesting 是的，这很有趣"
"Gärna" => "I'd love to 我很愿意"
"Det finns mycket roligt som man kan göra" => "There are plenty of fun things to do 有很多有趣的事情可做"
"Ok, ja jag måste nog öva mig lite mer bara" => "Alright, I probably just need to get some more practice in 好的，我可能只是需要多练习一下。"
"Klokt" => "Wise 明智"
"Har du några tips på hur jag ska klara mitt prov här?" => "Do you have any advice for me about the trial? 你对我在审判方面有什么建议吗？"
"Njaee..." => "Wellll... 嗯..."
"Det där är nog bäst om du frågar Pixie om" => "I think you're better off asking Pixie about that 我觉得你最好去问皮克斯关于这件事。"
"Men försök att inte krångla till det för mycket" => "But try not to overthink it 但是尽量不要想得太多。"
"Och undersök namnen på saker här inne, så mycket kan jag säga" => "And pay attention to the names of things in here, I'll tell you that much “留意这里的事物名称，我告诉你这么多。”"
"OK, tack!" => "OK, thanks! "好的，谢谢！""
"Hmm..." => "Hmm... “嗯...”"
"Hur länge har du jobbat här?" => "How long have you been working here? 你在这里工作多久了？"
"Oj, det är några år nu" => "Wow, it's been a few years now 哇，已经过去几年了"
"Jag och Yulian är gamla vänner, jag var med och startade allting här" => "Yulian and I go way back, I've been here from day one Yulian 和我是老朋友，我从一开始就在这里。"
"Det var andra tider då..." => "Things were different back then... 那时候的事情有所不同..."
"Ja oj..." => "OK, wow... 好的，哇..."
"OK, jag ska försöka klara min uppgift nu då" => "OK, I'll go try to pass my test then 好的，我会去尝试通过我的考试。"
"Lycka till!" => "Good luck! 祝你好运！"
"Men du, jag måste fortsätta jobba här nu" => "Listen, I need to get back to work now 听着，我现在需要回去工作。"
"Vi får snacka mer någon annan gång" => "Let's talk more some other time 我们以后再聊。"
"OK, lycka till" => "OK, good luck 好的，祝你好运"
"Tack" => "Thanks 谢谢"
"Javisst. Hej då!" => "Sure. Goodbye! "好的。再见！""
"Ciao" => "Ciao 你好"
"Vänta..." => "Wait... "等一下...""
