"Känner jag dig?" => "Do I know you? 我认识你吗？"
"Eh, nä det tror jag inte" => "Uh, nope, don't think so 嗯，不，我不这么认为"
"Nej" => "No 不"
"Tyvärr inte" => "I'm afraid not 恐怕不"
"Ok" => "OK 好的"
"Ha en bra dag" => "Have a good day 祝你有美好的一天"
"Jag känner inte dig va?" => "I don't know you, right? 我不认识你，对吧？"
"Eh, nä det tror jag inte" => "Uh, nope, don't think so 嗯，不，我不这么认为"
"Nej" => "No 没有"
"Tyvärr inte" => "I'm afraid not 恐怕不"
"Ok" => "OK 好的"
"Ursäkta men kan du sluta störa mig är du snäll" => "Sorry, could you please leave me alone 对不起，你可以请让我一个人待会儿吗？"
