"Vafan!!!" => "What the heck!!! "究竟怎么回事！！！""
"Vem har satt igång mitt DJ-set?!?" => "Who started my DJ set?!? 谁开了我的DJ表演？"
"Ahhh" => "Ahhh 啊"
"Någon har pillat på mina grejer, fy fan va dåligt" => "Someone's been messing with my gear, this fucking sucks 有人搞乱了我的装备，这真是糟糕透了。"
"Då blir det fan ingen spelning!!!" => "Then the show's off!!! 然后表演取消了！！！"
"Jävla idioter" => "God damn morons 该死的白痴们"
"%&8&%GHGHH" => "%&8&%GHGHH '%&8&%GHGHH'"
"%78€&H" => "%78€&H '%78€&H' -> '%78€&H'"
"!!!%&8!&%BFRGGH" => "!!!%&8!&%BFRGGH '!!!%&8!&%BFRGGH' -> '!!!%&8!&%BFRGGH'"
"Jävla skit" => "Fucking crap 该信息已删除"
"Ja?" => "Yes? 是的？"
"Grym musik!" => "Awesome music! ‘很棒的音乐！’"
"Tack" => "Thanks 谢谢"
"Ni har inget lite lugnare?" => "Do you have anything more downbeat? 你有更加沮丧的东西吗？"
"Va?" => "What? 什么？"
"Nej, nu är det jag som bestämmer vad som ska spelas" => "No, I decide what's playing tonight 不，我决定今晚要看什么。"
"Trevlig kväll!" => "Good vibe tonight! 今晚氛围不错！"
"Ja..?" => "Yes...? '是...?'"
"Sorry, jag tar inga önskningar" => "Sorry, no requests 抱歉，不接受请求"
"Du hörde mig" => "You heard me 你听到我了"
