"Huh?" => "Huh? “哦？”"
"Ehm, förlåt det var inget" => "Um, never mind, sorry “哦，没事，对不起。”"
"Är det du som är George?" => "Are you George? 你是乔治吗？"
"Ja så är det" => "That's correct "那是正确的""
"Dorisburgs starke man, även kallad" => "Also known as the strongman of Dorisburg 也被称为多里斯堡的大力士"
"Ledaren för flocken, så att säga. Höhö." => "Leader of the pack, so to speak. Heh “群体的领袖，可以这么说。嘿”"
"Det är du som är borgmästare alltså?" => "So you're the Mayor? "所以你是市长吗？""
"I egen hög person" => "None other 没有其他"
"Jaha, wow!" => "OK, wow! 好的，哇！"
"Jag skulle skrivit en autograf till dig" => "I would have given you my autograph 我本来会给你我的签名。"
"Om jag bara haft en penna" => "If only I had a pen 如果我有一支笔"
"Men du kan komma förbi mitt kontor så kan min sekreterare ge dig en poster" => "But if you swing by my office my secretary can give you a poster "但如果你路过我的办公室，我的秘书可以给你一张海报""
"Å, ja gärna" => "Oh, I'd love one 哦，我想要一个"
"På dig?" => "Of you? 你的吗？"
"På mitt vackra anlete, javisst!" => "Of my beautiful visage, indeed! "我的美丽面容，确实！""
"Har vi träffats förut?" => "Have we met before? 我们以前见过吗？"
"Japp" => "Yup 是的"
"Jo jag tror det" => "Yeah, I think so "是的，我想是的""
"Kanske?" => "Perhaps? 也许？"
"Vem är du förresten?" => "Who are you, by the way? “你又是谁？”"
"Ehm, jag heter Sebastian" => "Um, I'm Sebastian “Um, I'm Sebastian” -> “嗯，我是塞巴斯蒂安”"
"Jag kallas för Sebbe!" => "They call me Seb! 他们叫我Seb！"
"Öh... Örjan" => "Eh... Ernest “嗯...欧内斯特”"
"Trevligt, trevligt" => "Pleasure, pleasure 快乐，愉快"
"Oops, jag trodde du var en annan person" => "Oops, I had you confused with someone else 对不起，我把你和别人弄混了。"
"Jaha ja" => "Well what do you know "好吧，你知道什么""
