"Hej, har vi setts förut?" => "Hi, have we met before? 嗨，我们以前见过吗？"
"Jag träffar så många personer varje dag, svårt att minnas alla" => "I see so many people every day, hard to remember them all 我每天见到这么多人，很难记住他们全部。"
"Ja det förstår jag" => "Yes, I can understand that 是的，我可以理解。"
"Jo jag tror att vi har setts" => "Yes, I believe we've met 是的，我相信我们见过面。"
"Ja, så bra" => "Oh, good 哦，好的"
"Nej, jag vet inte vem ni är?" => "No, do I know you? 不，我认识你吗？"
"Va?!" => "What?! 什么？"
"Jag är ju stans ledare" => "I run this city 我统治这座城市"
"'Kungen av Dorisburg' som jag lite skämtsamt brukar säga" => "'The King of Dorisburg' I call myself, my little joke “我自称是‘多里斯堡之王’，这是我自己的小笑话。”"
"Glöm inte att rösta på mig i nästa val!" => "Don't forget to vote for me in the next election! 不要忘记在下次选举中为我投票！"
"Eh, OK!" => "Uh, OK! “嗯，好的！”"
"Va? Nej jag bor inte här så jag får nog inte rösta..." => "What? No, I mean, I don't live here so I don't think I'm allowed to vote... “什么？不，我的意思是，我不住在这里，所以我不认为我能投票…”"
"Nähä?" => "Is that so? '那样吗？'"
"Hmm, det kanske vi borde ordna" => "Hmm, maybe we should do something about about that "嗯，也许我们应该对此采取些行动""
"Det är ju hemskt att inte alla som vill ska kunna rösta!" => "It's terrible that people who want to vote aren't allowed to! 希望投票却被禁止的人真是太可怜了！"
"I alla fall om de röstar på mig..." => "If they want vote for me, that is... 如果他们想要为我投票，那就…"
"Ha en bra dag" => "Have a nice day 祝你有个美好的一天"
"Du med" => "You too 你也"
"Japp!" => "Yup! 是的！"
"OK, hej då" => "OK, bye 好的，再见"
"Huh?" => "Huh? "嗯？""
"Ehm, förlåt det var inget" => "Uh, sorry, nothing “嗯，抱歉，没有东西”"
"Hur går det?" => "How's it going? 最近怎么样？"
"Det går åt skogen" => "I'm getting killed here "我这里快完蛋了""
"Vem är ni?" => "Who are you? "你是谁？""
"Sebastian" => "Sebastian 塞巴斯蒂安"
"Hej Sebastian" => "Hello Sebastian 你好，塞巴斯蒂安"
"Mattias" => "Mattias 马提亚斯"
"Hej Mattias" => "Hello Mattias 你好Mattias"
"Sebbe" => "Seb Seb"
"Hej Seb... be?" => "Hello... Seb? 你好...Seb？"
"Sebbe" => "Seb Seb"
"Sebastian" => "Sebastian 塞巴斯蒂安"
"Jaha, ja ja" => "Right, mhm “对，嗯”"
"Hej på dig" => "Hello to you 你好"
"Och ni, vem är ni?" => "And who are you? “你是谁？”"
"Longson" => "Longson 龙森"
"Angenämt" => "Pleasure "快乐""
"Trevligt att träffas" => "Pleased to meet you 很高兴见到你"
"OK!" => "OK! 好的！"
"Vet du var toaletterna ligger?" => "Do you know where the restrooms are? 你知道洗手间在哪里吗？"
"Jag tror inte att de har toaletter här" => "I don't think they have restrooms here 我想这里没有洗手间。 "
"Nähä..." => "I see... 我明白了。"
"Aj då!" => "Oh crap! 哦，该死！"
"Så Seppe, gillar ni att spela?" => "So Sep, enjoy gambling? "所以塞普，喜欢赌博吗？""
"Så Sebastian, gillar ni att spela?" => "So Sebastian, enjoy gambling? "所以塞巴斯蒂安，喜欢赌博吗？""
"Så Mattias, gillar ni att spela?" => "So Mattias, enjoy gambling? "马蒂亚斯，喜欢赌博吗？""
"Nej, inte direkt" => "No, not really 不，不是很确定"
"Aldrig testat!" => "Never tried it! “从来没有试过！”"
"Jo... det gör jag väl" => "Sure... guess I do 当然…我猜我会。"
"Jag älskar det!" => "I love it! 我喜欢它！"
"Ah, fantastiskt" => "Ah, fantastic 啊，太棒了"
"Det finns så många amatörer här inne" => "This place is filled with amateurs 这个地方到处都是业余人士。"
"Folk som spelar bort alla sina pengar" => "The kind who gamble all their money away 那些把所有钱都赌光的人"
"Man måste veta ett och annat om man ska bli rik på spel!" => "You have to know a thing or two to strike it rich at the table! 你得懂点技巧才能在赌桌上发财！"
"Ja?" => "Yes? 是的？"
"Exakt, så är det verkligen" => "That's the honest truth 那是实话。"
"Vad härligt att ni håller med" => "I'm delighted that you agree 我很高兴你同意。"
"Sen måste man ju ha kapital att investera" => "But then of course you need funds, capital to invest 但是你当然需要资金，资本来投资"
"Annars tjänar man bara småpotatis" => "Or you'll be stuck with the small-timers 否则你将被困在小人物身边。"
"Och det har du?" => "And you have this capital? "而您有这笔资本吗？" "
"Vad ser det ut som?" => "What does it look like? 它看起来什么样？"
"Jaha... OK" => "Oh... OK 哦...好的"
"Givetvis" => "Of course 当然"
"Ja precis" => "Yes exactly 是的，确实是这样。"
"Men låt oss återgå till att tjäna lite kosing nu då!" => "But let us get back to making some bread! 但让我们回到做面包上吧！"
"God kväll" => "Good evening 晚上好"
