"Hrm, ja?" => "Hrm, yes? 嗯，是的？"
"Du ligger illa till!" => "You're in big trouble! 你惹大麻烦了！"
"Va?" => "What? 什么？"
"VA?!" => "WHASSAT? 什么？"
"Va va va va?!!!" => "What wot woot?!! 什么什么什么？！！"
"Snart har du inte mycket kvar av ditt rike!" => "Won't have much left of your kingdom soon! 你的王国很快就所剩无几了！"
"Du är äcklig" => "You're disgusting 你真恶心"
"Vad är det här för sätt att tala till en äldre man?" => "Is this how you adress your elders? 这就是你对长辈说话的方式吗？"
"Jag skiter i vad du tycker" => "I don't give a fuck what you think 我才不在乎你怎么想"
"Ha!" => "Ha! 哈！"
"Du ska inte berätta hur jag ska tala med dig" => "Don't tell me how to adress anything 别告诉我该怎么称呼"
"Du är körd!" => "You're screwed! 你完蛋了！"
"Ha ett bra liv" => "Have a good life 过得幸福"
"God dag" => "Good day 好的"
"Din perverse jävel, jag vet minnsan ett och annat om dig!" => "You perverted freak, I know a thing or two about you! 你这个变态，我对你略知一二！"
"God kväll" => "Good evenin' 晚上好"
