"Hej Petra!" => "Hi Petra! 嗨，Petra！"
"Tjena, dig känner jag igen" => "Hey, there's a familiar face 嘿，一个熟面孔"
"Tja Sebastian" => "Hey Sebastian 嘿，Sebastian"
"Hur är läget?" => "How's it going? 最近怎么样？"
"Det är bra" => "Good, good 都好"
"Härligt" => "Great 不错"
"Hur är det med dig?" => "How are you doing? 你好吗？"
"Jag är lite seg..." => "I'm a little busted... 我有点糟……"
"Jag är bara så trött på mitt jobb" => "I'm just so sick of my job 我厌倦了我的工作"
"Det är sjukt tråkigt" => "It's insanely boring 真是无聊至极"
"Ja, jag förstår" => "Yes, I can see that 是的，我看得出来"
"Jo det är ok" => "Well I'm OK 我还好"
"Samma här" => "Same 我也是"
"Jag är jäkligt stressad faktiskt" => "Actually I'm crazy stressed 实际上我压力很大"
"Å nej, varför det?" => "Oh no, why's that? 哦不，为什么？"
"Det är det här med försäljningen" => "The whole selling soda thing 卖汽水的事"
"Går det inte bra?" => "Not going too well? 不太顺利吗？"
"Nej det går åt skogen" => "No, straight down the drain 不，直接扔进下水道"
"Jag är nog inte så bra på mitt jobb" => "I don't think I'm very good at my job 我觉得我不太擅长我的工作"
"Jo det går OK men det är så tråkigt bara" => "I guess it's going OK, but it's just so boring 我想还行，就是太无聊了"
"Mm, jag känner igen känslan" => "Mm, I know that feel 嗯，我知道那种感觉"
"Mycket att stå i bara..." => "So much to deal with... 要处理的事情太多了……"
"Ja, det är det jobbiga med att bli vuxen" => "Yes, that's the hard part of growing up 是的，这是成长中最难的部分"
"När man var barn så hade man så sjukt mycket tid" => "When you were a kid you had all the time in the world 当你还是个孩子的时候，你拥有世界上所有的时间"
"Nu är det bara massa måsten hela tiden" => "But now there are musts and shoulds everywhere you look 但现在你看到的每一个地方都有“必须”和“应该”"
"Tycker du?" => "You think so? 你是这么认为吗？"
"Ja, så är det" => "Yes I do 是的，没错"
"Ja, exakt... usch" => "I know... sucks 我知道……真糟糕"
"Men du! Vi ska ha fest ikväll" => "Hey listen! We're throwing a party tonight 嘿，听着！我们今晚要开个派对"
"Du borde verkligen komma" => "You really should come 你真的应该来"
"Låter kul!" => "Sound like fun! 听起来很有趣！"
"Ja, det kommer att bli gryyymt" => "Yes, it'll be aaaaawsuuum 是的，那真的很很很棒"
"Jag vet inte om jag orkar... måste sälja massa mer burkar" => "Not sure I have the energy... have a bunch of cans to sell 我不确定我是否有精力……我有一堆罐子要卖"
"Äsch, strunt i det nu." => "Look, forget about that for a night 听着，今晚先别管这事"
"Du kan ta det imorgon, det här kommer att bli en riktigt bra kväll tror jag" => "You can make up for it tomorrow, I really think this night will be worth it 你可以明天弥补，我真的认为今晚是值得的"
"Hmm... ok då" => "Hmm... alright then 嗯……好的"
"Perfekt!" => "Perfect! 完美!"
"Njae men ärligt alltså, jag ligger efter jättemycket" => "Nah, like honestly, I'm way behind at work 不，说实话，我的工作进度远远落后了"
"Men kom igen..!" => "Dude come on...! 伙计，来吧……！"
"Du kan ju inte jobba hela dagarna, det är ju fan olagligt" => "You can't work all the time, that's like, illegal 你不能一直工作，那违法了"
"Mm ok då..." => "Mm, well, OK... 嗯，好吧……"
"Yay!" => "Yay! 耶！"
"OK, så vi ska vara hemma hos mig" => "OK, so we're gonna be at my place 好的，我们会在我家待着"
"...du vet var jag bor väl?" => "...you know where I live right? 你知道我住在哪儿，对吧？"
"Nej" => "No 不"
"Njae.." => "Uh, no... 嗯，不……"
"Jo, tror det" => "Yes, think so 是的，我应该知道"
"OK, så jag bor i The Burrows, mitt i stan." => "OK, so I live in the Burrows, center of town 好吧，我住在 Burrows，市中心"
"OK" => "OK 好的"
"Hmm det vet jag inte om jag vet var det är" => "Hmm, not sure I know where that is 嗯，不太确定我知道那是在哪里"
"Det är nära skoaffären om du vet var den ligger?" => "It's close to the shoe store, if you know where that is? 它靠近鞋店，如果你知道那在哪里？"
"Ja!" => "Yes! 是的！"
"Hmm, kanske..." => "Hmm, maybe... 嗯，也许……"
"OK, du får fråga någon i värsta fall" => "OK, just ask someone for directions if it comes to that 好吧，有必要的话就向别人问路"
"Sedan är det bara att ringa på vid hus nr 2" => "Then ring the doorbell at house #2 然后按房屋 #2 的门铃"
"OK, hus nr 2" => "OK, house #2 好的，第二间房子"
"Japp, ska försöka" => "Yup, I'll try 是的，我会的"
"OK låter inte så svårt" => "OK, sounds easy enough 好的，听起来很容易"
"OK, fett! Då ses vi sen då!" => "OK, rad! See you later then! 好的，太酷了！那就下次见！"
"Ja!" => "Yes! 是的！"
