"Hur gillar du det än då?" => "How are you finding it all, so far? 你迄今为止如何看待这一切？"
"Det är OK, har inte riktigt lärt känna någon än eller så" => "It's alright, haven't really made any friends yet “没关系，还没有交到什么朋友。”"
"Vet inte... jag kom ju precis" => "Dunno... just got here 不知道... 刚到这里"
"Det är en fin stad!" => "It's a nice city! "这是一个很好的城市！" "
"Tycker du?" => "Think so? "Think so?" -> "这样认为吗？""
"Eller jo men den den är väl OK" => "Or well yeah, I guess it's OK “噢，好吧，我想还行。”"
"Har du lärt känna några som bor här då?" => "Gotten to know any of the locals? 认识当地人了吗？"
"Njae, inte direkt" => "Nah, not really 不太可能"
"Jo lite folk på hotellet typ" => "Mmm, some people at the hotel 嗯，有些人在酒店。"
"Mm ok.." => "Mm OK.. 嗯，好的。"
"De räknas väl i och för sig inte riktigt" => "But I don't think they really count 但我不认为它们真的重要。"
"Nä, kanske inte" => "I guess not 我猜不是。"
"Jo de är trevliga" => "I like them a lot 我很喜欢他们"
"Vet inte..." => "Dunno... 不知道…"
"Men då måste du komma ut och träffa lite folk!" => "Look, you have to get out and meet some people! “看，你必须出去结交一些人！”"
"Så du inte sitter hemma själv på kvällarna" => "Not just sit alone in your room all night 不要整夜独自坐在房间里。"
"OK..?" => "OK...? 好……？"
"Se inte så skeptisk ut!" => "Don't look so incredulous! 不要看起来那么怀疑！"
"Ja det vore trevligt" => "Yes, that would be nice "是的，那会很好""
"Ja!" => "Yes! 是的！"
"Jag vet inte, måste ju jobba och så också" => "I'm not sure, I have work to do and everything 我不确定，我还有工作要做和一切。"
"Du kanske är lite blyg..?" => "Maybe you're a little shy...? 也许你有点害羞吗...？"
"I så fall måste du försöka övervinna din rädsla!" => "In that case you have to try to conquer your fear! 在这种情况下，你必须努力克服你的恐惧！"
"Nä alltså jag har bara en riktigt jobbig chef typ" => "No, it's just that my boss is a real pain the neck 不，只是我的老板真是个让人头疼的家伙。"
"Mm..." => "Mm... 嗯..."
"Hur gör man det?" => "How would I do that? 我该怎么做呢？"
"Man utmanar sig själv!" => "You have to challenge yourself! 你必须挑战自己！"
"Men du" => "Hey listen 嘿听着"
"Jag ska DJ:a ikväll på bar Yvonne" => "I'm DJing at Bar Yvonne tonight 我今晚在Yvonne酒吧当DJ。"
"Du borde komma dit och hänga" => "You have to come hang out 你必须过来玩。"
"De har riktigt billig öl dessutom" => "Also the beer is really cheap 啤酒也很便宜"
"Bar Yvonne?" => "Bar Yvonne? “Bar Yvonne?” -> “尤文酒吧？”"
"OK, låter ju rätt intressant" => "OK, sounds pretty interesting 好的，听起来很有趣。"
"Jaha..." => "Alright... 好的。"
"Det ligger vid Plaza" => "It's by the Plaza 它就在广场旁边。"
"OK, var är Plaza?" => "OK, where's the Plaza? “好的，广场在哪里？”"
"Ja men det är jättenära här, du bara tar höger när du kommit ut från caféet" => "Oh it's real close by, just take a right when you leave the café 噢，就在附近，离开咖啡馆时往右走就到了。"
"Det är liksom som ett torg med en fontän i mitten" => "It's like a square with a fountain right in the middle 这就像一个正中间有喷泉的广场。"
"Själva klubben ligger i källaren på ett hus" => "The club is in the basement of one of the houses 俱乐部位于其中一栋房子的地下室。"
"OK" => "OK 好的"
"Jaha..." => "Alright... 好的。"
"De har en skylt med ett skelett på, du kan inte missa det" => "They have a sign with a skeleton on it right outside, you can't miss it 他们在外面放了一个骷髅标志，你不会错过的。"
"Jaha, jo men då tror jag att jag har varit där faktiskt!" => "Oh, I think I've been there, then! 哦，我想我去过那儿了！"
"Men toppen, du borde gå dit så ofta du kan" => "That's awesome, you should go there as often as you can 那太棒了，你应该尽可能经常去那里。"
"Jag spelar där hela tiden" => "I do sets there all the time 我一直在那里做组合练习。"
"OK, det ska jag göra" => "OK, I'll do that 好的，我会这样做。"
"Coolt!" => "Cool! 酷！"
"Ska dra nu... men tack för tipset" => "Gotta take off... but thanks for the tip 不得不离开了...但还是谢谢你的建议。"
"Ingen orsak, ta det lugnt" => "Don't mention it, keep it real 不必谢，保持真实"
"Nej nu ska jag inte störa mer" => "OK, I'll let you get on with it "好的，我会让你继续做下去""
"Hej då och ha en bra dag" => "Goodbye, have a nice day 再见，祝你有一个美好的一天。"
"Du med!" => "You too! "你也！""
"Och glöm inte att komma ikväll!" => "And don't forget to come by tonight! “不要忘了今晚来！”"
