"Hej Petra!" => "Hi Petra! 嗨，佩特拉！"
"Tjena, dig känner jag igen" => "Hey, there's a familiar face 嘿，这是一个熟悉的面孔"
"Tja Sebastian" => "Hey Sebastian 嘿，塞巴斯蒂安"
"Hur är läget?" => "How's it going? 'How's it going?' -> '最近怎么样？'"
"Det är bra" => "Good, good 好的，好的"
"Härligt" => "Great 伟大"
"Hur är det med dig?" => "How are you doing? 你好吗？"
"Jag är lite seg..." => "I'm a little busted... 我有点破烂…"
"Jag är bara så trött på mitt jobb" => "I'm just so sick of my job 我只是对我的工作感到厌倦。"
"Det är sjukt tråkigt" => "It's insanely boring "这真是无聊至极""
"Ja, jag förstår" => "Yes, I can see that "是的，我可以看到""
"Jo det är ok" => "Well I'm OK “我还好”"
"Samma här" => "Same 相同"
"Jag är jäkligt stressad faktiskt" => "Actually I'm crazy stressed 实际上我压力很大"
"Å nej, varför det?" => "Oh no, why's that? 哦不，为什么？"
"Det är det här med försäljningen" => "The whole selling soda thing 整个卖汽水的事情"
"Går det inte bra?" => "Not going too well? "不太顺利吗？""
"Nej det går åt skogen" => "No, straight down the drain 不，直接下水道"
"Jag är nog inte så bra på mitt jobb" => "I don't think I'm very good at my job 我觉得我在工作方面并不是很好。"
"Jo det går OK men det är så tråkigt bara" => "I guess it's going OK, but it's just so boring 我猜情况还可以，但就是太无聊了。"
"Mm, jag känner igen känslan" => "Mm, I know that feel 嗯，我知道那种感觉。"
"Mycket att stå i bara..." => "So much to deal with... 太多事情要处理..."
"Ja, det är det jobbiga med att bli vuxen" => "Yes, that's the hard part of growing up 是的，那就是成长的难处。"
"När man var barn så hade man så sjukt mycket tid" => "When you were a kid you had all the time in the world 当你还是个孩子的时候，你拥有整个世界的时间。"
"Nu är det bara massa måsten hela tiden" => "But now there are musts and shoulds everywhere you look 现在，无论你看哪里，都充满了必需品和应该品。"
"Tycker du?" => "You think so? 你这么认为吗？"
"Ja, så är det" => "Yes I do 是的，我会。"
"Ja, exakt... usch" => "I know... sucks 我知道...糟糕"
"Men du! Vi ska ha fest ikväll" => "Hey listen! We're throwing a party tonight 嘿，听着！今晚我们要举办派对。"
"Du borde verkligen komma" => "You really should come 你真的应该来"
"Låter kul!" => "Sound like fun! 听起来很有趣！"
"Ja, det kommer att bli gryyymt" => "Yes, it'll be aaaaawsuuum 是的，这将会很棒。"
"Jag vet inte om jag orkar... måste sälja massa mer burkar" => "Not sure I have the energy... have a bunch of cans to sell 我不确定我有精力...有一堆罐头要卖。"
"Äsch, strunt i det nu." => "Look, forget about that for a night 看，忘了那个晚上。"
"Du kan ta det imorgon, det här kommer att bli en riktigt bra kväll tror jag" => "You can make up for it tomorrow, I really think this night will be worth it 你可以明天弥补，我真的觉得今晚会很值得。"
"Hmm... ok då" => "Hmm... alright then "嗯…好的""
"Perfekt!" => "Perfect! 完美!"
"Njae men ärligt alltså, jag ligger efter jättemycket" => "Nah, like honestly, I'm way behind at work 不，说实话，我工作进度很落后。"
"Men kom igen..!" => "Dude come on...! '伙计，来吧...！'"
"Du kan ju inte jobba hela dagarna, det är ju fan olagligt" => "You can't work all the time, that's like, illegal 你不能一直工作，那是不合法的。"
"Mm ok då..." => "Mm, well, OK... 嗯，好的..."
"Yay!" => "Yay! "耶！""
"OK, så vi ska vara hemma hos mig" => "OK, so we're gonna be at my place 好的，我们会在我家待着。"
"...du vet var jag bor väl?" => "...you know where I live right? “你知道我住在哪儿，对吧？”"
"Nej" => "No 不"
"Njae.." => "Uh, no... “嗯，不…”"
"Jo, tror det" => "Yes, think so "是的，我这么认为""
"OK, så jag bor i The Burrows, mitt i stan." => "OK, so I live in the Burrows, center of town “好的，我住在伯罗斯，市中心。”"
"OK" => "OK 好的"
"Hmm det vet jag inte om jag vet var det är" => "Hmm, not sure I know where that is "嗯，不太确定我知道那是在哪里""
"Det är nära skoaffären om du vet var den ligger?" => "It's close to the shoe store, if you know where that is? 它靠近鞋店，如果你知道那在哪里？"
"Ja!" => "Yes! 是的！"
"Hmm, kanske..." => "Hmm, maybe... "嗯，也许…""
"OK, du får fråga någon i värsta fall" => "OK, just ask someone for directions if it comes to that 好的，如果需要，就问别人问路。"
"Sedan är det bara att ringa på vid hus nr 2" => "Then ring the doorbell at house #2 然后按房屋#2的门铃。"
"OK, hus nr 2" => "OK, house #2 好的，第二间房子"
"Japp, ska försöka" => "Yup, I'll try 是的，我会尝试"
"OK låter inte så svårt" => "OK, sounds easy enough 好的，听起来很容易"
"OK, fett! Då ses vi sen då!" => "OK, rad! See you later then! 好的，太酷了！那就下次见！"
"Ja!" => "Yes! '是的！'"
