"Ja?" => "Yes? 嗯？"
"Tänkte bara säga hej" => "Just thought I'd say hi 只是想打个招呼"
"Du jobbar på hotellet va?" => "You work at the hotel, right? 你在酒店工作，对吧？"
"Jepp, hur visste du det?" => "Yup, how'd you figure? 是啊，你怎么知道的？"
"Kläderna" => "Your clothes 你的衣服"
"Ah" => "Ah 啊"
"Jag såg dig tidigare när du jobbade" => "I saw you at work earlier 我之前在工作中看到了你"
"Ok" => "OK 好"
"En ren gissning" => "Lucky guess 猜对了"
"Jaha" => "Ah, right 啊，对了"
"Jag vet inte... jag är bra på att gissa sånt där tror jag" => "I don't know... I have a knack for calling stuff like it is 我不知道……我有一种直言不讳的天赋"
"Ok" => "OK 好的"
"Eh ursäkta, jag går bara runt och kollar läget" => "Eh, sorry, just having a look around 抱歉，我只是随便看看"
"Ok, går det bra då?" => "OK, how's that going? 好的，你怎么样？"
"Inte direkt" => "So-so 一般般"
"Jo, jag har sett mycket fina fåglar här nära hamnen" => "Well, I've seen lots of pretty birds around here, by the harbor 嗯，我在这里附近的港口看到了很多漂亮的鸟。"
"Mm" => "Mm 嗯"
"Njae... kollar in folk och så" => "Well... mostly just been checking out people 嗯……主要还是在观察人们"
"Och själv då? Du är gäst på hotellet?" => "What about yourself? You're a guest at the hotel? 你自己呢？你是酒店的客人吗？"
"Ja, jag heter Sebastian" => "Yes, my name is Sebastian 是的，我的名字是 Sebastian"
"Ja precis. Jag heter Sebbe" => "Yes, exactly. I'm Seb 是的，没错。我是 Seb"
"Sebastian... ok!" => "Sebastian... OK! Sebastian……好的！"
"Du har det fint här!" => "Nice place you've got here! 你这地方不错！"
"Tack" => "Thanks! 谢谢!"
"Är det något kul på TV?" => "Anything good on TV? 电视有好看的节目吗？"
"Knappast" => "Hardly 几乎没"
"Vad kallas den här floden här?" => "What's this river here called? 这条河叫什么名字？"
"Dåren" => "The fool 愚人河"
"Jaha, intressant..." => "Huh, interesting... 哦，有趣……"
