"Hej" => "Hi 嗨"
"God dag" => "Good day 美好的一天"
"Ursäkta mig" => "Excuse me 对不起"
"Å, vem är ni?" => "Oh, who might you be? 哦，你是谁呢？"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Sebbe" => "Seb"
"Jaså? Angenämt, angenämt" => "Is that so? Pleased to meet you 这样吗？很高兴见到你"
"Vem är du?" => "Who are you? 你是谁？"
"Mitt namn är Dorian" => "My name is Dorian 我的名字是 Dorian"
"Dorian M." => "Dorian M."
"Jag är poet" => "I'm a poet 我是一名诗人"
"Vad är det här för stadsdel?" => "What part of town is this? 这是城市的哪个地方？"
"Oj, svår fråga" => "Oh, tricky question 哦，棘手的问题"
"Här bor de udda och utstötta" => "This is the home of the deviant and outcast 这是异类和被排斥者的家园"
"Men här bor också konstnärerna och artisterna" => "But also to the artists and actors 但也是艺术家和演员的"
"Och så poeterna såklart, sådana som jag själv!" => "And the poets of course, such as myself! 而且当然还有诗人，比如我自己！"
"Poet?" => "Poet? 诗人？"
"Javisst, precis!" => "Of course, certainly! 当然！"
"Menar du att du skriver dikter?" => "You mean you write poems? 你是说你写诗吗？"
"Ja..." => "Yes... 是的……"
"Ja precis!" => "Yes indeed! 是的，当然！"
"Är det svårt?" => "Is it difficult? 这难吗？"
"Ja, mycket" => "Oh, very 哦，有些"
"Att fullkomligt blotta sin själ för omvärlden" => "To bare one's soul completely, to an indifferent world 完全袒露自己的灵魂，面对一个冷漠的世界"
"Det låter inte så lätt, eller hur?" => "Doesn't sound that easy, does it? 听起来并不那么容易，是吗？"
"Nej... antar det" => "No... guess not 不……我猜不是"
"Men det är inte något man väljer själv" => "But it's not a choice you make 但这不是你能做的选择"
"Diktkonsten har valt mig att vara dess fanbärare" => "The bardic arts chose me as standard-bearer 诗歌艺术选择我作为旗手"
"Och det är mitt ok att bära, för resten av mitt liv" => "And it's my burden to bear, for as long as I shall live 这是我一生都要承受的负担"
"Fast det måste väl finnas svårare jobb?" => "But there have to be harder jobs, right? 但是总会有更难的工作，对吧？"
"Vad får dig att tro det? Har du något exempel?" => "What makes you say that? Do you have any examples? 你为什么这么说？你有什么例子吗？"
"Jag ska tydligen jobba som läskförsäljare, det verkar väldigt svårt" => "I'm supposed to work as a soda salesman, it seems very difficult 我在做一个汽水推销员，这应该看起来很困难"
"Ja?" => "Yes? 是吗?"
"Typ... stuntman?" => "Like... stuntman? 像……替身演员？"
"Mmm" => "Mmm 嗯"
"Men att riskera sin kropp är aldrig lika allvarligt som att riskera sin själ" => "But risking one's body is never as dire as risking one's very soul 但是拿自己的身体去冒险远没有拿自己的灵魂去冒险可怕"
"Ok..." => "OK... 好吧……"
"Hmm, om du säger det så" => "Well, if you say so 好的，如果你这么说的话"
"Jag vet inte om jag håller med" => "I'm not sure I agree 我不确定我同意"
"Kanske att uppfinna raketer" => "Inventing space rockets perhaps 也许是发明太空火箭"
"Nej, det är ju bara att räkna" => "No, that's just a maths 不，那只是数学问题"
"Mitt skapande kräver fullständig närvaro" => "My creative process requires absolute presence 我的创作过程需要绝对的专注"
"Jag är fullkomligt uttömd efter att jag skrivit" => "After writing, I am completely empty 写完之后，我完全空虚了"
"Vill du höra en dikt förresten?" => "Would you like to hear a poem by any chance? 你想听首诗吗？"
"Vad intressant" => "Interesting 有趣"
"Vill du höra?" => "Would you like to hear something? 你想听些什么？"
"Ok... Du vet inte var jag kan träffa kompisar här i stan förresten?" => "OK... you don't happen to know where I can make some friends in this city? 好的……你知道我在这个城市哪里可以交到朋友吗？"
"Goda vänner är svåra att finna" => "Good friends are hard to come by 好友难觅"
"Alla hänger ju på Bar Yvonne" => "Everyone hangs out at Bar Yvonne 每个人都在 Yvonne 酒吧聚会"
"Men det stället är, som du säkert redan vet, en studie i ytlighet" => "But that place is, as you surely already know, a study in shallowness 但你肯定已经知道，那个地方很肤浅"
"Bar Yvonne?" => "Bar Yvonne? Yvonne 酒吧？"
"Ja, det ligger nere i centrum" => "Yes, downtown 是的，在市中心"
"Jag går aldrig dit längre" => "I never go there anymore 我从没去过那"
"Ah, där har jag varit" => "Ah, I've been there 啊，我去过那"
"Ja?" => "Yes? 是吗？"
"Din stackare" => "You poor sod 你这个可怜鬼"
"Jag går aldrig dit längre" => "I never go there anymore 我再也不去那里了"
"Inte efter det som hänt" => "Not after what happened 在发生了这些事之后"
"Ok, jag tyckte det var trevligt där" => "OK, I kinda liked it there 好吧，我有点喜欢那里"
"Vad har hänt där?" => "What happened? 发生了什么？"
"Å, glöm det" => "Oh, forget I said anything 忘了我说的话吧"
"Jag var en annan person då" => "I was a different person back then 那时的我完全是另一个人"
"Det ska jag komma ihåg" => "I'll keep that in mind 我会记住的"
"Skrivandet är hela mitt liv nu" => "Writing is my life now 写作现在是我的生活"
"Ok, vad bra" => "OK, that's good 好的，那很好"
"Bra? Det är ett absolut måste!" => "Good? It's essential! 好？这是必要的！"
"Hela mitt väsen kräver det" => "Every fiber of my being demands it be 我身体的每一根神经都要求我这么做"
"Oj" => "Oh 哦"
"Du ser förvånad ut" => "You look surprised 你看起来很吃惊"
"Jaha?" => "Oh? 哦？"
"Så är det" => "That's how it is 那就是这样"
"Jag måste få uttrycka mig, annars kommer jag att gå under" => "I have to express myself, lest I perish 我必须表达自己，否则我会灭亡。"
"Vill du höra en dikt?" => "Would you like to hear a poem? 你想要听一首诗吗？"
"Kan jag väl" => "Sure, why not! 当然，为什么不呢！"
"Ja, gärna!" => "Yes, please! 是的，请！"
"Hrm" => "Hrm 哼"
"Hm hrm hm..." => "Hm hrm hm... 嗯嗯嗯……"
"Beredd?" => "Ready? 准备好了吗？"
"En spricka" => "A fracture 一次骨折"
"En strimma" => "A streak 一块斑点"
"En stråle ljus" => "A ray of light 一缕光线"
"Som prickar" => "That touches 这触动了"
"Dig" => "You 你"
"Och mig" => "And me 与我"
"MIN VÄN!" => "MY FRIEND! 我的朋友！"
"Var är du?" => "Where are you? 你在哪里？"
"Var är den tagg" => "Where is the thorn 哪里的刺"
"som skär dig?" => "that cuts you? 伤害了你？"
"Ack, din själ" => "Oh, thine soul 哦，你的灵魂"
"Du grymma värld" => "This cruel world 纵然生活无情"
"Farväl" => "Farewell 也祝你一路顺风"
"Eh?!" => "EH?! 呃？！"
"Vad tycker du?!!" => "What do you think?!! 你觉得怎么样？！！"
"Intressant..." => "Interesting... 有趣……"
"Ja?" => "Yes? 是吗？"
"Precis!" => "Exactly! 确实！"
"Det är intressant som jag vill vara" => "That's precisely what I want to be, interesting 这正是我想要的，有趣"
"Jättebra!" => "Super! 超赞！"
"Ja?" => "Yes? 是嘛？"
"Tack!" => "Thank you! 谢谢！"
"Jag är rätt nöjd själv" => "I'm pretty pleased with it myself 我自己也很满意"
"Lite konstig..." => "Kinda weird... 有点奇怪……"
"Jaha?" => "Oh? 哦？"
"Hrm, du kanske inte är så van att höra poesi?" => "Hrm, maybe you are not accustomed to poetry readings? 也许你不习惯诗歌朗诵？"
"Njae..." => "Well, no... 好吧，确实不……"
"Jo rätt så" => "I am, somewhat 我是有点"
"Jaha" => "OK 好的"
"Jag måste skriva vidare nu" => "I have to keep writing now 我现在必须继续写作"
"Men kom gärna tillbaka senare" => "But do come back later 不过以后一定要回来"
"Det ska jag, lycka till!" => "I will, good luck! 我会的，祝你好运！"
"Tack min vän" => "Thank you my friend 谢谢你，我的朋友"
"OK, ses" => "OK, see ya 好的，再见"
"Farväl min nyvunne frände" => "Farewell my newfound friend 再见了我的新朋友"
"Visst, ha det gött!" => "Sure, have a good one! 当然，祝你一切顺利！"
"Nej tack" => "No thanks 不了，谢谢"
"Va?" => "What? 什么？"
"Men den är fantastisk" => "But it's fantastic 但这太棒了"
"Nej men jag måste rusa nu" => "No, I really gotta run now 不，我现在真的得走了"
"Jaha... farväl då min nyfunne vän" => "Oh well... farewell then, my newfound friend 哦，好吧……再见了，我的新朋友。"
"Jag kanske kan lyssna på den senare..." => "Maybe I can listen to it later... 也许我以后可以听一下……"
"Hej då!" => "Goodbye! 再见！"
"Ha det gött" => "Take care 保重"
"OK då" => "OK then 好的"
"Du kommer inte att bli besviken!" => "You will not be disappointed! 你不会失望的！"
