"Tjohej" => "Howdy 你好"
"Hej på dig du" => "Hey there 嗨！"
"God dag" => "Good day 美好的一天"
"Vackert väder!" => "Wonderful weather! 美妙的天气！"
"Tycker du?" => "You think? 你觉得呢？"
"Ja det är perfekt för mina pelargonier i alla fall" => "Yes, it's perfect for my geraniums at least 是的，至少对我的天竺葵来说是完美的"
"Jaha, vad bra" => "OK, that's good 好的，那很好"
"Jajemän" => "Sure is 当然是"
"Ok..?" => "OK...? 好的……？"
"Ja, verkligen" => "Yes, indeed 的确是"
"Vem är du?" => "Who are you? 你是谁？"
"Jag kallas för Fib" => "They call me Fib 他们称呼我为 Fib"
"Du?!" => "You?! 你？！"
"Eh, Sebbe" => "Uh, Seb 嗯，Seb"
"Sebastian" => "Sebastian"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Menar du i allmänhet eller just nu?" => "You mean in general, or right now? 你是指一般情况，还是现在？"
"Jag tänkte nog just nu" => "I meant right now 现在"
"Jag försöker få mina plantor att växa" => "I'm trying to make my plants grow 我正在努力让我的植物生长"
"Vet inte riktigt, jag funderar på hur jag ska sköta om mina växter" => "I don't really know, I'm thinking about how to best tend to my plants 我不太确定，我在想如何最好地照顾我的植物"
"I allmänhet... tror jag" => "In general... I think 一般来说……我觉得"
"Jag är trädgårdsmästare" => "I'm a gardener 我是一个园丁"
"Jag sköter om de flesta växter i den här staden" => "I look after most greenery in this city 我负责这座城市大部分的绿化工作"
"Ingen annan verkar bry sig om dem tyvärr..." => "Sadly no one else seem to care about the plants... 遗憾的是，似乎没有其他人在乎这些植物……"
"Jaha, vad häftigt" => "Oh, that's cool 哦，那很酷"
"Kul att du tycker det!" => "I'm glad you think so! 我很高兴你这么认为！"
"Ok..." => "OK... 好吧……"
"Vad är det för konstig makapär du bär på?" => "What's that weird gadget you've got there? 那你手里那个奇怪的小工具是什么？"
"Det här?" => "This one? 这个？"
"Det är min modifierare, jag använder den i arbetet" => "It's my modifier, I use it for my work 这是我的修改器，我用它工作"
"Vänta, hur då? Jag fattar inte" => "Wait, how? I don't get it 等一下，怎么做？我不明白"
"Det är lite svårt att förklara" => "It's a little difficult to explain 这有点难解释"
"Man kan fixa växterna med den..." => "You can fix the plants with it... 你可以用它来修剪植物……"
"Jaha, vad jobbar du med?" => "OK, so what do you do for work? 好的，你工作做什么？"
"Vad är det för något" => "What's that thing 那是什么东西"
"En slags dator kan man väl säga" => "I guess you could say it's a kind of computer 我想你可以把它看作是一种计算机"
