"Är du go eller?!" => "Howdy, feeling lucky?! 您好，感觉幸运吗？"
"Jag tänkte bara säga hej" => "I was just going to say hello 我只是打算打个招呼。"
"Hej, hej" => "Hi there 你好"
"Ja!" => "Yes! '是的！'"
"Läget?" => "What's up? 最近怎么样？"
"Läget är således..." => "Up is up and down... "向上是向上，向下是向下...""
"Vertikalt" => "is down 宕机"
"Va?!" => "What? 什么？"
"Ha det fint!" => "Have a good one! 祝你好运！"
"Hej då!" => "Bye! 再见！"
"Har du hört den här om Kålle å Ada som skulle..." => "Stop me if you've heard this one... "如果你听过这个笑话就制止我吧...""
"Äsch, vi tar den en annan gång hörru" => "Nah, let's leave that for another time, shall we? 不，我们下次再说吧，好吗？"
"Simma lugnt nu" => "Take easy 放松。"
"Hallå du" => "Hello there 你好"
"Jag ska inte ha nåt" => "I'm not interested 我不感兴趣"
"Vet du hur man ser skillnad på en norrman och en bäver?" => "Do you know how to tell the difference between a beaver and a Norwegian? 你知道怎么区分海狸和挪威人吗？"
"Hahaha..." => "Hahaha... 哈哈哈…"
"Nej nu måste jag spankulera" => "Man, gotta go a-walking 男人，得去散步。"
"Ta en snus hörru" => "Relax dude 放松，伙计"
"Tjena" => "Hey man 嘿，伙计"
"Har du lyssnat på min radiokanal?" => "Have you heard my radio channel? 你听过我的无线电频道吗？"
"Den heter 7:an" => "It's called #7 它叫#7"
"Sänder ut olagligt, jävligt underground" => "Pirate wavelengths man, pretty fuckin' underground 海盗波长，相当地地下"
"Svinbra är den!" => "It's kickass! 这太厉害了！"
"Kom ihåg att lyssna nu" => "Remember to listen to it now, ya hear? 记得现在听它，听到了吗？"
"Det ska jag göra" => "Will do 会的"
"7:an" => "Number 7 数字7"
"Jamenvisst" => "I got it 我明白"
"Eh, hej då" => "Er, OK bye "Er, OK bye" -> "嗯，好的，再见""
"Tjipp" => "Bye-o 再见"
