"Men du, jag måste dra till jobbet nu" => "But hey, I gotta go to work now “但是，嘿，我现在得去上班了。”"
"OK, vi kanske hörs senare då..?" => "OK, maybe we'll talk later then...? 好的，也许我们以后再聊吧...？"
"Ja, självklart" => "Yes, of course 是的，当然"
"Jag går nog till Yvonne ikväll" => "I'll probably hit up Yvonne tonight 我今晚很可能会找Yvonne。"
"Yvonne?!" => "Yvonne? 'Yvonne?' 
"伊冯？""
"Bar Yvonne menar jag, dummer" => "Bar Yvonne, stupid 巴尔优昂，愚蠢"
"Ah... det var det jag tänkte" => "Ah... that's what I thought "啊... 这正是我所想的""
"Aha, OK" => "Ah, OK 啊，好的"
"Ses sen då, hej hej" => "Catch you later then, bye bye 以后见，再见."
"OK, cool..." => "OK, cool... 好的，酷..."
"Ciao!" => "Ciao! 你好!"
"Jag tror inte att du har sagt var du jobbar" => "I don't think you've told me where you work 我觉得你没有告诉我你在哪里工作。"
"Nä, det kanske jag inte har gjort" => "No, maybe I didn't 不，也许我没有。"
"Så var är det?" => "So where do yo work? 那你在哪工作？"
"Värst vad du är nyfiken då!" => "Wow, you're nosy! 哇，你真好奇！"
"Förlåt, jag bara undrade" => "Sorry, just curious 抱歉，只是好奇"
"Inga problem, ha det bra!" => "No problem, take care! "没问题，保重！""
"Snälla, kan du inte säga det" => "C'mon, please just tell me 过来，拜托告诉我。"
"Haha, fan sluta. Jag måste dra nu som sagt. Hörs!" => "Haha, knock it off. Like I said, gotta run. See ya! 哈哈，别开玩笑了。就像我说的，我得走了。再见！"
