"Vem där? Jag ska inte ha något" => "Who's there? I'm not buying anything 谁？我什么也不买"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Vad vill du?" => "What do you want? 你想要什么？"
"Ehhh..." => "Uhhh... 呃……"
"Stick härifrån är du snäll" => "Please take a hike 请走开"
"Jag tänkte bara se vem som bor här inne" => "I just wanted to see who lives here 我只是想看看谁住在这里"
"Ja det är det jag som gör. Stick härifrån nu!" => "Well I'm the one who lives here. Now get lost! 我是这里的住户。现在滚出去！"
"Jävla stil att bara klampa in hos folk sådär" => "Poor manners, just busting into someone's home like 太没礼貌了，闯进别人家"
"Hej!" => "Hi! 嗨！"
"Vem är du? Vad gör du i mitt hus?!" => "Who are you? What are you doing in my home?! 你是谁？你在我家做什么？！"
"Eh jag heter Sebastian" => "Er, I'm Sebastian 呃，我是 Sebastian"
"Varför skulle jag bry mig om det, stick iväg!" => "Why should I give a damn, get out! 我不在乎这个，滚出去！"
"Jag tänkte bara se vem som bor här inne" => "I just wanted to see who lives here 我只是想看看这里住的是谁"
"Ja det är det jag som gör. Stick härifrån nu!" => "Well I'm the one who lives here. Now get lost! 好吧，我就住在这。现在滚开！"
"Men gå för i helvete!" => "Go on, get the hell out of here! 快走，快点滚！"
