"Mhm?" => "Mhm? “嗯？”"
"Hejsan" => "Hello 你好"
"God dag" => "Good morning 早上好"
"Tjena!" => "Hey! 嘿！"
"God dag, god dag" => "Good day, good day 早安，早安"
"Ni känner inte till något om Wellspring?" => "You don't happen to know anything about Wellsping? 您不会碰巧知道有关温泉的事情吗？"
"Va?" => "Huh? “哼？”"
"Wellspring, företaget" => "Wellspring, the company 活源公司"
"Jag söker någon från Wellspring. Jag ska börja jobba där!" => "I'm looking for someone from Wellspring. I'm gonna start working there! 我正在找威尔斯普林（Wellspring）的人。我要开始在那里工作了！"
"Wellspring?" => "Wellspring? 泉源？"
"Intressant" => "Interesting 有趣"
"Jag känner till att de har en filial här i staden" => "I know that they have a local branch here in the city 我知道他们在这个城市有一个当地分部。"
"Ni vet händelsevis inte vem som är er chef?" => "You don't happen to know who your boss would be? "你不知道你的老板会是谁吗？""
"Nej, inte än" => "No, not yet 不，还没有。"
"Jag har inte hittat på någon därifrån än, det är därför jag frågar runt ju!" => "I haven't found any Wellspring people yet, that's why I'm asking around! “我还没有找到任何泉源人，所以我在四处打听！”"
"Jag har tyvärr inte mer information att ge er" => "I'm afraid I have no more information to offer 我恐怕没有更多信息可提供。"
"Mer än att jag själv också skulle vilja veta mer om de här..." => "Other than that I, too, would like to know more about them... 除此之外，我也想更多地了解他们……"
"..." => "... "..." -> "...""
"Wellspring..." => "Wellspring... 泉源..."
"Adjö" => "Goodbye 再见"
"Vackert väder" => "Lovely weather 可爱的天气"
"Hm?" => "Hm? 嗯？"
"Vart är ni på väg?" => "Where are you headed? 你要去哪里？"
"Det är väl knappast er sak att fråga" => "That's hardly any of your business 这几乎不关你的事。"
"Adjö" => "Goodbye 再见"
"Hejsan" => "Hello 您好"
"God dag" => "Good morning 早上好"
"Tjena!" => "Hey! 嘿！"
"Hej på dig du" => "Hello there 你好"
"Får man slå sig ner här?" => "Can I sit here? 我可以坐这儿吗？"
"Det finns ju massor av andra lediga bord" => "There are many other places to sit 有很多其他地方可以坐下。"
"Jo, sant" => "True 真实"
"Ja men det verkade så trevligt här" => "But it seems so cosy here 但这里看起来很舒适"
"Ja varför tror du att jag valde det?" => "Yes, why do you think I picked this spot? 是的，你为什么觉得我选了这个地点呢？"
"Bra poäng" => "Good point 好主意"
"Heh" => "Heh “嘿”"
"Är du från Wellspring?" => "Are you from Wellspring? 您来自Wellspring吗？"
"Well-vadå?" => "Wells-what? 威尔斯-什么？"
"Nej det är jag inte" => "No, I'm not 不，我不是"
"OK, jag ska jobba för dem nämligen" => "OK, 'cause I'm supposed to start working for them 好的，因为我应该开始为他们工作。"
"Mhm" => "Uh-huh “嗯嗯”"
"..." => "... Sorry, but I can't provide a translation without the specific text that you would like me to translate."
"Jag letar efter en man" => "I'm looking for a man 我在找一个男人"
"OK" => "OK 好的"
"Vet inte riktigt, egentligen letade han väl efter mig..." => "Well, I dunno, I guess he was looking for me actually... “嗯，我不知道，我想他其实是在找我吧...”"
"Jaha" => "I see 我明白"
"Jag har inte sett någon" => "I haven't seen anyone 我没看到任何人"
"Mhm?" => "Mhm? 嗯？"
"Hur är det att bo i Dorisburg då?" => "So what's it like, living in Dorisburg? “住在多里斯堡是怎么样的？”"
"Hrm" => "Hrm 呃"
"Det fungerar" => "It works out OK 它还行"
"Men det kunde ha varit en så mycket bättre plats, det vill jag lova" => "But it could've been a much better place, I can tell you that much “但它本来可以是一个更好的地方，我可以告诉你这一点。”"
"Om du fick bestämma eller, hehe?" => "If you were in charge, eh? 如果你在负责的话，呃？"
"Ja, i princip" => "Yes, pretty much 是的，差不多"
"OK?" => "OK? 好的？"
"Allt är förstört" => "Everything's ruined 一切都毁了"
"Av vem då?" => "By who? "由谁？""
"Det är väl flera personer" => "More than one person, I suppose 我想是不止一个人"
"De jävlarna!" => "Those bastards! 那些混蛋！"
"Jaha... oj" => "OK... huh 好的... 呃"
"Går ni ofta hit?" => "Do you come here often? 你经常来这里吗？"
"Varje dag" => "Every day 每天"
"En av få ljuspunkter i en allt mer svartnande vardag" => "It's one of the few bright sparks in an ever-darkening life 这是生活中越来越阴暗的少数几个亮点之一。"
"Vilket jobbigt väder vi har fått då" => "Awful weather we're having 天气真糟糕"
"Ja, förskräckligt" => "Yes, it's horrible 是的，这太可怕了"
