"Hej" => "Hello 你好"
"Ursäkta" => "Excuse me 对不起"
"Tjena!" => "What's up! '最近怎么样！'"
"God kväll" => "Good evening 晚上好"
"God dag" => "Good afternoon 下午好"
"Var ligger hotellet?" => "Where can I find the hotel? 我在哪里可以找到酒店？"
"Vilket av dem?" => "Which one? “哪一个？”"
"Ehm..." => "Um... “嗯…”"
"Det började på bokstaven 'd' tror jag" => "It starts with a 'd' I think "我想它以 'd' 开头""
"Finns det flera?" => "Are there more than one? 有一个以上吗？"
"Om jag var du skulle jag gå och fråga på turistbyrån" => "I'd go ask the people at the tourist office if I were you 我会建议你去问问旅游办公室的人。"
"Jag har redan varit där tror jag" => "I think I've already been there 我想我已经去过那里。"
"Men så bra" => "Oh, good 哦，好的"
"Då kan jag nog inte hjälpa dig mer, adjö" => "Don't think I can't help you then, goodbye "不要以为我不能帮助你，再见""
"Var ligger den då?" => "Where is that then? 那然后在哪里？"
"Vid kajen" => "By the docks 在码头"
"Kom du med båten?" => "Did you get here on the ship? 你是乘船来到这里的吗？"
"Mm" => "Mm “Mm” -> “嗯”"
"Kanske..." => "Maybe... 也许…"
"Nej" => "No 不。"
"Turistbyrån ligger där i alla fall" => "Anyway, the tourist office is over there 无论如何，旅游办公室就在那边。"
"Mer kan jag inte hjälpa till med, adjö" => "That's all the help I can offer, goodbye 这是我能提供的所有帮助，再见。"
"Var är jag nu?" => "Where am I now? 我现在在哪里？"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Vad heter den här stadsdelen?" => "What's the name of this part of town? 这一地区叫什么名字？"
"Du är i den norra delen av hamnen, den har inget riktigt namn" => "You're in the northern part of the harbor, it doesn't really have a name 您位于港口的北部，它并没有一个真正的名字。"
"Vet inte" => "Dunno 不知道"
"Hmph" => "Hmph 哼"
"Adjö" => "Goodbye 再见"
"Adjö" => "Goodbye 再见"
"Vänta!" => "Wait! 等一下！"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Känner vi varandra?" => "Do I know you? 我认识你吗？"
"Nej givetvis inte" => "No, of course not 不，当然不是"
"Vilken oerhört fräck fråga" => "What a thing to ask 要问这种事情"
"Det är naturligtvis inte din sak att veta mitt namn" => "Obviously, my name is none of your business 显然，我的名字和你无关。"
"Adjö" => "Goodbye 再见"
