"Vem där? Jag ska inte ha något sa jag ju!" => "Who's there? I said I'm not buying anything! "谁在那儿?我说我不买任何东西!""
"Jag är inte här i rollen som försäljare" => "And I'm not here to sell you anything 我不是来卖东西的"
"Förlåt att jag tränger mig på" => "Pardon the intrusion 抱歉打扰"
"Lugn, jag har ett viktigt ärende" => "Easy, I have an important message 容易，我有一条重要消息。"
"Vem är ni?" => "Who are you? "你是谁？""
"Jag heter Sebastian" => "I'm Sebastian 我是塞巴斯蒂安"
"Jag kallas för Sebbe" => "Call me Seb 称呼我Seb"
"Mitt namn är Sebastian" => "My name is Sebastian 我的名字是塞巴斯蒂安"
"Jaså, och..?" => "OK, and..? 好的，还有呢？"
"Ni kanske känner igen mig, jag sålde en burk läsk till er tidigare i veckan" => "Perhaps you remember me, I sold you a can of soda earlier this week 也许你还记得我，我在本周早些时候卖给了你一罐汽水。"
"Ja, hrm... det kan hända" => "Yes, hrm... let's say that I do 是的，呃...让我们说我这么做吧。"
"Du kommer inte ihåg att vi har träffats?" => "You don't remember that we've met? '你不记得我们见过面吗？'"
"Jo, kanske det" => "Yes, well, maybe 是的，嗯，也许"
"Jag är egentligen läskförsäljare" => "I'm actually a soda salesman 我实际上是一名苏打销售员"
"Jag ska inte ha något sa jag ju" => "I said I'm not buying anything 我说我不买任何东西。"
"Säker?" => "You sure? 你确定吗？"
"Helt säker" => "Very sure 非常确定"
"Ja men jag har ett annat ärende!" => "But that's not why I'm here! “但这不是我在这里的原因！”"
"Det är du som är Gunnar väl?" => "You're Gunnar, right? “你是冈纳，对吧？”"
"Mm..." => "Mm... 嗯..."
"Jag söker Gunnar" => "I'm looking for Gunnar 我正在找军规"
"Ja det är jag" => "That'd be me 那会是我。"
"Jag försöker få tag på en sån här 'modifierare'" => "I'm trying to get ahold of one of those 'modifiers' 我正在努力联系一个那种“修饰语”。"
"En vän gav mig din adress" => "A friend gave me your address 一个朋友给了我你的地址. "
"Han sa att du visste mycket om ministeriet" => "He said you know a lot about the ministry 他说你对部门很了解"
"Ja... hurså?" => "Right... why? "正确…为什么？""
"Han sa att du kanske sålde modifierare" => "He said that maybe you're selling modifiers 他说也许你在卖修饰语。"
"Mhm" => "Uh-huh "Uh-huh" -> “嗯”"
"Så det sa han" => "So that's what he told you 这就是他告诉你的。"
"Ja..." => "Yes... 是的..."
"Jag skulle vilja köpa en gärna" => "I'd very much like to buy one 我非常想买一个。"
"Jag håller på att utbilda mig till programmerare, typ" => "I'm kinda training to be a programmer 我有点在训练成为一个程序员。"
"Jaha, och vad ska det vara bra för?" => "OK, and what good will that do? 好的，那又有什么好处呢？"
"Men jag trodde du var programmerare också?" => "I thought you were a programmer too? "我以为你也是程序员吗？""
"Jag uppskattar inte ordets konnotationer" => "I don't particularly fancy the connotations of the word 我并不特别喜欢这个词所带来的含义。"
"Det är inte programmeringen som är det viktiga" => "It's not the programming that's important "重要的不是编程""
"Det är vad man kan göra med den, hur man påverkar människor" => "It's what you do with it, the influence you have on people 这是你对人们产生影响的方式。"
"Och världen" => "And the world "世界""
"Men måste man inte kunna programmera då?" => "But, don't you have to know how to program then? “但是，你不是必须要懂得如何编程吗？”"
"Jo" => "Yes 是的"
"Jaha..." => "Right... “好吧…”"
"Ehm, vet inte riktigt faktiskt" => "Uh, I don't really know, to be honest “嗯，说实话，我不太清楚。”"
"Nej..." => "No... “不…”"
"Det är inte många som vet" => "Not many people do 很少人这样做"
"De flesta programmerare gör större skada än nytta skulle jag tro" => "By my estimate most programmers do more harm than good 根据我的估计，大多数程序员造成了更多的伤害而非益处。"
"Verkligen?" => "Really? "真的吗？""
"Ja" => "Yes 是的"
"Det kan jag inte tro!" => "I find that hard to believe! 我觉得很难相信！"
"Du får välja själv vad du vill tro" => "Go on believing whatever you want to believe 继续相信你想要相信的任何事情。"
"Så varför har du kommit till mig?" => "So why did you come to me? 那你为什么来找我呢？"
"Jag letar efter en modifierare" => "I'm looking for a modifier 我正在寻找一个修饰语。"
"Jag fick tips om att du kunde hjälpa mig att komma igång med programmeringen" => "Someone said you could help me get started with programming 有人说你可以帮我开始学习编程"
"Mhm?" => "Mhm? “嗯？”"
"Du råkar inte sälja sådana här modifierare eller vad de nu kallas?" => "You don't happen to sell these, uh, modifiers, or whatever they're called? "您不会卖这些，嗯，修饰语，或者叫什么名字吧？""
"...helst inte för dyr då" => "...you know, not too expensive, like “...你知道的，不会太贵，就像” "
"Mm" => "Mm "嗯""
"...om du har sådana?" => "...in case you've got anything like that? “如果你有类似的东西的话？”"
"Mm" => "Mm “嗯”"
"Jo det har jag" => "Yes, I do 是的，我会。"
"...annars kan jag gå om det är en opassande tid just nu?" => "...or is this a bad time? I could leave "...或者这不是一个好时机？我可以离开""
"Nej det går allt bra" => "No, it's fine 不，没关系"
"Vem är det som ska lära dig att använda den?" => "Who's going to teach you how to use it? “谁会教你如何使用它？”"
"Eh jag vet inte" => "Er, I don't know "额，我不知道""
"Inte?" => "You don't? “你不？”"
"Pixie, hoppas jag" => "Pixie, hopefully 精灵，希望"
"Jaha..." => "Right... "对的...""
"Det vet jag inte vem det är" => "I don't know who that is 我不知道那是谁。"
"OK" => "OK 好的"
"Det är en tjej jag känner" => "It's this girl I know 我认识的那个女孩"
"Mm, givetvis" => "Mm, of course 当然"
"Hon är världens ballaste" => "She's the bomb 她很棒"
"Ja ja, det tror jag säkert" => "Yes yes, I bet she is 是的，我赌她是"
"Hank på hotellet kanske" => "Hank, down at the hotel maybe 汉克，可能在旅馆里。"
"Ok... ja just det" => "OK... right 好的...对的"
"Jag tänkte lära mig själv" => "I was thinking that I'd teach myself 我在想要自学。"
"Verkligen?" => "Really? "真的吗？""
"Bra... mycket bra" => "Good... very good 好的... 非常好"
"Den enda som kan lära dig något är du själv, ingen annan" => "You, you are the only one who can teach yourself something worth a damn. No one else 你，只有你自己才能教会自己一些有价值的东西。其他人都不行。"
"Ja det var lite så jag kände också" => "Yes, that was sort of my line of thought 是的，那差不多是我的想法。"
"Mm..?" => "Mm...? 嗯...？"
"Men till saken" => "But to heart of the matter 但实质问题"
"Jag har en modder inne, vad säger du om $100?" => "I've got a modder in stock, how's $100 sound? 我有一个调制器备货了，100美元听起来怎么样？"
"'Modder'?" => "'Modder'? “Modder”？"
"Modifierare" => "Modifier 修改者"
"Är det en modifierare alltså?" => "So it's a modifier? 所以这是一个修饰符吗？"
"Ja" => "Yes 是的"
"$100 för en modifierare..?" => "$100 for a modifier...? “$100 支付给一个修改器...？”"
"Ja" => "Yes 是"
"Den är ju bara nivå 0 givetvis, högre nivåer får du ordna med själv" => "It's just a level 0 of course, you'll have to sort out the higher levels for yourself 这当然只是零级，你得自己解决更高级别的问题。"
"Jag tar den!" => "I'll take it! 我会带走！"
"Ok, kan jag få låna ditt kort?" => "OK, can I have your credit card? “好的，我能拿您的信用卡吗？”"
"Tack" => "Thanks 谢谢"
"Det här är inte ett kreditkort" => "This is not a credit card 这不是信用卡"
"Jag får komma tillbaka senare" => "I'll have to come back later 我得过一会儿再回来"
"Oj, ursäkta" => "Oh, sorry 哦，抱歉"
"Oj då, det blev inte mycket kvar på det kortet" => "Oh wow, not much of a balance left on that card 哦，哇，卡上剩下的余额不多了"
"Oops" => "Oops 哎呀"
"Det får lösa sig" => "It'll work out 它会成功"
"Skit också..." => "Oh crap... 哦该死..."
"Sådärja, det var ju inga problem!" => "There you go, no problem at all! 没问题，你太客气了！"
"Och här är modifieraren..." => "And here's the modifier “这是修饰语”"
"Varsågod" => "Here you go 这是给你的"
"Tack!!!" => "Thanks!!! 谢谢！！！"
"Coooolt" => "Coooool 酷！"
"Oj, den är tung!" => "Wow, it's heavy! 哇，好重啊！"
"Var försiktig med den där nu" => "Now you be careful with that thing 现在你小心那个东西。"
"Det är inte en leksak" => "It's not a toy 这不是玩具"
"Nej nej" => "No, no 不，不"
"Jag förstår!" => "I understand! "我明白了！""
"Bra" => "Good 好"
"Ok, mamma" => "Whatever, mom 无论怎样，妈妈"
"Jag menar allvar" => "I'm serious "我是认真的""
"Och om någon frågar var du fått tag på den så hittade du den i en container" => "And if anyone asks where you got it, you found it in a dumpster “如果有人问你从哪里找到的，就说你在垃圾箱里找到的。”"
"Ok..?" => "OK...? 好的...？"
"Japp" => "Yup 是的"
"Den har allt det vanliga..." => "It has all the usual stuff 它有所有通常的东西"
"Knappar för kompilering, återställning av koden, och så vidare" => "Buttons for compilation, resetting the code, and so on 用于编译、重置代码等按钮"
"Hjälpfunktionerna sitter på den undre skärmen naturligtvis" => "The helping functions are on the lower screen obviously 帮助功能显然在屏幕下方。"
"Aha, praktiskt" => "Ah, that's practical 哎呀，那很实用。"
"Ja" => "Yes 是的"
"OK" => "OK 好的"
"Det var nog allt" => "That'd be all 那就是全部"
"Jag har inte så mycket pengar tror jag" => "I don't think I have that much money 我不认为我有那么多钱"
"OK?" => "OK? 好吗？"
"Du har inte någon beviljad kredit på ditt kort?" => "You're not approved for a credit on your card? 你的卡上没有批准信用额度？"
"Vad är det?" => "What's that? 那是什么？"
"Att du kan låna pengar av din bank" => "That the bank will lend you money 银行将会借钱给你"
"Om det inte finns tillräckligt med pengar på ditt konto" => "In case there's not enough on your account 如果您的帐户余额不足"
"Jaha" => "I see 我明白"
"Kanske..." => "Maybe... 也许..."
"Ska vi testa?" => "Shall we give it a try? 我们要试一试吗？"
"Ehm, låt mig tänka på saken" => "Um, let me think about it 嗯，让我想想。 "
"Jag återkommer" => "I'll get back to you 我会回复你"
"Ja, kör på" => "Sure, hit it 当然，打吧"
"Känns lite dyrt..." => "Feels a bit expensive... 感觉有点贵..."
"OK?" => "OK? 好的？"
"Du kanske ska tänka på saken då?" => "Maybe you oughta think about it then? 也许你应该考虑一下呢？"
"Nä men alltså, jag köper den!" => "Nah, what the heck, I'll buy it! 不，管它呢，我买了它！"
"Ja, jag återkommer" => "Yes, I'll get back to you 是的，我会回复你。"
"OK" => "OK 好的"
"Bestämt dig än?" => "Made up your mind yet? 你下定决心了吗？"
"Vad skulle du ha för den nu igen?" => "How much did you want for it again? 你再想要多少钱？"
"$100" => "$100 '$100' -> '100美元'"
"Jo men jag tar den!" => "Sure, I'll take it! "好的，我会拿的！""
"Hmm, vet inte alltså..." => "Hmm, I dunno... “嗯，我不知道…”"
"Nä..." => "Nah... 不哦"
"Jag köper den!" => "I'll buy it! 我会买的！"
"Kan man få se den först?" => "Can I see it first? 我可以先看一下吗？"
"Mm, det går bra" => "Mm, sure 嗯，当然"
"Den är i fint skick den här" => "This one's in good condition 这个状态良好。"
"Rätt snygg finish om jag får säga det själv" => "It's got a nice finish, if I do say so myself 它的完工相当不错，我得说。"
"Men sånt kan man ju fixa med själv också" => "But you can always customize that stuff yourself, of course 但是你当然可以自行定制那些东西。"
"Inte för att det spelar någon roll" => "Not that it matters 不重要"
"Den moddar ju saker oavsett om den har repor i lacken eller inte" => "Doesn't matter if it's scratched, it will still mod things '不要紧，即使有划痕，它仍然会修整事物'"
"Ja men den se fin ut, jag tar den" => "It looks good, I'll take it 看起来不错，我会买这个。"
"Jag måste nog tänka lite på saken" => "I'll have to think about it a little 我需要考虑一下。"
"Adjö då" => "Goodbye then 再见"
"Hej då" => "Bye 再见"
"Adjö" => "Goodbye 再见"
"God kväll" => "Good evening 晚上好"
"God middag" => "Good day 美好的一天"
"Tja då, ha det gött!" => "Later, take care! 以后，保重！"
"Och se till att du inte blir tagen av polisen nu" => "Make sure the police don't catch you, now 确保警察现在不要抓到你。"
"Vad gör du?!" => "What are you doing?! 你在做什么?!"
"Ligist!" => "Rascal! 流氓！"
"Ta ner den där med en gång!" => "Put that thing down right away! 立即放下那个东西！"
"Jag ville bara testa" => "I just wanted to try it out 我只是想试试看。"
"Inte här inne!" => "Not in here! “不要在这里！”"
"Ge dig iväg" => "Now get out 现在离开"
"Ehh..." => "Uh... “嗯...”"
"Adjö" => "Goodbye 再见"
"Får jag inte använda den här inne eller?" => "Can't I use it in here or what? 我能在这里使用它吗？"
"Självklart inte!" => "Of course you can't! 当然不行！"
"Dårskap är vad det är" => "That's crazy talk 那是疯话。"
"Stick härifrån nu!" => "Now get out of here! 现在滚出去！"
"Fölåt" => "Soz 对不起"
"Gå ut nu, jag har fått nog av dig här inne" => "Now leave, I've had enough of having you around "现在走吧，我受够了你的存在。""
"Mhm?" => "Mhm? 嗯？"
"Varför kan jag inte ändra dörrar med modifieraren?" => "How come I can't use the modifier on doors? “为什么我不能在门上使用修改器？”"
"Den där som jag sålde är säkerhetsklass 1" => "The one I sold you is security class 1 我卖给你的是1级安全认证。"
"Att sälja en mer upplåst model är en allt för stor risk för mig" => "I don't sell devices with greater authorization unlocked, that's too risky 我不出售解锁授权更大的设备，那太冒险了。"
"Du får prata med någon annan om du vill fixa till den" => "You'll have to talk to someone else if you want to juice it up 如果你想让它更有活力，你需要找别人说。"
"OK, vem då?" => "OK, who? 好的，谁？"
"Inte vet jag" => "Don't know, don't care 不知道，不在乎"
"Jaha... ja det ska jag göra" => "OK... right, I'll do that "好的...对，我会做的""
"Jag förstår" => "I see 我明白"
"Får jag modifiera saker här inne?" => "Can I modify things in here? 我可以在这里修改东西吗？"
"Nej nej, för tusan" => "No god damn it, no! 不要，该死，不要！"
"Tänk inte tanken!" => "Don't even think about it! 不要想都不要想！"
"Jag kan inte koppla in mig i alla saker med modifieraren..." => "But I can only connect the modifier to some things... 但我只能将修改器连接到一些事物上…"
"Nej, vem har sagt att du skulle kunna det?" => "Who said you could connect it to everything? “谁说你可以把它连接到一切？”"
"Det beror helt och hållet på vad du har för mjukvara" => "It depends entirely on the software you use 这完全取决于您使用的软件。"
"Och många saker har man inte kommit på hur de kan modifieras heller" => "And there're lots of things no one has figured out how to modify yet “还有很多事情还没有人弄清楚如何修改。”"
"Men jag vill kunna använda den på allting!" => "But I wanna be able to use it on everything! 但我想要能够在所有东西上使用它！"
"Suck, jag har inte tid med gnäll" => "I don't have time for your whining 我没有时间听你的抱怨。"
"Du får gå och prata med någon som kan förklara det där för dig" => "You'll have to go talk to someone who can explain that stuff to you 您需要去找个人能向您解释那些内容。"
"Adjö" => "Goodbye 再见"
"Jaha, jag förstår" => "OK, I see “好的，我明白”"
"Är det inte tillåtet att använda modifierare?" => "Are modifiers not allowed? 修饰语不允许吗？"
"Man måste ha tillstånd" => "You have to have a permit 你必须有许可证。"
"Jag skulle passa mig för att visa upp den allt för mycket ute på stan" => "I'd be wary of letting people see you have a modifier, out in the city 我会谨慎让别人看到你在城市外使用修改器。"
"Kan hända att du får problem med polisen" => "Could get you into trouble with the police 可能会让你遇到警察麻烦。"
"Eller ministeriets byråkrater" => "Or with the ministry's bureaucrats 或者与部委的官僚们"
"OK, tack för informationen" => "OK, thanks for the information 好的，感谢提供的信息。"
"Jaha, jobbigt!" => "Oh, what a drag! 哎呀，真烦！"
"Nej, nu ska jag lämna dig ifred" => "Well, I'll leave you alone then 好的，那我就不打扰你了。"
"Tack" => "Thanks 谢谢"
