"Nå?" => "Yes? 是吗？"
"Jo det är så att jag säljer läsk" => "So here's the deal... I sell soda 所以这是买卖……我卖苏打"
"På så vis" => "I see 我明白"
"Är du inte sugen?" => "Feel like a soda? 想来杯苏打水吗？"
"Den är jättegod" => "It's really good stuff 这是好东西"
"Jag dricker bara kaffe" => "I only drink coffee 我只喝咖啡"
"Är du törstig?" => "Are you thirsty? 你渴吗？"
"Ja" => "Yes 是的"
"Så bra, då har jag den perfekta lösningen" => "Good, in that case I have the perfect solution for you 很好，这样的话，我有一个完美的解决方案"
"Det är därför jag dricker kaffe" => "That's why I'm drinking coffee 这就是为什么我在喝咖啡"
"Heh, jaha.." => "Heh, right... 呵，对的……"
"Du vill inte ha lite variation då?" => "You don't want to change it up some, then? 你不想改变一下吗？"
"Nej det är bra" => "No, I'm good 不用，我很好"
"Men du" => "But wait 但是等一下"
"Vad är det för sorts läsk du säljer?" => "What kind of soda are you selling? 你在卖什么种类的苏达？"
"Wellspring" => "Wellspring"
"Wellspring Soda - det goda valet" => "Wellspring Soda – the good choice Wellspring 苏打水 - 很棒的选择"
"Eh, den heter 'Wellspring'" => "Eh, it's called 'Wellspring' 嗯，它叫做“Wellspring”"
"På så vis" => "I see 我知道了"
"Har du några alldeles nytillverkade burkar?" => "Do you have any cans fresh from the bottling line? 你有刚从灌装生产线上运来的罐头吗？"
"Javisst, flera stycken" => "Sure, a bunch 当然，一堆"
"Ehm... jag vet inte så noga" => "Eh, I don't know really 呃，我真不知道"
"Jag tror de flesta är det" => "I think most of them are 我认为大多数是"
"OK, jag tar en" => "OK, I'll have one 好的，我要一个"
"Du får 5 för den" => "I'll give you 5 bucks for it 我会给你 5 美元"
"OK!" => "OK! 好的!"
"Tack, tack" => "Thanks 谢谢"
"Det här är ingen läsk" => "This isn't soda 这不是苏打水"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, seems I forgot to bring cans to sell 嗯，看来我忘了带来卖了"
"Oj, det här var väldigt pinsamt" => "Wow, this is embarrassing 哇，这真尴尬"
"Vadå?" => "What? 什么？"
"Jag har inte några burkar med mig" => "I don't have any cans with me 我没有一瓶苏打"
"På så vis" => "I see 我知道了"
"Adjö" => "Bye 再见"
"Glad för burken?" => "Happy with the can? 对苏打满意吗？"
"Jodå" => "Sure 当然"
"Har du en burk att sälja nu?" => "Do you have a can to sell now? 你现在有苏打要卖吗？"
"Ja!" => "Yes! 是的！"
"Nej..." => "No... 没……"
"Vad ska du göra med burken?" => "What are you going to do with the can? 你打算怎么处理这个罐子？"
"Har lite experiment jag tänkt göra länge" => "Just a little experiment that's been bouncing around in my head for a while 只是一个在我脑海里盘旋了一段时间的小实验"
"Hmph, kan man inte få en lugn stund?" => "Do you mind? I'd like some peace and quiet 你介意吗？我想要一些安静的环境"
