"Tjena Sebbe, vad händer?" => "Heya Seb, what's happening? 嘿，Seb，发生了什么事？"
"Så Sebastian..." => "So Sebastian... 所以，Sebastian……"
"Gör du nåt särskilt eller är du här i Dorisburg på semester?" => "Are you up to anything in partiuclar here in Dorisburg, or just vacationing? 你来 Dorisburg 有什么特别的事吗，还是只是来度假的"
"Försöker sälja läsk..." => "I'm trying to sell soda... 我在卖汽水……"
"Aha" => "Ah 啊"
"Hur går det?" => "So how's that working out for ya? 那你觉得怎么样了？"
"Typ ok, antar jag..." => "Well, OK, I guess... 呃，我觉得……还行"
"OK, OK" => "OK, OK 好吧"
"Åt helvete" => "Badly, in a big way 很糟糕，在很大程度上"
"Tråkigt att höra" => "I'm sorry to hear that 听到这我很抱歉"
"Vill du köpa?" => "You want to buy some? 你想买一些吗？"
"Nä, det är bra tack" => "Nah, I'm good thanks 不，谢谢我很好"
"L8rs" => "L8rs"
"Jag har just fått tag på en sån här hackdev eller vad de nu kallas" => "I've just gotten my hands on one of those hackDevs or whatever you call 'em 我刚刚弄到了一个叫 hackDevs 或者其他什么名字的东西"
"Hej! Inte mycket..." => "Hey! Not much... 嘿！没什么……"
"Gött!" => "Sweet! "甜的！""
"Ja du, jag fick en sån här hackdev eller vad de nu kallas" => "Yeah well, I got myself one of them hackDevs or whatever you call them 是的，我也弄了一个叫做 hackDevs 或者你们喜欢叫它们的东西"
"Åhå" => "Uh-huh 是的"
"Ja den kan du ställa till mycket oreda med" => "You could cause a lot of mischief with that one 你可能会惹出很多麻烦"
"Använd den inte inne på hotellet är du snäll" => "Please don't fiddle around with it at the hotel! 请不要在酒店里摆弄它！"
"Varför inte det?" => "Why not? 为什么不行？"
"Så jävla mycket fulkod i väggarna där inne, det är ju pinsamt" => "So much frickin' crappy, hacky code inside those walls, it's embarrassing 墙里有这么多该死的蹩脚代码，太尴尬了"
"Dessutom är det olagligt" => "Plus it's illegal 再说这是非法的"
"Fulkod?" => "Crappy code? 烂代码？"
"Ja... konstiga lösningar på problem och sånt" => "Yeah, weird solutions to problems and stuff like that 是啊，解决问题的奇怪方法之类的"
"Sånt som jag borde programmera om men inte har haft tid med" => "Things I should fix but haven't gotten around to yet 一些我应该解决但还没抽出时间解决的问题"
"Olagligt?" => "Illegal? 非法的？"
"Ja, man måste ha tillstånd för att få använda hackdevs utanför ministeriet" => "Yeah, you gotta have a permit to use hackDevs outside the ministry 是的，你得有许可证才能在部门外使用 hackDevs"
"Jag antar att du inte har något sånt..?" => "I guess you ain't got one of those..? 我猜你没有吧……？"
"Nä" => "Nope 没有"
"Jo, faktiskt" => "I do, actually 我确实有"
"Jaså du, bra jobbat" => "Whaddaya know, good work 就我所知，干得好"
"OK" => "OK 好的"
