"Va, vem där?!" => "Huh, who's there?! “哼，谁在那里？！”"
"Förlåt, jag ska inte störa mer" => "Sorry, I won't bother you any more 对不起，我不会再打扰你了。"
"Hur är det att jobba på hotellet då?" => "So, what's it like working at the hotel? “那么，在酒店工作是什么感觉？”"
"Jag gillar det" => "I like it a lot 我非常喜欢它"
"Jävligt mycket att göra bara" => "Maybe there's a bit too much to do around the place 也许这个地方要做的事情有点多。"
"Gammalt hus, och så vidare..." => "It's an old building and all... 这是一座古老的建筑，一切……"
"OK... ja..." => "OK... yeah... 好的...是的..."
"Mm" => "Mm “嗯”"
"Jag ska nog dra vidare nu, mycket att se så här när man just kommit till en ny stad" => "I think I'll get going now, lots to see when you've just arrived in a new city 我想我该走了，新来到一个城市时有很多东西要看。"
"L8rs" => "L8rs L8rs"
