"Hm?" => "Hm? 嗯？"
"Tjena! Vad är det Sebastian?" => "Heya! What's up, Seb? 嗨！Seb，最近怎么样？"
"Vad är det min herre?" => "What can I do for you, sir? 我能为你做什么，先生？"
"Det är vackert väder idag!" => "Lovely weather we're having today! 今天天气真好！"
"Är det?" => "Is that so? 这样吗？"
"Jag har jobbat så mycket så jag har inte hunnit bry mig om vädret" => "I've been working so much lately I haven't had time to think about the weather 我最近工作太忙了，没时间考虑天气"
"Men ja, det är väl helt ok" => "But yeah, I guess it's alright 但是，我想这也还可以"
"Var det något mer du ville?" => "Was there anything else? 还有其他事情吗？"
"Jo..." => "Well... 嗯……"
"Nej, ska gå och knoppa nu tror jag" => "You know what, I'm gonna go take a nap 你知道吗，我要去睡觉了"
"Ok, l8rs!" => "OK, l8rs! 好的，再见！"
"Hur är det att jobba på hotellet?" => "What's it like working at the hotel? 在酒店工作是什么感觉？"
"Jo men det är trevligt" => "Well it's pretty pleasant 这相当令人愉快"
"Lite av ett drömjobb om man gillar att greja och fixa" => "Bit of a dream job if you enjoy tinkering with things and fixing stuff 如果你喜欢摆弄东西和修理东西，这算是一份梦幻工作"
"Känner du till något om ministeriet här i stan?" => "Do you know anything about the ministry here in town? 你知道这个镇上的部门吗？"
"Datorministeriet alltså" => "The computer ministry, that is 计算机部"
"Ehm... kanske" => "Um... maybe 嗯……也许知道一点"
"Eller inte direkt tror jag" => "Or no, not really, I think 或者不知道，我想"
"Vad tänker du på mer exakt?" => "What do you mean, exactly? 到底什么意思？"
"Jag vet inte riktigt tyvärr. Vad de gör och så..." => "I'm not really sure. Like, what do they do... 我不是很确定。比如，他们做什么……"
"Mm, de styr ju mycket av vad vi får göra på hotellet och så" => "Mm, well, they make the rules about what we're allowed to do around the hotel 嗯，他们制定了我们在酒店周围允许做什么的规定"
"Det verkar som att vissa personer inte gillar vad de håller på med?" => "Seems like a few people don't exactly like what they're doing? 似乎有些人并不喜欢他们正在做的事情？"
"Nä precis, så är det" => "Yeah you're right, that's true 是的，你说得对"
"Men samtidigt har de ju lett till mycket bra också, deras forskning och så" => "But then again they've also done a lot of good, with their research and stuff 但话说回来，他们也做了很多好事，他们的研究和东西”"
"Och alla uppfinningar!" => "And all their inventions! 和他们所有的发明！"
"Jaha..." => "Right... 对……"
"Du verkar skeptisk" => "You don't seem convinced? 你似乎不太相信？"
"Nej då, inte alls" => "No, not at all 不，完全不"
"Jag förstår bara inte riktigt vad det är för grejer de uppfinner" => "I just don't get what it is they're inventing 我就是搞不懂他们在发明什么"
"Vadå för uppfinningar?" => "What kind of inventions? 什么样的发明？"
"Ja men datorer och nätverk och sånt" => "Yeah well you know, computers and networks and such 你懂的，电脑和网络之类的东西"
"Vad forskar de om?" => "What are they researching? 他们在研究什么？"
"Vet inte riktigt..." => "Don't really know... 不太清楚……"
"Datorer och nätverk typ" => "Computers and networks like 计算机和网络之类的"
"Allt som gör vardagen så praktisk!" => "Things that make everyday life much more convenient! 使日常生活变得更加便捷的事物！"
"Och så den här apparaten såklart" => "And this contraption here of course 当然还有这个精巧的装置"
"Aha, en sån där har jag också!" => "Wow, I've got one of those too! 哇，我也有一个！"
"En modifi.. nånting?" => "A modif... something? 一个修改……什么？"
"Ja vad är det där för sak egentligen..?" => "Yeah, what is that thing? 那是什么东西？"
"En modifierare" => "A modifier 一个修改器"
"OK, jag har en sån också" => "OK, I've got one of those too 好吧，我也有一个"
"Aha..." => "Ah... 啊……"
"Jag vill förstå hur man använder den bättre" => "I wanna know how to get better at using it 我想知道如何更好地使用它"
"Hur lärde du dig hur den funkar?" => "How did you learn how it works? 你怎么知道它是怎么工作的？"
"Jag och en polare grejade massor med dem när vi var yngre" => "Me and a buddy used to screw around with them a lot when we were younger 我年轻的时候和一个朋友经常混在一起"
"Är ju bästa sättet att lära sig på tycker jag" => "That's sorta the best way to learn stuff, I think 我认为这是最好的学习方式"
"Jag skulle kunna visa dig grunderna om du du vill" => "I could show you the basics if you'd like 如果你愿意，我可以教你基础知识"
"Verkligen??!" => "Really??! 真的吗？？！"
"Ja, jättegärna!" => "Yes please! 是的，那请吧！"
"Å, det vore supersnällt" => "Wow, that would be super cool of you 哇，你真是太酷了"
"Kanske... jag tror inte att jag kan lära mig" => "Maybe... I'm not sure I could learn anything 也许……我不确定我能学到任何东西"
"Äsch, det är inte så svårt som alla säger" => "Come on, it's not as hard as everyone'd make you think 别这样，这没有大家想的那么难"
"Och vad är det?" => "And what is that, then? 那是什么？"
"Den grejen du har i handen?" => "That thing you've got in your hand? 你手里拿着的那个东西？"
"Ja, precis" => "Yes, precisely 是的"
"Och vad är det?" => "And what is that, then? 那是什么呢？"
"Den där har jag sett förut" => "I've seen that before 我以前见过"
"Ja, det förvånar mig inte i den här staden" => "Yeah, that doesn't surprise me, not in this town 是的，在这个镇上我并不感到惊讶"
"Just den här modellen heter Anvil" => "This particular model is called Anvil 这个特定的型号被称为“Anvil”"
"Det är en modifierare, säkerhetsnivå 2" => "It's a modifier, security level 2 这是一个修改器，安全等级 2"
"Modi- vadå?" => "Modi- what? 修改-什么?"
"Modifierare" => "Modifier 修改器"
"Vad är det för slags grej?" => "What kind of thing is it? 它是什么东西？"
"Alltså, vad kan man modifiera med den?" => "I mean, what can you modify with it? 我的意思是，你能用它修改什么？"
"En hel del" => "Quite a few things 相当多的东西"
"De med högre nivå är mer kraftfulla dock, mindre begränsningar och så" => "The ones with higher security levels are more powerful, less limitations and whatnot 安全级别更高的人更强大，限制更少，等等"
"Men de är ju inte tillåtna för allmänheten" => "But possession and use of them is restricted, of course 但当然，它们的拥有和使用是受限制的"
"Det låter farligt" => "Sounds dangerous 听起来很危险"
"Jo den är lite farlig... " => "Yes, it is a bit dangerous... 是的，这有点危险……"
"Det är därför den här är säkerhetsnivå 2" => "That's why this one is security level 2 所以这个是二级安全级别"
"Så man kan bara modifiera vissa saker med den" => "So you can only modify certain things with it 所以你只能用它来修改某些东西"
"Ok, jag blir riktigt förvirrad av det här" => "OK, this is all making me very confused 好吧，这让我很困惑"
"Alltså, det är ju flummiga grejer antar jag" => "Well, I guess these things are pretty far out, huh 我想这些东西太遥远了吧"
"Speciellt om man inte sett det förut" => "Especially if you've never seen one before 特别是如果你以前从未见过"
"Men vad exakt är det man kan modifiera?!" => "But what exactly can you modify?! 但是你到底可以修改什么？！"
"Tja... på hotellet är det väl mest lampor och dörrar och sånt" => "Well... at the hotel it's mostly lamps and doors and stuff 嗯……酒店里主要是灯和门之类的东西"
"Och datorern såklart, de är ju lättast att programmera om" => "And the computers of course, they're the easiest to reprogram 当然，电脑是最容易重新编程的"
"OK..." => "OK... 好的……"
"Ja, det är riktigt kraftfullt" => "Yeah, it's really powerful stuff 这真的是很强大的东西"
"Men ett jävla skitjobb att hålla på med också" => "But it's all a goddamn chore as well 但这也是一件苦差事"
"Så mycket buggar på hotellet, jag blir galen" => "So many bugs at the hotel, drives me nuts 酒店里有这么多 bug，快把我逼疯了"
"Om man vill lära sig mer om sådana grejer, vad kan man göra då?" => "If I wanted to like, learn more about this stuff, where could I do that? 如果我想了解更多这方面的知识，我可以去哪里呢？"
"Jag skulle kunna visa dig lite hur det funkar, har du en modifierare?" => "I could show you the ropes, you got a modifier? 我可以给你示范，你有修改器吗？"
"Nej, tyvärr" => "No, sorry, no 不好意思，没有"
"Ja, faktiskt!" => "Yes, I happen to have one here! 有，我碰巧这儿有一个！"
"Jaha, ja men i så fall" => "Well, in that case 嗯，既然如此"
"Har du tid nu?" => "Do you have some time to spare right now? 现在你有空吗？"
"Javisst!" => "Sure! 当然！"
"Cool" => "Cool 好"
"Vet inte, jag kanske kan haffa dig lite senare?" => "I don't know, maybe I could catch you later? 我不知道，也许我以后可以找到你吧？"
"Visst" => "Sure 当然"
"Nää..." => "Nooo... 没有……"
"Jag tror att jag måste vila, allt det här ger mig ont i huvudet" => "I think I need to rest, all this is making my head hurt 我想我需要休息，这一切让我头疼"
"Haha ok" => "Hah, OK 哈哈，好吧"
"Ska dra och fixa med lite grejer nu, l8rs" => "I gotta go deal with some stuff now, l8rs 我现在得去处理一些事情，回头见"
"Kan du lära mig hur man använder modifieraren nu?" => "Could you teach me how to use the modifier now? 你可以教我如何使用修改器吗？"
"Javisst" => "Of course 当然"
"Sorry, det var inget" => "Sorry, forget it 对不起，算了"
"Du jag tänkte på det här med modifierare" => "I was thinking about this whole modifier business 我在想修改器的事情"
"Ja?" => "Yeah? 是的？"
"Hur kan man lära sig mer om såna grejer?" => "So how would I learn more about stuff like that? 我怎样才能学到更多关于那方面的知识呢？"
"Är det svårt att använda dom?" => "Are they difficult to use? 它们难用吗？"
"Ja, helt enkelt är det inte" => "Well, it's not a complete walk in the park, perhaps 嗯，也许这不是在公园里散步那么简单"
"Man måste kunna programmera" => "You need some programming skills 你需要一些编程能力"
"Jag kan visa dig hur det funkar om du vill" => "I can show you the ropes if you'd like 我可以教你怎么做，如果你愿意的话"
"Ja, jättegärna!" => "Yes please! 是的，请！"
"Ok..." => "OK... 好的……"
"Har du en egen?" => "D'ya have one of your own? 你有自己的吗？"
"Nej, tyvärr" => "No, sorry, no 抱歉，没有"
"Japp!" => "Yup! 是的!"
"Nej, tyvärr" => "No, sorry, no 抱歉，没有。"
"Ok, du borde fixa en" => "OK, you should get one 好的，你应该买一个"
"Det är svårt att lära sig om man inte kan öva själv på egen hand" => "It's hard to get into it if you can't practice on your own 如果你不能自己练习，就很难上手"
"Ok, var får man tag på en sådan då?" => "So where can I get me one of those? 那我可以去哪里弄一个呢？"
"Vi ska ha en extra någonstans på hotellet" => "We should have a spare somewhere in the hotel 我们应该在酒店的某个地方备有备用物品"
"Men vet inte riktigt var" => "But I'm not sure where exactly 但我不确定确切的位置"
"Är de dyra?" => "Are they expensive? 它们贵吗？"
"Beror på" => "Depends 取决于"
"Du kan nog inte hitta dem i en vanlig affär" => "You won't find them in stores 你在商店里是找不到的"
"Ministeriet har strikta regleringar på sånt där" => "They're subject to strict ministry regulation 它们受到部门的严格监管"
"Ok... jag får kanske fråga mig runt då" => "OK... maybe I'll ask around then 好的……也许我可以问问周围的人"
"Ja det är nog den bästa lösningen" => "Yeah that'd probably be the best way to go about it 是的，那可能是最好的方式"
"Det kanske finns några på själva ministeriet?" => "Maybe I can find one at the ministry? 也许我可以在部里找到一个？"
"Ja men där kommer du inte komma långt" => "Well, you wouldn't get very far, there 好吧，你在那里走不了多远"
"De gillar inte nyfikna turister så vitt jag förstår" => "They don't like nosy tourists from what I understand 我所了解的是，他们不喜欢爱打听的游客"
"Men skadar väl inte att kolla runt" => "But I guess it couldn't hurt to poke around 但我想随便看看也无妨"
"Det kan ju hända att Gunnar har några över också" => "And Gunnar might have a couple of extra ones 并且 Gunnar 可能还有几个额外的。"
"Jaha, vem är det?" => "Right, who's that? 真的吗，那是谁？"
"Gunnar?" => "Gunnar?"
"Det var han som jag köpte min av" => "He's the guy I bought mine from 他就是我买东西的那个人"
"Han bor ute i hamnen i ett litet rosa hus med guldtak" => "He lives down by the harbor in a pink house with a golden roof 他住在海港边上一座粉色房子里，房顶是金色的"
"Ligger rätt nära radiostationen om du vet var den är?" => "Pretty close to the radio station, if you know where that is? 相当靠近广播电台，你知道在哪吗？"
"Nej, inte alls" => "No, not at all 不知道"
"OK" => "OK"
"Du går dit där färjan lägger till, och så tar du höger sen" => "You walk where the ferry lands, and then you take a right 你走到渡船停靠的地方，然后向右转"
"Hmm..." => "Hmm... 嗯……"
"Jaha" => "Oh I see 我明白了"
"Sen är det bara rakt fram mot en bro som går över spåren" => "Then you walk straight towards a bridge that goes over the tram tracks 然后你径直走向一座跨越有轨电车轨道的桥"
"Ja typ" => "Yes, sort of 是的"
"Mm... är det nära en bro?" => "Hm... by a bridge, wasn't it? 嗯……在桥边，对吧？"
"Ja exakt, precis bredvid bron över till fattigmanskvarteren" => "Exactly, just by the bridge to the shanty town 确切地说，就在通往贫民区的桥边"
"Ja, vid färjan där?" => "Next to the ferry? 在渡船旁边？"
"Ja exakt" => "Yes, exactly 是的，没错"
"Det brukar komma konstiga ljud ut ur huset också, om det är till någon hjälp..." => "You can usually hear some strange noises from inside the house, if that helps... 你通常可以听到房子里发出一些奇怪的声音，如果这有帮助的话……"
"Gunnar är lite knepig men du kan ju se om han har någonting att sälja" => "Gunnar is quite the character, but check with him if he has something to sell to you Gunnar 是个很有个性的人，但如果他有东西要卖给你，最好跟他确认一下"
"Ja vilken bra idé" => "Yes, that's a great idea 是的，这是个好主意"
"Tack för tipset!" => "Thanks for the tip! 谢谢你的建议！"
"Mm, får se om jag orkar dra dit" => "Mm, we'll see if I can be bothered 嗯，我们看看我是否愿意费这个事"
"Lycka till i alla fall, vi ses!" => "Good luck anyway, see you! 祝你好运，再见！"
"Mhm... synd" => "Mhm... pity 唔……可惜"
"Ja men kolla runt lite" => "Yeah, well, have a look around 是的，四处看看"
"Du kanske känner någon som har en?" => "Maybe you know someone who's got one? 也许你认识有这样一个人？"
"De är inte direkt ovanliga i Dorisburg" => "They're not exactly rare here in Dorisburg 在 Dorisburg 这里它们并不算稀有"
"Nä men ok, jag testar med det" => "Sure, I'll go with that 当然，我会去的"
"Hmm... ska försöka då" => "Hmm... I'll try 嗯……我会试试看"
"Går det att köpa en någonstans?" => "Can I buy one somewhere? 我可以在哪里买到一个？"
"Jag kan inte låna din?" => "Can I borrow yours? 我能借用你的吗？"
"Nä jag behöver den ofta när jag jobbar" => "Nah, I need it all the time for work 不，我工作时一直需要它"
"Du vet med dörrar och sånt, suck" => "You know, with the doors and stuff, sigh 你知道，那些门什么的，唉"
"Vadå?" => "What? 什么？"
"Modifierare, en sån här mackapär" => "Modifiers, contraptions like this one! 修改器，像这样的装置！"
"Säg till när du har fått tag på en!" => "Lemme know when you've got your hands on one! 你弄到的时候告诉我一声！"
"Mm" => "Mm 嗯"
"Hej Sebastian! Har du hittat en modifierare?" => "Hey Sebastian! Did you find a modifier? 嘿，Sebastian！你找到修改器了吗？"
"Ja!" => "Yes! 是的！"
"Vill du fortfarande ha en lektion i programmeringens ädla konst?" => "You still want a lesson in the gentle art of programming? 你还想要一堂关于编程的温文尔雅之课吗？"
"Visst" => "Sure 当然"
"Nej, det är bra tack" => "No, I'm fine actually 不，我自己能行"
"OK, OK" => "OK, OK 好的，好的"
"Vi ses senare då!" => "See you later then! 再见！"
"Ha det fint" => "Take care 保重"
"Hej på ett tag!" => "Bye bye 再见"
"Tjena tjena" => "Hello, hello 你好，你好"
"Nej..." => "No... 没……"
"Ok, säg till när du fått tag på en" => "OK, let me know when you find one 好的，找到后通知我。"
"Härligt" => "Sweet 好的"
"Haka på mig så ska vi gå till ett ställe där vi får vara i fred" => "Tag along and I'll take us someplace quiet 跟着我，我会带你去一个安静的地方"
