"Tjena Sebbe, vad händer?" => "Heya Seb, what's happening? 嘿，塞巴，发生了什么事？"
"Så Sebastian..." => "So Sebastian... "所以塞巴斯蒂安...""
"Gör du nåt särskilt eller är du här i Dorisburg på semester?" => "Are you up to anything in partiuclar here in Dorisburg, or just vacationing? 在Dorisburg，你有特别安排吗，还是只是来度假的？"
"Försöker sälja läsk..." => "I'm trying to sell soda... 我正在尝试销售汽水..."
"Aha" => "Ah 啊"
"Hur går det?" => "So how's that working out for ya? “那个对你怎么样了？”"
"Typ ok, antar jag..." => "Well, OK, I guess... 好的，好吧，我想……"
"OK, OK" => "OK, OK 好的，好的"
"Åt helvete" => "Badly, in a big way 非常糟糕，大大地。"
"Tråkigt att höra" => "I'm sorry to hear that 我很抱歉听到这个。"
"Vill du köpa?" => "You want to buy some? '你想买一些吗？'"
"Nä, det är bra tack" => "Nah, I'm good thanks 不，谢谢我很好"
"L8rs" => "L8rs L8rs"
"Jag har just fått tag på en sån här hackdev eller vad de nu kallas" => "I've just gotten my hands on one of those hackDevs or whatever you call 'em 我刚刚弄到了一个叫hackDevs或者其他什么名字的东西。"
"Hej! Inte mycket..." => "Hey! Not much... 嘿！没什么..."
"Gött!" => "Sweet! "甜的！""
"Ja du, jag fick en sån här hackdev eller vad de nu kallas" => "Yeah well, I got myself one of them hackDevs or whatever you call them “是的，我也弄了一个叫做hackDevs或者你们喜欢叫它们的东西。”"
"Åhå" => "Uh-huh “是的”"
"Ja den kan du ställa till mycket oreda med" => "You could cause a lot of mischief with that one 你可以用那个引起很多麻烦。"
"Använd den inte inne på hotellet är du snäll" => "Please don't fiddle around with it at the hotel! 请不要在酒店房间里乱动！"
"Varför inte det?" => "Why not? 为什么不呢？"
"Så jävla mycket fulkod i väggarna där inne, det är ju pinsamt" => "So much frickin' crappy, hacky code inside those walls, it's embarrassing "那些墙内充斥着非常糟糕、低劣的代码，让人尴尬""
"Dessutom är det olagligt" => "Plus it's illegal 再加上这是非法的"
"Fulkod?" => "Crappy code? 烂代码？"
"Ja... konstiga lösningar på problem och sånt" => "Yeah, weird solutions to problems and stuff like that 是的，奇怪的解决问题的方法和诸如此类的东西。"
"Sånt som jag borde programmera om men inte har haft tid med" => "Things I should fix but haven't gotten around to yet 我应该修复但还没有解决的事情"
"Olagligt?" => "Illegal? 非法的？"
"Ja, man måste ha tillstånd för att få använda hackdevs utanför ministeriet" => "Yeah, you gotta have a permit to use hackDevs outside the ministry 是的，在外部使用 hackDevs 必须持有许可证。"
"Jag antar att du inte har något sånt..?" => "I guess you ain't got one of those..? “我猜你没有那个吧..?”"
"Nä" => "Nope 不。"
"Jo, faktiskt" => "I do, actually "我确实是""
"Jaså du, bra jobbat" => "Whaddaya know, good work 你知道什么，干得好。"
"OK" => "OK 好的"
