"Tjena Sebastian, allt lugnt?" => "Heya Sebastian, what's up? 嗨，Sebastian，你好吗？"
"Så Sebastian..." => "So Sebastian... 所以，Sebastian……"
"Var det något speciellt du ville?" => "Is there anything in particular you need? 你有什么特别需要的吗？"
"Jag har problem med dörren till mitt rum" => "I'm having trouble with the door to my room 我房间的门出了问题"
"Verkligen??!" => "Really??! 真的吗？？！"
"Nä, skoja bara" => "Nah, just kidding 不，只是开玩笑的"
"Kul" => "Funny 有趣"
"Har du skojat färdig eller var det något annat?" => "Have you fooled around enough already or was there something else? 你玩够了吗，还是还有其他事情？"
"Ja, är du sugen på att köpa en läsk av mig?" => "Yes, would you be interested in buying soda from me? 是的，你有兴趣从我这里购买汽水吗？"
"Kanske det" => "Maybe 也许"
"Vad har du för en sort?" => "What kind of soda? 什么种类的苏打水？"
"Wellspring" => "Wellspring"
"Jag testar gärna en" => "Sure, I'll try one 当然，我会试一试"
"Njae... eller du råkar inte ha tips på något ställe jag borde kolla in här i stan?" => "Nah... you wouldn't happen to know any interesting places around here that I should check out? 嗯……你不会碰巧知道这附近有什么有趣的地方值得我去看看吧？"
"Hmm... bra fråga" => "Hmm... good question 嗯……很好的问题"
"Bar Yvonne är ju nice" => "Bar Yvonne is nice Yvonne 酒吧就不错"
"Men jag hinner aldrig gå dit längre, jobbar för mycket" => "But I never have time to go there anymore, too much work 但是我再也没有时间去那儿了，工作太多了"
"OK, var ligger det?" => "OK, where is it? 好的，它在哪里？"
"Vid Plaza, i en källare" => "By the Plaza, in a basement 在广场旁边，地下室"
"Har öppet typ varje kväll, du borde kolla in det" => "It's open like almost every night, you should check it out 它几乎每天晚上都开门，你应该去看看"
"OK, jag dricker inte alkohol" => "OK, I don't really drink 好的，我实际上不怎么喝酒"
"Jaha..." => "Is that so... 是这样的……"
"Ja man kan väl dricka vatten där också antar jag" => "Well I guess they've got water, too 嗯，我想他们也有水"
"Även om de flesta brukar vara rätt packade om jag minns rätt" => "Though most of the patrons usually get pretty wasted, if memory serves 不过如果我没记错的话，大多数顾客通常都喝得烂醉如泥"
"Det ligger i en källare vid Plaza mitt i stan" => "It's in a basement by the Plaza, at the center of town 它在城镇中心的广场地下室"
"OK, ska kolla in det" => "OK, I'll check it out 好的，我会去看看"
"Ja gör det" => "Yeah, why not 是的，为什么不呢"
"Kanske kan vara något ändå, tack för tipset" => "Might be worth checking out after all, thanks for the tip 也许值得一看，谢谢建议"
"Inga problem" => "No problem 没问题"
"Bra tips" => "Good idea 好主意"
"Hoppas du gillar det" => "I hope you'll like it 希望你会喜欢"
"Ha det fint, vi ses!" => "Have a good one, see ya later 祝你一切顺利，再见"
"L8rs" => "L8rs"
"Du vill inte köpa en läsk av mig förresten?" => "By the way, you wanna buy a soda? 顺便问一下，你想买苏打水吗？"
"Tack!" => "Thanks! 谢谢!"
"Det här är väl ingen läsk?" => "This isn't soda, is it? 这不是苏打水，对吗？"
"Hmm, jag hittar inga burkar..." => "Hmm, I can't seem to find the cans... 嗯，我好像找不到苏打了……"
"Oj det här var pinsamt" => "Wow, this is embarrassing 哇，这真尴尬"
"Vadå?" => "What is? 什么？"
"Jag verka inte ha några burkar med mig" => "It seems I don't have any cans here with me 看来我这里没有苏打水"
"Tackar! Vad blir det?" => "Thanks! What'll it be? 谢谢！你想要什么？"
"$2" => "$2"
"Billigt!" => "That's cheap! 那很便宜！"
"$3" => "$3"
"OK, OK" => "OK, OK 好的，好的"
"Här har du" => "Here you go 给你"
"$5" => "$5 "
"Dyrt!" => "Pretty expensive! 太贵了！"
"Mm..." => "Mm... 嗯……"
"Men det är lugnt, här har du cashen" => "But that's cool, here's the dough 没关系"
"Tackar" => "Thank you 谢谢"
"Äsch, du kan få den" => "What the heck, you can have it for free 管他呢，你可以免费喝"
"Schysst! Man tackar och bockar" => "Nice! You have my gratitude 好的！我很感激你"
"Ha en bra dag!" => "Have a good day! 祝你有一个美好的一天！"
"Du med" => "Ditto 同样"
"Wellspring hälsar dig god morgon, god middag och god kväll!" => "Wellspring greets you good morning, good afternoon and good night! Wellspring 祝你早上下午和晚上好!"
"Fint, fint" => "Nice, nice 好的，好的"
"Hej då då" => "So long then 那么就这样吧"
"Vi ses" => "See you 再见"
"Hallå igen" => "Hello again 你好"
"Jag hittar inte den där baren du snackade om" => "I can't seem to find that bar you mentioned 我好像找不到你提到的那个酒吧"
"OK, drygt" => "OK, that's a bummer 好的，那真倒霉"
"Den ligger på Plaza, har du varit där" => "It's by the Plaza, you been there? 它就在广场附近，你去过吗？"
"Ja, tror det" => "Yes, I think so 是的，我是这样认为的"
"OK, men då är det bara att gå ner i källaren ett hus där" => "OK, then just pop into the basement of one of the houses there 好的，然后就走进那里的一栋房子的地下室"
"Det ligger mitt emot rådhuset och har konstiga guldrör vid dörren" => "It's right across from town hall, got weird golden tubes sticking out around the door 它就在市政厅对面，门口周围有奇怪的金色管子突出"
"Nej..." => "No... 不……"
"Du får gå över bron mot Plaza och Ministeriet" => "Just walk over the bridge towards the Plaza and the Ministry 过了桥就到了广场和部门"
"Sen när du är nere i Burrows så svänger du vänster direkt" => "And then when you get to Burrows turn left immediately 然后当你到达 Burrows 时，立即左转"
"Man går längs med spåren" => "Just follow the tracks 只要跟着轨道走"
"Och sen är du framme, det är inga konstigheter när man kan det" => "After that you're there, there's really nothing to it once you get it 一旦你到那了，其实就没什么难度了"
"OK..." => "OK... 好的……"
"Aha!" => "Ah! 啊！"
"Hoppas det hjälper" => "I hope that helps 希望有所帮助"
"Skulle bara kolla vad du gjorde" => "Just checking in on what you're doing 只是查看一下你在做什么"
"Så lite som möjligt" => "As little as possible  越少越好"
"Jobbar å står i" => "Working my ass off 拼命工作"
"Härligt" => "Nice 好"
"Gött är det!" => "Feels good! 感觉好！"
"OK..." => "OK... 好的……"
"Vad gör du?" => "What're you up to? 你在忙什么？"
"Ska väl dra vidare nu" => "Well I'll be going now 我现在要走了"
"Nä men ha det fint så ses vi" => "Alright, take it easy and I'll see you later 好的，放松点，待会见"
"L8rs" => "L8rs"
"Tja Sebbe, allt lugnt?" => "What's up Seb, all cool in the pool? Seb，泳池里一切都好吗？"
"Ja för tusan" => "Heck yeah 是的"
"Härligt att höra" => "Glad to hear it 很高兴听到"
"Visst, inga problem" => "Sure, no problems here 当然，这没问题"
"Gött" => "Sweet 好的"
"Fortfarande rätt vilse i staden" => "Still pretty lost in this place 在这里还是很迷茫"
"Segt..." => "Bummer... 糟糕……"
"Du kanske bara ska softa lite ett tag" => "Maybe you should just chill out for a while 也许你应该放松一下一段时间"
"Eller hitta en karta?" => "Or find a map? 或者是找一张地图？"
"Ja det vore riktigt praktiskt om jag bara kunde hitta en" => "Yes, that would be real handy, if I could find one 是的，如果我能找到一个，那会很方便"
"De har nog kartor på turistbyrån tror jag" => "I think they have maps at the tourist office 我认为旅游办公室有地图"
"Ah, givetvis!" => "Ah, of course! 啊，当然！"
"Testa med det" => "You try that 你去看看"
"Var ligger den då?" => "So where is it? 那在哪里？"
"I hamnen, där färjan lägger till" => "In the harbor, where the ship lands 在船坞，船舶靠岸的地方"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Nemas problemas" => "No problemo 没问题"
"Jag har redan en karta" => "I already have a map 我已经有地图"
"Ok, ok" => "OK then 好的，那么"
"Jodå... tråkigt att sälja läsk men annars är det bra" => "Well you know... it kinda sucks pushing soda, but other than that it's OK 嗯，你知道的……推销汽水有点糟糕，但除此之外还可以"
"Det är bara å kämpa på!" => "Hang in there! 挺住！"
