"?" => "? ''?'' translated to Simplified Chinese is ''？''."
"Har du lagat min dörr?" => "Did you fix my door? 你修好我的门了吗？"
"Ja, den ska fungera nu" => "Yeah, it should work now "是的，现在应该可以了""
"Tack så mycket!" => "Thanks a lot! 非常感谢！"
"Vad bra, då ska jag gå och lägga mig" => "Smashing, then I'll get to bed 粉碎，然后我就得上床睡觉。"
"Man försöker ju vara till nytta" => "I try to make myself useful 我试着让自己变得有用"
"Hej" => "Hello 你好"
"Tjena" => "Hey 嘿"
"Några problem?" => "Any problems? 有问题吗？"
"Nä, allt är lugnt" => "Nah, everything's cool 不，一切都很好。"
"Tänkte bara kolla om det är lugnt att gå in på mitt rum nu?" => "Just wanted to check if it's alright to enter my room now? “我可以进入房间吗，没问题吧？”"
"Jaja, nu ska allt funka bra igen" => "Sure, everything should work fine now 当然，现在应该一切正常。"
"Sorry kan inte prata nu, måste gå och fixa en grej" => "Sorry can't talk right now, gotta go fix this thing 抱歉，现在没法讲话，得去解决这个问题。"
