"Kom över hit är du snäll" => "Would you please come over here 请你过来这边好吗"
"Ok, ska vi börja då?" => "OK, shall we start? 好的，我们开始吧？"
"Ja!" => "Yeah! '是的！'"
"Ok, visst" => "OK, sure 好的，当然"
"Jag kom på att jag måste fixa en grej, det går jättesnabbt" => "I just realized there's something I gotta take care of, won't be a minute 我刚意识到有件事我得处理一下，一会儿就好。"
"Ok..?" => "OK...? 好的…？"
"Jag väntar här så länge då" => "I'll wait here then 我会在这里等。"
"Hallå där, då kör vi" => "Hey man, let's do this 嘿，伙计，让我们做这个。"
"Har testat din modifierare någonting förut?" => "Have you tried out your modifier yet? 你试过你的修饰语了吗？"
"Ja, lite" => "Yeah, some 是的，一些。"
"Ok, vad bra" => "OK, that's good 好的，那很棒"
"Har du förstått hur den fungerar?" => "Have you figured out how it works? 你弄清楚它是如何工作的吗？"
"Jodå, det var inte så svårt" => "Sure, it wasn't all that difficult 当然，那并不是很困难。"
"Njae... inte exakt" => "Nah... not really 不，不是很多。"
"Jo jag har kopplat in den i lite olika saker" => "Well, I've hooked it up to a few different things "好吧，我已将它连接到一些不同的东西上""
"Vad bra, har du förstått koden du har sett?" => "Right on, did you understand any of the code? “明白了吗，你理解其中任何代码吗？”"
"Haha... nä inte ett dugg!" => "Haha... not at all! 哈哈...一点也不！"
"Litegrann kanske..?" => "Some maybe...? 有些可能...？"
"Ja, det var inte så svårt" => "Yeah, it wasn't particularly difficult to follow 是的，这并不特别困难跟上。"
"Jaha, oj då!" => "Hey, alright! 嘿，好的！"
"Då vet jag inte vad jag ska lära dig riktigt" => "Then I don't really know what I have to teach you 然后我真的不知道我有什么要教你的"
"Nej, jag kanske inte behöver ta upp din tid då" => "I see, maybe I shouldn't waste more of your time then 我明白了，也许我不应该再浪费你的时间了。"
"Men var kan jag lära mig mer om programmering?" => "But where can I learn more about programming? "但是我可以在哪里学习更多关于编程的知识?""
"Jo men gör det du tänkte!" => "Please, go ahead with what you had in mind! 请继续你心中所想的吧！"
"Ok?" => "OK? 好吗？"
"Så var ska vi börja..." => "So where do we begin... 那我们从哪里开始呢..."
"Nej, faktiskt inte" => "Actually, no 实际上不"
"Ok, inga problem" => "OK, no problem 好的，没问题"
"Det är ganska enkelt" => "It's pretty simple 这很简单"
"Testa att koppla in dig i datorn här" => "Try to hack this computer here 尝试黑客这台电脑。"
"Vad var det jag skulle göra?" => "What was I supposed to do? 我应该怎么做呢？"
"Hacka den stora datorn här, den med ratten" => "Hack the big one here, with the steering wheel 在这里猛烈攻击大的那一个，用方向盘。"
"Ja, exakt!" => "Just like that! 就这样！"
"Såg du koden?" => "Did you see the code? 你看到代码了吗？"
"Eh, jag tror det..?" => "Uh, I think so...? "嗯，我想是吧...?""
"Ok? Bra" => "OK? Splendid 好了？绝妙"
"Ja!" => "Yeah! "是的！""
"Bra!" => "Good! 好的！"
"Mm" => "Mm “嗯”"
"Bra" => "Nice 好"
"Grundprincipen är att du kopplar in din modifierare i ett föremål" => "The basic principle is that by connecting your modifier to an object 基本原则是通过将您的修饰语连接到对象来实现"
"Och sen får du se koden som det föremålet innehåller" => "You can see whatever code that object contains 你可以看到该对象包含的任何代码。"
"Det är ju jättekonstigt!" => "That's really weird! "那真的很奇怪！""
"Hmm... jo det är det faktiskt" => "Hmm... Yes, it sort of is “嗯…是的，有点是的”"
"Vem kom på att man kunde göra så?" => "Who came up with the idea for this? “谁提出了这个想法？”"
"Har man alltid kunnat göra sådant?" => "Have you always been able to do that? 你一直都能做到吗？"
"Eh jag vet inte" => "Um, I don't know "嗯，我不知道""
"Du får nog tyvärr prata med någon annan om det där" => "Sorry, you'll have to ask someone else about that 抱歉，你得问别人关于那个问题。"
"Jag är bara vaktmästare" => "I'm just the handyman 我只是个修理工"
"Jag försöker att få saker att fungera här på hotellet, det är allt" => "I try to keep everything in working order at the hotel, that's all 我尽力保持酒店一切正常运转，仅此而已。"
"Ja, ok" => "Yeah, OK 是的，好的"
"Hmm... mm" => "Hmm... mm "嗯... 嗯""
"Innehåller alla föremål kod?" => "Do all objects have code inside them? 所有物体里面都有代码吗？"
"Jag vet inte" => "I dunno 我不知道"
"Oftast verkar de göra det, konstigt nog" => "Most of them seem to, oddly enough 他们大多数人似乎，令人感到奇怪地"
"Men skulle inte förvåna mig om det finns saker i dem som man inte får se" => "But it wouldn't surprise me if there are things in them you don't get to see “但是如果有些事情是你不可能看到的，那也不会让我感到惊讶。”"
"Ja, så långt är jag med" => "Yeah, I get that “是的，我明白。”"
"Fint" => "Sweet 甜"
"Nästa steg är att förstå hur du kan skriva din egen kod inuti föremålen" => "The next step is grasping how to inject your own code into the objects 下一步是掌握如何将您自己的代码注入到对象中。"
"Jag kommer bara gå in på grunderna idag, mer har vi nog inte tid med" => "I'll just cover the basics today, I don't think we have time for more 我今天只会涉及基础内容，我认为我们没有时间涉及更多内容。"
"Ok, vad synd" => "I see, that's a shame 我明白了，真遗憾。"
"Jag förstår" => "OK 好"
"Kör på!" => "Hit it! 打！ "
"Här, du ska få något att träna på" => "Here, I'll give you something to practice on 在这里，我会给你一些东西来练习。"
"Vad är det här för något?" => "What's this? 这是什么？"
"Nåt skräp jag hittade i en container någonstans" => "Some junk I found in a dumpster somewhere 我在垃圾箱里找到的一些垃圾。"
"Den är ganska rolig" => "An amusing gimmick 一个有趣的花招"
"Ok... vad ska jag göra nu?" => "OK... So what do I do now? 好...那我现在该做什么？"
"Ditt första mål är att få den att lysa" => "Your first assignment is to make it glow 您的第一个任务是让它发光。"
"Ok... men den ryker ju?" => "OK... but there's smoke coming out of it? "好的...但它上面冒烟了？""
"Ja precis" => "You got it 你懂了"
"Det beror på att den är trasig" => "That means it's broken, see 这意味着它坏了，看见了吗"
"Jaha, coolt" => "Huh, cool 哦，酷。"
"Om du öppnar upp koden i den kommer du se att det bara är massa skräp" => "If you access the code you'll see it's just a bunch of garbage 如果您访问代码，您会看到它只是一堆垃圾。"
"Börja med att sudda ut allting och tryck sedan på 'COMPILE'" => "Start by erasing everything and then hitting 'COMPILE' 从擦除一切开始，然后点击“编译”。"
"Eller tryck CONTROL + ENTER, det är snabbkommandot!" => "Or press CONTROL + ENTER, that's the shortcut! 或按下CONTROL + ENTER键，这是快捷键！"
"Ok, låter ju inte så svårt!" => "OK, that doesn't sound too hard! 好的，这听起来不太难！"
"Nej det borde det inte vara" => "No, it shouldn't be 不，不应该是""
"Ska jag ta bort all text..?" => "Should I erase all the text...? 我应该把所有的文字都删除吗……？"
"Ja precis" => "You got it 你懂了"
"Det är bara strunt ändå" => "It's junk anyway "无论如何都是垃圾""
"Snabbkommando?" => "Shortcut? 快捷方式？"
"Ja, istället för att trycka på 'COMPILE'" => "Right, instead of having to hit 'COMPILE' 对，而不是需要点击“编译”。"
"CONTROL + ENTER är det" => "That's CONTROL + ENTER 那是控制键 + 回车"
"Testa nu" => "Try it now 现在试试看"
"Ja, är det klurigt?" => "Is it tricky? 这很狡猾吗？"
"Jag fattar inte hur jag ska kunna koppla in modifieraren i kuben" => "I don't get how I'm supposed to jack into the cube 我不明白我应该如何插入这个立方体。"
"Det är bara att välja 'hack'" => "You select 'hack' 您选择“黑客”"
"Vad var det jag skulle göra?" => "What was I supposed to do? 我应该怎么办？"
"Bara ta bort all kod i kuben" => "Just erase the cube's code 只需清除立方体的代码"
"Nej då, inga problem" => "Don't worry, no problem 不要担心，没问题"
"Bravo!" => "Bravo! ‘好极了！’"
"Ser du hur den slutar ryka?" => "See how it's stopped smoking? 看它是如何停止冒烟的？"
"Det betyder att den inte har några fel i sig längre" => "That means there are no longer any errors in it 这意味着它不再有任何错误。"
"Aha, häftigt!" => "Wow, rad! 哇，太酷了！"
"Ja visst är det?" => "Yeah it is, isn't it? 是的，是吧？"
"Ok, men varför var det fel förut?" => "Ok, so why was there an error before? 好的，之前为什么会出错？"
"Den kunde inte fatta koden som bara innehöll massa slumpmässiga bokstäver" => "It couldn't process the code, since it was only a string of random characters 它无法处理该代码，因为它只是一串随机字符。"
"All kod måste skrivas noggrant och helt korrekt, annars kraschar den" => "All code must be meticulously written and absolutely correct, otherwise it'll crash 所有代码必须被精心书写并且绝对正确，否则它会崩溃。"
"Vad jobbigt" => "Sounds like a hassle 听起来好像很麻烦。"
"Ok, jag fattar" => "OK, I get it 好的，我明白了."
"Verkar rimligt" => "Sounds reasonable 听起来合理"
"Ja" => "Yeah 是的"
"Jag ser att du redan fått den att lysa också, du verkar ju ha koll på det här" => "I see you've managed to make it glow, seems like you know your stuff 我看到你成功让它发光，看来你懂行。"
"Tack!" => "Thanks! 谢谢！"
"Eh, ja jag fattar inte riktigt vad jag gjorde" => "Uhm, I'm not exactly sure what I did “嗯，我不太确定我做了什么。”"
"Haha, verkligen?" => "Haha, for real? 哈哈，是真的吗？"
"Så är det ibland för mig också" => "Sometimes it's like that for me too 有时候我也会这样。"
"Ok, vi går vidare..." => "OK, so, moving on 好的，那么，继续。"
"Nästa steg är att faktiskt få kuben att börja lysa" => "The next step is to actually make it glow 下一步是让它真的发光。"
"Oj, det låter ju sjukt svårt" => "Oh, that sounds hard 哦，听起来很难"
"Nä men det klarar du" => "Nah, you'll do fine 不，你会做得很好。"
"Ok, hur gör man det?!" => "OK, so how do I do that?! 好的，那我该怎么做？"
"Ja!!!" => "Yeah!!! 是的!!!"
"För att lyckas med det måste du anropa en funktion i kuben" => "You have to call a function in the cube to complete the task 你必须在立方体中调用一个函数来完成任务。"
"Funktion..?" => "Function...? '功能...?'"
"Ja, det är liksom som en grej som gör något" => "Yeah, it's like, a thing, that does something 是的，就像是一个东西，做一些事情。"
"Ok" => "OK 好的"
"Man anropar funktionen genom att skriva dess namn" => "You call the function by writing its name 您通过写入其名称来调用函数。"
"Och sedan parenteser med de värden man vill skicka till funktionen" => "And then the values that you wanna send to the function in parentheses 然后是要发送到括号中的函数的值"
"Oj oj oj, nu gick det lite snabbt här" => "Hold on, hold on, slow down please 等一下，请慢点。"
"Det är inte så konstigt när man ser det" => "It'll make sense when you see it "当你看到时就会明白了""
"Vad är parenteser för något?" => "What are parentheses? 什么是括号？"
"Det är såna här tecken: ( och )" => "The characters that look like this: ( and ) 那些看起来像这样的字符：（和）"
"Ok, låt mig försöka!" => "OK, let me try! 好的，让我试一试！"
"Javisst" => "Of course 当然"
"För att få kuben att lysa måste man anropa funktionen SetColor" => "To make the cube glow you gotta call the function SetColor 让立方体发光，你必须调用SetColor函数。"
"Och skicka med tre värden" => "And then give it three values 然后给它三个值。"
"Så här till exempel: SetColor(1, 1, 1)" => "Like this for instance: SetColor(1, 1, 1) 像这样：SetColor (1, 1, 1)"
"Va..?!" => "Huh...?! 哼...?!"
"Det är bara att skriva in i modifieraren" => "Just type it into your modifier "只需将其键入到您的修饰符中""
"Först SetColor" => "First, SetColor 首先，设置颜色"
"Sedan värdena (1, 1, 1)" => "Then the values: (1, 1, 1) 然后数值：（1，1，1）"
"Och sen kör du koden genom att trycka på kuben med handen" => "Then you execute the code by pressing your hand to the cube 然后，您通过将手按在立方体上执行代码。"
"Vad gör de tre värdena?" => "What do the three values do? 三个值是做什么的？"
"Du får testa!" => "You'll have to see for yourself! “你必须自己看看！”"
"Har du problem att få det att funka?" => "Are you having trouble making it work? 您在做的时候遇到了困难吗？"
"Ja vad var det man skulle skriva?" => "Yeah, what was I supposed to write again? 是的，我应该写什么来着？"
"SetColor(1, 1, 1)" => "SetColor(1, 1, 1) SetColor（1, 1, 1）"
"Och kom ihåg att det spelar roll om du använder stora eller små bokstäver!" => "And remember that CAPITALIZATION matters! 请记住，大小写字母很重要！"
"Det är jobbigt att skriva så mycket" => "Typing all this stuff out is a chore 将所有这些东西打出来很麻烦。"
"Ja men du" => "Yeah, but listen “是的，但请听着。”"
"Man kan trycka på Tab när man börjat skriva på en funktion" => "Once you've started writing the name of a function, press Tab 一旦您开始输入函数名称，按下 Tab 键。"
"Så skriver modifieraren klart namnet på funktionen åt en" => "And the modifier will finish typing the name of the function for you 并且修改器会为您输入完函数名称。"
"Det är riktigt smidigt" => "It's real handy 它非常方便"
"Cool" => "Cool 凉爽"
"Vad är Tab?" => "What's Tab? 什么是标签？"
"Den tangenten som har en pil på sig" => "The key with two arrows on it, sometimes one 这个键上有两个箭头，有时候只有一个。"
"Jag har skrivit koden men jag ser ingenting" => "I've written the code but I don't see anything 我已经写了代码，但我什么都没看到。"
"Har du tryckt på 'COMPILE'?" => "Did you hit 'COMPILE'? 你点击了‘编译’吗？"
"Jag testar med det" => "I'll try that 我会尝试的"
"Ja, faktiskt" => "Yes, I did 是的，我这样做了"
"Hmm, testa en gång till" => "Hmm, try it once more “嗯，再试一次。”"
"Och så måste du trycka på knappen också" => "And then you need to press the button 然后你需要按下按钮。"
"Knappen?" => "The button? "按钮？""
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Kuben har en knapp för att starta koden" => "The cube's got a button for running the code 这个立方体上有一个用于运行代码的按钮。"
"Om du inte trycker på den så kommer ingenting att hända" => "Nothing's happening until you press it “直到你按下它，什么也不会发生。”"
"Jag borde sagt det också, förlåt" => "I should've mentioned it, sorry 我本应该提到的，抱歉。"
"Ja, det blir bara fel och börjar ryka ju" => "It gets messed up and starts venting smoke 它会混乱起来，开始冒烟。"
"Ska jag fixa koden åt dig?" => "D'you want me to fix the code for you, then? 你想让我帮你修复代码吗？"
"Ja det vore snällt" => "Yes please, that would be nice 是的，请，那会很好。"
"Nu borde den funka! Kolla på koden..." => "It should work now! Check the code... 现在应该可以运行了！检查一下代码..."
"Nej jag försöker lite till" => "No, I'll keep trying 不，我会继续努力。"
"Så ska det låta" => "That's the spirit 那就是精神。"
"Nej då" => "Oh no 哦不"
"Snyggt!" => "Nice! 好的！"
"Ser jättebra ut ju" => "Hey, that looks really good 嘿, 那看起来真不错"
"Det var ju enkelt" => "That was pretty easy 那很容易。"
"Ja? Härligt, du kanske har talang för det här" => "Yeah? Nice, maybe you've got a knack for this sorta thing “是吗？好的，也许你对这种事情很有天赋。”"
"Ha!" => "Hah! 哈哈！"
"Tackar, tackar" => "Cheers 干杯"
"Mitt huvud, jag blir alldeles snurrig av det här" => "Jeez, my head, this stuff is making me all dizzy 哎呀，我的头，这东西把我弄得头晕眼花。"
"Du får gå och ta en kaffe sen när vi är klara" => "You should grab a coffee once we're done here 一旦我们结束了，你应该去买杯咖啡。"
"Jag tror bara vi hinner med en sak till just nu" => "I think we've only got time for one more thing right now 我想现在我们只有时间做一件事情的。"
"Sen måste jag gå och se till några saker på hotellet" => "Then I gotta go see to some stuff at the hotel 然后我得去酒店处理一些事情。"
"Ok jag kan försöka skynda mig lite" => "OK, I'll try to hurry up a bit 好的，我会尽快一点。"
"Nä men det är nog lugnt" => "There's no rush, don't worry "不着急，别担心""
"Hur som helst..." => "Anyhow... 无论如何..."
"Javisst" => "Of course 当然"
"Ok, så vad ska vi ta då..." => "OK, so what should we do now... 好的，那么现在我们应该怎么办..."
"Ok, jag vill göra något riktigt häftigt!" => "Alright, I want to do something really cool! "好的，我想要做一些非常酷的事情！""
"Ja... hmm" => "Well... hmm 嗯... 嗯"
"En väldigt praktisk sak att kunna är något som kallas variabler" => "Variables are a pretty handy thing to know 变量是一个很方便的知识。"
"Kan jag få låna kuben lite snabbt så ska jag visa" => "Gimme the cube for a sec and I'll show you something 给我魔方一秒钟，我会给你看一些东西。"
"Tackar" => "Thanks 谢谢"
"Det här är ju inte kuben hörru" => "Hey man, this isn't the cube 嘿，伙计，这不是魔方。"
"Jag ska bara ändra lite på koden" => "I'm just going to change the code a bit 我只是要稍微更改一下代码。"
"Hmm..." => "Hmm... “嗯…”"
"Så där" => "There you go 你去吧"
"Om du kollar i koden nu kan du se att jag har lagt till lite grejer" => "If you look at the code now you can see I've added some stuff 如果你现在看代码，你会发现我添加了一些东西。"
"Tre stycken 'variabler' för att vara bestämd" => "Three 'variables' to be exact 三个“变量”确切地说"
"Ta en titt" => "Have a gander 瞧一瞧"
"Såg du det?" => "Did you see it? 你看到了吗？"
"Ja, typ" => "Yeah, I guess 是的，我想是的"
"Titta en gång till" => "Look again 再看一遍"
"Var det de där grejerna om 'red' och 'blue' och så?" => "Was it those things about 'red' and 'blue' and stuff? 它是关于“红色”和“蓝色”之类的东西吗？"
"Exakt" => "Exactly “确切地”"
"Njae..." => "Not really... “不是很……”"
"Kolla igen" => "Check again 再检查一下"
"Tog du bort det jag skrivit?!" => "Did you erase what I had written?! 你抹掉了我写的东西吗？"
"Ja förlåt" => "Yes, sorry 是的，抱歉"
"Det är ingen vits att bli för fäst vid sin kod" => "There's no point in getting too attached to your code 不要太过于依恋你的代码是没有意义的。"
"Man måste ändå alltid skriva om den för att lösa nya problem" => "You will have to rewrite it again and again to solve new problems 您将不断地重写它，以解决新问题。"
"Ok, jag fattar..." => "OK, I get it... 好的，我明白了。"
"Hrm... om du säger det så" => "Alright... if you say so "好吧...如果你这么说""
"Men såg du variablerna?" => "But did you see the variables? “但是你看见那些变量了吗？”"
"En variabel kan spara ett värde åt en" => "A variable can store a value for you 一个变量可以为您存储一个值。"
"Till exempel hur mycket rött som kuben ska lysa med" => "For example how much red should be in the cube's glow 例如，立方体的发光部分应该含有多少红色。"
"Då skriver man bara så här till exempel..." => "Then you type something like this... 然后您输入类似这样的内容..."
"var red = 0.7" => "var red = 0.7 “var red = 0.7” translated into Simplified Chinese is “var 红色 = 0.7”。"
"Testa att ändra siffrorna och se hur kuben ändrar färg" => "Try changing the numbers and see how the cube changes color 尝试更改数字，看看立方体如何改变颜色。"
"En rolig sak man kan göra är att byta ut en siffra mot ett slumpmässigt tal" => "One fun thing to do is replacing a number with a random one 一件有趣的事情是用随机数替换一个数字。"
"Till exempel så här:" => "Like this for example: 就像这样的例子:"
"var blue = Random()" => "var blue = Random() 'var blue = Random()' translated into Simplified Chinese is: 'var blue = 随机()'"
"Så du byter alltså ut siffran mot texten Random()" => "So you replace the number with the text 'Random()' 所以你用文本'Readom()'替换数字"
"Varje gång koden körs så kommer färgen att bli annorlunda" => "Now, every time the code runs the color'll be different 现在，每次代码运行时颜色都会不同。"
"Det måste jag testa" => "I need to try this 我需要尝试这个。"
"Ja gör det" => "Yeah, go ahead "好的，继续吧""
"Fattar du?" => "You got it? 你明白了吗？"
"Typ" => "Sort of 有点"
"Ja, Random är sjukt ju!" => "Yes, Random is bonkers! 是的，Random很疯狂！"
"Det kommer ofta väl till pass" => "Comes in handy pretty often 经常派得上用场"
"Nej, var skulle jag skriva Random() sa du?" => "So where was I supposed to write Random()? 那我应该在哪里写Random()呢？"
"Där du skrev siffrorna innan" => "Where you wrote the numbers earlier 您先前写数字的地方"
"Efter lika-med-tecknet" => "Right after the equals sign 等号后面"
"Till exempel 'var red = Random()'" => "For example 'var red = Random()' 例如 'var red = Random()'"
"Försök igen!" => "Try again! 再试一次！"
"Ok, jag kanske testar det lite senare" => "OK, maybe I'll try that later on 好的，也许我以后会尝试一下。"
"Ja jag måste gå snart nu ändå" => "Sure, I gotta jet soon anyways "当然，我很快就得走了""
"Vad är det största värdet man kan ge en färg?" => "Whats the largest number you can give a color? 您可以给颜色赋予的最大数是多少？"
"Varje färg kan max ha värdet 1.0" => "Every color's max value is 1.0 每种颜色的最大值为1.0。"
"Så om du har 1.0 på både rött, grönt och blått så blir ljuset vitt" => "So if you've assigned 1 to all of red, green and blue, the color'll be white 所以，如果你将红、绿和蓝全部赋值为1，那么颜色将会是白色。"
"Något mer du funderar på?" => "Something else on your mind? 你还有什么其他想法吗？"
"Finns det något ställe där man kan läsa om hur man programmerar?" => "Can I read about programming somewhere? 我可以在哪里读有关编程的内容吗？"
"Vilka ord man kan använda och så vidare?" => "Like what words to use and so on? 像要用什么词语之类的？"
"Hur tycker du att jag ska gå vidare nu? För att bli bättre alltså." => "Where should I go from here? To improve my skills, I mean "我应该从这里去哪里？我是说，为了提高我的技能""
"Du borde leta upp lite smågrejer som du kan testa att hacka" => "You should find some small things, try to hack 'em 你应该找一些小东西，尝试着破解它们。"
"Men håll dig gärna undan lite, kanske på ditt hotellrum..." => "But keep it clandestine, perhaps do it in your room... 但要保密，也许在你的房间里做..."
"Om polisen kommer på dig med att hacka saker på stan så kan det bli jobbigt" => "You might find yourself in a pickle if the cops catch you hacking stuff downtown 如果警察抓到你在市中心乱搞的话，你可能会陷入麻烦。"
"Jaha, oj då" => "Oh, OK then 哦，好的。"
"Mm, akta dig för det" => "Mm, so watch out 嗯，小心。"
"Ok" => "OK 好的"
"Vad då för grejer?" => "What kind of stuff? "什么样的东西？""
"Typ små saker som du har, jag vet inte riktigt" => "Like, small stuff you have lying around, I don't know 像，你身边散落的小东西，我不知道"
"Ok" => "OK 好的"
"Vad ska jag egentligen ha all den här programmeringen till, jag fattar inte riktigt!" => "What am I supposed to do with all this programming stuff, I don't really get it! 我该怎么处理这些编程的东西，我真的不太懂！"
"Man måste ju lära sig grunderna innan man kan göra de häftiga sakerna" => "You have to learn the basics before you can do the really cool stuff 您必须先学习基础知识，然后才能做出真正酷的东西。"
"Ja men hur kan det spela roll vilken färg som en liten kub har?" => "Sure, but what does it matter what color a little cube is? 当然，但一个小方块是什么颜色有什么关系吗？"
"Det är ju bara ett exempel för att du ska kunna lära dig" => "It's just an example for you to learn from 这只是一个供你学习的例子。"
"Dessutom tycker jag den är fin när den lyser" => "Besides, I think it's got a pretty glow 此外，我觉得它有一种漂亮的光芒。"
"Jo det är den ju" => "Yeah, it does 是的，它确实这样。"
"Hmm, ja jag fattar" => "Hmm, right, I get it 嗯，对，我明白了。"
"Ok, jag tror jag förstår... men det är så svårt bara" => "Ok, I think I get it... it's just really difficult 好的，我想我明白了... 这只是非常困难。"
"Ja, du kanske måste sova på saken" => "Yes, maybe you should sleep on it 是的，也许你应该考虑一下再决定。"
"Eller ta en promenad" => "Or take a walk 或者去散步"
"Det brukar hjälpa mig när jag ska fatta krångliga saker" => "Usually helps for me when I try to wrap my head around difficult stuff 通常在我努力理解困难的事情时会对我有帮助。"
"Ok, jag ska testa det" => "OK, I'll try that 好的，我会尝试。"
"Haha, verkligen?" => "Haha, for real? 哈哈，真的吗？"
"Ja, det är sant" => "Yes, for real 是的，是真的。"
"Vem är egentligen bäst i stan på att programmera?" => "So who's the best programmer in town? 镇上谁是最好的程序员？"
"Vilken fråga... hur ska jag veta det?" => "What kinda question is that... how should I know? “那是什么样的问题...我怎么知道呢？”"
"Det är inte jag i alla fall, hehe" => "Well it's not me, I can tell you that much, heh 嗯，那不是我，我可以告诉你这一点，嘿"
"Kanske hon som leder forskningen på ministeriet?" => "Maybe the woman who's head of research at the ministry? 也许那位担任部门研究主管的女士？"
"Ok" => "OK 好的"
"Vem är det?" => "Who's that? “谁是那个？”"
"Jag vet inte så noga" => "I don't know much 我不太了解"
"Men folk brukar säga att hon är sjukt smart" => "Word is she's real sharp 传闻她非常聪明"
"Finns det någon mer som kan lära mig saker om programmering?" => "Is there someone else who can teach me about programming? 有其他人可以教我编程吗？"
"Hmm... jag vet inte" => "Hmm... I don't know "嗯...我不知道""
"Kanske Fib?" => "Fib perhaps? “可能是谎言吗？”。"
"Han är trädgårdsmästare" => "He's a gardener 他是一个园丁"
"Men jag tror att han gillar att lära ut saker, han är en trevlig prick" => "I think he likes to share his knowledge, he's a friendly sort 我认为他喜欢分享他的知识，他是一个友好的人。"
"Men du Sebbe, jag måste sticka nu!" => "Look Seb, I gotta go now! “看着Seb，我得走了！”"
"Har massa jobb jag lovade att göra" => "Got lots of work I promised to take care of 有很多工作是我答应要处理的"
"Vi får ses snart igen" => "Let's meet up again soon 让我们很快再见面"
"Tack för hjälpen!" => "Thanks for all the help! 谢谢你的所有帮助！"
"Ha det gött, vi ses" => "Take it easy, see ya 放轻松，再见"
"Ok, hej då!" => "OK, bye! 好的，再见！"
"Fast vänta, du ska få en grej också" => "Hold up, I've got something for you 等一下，我有个东西给你。"
"Här" => "Here 这里"
"Det är första delen av en bok om programmering" => "First part of a book on programming 编程书的第一部分"
"Jag har alla delar på diskett här i båten någonstans..." => "I have all of it on floppies somewhere in the boat... 我把所有资料都放在软盘里，不知道具体在船上的哪里。"
"Den är jättebra när man vill kolla upp något" => "It's good for when you need to look something up 这在你需要查找信息时很有用。"
"Wow, perfekt" => "Wow, perfect 哇，完美"
"OK, tack så mycket!" => "OK, thank you so much! 好的，非常感谢！"
"Du får leta upp de andra delarna själv, det är bara att rota runt" => "You'll have to find the other parts yourself, just rummage around 你得自己找到其他部分，到处翻找。"
"Nice" => "Nice 好"
"Är den lättläst?" => "Is it an easy read? 它是一本容易阅读的书吗？"
"Heh, njae..." => "Heh, not really... 嘿，不是真的..."
"Den är sjukt torr" => "It's crazy dull "这太无聊了""
"Fast vem vet, du kanske gillar den!" => "But who knows, perhaps you'll like it! “但谁知道，也许你会喜欢它！”"
"Jag gillar att läsa innan jag ska sova" => "I like to read it as I go to sleep 我喜欢在入睡前阅读。"
"Men nu måste jag rusa" => "But I gotta run now 但我现在得走了"
"Kom tillbaka hit lite senare så kan jag lära dig mer" => "Drop by later and I'll teach you some more 稍后顺便过来，我会教你更多。"
"l8rs!" => "l8rs! 'l8rs!'  -->  再见！"
"Tja, hur har det gått med programmerandet?!" => "Heya, how's programming working out for ya?! 嘿，编程进行得怎么样？"
"Det har gått rätt bra" => "It's been going pretty good "一切都还不错""
"Vad roligt att höra!" => "Good to hear! 好听到这个消息！"
"Vet inte, kom av mig lite där efter vi sågs" => "I don't know, I kind of lost my way after the last time we met "我不知道，上次我们见面后我好像迷失了方向""
"Jaha, vad synd" => "Oh, that's a bummer 哦，真糟糕"
"Är du sugen på att lära dig lite mer, jag har en lucka nu tror jag" => "If you're feeling up for more, I think I got some time right now 如果你想要更多，我现在可能有一点时间。"
"Ja, jättegärna!" => "Yes, please! 是的，请！"
"Ok, gött" => "OK, sweet 好的，甜蜜"
"Ok, kom med" => "OK, follow me "好的，跟着我走""
"Kan vi ta det imorgon istället?" => "Can we do this tomorrow instead? 我们可以明天做这件事吗？"
"Visst, det funkar" => "Sure, that works too 当然，那也可以。"
"L8rs" => "l8rs 再见"
"Ja?" => "Yes? '是的？'"
"Har du tid med den där lektionen nu?" => "Do you have time for that lesson now? 现在你有时间上那节课吗？"
"Visst, visst" => "Sure, sure "当然，当然""
"Äh, det var inget viktigt" => "Nah, it was nothing important 不，这没什么重要的。"
"Ok, l8rs" => "OK, l8rs 好的，再见"
"Du, vet du vad jag kom på?" => "Hey, d'you know what I realized? "嘿，你知道我意识到什么了吗？""
"Du borde kolla med Elsa om hon kan ge dig lite lektioner" => "You should check with Elsa if she can give you some lessons 您应该和埃尔莎确认一下，看看她是否能给您一些课程。"
