"Ja?" => "Yeah? 是的？"
"Du känner inte till några legender om hotell Devotchka?" => "Have you heard of any legends about the hotel Devotchka? 你听说过关于 Devotchka 酒店的传说吗？"
"Legender?" => "Legends? 传说？"
"Ja, typ" => "Yeah, or something like that 是的，或者类似的东西"
"Vad skulle de handla om?" => "What would they be about? 什么传说？"
"Spöken!" => "Ghosts! 幽灵!"
"Legender om spöken!" => "Legends about ghosts! 关于幽灵的传说！"
"Spöken?" => "Ghosts? 幽灵？"
"Ja, eller gastar eller vad du nu vill kalla dem" => "Yes, or wraiths or whatever you want to call them 是的，或者叫鬼魂，或者无论你想叫它们什么"
"Det låter dumt men jag har sett konstiga saker på natten" => "I know it sounds stupid but I've seen some strange stuff at night 我知道这听起来很愚蠢，但我晚上看到过一些奇怪的东西"
"OK?" => "OK? 好的？"
"Du måste komma upp till mitt rum!" => "You have to come to my room! 你必须来我的房间！"
"OK...?!" => "OK...?! 好……？！"
"Jag har haft besök av spöken på mitt rum" => "I've been visited! By ghosts! 我被幽灵找上门了！"
"Tror du mig inte?!" => "You don't believe me?! 你不相信我吗？！"
"Jag vet inte vad jag ska tro... berätta mer" => "I don't know what to believe... tell me more 我不知道该相信什么……告诉我更多"
"Ja?" => "Yeah? 是的？"
"Det är svårt att förstå exakt vad du pratar om." => "It's hard to understand exactly what you're on about 很难理解你到底在说什么"
"Berätta mer" => "Tell me more 告诉我更多"
"Äsch, skit samma. Det är ingen som kommer att tro mig ändå" => "Whatever. No one's going to believe me anyway 无所谓。反正也没人会相信我的"
"Äh, var inte så negativ" => "Come on, don't be like that 说吧，别那样"
"Det låter bara väldigt underligt allt du säger" => "It just sounds really strange is all, what you're saying 你说的话这只是听起来很奇怪而已"
"Vad är det som har hänt egentligen?" => "What actually happened? 发生了什么事？"
"Det var någon på mitt rum i natt, du måste komma och titta" => "There was someone in my room last night, you gotta come see for yourself 昨晚我的房间里有人，你得亲自来看看"
"Ok, ok vi går och kollar då" => "OK, OK, let's go check it out then 好的，好的，那我们去看看吧"
"Jag har något jag måste visa" => "There's something I have to show you 我有件事要给你看"
"Ok jag vet inte om jag har tid" => "OK, I don't know if I've got time right now 好的，我现在不确定我是否有时间"
"Du måste komma, det är uppe på mitt rum" => "You have to come, it's in my room 你必须来，这在我的房间里"
"Snälla, det går snabbt" => "Please, it'll be real quick like 拜托，这会很快的"
"Ok, vad är det du vill visa?" => "OK, what is this thing you wanna show me? 好的，你想要给我看什么？"
"Det är uppe på mitt rum" => "It's up in my room 它在我的房间里"
"Det var någon på mitt rum i natt" => "There was someone in my room last night 昨晚我的房间里有个人"
"Ok, jag vi går upp och kollar då" => "OK, let's go check it out then 好的，让我们去看看吧"
"Det kanske är bäst att vi bara går upp till mitt rum så kan jag visa" => "Maybe it's best if we just go to my room so I can show you 也许我们最好去我的房间，我带你去"
"Ja, det låter som en idé" => "Yeah, that's an idea 是的，那是一个办法"
"Ok, så berätta nu vad som hände" => "OK, so tell me what happened 好的，告诉我发生了什么"
"Det var någon här i rummet..." => "There was someone here, in this room... 这个房间里有别人……"
"Någonting väckte mig, jag har ingen aning vad klockan var" => "Something woke me, I don't have a clue what the time was 有什么东西把我吵醒了，我不知道当时是几点"
"Jag tror att det var en man" => "I think it was a man 我认为那是一个男人"
"En person med ett konstigt sken runt sig" => "Some person with a weird glow around them 一些身上有奇怪光环的人"
"Det var svårt att se ansiktet" => "It was hard to get a good look at their face 很难看清他的脸"
"Han satt i stolen där" => "He was sitting in that chair there 他正坐在那把椅子上"
"Han stod typ där du står nu" => "He was standing sorta where you're standing right now 他站在你现在站的位置附近"
"Ja?" => "Yeah? 是的？"
"Och så pratade han på ett konstigt sätt" => "And then he also talked kinda funny 而且他说话的口气也有点奇怪"
"Hur då?" => "Like how? 怎样？"
"Sa han något du kunde förstå?" => "Did you understand anything he said? 你听懂他说的话了吗？"
"Och han såg lite ut som Ivan" => "And he almost looked a little bit like Ivan 他几乎看起来有点像 Ivan"
"Vem är det?" => "Who's that? 谁？"
"En snubbe jag känner lite" => "This guy that I know, a little bit at least 一个我所认识的人"
"Pixies pojkvän" => "Pixie's boyfriend Pixie 的男朋友"
"En dryg person som bor här i stan" => "A stuck-up local 一个自傲的本地人"
"Jaha, ok?" => "Uh-huh, OK? 嗯，好的？"
"Det verkade som att han försökte få mig att förstå något" => "It seemed like he was trying to tell me something 他似乎想要告诉我一些东西"
"Men det gick inte att höra orden eller?" => "But you couldn't make it out or what? 但是你没听清楚还是怎样？"
"Jodå, men de var bara helt ologiska" => "I could, but it didn't make any sense 我听了，但这没有任何意义"
"Jo typ... jag har glömt vad han sa dock" => "Well, sort of... although I forgot what he said 嗯，有点……虽然我忘记他说了什么"
"Jag fattade inte alls vad han snackade om tyvärr" => "Unfortunately I didn't understand anything he said, at all 不幸的是，我完全听不懂他说的任何话"
"Ok" => "OK 好的"
"Det låter lite oroväckande allt det här" => "Sounds a bit alarming, all this 这听起来有点令人担忧"
"Jag ska kolla en grej..." => "Just lemme check one thing... 让我检查一件事……"
"Kan du akta lite på dig är du snäll" => "Could you move over some please 你能稍微挪一下位置吗？"
"Har du grejat något med det här elskåpet här?" => "Have you been fiddling with this fuse box? 你有没有动过这个保险丝盒？"
"Nää" => "Noo 没有"
"Ehm... nej!" => "Uh... no! 嗯……没！"
"Kanske" => "Maybe 也许"
"Jag har nog anslutit min modifierare till den någon gång ja" => "I guess I've connected my modifier to it once or twice 我想我已经把修改器连上去一两次了"
"Japp!" => "Yep! 是的！"
"Hmmm" => "Hmmm 哼"
"Jag ska testa en grej här på det" => "I'm just gonna try something 我只是打算尝试一下"
"Ja du..." => "Well... 嗯……"
"Jag låter skåpet vara trasigt tills vidare" => "I'll leave this fuse box as it is for the time being 我暂时不会动这个保险丝盒"
"Du bör hålla dig borta från det" => "You should stay away from it 你应该远离它"
"Du får ursäkta röken och oljudet, hoppas du kan sova ändå" => "Please excuse the smoke and noise, I hope you can sleep anyway 请原谅这里的烟和噪音，我希望你能睡个好觉"
"Ja ok, det ska nog gå" => "OK, I guess I'll manage 好的，我想能行"
"Mm" => "Mm 嗯"
"Men vad tycker du att jag ska göra?" => "But what do you think I should do? 但是你认为我应该怎么办？"
"Det är väl inte så mycket att göra direkt" => "There ain't much to do, really 没什么可做的，真的"
"Kanske finns någon du kan prata med som är bättre på spöken än jag" => "Maybe there's someone to talk to who knows more about ghosts than I do 也许你可以找个比我更了解鬼魂的人谈谈"
"Men tänk om han dyker upp igen!" => "But what if he shows up again! 但要是他再次出现呢！"
"Ja du får försöka vara mer uppmärksam då så du fattar vad han är ute efter" => "I guess you gotta try harder to figure out what he's after 我猜你得更努力弄清楚他想要什么"
"Lyssna på vad han har att säga" => "Listen to what he has to say 听他要说什么"
"Japp" => "Yep 是的"
"Så du tror i alla fall på mig?" => "So you believe me, at least? 你至少相信我吗？"
"Alltså, spöken är inte så konstiga grejer som folk ofta får för sig" => "Look, ghosts aren't as weird as people make them out to be 听着，鬼魂并不像人们想象的那么奇怪"
"Du har ju sett någonting... exakt vad det är kan vara svårt att säga" => "You've seen something... exactly what it was might be hard to say 你看到的东西……究竟是什么可能很难说"
"Vi kan snacka mer om det här sen, jag måste jobba nu" => "We can talk more about this later, I've got a job to do 我们可以稍后再谈，我有工作要做"
"Ok, tack för hjälpen!" => "OK, thanks for your help! 好的，谢谢您的帮助！"
"Mm..." => "Mm... 嗯……"
"Något nytt om det där spöket?" => "Anything new on the ghost issue? 鬼的问题有进展吗？"
"Jag jobbar på det" => "I'm working on it 我正在努力处理"
"Mm?" => "Mm? 嗯？"
"Nej inte direkt" => "No not really 不，没有"
"Ok, ok" => "OK, OK 好的，好的"
"Ja... kanske" => "Yes... maybe 是的……也许"
"Mm?" => "Mm? 嗯？"
"Eller alltså, jag vet inte direkt" => "Or it's like... I'm not really sure 或者就像……我不太确定"
"Jag återkommer" => "I'll be back 我会回来"
"Ok" => "OK 好的"
"Ses" => "See you 再见"
