"Tjena... Sebbe var det du hette va?" => "Heya... Seb, was it? 嗨... Seb，对吧？"
"Ja precis" => "Yes exactly 是的，确切地"
"Mm, eller Sebastian" => "Mm, or Sebastian 嗯，或者塞巴斯蒂安"
"Ja just det" => "Yeah that's right 是的，没错"
"Så Sebastian..." => "Well well, Sebastian... 嗯，塞巴斯蒂安..."
"Var det något speciellt du ville?" => "Is there something I can help you with? 我能帮你什么忙吗？"
"Jag letar efter caféet" => "I'm looking for the café 我正在找咖啡馆。"
"Aha..." => "Ah... 啊..."
"Det finns väl några stycken" => "There are several 有一些"
"Men du vill förmodligen till Ponty, det är nog det mest populära här i stan" => "But you probably want to go to Ponty, I'd say it's the most popular one in town 但我想你可能会去庞蒂，我认为这是镇上最受欢迎的地方。"
"OK, där har jag redan varit dock" => "Right, I've already been there though “是的，我已经去过那儿了”"
"Jaha, ok" => "Oh well, OK 哦，好的"
"Du kan ju gå till hamnen, det finns ett trevligt fik för dem som arbetar där" => "Maybe try the harbor, you'll find a nice place there frequented by the dock workers 也许试试海港，你会找到一个被码头工人频繁光顾的好地方。"
"OK, det låter intressant" => "OK, sounds interesting 好的，听起来很有趣"
"Hmm..." => "Hmm... "嗯...""
"Annars vet jag inte så noga" => "Other than that I wouldn't know 除此之外，我不知道。"
"Tack för tipset, jag kollar runt!" => "Thanks for the tip, I'll have a look around! 谢谢你的建议，我会四处看看！"
"Gör så, vi ses" => "You do that, catch you later 你去做那个，待会见。"
"Nej men det ska nog gå, ha det fint så länge" => "Well I think that's enough to go on, have a good one 我觉得这已经足够了，祝你一切顺利。"
"Du med" => "Likewise 同样"
"Var ligger det?" => "Where is that? "那是哪里？" "
"Du får gå in mot Plaza och centrum, förbi Burrows" => "You'll have to walk towards the Plaza and the center of town, past the Burrows 您将不得不向着广场和市中心走去，经过Burrows。"
"Det ligger bakom rådhuset och parken" => "It's right behind the courthouse and the park 它就在法院和公园后面。"
"OK, tack för hjälpen!" => "OK, thanks for your help! 好的，谢谢你的帮助！"
"Inga problem" => "Don't mention it 不用客气"
"Vi hörs kompis!" => "See you later buddy! 再见，伙计！"
"Hmm... jag har verkligen svårt att hitta i den här stan" => "Hmm... I'm having a real hard time finding my way around this city "嗯......我真的很难在这个城市里找到方向""
"Haha, du är inte den förste att säga det" => "Hah, you wouldn't be the first 哈哈，你不会是第一个。"
"Men man lär sig" => "But you'll get the hang of it "但你会掌握的""
"Nej, det e lugnt" => "Nah, it's cool 不，没关系"
"OK, ses" => "OK, see ya 好的，再见"
"Vet du vem det var som letade efter mig här förut?" => "Do you know who was looking for me earlier? 你知道之前是谁找我吗？"
"Hmm..." => "Hmm... “嗯...”"
"Jag tror att jag såg en snubbe som sprang omkring i morse eller när det nu var" => "I think I saw a dude around here this morning sometime 我想我今天早上在这附近看到一个家伙。"
"Rödlätt, med skägg?" => "Reddish hair, beard? "红头发，胡子？""
"OK?!" => "OK?! 好的！"
"Ja, jag vet ju inte hur han ser ut då" => "Well I don't really know what he looks like "嗯，我不太清楚他的样子是什么样的""
"Jag tror att han brukar hålla till nere vid Plaza" => "I think he hangs out down by the Plaza 我想他经常待在广场附近。"
"OK? Tack, tack, tack!!!" => "OK? Thank you, thank you, thank you! 好的？谢谢你，谢谢你，谢谢你！"
"Wow, jag går dit med en gång!" => "Wow, I'll get going right away 哇，我马上就走。"
"Vem är det som bor i sviterna på övervåningen?" => "Who lives in the suites on the top floor? "谁住在顶楼的套房?""
"Babcia bor i en av dem" => "Babcia lives in one of them Babcia住在其中一个。"
"Och Michail, kocken, i den andra" => "And Michail, the chef, in the other "Michail, 另一个厨师""
"Hyr ni inte ut dem till gäster?" => "You don't rent them out to guests? "你不将其出租给客人吗？""
"Njae... du får fråga Babcia om det där" => "Well... you'll have to ask Babcia about that "嗯…这件事你得问巴布基亚。""
"Vad kostar det att hyra en?" => "How much for a stay in one of the rooms? 住一晚房间多少钱？"
"Ingen aning, jag vet inte om de går att hyra nu" => "No idea, I don't know if they're available “不清楚，我不知道它们是否有货。”"
"Varför är fontänen trasig?" => "Why is the fountain broken? "为什么喷泉坏了？""
"Eh, jag har bara inte orkat ordna med den" => "Eh, just haven't been bothered to fix it “嗯，只是懒得去修理它。”"
"Är så mycket som är trasigt här på hotellet" => "So much is broken around the hotel 酒店周围有很多东西坏了"
"Men jag ska ta tag i det någon dag, jag lovar!" => "But I'll get to it some day, I promise! “但我会有一天会完成它，我保证！”"
