"Vill du köpa läsk?" => "You want a soda? 你想要一罐苏打吗？"
"Det är nog bra faktiskt" => "I'm good, thanks 我很好，谢谢。"
"Men har du testat i hamnen?" => "But have you tried down by the harbor? “但你有试过在海港附近吗？”"
"Jo, en del" => "Yes, some 是的，有些"
"Nej faktiskt inte" => "No not really 不是真的"
"Värt ett försök" => "Worth a try 值得一试"
"Antar det..." => "I guess... 我猜..."
"Ja, tack för tipset!" => "Alright, thanks for the tip! "好的，谢谢你的建议！""
"Ha det gött" => "Take care 小心"
"Du med" => "You too 你也"
"Har du cigg?" => "You got a smoke? 你有烟吗？"
"Nej, tyvärr" => "No, sorry 不，抱歉。"
"Röker inte" => "I don't smoke 我不吸烟"
"Kanske en konstig fråga men känner du en tjej som heter Pixie?" => "Maybe this is a strange question, but do you know a girl called Pixie? 也许这是一个奇怪的问题，但你认识一个叫Pixie的女孩吗？"
"Hmm, namnet låter lite bekant" => "Hmm, that name does sound familiar “嗯，那个名字听起来很熟悉。”"
"Eller..." => "Or... 或者..."
"Hon är hacker va?" => "She's a hacker, right? 她是一个黑客，对吗？"
"Hacker?" => "Hacker? 黑客？"
"Ja, hon programmerar och sånt?" => "Yes, she programs and stuff? "是的，她会编程和其他东西吗？""
"Aha, ja kanske. Jag vet inte så noga" => "Ah, yeah maybe. I don't really know “啊，可能吧。我真的不知道。”"
"Ingen aning" => "No clue 没有线索"
"Det tror jag inte..." => "I don't think so... 我不这样认为。"
"Hon är väldigt speciell" => "There's something about her 她有一种特别的魅力"
"Jag vet inte... hon är mystisk, det är allt som är säkert" => "I don't know... she's an enigma, that's for sure 我不知道...她肯定是个谜。"
"Dom är ju ofta det" => "They tend to be 他們傾向於'être'"
"Vad gör en hacker?" => "What does a hacker do? 一个黑客做什么？"
"Tja... programmerar och så antar jag" => "Well... programming... and stuff, I guess 嗯... 编程...等等吧。我猜。"
"Ok..." => "OK... 好的。"
"Då vet du mer än jag, men det låter intressant..." => "Then you know more than I do, but it sounds interesting... "那么你就比我知道得更多了，但听起来很有趣...""
"Jo men jag tror jag pratat med henne någon gång" => "Tell you what, I think I've spoken to her once or twice 告诉你吧，我想我跟她说过一两次话。"
"Vi hade problem med mjukvaran här i huset" => "We had some issues with the software here 我们这里的软件出了些问题"
"Det är inte så ovanligt som du kanske har märkt" => "That's not very unusual, as you might've noticed 这并不算是很不寻常，你可能已经注意到了"
"Så du känner henne inte så väl då?" => "So I guess you don't know her that well then? 所以我猜你并不太了解她是吧？"
"Nej det kan man inte säga" => "You could say that 你可以这么说。"
"Vet du något mer om henne?" => "D'you know anything else about her? 你知道她的其他什么情况吗？"
"Nej, tyvärr" => "No, sorry 不是，抱歉"
"Hon är rätt många år yngre än jag, tror jag" => "I'd say I've got a few years on her, though 我会说我比她大几岁，尽管如此"
"Ok" => "OK 好的"
"Det var en annan sak jag tänkte på förresten" => "Oh and one more thing, by the way 哦，还有一件事，顺便说一下。"
"Ja?" => "Yeah? "是吗？""
"Nej, ska gå och knoppa nu tror jag" => "Well, I'm gonna go take a nap “好的，我要去睡个午觉了。”"
"Ok, l8rs!" => "OK, l8rs! 好的，再见！"
