"Tjenamors" => "Alright mate? "好吗，伙计？""
"Tja" => "Yo 'Yo' -> '嘿'"
"Hejsan" => "Hello 你好"
"God kväll" => "Good evening 晚上好"
"God dag" => "Good day 美好的一天"
"Var det nåt?" => "Something on your mind? 你有什么心事吗？"
"Jag fattar inte riktigt var jag är..." => "I'm not really sure where I am... 我不太确定我在哪里..."
"Haha, ja det är många som går vilse här i hamnen" => "Haha, loads of people get lost here in the harbor 哈哈，很多人在港口这里迷路了"
"Du kan alltid följa spåren tillbaka" => "You can go back along the tracks 你可以沿着轨道返回"
"Eller ta en vagn, det är ju skönare för fötterna" => "Or catch a tram, easier on the feet 或者搭乘有轨电车，对脚步更轻松"
"Tack då" => "Thanks 感谢"
"Ingen orsak" => "Don't mention it 不客气"
"OK, hej då!" => "OK, bye! 好的，再见！"
"Ha det" => "Take care 照顾自己"
"Vill du köpa en läsk?" => "You wanna buy a soda? 你想买一瓶苏打水吗？"
"Njae..." => "Nah... 不。"
"Inte direkt" => "Not really 不是很确定"
"Jo, kom igen!" => "Hey, come on! 嘿，过来！"
"Alltså..." => "Um... “嗯...”"
"Nej men det är bra" => "No thanks, I'm good 不用了，谢谢。我很好。"
"OK" => "OK 好的"
"Vad heter den här stadsdelen?" => "What's this part of the city called? 这座城市的这个部分叫什么名字？"
"Det här är hamnen" => "This is the harbor 这是港口。"
"Södra delen då" => "Southern part of it 它的南部"
"Det är här vi lassar och lossar containrarna" => "This is where we load and unload the containers 这是我们装卸集装箱的地方。"
"Jaha?" => "Uh huh? "嗯？""
"OK" => "OK 好的"
"Mycket export från Dorisburg nu" => "Dorisburg has a booming export industry 多里斯堡拥有蓬勃发展的出口行业。"
"Nya packlårar varje vecka" => "New crates leaving every week 每周都有新货箱出发"
"Vad bra!" => "That's good! "太好了！""
"Ja, någon blir väl rik på det i alla fall" => "Well I guess someone's getting rich in the process 嗯，我猜有人在这个过程中变得富有了。"
"OK, jag undrar mest var jag är..?" => "OK, I'm mostly wondering where I am...? 好的，我大部分时间都在想我在哪里...？"
"Mhm?" => "Mhm? “嗯？”"
"Vad var det för stadsdel det här nu igen?" => "So what's this part of the city called again? 这个城市的这个地方叫什么名字？"
"Södra hamnen" => "Southern harbor 南部港口"
"Har du ingen karta?" => "You don't have a map? 您没有地图吗？"
"Nä... var finns det såna?" => "No... where can I find one? “不…我要在哪里找到一个？”"
"Vet inte" => "Don't know 不知道"
"Turistbyrån?" => "The tourist agency? 旅行社？"
"Jo" => "Yes 是的"
"Så?" => "So? 那又怎样？"
"Jag ska kolla på den igen" => "I'll have a look at it again 我再看一遍"
"Jag är så dålig på att läsa den bara" => "It's just that I'm not very good at reading it 我只是不太擅长阅读它。"
"Jo det är ju en konst" => "Well, that's an art in and of itself 嗯，这本身就是一门艺术。"
"Ha en bra dag!" => "Have a good day! 祝你有个美好的一天！"
"Du ska inte köpa en läsk?" => "Why don't you buy a soda? "为什么不买一罐苏打水呢？""
"Nej tack, jag klarar mig bra med mitt kaffe" => "No thanks, I'll stick to my coffee 不用了，我还是喝咖啡。"
"Det är ju gratis dessutom" => "It's free, to boot 它是免费的，此外"
