"En annan resenär, ser man på" => "Wow, another passenger 哇，又有一个乘客"
"Hej" => "Hello 你好"
"Hej på dig" => "Hi! 嗨！"
"God dag" => "Good evening 晚上好"
"God dagens, god dagens" => "Howdy, howdy 你好，你好"
"Vadårå?" => "Why? 为什么？"
"Äsch, det är inte så många som åker med vagnen" => "It's just that not very many people go with the public transportation 这只是没有很多人选择乘坐公共交通。"
"Vet inte vad de tycker det är för fel på den..." => "I don't know why they don't like it 我不知道他们为什么不喜欢它。"
"Den luktar lite skumt" => "It kinda smells funky in here 这里有一股怪味。"
"Tycker du?" => "You think? 你觉得呢？"
"Nej, vad konstigt" => "No, that's weird 不，那很奇怪。"
"Det kanske mest är skumma typer som åker med den?" => "Perhaps it's a lot of strange people who ride the tram? 也许是很多陌生人坐有轨电车？"
"Heh, kan hända" => "Heh, could be, could be “可能啊，可能啊”"
"Nåväl" => "Anyhow 无论如何"
"Du ser bekymrad ut?" => "You look troubled, son “你看起来很烦恼，孩子。”"
"Gör jag?!" => "I do? '我？'"
"Jupp" => "Yup 是的"
"Äsch, det är inget..." => "Well, nevermind... 好吧，别在意..."
"Jo, kläm fram det nu" => "Oh, come on. Spit it out! "噢，快说出来吧！""
"Du kan lita på mig" => "You can trust me 你可以相信我"
"Nej, tack men jag måste vara själv" => "Thanks, but I need some alone time 谢谢，但我需要一些独处时间。"
"Jag förstår grabben" => "I see 我明白"
"Ta hand om dig!" => "Take care 照顾"
"Det är en tjej, jag kan inte sluta tänka på henne" => "It's a girl, I can't stop thinking about her "她是个女孩，我忍不住想着她""
"Ja ja ja..." => "Yes yes yeees 是的 是的 是的"
"Det är inte lätt att vara ung!" => "Being young isn't easy! 年轻并不容易！"
"Hmm" => "Hmm “Hmm” -> “嗯”"
"Vad heter hon?" => "What's her name? 她叫什么名字？"
"Strunta i det du!" => "That's none of your business! 那不关你的事！"
"Oj, det var en het potatis" => "Ouch, that was a touchy subject 哎呀，那是一个敏感的话题。"
"Sorry" => "Sorry 抱歉"
"Pixie... tror jag" => "Pixie... I think 精灵... 我想"
"Pixie?" => "Pixie? 精灵？"
"Verkligen?!" => "Really? "真的吗？""
"Hah, det är ju syrrans unge" => "Hah, that's my sisters kid “哈哈，那是我的妹妹的孩子”"
"Va?!" => "What?! 什么？"
"Oj... verkligen?" => "Oh, really? 哦，真的吗？"
"Jajemän" => "Yup 是的"
"Är alla släkt i den här stan eller?" => "Is everyone in this town related? 这个镇上的每个人都有亲戚关系吗？"
"Hmm..." => "Well... 嗯......"
"Inte ALLA" => "Not EVERYONE 不是每个人"
"Men jag är Pixies morbror" => "But I'm Pixie's uncle "但是我是皮克西的叔叔""
"Se inte så förvånad ut, den här stan är inte så stor som man kan tro" => "Don't look so surprised, this town isn't as big as it seems 不要看起来那么惊讶，这个城镇并不像它看起来那么大。"
"Då vet du kanske var hon är nu?!" => "Then you might know where she is now?! 然后你可能知道她现在在哪里？"
"Hmm, jo kanske" => "Hmm, well perhaps "嗯，也许吧""
"Hon jobbar väl" => "I guess she's working 我猜她在工作。"
"Ja men var jobbar hon???" => "Yes, but where??? 是的，但在哪里？"
"Skoaffären, hon har slitit där i flera år nu" => "The shoe store, she's been there for years now 鞋店，她已经在那里好几年了。"
"I kassan?" => "She's selling shoes? 她在卖鞋吗？"
"Njae... tror hon är i lagret" => "Nah... I think she's in the warehouse department 不...我想她在仓库部门。"
"I källarn alltså" => "Down in the basement, that is 在地下室里，那就是"
"Jaha..." => "Oh... 哦…"
"OK, verkligen?" => "Really? "真的？""
"Japp, jag är rätt säker faktiskt" => "Yup, I'm pretty sure actually 是的，我相当确定。"
"Wow, coolt" => "Wow, that's cool 哇，那很酷。"
"Jag måste dit med en gång!" => "I gotta run there immediately 我必须立刻去那里。"
"Vilken station ska jag gå av på för att komma dit?" => "What stations should I get off at if I want to go there? "我想去那里的话应该在哪些站下车？""
"Jaha, coolt! Jag sticker dit på en gång" => "Oh, cool! I'll visit her now 哦，太酷了！我现在会去看她。"
"Du måste väl gå av spårvagnen först?" => "Well, you have to get off the tram first 好吧，您首先必须下电车。"
"Jo jo... men sen!" => "Yeah, yeah... but then! 是的，是的... 但是！"
"Heh ja" => "Heh, yes 嘿，是的"
"Ja, vilken station?" => "Yes, what station? 是的，哪个车站？"
"Plaza kanske?" => "Plaza, perhaps? 广场，也许？"
"Och så går du över till Burrows där ifrån" => "And then you can walk over to Burrows from there 然后你可以从那里走到伯罗斯。"
"Nice" => "Nice 好"
"Tack!!!" => "Thanks!!! 谢谢!!!"
"Jag var där förut, hon var inte där!" => "I was there before, she wasn't there 我之前在那里，她不在。"
"Nej alltså, hon jobbar i lagret" => "Well no, she's working in the storage “不，她正在仓库工作。”"
"Jaha, skit också" => "Oh, damnit 哦，该死"
"Du kanske kan träffa henne efter jobbet?" => "Perhaps you could meet her after work? 也许你可以下班后见她吗？"
"Ja, smart" => "Oh yeah, that's clever 哦，是的，那很聪明"
"Jo, men jag vill träffa henne nu!" => "Sure, but I want to see her now! “当然，但我想现在就要见她！”"
"Vet du var hon jobbar?" => "Do you know where she's working? 你知道她在哪里工作吗？"
"Japp" => "Yup 是的"
"Då vet du hur fantastisk hon är!" => "Then you know how fantastic she is! 然后你就知道她是多么棒了！"
"Hehe, ja hon har mycket skinn på näsan" => "Heh, yeah she has a mind of her own “呵呵，是的，她很有主意。”"
"Och en stark vilja, det är säkert" => "And a strong will, that's for sure “一个坚定的意志，那是肯定的”"
"Ja..." => "Yes... '是的...'"
"Ja!" => "Yes! '是的！'"
"Har hon?" => "She has? 她有吗？"
"Ja, du kan inte känna henne så väl?" => "Yeah, you can't know her that well? “是啊，你还不够了解她？”"
"Nej, vi träffades igår" => "No, we met yesterday 不，我们昨天见过面。"
"Jo, vi träffades i förrgår" => "I do, we met two days ago 我记得，我们两天前见过面。"
"Kanske inte" => "Maybe not 也许不"
"Å, jag måste hitta henne... vet du var hon håller hus?" => "Ahh, I have to find her... do you know where she is? 啊，我必须找到她... 你知道她在哪里吗？"
"Jag måste imponera på henne på något sätt" => "I must impress her somehow 我必须用某种方式给她留下深刻印象。"
"Äsch, var bara dig själv" => "Nah, just be yourself 不，做你自己"
"Så säger alla!" => "That's what everyone says! 那就是每个人都说的！"
"Jo men det funkar" => "Well, it kinda works "嗯，它有点起作用""
"Lättare sagt än gjort!" => "It's easier said than done 说起来容易做起来难"
"Jo just det" => "Right 正确"
"Så stor trodde jag väl inte att den var i och för sig" => "I didn't really think it was that big, to be honest 我说实话，我并没有觉得那件事有多大。"
"Inte?" => "No? 不？"
"Nej du kanske är van vid större, jag förstår" => "You're used to bigger, I see 你习惯于更大的，我明白"
"Vissa ska alltid förhäva sig, jag säger då det..." => "Some people always want to be something extra... 一些人总是想成为某种额外的东西..."
"Sorry... men Pixie!" => "Sorry... but Pixie! 抱歉...但小精灵！"
"Ja?" => "Yes? 是的？"
"Äsch, strunt samma" => "Ugh, nevermind 算了"
"Mm" => "Mhm “嗯”"
"Men åter till Pixie..." => "But back to Pixie... 但回到皮克斯..."
"Jag vet inte" => "I don't know 我不知道"
"På så vis" => "I see 我看到"
"Hoppas det löser sig" => "Hope everything works out 希望一切顺利"
"Det tror jag knappast" => "I wouldn't bet on it 我不会打赌这件事。"
"Ja..." => "Yes... '是的...'"
"Kärleksbekymmer" => "Lovesickness 爱病"
"Jag förstår" => "I see 我明白"
"Jag vet inte vad jag ska göra..." => "I don't know what I should do... 我不知道我该怎么做..."
"Nähä? Hur menar du?" => "No? How do you mean? "不是吗？你是什么意思？""
"Jag åkte hit till stan för att få ett jobb men det går åt skogen" => "I went here to get a job but it's going to hell 我来这里找工作，但情况变得糟糕透了。"
"Jaså, jaha" => "Oh, I see 哦，我明白"
"Mm... jobb jobb jobb" => "Mhm... work work work 嗯...工作工作工作"
"Jobb är inte hela livet!" => "Work isn't everything! "工作并不是一切！""
"Men jag har aldrig haft ett jobb" => "But I've never had a job 但我从来没有工作过。"
"Nej men det kommer du hinna ha" => "No but you will, in time "没有，但你会的，需要时间""
"Och du kommer hinna bli trött på det flera gånger om!" => "And you will get tired of it, many times "而你会让这种感觉厌倦，很多次""
"Det kan jag lova" => "I can promise you that much 我可以向你保证这一点"
"Nej, sant" => "No, true 不，真的"
"Njut lite av vädret istället" => "Enjoy the weather instead 享受天气即可"
"Det regnar" => "It's raining 下雨了"
"Äsch, det blir nog sol snart igen ska du se" => "Whatever, soon it will be sunny again 无论如何，很快又会是晴天的。"
"Jo OK, ska försöka" => "Yes OK, I'll try "好的，我会尝试""
"Efter regn kommer solsken!" => "After rain comes sunshine 雨过天晴"
"Mm" => "Mhm 嗯"
"Sen är jag olyckligt kär också" => "Also, I'm miserable in love 此外，我在爱情中很痛苦。"
"Ha!" => "Hah! 哈哈！"
"Förlåt... men jag tänkte väl att det var något mer" => "Sorry... but I thought there was something more 抱歉...但我以为会有更多的东西"
"Det är en tjej" => "It's a girl 这是一个女孩."
"Tänkte väl det" => "I thought so 我也这样认为"
"Trevligt att talas vid" => "Nice talking to you 很高兴和你聊天"
"Ja, det samma" => "Yeah, same to you "是的，祝你也一样""
"Mm..." => "Mhm... 嗯..."
"Verkligen, tack för all hjälp!" => "Totally, thanks for all the help! 完全，感谢所有的帮助！"
"Ingen orsak" => "No worries 不用担心"
"*gäsp*" => "*yawn* *打哈欠*"
"Herregud vad trött jag är" => "Damn, I'm tired 该死，我累了"
"Sorry grabben, måste jobba nu" => "Sorry kid, gotta work 抱歉，孩子，我得工作。"
