"Tjenamors" => "Howdy 你好"
"Tja" => "Heya 嗨ya"
"Hejsan" => "Hello 你好"
"God kväll" => "Good evening 晚上好"
"God dag" => "Good day 美好的一天"
"Var det nåt?" => "Can I help you? 我可以帮助你吗？"
"Jag fattar inte riktigt var jag är..." => "I'm not sure where I am... 我不确定我在哪里..."
"Haha, ja det är många som går vilse här i hamnen" => "Haha, yes lots of folks get lost in this here harbor 哈哈，是的，很多人在这个港口迷路。"
"Du kan alltid följa spåren tillbaka" => "You can always follow the tracks back 您可以始终沿着轨迹返回。"
"Eller ta en vagn, det är ju skönare för fötterna" => "Or catch a tram, easier on the feet 或者搭乘有轨电车，对脚更轻松。"
"Tack då" => "Well, thanks then 好的，谢谢。"
"Ingen orsak" => "No problemo 没问题"
"OK, hej då!" => "OK, bye! 好的，再见！"
"Ha det" => "See you 再见"
"Vill du köpa en läsk?" => "Wanna buy a soda? 想买一罐苏打吗？"
"Njae..." => "Nah... 不。"
"Inte direkt" => "Not really 不是真的"
"Jo, kom igen!" => "Oh come on! 哦，拜托！"
"Alltså..." => "Well... 哦..."
"Nej men det är bra" => "Thanks but no thanks 谢谢，但我拒绝。"
"OK" => "OK 好的"
"Vad heter den här stadsdelen?" => "What's this district called? 这个区叫什么名字？"
"Det här är hamnen" => "This is the harbor 这是港口。"
"Södra delen då" => "The southern part of it 它的南部"
"Det är här vi lassar och lossar containrarna" => "This here is where we load and unload them containers 这里就是我们装卸集装箱的地方。"
"Jaha?" => "Is that so? "是吗？""
"OK" => "OK 好的"
"Mycket export från Dorisburg nu" => "Lots of exportin' from Dorisburg right now 目前多里斯堡出口很多。"
"Nya packlårar varje vecka" => "New shipments every week 每周新货"
"Vad bra!" => "That's good! "太好了！""
"Ja, någon blir väl rik på det i alla fall" => "Well, I guess it's linin' someone's pockets alright "嗯，我猜这是给某人填充口袋的，好吧""
"OK, jag undrar mest var jag är..?" => "Right, I'm mostly wondering where I am...? “对，我主要在想我现在在哪里……？”"
"Mhm?" => "Mhm? “嗯？”"
"Vad var det för stadsdel det här nu igen?" => "What was this district again? 这个地区是什么区来着？"
"Södra hamnen" => "Southern harbor 南港"
"Har du ingen karta?" => "Don't have a map? 没有地图吗？"
"Nä... var finns det såna?" => "No... where can I find one? “不...我在哪里可以找到一个？”"
"Vet inte" => "Beats me 打败我"
"Turistbyrån?" => "The tourist office? 旅游办公室？"
"Jo" => "Yeah 是的"
"Så?" => "Well? "好吗？""
"Jag ska kolla på den igen" => "I'll check it again 我会再次检查。"
"Jag är så dålig på att läsa den bara" => "I'm just not any good at reading it "我只是不擅长阅读它""
"Jo det är ju en konst" => "Well, see that's an art in and of itself 嗯，看吧，这本身就是一门艺术。"
"Ha en bra dag!" => "Have a good day! 祝你今天愉快！"
"Du ska inte köpa en läsk?" => "Sure you don't want to buy a soda? "你确定你不想买一罐苏打水吗？""
"Nej tack, jag klarar mig bra med mitt kaffe" => "No thanks, we are fine as we are, me and my coffee here 不用，我们现在很好，我和我的咖啡在这里。"
"Det är ju gratis dessutom" => "Plus it's free 加上它是免费的"
