"Hallå där" => "Ey 嘿"
"Jag sover här" => "This is where I sleep 这就是我睡觉的地方。"
"Jaha, ursäkta mig!" => "Oh, I'm sorry 哦，对不起"
"Oj då... det var inte meningen att klampa in" => "Oh... didn't mean to just storm in here 哦... 不是故意闯进来的"
"Gör du?" => "You do? "你这样想？""
"Mm" => "Mhm “嗯”"
"Vad gör ni här inne?" => "What are you doing in here? 你在这里做什么？"
"Eh, jag tog mig bara en liten tupplur" => "Um, I took a little nap "嗯，我小睡了一会儿""
"Snokar runt" => "Snooping around 窥视四周"
"Heh, ärlig är du i alla fall" => "Heh, at least you're being honest “嘿，至少你很诚实。”"
"Jag hörde ett konstigt ljud här innifrån" => "I heard a strange sound from this room 我听到这个房间里传来奇怪的声音。"
"...så jag tänkte att jag måste se vad det var" => "...so I had to check what it was "所以我不得不查看是什么""
"Men det var inget" => "But there wasn't anything "但那里什么都没有""
"Jag antar att det var dina datorer här" => "I guess it was just your computers here 我想这只是你的电脑在这里。"
"Det var nog ett djur av något slag, men det är borta nu" => "It must have been an animal of some kind, but it's gone now 它一定是某种动物，但它现在已经消失了。"
"Mhm..." => "Mhm... 嗯..."
"Ni kanske skulle kunna lämna mitt rum nu, jag tänkte nämligen sova" => "Perhaps you could leave now, I'm planning to sleep now 也许你现在可以走了，我打算睡觉了。"
"Javisst, självklart" => "Sure, sure “当然，没问题”"
"OK då" => "OK 好的"
"Vad är klockan?" => "What time is it? "现在几点了？""
"Jag vet inte, men jag i alla fall jobbat säkert 20 timmar i sträck" => "I don't know, but I've been working for like 20 hours straight 我不知道，但我已经连续工作了大约20小时。"
"Oj!" => "Wow! 哇！"
"Då förstår jag att du är trött" => "Then I can see why you're tired "然后我就明白你为什么累了""
