"Var är jag?!" => "Where am I? 我在哪？"
"AHHH, vad händer?!!" => "AAHH, what's going on?!! 啊啊，发生了什么？？！！"
"Öööö....." => "Eeehhh.... 呃呃……"
"Hur hamnade jag här?" => "How'd I end up here? 我是怎么到这里来的？"
"Är det någon där?" => "Is someone there? 有人在吗？"
"Hallå..?" => "Hello...? 你好……？"
"Ja..?" => "Yes...? 是的……？"
"Vem är du?" => "Who are you? 你是谁？"
"Jag hör dig inte" => "I can't hear you 我听不见你"
"Vad händer?!" => "What's happening?! 发生了什么？！"
"Jag ser dina läppar röra sig men inget ljud kommer ur dem" => "I can see your lips moving but there's no sound coming out of your mouth 我可以看到你的嘴唇动，但却听不到你的声音"
"AaaahhHHHhhhh" => "AaaahhHHHhhhh"
"Jag står inte ut" => "I can't take it 我受不了"
"Stick härifrån!" => "Get out of here! 滚出去！"
"Vad gör du i mitt rum?! Ut härifrån!" => "What are you doing in my room?! Get out! 你在我的房间里做什么？！滚出去！"
"Vik hädan, demon!" => "Begone, foul demon! 滚开，邪魔！"
"Var är du någonstans?" => "Where are you? 你在哪里？"
"Jag kan inte se dig!" => "I can't see you! 我看不见你！"
"Är det någon där?" => "Is someone there? 有人在吗？"
"Pixie..?!" => "Pixie...?!"
"Var är jag?" => "Where am I? 我在哪里?"
"Du är i mitt rum" => "You're in my room 你在我的房间里"
"I Dorisburg" => "In Dorisburg 在 Dorisburg"
"Var är du????????" => "Where are you???????? 你在哪里？？？？？？？？"
"Jag är ju här" => "I'm right here 我就在这"
"Ser du mig inte?" => "Can't you see me? 你看不见我吗？"
"Jag försöker faktiskt sova" => "I'm trying to get some sleep here 我正想睡一会儿呢"
"Letar du efter någon?" => "Are you looking for someone? 你在找人吗？"
"Pixie?" => "Pixie?"
"PIXIE" => "PIXIE 精灵"
"Jag känner doften av dig" => "I can smell you 我能闻到你的味道"
"Jag är inte Pixie" => "I'm not Pixie 我不是 Pixie"
"Men jag är Sebastian" => "But I'm Sebastian 但我是 Sebastian"
"Är det du, Ivan?" => "Is that you, Ivan? 那是你吗，Ivan？"
