"Ja..." => "Yes... 是的……"
"...eh, du heter Sebbe va?" => "...eh, you're Seb right? ……嗯，你是 Seb 对吧？"
"Mm" => "Mm 嗯"
"Vad är det som ska hända imorgon egentligen?" => "So what's happening tomorrow, really? 明天会发生什么？"
"Hur är läget?" => "How you doin'? 你好吗？"
"Asså... det är lugnt" => "Like... 's cool 某些……很酷的事"
"Jävligt skum grej jag ska på imorgon" => "Got this weird fuckin' thing planned for tomorrow 明天有个奇怪的计划"
"Ja, vad är det för något? Ingen har riktigt berättat" => "Yeah, what is it? No one's told me what's up 是啊，什么事？没人告诉我怎么回事"
"Mm..." => "Mm... 嗯……"
"Tjänster och gentjänster typ" => "Like, returning a favor 就像还人情一样"
"Jag ska låta en gammal vän testa en grej hon jobbat på" => "I'm gonna let an old friend try out this thing she's been working on 我要让一位老朋友试试她一直在做的东西"
"Ok spännande, lycka till!" => "Sounds interesting, good luck! 听起来有趣，祝你好运！"
"Vadå för grej?" => "What kind of thing? 什么样的东西？"
"Jag vet inte riktigt... det är någon slags apparat" => "I don't really know... some kind of machine 我不太清楚……像某种机器"
"Tydligen måste den testas på en människa" => "Apparently she has to test it on a person 显然她得在人身上做实验"
"Och jag har sagt att jag kan vara frivillig" => "And I volunteered 而我自愿"
"Jaha" => "Uh-huh 嗯嗯"
"Ok, varför det?" => "OK, why? 好的，为什么？"
"Eller ja, de gav mig inte så mycket val" => "Well, like, they didn't really give me much of a choice 他们没给我太多选择的余地"
"Men men..." => "But... 但……"
"Det blir nog cool" => "It'll be cool I think 我想这会很酷"
"Hoppas det" => "Hope so 希望如此"
"Ja, det tror jag!" => "Yeah, I think so too! 是的，我也希望！"
"Alla verkar rätt oroliga?" => "Everyone seems pretty worried? 每个人似乎都很担心"
"Ja men det är ingen fara" => "Yes but it's cool really 是的，但是真的很酷"
"De är bara lite nojiga av sig" => "They're just the worrying kind 他们只是杞人忧天"
"Har du tagit tårta?" => "Have you had some cake? 你吃过蛋糕了吗？"
"Nej, finns det tårta?" => "No, is there a cake? 没，这有蛋糕吗？"
"Ja... den var här någonstans" => "Yes... it was here somewhere 对……应该就在这附近"
"Jag ser den inte" => "I can't see it 我没看见"
"OK, schysst" => "OK, thanks 好的，谢谢"
"Nej" => "No 不"
"Japp" => "Yup 是的"
"OK" => "OK 好"
