"Ja..." => "Yes... 是的..."
"...eh, du heter Sebbe va?" => "...eh, you're Seb right? “...嗯，你是Seb对吧？”"
"Mm" => "Mm 嗯"
"Vad är det som ska hända imorgon egentligen?" => "So what's happening tomorrow, really? 明天到底发生了什么？"
"Hur är läget?" => "How you doin'? 你好吗？"
"Asså... det är lugnt" => "Like... 's cool “像……很酷”"
"Jävligt skum grej jag ska på imorgon" => "Got this weird fuckin' thing planned for tomorrow 明天有一件奇怪的事情计划着。"
"Ja, vad är det för något? Ingen har riktigt berättat" => "Yeah, what is it? No one's told me what's up 是的，什么事？没有人告诉我发生了什么。"
"Mm..." => "Mm... “嗯…”"
"Tjänster och gentjänster typ" => "Like, returning a favor 像回报一个恩惠"
"Jag ska låta en gammal vän testa en grej hon jobbat på" => "I'm gonna let an old friend try out this thing she's been working on 我打算让一个老朋友试试她一直在开发的东西。"
"Ok spännande, lycka till!" => "Sounds interesting, good luck! "听起来有趣，祝你好运！""
"Vadå för grej?" => "What kind of thing? "什么样的东西？""
"Jag vet inte riktigt... det är någon slags apparat" => "I don't really know... some kind of machine 我不太清楚...某种机器"
"Tydligen måste den testas på en människa" => "Apparently she has to test it on a person 显然她必须在一个人身上测试它"
"Och jag har sagt att jag kan vara frivillig" => "And I volunteered “而我自愿的”"
"Jaha" => "Uh-huh “嗯嗯”"
"Ok, varför det?" => "OK, why? 好的，为什么？"
"Eller ja, de gav mig inte så mycket val" => "Well, like, they didn't really give me much of a choice "嗯，他们不是真的给我太多选择""
"Men men..." => "But... 但是。。。"
"Det blir nog cool" => "It'll be cool I think 这会很酷，我想。"
"Hoppas det" => "Hope so 希望如此"
"Ja, det tror jag!" => "Yeah, I think so too! 是的，我也这么认为！"
"Alla verkar rätt oroliga?" => "Everyone seems pretty worried? “每个人看起来都很担心？”"
"Ja men det är ingen fara" => "Yes but it's cool really 是的，但真的很酷。"
"De är bara lite nojiga av sig" => "They're just the worrying kind 他们只是那种爱担心的人。"
"Har du tagit tårta?" => "Have you had some cake? 你吃过蛋糕了吗？"
"Nej, finns det tårta?" => "No, is there a cake? 不，有蛋糕吗？"
"Ja... den var här någonstans" => "Yes... it was here somewhere 是的...应该就在这附近"
"Jag ser den inte" => "I can't see it 我看不见它"
"OK, schysst" => "OK, thanks 好的，谢谢"
"Nej" => "No 不"
"Japp" => "Yup 是的"
"OK" => "OK 好"
