"Va?" => "What? 什么？"
"Haha, det är ju du!" => "Hah, it's you! 哈哈，是你！"
"Hej, jag kommer från Wellspring Soda" => "Hi, I represent Wellspring Soda 嗨，我代表 Wellspring 苏打"
"Va?" => "What? 什么？"
"God dag" => "Good day 美好的一天"
"Hahaha" => "Ahahaha 啊哈哈哈"
"Så jävla kul" => "This is fuckin' hysterical 这太他妈歇斯底里了"
"Full som ett ägg var du!" => "You were drunk off your ass! 你喝得烂醉如泥！"
"Och riktigt tung dessutom" => "And really heavy when we had to lift you 抬你的时候真的很重"
"Du borde dra ner på sockret Sebastian" => "You really should cut back on the sugar, Sebastian 你真的应该减少糖的摄入量，Sebastian"
"Hahaha!" => "Hahaha! 哈哈哈！"
"Va?" => "What? 什么？"
"Hej, jag kommer från Wellspring Soda" => "Hi, I represent Wellspring Soda 嗨，我代表Wellspring 苏打"
"Jag dricker inte läsk, man blir tjock" => "I don't drink soda, makes you fat 我不喝汽水，那会让你变胖"
"God dag" => "Good day 美好的一天"
"Var det något speciellt?" => "Anything on your mind? 你在想什么事吗？"
"Äsch, strunt samma" => "Nah, never mind 不，没事"
"Du ser sliten ut" => "You look beat up 你看起来很疲惫"
"Va? Nej. Hej då" => "Huh? No. Bye 哦？不。再见"
"Gör jag?" => "I do? 我？"
"Ja, jag har sovit dåligt" => "I haven't been sleeping well 我没睡好"
"Kan inte sluta tänka på en tjej" => "Can't get this girl off my mind 我对这个女孩念念不忘"
"Haha, verkligen?" => "Hah, really? 哈，真的吗？"
"Brudar alltså..." => "Chicks... 雏鸡……"
"Min tjej är så jävla fräsch!" => "My bae is a fuckin' fox! 我的宝贝是个该死的美人！"
"Jaha... hur ser hon ut?" => "OK... what does she look like? 行……她长什么样？"
"Eh, jag vet inte" => "Er, dunno 嗯，不知道"
"Riktigt snygg bara" => "Just real good-looking 纯粹只是好看"
"Och så har hon typ gulliga klänningar" => "And she wears all these cute dresses 她穿了那么多可爱的裙子"
"Är hon smart också?" => "She got brains too? 她也有头脑吗？"
"Antar det... vem bryr sig, hahaha!" => "I guess... but who cares, haha! 我猜……不过谁在乎呢，哈哈！"
"Hon jobbar på skoaffären" => "She works at the shoe store 她在鞋店工作"
"I kassan?" => "At the counter? 在柜台？"
"Nej, typ med logistiken i lagret" => "No, at the warehouse with logistics or something 不，在仓库和后勤什么的"
"Jag vet inte riktigt" => "Dunno really 不太清楚"
"Jaha" => "I see 我明白了"
"Å, jag önskar att jag också hade en tjej..." => "Oh, I wish I had a girlfriend too... 哦，我也希望有一个女朋友……"
"Du får skaffa dig en bättre frisyr först tror jag" => "I think you need to get a better haircut first 我认为你首先需要弄个更好的发型"
"Hahaha!" => "Hahaha! 哈哈哈！"
"Går så dåligt med mitt jobb" => "I'm having a really bad run with my job and all 我的工作搞得一团糟"
"Ja, det är jävligt tråkigt att jobba" => "Yeah, working sucks, it's so boring 是啊，工作糟透了，太无聊了"
"Gör som jag och skit i det" => "Do what I do and just don't work 做我做的事，然后不工作"
"Kan man det?" => "You can do that? 你可以做到吗？"
"Ja, om man har rika föräldrar!" => "Yes, if your parents are rich! 可以，如果你是富二代！"
"Haha" => "Haha 哈哈"
"Ja..." => "Well... 嗯……"
"Du, jag orkar inte snacka mer med dig nu" => "Look, I don't feel like talking to you right now 听着，我现在不想和你说话"
