"Hejsan, vill du köpa en burk läsk?" => "Hello, would you like a can of soda? 你好，你想要一罐苏打吗？"
"Ursäkta, vet du var man kan köpa en bit mat här i stan?" => "Excuse me, do you know where I can get something to eat around here? 打扰一下，你知道这附近哪里有吃的吗"
"Jag brukar gå till Kasinot och käka" => "I usually go to the Casino to eat 我通常去赌场吃饭"
"Det är jävligt bra" => "Their food is pretty damn tasty 他们的食物真是太好吃了"
"Fast du kanske inte har råd" => "But perhaps you can't afford it 但也许你买不起"
"Jo det tror jag nog!" => "I think I can! 我觉得我买得起！"
"Mm..." => "Mm... 嗯……"
"Nä kanske inte, du vet inte något billigt ställe då?" => "Maybe not... you don't happen to know a cheap place then? 也许确实……那你不会碰巧知道什么便宜的地方吧？"
"Bar Yvonne har väl typ pizza" => "Bar Yvonne serves like, pizza Yvonne 酒吧提供些披萨"
"Annars vet jag inte" => "Other than that I don't really know 除此之外我就不知道了"
"Ah, bra idé!" => "Ah, good idea 啊，好的"
"Bar Yvonne..?" => "Bar Yvonne...? Yvonne 酒吧……？"
"Du hittar inte så bra här va?" => "Don't know the area, huh? 不知道这地方，是吧？"
"Det ligger vid Plaza" => "It's by the Plaza 它就在广场旁边"
"Aha" => "Ah 啊"
"Du vill inte köpa en läsk förresten?" => "You don't wanna buy a soda by the way? 顺便问一句，你不想买一罐苏打水吗？"
"OK, tack för hjälpen – ha en bra dag!" => "OK, thanks for the help - have a good day! 好的，谢谢你的帮助——祝你有个愉快的一天！"
"Hej då dude" => "Bye dude 再见，老兄"
"Nej det är bra hörru" => "No, I'm fine 不，我好着呢"
"Jag äter eller dricker inte saker med socker i" => "I don't eat or drink sugary stuff 我不吃或喝含糖的东西"
"Folk som gör det får så jävla ful kropp" => "People who do ruin their bodies 那些毁了自己身体的人"
"Nä, man blir lycklig av läsk!" => "No, soda makes you happy! 不，苏打水会让你开心的！"
"Ja så kanske det är" => "Yeah, perhaps 是的，也许"
"Heh ja..." => "Heh, yes... 嘿，是的……"
"Nä nu vill jag vara i fred, bye bye med dig" => "Look, I'd like to be alone now, off you go 听着，我现在想一个人待会儿，你走吧"
"OK, hej då" => "OK, goodbye 好的，再见"
"Ha en bra dag!" => "Have a good day! 祝你过得愉快！"
"Hejsvejs" => "Howdy 你好"
"Nej jag vill fortfarande inte ha någon läsk" => "No, I still don't want any soda 不，我仍然不想要任何苏打"
"Nähä, ok..." => "Oh, OK... 哦，好的……"
"Säker???" => "You sure??? 你确定吗？？？、"
"Ja" => "Yes 是的"
"Jag tänkte bara fråga vad du heter" => "I was just going to ask what your name is 我刚要问你叫什么名字"
"Hörru, jag har inte tid att prata med främlingar" => "Hey, I don't have time to chat with strangers 嘿，我没有时间和陌生人聊天"
"Försöker softa lite här innan jag ska till jobbet" => "I'm trying to chillax a little here before going to work 我想在上班前放松一下"
