"Ja?" => "Yes? 是的?"
"Hej, vad heter du?" => "Hello, what's your name? 你好，你叫什么名字？"
"Ivan" => "Ivan"
"Jaha, det är ju du!" => "Ah, it's you! 啊，是你！"
"Va?" => "What? 什么？"
"Nä det var inget" => "Never mind, nothing 不要紧，没什么"
"Jag visste inte hur du såg ut bara" => "I just didn't know what you looked like 我只是不知道你的样子"
"Aha" => "Oh 哦"
"Jag ska ta en till öl nu men... vi ses väl" => "I'm gonna go get another beer but... guess I'll see you around 我再去拿瓶啤酒，但是……我想我们会再见的"
"Tänkte väl det" => "Thought so 我知道了"
"Trevligt att träffas" => "Nice to meet you 很高兴见到你"
"Mm" => "Mm 嗯"
"Ska gå och ta en öl men vi ses" => "Gonna go grab a beer, see you around 我去拿瓶啤酒，回头见"
"Mm" => "Mm 嗯"
"Hejsan" => "Hello 你好"
"Hej på dig du" => "Well hello there 嗨，你好"
"Tjena" => "Hey 嘿"
"Hej" => "Hi 嗨"
"Du stöter inte på min tjej va?" => "You're not hitting on my girlfriend are you? 你不是在勾引我女朋友吧？"
"Va, nej nej nej!" => "What, no no no! 什么？不不不！"
"Bra" => "Good 好"
"Pixie?!" => "Pixie?!"
"Mm" => "Mm 嗯"
"Nej var har du fått det ifrån?" => "No, where'd you get that idea? 才没有，你哪来的想法？"
"Du glor på henne" => "You keep staring at her 你不停地盯着她"
"Hon är ju en förtjusande dam, det måste jag säga" => "Well I have to admit, she's a charming lady 嗯，我得承认，她是个迷人的女人"
"Vad i helvete" => "What the hell 什么鬼"
"Lugna ner dig Ivan" => "Take it easy, Ivan 别急，Ivan"
"Han kan vara lite tjurig ibland Sebastian, inget att bry sig om" => "He can be a bit grumpy sometimes Sebastian, nothing to worry about 他有时候可能有点暴躁，Sebastian，不用担心"
"Ehhh" => "Ehhh 呃"
"Jag ska gå ut och på balkongen tror jag" => "Think I'm gonna go out on the balcony 我想我要去阳台上"
"Å, jag följer med Sebbe!" => "Oh I'll come along, Seb! 我会跟着你，Seb！"
"Men kan vi inte gå ner till parken istället?" => "But can't we go down to the park instead? 但我们不能去公园吗？"
"Det är soft där och jag måste röka" => "It's so nice there, and I need a smoke 那里真的很美，我想抽根烟"
"Ska bara hitta ciggen först, du kan gå ner så kommer jag snart" => "I just have to find my cigarettes first, you go ahead and I'll be there in a sec 我得先去找我的烟，你先走，我马上就到。"
"Jag ska gå och ta en öl tror jag" => "Think I'll go get a beer 我想去拿瓶啤酒"
"Heh" => "Heh 嘿"
