"Ja???" => "Yes??? 是的？？？"
"Ursäkta jag heter Sebastian, är det du som letar efter mig?" => "Excuse me, my name is Sebastian, are you the one who's looking for me? 对不起，我叫 Sebastian，你是在找我吗？"
"Ursäkta, är det här caféet?" => "Excuse me, is this the café? 对不起，这里是咖啡馆吗？"
"Haha, är du vilse?" => "Hah, are you lost? 哈哈，你迷路了吗？"
"Eh" => "Uh 嗯"
"Nä men..." => "No but... 没，但……"
"Ja, det är det!" => "Yes, it is! 是的！"
"Bästa fiket i stan" => "Best coffee house in the city 这是城里最好的咖啡馆"
"OK, det råkar inte vara du som letar efter mig..?" => "OK, were you looking for me by any chance...? 好吧，你是在找我吗……？"
"Haha, va?" => "Hah, say what? 哈，你说什么？"
"Varför skulle jag leta efter dig?" => "Why would I be looking for you? 我为什么要找你？"
"Det var någon som kom till hotellet där jag bor" => "Someone came by the hotel where I'm staying 有人来过我住的酒店"
"Devotchka antar jag?" => "The Devotchka I assume? 我猜是 Devotchka 酒店？"
"Ja precis" => "Yes exactly! 是的，完全正确！"
"Vadårå?" => "What about it? 怎么样？"
"Haha, det är sånt man ser" => "Hah, just things you notice 哈哈，就是你注意到的东西"
"En man sökte mig tidigare idag" => "A man came looking for me earlier today 今天早些时候有个人来找我"
"OK" => "OK 好的"
"Men det var inte du då eller?" => "So it wasn't you then? 所以不是你吗？"
"Nå? Var det du som letade efter mig eller inte?!" => "Well? Were you looking for me or not?! 好吗？你到底有没有在找我！"
"Chilla lite mannen" => "Chill out, man 冷静点哥们"
"Nä, det var inte jag" => "No, wasn't me 不是我"
"OK, tack för hjälpen" => "OK, thanks for your help 好吧谢谢你的帮助"
"Nähä... hej då" => "OK... bye 好的……再见"
"Synd" => "Shame 遗憾"
"Ja???!!" => "Yes???!! 是的？？！！"
"Jag orkar inte snacka mer med dig grabben" => "I don't have time talking to you kid 我没时间和你说话，孩子"
