"living" => "living 生活"
"Hjälp mig, hjälp mig" => "Help me, help me 帮助我，帮助我"
"Hur?" => "How? “怎么做？”"
"Jag lider..." => "I'm suffering... 我在受苦..."
"Corruption" => "Corruption 腐败"
"COR RUP  TION!" => "COR RUP  TION! 腐败!"
"Va?" => "What? 什么？"
"Vänta här så ska jag hjälpa dig om ett tag" => "Wait here and I'll help you in a bit 等一下，我过会儿来帮你。"
"Hmm, jag tror att jag har något som kan hjälpa dig... en sekund" => "Hmm, I think I have something to help you... one sec "嗯，我想我有些东西可以帮助你...一秒钟""
"Jag har något du borde testa att dricka" => "I have something you should try drinking 我有一样东西你应该尝试喝。"
"?" => "? '?' -> '？'"
"sdgskjd;j;sdffffff" => "sdgskjd;j;sdffffff sdgskjd;j;sdffffff"
"Jag känner ingenting" => "I don't feel anything 我什么也不感觉"
"Det här kan man..." => "You can't... 您不能..."
"väl inte dricka....?" => "drink this....? 喝这个....？"
"Vällll....??!!!" => "Rigggggght....??!!! “对吧....??!!!”"
"Hur mår du?" => "How do you feel? 你感觉怎么样？"
"Inte...." => "Not.... 不...."
"Så bra" => "That good 那好"
"Varför är du här?" => "Why are you here? 你为什么在这里？"
"Jag..." => "I... 我..."
"AJ!!!" => "OUCH!!! 哎哟!!!"
"Vet inte" => "Don't know 不知道"
"HEART" => "HEART 心"
"Monad?!?!" => "Monad?!?! 单子?!?!"
"Snälla..." => "Please... 请..."
"Ahhhh" => "Ahhhh... 啊..."
"Jag känner mig som en människa igen!" => "I feel somewhat more human! 我感觉有点更人性化！"
"Det är fantastiskt" => "It's amazing "太不可思议了""
"<3 <3 <3" => "<3 <3 <3 '<3 <3 <3' -> '<3 <3 <3'"
"AHHHHH" => "AHHHHH '啊啊啊'"
"Haaaaaaaaaaaa" => "Haaaaaaaaaaaa 'Haaaaaaaaaaaa' -> '哈哈哈哈哈哈'"
"RTTTTT" => "RTTTTT RTTTTT"
"Det är ingen idé" => "It's no use 这没有用"
"Den är för stark" => "It's too strong 它太强大"
"Va?!" => "What?! 什么？"
"Vad hände??" => "What happened?? 发生了什么？"
"Huh?" => "Huh? “哼？”"
"Aj det gör ont..." => "Ow, it hurts... 哎呀，好疼..."
"Jag vill ut" => "I want out 我想出去"
"PIXIE VAR ÄR DU!" => "PIXIE WHERE ARE YOU! 精灵，你在哪里！"
"Heart" => "Heart 心"
"PIXIE" => "PIXIE '小精灵'"
"Det håller mig fast!!!" => "It has captured me!!! 它抓住了我！！！"
"VAR ÄR DU?????!" => "WHERE ARE YOU???!!! 你在哪里???!!!"
"Pixie..." => "Pixie... 小精灵..."
"Var är hon?" => "Where is she? 她在哪里？"
"Aj det gör ont!" => "Ow, it hurts! 哎呀，好痛！"
