"Hej du" => "Hey you 嘿，你"
"Vad dricker du?" => "What are you drinking? 你在喝什么？"
"Grogg" => "Grog 格罗格"
"Vill du testa?" => "Wanna try some? 想尝试一下吗？"
"Ehmm... njae" => "Um... nah "嗯...不""
"Jo men kom igen, du är väl ingen mes?" => "Well come on, you're not a wuss are you? 好吧，你不是个懦夫吧？"
"Ja, gärna!" => "Yeah, I'd love some! “是的，我想要一些！”"
"Ok, visst" => "OK, sure 好的，当然"
"Oj, den luktar... starkt" => "Wow, it smells... strong... 哇，这味道...很浓烈..."
"Jo" => "Yes 是的"
"Tack! Verkar god" => "Thanks! Seems tasty 谢谢！看起来很好吃"
"Jodå" => "Sure 当然"
"Hmm, vågar jag verkligen dricka den här?" => "Hmm, should I really drink this? “嗯，我真的应该喝这个吗？”"
"Klart du gör" => "'Course you should "当然你应该""
"Vad har du för fräck hjälm på dig?" => "What's that cool hat you have? 你那顶酷帽是什么？"
"Jobbar på fabriken" => "I work at the factory 我在工厂工作"
"Aha" => "Ah “啊”"
"Fabriken?" => "The factory? 工厂？"
"Jepp" => "Yup 是的"
"Trevligt att träffas, vi ses" => "Nice meeting you, see ya 很高兴见到你，再见。"
"Du ska inte ha en grogg då?" => "So you don't want a grog huh? 所以你不想喝朗姆酒啊？"
"Visst var den god?" => "It was good, right? "这很好，对吧？""
