"Ja, hej?" => "Yes, hello? '是的, 你好?'"
"God morgon" => "Good morning 早上好"
"God morgon, du" => "Good morning, you 早上好，你"
"God middag" => "Good day 美好的一天"
"God middag, du" => "Good day, you 你好，您"
"God kväll" => "Good evening 晚上好"
"God kväll, du" => "Good evening, you 晚上好，你"
"Ha det fint!" => "Take care! 注意保重！"
"Du med" => "You too 你也"
"Hej då!" => "Bye! 再见！"
"Hej, hej" => "Bye, bye 再见"
"Var det du som var lite nere förut?" => "Are you the guy who felt a bit low before? 你是那位之前感到有些低落的人吗？"
"Va?!" => "What?! 什么？"
"Nej..." => "No... 不..."
"Jag är ganska OK" => "I'm kind of OK "我有点好""
"Du kanske tänker på Mats, han är deppig som fan" => "Maybe you're thinking of Mats, he's a real downer 也许你在想马茨，他是真正的扫兴者。"
"Han trivs inte på jobbet" => "He doesn't like our job 他不喜欢我们的工作."
"Jaha, tråkigt..." => "Oh, that's too bad 哦，太糟糕了"
"Ja verkligen" => "Yeah, really 是的，真的"
"Han är lite av en filosof" => "He's somewhat of a philosopher 他有点像哲学家。"
"OK, jag förstår" => "OK, I understand 好的，我明白。"
"Hur går det för dig då?" => "How are you doing then? 你好吗？"
"Går väl bra..." => "Sort of good, I guess... 有点好，我想。。。"
"Härligt att höra" => "Good to hear 很高兴听到"
"Letar efter mitt hotell" => "I'm looking for my hotel 我正在寻找我的酒店"
"Jaså, ja ja" => "Oh, OK I see 哦，好的，我明白"
"Letar efter en person..." => "Looking for a person... 寻找一个人..."
"Mhm?" => "Mhm? 嗯？"
"Men lycka till då" => "Good luck then 祝好运。"
"Vackert väder" => "Nice weather 好天气"
"Jepp" => "Yup 是的"
"Har du cigg?" => "Have you got a cigarette? 你有香烟吗？"
"Ja" => "Yes 是的"
"Men bara en... och jag måste ha den själv" => "But only one... and I need it for myself 但只有一个... 而我需要它 for 我自己"
"OK, OK" => "OK, OK 好的，好的"
"Jaha..." => "I see... 我明白了。"
"Men om kolla ute i hamnen, det bor en snubbe där som säljer sjukt billigt" => "But go to the harbour, there's a guy there who is selling them really cheap 但是去港口，那里有个人在以非常便宜的价格卖它们。"
"Det är väl inte helt lagligt men vafan" => "I guess it isn't totally legal but who gives a damn? 我猜这可能不完全合法，但谁在乎呢？"
"Tack för tipset!" => "Thank's for the tip! “谢谢小费！”"
"Ingen fara" => "No worries 没有问题"
"Sånt där håller jag inte på med" => "I don't do that kind of stuff “我不做那种事情。”"
"Nä, nä" => "No, no 不，不"
"Inte jag heller" => "Me neither 我也不。"
