"Hej du" => "Hey you 嘿，你"
"Vad dricker du?" => "What are you drinking? 你在喝什么？"
"Grogg" => "Grog 格罗格酒"
"Vill du testa?" => "Wanna try some? 想尝试一下吗？"
"Ehmm... njae" => "Um... nah 嗯……不"
"Jo men kom igen, du är väl ingen mes?" => "Well come on, you're not a wuss are you? 得了吧，你不是胆小鬼吧？"
"Ja, gärna!" => "Yeah, I'd love some! 是的，我想来点！"
"Ok, visst" => "OK, sure 好的，当然"
"Oj, den luktar... starkt" => "Wow, it smells... strong... 哇，这味道……好烈……"
"Jo" => "Yes 是的"
"Tack! Verkar god" => "Thanks! Seems tasty 谢谢！看起来很美味"
"Jodå" => "Sure 当然"
"Hmm, vågar jag verkligen dricka den här?" => "Hmm, should I really drink this? 我真的要喝这个吗？"
"Klart du gör" => "'Course you should 你当然应该"
"Vad har du för fräck hjälm på dig?" => "What's that cool hat you have? 你戴的那顶帽子真酷？"
"Jobbar på fabriken" => "I work at the factory 我在工厂上班"
"Aha" => "Ah 啊"
"Fabriken?" => "The factory? 工厂？"
"Jepp" => "Yup 是的"
"Trevligt att träffas, vi ses" => "Nice meeting you, see ya 很高兴见到你，再见"
"Du ska inte ha en grogg då?" => "So you don't want a grog huh? 所以你不想喝格罗格吗？"
"Visst var den god?" => "It was good, right? 那很棒，对吧？"
