"Ja, hej?" => "Yes, hello? 你好?"
"God morgon" => "Good morning 早上好"
"God morgon, du" => "Good morning, you 早上好"
"God middag" => "Good day 美好的一天"
"God middag, du" => "Good day, you 你好"
"God kväll" => "Good evening 晚上好"
"God kväll, du" => "Good evening, you 晚上好"
"Ha det fint!" => "Take care! 保重！"
"Du med" => "You too 你也是"
"Hej då!" => "Bye! 再见！"
"Hej, hej" => "Bye, bye 再见"
"Var det du som var lite nere förut?" => "Are you the guy who felt a bit low before? 你是那个之前情绪低落的人吗？"
"Va?!" => "What?! 什么？！"
"Nej..." => "No... 不是……"
"Jag är ganska OK" => "I'm kind of OK 我很好"
"Du kanske tänker på Mats, han är deppig som fan" => "Maybe you're thinking of Mats, he's a real downer 也许你想到的是 Mats，他真让人扫兴"
"Han trivs inte på jobbet" => "He doesn't like our job 他不喜欢我们的工作"
"Jaha, tråkigt..." => "Oh, that's too bad 哦，太糟糕了"
"Ja verkligen" => "Yeah, really 是的，真的"
"Han är lite av en filosof" => "He's somewhat of a philosopher 他有点像哲学家"
"OK, jag förstår" => "OK, I understand 好的，我明白了"
"Hur går det för dig då?" => "How are you doing then? 你还好吗？"
"Går väl bra..." => "Sort of good, I guess... 我想还行……"
"Härligt att höra" => "Good to hear 听到这很高兴"
"Letar efter mitt hotell" => "I'm looking for my hotel 我在找我住的酒店"
"Jaså, ja ja" => "Oh, OK I see 哦，好的，我懂了"
"Letar efter en person..." => "Looking for a person... 找一个人……"
"Mhm?" => "Mhm? 嗯？"
"Men lycka till då" => "Good luck then 祝好运"
"Vackert väder" => "Nice weather 好天气"
"Jepp" => "Yup 是的"
"Har du cigg?" => "Have you got a cigarette? 你有香烟吗？"
"Ja" => "Yes 是的"
"Men bara en... och jag måste ha den själv" => "But only one... and I need it for myself 但只有一根……我自己也需要它"
"OK, OK" => "OK, OK 好的，好的"
"Jaha..." => "I see... 我明白了"
"Men om kolla ute i hamnen, det bor en snubbe där som säljer sjukt billigt" => "But go to the harbour, there's a guy there who is selling them really cheap 去港口，那里有个人卖的很便宜"
"Det är väl inte helt lagligt men vafan" => "I guess it isn't totally legal but who gives a damn? 我猜这不完全合法，但谁在乎呢？"
"Tack för tipset!" => "Thank's for the tip! 谢谢你的建议！"
"Ingen fara" => "No worries 没问题"
"Sånt där håller jag inte på med" => "I don't do that kind of stuff 我不做那种事情"
"Nä, nä" => "No, no 不，不"
"Inte jag heller" => "Me neither 我也不"
