"Ja, hejsan?" => "Yes, hello? 是的，你好？"
"Jag säljer läsk, vill du ha?" => "I sell soda, you want one? 我卖苏打水，你要一罐吗？"
"Nej tack, jag går på LCHF" => "No thanks, I'm on LCHF 不用了，我正在坚持低碳水化合物高脂饮食。"
"Jaha..." => "OK... 好的…"
"Vad är det?" => "What's that? 那是什么？"
"Low carbon, high fat" => "Low carb, high fat 低碳水化合物，高脂肪"
"Diet" => "Diet 饮食"
"Det är jättebra, man blir smal och lycklig" => "It's great, you get thin and happy 这太好了，你会变得苗条和快乐"
"Var ligger Plaza?" => "Where's the Plaza? “广场在哪里？”"
"Du står på den!" => "You're standing in it! 你正站在裡面！"
"Jo men det är mitt i stan" => "Right in the middle of town 在镇中心"
"Hej! Är du intresserad av att köpa fantastiskt god läsk av mig?!" => "Hi! Are you interested in a buying a fantastically tasty soda?! 你好！您有兴趣购买一种味道极佳的汽水吗？"
