"Hej, vi har inte öppnat än" => "Hi, we're not open yet 嗨，我们还没有开门"
"Men kom gärna tillbaka lite senare!" => "Feel free to come back in a bit! 请稍后再来！"
"Hej, vad roligt med gäster!" => "Hello, it's good to see so many people here! 你好，很高兴在这里见到这么多人！"
"Vi har tyvärr stängt nu..." => "I'm sorry but we're currently closed... 很抱歉，我们现在关门了……"
"Jaha, oj då!" => "Oh, right! 哦，对！"
"Men dörren stod ju öppen" => "But the door was open 但是门是开着的"
"Ja, jag ska stänga den snart" => "Yeah, I'll lock it soon 是的，我很快就会锁上它"
"Men kom gärna tillbaka imorgon!" => "Please come back tomorrow! 请明天再来！"
"Du får gå till Bar Yvonne så länge" => "You can hang out at Bar Yvonne until then 在那之前你可以去 Yvonne 酒吧"
"Jaha, vad är det?" => "OK, what's that? 好，那是什么？"
"En klubb" => "A club 一个俱乐部"
"Var ligger det?" => "Where is it? 它在哪里？"
"Den ligger vid Plaza, bara ett stenkast härifrån" => "It's by the Plaza, a stone's throw away 在广场附近，一箭之遥"
"När du kommer ut ur huset så tar du höger" => "Go out the door, then take a right 出门，然后右转"
"Klubben ligger i källaren på ett hus, du borde kunna följa musiken" => "The club is in a basement, just keep your ears open and you'll hear the music 俱乐部在地下室，只要你留心听，你就会听到音乐"
"Mm" => "Mhm 嗯"
"Ha det så bra!" => "Have a good one! 祝你好运!"
"Tja!" => "Hi! 嗨！"
"Hej!" => "Hello! 你好！"
"God dag" => "Good afternoon 下午好"
"Hejsan" => "Howdy 你好"
"Var är jag?" => "Where am I? 我在哪？"
"Cafe Ponty, ska du ha en kaffe?" => "Café Ponty, can I get you a cup of coffee? Ponty 咖啡馆，我可以给你倒杯咖啡吗？"
"Ska du ha en kopp kaffe?" => "Would you like a cup of coffee? 你想要一杯咖啡吗？"
"Javisst gärna" => "Sure, I'd love one 当然，我想要"
"Får jag be att låna ditt kort, tack?" => "Can you hand me your credit card, please? 请把你的信用卡递给我，好吗？"
"Här har du kortet tillbaka" => "Here's your card 这是你的卡"
"Tack" => "Thanks 谢谢"
"Kaffet då?" => "But the coffee? 但是咖啡呢？"
"Lugn" => "Relax 别急"
"Varsågod, hoppas det smakar!" => "Here you go, I hope you'll like it! 给你的，希望你会喜欢！"
"Thanks!" => "Thanks! 谢谢！"
"Tack!" => "Thank you! 谢谢！"
"Något mer?" => "Anything else? 还需要什么吗？"
"Huh?" => "Huh? 哼？"
"Oj, verkar ha glömt det" => "Oops, seems like I forgot to bring it 抱歉，看起来我忘记带它了"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Oh, too bad. Come back another time 哦，太糟糕了。下次再来吧"
"Eller var det något annat?" => "Was there anything else? 有什么别的吗？"
"Vad kostar det?" => "How much is it? 要多少钱？"
"$2" => "$2"
"Och det är det bästa kaffet i stan" => "The best coffee in town 城里最好的咖啡"
"Jag har tränat länge!" => "I've been perfecting my craft for a long time now! 我一直在完善我的手艺很长一段时间了！"
"Nej, jag är inte så sugen just nu" => "No, I don't feel like it right now 不，我现在不想"
"Ok då, jag tar en" => "OK then, I'll have one 好的，那我要一个"
"Nej tack det är bra" => "No thanks, I'm good 不用了，谢谢。我很好"
"Ok! Inga problem. Var det något annat?" => "OK! No problem. Anything else? 好的！没问题。还有其他事情吗？"
"Får det lov att vara något mer?" => "Can I interest you in anything else? 我还能为您提供其他什么吗？"
"Nej tack, ha en bra dag" => "No thanks, have a good day 没了，谢谢，祝您有个美好的一天"
"Faktum är att jag letar efter en person som kanske är här inne..." => "Actually I am looking for a person who might be here... 其实我在找一个可能在这里的人……"
"Jaså? Vem då?" => "Oh really? Who? 哦真的？谁？"
"Eh, jag vet inte" => "Eh, I dunno 嗯，我不知道"
"Oklart!" => "Unclear! 不清楚！"
"Hmm... jag tror det är min kontakt från Wellspring" => "Hmph... I think it's my contact from Wellspring 嗯……我想是 Wellspring 公司的联络人"
"Jaha, vad heter han då?" => "OK, so what's his name then? 好的，那他叫什么名字呢？"
"Eller hon?" => "Or her? 还是说是女的她吗？"
"Det är det ingen som har sagt" => "No one has told me that yet 还没人告诉我"
"Ingen som helst aning!" => "No idea! 不知道！"
"Nåt på A..?" => "Something beginning with A..? 以 A 开头的东西……？"
"OK?" => "OK? 嗯哼？"
"Eller jag vet inte" => "Or I don't know 没准我不知道"
"Då blir det svårt" => "That makes things difficult 这就难办了"
"Men du får väl fråga dig runt" => "I guess you'll have to ask around 我觉得你得问问别人"
"Mm... suck" => "Mhm... sigh 嗯……唉"
"Japp!" => "Yup! 是的!"
"Jag skulle kolla på Bar Yvonne" => "I would check at Bar Yvonne 我会去 Yvonne 酒吧看看"
"Jaså?" => "Mhm? 嗯？"
"Ja, det är ett riktigt inneställe" => "It's a really popular place 那是一个很受欢迎的地方"
"Men det var länge sen jag var där" => "But it's a long time since I was there 但我已经很久没有去那里了"
"Mm..." => "Mm... 嗯……"
"Jaha, var ligger det?" => "OK, so where's that? 好的，那在哪里？"
"I en källare på Plaza" => "In a basement over at Plaza 在广场的一个地下室里"
"Alla ungdomar går dit" => "All the young folks go there 所有年轻人都去那里"
"OK, får kolla in det!" => "OK, gotta check it out 好的，我得去看看"
"Lycka till" => "Good luck! 祝你好运！"
"Kan man få en bulle också?" => "Can I have a cinnamon roll too? 我也可以要一个肉桂卷吗？"
"De är gamla" => "They're really old 他们真的很老。"
"Jag tyckte jag hörde något utanför..." => "I thought I heard something outside... 我觉得我听到外面有什么声音了……"
"Jaha, vad då?" => "Oh, like what? 哦，比如？"
"Vet inte, var nog ingenting" => "I don't know, probably nothing 我不知道，可能什么也没有"
"Lät som ett bråk" => "Sounded like a fight 听起来像是一场打斗"
"Kanske bäst att jag kollar vad det är..?" => "Perhaps it'd be best if someone checks it out...? 也许最好有人去看看吧……？"
"Mm" => "Mhm 嗯"
"Ja det är nog säkrast" => "Yeah, probably for the best 是啊，也许这样最好"
"Jag är snart tillbaka" => "I'll be back soon 我很快就回来"
"Rör ingenting" => "Don't touch anything 不要碰任何东西"
"Det verkar inte ha varit någonting" => "Didn't see anything outside 外面什么也没看到"
"OK" => "OK 好吧"
"Hej då!" => "Goodbye! 再见！"
"Ville du nåt?" => "Do you need anything? 您需要什么吗？"
