"Hej!" => "Hi! 嗨！"
"Tjenare" => "Hey there 嘿"
"Är det OK om jag säljer läsk här inne?" => "Is it OK if I sell soda in here? 我可以在这里卖苏打水吗？"
"Alltså..." => "Like... 我觉得……"
"Helst inte" => "Not really 不太行"
"Men det går jättedåligt för mig med försäljandet!" => "But my sales are really, really bad! 但是我的销售情况非常非常糟糕！"
"Ledsen att höra det" => "Sorry to hear that 抱歉听到这个"
"Men jag har mina kunder att tänka på" => "But I need to think about my customers 但我得为我的顾客着想"
"Jag vill att de ska vara törstiga" => "I want them thirsty 我想让他们口渴"
"Jo, det förstår jag ju" => "Yes, I can see that 是的，我看到了"
"Mm..." => "Mm... 嗯……"
"Ja, men du säljer ju kaffe!" => "Yes, but you sell coffee! 是的，但你是卖咖啡的！"
"Spelar ingen roll" => "Doesn't matter 这不重要"
"OK, tänkte det var bäst att fråga först" => "OK, thought it'd be best if I asked first 好吧，我想我最好先问一下"
"Ja, det var snällt av dig" => "Yes, that was decent of you 是的，你真是太好了"
"Ha det fint!" => "Take care! 保重！"
"Skulle man kunna få en kaffe?" => "Can I have a coffee? 我能要一杯咖啡吗？"
"Självklart!" => "Of course! 当然！"
"Sugen på en läsk?" => "Fancy a soda? 想喝苏打水吗？"
"Nej tack" => "No thanks 不用，谢谢"
"Mycket gäster?" => "How's business? 生意怎么样？"
"Sådär" => "So-so 一般般"
"Vill du ha en kaffe?" => "Do you want a coffee? 你想要一杯咖啡吗？"
"Ja tack!" => "Yes please! 是的，请！"
"Kortet, tack" => "Your card, please 请给我你的卡。"
"Här har du kortet" => "Here you go 给"
"Varsågod, hoppas det smakar!" => "Here you are, hope you like it! 给你，希望你喜欢！"
"Det tror jag säkert!" => "I'm sure I will! 我肯定会的！"
"Mm... vi får se" => "Mm... we'll see 我们会知道的"
"Tack!" => "Thanks! 谢谢！"
"Något mer?" => "Anything else? 还有其他事吗？"
"Huh?" => "Huh? 嗯？"
"Oj, verkar ha glömt det" => "Oh, I seem to have misplaced my card 哦，我好像把我的卡弄丢了"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Oh, what shame. Come back some other time 哦，真可惜。改天再来吧"
"Eller var det något annat?" => "Anything else? 还有别的事吗？"
"Kanske... vad kostar en kopp?" => "Maybe... how much for a coffee? 也许……一杯咖啡多少钱？"
"$2" => "$2"
"Tar gärna den lite senare..." => "I think I'll have one later... 我想我以后会喝一杯……"
"Jag tar en" => "I'll have one 来一杯"
"Nej tack det är bra" => "No thanks, I'm good 不了，谢谢。我很好"
"Ok! Inga problem. Var det något annat?" => "OK! No problem. Anything else? 好的！没问题。还有其他事吗？"
"Något mer?" => "Anything else? 有什么别的吗？"
"Nej tack, ha en bra dag!" => "No, thank you, have a good day! 不，谢谢，祝你今天愉快！"
"Du ska inte ha en läsk ändå?" => "So you're sure you're not gonna have a soda? 你确定不喝汽水吗"
"Nej tack!" => "No thanks! 不，谢谢！"
"Och sälj nu inte här inne är du snäll" => "And don't sell them in here, OK? 别在这里卖，好吗？"
