"Välkommen!" => "Welcome! 欢迎！"
"Vad får det lov att vara?" => "What'll it be today? 今天想喝什么？"
"Du visste inget mer om Pixie eller?" => "You don't know anything else about Pixie? “你对 Pixie 没有其他了解吗？”"
"Pixie?" => "Pixie? 精灵？"
"Hörru, jag är caféägare" => "Hey, I run a café 嘿，我经营一家咖啡厅。"
"Inte centralen för Dorisburgs skvaller" => "Not the Dorisburg gossip central “不是多里斯堡的八卦中心”"
"Flåt" => "sry... 对不起..."
"Heh, ursäkta min frågvishet" => "Heh, please excuse my inquisitiveness 抱歉，請原諒我的好奇。"
"Så det är ett nej?" => "So that's a no? 那是个拒绝吗？"
"Ja, aldrig hört talas om tjejen" => "Right, never heard of the girl “对，从没听说过这个女孩。”"
"Skulle du ha något eller?" => "Are you having anything or what? "你有什么事吗？""
"Nej det är bra" => "No I'm good 不，我很好。"
"En kaffe, tack" => "Cup of coffee, please 请来一杯咖啡。"
"Jag måste gå, hej då!" => "Gotta go, goodbye! 得走了，再见！"
"En kaffe" => "Cup of coffee 一杯咖啡"
"Kortet, tack" => "Card, please 卡片，麻烦请给我。"
"Här har du det" => "Right, here you are “好的，给你。”"
"Varsågod, hoppas det smakar!" => "Here you go, enjoy! 这是给你的，尽情享受！"
"Det tror jag säkert!" => "I bet I will! “我打赌我会的！”"
"Mm... vi får se" => "Mm... we'll see 嗯...我们会看看"
"Tack!" => "Thanks! 谢谢！"
"Något mer?" => "Anything else? 还有别的吗？"
"Huh?" => "Huh? 哼？"
"Oj, verkar ha glömt det" => "Oh, seems I must have misplaced it 哦，看来我一定把它弄丢了"
"Jaha, synd. Du får komma tillbaka en annan gång." => "OK, shame. Come back some other time 好的，遗憾。其他时间再来。"
"Eller var det något annat?" => "Anything else? 还有别的吗？ "
"Jag letar efter någon som kan lära mig att programmera..." => "I'm looking for someone to teach me about programming... 我正在寻找有人教我编程..."
"Jaha..?" => "Oh...? 哦...？"
"OK" => "OK 好"
"Hmm" => "Hmm "嗯""
"Sånt där kan jag inte mycket om" => "Don't know a whole lot about that 不太了解这个"
"Är inte Hank bra på sånt där?" => "But I think Hank knows a thing or two about that stuff? 但我觉得汉克对那些事情了解一些吧？"
"Vem är Hank?" => "Who's Hank? “汉克是谁？”。"
"Han jobbar på hotellet" => "He works at the hotel 他在酒店工作"
"Devotchka alltså" => "The Devotchka, that is 那是Devotchka。"
"Om du vet var det ligger?" => "If you know where that is? 如果你知道那是在哪里的话？"
"Ja, jag bor där!" => "Yes, I'm staying there! 是的，我住在那里！"
"Haha, jaha" => "Hah, OK then "哈哈，好的""
"Typ" => "Yeah 是的"
"Kolla med honom" => "Ask him 问他"
"Ja... det kanske han är?" => "Yes... maybe he is? 是的...也许他是的？"
"Kolla med honom" => "Ask him 问他"
"Jo, han har redan hjälpt mig lite" => "Yes, he already taught me some 是的，他已经教会我一些。"
"OK..." => "OK... '好的...'"
"I så fall vet jag inte riktigt" => "In that case I'm out of ideas 在那种情况下，我想不出任何主意。"
"OK, tack för hjälpen i alla fall. Hej då!" => "OK, thanks for your help anyway. Goodbye! 好的，无论如何谢谢你的帮助。再见！"
"Förresten..." => "By the way... 顺便说一句..."
"Nej, tack för idag!" => "Nah, talk to you later! 不，待会再聊！"
"Ha det" => "Take care 照料"
