"God dag" => "Good day 早上好"
"Hejsan" => "Hello 你好"
"Hej igen" => "Hi again! 你好！"
"Hej hej!" => "Hi there! 嗨！"
"Välkommen till Café Ponty, vad får det lov att vara?" => "Welcome to the Café Ponty, what can I get you? 欢迎光临 Ponty 咖啡馆，您想要点什么？"
"En kaffe tack" => "A cup of coffee please! 请给我一杯咖啡！"
"Javisst!" => "Coming right up! 马上就来！"
"Jag gillar dig grabben, du får en på huset" => "I like you kid, this one's on the house 我喜欢你，孩子，这杯我请客"
"Oj, det var snällt" => "Wow, that's very kind of you 哇，你真是太好了"
"Nej men jag kan betala" => "Nah, I can pay for it 不用了，我付得起"
"Kommer inte på fråga" => "Out of the question 不不不"
"Se det som en välkomstgåva till Dorisburg" => "Consider it a Dorisburg welcoming gift 把它当作 Dorisburg 的迎宾礼吧"
"Du är ny här va?" => "You're new here, right? 你是刚来这，对吧？"
"Ja precis" => "Yes indeed 是的，确实"
"Jo... rätt så" => "Yeah... more or less 是的……多多少少算是"
"Mm!" => "Mm! 嗯！"
"Varsågod, hoppas det smakar!" => "Here you go, enjoy! 给你的，尽情享用！"
"En bulle" => "A cinnamon roll 一个肉桂卷"
"Bullarna är slut!" => "We're out of cinnamon rolls! 我们没有肉桂卷了！"
"Något annat?" => "Anything else? 还有什么吗？"
"Det är bra tack" => "I'm good, thanks 我很好，谢谢"
"Ha en bra dag!" => "Have a good day! 祝你有美好的一天！"
"Hur smakade kaffet?" => "How did you find our coffee? 你觉得我们的咖啡怎么样？"
"Gott" => "Good 好"
"Härligt att höra" => "Glad to hear it 高兴听到这个"
"Inte hunnit testa än" => "Haven't had a sip yet 还没喝过一口"
"OK, gör det innan det kallnar!" => "OK, try it before it gets cold! 好的，趁热吧！"
"Förresten..." => "By the way... 顺便说一句……"
"Ha det fint!" => "Have a good day! 祝你有一个美好的一天！"
"Du med!" => "You too! 你也是！"
"Ja?" => "Yes? 是的？"
"Vad vet du om det här 'ministeriet' här i stan?" => "What do you know about the 'ministry' in this town? 你对这个镇的“部门”了解多少？"
"Inte mycket" => "Not much 不多"
"Vem orkar bry sig?" => "Who cares? 谁在乎呢？"
"Min morsa jobbar där... det verkar astråkigt" => "My mom works there... seems dull as hell 我妈在那里工作……看起来无聊死了"
"Vad är klockan?" => "What time is it? 现在几点了？"
"Ingen aning, har du inte en egen?" => "No idea, don't you have a watch? 不知道，你没有手表吗？"
"Känner du en tjej som heter Pixie?" => "Do you know a girl named Pixie? 你认识一个叫 Pixie 的女孩吗？"
"Är det hon som brukar sitta här och fika om dagarna?" => "Is she the girl that hangs around here and drinks coffee all day? 她是那个整天在这里闲逛喝咖啡的女孩吗？"
"Som DJ:ar på Yvonne?" => "The DJ at Bar Yvonne? 在 Yvonne 酒吧的 DJ？"
"Nej, jag tror det är hennes kompis" => "No, I think that's her friend 不，我想那是她的朋友"
"Kanske?" => "Maybe? 也许？"
"Vet inte" => "Dunno 不知道"
"Alla hänger väl på klubben om kvällarna i alla fall" => "I guess everyone's at the club at night 我猜大家晚上都在俱乐部吧"
"Du kan säkert hitta henne där!" => "You can probably find her there! 你可能会在那里找到她！"
"Smart tänkt" => "Good thinking 好主意"
"Ja... sant!" => "Yes... true! 是的…… 真的！"
"Ha det fint!" => "Have a good day! 祝你有一个美好的一天！"
"Vem har lärt dig så mycket om kaffe?" => "Where did you learn so much about coffee? 你是在哪里学到这么多关于咖啡的知识的？"
"Jag har läst massor av böcker om det!" => "I read a ton of books on the subject! 我读了很多有关这个主题的书！"
"Och så gick jag en kvällskurs" => "And I took a course 以及上了一门课"
"Wow" => "Wow 哇"
"OK, ballt" => "OK, dope 好的，酷"
"Funkar sånt?" => "Does that work? 这样行吗？"
"Ja för tusan" => "Heck yes 当然可以"
"Det var inget" => "Never mind, nothing 没关系，没事"
