"Hej Lars!" => "Hi Lars! 嗨，拉斯！"
"Goddagens" => "Top o' the mornin' to ya 早上好"
"Hejsan!" => "Hello! 你好！"
"Goddagens, Lars var namnet" => "Good day, name's Lars 早上好，我叫拉斯。"
"OK, jag heter Sebbe!" => "OK, I'm Seb! 好的，我是塞布！"
"Hejsan, mitt namn är Sebastian" => "Hello, my name is Sebastian 你好，我叫塞巴斯蒂安。"
"Vad händer här då?" => "So what's happening here? 这里发生了什么事？"
"Jag bara njuter av det vackra vädret" => "Just enjoying the lovely weather 只是享受美好的天气。"
"Hej, vill du köpa en läsk av mig?" => "Hi, would you like to buy a soda? 嗨，你想买一罐苏打吗？"
"Det vore fantastiskt unge man" => "Would be delighted you, young man “会很高兴的，年轻人”"
"Men jag har inte en spänn!" => "But I don't have a dime! “但我一分钱都没有！”"
"Nähä, OK... synd" => "Oh, OK... shame 哦，好吧... 可惜"
"Vill du ha en ändå?" => "You want one anyway? "你还是要一个吗？""
"Nej då, jag klarar mig" => "No thanks, I'll be fine 不用了，我会没事的"
"Men tack för erbjudandet!" => "But thanks for the offer! "但谢谢你的提议！""
"Vad är det Sebastian?" => "What is it, Sebastian? 什么事，塞巴斯蒂安？"
"Det går kasst att sälja" => "My sales suck 我的销售不好"
"Häng inte läpp för det!" => "Don't let that get you down! 不要让这打击到你！"
"Livet har så mycket mer att erbjuda än arbete" => "Life has so much more to offer than just work 生活还有很多其他东西可供享受，而不仅仅是工作。"
"Titta på mig bara, jag rör inte ett finger" => "Look at me, I hardly lift a finger 看着我，我几乎一根手指都不用动。"
"Har du inget jobb?" => "You don't have a job? "你没有工作吗？""
"Nej!" => "No! ‘不!’"
"Men hur tjänar du pengar då?" => "But then how you make money 但是你是怎么赚钱的"
"Jag har inga pengar" => "I don't have any money 我没有钱"
"Vem behöver sånt?" => "Who needs that stuff? "谁需要那些东西？" "
"Hmm..." => "Hm... “嗯…”"
"Intressant..." => "Interesting 有趣"
"Vet du var gruvorna ligger?" => "Do you know where the mines are? 你知道矿坑在哪里吗？"
"Ja, det är nära där jag bor" => "Yes, they're close to where I live 是的，它们离我住的地方很近。"
"Bakom Polisstationen så finns det ett hål i staketet, gå igenom där" => "There's a hole in the fence behind the police station, go through there 警察局后面的栅栏有一个洞，从那里过去。"
"OK, tack så mycket!" => "OK, thank you very much! 好的，非常感谢！"
"Jaha" => "I see 我明白"
"Jag har tråkigt" => "I'm bored 我无聊"
"Har du varit i parken?" => "Have you been to the park? 你去过公园吗？"
"Väldans fint nere vid vattnet där" => "Mighty fine place, down there by the water 水边那个地方真不错。"
"Och så har de en sköldpadda som jag verkligen gillar" => "And they have this tortoise I really like 他们还有一只乌龟，我很喜欢。"
"Wow!" => "Wow! "哇！""
"Oj, det har jag helt missat" => "Oh, I had no idea 哦，我不知道"
"Ja, det är väl värt ett besök" => "Yeah, guess that's worth a visit "是的，我想值得一游。""
"Ha det!" => "Take care! 照顾自己！"
"Hallå hallå!" => "Hello hello 你好 你好"
"Tjenamors" => "Heya 嗨ya"
