"Hejsan" => "Hello 你好"
"Hallöja" => "Howdydoo 你好"
"Vem är du?" => "Who are you? "你是谁？""
"Jag heter Lars" => "I'm Lars 我是拉尔斯"
"OK, mitt namn är Sebastian" => "OK, my name is Sebastian 好的，我的名字是塞巴斯蒂安"
"Jag heter Sebbe" => "I'm Seb 我是塞巴"
"Hej på dig du" => "Well hello hello 嗨 你好 你好"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Har du sett någon som letar efter mig?" => "Have you seen anyone looking for me? 你有见过有人在找我吗？"
"Det var en klurig fråga" => "That's a tricky question 这是一个棘手的问题。"
"Eftersom att jag inte vet vem det är som letar efter dig, menar jag" => "Since I don't know who's looking for you, I mean "因为我不知道谁在找你，我的意思""
"Ja just det" => "Yes, right 是的，正确"
"Mm" => "Mm "嗯""
"Men du kanske har sett någon misstänkt typ?" => "But perhaps you've seen someone suspicious-looking? "但也许你见过可疑的人？""
"Njae..." => "Erm... no... “呃…不…”"
"Hmm..." => "Hm... 嗯。"
"Vad händer här då?" => "So what's happening here then? 这里发生什么了？"
"Inte mycket" => "Not much 不太多"
"Livet leker" => "Everything's dandy 一切都好"
"Tack för pratstunden, nu ska jag gå vidare" => "Thanks for the chat, I think I'll keep moving 谢谢聊天，我要继续前行。"
"Jag letar efter en person som letar efter mig" => "I'm looking for someone who's looking for me 我在寻找一个也在找我的人。"
"Jaha..?" => "Really...? "真的吗...？""
"Hur ser den här personen ut då?" => "So what does this person look like? 这个人长什么样？"
"Jag har inte sett honom" => "I haven't seen him 我没有看见他"
"Men det är en man?" => "But it's a man? “但这是一个男人吗？”"
"Ja, det ska det vara" => "Yes, supposedly 是的，据说"
"Tror det" => "I think so 我认为是的"
"Det är en massa folk som springer fram och tillbaka här" => "Loads of people come and go around here 这里来来往往的人很多"
"Har du kollat inne på caféet?" => "Have you checked if he's at the café? 你有去咖啡馆看看他在不在吗？"
"Jupp, det var ingen som visste något där" => "Yup, no one knew a thing in there 是的，在那里没有人知道任何事情。"
"Nej, det kanske jag borde" => "No, maybe I should 不，也许我应该。"
"Ja, gör det" => "Yes, do that "是的，那样做""
"Annars är det ju mycket folk kring Plaza" => "Otherwise you could go to the Plaza, lots of people around there 否则你可以去广场，那里有很多人。"
"Jag tyckte det såg tomt ut?" => "I thought it looked pretty deserted? 我觉得这里看起来相当荒凉？"
"Du kanske är van vid storstan?" => "Maybe you're just used to bigger cities? 也许你只是习惯了更大的城市？"
"Jag vet inte..." => "I don't know... 我不知道…"
"Jo, typ" => "I guess 我猜"
"Eller så var du där vid fel tid på dygnet" => "Or maybe you were there at the wrong time of day 可能你在错误的时间到达了那里"
"Många jobbar ju mitt på dagen" => "Most people work during the day 大多数人在白天工作。"
"Kanske värt att gå dit på eftermiddagen eller kvällen?" => "Might be worth going there in the afternoon or in the evening? 也许在下午或晚上去那里会比较好？"
"Ja jag testar det" => "Yes, I'll try that 是的，我会尝试的。"
"Hej då!" => "Goodbye! 再见!"
"OK, bra idé. Vi ses" => "OK, good idea. See ya 好的，好主意。再见。"
"Var ligger det då?" => "So where exactly is it? 那到底在哪里？"
"Jo men det är nära" => "Well it's real close by “嗯，它就在附近。”"
"Precis bredvid här faktiskt, bakom kommunhuset där borta" => "Just a stone's throw away, right behind city hall over there “就在不远处，就在那边市政厅的后面”"
"Det gröna huset bredvid parken" => "The green house next to the park 公园旁边的绿色房子"
"Du får följa gatuskyltarna, eller leta rätt på en karta" => "Follow the street signs, or find yourself a map 跟随街道标志，或者找到一张地图。"
"OK, tack för hjälpen!" => "OK, thanks for your help! 好的，谢谢你的帮助！"
"Var finns det kartor?" => "Where can I find a map? 我在哪里可以找到地图？"
"Vette tusan... har de inte sånt på kommunhuset?" => "Dunno really... don't they have maps at city hall? “不太清楚... 市政厅不是有地图吗？”"
"Jo kanske" => "Yeah maybe "可能吧""
"Tack och hej då!" => "Thank you and goodbye! 谢谢和再见！"
"Vi ses" => "Be seeing you 见到你"
"Var är det då?" => "And where's that? “那在哪里？”"
"Jo men det ligger på Plaza" => "Well it's by the Plaza “嗯，那是在广场附近。”"
"OK, det var ju dit jag inte hittade" => "OK, but that's the place I couldn't find in the first place 好的，但那是我一开始找不到的地方。"
"Just det..." => "Oh right... 哦对..."
"Men jag får väl leta runt" => "But I'll just have to find my way 但我只能找到我的方法"
"Gör så, lycka till" => "Do that, good luck! 做吧，祝你好运！"
"OK, hej då" => "OK, goodbye! 好的，再见！"
"Tack för hjälpen!" => "Thanks for your help! 谢谢你的帮助！"
"Ah, tack!" => "Ah, thanks! 哦，谢谢！"
"Inte den blekaste" => "Haven't the foggiest 毫无头绪"
"Det är det som jag inte vet!" => "That's exactly the thing I don't know! 那正是我不知道的事情！"
"Vad irriterande då... hmm" => "How very annoying... hmm “真是令人恼火...嗯”"
"Ta det lugnt, monsieur" => "Take it easy, monsieur 放轻松，先生"
"Vilken härlig luft det är idag!" => "The air is lovely today! 今天的空气很宜人！"
"Ja, verkligen!" => "Yes, you're right! 是的，你是对的！"
"Är det?" => "Is it? "是吗？""
"Ja!" => "Yes! '是的!'"
"Jag hittar inte Plaza" => "I can't find the Plaza 我找不到广场。"
"Jo, det är ju jättelätt att hitta!" => "But finding it is easy-peasy! “但是找到它很容易！”"
"Det står en fontän i mitten" => "Got a fountain in the center of it 在中心有一个喷泉。 "
"Du måste ha sett det?!" => "You must have seen it?! "你一定看到了吧？！""
"Nä..." => "No... 不..."
"Jaha, är det det som är Plaza?" => "Oh, THAT'S the Plaza? 哦，那就是广场？"
"Jupp jupp" => "Yup yup 是的 是的"
"Ha det fint!" => "Have a good day! 祝你有一个美好的一天！"
"Hej igen Sebastian!" => "Hello again Sebastian! 你好，塞巴斯蒂安！"
"Hej igen Lars!" => "Hello again Lars! 你好，拉斯！"
"Allt väl?" => "You alright? "你还好吗？""
"Jajaja, allt är toppen" => "Yeah yeah, everything's dandy 是的，是的，一切都很好。"
"Vad händer?" => "What's happening? 发生了什么？"
"Inte mycket" => "Not much 不多"
"Hallöja!" => "Howdydowdy! 你好！"
"Hej Lars!" => "Hi Lars! 嗨Lars！"
"God dag" => "Good day 美好的一天"
"Hejsan. Är det ok om jag kallar dig för Lasse?" => "Hi. Mind if I call you Lasse? "嗨。我可以叫你Lasse吗？""
"Ja ja ja, det gör alla" => "Not at all, everyone does 一点也不，每个人都会。"
"Vad händer idag då grabben?" => "So what's happening today, kid? “今天发生了什么事，孩子？”"
"Vet inte" => "Don't know 不知道"
"Inte mycket..." => "Not much... "不多…""
"Hallå hallå!" => "Hello hello! 你好你好！"
"Tjenamors" => "Hiya 嗨ya"
