"Hej Lars!" => "Hi Lars! 嗨，Lars！"
"Goddagens" => "Top o' the mornin' to ya 早上好"
"Hejsan!" => "Hello! 你好！"
"Goddagens, Lars var namnet" => "Good day, name's Lars 早上好，我叫 Lars"
"OK, jag heter Sebbe!" => "OK, I'm Seb! 好的，我是 Seb！"
"Hejsan, mitt namn är Sebastian" => "Hello, my name is Sebastian 你好，我叫 Sebastian"
"Vad händer här då?" => "So what's happening here? 这有什么事吗？"
"Jag bara njuter av det vackra vädret" => "Just enjoying the lovely weather 只是在享受这美好的天气"
"Hej, vill du köpa en läsk av mig?" => "Hi, would you like to buy a soda? 嗨，你想买一罐苏打吗？"
"Det vore fantastiskt unge man" => "Would be delighted you, young man 你会很高兴吗，年轻人"
"Men jag har inte en spänn!" => "But I don't have a dime! 但我一分钱都没有！"
"Nähä, OK... synd" => "Oh, OK... shame 哦，好吧……可惜"
"Vill du ha en ändå?" => "You want one anyway? 总之你想来一个吗？"
"Nej då, jag klarar mig" => "No thanks, I'll be fine 不用了，我挺好的"
"Men tack för erbjudandet!" => "But thanks for the offer! 但谢谢你的提议！"
"Vad är det Sebastian?" => "What is it, Sebastian? 什么事，Sebastian？"
"Det går kasst att sälja" => "My sales suck 我的买卖糟透了"
"Häng inte läpp för det!" => "Don't let that get you down! 不要因此而沮丧！"
"Livet har så mycket mer att erbjuda än arbete" => "Life has so much more to offer than just work 生活能提供的远不止工作"
"Titta på mig bara, jag rör inte ett finger" => "Look at me, I hardly lift a finger 看看我，我几乎不动一根手指"
"Har du inget jobb?" => "You don't have a job? 你不上班吗？"
"Nej!" => "No! 不!"
"Men hur tjänar du pengar då?" => "But then how you make money 但是你是怎么赚钱的"
"Jag har inga pengar" => "I don't have any money 我没钱"
"Vem behöver sånt?" => "Who needs that stuff? 谁需要那些东西？"
"Hmm..." => "Hm... 嗯……"
"Intressant..." => "Interesting 有趣"
"Vet du var gruvorna ligger?" => "Do you know where the mines are? 你知道矿洞在哪里吗？"
"Ja, det är nära där jag bor" => "Yes, they're close to where I live 知道，它们离我住的地方很近"
"Bakom Polisstationen så finns det ett hål i staketet, gå igenom där" => "There's a hole in the fence behind the police station, go through there 警察局后面的栅栏上有个洞，从那里走"
"OK, tack så mycket!" => "OK, thank you very much! 好的，非常感谢！"
"Jaha" => "I see 我知道了"
"Jag har tråkigt" => "I'm bored 我很无聊"
"Har du varit i parken?" => "Have you been to the park? 你去过公园吗？"
"Väldans fint nere vid vattnet där" => "Mighty fine place, down there by the water 好地方，就在水边"
"Och så har de en sköldpadda som jag verkligen gillar" => "And they have this tortoise I really like 他们有一只我很喜欢的乌龟"
"Wow!" => "Wow! 哇！"
"Oj, det har jag helt missat" => "Oh, I had no idea 哦，我不知道"
"Ja, det är väl värt ett besök" => "Yeah, guess that's worth a visit 好啊，我想值得一游"
"Ha det!" => "Take care! 保重！"
"Hallå hallå!" => "Hello hello 你好 你好"
"Tjenamors" => "Heya 嗨ya"
