"Jamän?" => "Hullo? 您好？"
"Vet du var en kille som heter Felix bor?" => "Do you know where a guy named Felix lives? 你知道一个叫Felix的人住在哪里吗？"
"Nääh..." => "Nooh... '努...'"
"Ingen aning" => "No idea 不知道"
"Låter som en av de där jobbiga typerna som spelar dunka dunka" => "Sounds like one of those tedious fellas who plays untz untz 听起来像那些无聊的家伙之一，他们放着untz untz的音乐。"
"Haha, ja det kan han nog göra" => "Hah, yes I can imagine him doing that “哈哈，是的，我可以想象他那样做。”"
"Ja... han ska bo i närheten av caféet sa han" => "Yes... he said he lives close to the café "是的... 他说他住在咖啡馆附近""
"Å fy" => "Oh geez 哦天呐"
"Säg inte att det är han som har uteplatsen på baksidan av kommunhuset?" => "Don't tell me it's the guy with the patio behind city hall? “不要告诉我是市政厅后面的那个男人吧？”"
"Jo kanske?" => "Maybe? 也许？"
"Nej det är det väl inte..?" => "No, I don't think so...? 不，我不这么认为....？"
"Nä det kan jag inte tro, du lyssnar väl på bättre musik än så?" => "I can't imagine it is, surely you listen to better music than that? 我无法想象这样，你肯定听过比这更好的音乐吧？"
"Jag vet inte..." => "I don't know... 我不知道..."
"Jo, precis" => "Yes, of course "是的，当然""
"Ja ja" => "Yes yes 是的是的"
"Om det är där han bor så går du in genom en liten blå dörr som vetter mot parken" => "If it's him you want, then you're looking for a small blue door facing the park 如果你要找的是他，那么你要找一个面对公园的小蓝门。"
"Jag brukar sova där inne när regnet överfaller mig" => "Sometimes I sleep in there if I get caught out in the rain 有时候如果我被雨淋湿了，我会在那里睡觉。"
"Vet du att man kan höra borgmästaren genom väggen där, hur han håller på om nätterna?" => "Did you know that you can hear the mayor through the wall there? The way he goes on at night? 你知道吗，你可以透过墙壁听到那里的市长吗？他晚上讲话的方式？"
"Ja fy tusan" => "Well god damn... 哎呀..."
"OK, tack för hjälpen" => "OK, thanks for your help 好的，谢谢你的帮助"
"Ska kolla där" => "I'll check it out 我会去查看"
"Hehe, hej då då!" => "Heh, bye then! “呵呵，再见！”"
"Allt väl?" => "All good? 一切都好吗？"
"Jodå" => "Sure "确定""
"Vad händer?" => "What's happening? 发生什么事了？"
"Njuter av livet" => "Enjoying life! 享受生活！"
"Ha det!" => "Take care! 照顾好自己！"
"En sekund grabben" => "One sec, kid 一秒，孩子"
