"Hej igen Lars!" => "Hello again Lars! 你好，拉斯！"
"Goddagens, goddagens" => "G'day, g'day '你好，你好'"
"Hejsan!" => "Heya! 嗨！"
"Goddagens, Lars var namnet" => "Good day, name's Lars 你好，我叫拉尔斯。"
"OK, jag heter Sebbe!" => "OK, I'm Seb! 好的，我是Seb！"
"Hejsan, mitt namn är Sebastian" => "Hello, my name is Sebastian 你好，我的名字是塞巴斯蒂安。"
"Du, jag letar efter en person!" => "Listen, I'm looking for someone! 听着，我在找一个人！"
"Jaså, igen?!" => "Really, again?! "真的，再一次?!""
"Vem är det nu då?" => "So who is it this time? 这次是谁？"
"Jaså, vem då?" => "Really, who? "真的，谁？""
"Pixie heter hon" => "She's called Pixie 她叫Pixie"
"Vet inte riktigt..." => "Don't know for sure... 不确定……"
"Är det en man eller kvinna?" => "Is it a man or a woman? "是男人还是女人？""
"Jag tror att det var en man" => "I think it's a man 我觉得那是个男人。"
"En kvinna, tror jag" => "A woman, I believe 一个女人，我相信"
"Det går förbi så många här" => "Lots of people pass by here 很多人都从这里经过"
"Jag har nog tyvärr inte sett någon som jag kommer ihåg" => "But I'm afraid I haven't seen anyone that sticks out 但我害怕我还没有见过任何一个显眼的人"
"Vackert väder idag" => "Lovely weather today 今天天气真好"
"Jovars" => "It's alright 没关系"
"Var ju bättre förr..." => "Not like the good old days, still... 不像过去那样美好的日子，但仍然…"
"Suck... jag vet inte vad jag ska ta mig till" => "Sigh... I don't know what to do 叹息……我不知道该做什么"
"Olycklig kärlek?" => "Unrequited love? "Unrequited love?" -> "单恋？""
"Va?! Hur visste du det?" => "What?! How did you know? 什么？！你怎么知道的？"
"Sånt där ser jag på kilometers avstånd" => "I can spot these things a mile away 我可以一眼就看出这些东西"
"Är ju en gammal råmantiker..." => "Being well-versed in romancings... 精通浪漫..."
"Så att säga!" => "So to speak! "所谓的！""
"Njae..." => "Nah... 不啊…"
"Jo men kläm fram det nu" => "C'mon, let's hear it! 来吧，让我们听听吧！"
"Mmm" => "Mmm 嗯"
"Det är den tjej jag träffat" => "It's this girl I met “这是我遇到的那个女孩。”"
"Du kan inte sluta tänka på'na?" => "Can't get her outta your head? 无法将她挤出你的脑海？"
"Ja, exakt så!" => "Yes, precisely! 是的，确切地说！"
"Typ, det är något speciellt..." => "Like, there's something special... 像，有点特别..."
"Jag vet inte om jag vill berätta" => "I'm not sure I want to tell you 我不确定我想告诉你"
"Nej nej nej" => "No no no 不不不"
"Jag är inte den som snokar" => "I'm not the type to stick my nose in others' business 我不是那种爱管闲事的人。"
"Sånt där är ju privat" => "That sounds like private stuff 这听起来像私人事务。"
"Vad heter hon?" => "What's her name? 她叫什么名字？"
"Pixie" => "Pixie 小精灵"
"Ja ja ja... men henne känner jag!" => "Yes, right... I know her! 是的，对...我认识她！"
"Är ju min systerdotters barn" => "She's my niece's kid 她是我侄女的孩子"
"Andra äktenskapet, ja jädrar vilket liv hon levt" => "From her second marriage, she's lived one helluva life 从她的第二次婚姻起，她过着相当惊心动魄的一生。"
"Mamman alltså" => "The mother, that is 母亲，那就是"
"Filippa känner jag inte så väl" => "I don't know Filippa too well 我不太了解Filippa。"
"OK?" => "OK? 好的？"
"Jaha... vänta nu förstår jag inte riktigt" => "OK... hold on, I'm not sure I follow 好的...等一下，我不太明白。"
"Nej det är ju en riktigt soppa hennes familj" => "No, see, her family's a right mess 不，看，她家庭真是一团糟"
"Min systers man stack ju med en man från Argentina" => "My sister's husband took off with a man from Argentina 我姐姐的丈夫和一个来自阿根廷的男人跑了。"
"Sjöman dårå" => "Sailor, right 水手，对的"
"För att inte tala om hennes kusin..." => "And then there's the business with her cousin... 然后还有她表弟的事情..."
"Vet du var Pixie är någonstans?!" => "Do you know where I can find Pixie?! 你知道我可以在哪里找到小精灵吗？"
"Njae... hrmmmm..." => "Nah... hrmmmmm... 不... 嗯..."
"Jobbar hon inte där på Blå Knuten?" => "Doesn't she work at the Blue Corner? 她不是在蓝角落工作吗？"
"Där de säljer baguetter, du vet?" => "They sell baguettes and stuff, you know? 他们卖法棍面包和其他东西，你知道吗？"
"Ja..?" => "Yes...? '是的...？'"
"Var är det?" => "Where's that? "那在哪里？""
"Ja men där i Burrows" => "Over in the Burrows 在兔子洞那边"
"Eller om det var någon annan affär där" => "Or maybe it was some other store there "或者那里可能是另一家商店""
"Det var länge sen jag såg henne" => "Haven't seen her in a long while 长时间没见到她"
"Hon har ju varit som uppslukad sen hon träffade han där... vad heter han...?" => "She's been all tied up ever since she met that guy... what was his name...? 她自从遇见那个人以来一直忙碌不停...他叫什么名字来着...？"
"Ja, hon har varit så våldsamt intresserad av politik i alla fall" => "Yes, anyway she's been quite consumed by politics 是的，无论如何她对政治很感兴趣。"
"Jaha?" => "Really? "真的吗？""
"OK..?" => "OK...? 好的...？"
"Det visste jag inte" => "I didn't know that 我不知道"
"Jag var ju själv lite av en politisk kämpe när jag var i den där åldern" => "I was a bit of an activist myself when I was that age 我在那个年纪也是有点激进的。"
"Vi ockuperade kommunhuset här bredvid" => "We occupied city hall over there 我们占领了那边的市政厅"
"Ja det var tider det!" => "Yes, those were the days! "是的，那些日子啊！""
"OK, tack för hjälpen i alla fall!" => "OK, thanks for your help anyway! 好的，无论如何谢谢你的帮助！"
"Inga problem, lycka till med ditt sökande" => "No problem, good luck with your search "没有问题，祝你搜索顺利""
"Måste rusa" => "Gotta rush 得赶紧"
"Nä men jag vill inte säga" => "Nah but I don't wanna tell you 不过我不想告诉你"
"Åkej, åkej" => "Right, alright "对，好吧""
"Ska dra vidare tror jag" => "I think I'll move one 我想我会搬家"
"Au revoir!" => "Au revoir! 再见！"
"Hallå hallå!" => "Hello hello! 你好!"
"Tjenamors" => "Hiya 嗨ya"
