"Jamän?" => "Hullo? 你好？"
"Vet du var en kille som heter Felix bor?" => "Do you know where a guy named Felix lives? 你知道一个叫 Felix 的人住在哪里吗？"
"Nääh..." => "Nooh... 呃……"
"Ingen aning" => "No idea 不知道"
"Låter som en av de där jobbiga typerna som spelar dunka dunka" => "Sounds like one of those tedious fellas who plays untz untz 听起来像那些玩 untz untz 的无聊家伙"
"Haha, ja det kan han nog göra" => "Hah, yes I can imagine him doing that 哈，是的，我能想象他那样做"
"Ja... han ska bo i närheten av caféet sa han" => "Yes... he said he lives close to the café 他说他住得离咖啡馆很近"
"Å fy" => "Oh geez 哦天呐"
"Säg inte att det är han som har uteplatsen på baksidan av kommunhuset?" => "Don't tell me it's the guy with the patio behind city hall? 别告诉我是那个在市政厅后面有露台的人？"
"Jo kanske?" => "Maybe? 也许是？"
"Nej det är det väl inte..?" => "No, I don't think so...? 不，我觉得不是……？"
"Nä det kan jag inte tro, du lyssnar väl på bättre musik än så?" => "I can't imagine it is, surely you listen to better music than that? 我难以置信，你肯定听过比这更好的音乐吧？"
"Jag vet inte..." => "I don't know... 我不知道……"
"Jo, precis" => "Yes, of course 是的，当然"
"Ja ja" => "Yes yes 是的是的"
"Om det är där han bor så går du in genom en liten blå dörr som vetter mot parken" => "If it's him you want, then you're looking for a small blue door facing the park 如果你要找的是他，那就找一扇朝向公园的蓝色小门"
"Jag brukar sova där inne när regnet överfaller mig" => "Sometimes I sleep in there if I get caught out in the rain 下雨的时候我就睡在里面"
"Vet du att man kan höra borgmästaren genom väggen där, hur han håller på om nätterna?" => "Did you know that you can hear the mayor through the wall there? The way he goes on at night? 你知道你可以隔着墙听到市长讲话吗？就是他在晚上讲的话？"
"Ja fy tusan" => "Well god damn... 哇哦我去……"
"OK, tack för hjälpen" => "OK, thanks for your help 好的，谢谢你的帮助"
"Ska kolla där" => "I'll check it out 我会去看看的"
"Hehe, hej då då!" => "Heh, bye then! 呵呵，再见！"
"Allt väl?" => "All good? 一切都好吗？"
"Jodå" => "Sure 当然"
"Vad händer?" => "What's happening? 有什么新鲜事吗？"
"Njuter av livet" => "Enjoying life! 享受生活！"
"Ha det!" => "Take care! 保重！"
"En sekund grabben" => "One sec, kid 等会，孩子"
