"Ehm..." => "Um... 嗯……"
"Jag är den nye städaren!" => "I'm the new janitor! 我是新来的清洁工！"
"Jag gick fel bara" => "Looks like I'm in the wrong place 看起来我来错地方了"
"Eller alltså" => "Or, I mean... 或者，我的意思是……"
"Va?!" => "What?! 什么？！"
"Jo men det är så här att, ehmmm..." => "Look, here's the thing, uh... 听着，事情是这样的，嗯……"
"Hejsan! Jag kommer från Wellspring Soda" => "Hi there! I'm from Wellspring Soda 你好！我来自 Wellspring 苏打"
"Oj" => "Oh 哦"
"Var är jag?" => "Where am I? 我在哪里？"
"Vad är det här för ställe?" => "What is this place? 这是什么地方？"
"Hej, vem är ni?" => "Hi, who are you? 嗨，你是谁？"
"Ni verkar vara en oerhört sympatisk man" => "You seem like an incredibly sympathetic man 你看起来是一个非常有同情心的人。"
"Själv heter jag Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Trevligt att råkas..?" => "Nice to meet you...? 很高兴见到你……？"
"Ni kanske är sugen på en svalkande läsk?" => "Perhaps you feel like a refreshing soda? 也许你想喝一杯清爽的苏打水？"
"Det var väl här jag skulle börja jobba idag väl?" => "This is where I was supposed to start working today, right? 这是我今天应该开始工作的地方，对吧？"
"Fantastisk morgon vi har!" => "What a lovely morning it is! 今天早上多么美好！"
"Inte?" => "No? 不？"
"Jag måste ha gått fel... usch så klantigt" => "I must have gotten lost... silly me 我一定迷路了……我真笨"
"Nej men jag ska väl ta och gå då" => "Well I guess I'll be on my way then 好吧，我觉得我该走了。"
"Måste rusa nu, hej då!" => "Gotta run, goodbye! 得走了，再见！"
"Oj, jag har ett möte om en halvtimme. Adjö." => "Oh lookie, I have a meeting in half an hour. Goodbye. 听着，我半小时后有个会。再见"
