"Spelar ni?" => "Are you gambling? 你在赌博吗？"
"Nej..." => "No... 不……"
"Nähä, så tråkigt" => "Right, bummer 对，真遗憾"
"Jag kan inte reglerna" => "I don't know the rules 我不知道规则"
"Jag måste gå vidare, ursäkta mig" => "I have to go, excuse me 我得走了，抱歉"
"Naturligtvis" => "Of course 当然"
"Vad är det för spel?" => "What are you playing? 你在玩什么？"
"Tärning" => "Craps 掷骰子"
"Får man vara med?" => "Can I join you? 我可以一起吗？"
"Javisst, kan ni spela?" => "Sure, do you know the rules? 当然，你知道规则吗？"
"Ja" => "Yes 是的"
"Utmärkt" => "Excellent 棒"
"Nej..." => "No... 不知道……"
"Jag kan förklara" => "I can explain them 我可以解释"
"Vad är reglerna?" => "So what are the rules? 那么规则是什么？"
"Jag gärna! Hur fungerar det?" => "Yes please! How does it work? 是的，请问！要怎么玩？"
"Man väljer vad man vill satsa på" => "You place your bet 下注"
"Och gissar man rätt får man tillbaka dubbel sina pengar" => "And if you guess correctly, you double your money 如果你猜对了，你的钱就会翻倍"
"Annars blir man av med dem?" => "And if not, you lose it all? 否则就会输掉？"
"Ja" => "Yes 是的"
"Oj, wow!" => "Yikes! 哎呀！"
