"Ja?" => "Yes? 是的？"
"God morgon" => "Good morning 早上好"
"God middag" => "Good afternoon 下午好"
"God kväll" => "Good evening 晚上好"
"Jag vet inte om den är så god" => "I don't know if it's very good 我不知道这是不是很好。"
"Nähä... varför inte?" => "OK, why not? 好的，为什么不呢？"
"Öh..." => "Eh... "嗯...""
"Vem är du?" => "Who are you? "你是谁？""
"Det här samtalet gör mig väldigt obekväm" => "This conversation is making me unconfortable 这段对话让我感到不舒服。"
"Oj då" => "Oh 哦"
"Jo!" => "Yes, it is! 是的！"
"Jag måste gå" => "I have to go 我得走。"
"Hej!" => "Hi! 嗨！"
"Hej" => "Hello 你好"
"På bättre humör nu?" => "In a better mood now? 现在心情好一些了吗？"
"Nej" => "No "不""
"Du jobbar på fabriken eller?" => "You work at the factory, right? 你在工厂工作，对吧？"
"Jo precis" => "Yeah, exactly 是的，正是如此"
"Du får ha det så bra!" => "Have a nice day! 祝你有一个美好的一天！"
"Tack" => "Thanks 谢谢"
