"Är du kock eller?" => "You a chef? 你是厨师吗？"
"Ja, ja. Javisst" => "Yes, yes. Certainly 没错。当然。"
"Hejsan" => "Hello 你好"
"God dag" => "Good day 美好的一天"
"Ursäkta, stör jag?" => "Sorry, am I bothering you? 抱歉，我打扰了你吗？"
"Nej nej, inte alls" => "No no, not at all 不不，没有"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Jag lagar maten här på hotellet" => "I cook the food here at the hotel 我在酒店里做饭"
"Hoppas du gillar den!" => "Hope you like the food! 希望你喜欢这里的食物！"
"Jodå, den är ok" => "Sure, it's OK 当然，挺棒的"
"Ah, det glädjer mig att höra" => "Ah, I'm happy to hear that 啊，我很高兴听到这个消息"
"Har inte hunnit äta här än" => "Haven't had the time to eat here yet 我还没来得及在这吃东西"
"Å, men det måste ni pröva!" => "Oh, but you have to try the food! 哦，但是你一定要试一下这的食物！"
"Husets specialitet är löksoppa" => "Our specialty is onion soup 我们的特色菜是洋葱汤"
"Kaffet är bra" => "The coffee is good 咖啡很好喝"
"Så ni har inte prövat vår löksoppa?" => "So you haven't tried our onion soup? 所以你还没有尝过我们的洋葱汤吗？"
"Löksoppa?" => "Onion soup? 洋葱汤？"
"Ja!" => "Yes! 是的！"
"Är det verkligen gott?" => "Is that tasty, really? 那真的好吃吗？"
"Åh, det är det bästa som finns" => "Oh, it's the best there is 哦，味道超棒的"
"Lova mig att du provar den" => "Promise me you'll try it 答应我你会试试的"
"Mhm..?" => "Mhm...? 嗯……？"
"Ni verkar skeptisk" => "You seem dubious 你看起来有点怀疑"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Michail!" => "Michail!"
"Trevligt att träffas, Michail" => "Pleased to meet you, Michail 很高兴见到你，Michail"
"Det samma" => "Likewise 我也是"
"Vad gör du då?" => "So what are you doing? 你在做什么？"
"God kväll" => "Good evening 晚上好"
"God middag" => "Good day 日安"
"God kväll" => "Good evening 晚上好"
"God middag" => "Good day 日安"
"Hejsan!" => "Hi! 嗨！"
"Läget?" => "What's up? 最近怎么样？"
"Alltid redo" => "Always prepared 随叫随到"
"Hur går det med jobbet?" => "How's the job coming along? 工作进展如何？"
"Bara fint, jag älskar det" => "Oh just fine, I love it 哦，还好，我喜欢它"
"Jag kanske skulle kunna tänka mig en löksoppa nu" => "Maybe I'll give the onion soup a shot now 也许我现在会尝试一下洋葱汤"
"Ah!" => "Ah! 啊！"
"Jag har slut på den just nu" => "But we're out of soup at the moment 但是我们现在没有汤了"
"Men kom tillbaka lite senare så kanske jag hunnit laga en ny kastrull" => "But come back in a little while and I might have a pot of it ready 过一会再来，我可能已经准备好一碗"
"Bor du också på hotellet?" => "Do you also live at the hotel? 你也住在酒店吗？"
"Hehe ja, faktiskt" => "Heh, yes, actually 嘿，是的"
"Fru Babcia har låtit mig låna en av sviterna" => "Mrs Babcia has lent me one of the suites Babcia 夫人借给我其中一套房间。"
"Det är ingen som brukar hyra dem ändå" => "No one books them anyway 反正也没人订"
"Hon bor i den andra!" => "She lives in the other one! 她住在另一个房间！"
"Hon är lite skum, hon i receptionen..?" => "She's a bit odd, the woman at the reception desk...? 她有点古怪，接待处的那位女士……？"
"Å, inte prata illa om Fru Babcia" => "Oh, not one bad word about Mrs Babcia! 不许说 Babcia 太太的坏话！"
"Nej nej nej" => "No no no 不不不"
"Hon är fantastisk" => "She's fantastic 她太棒了"
