"Grabben, jag försöker njuta av musiken" => "Son, I'm trying to enjoy the music 孩子，我在享受音乐"
"Nej sa jag ju" => "I said NO 我说不"
"God kväll" => "Good evening 晚上好"
"Ursäkta mig" => "Excuse me 对不起"
"Hej!" => "Hi! 嗨！"
"...ja?" => "...yes? ……嗯？"
"Jag tror att jag är lite vilse" => "I believe I'm a little lost 我想我有点迷路了"
"Är vi inte alla det?" => "Aren't we all? 难道不是吗？"
"Jag letar efter mitt hotell" => "I'm looking for my hotel 我在找我的酒店"
"Jaha..?" => "Oh...? 哦……？"
"Ska du bo på Devotchka?" => "You're staying at the Devotchka? 你住在 Devotchka 吗？"
"Ja, precis!" => "Yes, precisely! 是的，没错！"
"Exakt" => "Exactly 没错"
"Tror det..?" => "I think so...? 我想是的……？"
"Kanske" => "Maybe 也许"
"Gå över bron här till vänster, den över spårvagnsspåren" => "Cross the bridge on the left there, over the tracks 穿过左边的桥，越过轨道"
"Och sedan bara rakt fram" => "And then it's just straight ahead 然后就一直往前走"
"Tack, tack, tack!!!" => "Thank you, thank you, thank you!!! 谢谢，谢谢，谢谢！！！"
"Å, vad bra. Tack så hemskt mycket" => "Oh, fantastic. Thank you very much 哦,太棒了。非常感谢"
"Men det var ju därifrån jag kom..." => "But that's where I came from... 但我就是从那里来的……"
"Det är en enda röra här i stan" => "This whole city is a mess 整个城市一团糟"
"Inte konstigt om man går vilse" => "No wonder you get lost 难怪你迷路了"
"Nej jag är ju ny i stan å så" => "Nah, I'm new in town and all 不，我是新来的，而且还不熟悉这个城镇。"
"Mm, kom precis hit till Dorisburg" => "Mm, just came to Dorisburg 嗯，刚到 Dorisburg"
"Mm..." => "Mm... 嗯……"
"Jag förstår" => "I see 我明白了"
"Kom du med båten?" => "Did you get here by boat? 你是坐船来的吗？"
"Ja, precis" => "Yes, exactly 是的"
"Mm..." => "Mm... 嗯……"
"Nej jag flög" => "No, by plane 不，乘飞机"
"Mhm..?" => "Mhm...? 嗯……？"
"Hopas du hittar ditt hotell då" => "Hope you find your hotel then 希望你能找到你的酒店"
"Adjö" => "Bye 再见"
"God natt!" => "Good night! 晚安！"
"Adjö" => "Bye 再见"
"Hej då" => "Bye 再见"
"Fin kväll" => "Lovely evening 可爱的晚上"
"Ja, inte sant?" => "It is, isn't it? 是吗？"
"Har haft en sån hemsk dag bara" => "I had a horrible day 我今天过得很糟糕"
"Aha, jobbigt" => "Ah, that's a bummer 哎呀，那真糟糕"
"Usch då, var jobbar du?" => "Ouch, so where do you work? 哎呀，你在哪工作？"
"Jag är chef på en forskningsavdelning här i närheten" => "I'm the head of a research department at a place around here 我是这附近一个研究部门的负责人"
"Det är ett intressant arbete vi gör" => "Our work is really interesting 我们的工作真的很有趣"
"Jag önskar bara att mina kollegor hade lite mer kompetens..." => "I just wish my colleagues were a bit more competent... 我只希望我的同事们能够更有能力一些……"
"Hehe, OK" => "Heh, OK 嘿，好的"
"Mm..." => "Mm... 嗯……"
"Uppe sent?" => "Up late? 很晚了吗？"
"Ja, klockan är rätt mycket va?" => "Yes, it's pretty late isn't it? 是的，现在已经很晚了，不是吗？"
"Borde väl gå och knoppa" => "Should probably hit the hay 应该去睡觉了"
"Det var inget" => "Never mind 不要紧"
"Adjö" => "Bye 再见"
"Adjö" => "Bye 再见"
"Ursäkta, jag har extremt bråttom" => "Excuse me, I'm in a hurry 对不起，我赶时间"
