"Hej..." => "Hello... 你好……"
"Hej hej" => "Hi there 嗨"
"Vad gör du?" => "What are you up to? 你在干什么？"
"Ser du inte det?" => "Can't you tell? 难道你看不出来吗？"
"Jo du röker" => "Yes, you're smoking a cigarette 是的，你在抽烟"
"Mm" => "Mm 嗯"
"Hänger?" => "Hangin' out? 一起出去吗？"
"Mm precis" => "Mm exactly 嗯，行吧"
"Behövde lite frisk luft" => "Needed some fresh air 我得来点新鲜空气"
"Och en paus från mina kollegor" => "And a break from my colleagues 和远离同事的休息"
"De är så inkompetenta ibland!" => "They can be such incompetent fools! 他们是如此无能的傻瓜！"
"Suck" => "Sigh 唉"
"OK, ha en bra dag!" => "Ok, have a good day! 好吧，祝你有个美好的一天！"
"Jag är också frustrerad..." => "I'm frustrated too... 我也感到沮丧……"
"Jaså?" => "Really? 真的吗？"
"Jag skulle göra ett test men det är jättesvårt" => "I was supposed to do a test but it's super hard 我本来应该要去参加一次考验的，但是太难了"
"Jaså, på så vis" => "Ah, I see 啊，我明白了"
"Måste ta en öl typ" => "I need beer or something 我需要啤酒什么的"
"Jo, så kan man också lösa sina problem" => "Well, that's one way to solve your problems 这是解决你问题的一种方法"
"Jobbigt!" => "Bummer! 糟糕！"
"Ja du anar inte" => "Yeah you don't know the half of it 是啊，你根本不知道"
"Förresten..." => "By the way... 顺便说一下……"
"Vänta en sekund" => "Hold up one sec 等一下"
"Nu när jag ändå pratar med dig" => "While we're chatting 在我们聊天的时候"
"Du vill inte tjäna några extra kronor?" => "You wouldn't be inclined to make some money? "你不想赚点钱吗？""
"Eh...?" => "Er...? 嗯…？"
"Jo, vadårå?" => "Sure, why? 当然想，为什么？"
"Hur då?" => "How? 怎样？"
"Det är lätt" => "It's easy 这很容易"
"Vad bra!" => "Splendid! 痛快！"
"OK?" => "OK? 好的？"
"Jo det är så här..." => "Well it's like this, you see... 嗯，就是这样，你看……"
"Vi håller på med ett forskningförsök på mitt jobb" => "We are currently doing some research, about to conduct an experiment 我们目前正在进行一些研究，即将进行一个实验"
"Och behöver något att testa på" => "And we need something to be the test subject 我们需要一些东西来做实验对象"
"...förlåt, jag menade någon" => "...sorry, I meant someONE 抱歉，我是指某人"
"Inte intresserad" => "Not interested 没兴趣"
"Inte?" => "No? 不？"
"Nähäpp" => "Whatever 不管怎么说"
"Vi betalar bra" => "The money's good though 钱给够"
"Nej, tack" => "No thanks 不用，谢谢"
"Ja ja... adjö då" => "Well then... I bid you adieu 那么……我向你告别"
"Lycka till!" => "Good luck! 祝你好运！"
"..." => "..."
"God eftermiddag" => "Good afternoon 下午好"
"Hur mycket?" => "How much? 多少钱？"
"Hur mycket får jag för det?" => "How much will you pay me? 你会给我多少钱？"
"3000" => "3000"
"Vad måste jag göra?" => "What do I have to do? 我需要做什么？"
"Det är alldeles för lite..." => "That's way too little... 那太少了……"
"Jaha, ja då får det vara" => "OK, well whatever then 好吧，随便吧"
"Grymt, jag är på!" => "Wicked, I'm in! 邪恶，我加入！"
"Vad måste jag göra?" => "What do I have to do? 我需要做什么？"
"Å, det är inte mycket" => "Oh, not a lot 哦，要做的不多"
"Ni sitter i en stol" => "You will be seated in a chair 你就坐在椅子上"
"Vi kommer ställa lite frågor efteråt" => "We'll be asking some questions 我们会问一些问题"
"Jag testar gärna" => "I'd like to try 我想试试"
"Strålande!" => "Marvelous! 好极了！"
"Kan ni komma till ministeriets lobby imorgon bitti?" => "Can you pop by the Ministry tomorrow morning? 你明天早上能顺便去一趟部里吗？"
"Javisst" => "Sure thing 当然可以"
"OK" => "OK 好的"
"Det ska väl gå..." => "I guess I could... 我想我可以……"
"Seså, lite positivitet nu om jag får be!" => "Some enthusiasm please, chop chop! 请热情一点，快点!"
"Se till att sova ordentligt innan" => "Make sure you get some proper sleep 你得确保你睡饱了"
"OK! Ses!" => "OK! See ya! 好的！再见！"
"Det gör vi" => "Will do 会的"
"Mm..." => "Mm... 嗯……"
"Adjö, och kom inte för sent" => "Farewell for now, don't be late 先这样，不要迟到"
"Var skulle vi ses sa du?" => "Where were we meeting up, again? 我们到时要在哪里见面来着？"
"Ministeriet, i lobbyn" => "Ministry, lobby 部门"
"Det är alldeles bredvid här" => "It's basically next door 基本上就在隔壁"
"Nej" => "Nope 不是"
