"Du!" => "You! '你！'"
"Du är sen" => "You're late 你迟到了"
"Kom med mig" => "Follow me 跟我来"
"Jag tänkte på de här pengarna?" => "Look, about the money? “关于钱的事情？”"
"OK..." => "OK... "好的...""
"Oj, vänta!" => "Hold up! "等一下！""
"Jag har ändrat mig" => "I've changed my mind 我改变主意"
"Kommer inte på fråga, följ med nu" => "Don't be silly, come on, move 不要傻了，来吧，走吧"
"Raska steg!" => "Pick up the pace! 加快速度！"
"OK, håll dig i skinnet nu" => "There, get a hold of yourself 在那里，控制住自己。"
"Kom med nu" => "Get a move on 赶紧一点"
"OK, vi kommer inte ha några åskådare idag" => "OK, we won't have any spectators today 好的，今天我们不会有任何观众。"
"Förutom jag då" => "Except me, that is 除了我，那就是。"
"Experimentet är mycket enkelt" => "It's a very straightforward experiment 这是一个非常直接的实验。"
"Sätt dig på stolen där framme nu" => "Now, hop in that chair over there 现在，跳到那边的椅子上。"
"Är det farligt?" => "Is it dangerous? 这是危险的吗？"
"Nej nej nej!" => "Oh no no no! 哦，不不不！"
"Inte det minsta" => "Not in the least 一点也不"
"Vilken stol?" => "What chair? “什么椅子？”"
"Den där framme, över bron" => "The one across the bridge 桥对面"
"OK" => "OK 好的"
"Jag vill inte" => "I don't want to 我不想要"
"Du måste" => "You have to 你必须"
"Jag har ångrat mig" => "I changed my mind 我改变主意。"
"Å, vilken barnrumpa du är" => "Geez, such a crybaby! 哎呀，真是个爱哭鬼！"
"Kom igen!" => "Come on! 来吧！"
"Seså, sätt dig ner nu" => "There, take a seat 那里，请坐。"
"Nu!" => "Now! 现在！"
"Sitter du ner ordentligt?" => "Seated properly? 坐得端正了吗？"
"Jodå..." => "Sure... "当然...""
"Eh, vad händer?" => "Er, what's going on? “发生了什么事？”"
"Hjälp!" => "Help! 帮助！"
"Aktivera armen" => "Activate the arm 激活手臂"
"ToHere" => "ToHere 到这里"
"Hmm..." => "Hmm... "嗯…""
"Ehhhhh" => "Uhhh Uhhh"
"WTF?!" => "WTF!? 'WTF!?'
"什么鬼！？""
