"God dag Sebastian" => "Good day Sebastian 早上好，Sebastian"
"Kom närmare är du snäll" => "Come closer, please 请靠近些"
"Du kom till slut" => "So you finally came 所以你终于来了"
"Vet du vem jag är?" => "Do you know who I am? 你知道我是谁吗？"
"Va?" => "What? 什么？"
"Du måste sluta med det du håller på med" => "You have to stop what you're doing 你得停下你正在做的事"
"Förstår du vidden av vad som händer här?" => "Can you grasp the full extent of what's at stake here? 你能完全理解这里的利害关系吗？"
"Jag vet inte..." => "I don't know... 我不知道……"
"Det är du som måste sluta!" => "No, you're the one who has to stop! 不，你才是该停下来的人！"
"Nu gör vi så här" => "Here's what we'll do 这是我们要做的"
"Du lämnar mitt kontor lugnt och stilla" => "You're going leave my office, and you'll leave quietly 你给我离开我的办公室，安静地离开"
"Och så vill jag inte se dig mer" => "And then I never want to see you again 然后我再也不想见到你"
"Varken här eller på internet" => "Neither here, nor on the internet 既不在这里，也不在网上"
"Förstått?!" => "Understood?! 明白了吗？！"
"Ja..." => "Yes... 是的……"
"Jag kommer inte att sluta kämpa" => "I won't stop fighting 我不会停止战斗"
"Inte?" => "No? 不吗？"
"Ja?" => "Yes? 是的？"
"Ni är elaka!" => "You're mean! 你很自私！"
"Det beror på vem du frågar" => "Depends on who you ask 这取决于你问谁"
"Jag kommer att stoppa er!" => "I will stop you! 我会阻止你！"
"Mm?" => "Mm? 嗯？"
