"Du!" => "You! 你！"
"Du är sen" => "You're late 你迟到了"
"Kom med mig" => "Follow me 跟我来"
"Jag tänkte på de här pengarna?" => "Look, about the money? 关于钱的事情？"
"OK..." => "OK... 好的……"
"Oj, vänta!" => "Hold up! 等一下！"
"Jag har ändrat mig" => "I've changed my mind 我改变主意了"
"Kommer inte på fråga, följ med nu" => "Don't be silly, come on, move 别傻了，来吧，走吧"
"Raska steg!" => "Pick up the pace! 快点！"
"OK, håll dig i skinnet nu" => "There, get a hold of yourself 好了，控制一下自己"
"Kom med nu" => "Get a move on 赶紧"
"OK, vi kommer inte ha några åskådare idag" => "OK, we won't have any spectators today 好的，今天我们不会有任何观众"
"Förutom jag då" => "Except me, that is 除了我"
"Experimentet är mycket enkelt" => "It's a very straightforward experiment 这是一个非常简单的实验"
"Sätt dig på stolen där framme nu" => "Now, hop in that chair over there 现在，坐到那边的椅子上"
"Är det farligt?" => "Is it dangerous? 这危险吗？"
"Nej nej nej!" => "Oh no no no! 哦，不不不！"
"Inte det minsta" => "Not in the least 一点也不"
"Vilken stol?" => "What chair? 什么椅子？"
"Den där framme, över bron" => "The one across the bridge 过桥的那个"
"OK" => "OK 好的"
"Jag vill inte" => "I don't want to 我不要"
"Du måste" => "You have to 你必须去"
"Jag har ångrat mig" => "I changed my mind 我改变主意了"
"Å, vilken barnrumpa du är" => "Geez, such a crybaby! 天啊，真是个爱哭鬼！"
"Kom igen!" => "Come on! 来吧！"
"Seså, sätt dig ner nu" => "There, take a seat 那里，坐"
"Nu!" => "Now! 马上！"
"Sitter du ner ordentligt?" => "Seated properly? 坐好了吗？"
"Jodå..." => "Sure... 当然……"
"Eh, vad händer?" => "Er, what's going on? 发生什么事了？"
"Hjälp!" => "Help! 救命！"
"Aktivera armen" => "Activate the arm 激活手臂"
"ToHere" => "ToHere 到这里来"
"Hmm..." => "Hmm... 嗯……"
"Ehhhhh" => "Uhhh"
"WTF?!" => "WTF!? 什么鬼！？"
