"Jag förväntade mig inte att se dig här igen" => "I didn't expect to see you here again 我没想到会再次在这里见到你。"
"Förbannade turister" => "Damn tourists 该死的游客"
"Jaha, det här var ju tråkigt" => "Oh, this makes me sad 哦，这让我伤心。"
"Hej, jag heter Sebastian" => "Hello, I'm Sebastian 你好，我是塞巴斯蒂安"
"Ursäkta, vem är ni?" => "Excuse me, who are you? 对不起，你是谁？"
"Va?!" => "What?! 什么?!"
"Jag vill inte skapa uppståndelse" => "I don't want to make too much of scene 我不想惹出太多事端。"
"Men att besöka min lägenhet är inte något jag rekommenderar" => "But visiting my apartment isn't something I recommend 但是我不建议拜访我的公寓"
"Ni är inte från stan, eller hur?" => "You're not from around here, are you? 你不是这里的人，是吧？"
"Nej precis..?" => "That's right...? "对的...?""
"Jo!" => "I am, actually! "我是的，其实！""
"Å, jag orkar inte med sånt här!" => "Oh, I don't have time for this! '哦，我没时间做这个！'"
