"QUEEN OF THE INTERNET" => "QUEEN OF THE INTERNET 互联网之后"
"Ja Sebastian, vad är det nu?" => "Yes Sebastian, what is it now? 是的，塞巴斯蒂安，现在有什么事？"
"Mhm?" => "Mhm? 嗯？"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan! "你对伊万做了可怕的事情！""
"Ni måste släppa Ivan" => "You have to let Ivan go "你必须让伊万离开""
"Vad är det ni håller på med egentligen?!" => "What are you guys even doing anyway?! 你们到底在干什么啊？"
"Jag har inte tid med ditt gnällande" => "I don't have time for your whining 我没时间听你的抱怨。"
"Vi skapar historia här" => "We're making history here 我们正在创造历史"
"Vad din vän beträffar så vet du ingenting" => "Now, about your friend, you don't know anything 现在关于你的朋友，你一无所知."
"Jag och Ivan har ett särskilt band" => "Ivan and I share a special bond 伊万和我分享着特殊的纽带。"
"Nu..." => "Now... 现在..."
"Måste ni gå" => "You must leave 你必须离开"
