"Ursäkta?" => "Excuse me? 对不起？"
"Ja?" => "Yes? 是的？"
"Vänta nu..." => "Wait a second... 等一下……"
"Det är ju du?!" => "It's you! 是你！"
"Vad gör du här?!!!" => "What are you doing here?!!! 你在这里做什么？！！！"
"Eh..." => "Uh.... 嗯……"
"Tänkte spela" => "I'm gambling 我在赌博"
"Är här med några kompisar" => "I'm here with some friends 我和一些朋友在这里"
"Är här på ett viktigt uppdrag" => "I'm here on an important mission 我在这里执行一项重要任务"
"Du försvann!" => "You disappeared! 你消失了！"
"Va..?" => "What..? 什么……？"
"Från experimentet" => "From the experiment 从实验中"
"Ja jag ångrade mig" => "Yeah, I changed my mind 是的，我改变了主意"
"Heh... oops" => "Heh... oops 呵呵……糟糕"
"Ja just det" => "Oh, right 哦，对的"
"Just det" => "Right 对的"
"Jaha, var det du?!" => "Oh, that was you?! 哦，那是你？!"
"Inte OK" => "Not OK 不可以"
"INTE OK!!!" => "NOT OK!!! 不可以！！！"
"Oj förlåt det var inget" => "Oh sorry it's nothing 哦，对不起，没什么"
"Fin båt det här" => "This is a nice boat 这是一艘漂亮的船"
"Mm..." => "Mhm... 嗯……"
"Är ni Dr. Monad?" => "Are you Dr. Monad? 你是 Monad 博士吗？"
"Vem frågar?" => "Who's asking? 谁问我？"
"Vänta nu" => "Wait a sec 等一下"
"Känner jag igen dig?" => "Do I know you from somewhere? 我在什么地方见过你吗？"
"Det tror jag inte" => "I don't think so 我不这样认为"
"Hmm..?" => "Hmm...? 嗯……？"
"Kanske" => "Maybe 也许"
"Ni ser bekant ut" => "You look familiar 你看起来很眼熟"
"Ja, vi sågs ute på stan för några dagar sedan" => "Yeah, we met downtown a couple of days ago 是的，我们几天前在市中心见过面"
"Jaha, ja just det" => "I see, right 我明白了，是的"
"Nu minns jag" => "Now I remember 现在我想起来了"
"Spelar ni?" => "You a gambling man? 你是赌徒吗？"
"Nej jag vet inte hur man gör" => "No, I don't know any of the rules 不，我不知道任何规则"
"Å, det är inte så svårt" => "Oh it's not difficult 哦，这不难"
"Man bara startar maskinen, och så får man veta om man vann" => "You just start the machine, and then you get to know if you won 你只需要启动机器，然后就会知道你是否赢了"
"Men vad är skickligheten i det?" => "OK, where's the skill in that? 好的，那里的技巧在哪里？"
"Det är ingen skickligheten" => "There is no skill 没有技巧"
"Bara karma!" => "Only karma! 只看运气！"
"Jaha..." => "Oh... 哦……"
"Jag önskar att jag kunde hacka den, hehe" => "I wish I could hack it, hehe 我希望我可以破解它，呵呵"
"Ja lite" => "Yes, somewhat 是的，有点儿"
"Å, det är så roligt" => "Isn't it fun? 这不是很有趣吗？"
"Jo..." => "Yes... 是的……"
"Ja, rätt så" => "Well, it's pretty fun 嗯，这很有趣"
"Bara på de enarmade banditerna" => "Just the slot machines 只有老虎机"
"Aha, jag förstår" => "Ah, I see 啊，我明白了"
"Jag önskar att jag kunde hacka dem" => "I wish I could hack them 我希望我可以黑进他们"
"Vad säger ni?!" => "What are you talking about?! 你在说什么？！"
"Öh..." => "Er... "Er..." -> 嗯……"
"Va? Jag önskar att jag kunde hacka de enarmade banditerna" => "Huh? I wish I could hack the slot machines 啊？我希望我能黑掉老虎机"
"Så att jag kan bli rik!" => "So I could get rich! 所以我可以变得富有！"
"Hade varit så oerhört enkelt om jag bara hade min modifierare" => "It would be so easy if I just had my modifier 如果我有我的修改器，那该多么容易"
"Vem är ni här med?" => "Who are you here with? 你和谁一起来的？"
"Vem jobbar ni för?!" => "Who are you working for? 你为谁工作？"
"Öööö" => "Uhhhh 嗯"
"Eh..." => "Uh.... 嗯……"
"Men jag har inte vunnit något än" => "But I haven't won anything yet 但是我还没有赢得任何东西"
"Fortsätt kämpa!" => "Keep trying! 继续努力！"
"Hehe" => "Heh 嘿"
"Jag har vunnit lite pengar" => "I've won a little money 我赢了一点钱"
"Bra, bra" => "Good, good 好的，好的"
"Jodå!" => "Sure am! 当然！"
"Å, underbart!" => "Ah, splendid! 啊，绝妙！"
"Men nu ska jag spela vidare" => "But now I'm going to continue playing 但现在我要继续玩了"
"Det var mycket trevligt att träffa er igen, min herre" => "It was very nice seeing you again, sir 很高兴再次见到你，先生。"
"Det var mycket trevligt att träffa er min herre" => "It was nice meeting you, sir 很高兴见到你，先生"
"God kväll" => "Good evening 晚上好"
"Ja?" => "Yes? 是的？"
"Har ni varit ute på bryggan?" => "Have you been to the bridge? 你去过桥那吗？"
"Nej, inte än" => "No, not yet 不，还没有"
"Det är en fantastisk utsikt där har jag hört" => "The view is fabulous, I've heard 我听说那的景色很棒"
"Det är jättefint där" => "It's really nice 它真的很棒"
"OK" => "OK 好的"
"O, ja" => "Oh, yes 哦，是的"
"Jag måste bara spela lite mer..." => "I just have to gamble a bit more... 我只是需要多赌一点点……"
"Bra musik de spelar här" => "The music here is great 这里的音乐很棒"
"Musik?" => "Music? 音乐？"
"Ja jo just det..." => "Oh, yes yes... 哦，是的是的……"
"Fantastisk, verkligen" => "Fantastic, really 太棒了，真的"
"Så det är verkligen ni som är Dr. Monad?" => "So you're really Dr. Monad? 那么你就是 Monad 博士？"
"Mm... just precis" => "Mhm... yes indeed 嗯... 是的，确实"
"Jag är ett stort fan av er!" => "I'm big fan of yours 我是你的忠实粉丝"
"Förtjusande" => "Delightful 真高兴"
"Vad vet ni om mig?" => "What do you know about me? 你对我了解多少？"
"Eh, ja... hmm" => "Um, well... hmm 呃，嗯……嗯"
"Inte så mycket?" => "Not that much? 不多吗？"
"Du har två examen!" => "You have two PhDs! 你有两个博士学位！"
"Ja usch" => "Ugh, yes 呃，是的"
"Haha" => "Haha 哈哈"
"Ni kan programmera..?" => "You know how to program...? 你会编程吗……？"
"Ni styr datorministeriet?" => "You control the Computer Ministry? 你掌管计算机部门吗？"
"Hmmm" => "Hmmm 嗯"
"Ja..." => "Yes... 是的……"
"Hur så?" => "Why? 为什么？"
"Alltså, vad gör ni där egentligen?" => "So really, what you guys doing over there? 你们在那边到底在干什么?"
"Det är inte din sak" => "That's not for you to know 这不是你该知道的"
"Jag har hört att ni håller på med en del fuffens där" => "I've heard you're up to some shady stuff in there 我听说你在那里搞些不光彩的事情"
"Fuffens?" => "Shady? 不光彩的？"
"Vad håller ni på med?" => "What are you doing? 你在做什么？"
"Vem är ni här med?!" => "Who are you here with?! 你和谁在一起？！"
"Äsch... det var inget" => "Eh... nevermind 嗯……算了"
"Ni är väldigt skicklig!" => "You're very skilled! 你非常有技术！"
"Skicklig, haha... ja!" => "Skilled, hah... yes! 技术娴熟，哈哈……是的！"
"Mer?" => "More? 更多？"
"Ni kan programmera..?" => "You know how to program...? 你知道如何编程吗……？"
"Mhmm" => "Mhm 嗯"
"Jo det stämmer" => "Well, that's correct 没错"
"Coolt" => "Cool 酷"
"Det kunde man inte tro!" => "Who'd have thought! 谁能想到呢！"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"För att jag är kvinna?" => "Because I'm a woman? 因为我是女人吗？"
"För att jag inte har nördiga, urtvättade t-shirts?" => "Because I don't wear nerdy, washed-out t-shirts? 因为我不穿书呆子、褪色的T恤吗？"
"Hmph, sluta stör mig nu är du snäll" => "Hmph, stop bothering me now please 哼，现在别再打扰我了"
"Vad jobbar du med, där på ministeriet?" => "What are you working on, at the ministry? 你在部里做什么工作？"
"Jag ska inte störa mer, god kväll" => "I won't bother you more, good evening 我不会再打扰你了，晚上好"
"God kväll" => "Good evening 晚上好"
"Nej men nu orkar jag inte prata mer" => "I don't want to talk more 我不想再说了"
"Gå och spela på de enarmade banditerna" => "Go and play the slots 去玩老虎机"
"Eller köp en grogg" => "Or buy yourself a drink 要么给自己买杯饮料"
"Fan..." => "Damn... 该死……"
"OK, SEBASTIAN" => "OK, SEBASTIAN 好的，SEBASTIAN"
"Det här är inte över" => "This isn't over 我们没完"
