"Känner jag dig?" => "Do I know you? 我认识你吗？"
"Jag vet inte..?" => "I don't know...? 我不知道……？"
"Kanske" => "Maybe 也许"
"Nej, det tror jag inte" => "No, I don't think so 不，我不这么认为"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Jag vet inte om jag vill säga det" => "Not sure I wanna tell you 我不确定要不要告诉你"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "I don't know... 我不知道……"
"Var kom du ifrån?" => "Where did you come from? 你来自哪里？"
"Säg det!" => "Tell me! 告诉我！"
"Säg det nu!!" => "Tell me now!! 现在告诉我！！"
"Eh..." => "Um... 嗯……"
"Jag måste gå" => "I have to leave 我必须得走了"
"Jag vet inte?" => "I don't know? 我不知道？"
"Du måste tagit dig hit på något sätt" => "You must have gotten here somehow 你一定是想方设法来到这里的"
"Hur kom du hit?!!" => "How did you get here?!! 你是怎么到这里来的？！！"
