"QUEEN OF THE INTERNET" => "QUEEN OF THE INTERNET 网络女王"
"Ja Sebastian, vad är det nu?" => "Yes Sebastian, what is it now? 是的，Sebastian，现在有什么事？"
"Mhm?" => "Mhm? 嗯？"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan! "你对 Ivan 做了可怕的事情！""
"Ni måste släppa Ivan" => "You have to let Ivan go 你得放了 Ivan"
"Vad är det ni håller på med egentligen?!" => "What are you guys even doing anyway?! 你们到底在做什么？！"
"Jag har inte tid med ditt gnällande" => "I don't have time for your whining 我没时间听你发牢骚"
"Vi skapar historia här" => "We're making history here 我们正在创造历史"
"Vad din vän beträffar så vet du ingenting" => "Now, about your friend, you don't know anything 至于你的朋友，你什么都不知道"
"Jag och Ivan har ett särskilt band" => "Ivan and I share a special bond Ivan 和我共享着特殊的纽带"
"Nu..." => "Now... 现在……"
"Måste ni gå" => "You must leave 你必须离开"
