"Vad gör DU här?!" => "What are YOU doing here? 你在这里做什么？"
"Känner jag dig?" => "Do I know you? 我认识你吗？"
"Jag vet inte..?" => "I'm not sure...? “我不确定…？”"
"Kanske" => "Perhaps 也许"
"Nej, det tror jag inte" => "No, I think not 不，我不这么认为。"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Jag vet inte om jag vill säga det" => "I don't know if I wanna tell you 我不知道我想告诉你不。 "
"Sebastian" => "Sebastian 塞巴斯蒂安"
"Sebbe" => "Seb Seb"
"Jag vet inte..." => "I don't know... 我不知道。"
"Var kom du ifrån?" => "Where did you come from? "你来自哪里？""
"Säg det!" => "Spill the beans! 泄漏秘密！"
"Säg det nu!!" => "Handsomely! 英俊！"
"Eh..." => "Eh... "哎呀...""
"Jag måste gå" => "I gotta go 我得走。"
"Jag vet inte?" => "I don't know? 我不知道？"
"Du måste tagit dig hit på något sätt" => "You must've gotten in somehow 你一定是以某种方式进来的"
"Hur kom du hit?!!" => "How did you get in here?!! 你是怎么进来的?!!"
"ÅÅÅHHH!!!!" => "AAARGHH!!! AAARGHH!!! 

AAARGHH!!!"
"Förbannade ungjävlar" => "Fucking brats 该死的小混蛋"
"Jag har god lust att bara döda dig" => "I feel like just erasing you 我感觉就像把你抹掉。"
"Snälla, gör inte det..." => "Please, don't... 请不要..."
"Ge mig en god anledning att låta bli" => "Give me a good reason not to 给我一个不这样做的好理由。"
"Jag har inte gjort något!" => "I've done nothing wrong! "我没有做错任何事！""
"Ni har redan dödat Ivan!" => "You've already killed Ivan "你已经杀死了伊万""
"Äsch, struntprat" => "Hmph, nonsense “哼，胡说八道”"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan! "你对伊万做了可怕的事情！""
"Äsch" => "Whatever 无论什么"
"Varför det?" => "Why? 为什么？"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan! "你对伊万做了很可怕的事情！" "
"Jag har inte tid med ditt gnällande" => "I don't have time for your moping 我没时间哄你。"
"Vi skapar historia här" => "We're making history here "我们正在创造历史""
"Vad din vän beträffar så vet du ingenting" => "About your friend, you know nothing 关于你的朋友，你一无所知"
"Jag och Ivan har ett särskilt band" => "Ivan and I share a special bond 伊万和我分享着特殊的纽带。"
"Nu..." => "Now... 现在..."
"Måste ni lämna stan" => "You must leave town 你必须离开城镇"
"Träffar jag på er på internet igen så kommer jag att förgöra er" => "If I see you on the internet again I will destroy you 如果我再在互联网上看到你，我会毁掉你。"
"Jag förstår" => "Got it 明白"
"Va?!" => "What?! 什么？"
"Ni kan inte göra så här!!!" => "You can't do this!!! 您不能这么做!!!"
"Å, håll käften" => "Whatever, shut your mouth "闭嘴，随便你吧""
"Så du kom tillbaka" => "Alas, you return 唉，你回来了"
"Dumdristigt" => "Foolish 愚蠢"
"Nu ska du dö!" => "Now you will perish! ‘现在你将灭亡！’"
