"Dags att vakna nu?" => "About time to get up? 是时候起床了吗？"
"Shit, var är jag?" => "Shit, where am I? 该死，我在哪里？"
"Det här min vän" => "This, my friend.... 这，我的朋友……"
"Är Lars chateauåå" => "...is the Château Laaars ……是 Château Laaars"
"Vem är du?" => "Who are you? 你是谁？"
"Ta det lugnt grabben" => "Easy now kid 放松，孩子。"
"Lars var namnet" => "Name's Lars 我是 Lars"
"Vänta nu... hur hamnade jag här?" => "Hold on... how did I get here? 等一下……我是怎么到这里的？"
"Du såg inte ut att ligga så bekvämt på gatan" => "You didn't look too comfortable lying in the street 你躺在街上看起来不太舒服"
"Så jag tog mig friheten att flytta dig hit" => "So I took the liberty of moving you here 所以我擅自把你搬到这里来了"
"Jaha, tack så mycket" => "Right, thank you very much 好的，非常感谢你"
"Inga problem grabben" => "Don't mention it kid 别客气孩子"
"Ok..?" => "OK...? 好……？"
"Jaså, det föll inte herrn på läppen" => "I see the young master is none too pleased 我看少爷不太高兴"
"Vänta usch, har du burit mig hit?" => "Wait, yuck, did you carry me here? 等等，呃，是你背我来的吗？"
"Hallå? Här visar man minsan ingen tacksamhet alls" => "Really? Some gratitude wouldn't hurt 真的吗？心存感激也无妨"
"Ska inte hända igen, jag lovar" => "It won't happen again, I promise 我保证不会再发生这种事了"
"Eh, förlåt det var inte så jag menade" => "Er, sorry, that's not what I meant 对不起，那不是我想要表达的意思"
"Bra" => "Good 好吧"
"Bor du här?" => "You live here? 你住在这里吗？"
"Ja ja ja, exactemånn" => "Yes yes yes, précisément 是的是的是的，没错"
"Men varför låg jag på den här madrassen?" => "But why was I lying on this mattress? 但是我为什么躺在这张床垫上呢？"
"...mysigt!" => "...cosy! ……舒适！"
"Tackar tackar, ja jag har ju sjöutsikt och allting" => "Thank you, thank you. I have a room with a view, so to speak 谢谢，谢谢。我可以说我有一个可以看风景的房间"
"Man klagar inte" => "Can't complain 无话可说"
"Bra!" => "Good! 好的！"
"Ok, vilken tur" => "Lucky 幸运儿"
"Hur hittar jag hem härifrån?" => "How do I find my way home from here? 从这里我怎么找到回家的路？"
"Hem? Var är hem?" => "Home? Where's home? 家？你家在哪？"
"Jag bor på hotellet" => "I stay at the hotel 我住在酒店里"
"Jaha ja, så du är turist?" => "Oh, so you're a tourist 哦，所以你是个游客"
"Typ" => "Sorta 很接近"
"Nej, jag jobbar här" => "No, I work here 不，我在这里工作"
"Ajaja" => "Right, right 对，对"
"Jag vet inte... jag är inte från stan" => "I don't know... I'm not from around here 我不知道……我不是这里的人"
"Centrum ligger rätt över bron där borta" => "The city center is just across the bridge over there 市中心就在那边的桥对面"
"Sen har du gruvorna uppe bakom polisstationen" => "You'll find the mines behind the police precinct 你会在警察局的后面找到矿井"
"Och så sjukhuset rakt fram" => "And the hospital straight ahead 医院就在前方"
"OK, tack så mycket" => "OK, thank you very much 好的，非常感谢"
"Men var är hotellet?" => "But where's the hotel? 但酒店在哪里？"
"Det ligger väl inåt stan, änna?" => "Probably in town somewhere, don'tchathink? 可能在城里某处，你觉得呢？"
"Gå över ån här så borde du hitta på't" => "Cross the river and you oughta run into it eventually 过了河，你迟早会遇到它"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Mhm..." => "Mhm... 嗯……"
"Adjö så länge!" => "Goodbye for now! 再见！"
"Nej jag ska nog ta och gå" => "I think I'll take off now 我想我现在要离开了"
"Ha det gött" => "Have a good one 祝一切顺利"
