"Det här är ju inte en cigarett!" => "This isn't a cigarette! 这不是一支香烟！"
"Å, tack tack tack!" => "Oh thank you thank you thank you! 哦，谢谢谢谢谢谢！"
"Du är ju världens snällaste" => "You're like, the nicest person in the whole world 你就像是这个世界上最好的人。"
"Det ska bli sjukt gott med en cigg!" => "I've been dying for a smoke! 我已经忍不住想抽烟了！"
"Tjena! Tack så hemskt mycket för ciggen" => "Heya! Thanks a bunch for the cig 嗨！谢谢你的烟！"
"Hej hej!" => "Hi! 嗨！"
"Var den något att ha, ciggen?" => "So was it any good, the cigarette? 烟怎么样，好不好？"
"Asbra, så jäkla gött" => "Oh yeah, really hit the spot 哦，是的，确实很合口味。"
"Jag vet att jag borde sluta men det är svårt" => "I know I should quit but it's really hard 我知道我应该戒烟，但真的很难。"
"Ja, det är farligt sånt där!" => "Yes, those things are dangerous! 是的，那些东西很危险！"
"Jo jag vet" => "Yeah, I know 是的，我知道"
"Mm" => "Mm “Mm” -> “嗯”"
"Öh, var ligger baren?" => "Eh, where's the bar? “嗯，酒吧在哪里？”"
"Bar Yvonne?" => "Bar Yvonne? “巴尔 伊冯？”"
"Det är jättenära" => "It's really close "真的很接近""
"Gå bara över till Plaza här bredvid" => "Just walk over to the Plaza next to here “就走到这附近的广场去”"
"Jag bor där borta så jag hör klubben varje natt" => "I live over there so I hear the club every night 我住在那边，所以每晚都能听见俱乐部的声音。"
"Men det är lugnt, jag somnar bra ändå" => "But it's OK, I sleep well anyways “但没关系，无论如何我睡得很好”"
"Är det kul att ha en skoaffär?" => "So is running a shoe store any fun? 经营鞋店有趣吗？"
"Jodå" => "Sure 当然"
"Oftast" => "Most of the time 大多数情况下"
"Folk här i stan är ganska så intresserade av skor" => "People around here are pretty into shoes 这里的人们对鞋子非常感兴趣。"
"En del i alla fall, så det är kul!" => "Some of them at least, so that's good! 一些至少，这样就好了！"
"Ska dra vidare, ha det fint!" => "Gonna take off, take care! "准备起飞，保重！""
"Tja då" => "Later 稍后"
"Känner du någon som heter Pixie?" => "Do you know someone named Pixie? 你认识一个叫 Pixie 的人吗？"
"Öh... kanske?" => "Uh... maybe? “嗯... 可能吧？”"
"Hur så?" => "Why? 为什么？"
"Jag undrar var hon är, jag måste få träffa henne igen!" => "I'm trying to find her, I have to see her again! 我正在努力找她，我必须再次见到她！"
"OK..." => "OK... 好的..."
"Är det en så bra idé?" => "Are you sure that's a good idea? 你确定这是个好主意吗？"
"Jag känner henne" => "I know her 我认识她"
"Jag träffade henne på en klubb och jag skulle vilja prata med henne igen" => "I met her at a club and I'd like to talk to her again 我在俱乐部遇见她，我想再和她聊天。"
"OK..." => "OK... 好的。"
"Kan du inte träffa henne där igen då?" => "Can't you just try to catch her there again, then? '你能不能再试着去那里再抓一次她呢？'"
"Jo, antar det" => "I guess "我猜""
"Ja kanske..." => "Well maybe... 也许吧…"
"Men jag vill träffa henne nu!" => "But I wanna see her now! 但是我现在想见她！"
"Jag känner henne" => "I know her 我认识她"
"Hon är... speciell" => "She's... special 她很特别"
"Mm?" => "Mm? 嗯？"
"Jo, det är hon" => "Yes, she is "是的，她是""
"Fast jag..." => "But I... 但是我..."
"Alltså du borde gå" => "Look, you should leave 看，你应该离开。"
"Snälla" => "Please 请"
"Vadå?" => "What for? 为什么？"
"Snälla!" => "Please! 请！"
"Jag kommer att hamna i trubbel" => "I'll get in trouble 我会惹麻烦的"
"Hej då" => "Goodbye 再见"
"OK, hej då" => "OK, bye 好的，再见"
"Jaha... ja det kan jag väl göra" => "Alright... guess I'll do that then "好吧...我想我会这样做的""
"Hej då" => "Goodbye 再见"
"Hej hej" => "Hi there 嗨，你好"
"Nej jag vill inte prata mer" => "No, I don't wanna talk to you anymore 不，我不想再和你说话。"
