"Hej, Yulian sa just till mig att du skulle få passera fritt här nu" => "Hi, Yulian told me you may come and go as you please now 嗨，尤利安告诉我你现在可以随心所欲地来来去去。"
"Ja, vad bra..." => "Oh, that's good... 哦，那太好了..."
"Ok, toppen!" => "OK, great! 好的，太棒了！"
"Yulian?" => "Yulian? "Yulian?"  -->  "尤利安？""
"Ja, chefen där nere du vet" => "Yeah, the boss downstairs 是的，楼下的老板"
"Jaha! Ja han är cool" => "Oh! Yeah, he's cool "哦！是的，他很酷""
"Mm, just det..." => "Mm, right... 嗯，好的…"
"Du ska inte ha ett par skor nu eller?" => "So you don't wanna buy a pair of shoes then? 那你不想买一双鞋吗？"
"Jag funderar på det, måste bara tjäna lite mer pengar först" => "I'm thinking about it, just have to make some more money first 我在考虑这件事，只是需要先赚更多的钱。"
"Ok, bara att säga till när du är redo" => "OK, just let me know when you're ready 好的，等你准备好了就告诉我。"
"Nej det är bra. Men tack ändå!" => "Nah I'm good. But thanks anyway! 不客气，我还好。但还是谢谢！"
"Ok, säg till om du ångrar dig" => "OK, let me know if you change your mind 好的，请告诉我如果你改变主意。"
"Jag gillar mina skor som jag har nu" => "I like my current pair just fine "我很喜欢我的当前那一双""
"Jo men man kan ju ha fler" => "Sure, but you can always have more shoes 当然，但你总是可以有更多的鞋子。"
"Jaja, du gör som du vill" => "But whatever, have it your way “但无论如何，都按您说的办吧。”"
"Ja! Vad kostar de?" => "Sure! How much are they? "当然！它们是多少钱？""
"Du kan få ett par röda för 700 spänn" => "You can have a pair of red ones for 700 bucks 你可以用700美元买一副红的。"
"Det är kompispris" => "Extra cheap, since we're kind of friends... “特别便宜，因为我们有点是朋友…”"
"OK!" => "OK! "好的！""
"Då behöver jag ditt kreditkort, tack" => "Then I need your credit card, please "那么我需要您的信用卡，请。""
"Kreditkortet sa jag..." => "I said credit card... 我说信用卡..."
"Jag har inte något kreditkort" => "I don't have a credit card 我没有信用卡."
"Jaha... nä då blir det svårt att köpa något" => "I see... Well, then we're gonna have a problem 我明白了...那么，我们就会有问题了。"
"Verkar inte finnas tillräckligt mycket på kortet" => "Card's getting rejected 卡被拒绝"
"Sorry" => "Sorry 抱歉"
"Skit också" => "Dammit 该死"
"Ooops" => "Ooops 哎呀"
"OK, återkommer!" => "Alright, I'll be back! 好，我会回来！"
"En sekund..." => "One sec... 一秒钟..."
"Sådär" => "There we go 我们开始吧"
"Och sen skorna..." => "And the shoes... “而且鞋子…”"
"Nu!" => "Now! 现在！"
"Va?" => "What? 什么？"
"Oj vad hände?" => "Whoa, whats going on? '哇，发生了什么事？'"
"Huh?" => "Huh? "哼?""
"Dina nya skor!" => "Your new shoes! 您的新鞋！"
"Wow..." => "Wow... 哇..."
"Coolt" => "Cool 酷"
"De är grymma!" => "They rock! 他们很棒！"
"De passar perfekt" => "They fit like a glove 它们合身得就像手套"
"Det har jag inte tyvärr..." => "I don't, sorry 我不，抱歉。"
"Du får jobba hårdare, hihi" => "You're gonna have to work harder, hihi 你需要更加努力工作，嘻嘻"
"Lätt för dig att säga..." => "Easy for you to say... 容易说罢了..."
"Mm" => "Mm “嗯”"
"Jag gillar inte att jobba" => "I don't like workin' 我不喜欢工作。"
"Ja, jag önskar att det fanns något lättare sätt" => "I wish there was an easier way somehow 我希望有一种更容易的方式。"
"Bankrån?" => "Robbin' a bank? "抢银行？""
"Skoja bara" => "Just kidding 只是开玩笑"
"Vi ses" => "See you 见面"
"Hur känns skorna?" => "How's the new footgear? 新的鞋子怎么样？"
"Lite obekväma" => "A little uncomfortable 有点不舒服"
"Ah segt" => "Bummer 挫败"
"Men du vänjer dig nog!" => "I'm sure you'll get used to 'em! 我相信你会习惯他们的！"
"Perfekta!" => "Perfecto! 完美！"
"Härligt" => "Sweet 甜的"
"Ingen verkar märka att jag har nya skor" => "Nobody seems to notice my new shoes 没人似乎注意到我的新鞋。"
"Nej... folk bryr sig för lite om skor i den här stan" => "Yeah I know, folks don't adhere to footgear enough around these parts 是的，我知道，这边的人不够重视穿鞋。"
"*suck*" => "*sigh* 叹息"
"Vackert väder idag" => "Lovely weather today 今天天气很好"
"Mm" => "Mm “嗯”"
"Läget?" => "How are you? 你好吗？"
"Det är bra..." => "I'm doing alright... "我过得还不错。""
"Fått in några nya skor" => "Got any new shoes? 有新鞋吗？"
"Nej, dåligt med det" => "No, lean times for shoes 不，现在不是买鞋子的时候。"
