"Du IGEN?!!" => "You AGAIN?!! “你又来了?!!”"
"Gå ut härifrån!" => "Get out of here! 走开！"
"NUUUUU" => "NOOOWWWW "现在""
"HALLÅ?!" => "HELLO?! 你好？"
"Vad gör duuu här?" => "What are yooouuu doing here? 你在这里做什么？"
"Hej, jag heter Sebastian" => "Hi, I'm Sebastian 嗨，我是塞巴斯蒂安。"
"Det stod öppet" => "The door was open 门是开着的"
"Fin lägenhet det här, vet du vem som bor här?" => "Real nice flat, do you know who lives here? "真是个漂亮的公寓，你知道谁住在这里吗？""
"Jag känner igen dig!" => "I know you! 我认识你！"
"Det är ju du som gav mig en cigarett" => "You're the one who gave me a cigarette 你就是给了我一支香烟的人"
"Whaaat?!" => "Whaaat?! “什么？！”"
"Vad gör du i min lägenhet?" => "What are you doing in my apartment? 你在我的公寓里做什么？"
"Det stod ju öppet" => "Door was open 门是开着的"
"Jag går runt och kollar in stan" => "I'm just exploring the city "我只是在探索这座城市""
"Jag ville veta vem som bodde här" => "Wanted to see who lives here 想看看这里住的是谁"
"Jag letar efter en grej" => "I'm looking for something 我正在寻找一些东西"
"Jag vet ju att du är schysst" => "Look, I know you're a decent guy “听着，我知道你是个体面的人。”"
"Men lite oartigt att bara stövla in hos folk så där" => "But it's a bit rude to just barge into someone's home like this “但这样随意闯入别人家里有点失礼。”"
"Inte lite oartigt att bara stövla in hos folk så där!" => "Kinda rude to just barge into someone's home like this! 有点无礼，就这样闯入别人家里！"
"Jo... tänkte inte på det" => "True... didn't think of that 真的... 没想到这一点。"
"Jaja, ingen skada skedd" => "Oh well, no harm done 哦，没关系。"
"Ja, sant. Men vad många skor du har!" => "Yes, true. But wow, you have so many shoes! 是的，确实。但哇，你有那么多鞋子！"
"Hehe ja" => "Heh, yes 嘿，是的"
"Lite av en samlare" => "I'm something of a collector "我有点收藏家""
"De är jättefina" => "They're really nice 他们真的很好。"
"Tack!" => "Thanks! 谢谢！"
"Wow" => "Wow 哇"
"Men du får ta och gå nu" => "But you need to leave now 但是你现在需要离开。"
"OK, hej då!" => "OK, goodbye 好的，再见"
"Hej hej" => "Buh-bye 再見"
"Jepp... ursäkta att jag bara gick in" => "Yup... sorry for just wandering in like that 是的...对不起，就这样闯进来。"
"Det är lugnt, jag får börja låsa dörren" => "No worries, guess I'll have to start locking the door 没问题，我猜我得开始锁门了"
