"Tja" => "Yo 哟"
"Hej" => "Hi 嗨"
"Tja" => "Yo 哟"
"God dag" => "Good day 美好的一天"
"Vill du köpa något?" => "You wanna buy anything? 你想买点什么吗？"
"Jag kan gå in i så fall" => "I could come back inside if you do 如果你愿意，我可以回去里面。"
"Nej då, det är lugnt" => "No, it's cool 不，没关系。"
"Ok" => "OK 好的"
"Ses" => "See you 再见"
"Ja jag funderade på ett par skor faktiskt..." => "Yes I've been thinking about getting a pair shoes... 是的，我一直在考虑买一双鞋..."
"Ok, jag kommer när jag rökt klart den här ciggen" => "OK, I'll be right inside once I've finished off this cigarette 好的，我抽完烟马上就进去。"
"Så vad hade du tänkt dig... mer exakt?" => "So... what exactly did you have in mind? “那么... 你究竟在想什么？”"
"Den räckte länge den där ciggen va?" => "That cigarette lasted you a while, huh? 那支香烟让你抽了一会儿，是吧？"
"Heh, jag hittade ett helt nytt paket faktiskt" => "Heh, actually I found a whole new pack 嘿，实际上我找到了一个全新的包。"
"Jaha, sweet" => "Oh, sweet 哦，甜蜜"
"OK... skoja ju bara" => "OK... I was just messin' with ya 好的...我只是在跟你开玩笑。"
"Hehe det är lugnt" => "Heh, no worries “嘿，没关系”"
"Det är farligt att röka!" => "Smoking is bad for your health! 吸烟对健康有害！"
"Jo tack, jag vet" => "Well gee, I know 哦，我知道"
"Så skulle du ha något eller?" => "So you buying or what? "你是买还是不买？""
"Vad får det lov att vara?" => "What can I do for you? 我能为您做什么？"
"Ehm, jag vet inte" => "Um, I don't know "嗯，我不知道""
"Ok?" => "OK? 确定？"
"Tänk lite mer på saken då kanske" => "Perhaps give it some more thought then 也许再考虑一下。"
"Jag tror att jag har ändrat mig" => "I think I've changed my mind 我想我改变了主意."
"Jaha" => "Uh-huh "Uh-huh" -> “是的”"
"Vad var det skorna kostade sa du?" => "How much did you say those shoes were? 你说那双鞋多少钱？"
"$799 för de gamla modellerna, $999 för de nya" => "$799 for the older models, $999 for the new ones '$799适用于旧款，$999适用于新款'"
"Jag måste nog tjäna lite mer pengar först" => "I think I need to make some more money first 我觉得我需要先赚更多的钱。"
"Ok" => "OK 好的"
"Det är riktigt dyrt tycker jag" => "That's really expensive, I think 这真的很贵，我想。"
"Det är bra skor" => "They're good shoes 它们是好鞋。"
"Men jag förstår..." => "But I get ya... “但我懂你…” "
"Tänk på saken" => "Give it some thought 考虑一下"
"Vi ses" => "See you 再见"
