"Hej!" => "Hi! 嗨！"
"Det är du från Bar Yvonne va?" => "You're the guy from Bar Yvonne, right? “你是从Yvonne酒吧来的那个人，对吗？”"
"Eh, va?" => "Uh, what? “嗯，什么？”"
"Vi har setts på Bar Yvonne väl?" => "Didn't we meet at Bar Yvonne? "我们不是在伊文酒吧见过面吗？""
"Ja, exakt!" => "Yes, right! "是的，对的！""
"Kul att du kom förbi!" => "I'm happy you dropped by! "我很高兴你来了！""
"Njae..." => "Nah, uh... 不，嗯..."
"OK, måste tänka på någon annan då" => "OK, must have you confused with someone else 好的，一定是你把我弄混了。"
"Vad fint ni har det här!" => "Lovely place you've got here! 你这里真是个可爱的地方！"
"Tack!" => "Thanks! 谢谢！"
"Ja, vi har försökt göra det så mysigt vi kan" => "Yes, we try to keep it nice and cosy 是的，我们试图保持温馨舒适。"
"Ja, det är supermysigt!" => "Yes, it's super cosy! 是的，它非常舒适！"
"Wow" => "Wow 哇"
"OK" => "OK 好的"
"Bor ni många här eller?" => "Do many people live here? 这里住着很多人吗？"
"Ja, tre stycken" => "Yes, there's three of us 是的，我们有三个人。"
"Blir billigare så... och roligare!" => "Everything's cheaper that way... and more fun! 一切都更便宜...而且更有趣！"
"Fast vi sover mest här, alla är ute på kvällarna" => "But we mostly just sleep here, everyone's out and about in the evenings 但我们大多数时间只是在这里睡觉，晚上大家都出去闲逛。"
"Ah..." => "Ah... 啊..."
"OK, på bar Yvonne?" => "OK, at Bar Yvonne? 好的，在 Yvonne 酒吧吗？"
"Ja, bland annat" => "Yes, to name one place 是的，以一个地方为例"
"Eller var som helst där det är fest!" => "Anywhere there's party! 无论哪里都有派对！"
"Är det OK om jag kollar runt lite?" => "Is it OK if I have a look around? 可以看看吗？"
"Javisst, inga problem" => "Sure, no problem 当然，没问题"
"Säg till om det är något" => "Let me know if you something comes up 让我知道如果有什么事情发生。"
"Vill du ha en shot?" => "Would you like a shot? 您想要喝一杯吗？"
"Va..?! Vad är det?" => "Wha..?! What's that? 什么..?! 那是什么？"
"Sprit" => "Booze 酒精"
"Ja tack!" => "Yes please! 是的，请！"
"En sekund..." => "One second... 一秒钟..."
"Hoppas du gillar den!" => "Hope you like it! 希望你喜欢！"
"Tack!" => "Thanks! 谢谢!"
"Ja det gör jag säkert" => "I'm sure I will 我肯定会。"
"Får se..." => "We'll see 我们会看到"
"Nej det är bra" => "No, I'm good 不，我没事"
"OK, OK" => "OK, OK 好的，好的"
