"Hej" => "Hi 嗨"
"Tjenare" => "Hey 嘿"
"Hejsan!" => "Hello! 你好！"
"God dag" => "Good day 美好的一天"
"Tja..." => "Well... 好的……"
"Jag är bakis, sorry" => "I'm hungover, sorry 我宿醉了，抱歉"
"Jag vet inte om jag orkar prata" => "Not sure I feel like talking 我不太想说话"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Uhhh... aj mitt huvud" => "Uhhhh... ow my head 呃……头好疼"
"Jag heter Fia" => "I'm Fia 我是 Fia"
"Nu måste jag vila" => "Now I need to rest 现在我需要休息"
"OK ursäkta, då ska jag inte störa" => "OK sorry, won't bother you 好的，抱歉，不会再打扰你"
"Jobbigt!!!" => "This sucks!!! 这太糟糕了！！！"
"Uh... mitt huvud" => "Uh... my head 嗯……我的头"
"Skrik inte är du snäll" => "Please don't shout 请不要大声喊叫"
