"Tja grabben" => "Hey kid 嘿孩子"
"Varför har du mössa på dig???" => "Why are you wearing a hat??? 为什么你戴着帽子？？？"
"Det är min favoritmössa" => "It's my favorite hat 这是我最喜欢的帽子"
"Strunta i det du" => "What do you care 你在乎什么"
"Åhå, attityd?" => "Oooh, bit of an attitude? 哦，态度？"
"Hej då" => "Goodbye 再见"
"Vem är du?" => "Who are you? 你是谁？"
"Jag heter Felicia" => "I'm Felicia 我是 Felicia"
"Vad heter du???" => "Who are you??? 你是谁？？？"
"Sebbe" => "Seb"
"Sebastian" => "Sebastian"
"Var det du som skulle med på efterfest..?" => "Are you the one coming to the after-party...? 你是那个要来参加庆功宴的人吗……？"
"Njae..." => "No, well... 不，好吧……"
"Ja precis!" => "Yes I am! 是的，我是！"
"OK" => "OK 好的"
"Ses sen då" => "See you later then 到时再见"
"Var var festen?" => "Remind me, where's the party? 提醒下我，聚会在哪里？"
"Hemma i vårt torn" => "At our place in the tower 在我们的塔楼里"
"Bredvid sjukhuset" => "Next to the hospital 医院旁"
"Så jävla stökigt är det" => "It's a bloody mess 这真是一团糟"
"Men ingen orkar städa" => "But no one bothers cleaning up 但没有人打扫清洁"
"Toppen!" => "Great! 太棒了！"
"Ja!" => "Yes! 是的！"
"Ja!!!" => "Yes!!! 是的！！！"
"Eller?" => "Or no? 或者不？"
"Jo!" => "Yes! 是的！"
