"Vad gör du?" => "What are you doing? 你在做什么？"
"Festar..." => "Partying... 聚会..."
"Som vanligt, haha!" => "As always, hah! "一如既往，哈哈！""
"På väg till Bar Yvonne" => "On my way to Bar Yvonne 在去Yvonne酒吧的路上"
"Som vanligt, haha!" => "As always, hah! '一如既往，哈哈！'"
"Inte mycket" => "Not much 不多"
"Läget?" => "What's up? "怎么了？""
"Så jäkla trött, annars är det bra" => "Tired as hell, but otherwise good 累得要命，但其他方面都很好。"
"Du?" => "You? '你？'"
"Jag mår bra" => "I'm good 我很好"
"Också trött..." => "Also tired... "也累了...""
"Sådär" => "Been better 变得更好"
"Hänt nåt?" => "Something happen? 发生了什么事？"
"Nej" => "No "不""
"Asså... njae" => "Well... like 嗯...就像"
"Typ, vill inte prata om det" => "Don't really wanna talk about it 我不太想谈论它"
"Hej då!" => "Goodbye! 再见！"
"Hej, hej" => "Bye bye 再见"
