"Hej!" => "Hi! 你好！"
"Dansa!" => "Dance! 跳舞！"
"Njae..." => "Nah... 不。。。"
"Nää" => "Noo “Noo” --> “不”"
"Jo, det är kul" => "C'mon, it's fun 来吧，这很有趣"
"OK, hur då?" => "OK, how? 好的，怎么做？"
"Det är bara att göra!" => "Just get into it! “就投入其中！”"
"Ska du på Bar Yvonne?" => "Are you going to Bar Yvonne tonight? 你今晚要去Yvonne酒吧吗？"
"Kanske" => "Maybe 也许"
"Jo, tror det..." => "Yes, I think so... "是的，我想是这样的...""
"Eh - vet inte?!" => "Eh - I don't know?! “嗯 - 我不知道？！”"
"Jo du måste!" => "Oh, you have to! 哦，你必须！"
"Det kommer att bli grymt" => "It'll be awesome 它将会很棒。"
"Du vet var det ligger väl?" => "You know where it is, right? 您知道在哪里，对吧？"
"Njae" => "Nah “不”"
"Jo..." => "Yeah... 是的。"
"Det är på Plaza, i en källare" => "It's at Plaza, underground “它在广场，地下。”"
"Bästa stället i stan om du frågar mig!" => "Best place in town if you ask me! 如果你问我，这是这个城镇最好的地方！"
"Läget då?" => "So how's things? 事情怎么样？"
"Det är toppen" => "I'm great 我很棒"
"Hej!" => "Hi! 嗨!"
"God dag" => "Greetings 问候"
"Härlig stämning här" => "Great atmosphere in here 这里气氛很棒"
"Ja!" => "Yes! '是的!'"
"Men... vem är du?" => "But... who are you? “但是… 你是谁？”"
"Sebbe" => "Seb "Seb" -> "Seb""
"Jag heter Sebastian" => "I'm Sebastian 我是塞巴斯蒂安."
"OK, trevligt att träffas" => "OK, nice to meet you 好的，很高兴认识你""
"Det samma" => "Ditto 同上"
"Ja, verkligen!" => "Yes, likewise! 是的，同样！"
"Mm" => "Mm “嗯”"
"Vi ses!" => "Cya! 再见！"
"Hej..." => "Hi... 嗨..."
"Du borde komma över på efterfest!" => "You should come along to the after party! 你应该一起来参加派对！"
"Jaha, när då..?" => "OK, when...? 好的，什么时候？"
"Jag vet inte, senare" => "I dunno, later 我不知道，过会儿"
"Vi bor här i tornet" => "We live here in the tower 我们住在这座塔里"
"Vi bor i ett torn här i närheten" => "We live in a tower close by 我们住在附近的一座塔楼里"
"Bredvid sjukhuset, har du varit där?" => "Next to the hospital, have you been there? 在医院旁边，你去过那里吗？"
"Nej, jag är ny stan" => "No, I'm new in town 不，我是新来的。"
"Hmm... kanske?" => "Hmm... maybe? "也许吧？""
"Det ligger bredvid Plaza" => "It's next to the Plaza 它就在广场旁边。"
"Man går över en bro mot gruvorna" => "You cross a bridge heading towards the mines 您越过桥，向矿山前进。"
"Det är några såna här... öh..." => "You got a bunch of those... uh... 你有很多那些... 呃..."
"... fiskebodar där!" => "... fishing huts there! “...那边有钓鱼小屋！”"
"Jaha" => "OK then 好的。"
"Fiskebodar?" => "Fishing huts? "钓鱼小屋？""
"Ja, de är röda" => "Yes, they're red 是的，它们是红色的"
"Fast vi bor i tornet bredvid" => "But we live in the tower next to them 我们住在他们旁边的塔楼里。"
"Kom gärna förbi någon gång i alla fall!" => "Drop by some time at least! 随时来玩吧！"
"Vi gillar gäster" => "We like company 我们喜欢一起。"
"OK, ska tänka på saken" => "OK, I'll think about it 好的，我会考虑一下。"
"Tack för inbjudan!" => "Thanks for inviting me! 谢谢邀请我！"
"Jajemänsan" => "Sure thing 当然可以"
"Njae... jag är lite trött" => "I dunno... I'm a little tired 我不知道... 我有点累。"
"Kom igen, det blir kul!" => "Come on, it'll be fun! "快来，会很有趣的！""
"Nej sa jag ju" => "I said no 我说不。"
"OK, OK" => "OK, OK 好的，好的"
"Ja OK då" => "Well OK then 好的，那就这样吧"
"Härligt!" => "Great! "太棒了！""
"Kanske en annan dag" => "Maybe some other day 也许其他日子"
"Ja!" => "Yes! '是的！'"
"Vi har fest nästan jämt" => "We throw parties like, every day 我们每天都会举办派对"
"Jag älskar att dansa" => "I love dancing 我爱跳舞"
"Livet är en fest" => "Life's a party 生活如派对"
"Weehoo!" => "Wahoo! '哇呼！'"
"Vi har det så kul!" => "We're having so much fun "我们玩得很开心""
"Du är söt" => "You're cute 你很可爱"
"Men nu får du lämna mig i fred ett tag" => "But now you have to leave me alone for a while 但现在你必须让我一个人待一会儿。 "
