"Jag är så seeeg" => "Man, I'm hurtin' today 哥们，今天我好痛苦"
"Drack alldeles för mycket i går... bläää" => "Had way too much to drink last night... uuugh 昨晚喝得太多了……唉"
"Oj då" => "Oh my 哦我的"
"Ta ett glas vatten" => "Drink some water 喝点水"
"Tack för tipset, Einstein" => "Thanks for the tip, Einstein 谢谢你的建议，Einstein"
"Mina rumskompisar gillar att supa varje dag" => "My roomies like to get wasted every day 我的室友每天都喜欢喝得酩酊大醉"
"Blir helt knäckt av det" => "It's killing me 这简直要了我的命"
"Måste du dricka också då?" => "But do you have to drink just 'cause they do? 但你一定要因为他们喝酒而喝酒吗？"
"Men vad ska jag göra då?" => "What am I supposed to do? 我应该怎么办？"
"Det är ju kul också" => "And it's fun, after all 毕竟，这很有趣"
"Fast de vill ALLTID gå till Yvonne, det börjar bli lite tjatigt" => "But they ALWAYS wanna go to Yvonne, it's getting kinda old 但他们总是想去 Yvonne，这有点老套了"
"Yvonne?" => "Yvonne?"
"Ja, vi är där just nu" => "Yeah, we're there right now 是的，我们现在就在那里"
"BAR Yvonne alltså" => "BAR Yvonne that is 就是 Yvonne 酒吧"
"Hahahaha" => "Hahahaha 哈哈哈"
"Ja... Bar Yvonne alltså" => "Yes... Bar Yvonne that is 是的……就是Yvonne酒吧"
"Ligger vid Plaza" => "It's at the Plaza 它在广场那"
"Var kan man gå annars då?" => "Where else can I go out for a beer? 我还可以去哪里喝啤酒？"
"Jag vet inte..." => "I don't know 我不知道"
"Topfloor kanske?" => "Top Floor maybe? 顶楼吗？"
"Fast det är mest gamla där" => "But it's mostly old people there 但那里大多是老年人"
"Eller Casinot, om man kommer vill säga" => "Or the Casino, if you can get in 或者赌场，如果你能进去的话"
"Men där är det i och för sig massa folk från ministeriet" => "But there's a lot of ministry types there 但是那里有很多部门类型"
"De är CREEPY!!!" => "They're CREEPY!!! 他们很恐怖！！！"
"Vilka bor du med?" => "Who are your roomies? 你的室友是谁？"
"Några tjejer" => "Couple of girls 一对女孩"
"Vi har ett kollektiv" => "We live in a commune 我们住在公社里"
"Det ligger i ett torn bredvid sjukhuset" => "It's in a tower next to the hospital 它在医院旁边的塔楼里"
"Coolt" => "Cool 酷"
"Jaha, jag förstår" => "Right, I see 好的，我明白了"
"OK" => "OK 好的"
"Ta det lugnt" => "Take it easy 放松些"
"Jag känner mig helt hyper!" => "I'm feeling hyper! 我感觉兴奋！"
"Helt sjukt!" => "Completely sick! 完全生病了！"
"Har du testat droger någon gång?" => "Have you ever done drugs? 你曾经吸毒吗？"
"Ja..." => "Yes... 是的……"
"Nej..." => "No... 不……"
"Uuuuhhhh" => "Uuuuuhhhhh"
"Det känns så konstigt i kroppen" => "My whole body feels strange 我整个身体都感觉怪怪的"
"Wahoooo" => "Wahoooo 哇呜"
"Aj!" => "Ouch! 哎呀!"
"Uuuuhhhh" => "Uuuuuhhhhh 呜呜呜"
