"Hej Sebastian!" => "Hello Sebastian! 你好塞巴斯蒂安！"
"Hej hej" => "Hi there 嗨。"
"Hejsan" => "Hello 你好"
"Du verkar lite deppig?" => "You seem a bit down? 你看起来有点沮丧？"
"Nej då, det är bra" => "No, I'm OK 不，我没事。"
"Ok, säg till om det är något annars" => "OK, you can tell me if something's up though 好的，如果有什么问题你可以告诉我。"
"Äsch... jag klantade till det lite med Pixie bara" => "Eh... I kinda screwed up with Pixie, that's all "嗯...我有点搞砸了和Pixie的关系，那就是全部原因""
"Jaha" => "Ah “啊”"
"Hon brukar inte vara långsint, det löser sig nog" => "She doesn't hold a grudge usually, I'm sure you two will be fine 她通常不记仇，我相信你们两个会没事的。"
"Hehe, ja jag är lite nere" => "Heh, yeah, I'm a little down “嘿，是的，我有点沮丧。”"
"Vad har hänt?" => "What happened? 发生了什么？"
"Strunt samma, det var inget viktigt" => "Never mind, it's nothing important 不要紧，这不重要。"
"Ok, ok" => "OK, OK 好的，好的"
"Säg till om du vill prata annars" => "Let me know if you need to talk 让我知道如果你需要交谈。"
"Jag råkade göra Pixie lite upprörd" => "I accidentally upset Pixie a little 我不小心让皮克斯有点不高兴。"
"Ok" => "OK 好的"
"Vad vet du om det här datorministeriet?" => "What do you know about this Computer Ministry thing? 您对这个计算机部门的事情了解多少？"
"Jag vet att Pixie inte gillar dem!" => "I know that Pixie doesn't like them! 我知道皮克西不喜欢它们！"
"Och inte så många andra heller för den delen" => "And most people agree with her, I believe "大多数人同意她的看法，我相信""
"De är rätt jobbiga" => "They're pretty tedious 他们相当乏味"
"Ja, så mycket har jag förstått" => "Yeah, I've gathered "是的，我已经收集好了。" "
"På vilket sätt?" => "In what way? 以什么方式？"
"De bestämmer massa konstiga grejer här i stan" => "They make a lot of weird decisions and rules for the city 他们为这个城市制定了很多奇怪的决定和规定。"
"Och håller på och handlar med utlandet" => "And they trade a lot with other countries 他们与其他国家进行大量贸易。"
"Det går båtar varje dag" => "Ships are coming and going every day 每天都有船只往来。"
"Pixie jobbar mot ministeriet på något vis eller?" => "Pixie is working against the ministry in some way, no? "皮克西以某种方式在反对部长吗？""
"Akta dig för dem om du kan" => "Watch out for them if you can 如果可以的话，小心他们。"
"Hehe, ok" => "Heh, OK 嗯，好的"
"Ja det ska jag göra" => "Will do 会的"
"Mm" => "Mm 毫米"
"Jag tänkte på en sak med Pixie förresten" => "I was thinking about Pixie by the way 我顺便在想着飞灵。"
"Ja?" => "Yes? 是的？"
"Hur gammal är hon?" => "How old is she? 她多大了？"
"24" => "24 '24' -> '24'"
"Lika gammal som jag" => "Same age as me 和我同龄"
"Hurså?" => "Why? 为什么？"
"Lite nyfiken" => "Just curious 只是好奇"
"Märker det" => "I can tell 我能告诉"
"Nej jag undrade bara om vi var lika gamla" => "No, I was just wondering if we're the same age 不，我只是在想我们是不是同岁。"
"Men jag är bara 20" => "But I'm only 20 但我只有20岁"
"Oj, det var inte mycket!" => "Oh, you're just a baby! 哦，你只是个宝贝！"
"Vad är det för ställe hon jobbar på?" => "What kinda place is it, where she works I mean? 她工作的地方是什么样的地方？"
"Ehm" => "Um "Um" -> "嗯""
"Det får du fråga henne om" => "You'll have to ask her 你得问她。"
"Ok" => "OK 好的"
"Jo men hon har inte velat säga det" => "She won't tell me 她不会告诉我"
"Hon kanske har en bra anledning i så fall" => "Maybe there's a good reason for that 也许有一个很好的理由。"
"Mm" => "Mm “Mm” -> “嗯”"
"Antagligen" => "Probably 可能"
"Ja kanske det" => "Yeah, maybe "是的，可能""
"Varför är hon tillsammans med den där Ivan?" => "Why is she together with that Ivan guy? 为什么她和那个伊万在一起？"
"Ja, den som det visste" => "Wish I knew 希望我知道"
"Han är ett as, det har jag sagt till henne" => "He's an asshole, I've told her “他是个混蛋，我已经告诉过她了。”"
"Men hon ser något hos honom" => "But she sees something in him 但是她看到了他身上的某种特质"
"Vadå, har han varit taskig mot dig?" => "Why, has he been giving you trouble? “为什么，他一直在给你添麻烦吗？”"
"Nej då" => "No 没有"
"Ok, vad bra" => "OK, good 好的，好的"
"Äh, inte direkt" => "Not really 不是很确定"
"Ok, bra" => "OK, that's good 好的，那很好。"
"Lite dryg har han väl varit" => "He's kind of a douche I guess 他有点儿讨厌，我猜。"
"Ja han är fan knepig" => "Yeah he's pretty fuckin' weird, for sure "是的，他确实相当奇怪""
"Förresten..." => "By the way... 顺便说一下..."
"Ja?" => "Yes? 是的？"
"Petra?" => "Petra? “佩特拉？”"
"Ursäkta, det var en till grej" => "Sorry, there was one more thing 抱歉，还有一件事。"
"Ja?" => "Yes? 是的？"
