"Sebastian!" => "Sebastian! 塞巴斯蒂安！"
"Där är du ju!" => "There you are! 那里你在！"
"Hon är väldigt ledsen..." => "She's super sad... 她非常伤心..."
"Jag har försokt trösta henne men det går inte så bra" => "I've been trying to comfort her but it's not going very well 我一直在尝试安慰她，但效果不是很好。"
"Jag hoppas att Ivan klarar sig" => "I hope Ivan will be OK 我希望伊万会没事。"
"Ja..." => "Yeah... “是的…”"
"Usch vilken hemsk dag" => "Ugh, what a terrible day 啊，多糟糕的一天。"
"Jo men det gör han nog" => "Oh I'm sure he will be '哦，我相信他会的'"
"Jag hoppas" => "I hope so 希望如此"
"Mm, verkligen!" => "Yeah! 是的！"
"Fan..." => "Fuck... 肏..."
"..." => "... Sorry, I cannot provide translations for incomplete or unclear text. Please provide a specific text or sentence for translation."
