"Sebastian!" => "Sebastian!"
"Va?" => "What? 什么？"
"Petra?!" => "Petra?!"
"Tjenare" => "Hi 嗨"
"Jag har letat efter dig!" => "I've been looking for you! 我一直在找你！"
"Vad skönt att jag äntligen hittade dig" => "Thank god I finally found you 感谢上帝，我终于找到你"
"Hur är läget?" => "What's up? 你好？"
"Det är OK med mig men Pixie är helt förstörd" => "I'm OK but Pixie is completely devastated 我没事，但 Pixie 完全崩溃了"
"Ivan har blivit kallad till Ministeriet" => "Ivan has been called to the Ministry Ivan 被叫到了部门去了"
"Har det hänt något?" => "Has something happened? 发生了什么事吗？"
"Ja!" => "Yes! 是的！"
"Det är rätt hemskt" => "It's pretty terrible 这相当糟糕"
"Ivan har blivit kallad till Ministeriet" => "Ivan has been called to the Ministry Ivan 被叫到了部门去了"
"Jag var bara ute på stan lite" => "I was just downtown for a bit 我只是在市中心待了一会儿"
"OK, OK. Du måste följa med till Pixie" => "OK, OK. You have to come with me to Pixie's place 好的，好的。你必须跟我一起去 Pixie 那"
"Hon är helt förstörd, Ivan har blivit kallad till Ministeriet" => "She's in pieces, Ivan has been called to the Ministry 她心神不宁，Ivan 被叫到了部门去了"
"Va?!" => "What?! 什么？！"
"Oj, varför det?" => "Wow, why? 哇，为什么？"
"De ska göra något slags experiment på honom!" => "They're gonna subject him to some kind of experiment! 他们要对他进行某种实验！"
"Är det så farligt då?" => "Is it really that dangerous? 这真的那么危险吗？"
"Sebastian, skärp dig." => "Sebastian, get real Sebastian，现实点。"
"Jag vet att du inte gillar Ivan så mycket" => "I know you don't like Ivan very much 我知道你不太喜欢 Ivan"
"men det här är allvarligt, de ska göra något slags experiment på honom" => "But this is serious, they are going to subject him to some kind of experiment 但这很严重，他们要让他做某种实验"
"Pixie är jätteorolig, du måste följa med och försöka trösta henne" => "Pixie is worried sick, you gotta come with me and try to console her Pixie Pixie担心死了，你得跟我来安慰她"
"Hur då?" => "How? 如何？"
"Jag vet inte, hon behöver mest sällskap och så" => "I don't know, she just needs people to be there 我不知道，她只是需要有人陪她"
"Vi ska försöka baka en tårta tillsammans" => "We're going to try to bake a cake together 我们要试着一起烤蛋糕"
"Vad är det för slags experiment egentligen?" => "What kind of experiment is this, by the way? 这到底是什么实验？"
"Jag vet inte..." => "I don't know 我不知道"
"Stick till Pixies lägenhet så kommer jag snart" => "Go over to Pixie's apartment and I'll come soon 到 Pixie 的公寓去，我马上就来"
"Jag ska bara gå till Dorian och hämta honom också" => "I'm just gonna go fetch Dorian first 我得先去找 Dorian"
"OK, ska jag kan följa med dit direkt om du vill" => "OK, I can tag along right away if you want me to 好的，如果你需要的话，我可以马上跟你一起去"
"Perfekt" => "Perfect 完美"
"Jag kommer om ett tag, ska bara hämta Dorian också" => "I'll be there in a bit, I'm just going to fetch Dorian 我马上就到，我去叫 Dorian"
"Hmm, jag har lite andra saker jag måste göra i kväll tyvärr" => "Hmm, I've got a few other things I have to do tonight I'm afraid 嗯，恐怕我今晚还有一些其他事情要做"
"Jaha..." => "Oh... 哦……"
"Jag tror att Pixie blir väldigt besviken om du inte kommer" => "I think Pixie will very disappointed if you don't show up 如果你不出现，Pixie 会很失望的"
"Jag kan hjälpa till med tårtan!" => "I can help with the cake! 我可以帮忙做蛋糕！"
"Fint. Jag ska förbi hos Dorian och hämta honom också" => "Great. I'll swing by Dorian's place on my way there 太好了。我去的路上顺便去 Dorian 家"
"men du kan väl sticka direkt till Pixie" => "But you should go directly to Pixie's 但你应该直接去 Pixie 那"
"Jag vet inte om jag vet var Pixie bor faktiskt..." => "I actually don't know where Pixie lives... 我其实不知道 Pixie 住在哪里……"
"Inte?" => "You don't? 你不知道？"
"OK, men var bor hon då?" => "OK, but where does she live? 好的，但她住在哪里？"
"Hennes lägenhet ligger bakom Bar Yvonne typ" => "Her apartment is kinda behind Bar Yvonne 她的公寓在 Yvonne 酒吧后面"
"Du går över Plaza och sen till vänster" => "Cross the Plaza and then take a left 穿过广场，然后左转"
"Mhm?" => "Mhm? 嗯？"
"Du går liksom under en bro" => "You walk under a sort of bridge 你从一座桥下走过"
"Hon bor på en bakgata bakom Plaza" => "She lives on one of the streets behind the Plaza 她住在广场后面的一条街上"
"Nära caféet?" => "Close to the café? 靠近咖啡馆吗？"
"Nej, andra sidan Plaza" => "No, on the other side of the Plaza 不，广场的另一边"
"OK, OK" => "OK, OK 好的，好的"
"Mhm..." => "Mhm... 嗯……"
"Du kan inte missa det!" => "You can't miss it! 你不会错过它的！"
"OK, jag får försöka hitta då" => "OK, I'll try to find my way 好的，我试着找路"
"Ja, gör så" => "Yes, you do that 是的，去吧"
"Det är rätt enkelt" => "It's pretty easy 很容易"
"Ah!" => "Ah! 啊！"
"Du fattar? Bra!" => "You got it? Good! 你明白了吗？好的！"
"Hon bor i ett högt hus där" => "She lives in a tall building over there 她住在那边的高楼里"
"Det är den enda dörren tror jag" => "There's only one door I think 我认为那只有一扇门"
"OK, ses sen då" => "OK, see ya later 好的，待会见"
"Det gör vi, hej då!" => "See ya, bye 再见，拜拜"
"Hej då!" => "Bye! 再见！"
"Hej hej!" => "Goodbye, bye! 再见，拜拜！"
"Vilken jävla dag" => "What a day, goddamn 这什么日子，该死"
"Suck..." => "Sigh... 唉……"
"Vad ska vi ta oss till..?" => "What should we do...? 我们应该做什么呢……？"
"Och Pixie verkar så ledsen" => "And Pixie seems so sad Pixie 看起来很伤心"
"Vad är det de ska göra med Ivan?" => "What will they do to Ivan? 他们会对 Ivan 做什么？"
"Ingen vet" => "No one knows 没有人知道"
"Eller han kanske gör det..." => "Or maybe he does... 也许他会被……"
"Vi får väl se imorgon. Kommer du till ministeriet?" => "I guess we'll find out tomorrow. Will you be at the ministry? 我想我们明天就知道了。你会在部门吗?"
"Ja..?" => "Yes..? 是的……？"
"Vad händer där?" => "What happens there? 发生了什么？"
"Njae" => "Nah 不知道"
"Du måste komma!" => "You have to come! 你必须得来！"
"Pixie kommer må mycket bättre då" => "Pixie will feel a lot better then Pixie 会感觉好多的"
"Ja..." => "Yes... 是的……"
"Du har pratat med henne väl?" => "You've spoken to her, right? 你和她说过话，对吗？"
"Jo jag försökte lite" => "Yes, I tried a little 是的，我试过"
"Mm" => "Mhm 嗯"
"Typ" => "Sort of 稍微"
"Hon gillar dig, det vet du va?" => "You know she likes you? 你知道她喜欢你吗？"
"Gör hon?" => "She does? 她做吗？"
"Ja!" => "Yes! '是的！'"
"Jo, antar det..." => "Yeah, I guess... 是的，我想是吧……"
"Vi gillar dig allihop" => "We all like you 我们都喜欢你"
"På vilket sätt?" => "In what way? 以什么方式？"
"Ja men hon tycker du är skön" => "Well, she thinks you're a nice guy 她觉得你是个不错的人"
"Du är en skön kille Sebastian!" => "You are a nice guy Sebastian! 你是个不错的家伙，Sebastian！"
"Heh, tack" => "Heh, thanks 嘿，谢谢"
"Jag gillar er" => "I like you 我喜欢你"
"Vad bra!" => "That's good! 那很好！"
"Jag gillar Pixie" => "I like Pixie 我喜欢 Pixie"
"Ja? Vad bra!" => "Yes? That's great! 是的？太好了！"
