"Sebastian!" => "Sebastian!"
"Där är du ju!" => "There you are! 你在这！"
"Hon är väldigt ledsen..." => "She's super sad... 她非常伤心……"
"Jag har försokt trösta henne men det går inte så bra" => "I've been trying to comfort her but it's not going very well 我一直试图安慰她，但效果不太好"
"Jag hoppas att Ivan klarar sig" => "I hope Ivan will be OK 我希望 Ivan 会没事"
"Ja..." => "Yeah... 是的……"
"Usch vilken hemsk dag" => "Ugh, what a terrible day 啊，多糟糕的一天"
"Jo men det gör han nog" => "Oh I'm sure he will be 哦，我相信他会的"
"Jag hoppas" => "I hope so 希望如此"
"Mm, verkligen!" => "Yeah! 是的！"
"Fan..." => "Fuck... 妈的……"
"..." => "..."
