"Hej! Det är ju du!" => "Hey, there you are! 嘿，你在这里！"
"Kul att du tog dig hit" => "I'm glad you made it 我很高兴你成功了"
"Ja, hade inte något bättre för mig" => "Yeah, I didn't have anything better to do 是的，我也没有更好的事情可做"
"Ja!" => "Yes! 是的！"
"Mhm" => "Mhm 嗯"
"Hur är läget då?" => "So... how's things? 所以……近况如何？"
"Det är bra, själv?" => "I'm good, you? 我很好，你呢？"
"Lite tomt på dansgolvet" => "The dance floor is a little empty 舞池里没人"
"Annars är det helt ok" => "Apart from that everything is great 除此之外一切都很棒"
"Jag är jättetrött" => "I'm super tired 我超累"
"Haha, ok" => "Haha, OK 哈哈，好的"
"Det är väl ok, tänkte köpa en öl" => "It's OK I guess, thinking about grabbing a beer 还好吧，我想去喝杯啤酒"
"Bra idé" => "Good idea 好主意"
"Men du förresten" => "By the way 顺便说一下"
"Jag såg att du pratade med Pixie" => "I noticed that you were talking to Pixie 我注意到你在和 Pixie 说话"
"Ja..." => "Yes... 是的……"
"Gjorde jag?" => "I did? 是吗？"
"Ja, tjejen på dansgolvet" => "Yeah, the girl on the dance floor 是的，舞池上的女孩"
"Jaha ja hon var trevlig!" => "Oh I see, yes, she's very nice! 哦，我明白了，是的，她非常棒！"
"Aha, hon ja" => "Ah, her 啊，是她"
"Ja, precis" => "Yes, exactly 是的，没错"
"Kul! Vi är bästisar" => "Cool! We're BFFs 酷！我们是最好的朋友"
"Jaha?" => "Really? 真的吗？"
"Ja, vi har känt varandra typ hela livet" => "We've known each other for like, all our lives 我们都认识很久了"
"Är ni inte lite för gamla för sånt?" => "Aren't you two a little too old to be using words like that? 你们俩是不是太老了，不该用这种词？"
"Va? Bästisar är man ju hela livet!" => "What? BFFs are best friends forever after all! 什么？闺蜜是最好的朋友，永远无敌！"
"Å, trevligt" => "Oh, that's nice 哦，那真是太好了"
"Ja" => "Yes 是的"
"Hon är världens bästa person" => "She's the awesomest person in whole world 她是世界上最了不起的人"
"Hon verkade väldigt trevlig" => "She seemed very nice 她看起来很友善"
"Verkligen?" => "Really? 真的吗？"
"Ok, va bra" => "OK, that's good 好的，那很好"
"Hehe, ok" => "Heh, OK 呵呵，好的"
"Nej, nu ska jag gå och köpa en öl" => "Right, I think I'll go get a beer 好吧，我想去喝杯啤酒"
"Vi ses" => "See ya 再见"
"Hon bjöd in mig på någon slags fest" => "She invited me to some kind of party 她邀请我参加一个派对"
"Ja, i gruvan imorgon?" => "Down in the mines tomorrow, right? 明天到矿井里去，对吗？"
"Mm" => "Mm"
"Ja!" => "Yes! 是的！"
"Kul! Jag vet inte om jag kan gå, måste nog DJ:a här då" => "Great! Not sure if I can go, I think I have to DJ here 太棒了！不知道我能不能去，我想我得在这里当 DJ"
"Även fast alla kommer vara där borta, så det känns lite onödigt" => "Even though everyone will be over there, so it feels a little pointless 尽管所有人都会去，所以感觉有点无意义"
"Chefen blir sur annars" => "But the boss will get mad if I don't 但如果我不这样做，老板会生气的"
"Men vad roligt!" => "But that's great! 但这很棒！"
"Nu ska jag koncentrera mig här, vi ses" => "Now I have to focus here, see ya 现在我得集中精力了，再见"
"Hoppas du får en kul kväll här!" => "Hope you'll have a great night here! 希望你在这里度过一个愉快的夜晚！"
"Hallå där" => "Hello there 你好"
"Jag är ledsen men jag måste koncentrera mig på mitt DJ-set" => "I'm sorry but I have to focus on my set 很抱歉，我得把注意力集中在我的工作上"
"Sorry, måste koncentrera mig här just nu" => "Sorry, gotta focus right now 抱歉，现在必须集中注意力"
"Tjena" => "Hey 嘿"
"Hej" => "Hello 你好"
"Tja!" => "Hi! 嗨！"
"Du ser lite förvirrad ut grabben" => "You look a bit confused, dude 你看起来有点困惑，哥们"
"Ja, jag är vilse typ" => "Yeah, I'm kinda lost 是的，我有点迷路了"
"Kom precis hit till stan" => "Just got here 刚到这里"
"Aha, jag fattar" => "Ah, I get it 啊，我明白了"
"Heh, gör jag?" => "Heh, I do? 呵呵，是吗？"
"Mm, är du ny i stan?" => "Mm, new in town? 嗯，是新来的吗？"
"Jepp" => "Yup 是的"
"Ja?" => "Yes? 是的？"
"Eh, det var inget" => "Sorry, I didn't mean to bother you 抱歉，我不是故意打扰你的"
"Sorry, jag råkade bara klicka på dig" => "Sorry, I clicked you by accident 抱歉，我不小心点到了你"
"Ursäkta, jag trodde du var någon annan" => "Excuse me, I thought you were someone else 对不起，我以为你是别人"
"Hej Sebastian!" => "Hi Sebastian! 嗨，Sebastian！"
"Hej Anna!" => "Hello Anna! 你好，Anna！"
"Jag heter inte Anna!" => "My name isn't Anna! 我的名字不是 Anna！"
"Hej Emma!" => "Hello Emma! 你好，Emma！"
"Jag heter inte Emma!" => "My name isn't Emma! 我的名字不是 Emma！"
"Hej Petra!" => "Hello Petra! 你好，Petra！"
"Du kom ihåg mitt namn, bra jobbat!" => "You remembered my name, good job! 你记住了我的名字，做得好！"
"Självklart" => "Of course 当然"
"Ja jag är rätt så bra på namn" => "I'm kinda good with names 我擅长记名字"
"Det är en bra färdighet" => "That's a good skill 这是一项很好的技能"
"Hej Marie" => "Hello Marie 你好 Marie"
"Jag heter inte Marie!" => "My name isn't Marie! 我的名字不是 Marie！"
"Nähä..." => "Oh... 哦……"
"OK?" => "OK? 好吗？"
"Petra var namnet" => "I'm Petra 我的名字是 Petra"
"Oj förlåt" => "Oh, I'm sorry 哦，对不起"
"Det är lugnt" => "It's cool 很酷"
"Ah!" => "Ah!"
"Hej... öh" => "Hello... eh 你好……嗯"
"Petra heter jag" => "My name's Petra 我的名字是 Petra"
"Vi sågs förut" => "We met before 我们之前见过"
"Ah, ja just det" => "Ah, right 啊，对的"
"Ja nu minns jag" => "Now I remember 现在我记得了"
"OK..?" => "OK..? 好的……？"
"Trevligt, trevligt" => "Nice, nice 好，好"
"Vad händer idag då?" => "So, what's going on? 所以，发生了什么？"
"Eh, letar efter snubben jag ska jobba med tror jag..." => "Eh, I'm looking for this dude I'll work with I believe... 呃，我在找一个我要一起工作的人，我想……"
"OK, spännande" => "OK, exciting 好的，令人兴奋"
"Lycka till!" => "Good luck! 祝你好运！"
"Jag är mest ute och turistar" => "I'm basically out sightseeing 我基本上是在观光"
"OK, kul!" => "OK, fun! 好的，玩得高兴！"
"Vi ses" => "See ya 再见"
"Letar efter en person" => "I'm looking for a person 我在找一个人"
"På så vis?" => "Oh, really? 哦，是吗？"
"Hoppas du hittar denna person snart!" => "I hope you'll find this person soon! 希望你能尽快找到这个人！"
"Vi ses" => "See ya 再见"
"Väntar, typ" => "Waiting, sort of 等待，某种程度上"
"Jaha, på vadå?" => "Oh, for what? 哦，为什么？"
"Bättre tider?" => "Better times? 等更好的时光？"
"Heh, ja något sånt" => "Heh, I guess 呵，我猜吧"
"Mm... ungefär" => "Mm... something like that 嗯……差不多就是那样"
"Jupp" => "Yup 是的"
"Njae, vet inte riktigt" => "Nah, I don't know really 不，我真的不知道"
"Hoppas du inte behöver vänta för länge!" => "I hope you won't have to wait for too long 我希望你不会等太久"
"Vi ses" => "See ya 再见"
"Hallå där" => "Hello there 你好"
"Hejsan, var är hotellet?" => "Hello, where's the hotel? 你好，酒店在哪里？"
"Det ligger väl på andra sidan bron" => "It's on the other side of the bridge 桥的另一边"
"Rätt över här" => "Straight over the water from here 从这里直接越过水面"
"Om du går bort till Burrows alltså" => "If you wander over to the burrows, that is 如果你在 burrows 走的话"
"Jag bor där borta" => "I live over there 我住在那边"
"OK, tack för hjälpen" => "OK, thanks for the help 好的，谢谢你的帮助"
"Burrows alltså..." => "Burrows..."
"Ja, kolla på skyltarna" => "Yeah, check the signs 是的，看看路牌"
"Ha det fint!" => "Have a nice day! 祝你有一个美好的一天！"
"Hej, jag letar efter caféet" => "Hello, I'm looking for the café 你好，我在找咖啡厅"
"OK, det är det huset av trä precis här" => "OK, it's the wooden house right here 好的，就是那边的木屋”"
"OK, det ligger nära här" => "OK, it's kinda close 好的，有点近"
"Bakom kommunhuset typ" => "Behind the city hall sort of 在市政厅后面"
"Det är jättebra, jag sitter där varje dag nästan" => "It's a really good café, I'm always sitting there basically 那是家非常好的咖啡馆，我基本上总是坐在那里"
"OK, tack för hjälpen!" => "OK, thanks for helping me out! 好的，谢谢你帮我！"
"Najs" => "Nice 好"
"Härligt att höra" => "Good to hear 听到这很高兴"
"Har du inget jobb?" => "You don't have a job? 你没有工作吗？"
"Jag jobbar på kvällen" => "I work in the evenings 我晚上工作"
"Är DJ" => "I'm a DJ 我是一名 DJ"
"Sorry, har lite bråttom... kan vi prata mer sen?" => "Sorry, I'm in a bit of a hurry... can we talk more later? 抱歉，我有点赶时间……我们可以稍后再聊吗？"
"Jag hänger på caféet varje dag, kom dit och ta en fika!" => "I'm hanging out at the café every day, come there and have a coffee with me! 我每天都在咖啡馆待着，来那里和我一起喝咖啡吧！"
