"Sebastian!" => "Sebastian! 塞巴斯蒂安！"
"Va?" => "What? 什么？"
"Petra?!" => "Petra?! 佩特拉？"
"Tjenare" => "Hi 嗨"
"Jag har letat efter dig!" => "I've been looking for you! "我一直在找你！""
"Vad skönt att jag äntligen hittade dig" => "Thank god I finally found you 感谢上帝，我终于找到你。"
"Hur är läget?" => "What's up? 你好？"
"Det är OK med mig men Pixie är helt förstörd" => "I'm OK but Pixie is completely devastated 我没关系，但皮克斯完全崩溃了。"
"Ivan har blivit kallad till Ministeriet" => "Ivan has been called to the Ministry 伊万被召见到部里。"
"Har det hänt något?" => "Has something happened? 发生了什么事吗？"
"Ja!" => "Yes! '是的！'"
"Det är rätt hemskt" => "It's pretty terrible "这相当糟糕""
"Ivan har blivit kallad till Ministeriet" => "Ivan has been called to the Ministry 伊万已被召见到部里。"
"Jag var bara ute på stan lite" => "I was just downtown for a bit 我只是在市中心待了一会儿。"
"OK, OK. Du måste följa med till Pixie" => "OK, OK. You have to come with me to Pixie's place 好的，好的。你必须跟我一起去Pixie的地方。"
"Hon är helt förstörd, Ivan har blivit kallad till Ministeriet" => "She's in pieces, Ivan has been called to the Ministry 她心神不宁，伊凡已被召见到部里。"
"Va?!" => "What?! 什么？"
"Oj, varför det?" => "Wow, why? 哇，为什么？"
"De ska göra något slags experiment på honom!" => "They're gonna subject him to some kind of experiment! 他们打算把他置于某种实验中！"
"Är det så farligt då?" => "Is it really that dangerous? “这真的那么危险吗？”"
"Sebastian, skärp dig." => "Sebastian, get real 塞巴斯蒂安，现实点。"
"Jag vet att du inte gillar Ivan så mycket" => "I know you don't like Ivan very much 我知道你不太喜欢伊万。"
"men det här är allvarligt, de ska göra något slags experiment på honom" => "But this is serious, they are going to subject him to some kind of experiment 但这是严重的，他们将对他进行某种实验。"
"Pixie är jätteorolig, du måste följa med och försöka trösta henne" => "Pixie is worried sick, you gotta come with me and try to console her Pixie非常担心，你得跟我一起去安慰她。"
"Hur då?" => "How? "如何？""
"Jag vet inte, hon behöver mest sällskap och så" => "I don't know, she just needs people to be there 我不知道，她只是需要有人在那里。"
"Vi ska försöka baka en tårta tillsammans" => "We're going to try to bake a cake together 我们准备一起尝试烘焙一个蛋糕。"
"Vad är det för slags experiment egentligen?" => "What kind of experiment is this, by the way? 这到底是什么实验？"
"Jag vet inte..." => "I don't know 我不知道"
"Stick till Pixies lägenhet så kommer jag snart" => "Go over to Pixie's apartment and I'll come soon 到Pixie的公寓，我马上就来。"
"Jag ska bara gå till Dorian och hämta honom också" => "I'm just gonna go fetch Dorian first 我只是先去找多里安。"
"OK, ska jag kan följa med dit direkt om du vill" => "OK, I can tag along right away if you want me to 好的，如果你想要，我可以立刻跟上。"
"Perfekt" => "Perfect 完美"
"Jag kommer om ett tag, ska bara hämta Dorian också" => "I'll be there in a bit, I'm just going to fetch Dorian 我马上就到，我只是去接多利安。"
"Hmm, jag har lite andra saker jag måste göra i kväll tyvärr" => "Hmm, I've got a few other things I have to do tonight I'm afraid “嗯，恐怕我今晚还有一些其他事情要做。”"
"Jaha..." => "Oh... 哦..."
"Jag tror att Pixie blir väldigt besviken om du inte kommer" => "I think Pixie will very disappointed if you don't show up 我觉得如果你不出现，皮克斯会很失望。"
"Jag kan hjälpa till med tårtan!" => "I can help with the cake! 我可以帮忙做蛋糕！"
"Fint. Jag ska förbi hos Dorian och hämta honom också" => "Great. I'll swing by Dorian's place on my way there 太好了。在去那儿的路上，我会顺道去多利安的地方。"
"men du kan väl sticka direkt till Pixie" => "But you should go directly to Pixie's 但你应该直接去Pixie的。"
"Jag vet inte om jag vet var Pixie bor faktiskt..." => "I actually don't know where Pixie lives... “我其实不知道 Pixie 住在哪里…”"
"Inte?" => "You don't? "你不？""
"OK, men var bor hon då?" => "OK, but where does she live? "好的，但她住在哪里？""
"Hennes lägenhet ligger bakom Bar Yvonne typ" => "Her apartment is kinda behind Bar Yvonne 她的公寓有点在 Yvonne 酒吧后面。"
"Du går över Plaza och sen till vänster" => "Cross the Plaza and then take a left 穿过广场，然后左转。"
"Mhm?" => "Mhm? 嗯？"
"Du går liksom under en bro" => "You walk under a sort of bridge “你走在一座桥下。”"
"Hon bor på en bakgata bakom Plaza" => "She lives on one of the streets behind the Plaza 她住在广场后面的一条街上。"
"Nära caféet?" => "Close to the café? 靠近咖啡馆吗？"
"Nej, andra sidan Plaza" => "No, on the other side of the Plaza 不，广场的另一边。"
"OK, OK" => "OK, OK 好的，好的"
"Mhm..." => "Mhm... 嗯..."
"Du kan inte missa det!" => "You can't miss it! 你不会错过它的！"
"OK, jag får försöka hitta då" => "OK, I'll try to find my way 好的，我会努力找到我的路。"
"Ja, gör så" => "Yes, you do that 是的，你这样做。"
"Det är rätt enkelt" => "It's pretty easy "很容易""
"Ah!" => "Ah! 啊!"
"Du fattar? Bra!" => "You got it? Good! 你明白了吗？好的！"
"Hon bor i ett högt hus där" => "She lives in a tall building over there 她住在那边的高楼里。"
"Det är den enda dörren tror jag" => "There's only one door I think "我只认为有一扇门""
"OK, ses sen då" => "OK, see ya later 好的，待会见。"
"Det gör vi, hej då!" => "See ya, bye 再见，拜拜"
"Hej då!" => "Bye! 再见！"
"Hej hej!" => "Goodbye, bye! 再见，拜拜！"
"Vilken jävla dag" => "What a day, goddamn 多么美好的一天，该死"
"Suck..." => "Sigh... 叹气..."
"Vad ska vi ta oss till..?" => "What should we do...? 我们应该做什么呢…？"
"Och Pixie verkar så ledsen" => "And Pixie seems so sad “小精灵看起来很伤心。”"
"Vad är det de ska göra med Ivan?" => "What will they do to Ivan? 他们会对伊万做什么？"
"Ingen vet" => "No one knows 没有人知道"
"Eller han kanske gör det..." => "Or maybe he does... 也许他这样做..."
"Vi får väl se imorgon. Kommer du till ministeriet?" => "I guess we'll find out tomorrow. Will you be at the ministry? 我猜明天我们会知道。你会去部里吗？"
"Ja..?" => "Yes..? 是的..？"
"Vad händer där?" => "What happens there? 发生了什么？"
"Njae" => "Nah 不（笑）"
"Du måste komma!" => "You have to come! 你必须来！"
"Pixie kommer må mycket bättre då" => "Pixie will feel a lot better then 小精灵会感觉好多了。"
"Ja..." => "Yes... 是的..."
"Du har pratat med henne väl?" => "You've spoken to her, right? “你和她说过话，对吗？”"
"Jo jag försökte lite" => "Yes, I tried a little 是的，我尝试了一点。"
"Mm" => "Mhm 嗯"
"Typ" => "Sort of 有点"
"Hon gillar dig, det vet du va?" => "You know she likes you? 你知道她喜欢你吗？"
"Gör hon?" => "She does? 她做吗？"
"Ja!" => "Yes! '是的！'"
"Jo, antar det..." => "Yeah, I guess... “是的，我想是吧…”"
"Vi gillar dig allihop" => "We all like you 我们都喜欢你"
"På vilket sätt?" => "In what way? 以什么方式？"
"Ja men hon tycker du är skön" => "Well, she thinks you're a nice guy “她觉得你是个不错的人。”"
"Du är en skön kille Sebastian!" => "You are a nice guy Sebastian! “你是个不错的家伙，塞巴斯蒂安！”"
"Heh, tack" => "Heh, thanks "嘿，谢谢""
"Jag gillar er" => "I like you 我喜欢你"
"Vad bra!" => "That's good! 那很好！"
"Jag gillar Pixie" => "I like Pixie 我喜欢皮克斯"
"Ja? Vad bra!" => "Yes? That's great! 是的？太好了！"
