"Hej Sebastian!" => "Hey Sebastian! 嘿，塞巴斯蒂安！"
"Kul att du hittade hit" => "Glad you found your way 很高兴你找到了自己的路"
"Pixie kommer vid sju-åtta tror jag" => "Pixie'll be here around seven-eight-ish, I think "小精灵会在七八点左右到达，我想""
"OK, cool" => "OK, cool 好的，很酷"
"Aha..." => "Ah... “啊。”"
"Jag kollar in din lägenhet så länge då!" => "I'll check out your crib meanwhile then! 我会顺便看看你的家！"
"Javisst, känn dig som hemma" => "Sure, mi casa... 当然, 我的家..."
"Ta en öl om du vill" => "Have a beer whydoncha 喝啤酒吧。"
"Fin lägenhet du har!" => "Nice place you've got here! 您这里的地方真不错！"
"Tack Sebastian!" => "Thanks Sebastian! 谢谢塞巴斯蒂安！"
"Jag gillar den verkligen" => "I really like it 我真的很喜欢它。"
"Fick den för ett jättebra pris" => "It was a steal "这是一次捡漏""
"Trots läget, det är ju väldigt centralt" => "In spite of its central location, somehow 尽管地理位置中心，不知何故"
"Jaha, vad bra!" => "Oh, good for you! 哦，你真棒！"
"OK" => "OK 好的"
"Tydligen inte så många som vill bo här" => "Turns out not many people want to live here 原來這裡並不是很多人想要居住的地方。"
"Vet inte varför... jag trivs jättebra" => "Don't ask me why... I really like it here 不要问我为什么... 我真的很喜欢这里"
"Härligt" => "Sweet 甜的"
"Ja, det verkar ju toppen" => "Yeah, seems great 是的，看起来很棒。"
"Skumt..?" => "That's weird...? 那很奇怪...？"
"Det var en granne som pratade om spöken" => "One of the neighbors said something about ghosts 邻居中有人提到了关于鬼魂的事情"
"Men sånt tror inte jag på!" => "But I don't believe in that stuff! “但我不相信那些东西！”"
"Läskigt!" => "Spooky! "诡异！""
"Nä, haha" => "Nah, hah 不，哈哈"
"Usch... jag är sömnig" => "Oh man... I'm sleepy 哦，天啊... 我困了"
"Ta en kaffe kanske?" => "Coffee? 咖啡？"
"Jag vet inte om jag har någon, du får kolla i köket" => "Not sure if I have any, but you can go check in the kitchen “不确定我有没有，你可以去厨房看看。”"
"Äsch, jag ska nog gå hem" => "Nah, I think I'll head home 不，我想我会回家。"
"OK, trist!" => "Aight, bummer! ‘好的，糟糕！’"
"Men ja, de flesta jobbar väl imorgon..." => "But yeah, I guess most people have work tomorrow... “但是，我猜大多数人明天要工作。”"
"Så vi håller nog inte på så länge till här" => "So we won't be at it for very long 所以我们不会做很久"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Hur blir man DJ egentligen?" => "So how does one become a DJ? 那么一个人怎样成为一名 DJ 呢？"
"Jag köpte några skivspelare och började träna hemma på egen hand" => "I bought some decks and started practicing at home, on my own 我买了一些牌组，开始在家里独自练习。"
"Man måste framförallt ha bra musiksmak så klart" => "Primarily it's about having a killer taste in music, of course 主要是关于对音乐有着杀手般的品味，当然。"
"Och kunna känna av dansgolvet" => "And to be able to read the dance floor, feel the vibe "能够读懂舞池，感受氛围""
"Hur gör man det?" => "So how do you do that? 那么你怎么做到的呢？"
"Jag vet inte, det är väl en träningssak" => "I don't know, guess it comes down to experience 我不知道，也许要靠经验。"
"Och så märker man ju vilka låtar som går hem" => "And you learn what songs make people go nuts “你会学到哪些歌曲能让人们疯狂起来。”"
"Ibland önskar jag att gästerna på Yvonne var lite mer varierade i sin smak... hehe" => "Sometimes I wish the crows at Bar Yvonne had more diverse tastes... heh 有时候我希望Yvonne酒吧的乌鸦有更多不同的口味...嘿"
"OK" => "OK 好的"
"Jaha, heh" => "I see, heh 我明白，嘿。"
"Mm" => "Mm 嗯"
"Ja, du verkar bra på det!" => "Well, you seem very skilled! 好吧，您看起来非常有技术！"
"Tack!" => "Thanks! 谢谢!"
"Man försöker ju göra sitt bästa" => "Just doing the best I can 尽我所能"
