"Hej, Sebastian!" => "Hey Sebastian! 嗨，Sebastian！"
"Tjena, läget?" => "Hiya, what's up? 嗨，怎么了？"
"Det är bra" => "I'm good 我很好"
"Hallå där" => "Hey there 嘿，你好"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Inget särskilt" => "Nothing special 没有特别的"
"Jag har börjat jobba med Pixie!" => "I started working with Pixie! 我开始和 Pixie 一起工作！"
"Verkligen?!" => "Really?! 真的吗？！"
"Wow" => "Wow 哇"
"Du verkar målmedveten" => "You seem very driven 你看起来很有干劲"
"Heh, ja..." => "Heh, yes... 嘿，是的……"
"Mm" => "Mm 嗯"
"Jag vet inte" => "I dunno 我不知道"
"Är det kul då?" => "So is it any fun? 这样有趣吗？"
"Inte hunnit göra så mycket än" => "Haven't actually done very much yet 其实还没做多少"
"Ja, fast svårt!" => "Yes, but difficult! 是的，但是很困难！"
"Jo det förstår jag" => "I understand that 我了解了"
"Rätt så" => "Pretty fun 相当有趣"
"OK" => "OK 好的"
"Ha det gött" => "Take care 保重"
"Du med" => "You too 你也"
"Tack detsamma" => "Thanks, same to you 谢谢，你也一样"
"Ja... det ska jag!" => "Yes... I will! 是的……我会的！"
"Hej, hej" => "Hi, hi 嗨，嗨"
"Jag orkar inte prata just nu" => "I can't talk right now 我现在不方便说话"
