"Hej, Sebastian!" => "Hey Sebastian! 嗨，塞巴斯蒂安！"
"Tjena, läget?" => "Hiya, what's up? 嗨，怎么了？"
"Det är bra" => "I'm good "我很好""
"Hallå där" => "Hey there 嘿，你好"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Inget särskilt" => "Nothing special 没有特别的"
"Jag har börjat jobba med Pixie!" => "I started working with Pixie! 我开始与Pixie合作！"
"Verkligen?!" => "Really?! "真的吗？！""
"Wow" => "Wow 哇"
"Du verkar målmedveten" => "You seem very driven 您看起来非常有动力"
"Heh, ja..." => "Heh, yes... “嘿，是的...”"
"Mm" => "Mm “嗯”"
"Jag vet inte" => "I dunno 我不知道"
"Är det kul då?" => "So is it any fun? 这样有趣吗？"
"Inte hunnit göra så mycket än" => "Haven't actually done very much yet 还没有真正做很多事情。"
"Ja, fast svårt!" => "Yes, but difficult! 是的，但是很困难！"
"Jo det förstår jag" => "I understand that 我了解"
"Rätt så" => "Pretty fun 相当有趣"
"OK" => "OK 好的"
"Ha det gött" => "Take care 照顾自己"
"Du med" => "You too 你也"
"Tack detsamma" => "Thanks, same to you 谢谢，你也一样"
"Ja... det ska jag!" => "Yes... I will! 是的... 我会的！"
"Hej, hej" => "Hi, hi 嗨，嗨"
"Jag orkar inte prata just nu" => "I can't talk right now 我现在不能说话"
