"Kom med till Petra!" => "Come along to Petra's! 来到佩特拉的地方！"
"Vad är det Sebbe?" => "What is it Seb? 什么是 Seb？"
"Jag tror att jag måste gå hem" => "I think I have to go home 我想我得回家。"
"Redan?" => "Already? 已经？"
"Jag mår inte bra" => "I'm not feeling too well 我感觉不太好。"
"OK, vad tråkigt" => "OK, that's a bummer 好的，那真遗憾。"
"Du är inte ledsen va?" => "You're not upset or anything? “你不生气或者什么的吗？”"
"Nej, nej..." => "No, no... 不，不..."
"Nää" => "Nooo 不。"
"Absolut inte!" => "Absolutely not! 绝对不！"
"Bara lite trött" => "Just a little tired 只是有点累"
"OK, vi ses imorgon på Lodgen hoppas jag?!" => "OK, see you at the Lodge tomorrow I hope?! 好的，明天在小屋见面，希望可以吧？"
"Självklart" => "Of course 当然"
"Japp!" => "Yup! '是的!'"
"Tror det..." => "Think so... 想想是这样的..."
"OK, sov gott!" => "OK, sleep tight 好的，睡个好觉。"
"Ja, hej då!" => "Yeah, bye! 是的，再见！"
"Hej då" => "Bye! 再见！"
"Kul att du kom Sebastian!" => "I'm happy you showed up Sebastian! "我很高兴你出现了，塞巴斯蒂安！""
"Vågar jag ta Felix knark?" => "Dare I try Felix' drugs? '我敢尝试Felix的药物吗？'"
"Ja ja, hur farligt kan det vara?" => "Sure, I mean how dangerous could it be, really? 当然，我是说，事实上会有多危险呢？"
"Fast i och för sig..." => "But on the other hand... 但另一方面..."
"Alltså, jag vet inte" => "Look, I don't know 看，我不知道。"
"Gör som du känner själv!" => "Do whatever you feel like! 随心所欲！"
"Trevlig fest" => "Nice party 好派对"
"Ja, visst är det!" => "Yes, isn't it? 是的，不是吗？"
