"Ska vi gå snart?" => "Are we leaving soon? 我们马上要走了吗？"
"Ja, vid sju sa vi väl?" => "Yeah, I think we said seven-ish? 是的，我想我们说了七点左右吧？"
"Jag måste bara jobba lite mer först" => "Just need to get some work done first 只需要先完成一些工作"
"Hittar du till båten själv?" => "Can you find your way to the boat on your own? 你能自己找到船的路吗？"
"Typ" => "Think so 我觉得行"
"OK, vi kan ju ses där då" => "OK, I'll meet you there then 好的，那我就到那里和你见面"
"Nej" => "No '不'"
"Den ligger nära här" => "It's not far from here 那离这不远"
"Du går mot Ministeriet och sen svänger man av åt höger" => "Walk towards the Ministry, and then take a right 朝着部门走去，然后右转"
"Vi ses där då?" => "See you there then? 在那儿见吗？"
"Jupp" => "Yup 是的"
"OK" => "OK 好"
"Mhm" => "Mhm 嗯"
"Vad ska jag göra tills vi drar till Casinot?" => "What should I do until we go to the Casino? 我们去赌场前该做些什么？"
"Jag vet inte" => "I don't know 我不知道"
"Öva dig på att hacka något kanske?" => "Practice hacking something? 像黑客练习吗？"
"Eller ta något att dricka" => "Or have a drink 喝点东西"
"Jag har snus om du vill ha" => "I have some snus, if you'd like 如果你想要的话我有一些鼻烟"
"OK..." => "OK... 好的……"
"Ska ligga vid min arbetsplats" => "Should be on my desk 应该在我的桌子上"
"Det är bara att ta" => "Help yourself 自己拿吧"
"Nä tack, det är bra" => "No thanks, I'm good 不，谢谢，我不需要"
"Fin du är idag" => "You're lookin' good today 今天你看起来很棒"
"Tack Sebbe!" => "Thanks Seb! 谢谢 Seb！"
"Är du på väg till Casinot nu?" => "Are you going to the Casino now? 你现在要去赌场吗？"
"Ja precis, haka på!" => "Yup, tag along! 是的，跟着我吧！"
"Var skulle vi ses sa du?" => "Where'd you say we should meet? 你说我们应该在哪里见面？"
"Vid Casinobåten" => "By the Casino ship 在赌场轮船旁"
"Jag går dit nu, kommer du också?" => "I'm on my way, are you coming too? 我正要去，你也来吗？"
"Japp, jag kan haka på" => "Yeah, I'll come along 是的，我会一起来"
"Mm, ska bara lämna av min modifierare" => "Mm, just need to put away my modifier 嗯，只需要把我的修改器放好"
"Snart" => "Soon 马上"
"Sebastian!" => "Sebastian!"
"Här är jag!" => "I'm here! 我在这里！"
"Nervös?" => "Nervous? 紧张吗？"
"Lite" => "A bit 有点"
"Inte alls" => "No, not at all 不，一点也不"
"Jag har redan varit där inne" => "I've already been in there 我已经进去过了"
"Jaha?!" => "Oh? 哦？"
"Ska du gå hem då?" => "Are you heading home then? 你要回家了吗？"
"Nej, vi kan väl gå in igen" => "No, lets go inside again 不，我们再进去吧"
"OK" => "OK 好的"
"Ja, kanske lika bra" => "Yeah, might as well do that 是的，不妨这样做"
"OK, jag går in i alla fall. Ses imorgon!" => "OK, I'll see what's going on in there on my own. See you tomorrow! 好的，我自己去看看那边发生了什么，明天见！"
"Men vänta..." => "But wait... 但是等一下……"
"Varför har du med dig en modifierare??!" => "Why are you bringing a modifier??! 为什么带修改器？"
"Jag sa ju att du skulle lämna den hemma" => "I told you to leave it at home 我告诉你把它留在家里"
"De kommer göra värsta säkerhetskontrollen på oss" => "They're going to do a big ol' security check on us 他们要对我们进行大规模的安全检查"
"Du lämnade din modifierare hemma va?" => "You left your modifier behind, right? 你把你的修改器放好了，对吗？"
"Ja" => "Yes 是的"
"Bra" => "Good 好"
"Oj tusan, jag råkade nog få med den" => "Oh snap, I think I brought it 哦，我想我带来了"
"Men va fan Sebbe" => "Oh for crying out loud Seb 哦，Seb，别大惊小怪"
"Du får gömma den någonstans här i närheten" => "You'll have to hide it somewhere around here 你需要把它藏在这附近的某个地方"
"Ok... ge mig några minuter" => "OK, give me a minute 好的，请给我一分钟"
"Eh var då?" => "Uh, where? 哇，哪里？"
"Jag vet inte, kanske bakom en container typ" => "I don't know, maybe behind a dumpster or something 我不知道，也许是在垃圾箱后面什么地方"
"OK" => "OK 好的"
"Är det så säkert då?" => "Is that really safe? 那真的安全吗？"
"Inte vet jag!" => "I don't know! 我不知道！"
"Men vi måste gå in snart" => "But we have to go in soon 但我们必须马上进去"
"Jag väntar här så länge" => "I'll wait here 我会在这里等你"
"Eh va, nej..." => "Eh, what, no... 嗯，什么，不……"
"Är du beredd att gå in?" => "Are you ready to enter? 你准备好了吗？"
"Jag vet inte..." => "I don't know... 我不知道……"
"Du ser lite rädd ut?" => "You look a bit scared 你看起来有点害怕"
"Alltså det är något creepy med det här stället" => "Well, there's something creepy about this place 嗯，这个地方有点诡异"
"Va? Nej nej. Nu går vi." => "What? No, no. Let's go 什么？不，不。走吧"
"Jag måste bara fixa en grej först" => "I just have to sort something out first 我得先处理一件事"
"Ok, jag går in så länge" => "OK, I'll go inside 好的，我先进去"
"Du kommer sen då?" => "You coming later? 你待会儿来吗？"
"Japp" => "Yup 是的"
"Kanske" => "Maybe 也许"
"Jepp!" => "Yes! 是的!"
"Ok, nice" => "OK, nice 好的，很好"
"Araki är redan där inne tror jag" => "Araki's already in there I believe 我相信 Araki 已经在那里了"
"Nu kör vi!" => "Let's do this! 让我们开始吧！"
"Vi kom in!" => "We got in! 我们进去吧！"
"Ja, jävligt bra jobbat!" => "Yeah, good job! 好，干得好！"
"Sjukt ställe det här" => "Wicked place, this 邪恶的地方"
"Mmm!" => "Mhm! 嗯！"
"Vilket ljus det är här inne, jag blir alldeles yr" => "Man, the lights in here make me dizzy 这里的灯光让我感到眩晕"
"Jag gillar det" => "I like it 我喜欢它"
"Så..." => "So... 所以……"
"Jag väntar här nere, du kan gå upp så länge" => "I'll wait down here, you can go upstairs 我会在这里等着，你可以上楼"
"Har du varit på övervåningen än?" => "Have you been to the second floor yet? 你去过二楼了吗？"
"Japp!" => "Yup! 去过！"
"Så, hur går det? Fick du syn på Monad?" => "So, how's it going? Get a glimpse of Monad? 那么，情况怎么样？见到 Monad 了吗？"
"Nej inte än" => "No, not yet 不，还没有"
"OK" => "OK 好的"
"Finns det en övervåning?" => "There's a second floor? 有第二层？"
"Haha, ja det är där alla är" => "Yeah, that's were everyone is 是的，每个人都在的那"
"Gå upp du medan jag väntar här nere" => "Go up there while I wait down here 上去，我在这里等你"
"OK!" => "OK! 好的！"
"Aj aj, kapten" => "Aye aye, captain 是的，船长"
"OK..." => "OK... 好的……"
"Sebastian! Hur går det??!" => "Sebastian! How's it going??! 塞巴斯蒂安！最近如何？？"
"Det går bra" => "It's going well 一切顺利"
"Det är en spännande natt" => "It's an exciting night 这是一个令人兴奋的夜晚"
"Jodå" => "Yeah 是的"
"Fick du syn på Monad?" => "Did you spot Monad? 你有看到 Monad 吗？"
"Ja, tror det" => "Yeah, I think so 是的，我想是的"
"Ok, du vet inte?" => "OK, you're not sure? 好的，你不确定吗？"
"Jo men det var hon" => "Well yes, I saw her 是的，我看到她了"
"Det var lite svårt att veta" => "It's hard to know for sure 很难确定"
"Ok" => "OK 好的"
"Jajemän" => "Yup 是的"
"Grymt" => "Cool 酷"
"Vad gör hon?" => "What's she doing? 她在做什么？"
"Jag vet inte, dricker väl mest dyra drinkar" => "I don't know, drinking expensive drinks mostly 我不知道，主要是喝昂贵的饮料"
"Pratade med någon snubbe" => "She was talking to some dude 她正在和一些家伙交谈"
"Hon spelar poker på översta däck" => "She's playing poker on the top deck 她正在甲板上玩扑克牌"
"Hon verkar smått besatt av hasardspel" => "She seems a bit obsessed with gambling 她似乎有点着迷于赌博"
"Ok, mer?" => "OK, anything else? 好的，还有其他事情吗？"
"Nej tyvärr" => "No, sorry 不，抱歉"
"Ok?" => "OK? 好吗？"
"Fick du tag på någon annan information då?" => "Did you manage to gather any more info? 你有收集到更多信息吗？"
"Jag talade med en man som kallade sig Longson" => "I spoke to someone called Longson 我和一个叫 Longson 的人说过话"
"Verkligen?!" => "Really? 真的吗？"
"Han kändes lite uppblåst" => "Seemed a bit full of himself 他似乎有点自负"
"Ja, han var rätt trevlig" => "Yeah, pretty decent guy 是的，挺不错的家伙"
"Han pratade bara om hur rik han var" => "He was just talking about how rich he is 他只是在谈论他有多么富有"
"Det var Dorisburgs borgmästare, knäppis!" => "He's the mayor of Dorisburg, silly! 他是 Dorisburg 的市长，傻瓜！"
"Han är ett riktigt skämt" => "He's a joke 他像个小丑"
"Oj, jaha" => "Oh, I see 哦，我明白"
"Vadå då?" => "Why? 为什么？"
"Nej, inte direkt" => "Nah, not really 不,不是很确定"
"Ok" => "OK 好的"
"Det är några skumma typer från Ministeriet här" => "There are some sketchy people from the Ministry here 部里有一些可疑的人在这里"
"Ja, så är det ofta tror jag" => "Yeah, that's not unusual 是的，这并不是什么稀奇的事情"
"Ett av deras få nöjen här i livet så vitt jag kan se" => "This is one of their few pleasures in life, as far as I can tell 就我所知这是他们生活中为数不多的乐趣之一"
"Jag kollar runt lite mer" => "I'll look around some more 我会再多看看"
"OK, gör så" => "OK, you do that 好的，你去吧"
"Ska vi gå snart?" => "Are we leaving soon? 我们马上要走了吗？"
"Jag stannar nog till kl ett ungefär" => "I'll stay 'til around 1AM, I think 我想我会待到凌晨 1 点左右"
"OK" => "OK 好的"
"Jaha, ja men då kollar jag runt lite mer" => "Well I'll go see what else I can find out 好吧，我去看看还能找到什么情况"
"Sett något mer?" => "Seen anything else? 看见其他东西了吗？"
"Njae, inte direkt" => "Nah, not really 不，还没"
"OK" => "OK 好的"
"Monad är lite knepig" => "Monad is a bit odd Monad 有点奇怪"
"Ja?" => "Uh huh? 哦？"
"Men hon är rätt trevlig också" => "But she's also kinda nice 但她也有点好"
"Ja hon är en bra person på att prata" => "Sure, she's a good conversationalist 当然，她是一个很会聊天的人"
"Usch, jag gillar inte känslan här" => "Yuck, I get a bad vibe from this place 呸，我对这个地方有不好的预感"
"Men vi måste försöka få tag på något till Frank" => "But we gotta get something worthwhile for Frank "但我们必须为 Frank 得到一些有价值的东西""
"Jepp" => "Yup 是的"
"Just det!" => "Right! 对的！"
"OK..." => "OK... 好吧……"
"Jag ska försöka prata med henne igen" => "I'll try to chat her up again 我会再试着和她聊聊"
"OK, bra" => "OK, good 好的，很好"
"Hon pratar mest om att spela dock" => "She mosty talks gambling though 她一直在谈论赌博"
"Mhm..." => "Mhm... 嗯……"
"Jag hittar inte Monad" => "I can't find Monad 我找不到 Monad"
"Konstigt..." => "Weird... 真奇怪……"
"Jag väntar här till kl 01, sen kan vi gå" => "I'll hang around 'til 1, then we can split 我会等到一点，然后我们可以分开"
"OK" => "OK 好的"
"Låter bra" => "Sounds good 听起来不错"
"Jepp, jag går upp ett tag så länge då" => "Yeah, I'll head upstairs then 是的，我就上楼去了"
"Gör så" => "Do that 去吧"
"Snart ska jag gå" => "I'll be leaving soon 我很快就要离开了"
"Snart..." => "Soon... 很快……"
