"Eh..." => "Eh... 嗯……"
"Följer du efter mig?!" => "Are you following me?! 你在跟着我吗？"
"Va, eh.. nej" => "What, er... no 什么，嗯……不"
"OK, det verkade typ så" => "OK, it kinda seemed like you did 好的，看起来你确实是这样做了"
"Vi ses, ha det bra" => "See ya, take it easy 再见，保重"
"Uhm, förlåt. Jag vet inte vad som flög i mig" => "Uh, sorry. I don't know what I was thinking 对不起，我不知道自己在想什么"
"OK, det är lugnt. Hörs imorgon, stalker dude" => "OK, it's cool. See you tomorrow, stalker dude 好吧，这很酷。明天见，跟踪狂"
"Får man inte gå hem från krogen eller?!" => "Got a problem with me going home?! 我回家有什么问题？"
"Jo. Men var inte så weird är du snäll." => "Right, please don't be so weird 对不起，请不要那么奇怪"
"Ses!" => "See ya! 再见！"
"Ja..." => "Yes... 是的……"
"Jepp!" => "Yup! 是的！"
"Mmm" => "Mmm 嗯"
"Eh" => "Eh 嗯"
"Ses!" => "See ya! 再见！"
