"Hej hej Sebastian, vad gör du här?" => "Hey Sebastian, what are you doing here? 嘿，Sebastian，你在这里做什么？"
"Jag vet inte om jag orkar prata med dig just nu" => "I don't know if I feel like talking right now 我不知道我现在是不是想说话"
"Ja, vad är det?" => "What is it? 怎么了？"
"Tänkte bara säga förlåt" => "I just wanted to apologize 我只是想道歉"
"Ok, det är lugnt" => "OK, it's cool 好的，很酷"
"Jag måste bara få vara lite i fred" => "I just need to be alone for a bit 我只是需要独处一会儿"
"Ok" => "OK 好的"
"Ja jag förstår" => "Yes, I understand 是的，我明白"
"Förresten..." => "By the way... 顺便说一句……"
"Vad heter hon som har skoaffären?" => "What's the name of the girl running the shoe store? 那位在鞋店工作的女孩叫什么名字？"
"Nini, hon är riktigt skön" => "Nini, she's a dear Nini，她很可爱"
"Du förresten" => "Hey by the way 嘿顺便"
"Felix pratade om att han skulle ha fest ikväll, ska du dit?" => "Felix said there's a party at his place tonight, are you coming? Felix 说今晚他家有个派对，你来吗？"
"Ja det tänkte jag nog" => "Yeah I think I might 是的，我想我可能会"
"Cool, vi ses kanske där då" => "Cool, see you there then maybe 好的，那时见"
"Jag tänkte nog gå dit imorgon..." => "I was thinking I might go there tomorrow... 我在想我明天可能会去那里……"
"Jaha, ja det kanske är bättre" => "OK yeah, maybe that'd be better 好的，也许那样会更好"
"Får se om vi ses då" => "We'll see if we run into each other 我们会看看我们是否会碰面"
"Jag är lite rädd för Felix" => "Felix scares me a little Felix 有点吓到我了"
"Vadå? Han är ju jättegullig" => "Say what? He's the cutest 你说什么？他是最可爱的"
"Han spelar nog bara lite kaxig ibland" => "I think he just acts tough sometimes 我觉得他有时候只是在装硬汉"
"Du får stå på dig emot honom" => "Don't let him push you around 不要让他欺负你"
"Jepp!" => "I won't! 我不会！"
"Ja..." => "Yeah... 是的……"
"Mm, ska försöka" => "Mm, I'll try 嗯，我会试试看的"
"Var är det han bor?" => "Where does he live? 他住在哪里？"
"Han bor ju framför caféet typ" => "His place is by the café, like 他就住在咖啡馆附近"
"Man går in på sidan som vetter mot parken" => "You enter from the side facing the park 你从面向公园的那一边进去"
"Men du Sebbe, vi hörs senare" => "But hey Seb, talk to you later 但嘿，Seb，稍后再聊"
"Hej då" => "Bye 再见"
