"Hej Sebbe!" => "Hello Seb! 你好，塞布！"
"Vill du dansa?!" => "Wanna dance?! 想跳舞吗？"
"Eh... nä jag kan inte så bra" => "Um... no, I'm not a good dancer "嗯...不，我不是一个好舞者""
"Jo, kom igen!" => "Come on! 快点！"
"Ok!" => "OK! "好的！""
"Hallå där" => "Hey you 嘿你"
"Är du här nere och stryker runt igen?" => "Are you sneaking around down here again? "你又在这里悄悄溜达了吗？""
"Ja, men det är inte som det ser ut" => "Yes, but it's not what it looks like 是的，但事实并非看上去那样。"
"Jag var och pratade med Felix" => "I was talking to Felix 我在和菲利克斯交谈。"
"Mm" => "Mm “嗯”"
"Hej Sebbe!" => "Hello Seb! 你好，塞布！"
"Hur går det med jobbet?" => "How's work? 工作如何？"
"Går väl ok" => "It's alright 没问题"
"Gött" => "Cool 酷"
"Det går skit" => "It sucks “糟糕”"
"Aha, segt" => "Oh no 哦不"
"Förlåt för det som hände innan" => "Sorry about what happened before 对不起之前发生的事情"
"Alltså det är lugnt Sebbe" => "Look Seb, it's cool 看，Seb，这很酷。"
"Du måste bara softa lite" => "You just gotta take it easy 你只需要轻松一点。"
"Ja ok" => "Yeah, OK 是的，好的"
"Jag vet inte vad som flög i mig" => "I don't know what I was thinking 我不知道当初我在想什么"
"Vi gör alla misstag ibland" => "We all make mistakes sometimes 我们有时都会犯错误"
"Du har en expert på sånt här mitt framför näsan" => "Some are an pros at that crap, you're looking at one 一些人在那方面是专家，你正在看着一个。"
"Heh" => "Heh 嘿"
"Vadå?" => "What? "什么？""
"Jag menar bara att jag också gjort dumma grejer ibland" => "All I'm saying is I've done some really stupid things in my time 我只是说，我在过去做过一些非常愚蠢的事情。"
"Det var ett stort missförstånd alltihop" => "It was all a big misunderstanding 这全都是一个大误会。"
"Jag försökte inte vara creepy, jag lovar!" => "I wasn't trying to be creepy, I promise! 我不是故意吓人的，我保证！"
"Ok, ok" => "OK, OK 好的，好的"
"Om du säger det så tror jag på dig" => "If you say so, I believe you 如果你这么说，我相信你。"
"Jag gillar dig vet du!" => "I like you, you know! 我喜欢你，你知道！"
"Nä nu måste jag försöka sälja lite mer läsk eller nåt, vi hörs sen!" => "Well I gotta go sell some more soda or something, catch ya later! "好了，我得去卖些汽水或其他东西，待会再联系啊！""
"OK, ha det bra Sebbe!" => "OK, see you around Seb! 好的，再见 Seb！"
"Du jag tänkte på en sak med det här stället där du jobbar..." => "Hey I've been thinking about this place you work at... “嘿，我一直在想你上班的地方……”"
"Ja ok..?" => "Yeah...? "是的…？""
"Tror du att jag skulle kunna få vara med där också?" => "You think there's any way I could join? 你认为有什么办法可以让我加入吗？"
"Ni är väldigt hemlighetsfulla" => "You're very secretive 你非常神秘"
"Vet du vilken veckodag det är?" => "Do you know what day of the week it is? 你知道今天星期几吗？"
"Ehmm... nej jag håller inte ordning på sånt" => "Er... no, I don't keep track of that “嗯...不，我没有追踪这个。”"
"Lördag?" => "Saturday? 星期六？"
"OK, ja det kan nog stämma" => "OK, yes, that might be right 好的，是的，那可能是正确的。"
"Men du Pixie..." => "But listen Pixie... 但是听着，Pixie..."
"Ja?" => "Yes? 是的？"
"Tror du att jag också skulle kunna jobba med dig där i källaren?" => "Do you think I could come work with you down there in the basement? 你认为我可以去地下室和你一起工作吗？"
"Du?" => "You? '你？'"
"Jag tänkte mig inte dig som en person som är intresserad av sånt" => "I didn't figure you were the type to be interested in that stuff 我没想到你是对那种东西感兴趣的类型。"
"Vet du ens vad vi håller på med där?" => "Do you even know what we do? 你甚至知道我们在做什么吗？"
"Det är något med datorer va?" => "Something to do with computers, right? 与计算机有关的事情，对吧？"
"Haha, jo typ" => "Hah, yeah sort of "哈哈，是的，有点像""
"Inte direkt, alla är ju så himla hemlighetsfulla" => "Not really, you're all so super secretive “不是啦，你们都太爱保密了”"
"Ja, men det finns en anledning till det också" => "Yes, but there's a reason for that 是的，但有一个原因。"
"Du får inte hålla på och prata med andra människor om de saker du har sett Sebastian" => "You can't go around talking to other people about the things you've seen, Sebastian 您不能随便向其他人谈论您所见到的事情，塞巴斯蒂安。"
"Lova!" => "Promise! 承诺！"
"Ja, självklart" => "Yes, of course “是的，当然”"
"Mm ska försöka" => "Mm, I'll try 嗯，我会尝试。"
"Du måste, annars kan vi inte vara vänner" => "You have to, or we can't be friends 你必须这样，否则我们就不能做朋友。"
"Men det skulle inte gå att få hjälpa till lite där eller?" => "But there's no chance I could help you guys out a little? “但是我有没有机会再帮你们一点忙呢？”"
"Men ok, jag ska inte rota mer i det där. Ursäkta att jag tog upp det" => "But alright, I won't pester you about it. Sorry for bringing it up 好吧，我不会再烦你了。抱歉提起这件事。"
"Nej nej, det är intressanta saker att diskutera" => "No no, it's an interesting discussion 不不，这是一场有趣的讨论。"
"Vi måste bara vara försiktiga med vilka vi pratar med" => "We just have to be careful about who we talk to 我们只需要小心我们和谁说话。"
"Jaha" => "I see 我明白"
"Jo det förstår jag" => "Yeah, I get that 是的，我明白"
"Alla där i källaren riskerar mycket bara genom att vistas där" => "Everyone in that basement is risking a lot just by being there 那个地下室的每个人都冒着很大的风险只是因为在那里。"
"Men de drivs av att vilja förbättra världen" => "But they're driven by the desire to change the world for the better 但他们受到改变世界变得更美好的愿望驱使。"
"Och en fascination för tekniken såklart" => "And a fascination with technology itself, of course “当然还有对科技本身的着迷”"
"Kan du något om sådana grejer? Programmering och så vidare" => "Do you know anything about it? Programming and that 你知道关于这个的任何事情吗？编程和那个"
"Njae, inte direkt" => "Well no, not really "嗯，不是很确切""
"Ok" => "OK 好的"
"Jag har gått en datakurs en gång" => "I took a class once, about computers 我曾经上过一门关于计算机的课程。"
"Ok, det vet jag inte hur långt du kommer på" => "OK, I'm not sure how far that'll take you 好的，我不确定那会带你走多远。"
"Ja, jag är lite av en expert skulle jag nog vilja säga" => "Yes, I'm something of an expert, if I do say so myself 是的，如果我这么说的话，我可以称自己是个专家。"
"Verkligen?!" => "Really?! 真的吗？"
"Om du är seriös på riktigt med det där..." => "If you're serious about that... 如果你是认真的..."
"Så får du komma till The Lodge och be att få göra intagningsprovet" => "Then you can come down to The Lodge and ask to take the trial 然后你可以下来The Lodge并要求参加试用。"
"The Lodge?" => "The Lodge? “木屋？”"
"Ja, där vi sitter" => "Yes, our workplace 是的，我们的工作场所"
"Ok" => "OK 好的"
"Konstigt namn" => "Weird name 奇怪的名字"
"Du kan vara konstig" => "You're the weird one 你是奇怪的。"
"Någon som tittat för mycket på Twin Peaks?" => "Did someone watch too much Twin Peaks? 有人看了太多《双峰》吗？"
"Vad är det för något?" => "What's that? 那是什么？"
"Äsch, strunt samma" => "Never mind 没关系"
"Ni kanske inte har samma tv-kanaler här" => "Maybe you don't have the same channels here 也许你在这里没有同样的途径"
"Är det ett svårt prov?" => "Is the trial difficult? 测试难吗？"
"Beror på hur bra man är" => "Depends on how good you are 取决于你有多厉害"
"Jag hatar prov" => "I hate tests 我讨厌考试."
"Haha, jag med!" => "Hah, me too! “哈哈，我也一样！”"
"Men det är så Yulian har bestämt i alla fall" => "Anyway, that's what's Yulian's decided 无论如何，那就是Yulian决定的。"
"Men nu kan vi inte snacka mer om de här grejerna så här öppet" => "But we can't talk any more about this, out here in the open 但我们不能在这里公开讨论这个问题。"
"Nej, ok. Ska försöka sälja lite läsk nu tror jag" => "No, OK. I think I'll try to sell some more soda now 不，好的。我想现在我会尝试多卖一些苏打了。"
"Låter bra, vi ses" => "Sounds good, see ya "好的，再见""
"Jaha nej det är klart. Ska gå och fixa en grej ändå" => "Oh, OK, of course. I gotta go take care of something anyway 哦，好的，当然。我得去处理一些事情。"
"OK, ses senare" => "OK, happy trails 好的，一路顺风"
"Pixie!" => "Pixie! 小妖精！"
"Snygg klänning det där förresten" => "Nice dress by the way 顺便说一句，漂亮的裙子"
"Å, tack Sebastian!" => "Oh, thanks Sebastian! 哦，谢谢塞巴斯蒂安！"
"Känner du Hank på hotellet?" => "Do you know Hank at the hotel? 你认识在酒店的汉克吗？"
"Vaktisen?" => "The janitor? ‘管理员？’"
"Haha, jag var dökär i honom när jag var liten" => "Hah, I had a huge crush on him when I was young 哈哈，我小时候对他有一场巨大的迷恋。"
"Han bodde i lägenheten mitt emot" => "He lived in the apartment across from mine 他住在我对面的公寓。"
"Men det var länge sedan jag såg honom nu" => "But it's been a long time since I've seen him "但是我很久没见他了""
"Verkar han må bra?" => "Is he doing OK? 他还好吗？"
"Jodå, det tror jag" => "Yes, looks like it to me 是的，我看是这样。"
"Härligt att höra!" => "Good to hear! 很高兴听到！"
"Han verkar lite stressad" => "He seems a little stressed out 他似乎有点有压力。"
"Vem är inte det? Haha" => "Who isn't? Hah “谁不是呢？哈”"
"Ska gå och försöka sälja lite mer läsk nu" => "I'll go and try to sell some more soda now 我现在去试着再多卖些苏打水。"
"Ja, gör så" => "Yes, do that "是的，就这样做吧""
