"Varför kom du inte?" => "Why didn't you show up? 你为什么没出现？"
"Kom vart då?" => "Show up where? ‘Show up where?’
「在哪里露面？」"
"Förlåt" => "Sorry 抱歉"
"Eh, va?" => "Er, what? “呃，什么？”"
"Det är inte roligt" => "It's not funny 这不好笑"
"Ivan är död" => "Ivan is dead 伊万去世了"
"Va?!" => "What?! 什么？"
"Oj vad tråkigt" => "Oh, that's too bad 哦，太糟糕了"
"VAD FAN Sebastian" => "WHAT THE HELL Sebastian 塞巴斯蒂安，这是什么鬼东西？"
"Jag vet inte vad jag ska säga" => "I don't know what to say 我不知道该说什么"
"Experimentet..." => "The experiment... 实验..."
"De har DÖDAT honom!" => "They KILLED him! 他们杀了他！"
"Varför kom du inte?!" => "Why didn't you show up?! 你怎么没出现？"
"Jag måste få vara i fred nu" => "I need to be alone now 我现在需要独处。"
