"När ska de börja?" => "When will they start? 他们什么时候开始？"
"Ingen vet riktigt" => "No one really knows 没有人真的知道"
"Hur mår du?" => "How are you feeling? 你感觉怎么样？"
"För jävligt" => "Like shit 像翔一样"
"Är det ingen mer här?" => "Isn't there anyone else here? "这里难道没有别人吗？""
"Jo, Ivan är i experimenthallen" => "Well, Ivan is in the experiment hall “伊万在实验大厅。”"
"Jag vet inte om det kommer några fler" => "I don't know if there will be anyone else 我不知道是否会有其他人。"
"Var är Ivan?" => "Where's Ivan? "伊万在哪里？""
"Han är där uppe i experimenthallen" => "He's up in the experiment hall 他在实验大厅里。"
"Kan jag göra något för dig?" => "Is there anything I can do for you? 我能为您做些什么吗？"
"Jag vet inte" => "I don't know 我不知道"
"Tror inte det" => "I don't think so 我不这么认为"
"OK, ska vi gå då?" => "OK, shall we go then? 好的，我们该走了吗？"
"Kommer ni eller?" => "Are you coming? 你来吗？"
"Vänta!" => "Wait! 等一下！"
"Jag kommer" => "I'm coming 我来了"
"Kom då Petra!" => "Come on Petra! 快点，彼特拉！"
"Bra, alla inne?" => "Good, everyone inside? 好的，大家都在里面吗？"
"Japp" => "Yup 是的"
"De sa att jag ska trycka på datorn här" => "They told me to start this computer here 他们告诉我在这里启动这台电脑。"
"Hoppas det funkar" => "I hope it works 我希望它能起作用"
"Hmm" => "Hmm “嗯”"
"Det måste väl vara här då..?" => "I guess this'd be it, then...? 我想这就是了，是吧…？"
