"Sebastian" => "Sebastian 塞巴斯蒂安"
"Hej Pixie" => "Hello Pixie 你好，小精灵"
"Pixie! Hur är det?" => "Pixie! How are you? "小精灵！你好吗？""
"Ivan är i säkerhet nu" => "Ivan is safe now 伊万现在安全。"
"Bra" => "Good 好"
"Ok, vad bra" => "OK, that's good 好的，那很好"
"Har du funderat på hur du ska göra..?" => "Have you thought about what to do...? 你想过要做什么吗？"
"...med vadå..?" => "...about what...? “关于什么…？”"
"Sebastian sluta, du vet vad jag pratar om" => "Sebastian stop, you know what I'm talking about 塞巴斯蒂安停下，你知道我在说什么。"
"Om du ska åka hem eller stanna här längre?" => "Are you going home or will you stay here? 你是要回家还是会留在这里？"
"För i helvete, du måste säga vad du ska göra" => "God damn it, you need to tell me what you'll do 该死的，你需要告诉我你打算做什么。"
"Sebastian, sluta!" => "Sebastian, stop! 塞巴斯蒂安，停止！"
"Du måste för i helvete prata med mig om det här" => "You have to fucking talk to me about this 你必须他妈的跟我谈论这个。"
"Jag vet inte" => "I don't know 我不知道"
"Jag tror dig inte" => "I don't believe you 我不相信你"
"Jag tror att jag har bestämt mig" => "I think I've made up my mind 我想我已经下定决心。"
"OK" => "OK 好的"
"Ja?!" => "Yes?! 是的？"
"Alltså, jag tror att jag måste åka tillbaka..." => "Listen, I think I need to go back... 听着，我觉得我需要回去..."
"Ja, OK..." => "Yeah, OK... 是的，好的…"
"Fan" => "God damn it 该死"
"Jag stannar kvar" => "I'm staying 我在这里待着"
"Va?" => "What? 什么？"
"Men!" => "But! 但!"
"Men..." => "But... 但是..."
"Jag klarar inte av att lämna alla här" => "I can't stand leaving everyone here 我无法忍受离开这里的每一个人。"
"Jag vill inte åka hem" => "I don't wanna go home 我不想回家"
"Men vad händer med ditt jobb och din familj och allting?" => "But what about your job and your family and everything? “但是你的工作、家庭和一切呢？”"
"Jag vet inte" => "I don't know 我不知道"
"Det ordnar sig väl på något sätt" => "It'll sort itself out somehow “它总会自行解决的”"
"Du vet väl att det aldrig kan bli du och jag?" => "You know we can never be together right? "你知道我们永远不能在一起吧？""
"Jo du sa det..." => "Yes, you mentioned... 是的，你提到了..."
"Mm" => "Mm “嗯”"
"Ministeriet kommer förmodligen att försöka hitta mig" => "The ministry will probably try to track me down 部门可能会试图追踪我"
"Jag är orolig för om jag lämnade några spår efter mig" => "I'm worried I might not have covered my tracks 我担心我可能没有把我的行踪掩盖好"
"Hur gjorde du det egentligen?" => "How did you do it, really? 你是怎么做到的，真的吗？"
