"Sebastian!" => "Sebastian!"
"Hej!" => "Hi! 嗨！"
"Ska vi gå?" => "Wanna get going? 想走了吗？"
"Ja!" => "Yes! 是的！"
"En sekund bara" => "One sec 等会"
"OK" => "OK 好的"
"Sebastian!" => "Sebastian!"
"Hej!" => "Hi! 嗨！"
"Hej!" => "Hi! 你好！"
"Tjenamors" => "Hiya 嗨"
"Tja" => "'Sup 嗨"
"Är du på väg till Club Dot eller?" => "Heading to Club Dot? 去 Club Dot 吗？"
"Ja precis" => "Yup 是的"
"Cool, du kan följa med mig nu om du vill" => "Cool, you can come with me now if you want to 很好，如果你愿意，现在可以和我一起去"
"Schysst!" => "Nice! 好的！"
"Jag måste fixa en sak först bara" => "Just gotta take care of something first 先处理一些事情就行了"
"OK... ses sen då!" => "OK... see you later then! 好的……那稍后见！"
"Nej, har lite annat att fixa med idag" => "No, I've got some other stuff to deal with today 不，我今天有其他事情要处理"
"Fan va tråkigt" => "OK, killjoy 好吧，扫兴"
"Jag drar dit nu, ses!" => "I'm heading there now, see ya! 我现在就去，再见！"
"Jag kommer lite senare..." => "I'll drop by later... 我稍后会过来……"
"OK, ses!" => "OK, see ya! 好的，再见！"
"Du kom!" => "You're here! 你在这里！"
"Ta en öl! Eller två!" => "Have a beer! Or two! 喝杯啤酒吧！"
"Spelningen har börjat!" => "The gig has started! 演出已经开始了！"
"Spelningen börjar snart" => "The gig starts soon 演出即将开始"
"Var finns ölen?" => "Where's the beer? 啤酒在哪里？"
"Den står på några bord där vid ingången" => "Over by the entrance, there're a few tables 在入口处，有几张桌子的"
"Det är bara att ta verkar det som" => "It looks like you can just take whatever you want 看起来你想要什么就拿什么"
"OK, nice" => "OK, nice 好的，不错"
"Ja visst är det!!!" => "Yeah, isn't it?!! 是吧，不是吗？！"
"Festerna här i gruvan är bäst!" => "The parties down here in the mine are the best! 矿井里的派对是最棒的！"
"Framme!" => "Here! 这里！"
"Haka på" => "Come on, follow me 来吧，跟着我走"
"Å, jag tror verkligen att du kommer att gilla Club Dot" => "I really think you'll like Club Dot 我真的觉得你会喜欢 Club Dot"
"Det är liksom som en gammal övergiven gruva" => "It's like, this old abandoned mine 就像这座废弃的矿井"
"Och så har de gjort om det till en scen, fattar du va coolt!" => "That they've turned into a stage and all, how cool is that? 他们把这变成了一个舞台，多酷啊？"
"Förra året så var det en band från Japan som spelade där" => "Last year there was a band from Japan playing there 去年，有一支来自日本的乐队在那里演出"
"Sångaren var så jävla snygg" => "The singer was so freaking hot 这位歌手太火了"
"Och så var de tre som spelade gitarr" => "And they had three guitar players 他们有三名吉他手"
"Helt sjukt!" => "Totally sick! 完全疯了！"
"Är du med?" => "You're with me? 你有在跟着我吗？"
"Å, jag gillar verkligen Dorisburg så här års!" => "Oh, I really like Dorisburg around this time of year! 哦，我真的很喜欢这个时候的 Dorisburg！"
"Öl, fest i gruvan, allting..." => "Beer, parties at the mine, everything... 啤酒，矿井派对，一切……"
"Fast allt är ju inte bra såklart" => "But of course it's not all good 当然，这并不都是好事"
"De som bestämmer här i stan är helt jävla dumma i huvudet" => "The people running the town are fucking dimwits 这个市镇的管理者们太蠢了"
"Men jag ska försöka att inte klaga för mycket ikväll" => "But I'll try not to rant too much tonight 但我会尽量不在今晚发牢骚"
"Ikväll är det party!" => "Tonight's a party! 今晚是派对夜！"
"När kommer han där Ivan..?" => "When will that Ivan bloke be here..? Ivan 那个家伙什么时候来……？"
"Å, jag vet inte" => "Oh, I don't know 哦，我不知道"
"Varken han eller jag är särskilt bra på att passa tider" => "Neither of us are very punctual 我们俩都不太准时"
"Det är nog därför vi passar så bra ihop" => "That's probably why we're such a good match 这可能就是我们为什么这么合适的原因"
"Jaha, vad bra..." => "Oh, good... 哦，好的……"
"Han verkar lite slarvig?" => "He seems a little careless? 他似乎有点粗心？"
"Nej då, han är mycket mindre slarvig än jag" => "Way less so than I am 远远不及我"
"Får man dricka av det som står framme?" => "Are the drinks up for grabs or..? 饮料是随便拿的吗……？"
"Ja, självklart" => "Yes, of course 是的，当然"
"Det är bara att ta" => "Dig in 挖掘"
"Men visst är det fint här?" => "Sure is nice here, don't you think? 这里真的很好，你不觉得吗？"
"Ja då" => "Yeah 是的"
"Det är lite stökigt" => "But a little messy 有点混乱"
"Haha, ja men det är ju det som är cooolt" => "Hah, yeah but that's the cooooool thing about it 哈哈，是的，但这是很酷的事情"
"Verkligen!" => "Really! 真的!"
"Vi har haft såna sjuka fester här" => "We've had absolutely mental parties here 我们在这里举办过非常疯狂的派对"
"Han är bra!" => "He's good! 他很棒！"
"Frank ja, han är grym" => "Yeah, Frank is the bomb 是的，Frank 很棒"
"Jag tror han spelade i ett syntband förut" => "I think he used to play in a synth band 我想他以前是一个合成乐队的"
"Men nu gör han bara musik på egen hand" => "But now he makes all of his music on his own 但现在他所有的音乐都是自己创作的"
"Och remixar andras låtar och sånt" => "And remixes other people's songs and stuff like that 重新混音别人的歌曲和类似的东西"
"Fräckt" => "Dope 棒呆了"
"Wow" => "Wow 哇"
"OK" => "OK 好的"
"Vad händer sen då?" => "So what happens next? 接下来呢？"
"Jag vet inte..." => "I dunno... 我不知道……"
"Kanske efterfest?" => "After-party perhaps? 派对之后呢？"
"Fast jag har inte hört något" => "Didn't hear about anything though 没有听到任何消息"
"De flesta ska väl jobba imorgon" => "Most people have work tomorrow I guess 我猜明天大多数人都要去上班"
"Ja... jag måste verkligen komma igång med mitt jobb" => "Yes... I really need to get somewhere with my job 是的……我的工作真得有进展了"
"Mm?" => "Mm? 嗯？"
"Var är det du jobbar?" => "Where do you work? 你在哪工作？"
"Oj, hörde du den grejen han gjorde där i låten?" => "Wow, did you hear that thing he did, in the song? 哇，你听到他在歌里做的事了吗？"
"Njae..?" => "Nooo...? 没……？"
"Ja, coolt!" => "Yeah, cool! 是的，酷！"
"Kanske?!" => "Maybe?! 也许？"
"Jag måste gå och snacka med en kompis, du kan väl mingla lite själv?" => "I have to go say hi to a friend, why don't you mingle on your own for a bit? 我得去见朋友打个招呼，你自己先自己待一会儿吧？"
"OK" => "OK 好的"
"Japp!" => "Yup! 是的！"
"Visst..." => "Sure... 当然……"
"När ska han börja spela?" => "When does his set start? 他的演出什么时候开始？"
"DJ:en?" => "The DJ's? DJ 的？"
"Mm" => "Mhm 嗯"
"Jag vet inte riktigt, borde vara rätt snart tror jag" => "I don't know, should be soon 我不知道，可能很快"
"Har han kommit än?" => "Is he here yet? 他来了吗？"
"Vem?" => "Who? 谁？"
"Ivan" => "Ivan"
"Jag vet inte, jag hade hoppats att han skulle vänta på oss här" => "I don't know, I was hoping he would meet us here 我不知道，我希望他会在这里见到我们"
"DJ:en" => "The DJ"
"Ah, Frank menar du" => "Ah, Frank you mean 啊，你是说 Frank"
"Han borde vara här snart" => "He should be here soon 他应该很快就会到这里"
"Använder de inte gruvan här till någonting?" => "Don't they use the mine for anything? 他们不用这个矿做什么吗？"
"Nej, den här är stängd" => "No, it's closed 不，它倒闭了"
"Men de har öppnat en annan där borta där vi gick förut" => "But they've opened another one over there, we passed it earlier 但是他们在那边又开了一家，我们之前经过了"
"Varför är den stängd?" => "Why is it closed? 为什么它倒闭了了？"
"De tömde den väl på resurser, jag vet inte riktigt" => "I guess it ran dry, I don't really know 我猜它枯竭了，我并不太清楚"
"Aha" => "Ah 啊"
"Vad bryter de i gruvan?" => "What are they mining? 他们在开采什么？"
"Material till datorkomponenter" => "Raw materials for computer components 计算机组件的原材料"
"Olika mineraler och sånt" => "Different minerals and stuff 不同的矿物和材料"
"Sebastian!" => "Sebastian!"
"Det är så kul att du har flyttat hit till vår stad" => "I'm so happy you've moved to our city 我很高兴你搬到我们的城市了"
"Ja det känns bra" => "Feels good man 感觉不错，伙计"
"Grymt" => "Cool 酷"
"Tycker du?" => "You think? 你觉得呢？"
"Ja, det är ju asgrymt!" => "Yeah, it's awesome! 是的，太棒了！"
"Vi ska ha superkul tillsammans" => "We'll have so much fun together 我们会一起玩得很开心"
"Ja!" => "Yes! 是的！"
"Jag undrar när Ivan kommer, så att du kan få träffa honom" => "I wonder when Ivan will get here, so you can say hi to him 我想知道 Ivan 什么时候会到这儿，这样你就可以和他打招呼了"
"Ja..." => "Yeah... 是的……"
"Mm..." => "Mm... 嗯……"
"Ja?" => "Yes? 是的？"
"Vi kanske ska dansa medan vi väntar på honom?" => "Maybe we should dance while we wait? 也许我们可以在等待时跳支舞？"
"Njae... alltså jag gillar inte att dansa så mycket" => "Nah... I'm not really the dancing type 不……我不太会跳舞"
"Näää" => "Noooo 不"
"Eh, jag vet inte om jag vill" => "Um, not sure if I want to 嗯，我不确定是否想要"
"Ja!" => "Yes! 是的！"
"Jooo, kom igen!" => "Oh come ooon! 哦，过来吧！"
"Ja verkligen! Men nu är jag trött, måste nog gå hem" => "Yeah! But I'm feeling tired, think I have to go home 是的！但我累了，我想我得回家了"
"Ok..." => "OK... 好吧……"
"Jag stannar nog ett litet tag till" => "I think I'll stick around for a while 我想我会在附近待一段时间"
"Men vi ses en annan dag!" => "But I'll see you another day! 不过我们改天再见！"
"Skulle inte du gå? Haha" => "I thought you were leaving? Hah 我以为你要走了？哈哈"
"Ha det bra Sebastian" => "Take care, Sebastian 保重，Sebastian"
"Sebastian!!!" => "Sebastian!!!"
"Jag ska gå och ta en öl" => "I'm gonna go grab a beer 我要去拿一杯啤酒"
"OK!" => "OK! 好的！"
"Känner du många här?" => "Do you know a lot of the people here? 你认识这里的很多人吗？"
"Ja, rätt så" => "Yeah, you could say that 是的，你可以这样说"
"Fast det är en del skumma personer också" => "But there are some shady types here too 但这里也有一些可疑的人"
"Men det är det som är kul med festerna i gruvan, man vet aldrig vad som händer!" => "But that's the charm with the parties in the mines, you never really know what you're in for! 但这就是矿井派对的魅力所在，你永远不知道会发生什么！"
"Öh... jag är jättetrött, måste nog gå hem och sova" => "Urgh... I'm knackered, think I have to go home and sleep 哎呀……我太累了，我想我得回家睡觉了"
"OK, OK" => "OK, OK 好的，好的"
"Vi ses en annan dag hoppas jag!" => "See you some other day, I hope! 希望改天再见！"
"Han är verkligen bra, DJ:en" => "He's real good, the DJ 他是个真不错的DJ"
"Ja, Frank alltså..." => "Yes, Frank... 是的，弗兰克……"
"Känner du honom?!" => "You know him?! 你认识他吗？！"
"Eh..." => "Eh... 哎……"
"Ja, typ" => "Yes, sort of 是的，有点儿"
"Wow" => "Wow 哇"
"Coolt!" => "Cool! 酷！"
"På vilket sätt?" => "How do you know him? 你怎么认识他的？"
"Äsch, jag vet inte" => "Er, I wouldn't say that 嗯，我不会这么说"
"Mm" => "Mhm 嗯"
"Jag önskar att jag kunde vara lika grym" => "I wish I was as awesome as he is 我希望我和他一样了不起"
"Hehe" => "Heh 嘿"
