"Vad ska du göra ikväll?" => "Any plans for tonight? 今晚有什么计划吗？"
"Vettefan... har du några planer?" => "Dunno... do you have any plans? 不知道...你有什么计划吗？"
"Njae, inte direkt" => "Nah, not really 不是的，不真的"
"Nä. Men jag är lite orolig, det hände en konstig grej på mitt hotellrum nyligen." => "No. But I'm a little worried, this weird thing happened in my room at the hotel 不过我有点担心，酒店房间发生了一件奇怪的事情。"
"Vadå?" => "What? 什么？"
"Jag är väldigt osugen på att sova där i natt igen" => "I really don't feel like sleeping there tonight 我今晚真的不想在那里睡觉。"
"Vad är det som har hänt?" => "What happened? 发生了什么？"
"Jag hade en så konstig dröm i natt" => "Last night I had this weird dream 昨晚我做了一个奇怪的梦"
"Jag hatar fan när folk berättar om sina drömmar" => "I fucking hate it when people tell me about their dreams 我讨厌当别人告诉我关于他们的梦想。"
"OK, jag kan strunta i att berätta då" => "OK, never mind then 好的，那就算了"
"Nämen kom igen, nu är jag ju nästan nyfiken" => "Nooo, come on, I'm almost curious now 不，来吧，我现在几乎好奇了"
"Var det något speciellt med drömmen eller?" => "So what was so special about this dream? 这个梦有什么特别之处？"
"Jag tror att du vill höra om den här" => "I think you want to hear about this one 我想你想听这个。"
"Den kändes väldigt verklig" => "Everything felt so real 一切感觉都是如此真实"
"Jag såg något jävligt skumt i natt förresten" => "I saw something really strange last night, by the way 我昨晚看到了一些非常奇怪的东西，顺便说一句。"
"OK?" => "OK? 好吗？"
"Ivan var i mitt rum i natt" => "Ivan was in my room 伊万在我的房间。"
"Det var riktigt konstigt faktiskt, jag hoppas att du inte blir sur om jag säger det" => "It was actually very weird, I hope you won't be mad at me if I tell you 这实际上很奇怪，我希望你听了不会生我的气。"
"Men kom igen, säg det bara!" => "Come on, just tell me! 快告诉我吧！"
"Jag blir inte arg" => "I won't be mad 我不会生气"
"Din pojkvän besökte mig i natt" => "Your boyfriend came to me last night 你男朋友昨晚来找我了"
"Ivan lever" => "Ivan is alive 伊万还活着"
"Jag såg Ivan" => "I saw Ivan 我看见了伊万。"
"Vad fan säger du?!" => "What the fuck are you saying?! 你他妈在说什么？!"
"Är du dum i huvudet eller?" => "Are you completely out of your mind? 你完全疯了吗？"
"Sånt där skojar du fan inte om" => "You can't make fucking jokes like that 你不能开这样他妈的玩笑。"
"Men jag skojar inte" => "But I'm not joking “但我并不是在开玩笑”"
"Förlåt, jag borde inte ha sagt det" => "Sorry, I shouldn't have said anything 抱歉，我不应该说什么。"
"Jag är ledsen ...men han var där" => "I'm sorry... but he was there 我很抱歉...但他在那里。"
"SLUTA FÖR I HELVETE!" => "SHUT YOUR GOD DAMN MOUTH! 闭上你那该死的嘴巴！"
"Det var inte meningen att göra dig upprörd" => "It didn't mean to upset you 它并不是要惹你生气的。"
"Hur är det?" => "How are you doing? 你好吗？"
"Gå" => "Leave 离开"
"OK" => "OK 好的"
"Nej, jag vill inte" => "No, I don't want to 不，我不想要。"
"GÅ!" => "LEAVE! 离开！"
