"Sebastian!" => "Sebastian! 塞巴斯蒂安!"
"Hej" => "Hello 你好"
"Hej!" => "Hi! 嗨！"
"Tjena" => "Hello there 你好"
"Hur är läget?" => "'sup? ''嘿，你好吗？''"
"Är du arg på mig fortfarande?" => "Are you still angry with me? 你还在生我的气吗？"
"Nej, det är lugnt" => "No, we're cool 不，我们很酷"
"Oroa dig inte för det" => "Don't worry about it 不要担心"
"Det är bra" => "I'm good "我很好""
"OK, vad bra!" => "OK, great! 好的，太棒了！"
"Jo det är väl ok" => "It's OK I guess “我猜可以吧。”"
"Var inte ledsen för det där som hände förut" => "Don't be sad about what happened before 不要为过去发生的事情伤心"
"OK" => "OK 好的"
"Nej det är jag inte" => "No, I'm not 不，我不是。"
"Bra" => "Good 好"
"Vad tycker du om festen då?" => "So what do you think of the party? 那么，你觉得这个派对怎么样？"
"Jo men den är rolig" => "Well, it's pretty fun “嗯，这很有趣”"
"Det är ganska trevligt här" => "It's kinda nice here 这里还算不错"
"Inte superkul..." => "Not super fun... “不是很有趣…”"
"Jo, kom igen nu!" => "Come on! 加油！"
"Bra!" => "Good! 好的！"
"Du jag måste snacka lite med Ivan nu men vi får prata mer sen" => "Listen I have to talk some more to Ivan but let's chat more later 听着 我得再跟伊万聊一会儿 但我们之后再聊吧"
"<3" => "<3 <3 -> ❤️"
"Hur är det älskling?" => "How are you doing, darling? 你好吗，亲爱的？"
"Ahh, jag spelar!" => "Ahh, I'm playing! 啊，我在玩！"
"Går det bra?" => "Is it going well? "一切顺利吗？""
"AAAAHH nej!!!" => "AAAAHH noo!!! AAAAHH noo!!! 

AAAAHH 不要!!!"
"Inte när någon pratar med mig" => "Not when someone is talking to me 不是当有人和我说话时"
"Skit i det då" => "Nevermind then 不要紧。"
"Du är på väg till festen eller?" => "You're on your way to the party, right? 你要去参加聚会了，对吧？"
"Ja" => "Yes 是的"
"Nej, jag är på väg därifrån" => "No, I'm leaving 不，我走了"
"Jaha..." => "Well... 嗯…"
"Ska du inte följa med och hänga lite mer då?" => "Don't wanna come with us and hang some more? 不想和我们一起继续玩吗？"
"HEJ SEBASTIAN!!! Har du KUUUL?" => "HEY SEBASTIAN!!! Are you having FUUUUUUN? 嘿，塞巴斯蒂安！你开心吗？"
"Jovars" => "Sure 当然"
"Ta en öl annars!" => "Maybe you need a beer! 也许你需要一杯啤酒！"
"Ja!" => "Yes! '是的！'"
"Fan va härligt!" => "Awesome! '太棒了！'"
"Njae, tänkte snart gå hem" => "Nah, I'm leaving soon 不，我马上就要走了"
"NEEEJ" => "NOOOO "NOOOO" -> "不要""
"Stanna!" => "Stay! 留下！"
"Så hur känner du Felix?" => "So how do you know Felix? 那你怎么认识费利克斯的？"
"Felix?" => "Felix? "Felix?"  ->  "Felix?""
"Ja, han som vi är hemma hos just nu" => "Yeah, this is his place 是的，这是他的地方。"
"Jaha..." => "Well... "嗯..." "
"Ehm... lång historia" => "Eh... long story "嗯... 长话短说""
"Haha, ok" => "Haha, OK 哈哈，好的"
"Vi snackade lite mer efter att jag träffade dig där i källaren på skoaffären" => "We talked some more after I met you in the shoe store's basement 我们在鞋店的地下室见面后又聊了一会儿。"
"Ah, ja såklart" => "Ah, of course "啊，当然""
"Jag förstod det som att du inte gillar det här ministeriet här i stan..?" => "I understand that you don't like the ministry here in the city...? 我明白你不喜欢这座城市里的事工吗...？"
"Datorministeriet?" => "The Computer Ministry? “计算机部？”"
"Nej de är riktiga jävla idioter" => "No, they're a gaggle of awful idiots 不，他们是一群可怕的白痴。"
"Är det Felix som snackat om dem?" => "Did Felix talk about them? "费利克斯有没有谈论过他们？""
"Eh, ja han sa något om att de var otrevliga" => "Um, yeah, he said something about them not being very friendly “嗯，是的，他说他们不太友好。” "
"Njae... jag har länge tyckt illa om Datorministeriet" => "Nah... I've disliked the Computer Ministry for a long time 不...我很长时间不喜欢计算机部。"
"OK?" => "OK? 好的？"
"Ja, de övervakar folk å sånt" => "Yeah, with the constant surveillance and all '是的，对于持续的监视和一切'"
"Ja exakt!" => "Yeah, exactly! 是的，完全正确！"
"Mm, de är dumma" => "Mhm, they are bad 嗯，他们很糟糕"
"Heh, ja så kan man ju säga" => "Heh, that's one way to put it 嘿，那就一种说法。"
"Jag avskyr ministerier i allmänhet" => "I hate ministries in general 我总体讨厌部委。"
"Haha, ja fy fan för ministerier!" => "Hah, yeah. To hell with all ministries! 哈哈，是的。去他妈的所有部委！"
"Så... hur länge har du och Ivan varit tillsammans" => "So... how long have you and Ivan been a couple? "那么... 你和伊万在一起多久了？""
"1 år snart" => "Going on 1 year now 现在已经1年了"
"Mm" => "Mhm 嗯"
"OK, så..." => "OK, so... 好的，所..."
"Hur kan man kämpa mot dem då?" => "How do you fight them, then? 你们怎么对抗他们呢？"
"Man måste få folk att se igenom deras falska yta!" => "You have to make people see through the facade! 你必须让人们看穿幕后的真相！"
"Men det är svårt" => "But it's hard “但是这很难”"
"De har enorma resurser" => "They have enormous resources 他们拥有庞大的资源."
"Plus att de fuskar" => "And they cheat 他们欺骗"
"Hur då?" => "How? 如何？"
"Jag kan inte gå in på det här och nu" => "I can't explain right now 我现在无法解释"
"Men lita på mig, de fuskar" => "But trust me, they cheat 但相信我，他们会欺骗。"
"Fasen vad jobbigt" => "That's annoying 那很烦人"
"Heh, ja..." => "Heh, yes... “是的，嘿…”"
"I slutändan så måste vi fuska bättre bara" => "In the end we just have to cheat them harder 最后，我们只能更加狠狠地欺骗他们。"
"Det är så vi kommer att slå dem!" => "That's how we'll beat them! 这就是我们打败他们的方式！"
"Vilka är 'ni'?" => "Who are 'you'? "你是谁？""
"Ja, hoppas ni lyckas!" => "Yeah, I hope you succeed! 是的，我希望你成功！"
"Ja..." => "Yes... 是的..."
"Så du är med i något slags företag?" => "So, you work for some kind of company? 那么，你为某种公司工作吗？"
"Nä, inte direkt" => "No, not really 不是，不太是"
"Eller det kanske man kan säga" => "Or perhaps you could say that 或许你可以这样说"
"Är det det som ni gör där nere i källaren?" => "Is that what you're doing down in the basement? 那是你在地下室里做的吗？"
"Mm, exakt" => "Mhm, exactly 嗯，确切地"
"Vi är en grupp som använder ministeriets teknik emot dem själva" => "We're a group who are turning the tech of the ministry against it 我们是一个将部（或“事工”）的技术对抗它的团体。"
"De flesta är idealister och aktivister, vissa är mest intresserade av utmaningen" => "Most of us are idealists and activists, some are more interested in the challenge 大多数人都是理想主义者和积极分子，有些人对挑战更感兴趣。"
"Jag kan inte så mycket om sånt där tyvärr" => "I don't know much about that stuff, I'm afraid "我对那些东西了解不多，恐怕是吧""
"Coolt" => "Cool 凉爽"
"Det är viktiga grejer det här" => "These are important things 这些是重要的事情"
"Har du engagerat dig i någon viktig fråga någon gång?" => "Have you ever worked for an important cause? 你曾经为重要的事业工作过吗？"
"Jag var med i elevrådet en gång" => "I was part of the student council once 我曾经是学生会的一员"
"Ok, hehe" => "OK, heh 好的，呵"
"Nej, inte direkt. Men jag vill!" => "No, not really. But I want to! 不，不是真的。但我想要！"
"Ja, du borde!" => "Yes, you should! "是的，你应该！""
"Ivan är nästan helt ointresserad..." => "Ivan couldn't care less... 伊万无所谓......"
"Nej, tyvärr" => "No, unfortunately not 不，不幸地不是"
"OK, du kanske borde" => "OK, maybe you should 好的，也许你应该"
"Jag fattar inte så mycket av sånt där" => "I don't understand a whole lot of that stuff 我不太明白那些东西。"
"Vadå?" => "What? 什么？"
"Alltså, det är något med datorer va?" => "Well, it's something to do with computers right? "嗯，这与计算机有关对吧？""
"Typ" => "Sorta 有点"
"Ja men ministeriet och hur de kan göra dåliga saker här i staden och så" => "Well, the ministry and how they can do bad things in the city, and so on 好吧，部门以及他们在城市里能做的坏事之类的。"
"Ah, ja det är lite speciellt" => "Ah yes, it's a little unusual 啊，是的，有点不寻常。"
"Jag kan inte riktigt prata om det så här på en fest" => "I can't really talk about it at a party like this 我不太能在这样的聚会上谈论这件事。"
"Men det finns en hel del människor här i staden som kan hjälpa dig att förstå" => "But there are a couple of people in the city who could help you understand 但城里有一些人可以帮助你理解。"
"Ok..." => "OK... 好的..."
"Jaha" => "Oh 哦"
"Intressant!" => "Interesting! 有趣！"
"Men nu tycker jag vi tar och dricker lite mer bärs!" => "But now I think we should drink some more beer! "但现在我认为我们应该再喝点啤酒！""
"Jag tror jag ska sticka hem nu" => "I think I'm gonna go home now 我想我现在要回家了."
"OK, kul att du kom hit ikväll Sebastian" => "OK, it was good hanging out tonight Sebastian 好的，今晚和你一起玩很开心，塞巴斯蒂安。"
"Vi ses!" => "See ya! 再见！"
"Skulle inte du sticka sa du?" => "Weren't you leaving? "你不是要走吗？""
"Jo..." => "Yes... '是的...'"
"Snart!" => "Soon! 很快！"
"Jag ändrade mig" => "I changed my mind 我改变主意"
"OK" => "OK 好的"
"Felix, kan man lita på honom?" => "This guy Felix, can you trust him? 这个家伙菲利克斯，你能信任他吗？"
"Ja då" => "Sure 当然"
"Eller alltså" => "I mean 我的意思"
"Jo..." => "Yes... 是的..."
"Ibland!" => "Sometimes! 有时候！"
"Felix sa att jag borde vara mindre stel..." => "Felix said I need to be less stiff... Felix说我需要变得不那么生硬..."
"Haha" => "Hah 哈哈"
"Han snackar mycket" => "He talks a lot 他说得很多"
"Jag tycker du är cool Sebastian" => "I think you're cool Sebastian 我觉得你很酷，塞巴斯蒂安。"
"Du har din egen stil" => "You have your own style 你有你自己的风格"
"Har jag?" => "I have? 我有？"
"Jaha, vad bra!" => "Oh, that's good! 哦，那太好了！"
"Det är en lite speciell stil" => "It's a little quirky "有点古怪""
"Men jag gillar den" => "But I like it 但我喜欢它"
"Jag gillar din stil också" => "I like your style too 我也喜欢你的风格"
"Gött!" => "Cool! 凉快！"
"Tack" => "Thanks 谢谢"
"Ivan verkar lite aggresiv?" => "Ivan seems to be a bit aggressive? 伊万看起来有点好斗？"
"Nej nej, han är världens snällaste" => "No no, he's the sweetest in all the land 不不，他是全国最甜蜜的"
