"Va?" => "What? 什么？"
"Sebastian" => "Sebastian"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Tänkte mest säga hej" => "I was just gonna say hi 我只是打算打个招呼"
"Tja... jag vet inte riktigt" => "Well, I don't really know 我不太清楚"
"Han har bett att få göra intagningsprovet" => "He has asked me if he can do the trial 他问我他能不能参加考验"
"Jag ska göra testet!" => "I'm taking the test! 我正在参加考试！"
"OK..?!" => "OK...?! 好……？！"
"Wow" => "Wow 哇"
"Jag sa ju att du inte ska följa efter mig!" => "I told you not to follow me! 我告诉过你不要跟着我！"
"Lugn å fin nu, Pixie" => "Take it easy now, Pixie 别紧张 Pixie"
"Han har bett om att få göra intagningsprovet" => "He's asked to take the trial 他要求接受考验"
"Jaha... ok?" => "Oh... OK? 哦……好的？"
"Vänta nu" => "Wait a sec 等一下"
"Jag fattar typ ingenting" => "I don't understand anything 我什么都不懂"
"Så du vill börja jobba här med oss Sebastian?" => "So you want to work here with us, Sebastian? "所以你想和我们一起在这里工作，Sebastian？""
"Eh, jo typ" => "Uh, yeah, sorta 嗯，是的，有点"
"Ja!" => "Yes! 是的！"
"Det verkade så roligt" => "It seems like so much fun 似乎很有趣"
"Men Yulian, han kom just till stan" => "But Yulian, he just came to town 但是 Yulian，他才刚来这个城镇"
"Han är försäljare, inte programmerare" => "He's a salesman, not a programmer 他是销售员，不是程序员"
"Lugn Pixie, vi behöver alla vi kan komma över" => "Easy Pixie, we need everyone we can get 别急 Pixie，我们需要尽可能多的人"
"Och han verkar ha tränat en del på egen hand, eller hur Sebastian?" => "And he seems to have trained a bit on his own, right Sebastian? 他似乎也自学了一点，对吧，Sebastian？"
"Ja exakt" => "Yeah, exactly 是的，没错"
"Mm... jag har en sån här modifierare också" => "Mhm... I've got one of those modifiers, too 嗯……我也有那种修改器"
"Typ" => "Kinda 有点"
"Ok, coolt... antar jag" => "OK, cool... I guess 好的，很酷……我猜吧"
"Ja det blir riktigt bra det här" => "I think this'll be great 我觉得这将会很棒"
"Jag är lite busy nu så jag tänkte att du kunde hålla i provet, Pixie?" => "I'm a little busy right now, so I was thinking that you could handle the trial, Pixie 我现在有点忙，所以我在想你可以处理这个考验，Pixie"
"Så är du jättegullig" => "That'd be really sweet of you 你真是太好了"
"Eh" => "Eh 嗯"
"Jo det går väl bra" => "I guess that'll work 我想这样可以"
"Jag är bara lite förvånad över allting" => "I was just caught a bit off guard about all this 我只是对这一切有点措手不及"
"Alltså det är ashäftigt att du vill vara med och hjälpa till här Sebbe" => "It's pretty dope that you wanna help out, Seb 你想要帮忙真的很酷，Seb"
"Det är inte det" => "That's not it 不是这样的"
"Jag gillar dig ju liksom" => "I like, like you, like 我喜欢，喜欢你"
"Ja men vad väntar ni på ungdomar, kör igång testet bara" => "What are you kids waiting for, get started with the trial 你们这些孩子们在等什么呢，开始进行测试吧"
"Jepp, ska bli..." => "Alright, will do... 好的，我们会的……"
"Så Sebbe, du har med dig en modifierare alltså?" => "So Seb, you've got a modifier? 所以 Seb，你有个修改器吗？"
"Ja" => "Yes 是的"
"Mhm!" => "Mhm! 嗯！"
"Eh... jag tror att jag glömde den någonstans" => "Uh... I think I must have left it somewhere 嗯……我想我一定是把它留在了某个地方"
"Jaha?" => "Oh? 哦？"
"Ska du gå och hämta den och komma tillbaka här sen?" => "Will you go get and come back here? 你去拿回来好吗？"
"Mm, låter som en bra idé" => "Yeah, sounds like a plan 是的，听起来可行"
"Jag väntar här så länge" => "I'll be here 我会在这"
"Har du den nu?" => "Do you have it with you? 你拿到它了吗？"
"Ni har ingen jag kan få låna?" => "Do you have one I can borrow? 你可以借我一个吗？"
"Ska kolla..." => "Lemme check... 让我看看……"
"Här!" => "Here! 这！"
"Jag tror inte det tyvärr" => "Don't think so, sorry 不行，抱歉"
"Du får gå och leta rätt på den" => "You'll have to go find it 你得去找到它"
"Bra" => "Good 好"
"OK, så såhär ligger det till" => "OK, so this is how it works 好的，这就是它的工作原理"
"Vi har ett test som vi alltid kör på nya personer" => "We have a test that all new peeps have to take 我们有一个所有新人都必须参加的考试"
"Uppgiften är helt enkelt att du ska ta dig vidare till nästa rum här på The Lodge" => "Your task is simply to get to the next room here at the Lodge 你的任务就是简单地到达 Lodge 的下一个房间"
"Du menar där Felix står och vaktar?" => "You mean the one Felix is guarding? 你是指 Felix 在看守的那个吗？"
"Nej nej" => "No, no 不，不"
"Det här är ett annat rum" => "There's another room 另一个房间"
"OK, jag förstår. Låt mig testa nu med en gång!" => "OK, got it. Let me at it! 好的，知道了！"
"OK, som du vill" => "OK, as you wish 好的，如你所愿"
"The Lodge??" => "The Lodge??"
"Ja, vi kallar den här platsen för det" => "Yeah, that's what we call this place 是的，这就是我们称这个地方的名字"
"Det är Yulian som fått namnet från någon TV-serie som bara han har sett" => "Yulian got the name from some TV show no one's seen but him 这名字是 Yulian 从一部除了他没人看过的电视剧里得来的"
"Jag vet inte riktigt" => "I don't really know 我不是很清楚"
"Finns det fler rum?" => "Are there more rooms? 有更多的房间吗？"
"Ja, men de är väl dolda" => "Yeah, but they are well hidden 是的，但它们被藏得很好"
"Vi som jobbar här har olika metoder för att ta oss mellan dem och för att hålla dem hemliga" => "Those who work here all have different methods for entrering the rooms and keeping them secret 在这里工作的人都有不同的方法来进入房间并保密"
"Så det finns någon slags hemlig väg härifrån?" => "So there's some kind of secret path from here? 那么这里有某种秘密路径吗？"
"Ja, typ" => "Yeah, kinda 是的，有"
"Jag ska alltså lista ut det här själv?" => "And I'm supposed to figure this out on my own? 我应该自己弄明白？"
"Ja, det är det som är själva testet" => "Yeah, that's, y'know, the test 是的，那就是，你知道的，考试"
"Du måste undersöka objekten här inne noggrannt med din modifierare" => "You have to use your modifier to carefully investigate the objects in this room 你必须使用你的修改器来仔细调查这个房间里的物品"
"Oroa dig inte för att ändra på dem, vi är vana vid att städa upp här inne" => "Modify them if you want to, we're used to cleaning up in here 你可以随意修改，我们已经习惯了这里的清理工作"
"Haha" => "Hah 哈哈"
"Ok" => "OK 好的"
"Jag förstår" => "I understand 我理解了"
"Ett tips är att fokusera på de stora gröna datorerna längs med väggarna" => "If I were you, I'd focus on the big green computers along the walls 如果我是你，我会把注意力集中在墙上那些绿色的大电脑上"
"Vi har våra arbetsstationer här mitt i rummet, dem behöver du inte bry dig om" => "Our workstations are in the middle of the room, you don't have to bother with them 我们的工作站在房间的中央，你不必为它们操心"
"OK, men det är ändå supermånga ju?!" => "But there are so many?! 有这么多？！"
"Ja, men börja med att kolla igenom alla lite snabbt" => "Yeah, just go glance through them real quick 是的，快速浏览一下就好了"
"Om det är något du inte förstår så är det bara att gå vidare till nästa" => "If there's something you don't get, just move on 如果有什么你不明白的，那就向前看"
"Jaha... tur" => "Alright... Lucky 好的……"
"Jag märker när du kommit till nästa rum" => "I'll know when you've reached the next room 当你到达下一个房间时我会知道的"
"Då ska du få uppgift nr 2" => "Then I'll give you your second task 然后我会给你你的第二个任务"
"Jag måste bara tänka ut vad den ska vara först..." => "I just have to figure out what it should be, first... 我得先弄清楚它应该是什么……"
"Hehe, ok!" => "Heh, OK! 嘿，好的！"
"Kan jag be om hjälp?" => "Can I ask for help? 我能求助吗？"
"Jadå" => "Sure 当然"
"Det kanske är mer imponerande om du klarar det helt själv" => "But they'll probably be more impressed if you figure it out on your own 但如果你能自己解决问题，你对他们的印象会更深刻"
"Men om det är något som är oklart kan du alltid fråga mig" => "But if anything's unclear you can always ask me 但如果有任何不清楚的地方，你可以随时问我"
"Det viktiga är att du visar på ambition och en vilja att lära dig" => "The important thing is displaying ambition and willingness to learn 重要的是表现出雄心和学习的意愿"
"Jo men det har jag!" => "That's me! 那就是我！"
"Härligt" => "Great 好的"
"OK..." => "OK... 好的……"
"Jaha" => "Well 好的"
"Är det ok om jag tar en paus?" => "Is it OK if I take a break? 我可以休息一下吗？"
"Ja det går bra" => "Yeah, that's fine 是的，没问题"
"Så länge du inte fuskar" => "As long as you don't cheat 只要你不作弊"
"Då kör vi tycker jag. Lycka till!" => "Let's do this. Good luck! 让我们开始吧。祝好运！"
"Hur går det?" => "How's it going? 怎么样？"
"Snart klar!" => "Almost done! 几乎完成了！"
"Härligt" => "Great 棒"
"Vet inte... jag måste nog få lite mer hjälp" => "Dunno... I might need some more help 不知道……也许我需要更多的帮助"
"Hur långt har du kommit?" => "How far along are you? 你搞定几个了？"
"Jag ska använda datorerna mitt i rummet, väl?" => "I'm supposed to use the computers in the middle of the room, right? 我应该使用房间中间的电脑，对吗？"
"Har du kollat vad de har på sig?" => "Have you checked what's on them? 你有检查过它们上面有什么吗？"
"Njae..." => "No... 不……"
"Ja, jag fattar ingenting" => "Yeah, I don't understand a thing 是的，我一点也不明白"
"De flesta datorer i mitten är arbetsstationer" => "Most computers in the middle are workstations 中间的大多数计算机都是工作站"
"Fokusera på datorerna längs med väggarna" => "Focus on the computers along the walls 专注于墙边的计算机"
"Inte långt..." => "Not very... 不太……"
"Du får testa att koppla in din modifierare i alla olika datorer" => "You'll have to try connecting your modifier to all the different computers 你将需要尝试将你的修改器连接到所有不同的计算机"
"Och köra deras program" => "And run their software 并运行他们的软件"
"Men de är så många!" => "But there are so many of them! 但是它们有那么多！"
"Ja, det är lite av utmaningen" => "Yes, that's part of the challenge 是的，那是挑战的一部分"
"OK, testar med det" => "OK, I'll try that 好的，我会试试的"
"Gå bara igenom dem systematiskt och leta efter ledtrådar" => "Just go through them systematically and look for clues 只需系统地浏览它们，寻找线索"
"Det verkar vara något med den stora datorn i hörnet?" => "Something seems to be up with the big computer in the corner? 角落里那台大电脑似乎出了些问题？"
"Mm?" => "Mm? 嗯？"
"Men den går inte att hacka, verkar det som" => "Seems like I can't hack it 似乎我做不到"
"Nej just det, din modifierare har en spärr" => "Oh right, your modifier is restricted 哦对了，你的修改器受限制"
"Men du kan klara det ändå!" => "But you can do this anyway! 但无论如何你都可以做到这一点！"
"OK..." => "OK... 好的"
"Jaha..?" => "Well...? 好吗……？"
"Måste jag koppla ihop datorerna på något konstigt sätt?" => "Do I have to connect all the computers in some weird way? 我必须用一种奇怪的方式连接所有电脑吗？"
"Nej då" => "Nope 不"
"Det här är första övningen, försök att inte krångla till det!" => "This is the first task, try to keep it simple! 这是第一个任务，请尽量简单！"
"Är det så eller?" => "Is this how it is? 这就是事实吗？"
"Du är nog inne på rätt spår, ja" => "You might be on the right track, yes 你可能走在对的道路上，是的"
"Kan datorerna kommunicera med varandra?" => "Can the computers communicate with each other? 计算机之间能够相互通信吗？"
"Ja, om de är uppkopplade mot nätet" => "Yes, if they're connected to the net 是的，如果它们连接到网络"
"Vilket de flesta är" => "Which most of them are 他们大部分是"
"Det är väldigt användbart, som du säkert kan tänka dig" => "Very useful, as you can probably imagine 非常有用，你可能已经想象到了"
"Men du behvöver inte använda dig av det nu" => "But you don't have to use that now 但现在你不必使用那个"
"Det där kan du lära dig mer om senare" => "You can learn about that later 你以后可以了解这个"
"Jaha, vad skönt" => "Oh, that's a relief 哦，这让人感到宽慰"
"OK, så inget Connect() eller så?" => "OK, so no Connect() or anything? 好的，所以没有Connect() 或其他操作吗？"
"Nope" => "Nope 不是"
"Finns det någon funktion för att låsa upp dörrar?" => "Is there a function to unlock doors? 有解锁门的功能吗？"
"Ja, vissa datorer har ett API som kan låsa och låsa upp dörrar" => "Yes, some computers have an API that can lock and unlock doors 是的，一些计算机具有可以锁定和解锁门的 API"
"API..?" => "API...?"
"Det är vilka funktioner som du har tillgång till i ett objekt" => "It relates to what functions you can access in an object 它涉及到你在一个对象中可以访问的功能"
"Aha..." => "Ah... 啊……"
"OK!" => "OK! 好的！"
"Vad står det för?" => "What does it mean? 这是什么意思？"
"Abstract..." => "Abstract... 抽象的……"
"Hmm..." => "Hmm... 嗯……"
"programming interface!" => "Programming Interface! 编程接口！"
"Abstract Programming Interface" => "Abstract Programming Interface! 抽象编程接口！"
"Konstigt ord" => "What a weird word 多奇怪的词"
"Jo" => "Yes 是的"
"Jaha, coolt" => "Huh, cool 哼，酷的"
"Praktiskt" => "Handy 很方便"
"Javisst" => "Sure 当然"
"Vad heter funktionerna?" => "What are the functions called? 这些函数叫什么？"
"Du kan nog hitta det i någon av datorerna längs med väggen faktiskt" => "You can probably find it in one of the computers by the wall 你可能可以在墙边的一台电脑里找到它"
"Vad gör jag om en dator börjat ryka?" => "What should I do if a computer starts to smoke? 如果一台电脑开始冒烟，我该怎么办？"
"Det är bara att koppla in modifieraren och välja 'reset'" => "Just plug in your modifier and select 'reset' 只需插入你的修改器并选择“reset”"
"Du ska ha en knapp på sidan för att göra det" => "There's a button for it off to the side 旁边有一个按钮"
"OK... tack!" => "OK... thanks! 好的……谢谢！"
"Jaha, jag förstår" => "OK, I get it 好的，我明白了"
"Och kom ihåg att skilja på stora och små bokstäver" => "And remember to differentiate between CAPITAL LETTERS and and lowercase 记住要区分大小写"
"Många som blandar ihop det när de är nya på programmering!" => "A lot of people new to programming mess that up! 许多刚开始学习编程的人都会搞砸！"
"Ahhh!" => "Ahhh! 啊！"
"OK, bra tips" => "OK, good tip 好的，好建议"
"Jag förstår" => "I understand 我明白"
"Jag fattar ingenting!" => "I don't understand any of this! 我完全搞不懂这些！"
"OK, du kanske måste förbereda dig lite mer innan du kan göra provet?" => "OK, maybe you have to prepare some more before you take the test? 好的，也许在你考试之前你需要准备更多的东西？"
"Nej, jag testar igen" => "No, I'll try again 不，我会再试一次"
"OK" => "OK 好的"
"Nej nej nej! Jag vill klara det nu!" => "No no no! I want to pass now! 不不不！我现在想要通过！"
"OK, sorry" => "OK, sorry 好的，抱歉"
"Ja, jag tror nästan det..." => "Yes, I'm starting to suspect as much... 是的，我开始怀疑了……"
"OK, men gör så här då" => "OK, so here's what you do 好的，这是你要做的事情"
"Har du någon som kan lära dig grunderna?" => "Do you have anyone to teach you the basics? 你有人教你基础知识吗？"
"Ja, typ" => "Yeah, kinda 是的，有"
"OK, du kanske kan få lite mer träning av den personen då?" => "OK, maybe you can get some more help from them? 好的，也许你可以从他们那里得到更多帮助？"
"Så kan du komma tillbaka hit sen" => "And then come back here 然后回来"
"Och så fortsätter vi med provet då" => "And we'll continue with the trial 我们会考验"
"OK!" => "OK! 好的！"
"Jepp" => "Yup 是的"
"Mm..." => "Mm... 嗯……"
"Nej, inte direkt" => "No, not really 不是，没有"
"Känner du Fib, trädgårdsmästaren?" => "You know Fib, the gardener? 你认识 Fib，那位园丁吗？"
"Ja, lite" => "Yes, a little 是的，稍微"
"Har han lärt dig något redan?" => "Did he already teach you? 他已经教过你了吗？"
"Mm" => "Mm 嗯"
"Jaha OK" => "Oh, OK 哦，好的"
"Nej..." => "No... 不……"
"Nej" => "No 不"
"OK, han håller till i parken oftast" => "OK, he hangs around the park mostly 好吧，他大部分时间都在公园闲逛"
"Han är jättesnäll och kan säkert lära dig både det ena och det andra" => "He's a really great guy and can probably teach you a few things 他是个很棒的人，也许能教你一些东西"
"Testa att prata med honom" => "Try talking to him 尝试与他谈谈"
"Annars kanske Hank på hotellet har tid?" => "Other than that, maybe Hank at the hotel has some time to spare? 除此之外，也许酒店的 Hank 有一些空闲时间？"
"Ja, han har visat mig en del" => "Yes, he's shown me some stuff 是的，他给我看了一些东西"
"Jaha... vad bra!" => "Oh... that's good! 哦……那太好了！"
"Men han kanske har tid att träna ännu mer med dig?" => "But maybe he's got time to train you even more? 也许他有时间继续训练你？"
"Tror du?" => "You think? 你认为呢？"
"Ja, han är ganska duktig faktiskt" => "Yes, he's actually pretty skilled 是的，他实际上相当有技巧"
"Även om han alltid verkar väldigt stressad över allt jobb" => "Despite the fact that he always seems stressed out about work 尽管他似乎总是为工作感到压力山大"
"Du kan ju testa att prata med honom i alla fall" => "You can try talking to him at least 你可以至少试着和他谈一谈"
"Ja men det ska jag göra" => "Yes, I'll do that 是的，我会的"
"Bra idé!" => "Good idea! 好主意！"
"Kom tillbaka hit när du vill köra vidare på testet" => "Come back when you wanna have another go at the test 当你想再次参加考试时回来"
"Jag har ändå massa jobb att greja med så jag är nog kvar här ett bra tag" => "I have tons of stuff to work on so I'll probably be here for a while 我有很多工作要做，所以我可能会在这里待一段时间"
"Jag fattar inte hur den här modifieraren funkar riktigt" => "I don't understand how this modifier really works 我不明白这个修改器符是如何真正起作用的"
"Har du kollat i manualen?" => "Have you checked the manual? 你查看过说明书吗？"
"Vi har den på diskett här någonstans" => "We have it on floppy here somewhere 我们在软盘上应该有这个资料"
"Ja... den är lite svår att förstå bara!" => "Yes... it's just a little hard to understand! 是的……有点难懂！"
"Mm jo" => "Mm, yes 嗯，是的"
"Den har lite torrt språk minst sagt" => "It's a tad technical, to say the least 这有点技术性，至少可以这么说"
"Är någon tråkig jävel på ministeriet som skrivit den, haha!" => "Some boring sod at the ministry wrote it, hah! 一些无聊的认真的家伙在部里写的，哈！"
"Nej, hur gör man det?" => "No, how do I do that? 不，我该怎么做呢？"
"Du kan kolla på disketternas innehåll med din modifierare" => "You can access the contents of the floppies with your modifier 你可以使用你的修改器访问软盘的内容"
"Jaha, självklart!" => "Yes, of course! 是的，当然！"
"OK, OK" => "OK, OK 好的，好的"
"Ja, men var är disketterna?" => "Yes, but where are the floppies? 是的，但软盘在哪里？"
"Vi brukar ha dem här i rummet" => "We usually keep them in this room 我们通常把它们放在这个房间里"
"Du får leta runt lite, jag är inte så bra på att hålla ordning här" => "Have a look around, I'm not very good at keeping this place organized 四处看看吧，我不太擅长把这里整理得井井有条"
