"Hallå Sebbe, läget?" => "Hello Seb, what's up? 你好 Seb，怎么了？"
"Bara bra, själv?" => "I'm good, you? 我很好，你呢？"
"Jobb, jobb, jobb" => "Work, work, work 工作，工作，工作"
"Det är fint" => "I'm good 我很好"
"Najs!" => "Nice! 好！"
"Jag har lite problem, min modifierare fungerar inte på alla objekt" => "I have a problem, my modifier doesn't work on all objects 我有一个问题，我的修饰语不适用于所有对象。"
"Inte?" => "It doesn't? 它不是吗？"
"Den har nog en spärr inlagd då" => "Then it's probably restricted 那么很可能是受限制的"
"Det är ministeriet som ordnar med det där" => "Courtesy of the loving ministry 由慈爱的服务所提供"
"De försöker reglera vad man får modifera" => "They try to regulate what you can modify 他们试图规范你可以修改的内容。"
"Jaha" => "Right 正确"
"OK, ska jag låta det vara så då?" => "OK, so do I just leave it at that? 好的，那我就这样处理吗？"
"Njae..." => "Nah... 不。"
"Fråga Frank om han kan hjälpa dig" => "Ask Frank if he can help you 问弗兰克能否帮你。"
"Han är bra på att cracka saker" => "He's good at cracking stuff 他擅长破解东西"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Jag förstår" => "I understand 我明白"
"Finns det något jag kan göra här idag?" => "Is there anything I can do here today? 今天我可以在这里做什么吗？"
"Jag vet inte, du kanske skulle kunna hjälpa mig att analysera några filer" => "I don't know, perhaps you can help me analyze some files "我不知道，也许你可以帮我分析一些文件。""
"Visst, gärna!" => "Sure, I'd love to! "当然，我很乐意！""
"Vad bra, här har du en diskett med all data" => "Good, here's a floppy with all the data 好的，这里有一个带有所有数据的软盘。"
"Säg till om du kommer på något" => "Let me know if you come up with anything 让我知道，如果你有什么想法。"
"Jepp" => "Yup 是的"
"Det ska jag göra" => "I'll do that 我会的"
"OK..." => "OK... 好的..."
"Jag vet inte om jag har tid" => "I don't know if I have the time 我不知道我是否有时间"
"OK" => "OK 好的"
"Vi hittade den i närheten av ministeriet, måste vara någon som har tappat den" => "We found it close to the ministry, someone must have dropped it 我们发现它靠近部门，肯定是有人掉了。"
"Hur gick det med de filerna jag gav dig förut förresten?" => "By the way, how did it go with the files I gave you before? 顺便问一下，之前我给你的文件处理得怎么样了？"
"Ja just det" => "Oh right 哦，对了"
"Jag har inte hunnit kolla ordentligt på dem heller" => "I haven't had time to check them out really 我真的没有时间去检查它们。"
"Sjukt mycket att göra" => "I've got so damn much to do 我有太多事情要做"
"Jag förstår" => "I understand 我明白"
"OK?" => "OK? 好吗？"
"Det är en av dem som är krypterad, du kanske såg den?" => "One of them is encrypted, perhaps you saw it? 其中一个被加密了，也许你看到了吗？"
"Aha" => "Ah 啊"
"Jo just det" => "Yeah 是的"
"Du kanske kan försöka få fram klartexten på den?" => "Perhaps you could try to decrypt it? 也许你可以尝试解密它？"
"OK, visst" => "OK, sure "好的，当然""
"Tack, du är en stjärna!" => "Thanks, you're a star! 谢谢，你是个明星！"
"Mm... men hur kan jag göra det?" => "But... how can I do that? “但是...我怎么做呢？”"
"Ja det är inte det lättaste" => "Yeah, it isn't easy 是的，这并不容易。"
"Men Araki har rätt bra program för sånt där" => "Araki has got some programs for that kind of stuff 阿拉基已经为这类事情制定了一些计划。"
"Du kan ju försöka använda den" => "You could try using them 你可以尝试使用它们"
"Mm" => "Mhm “嗯”"
"OK, det ska jag göra!" => "OK, will do 好的，会做。"
"Vet inte om jag vågar... hon kanske blir arg?" => "I don't know... perhaps she'll be mad if I use her stuff? 我不知道...也许如果我用她的东西，她会生气吗？"
"Nej det tror jag inte" => "No I think that's OK 不，我觉得那没问题。"
"Det går sådär, jag har inte hunnit kolla ordentligt på dem än" => "It's going kinda bad, I haven't had time to look at them yet 事情有些不太顺利，我还没有时间去看它们。"
"OK" => "OK “好的”"
"Nähä..." => "Oh... 哦…"
"Aha" => "Ah 啊"
"Vad grejar du med idag?" => "What are you doing today? 你今天在做什么？"
"Jag försöker analysera några filer vi hittade" => "I'm trying to analyze some files we found 我正在尝试分析我们发现的一些文件。"
"Men det går inte så jävla bra" => "It's not going very well though 它并不顺利。"
"OK, jag kanske kan få kolla på dem?" => "OK, perhaps I can have a look? “好的，也许我可以看看？”"
"Jo... det går väl bra" => "Yeah... I guess that'd be fine "是的...我想应该没问题""
"De ligger på den här disketten" => "The data is on this floppy 数据在这个软盘上。"
"Jobbigt" => "Sounds rough 听起来很艰难"
"Mm, som fan" => "Mhm, damn straight 嗯，绝对正确"
"Vad händer i kväll då? Någon fest?" => "What's happening tonight? Any parties? 今晚有什么活动？有任何派对吗？"
"Nej, inget sånt faktiskt" => "No, nothing like that actually 不，其实没有这样的事情"
"Men vi planerar en grej här på the Lodge som du kanske kan hjälpa till med" => "But we're planning something here at The Lodge that you could help out with, perhaps “但是我们在这里的小屋正在计划一些事情，也许你可以帮忙。”"
"Ja, gärna!" => "I'd love to! "我很愿意！""
"Jo men det ska jag nog kunna göra" => "Yeah, guess I could 是的，我猜我可以。"
"Å vad synd, jag har absolut inte tid ikväll" => "Oh that's too bad, I definitely don't have the time tonight 哦，太糟糕了，我今晚肯定没有时间。"
"Just det, vi ska ut på ett uppdrag ikväll också" => "Oh yeah, we're going on a mission tonight also 哦，是的，今晚我们也要执行任务。"
"Det vore väldigt bra om du kunde hjälpa till med det" => "It would be great if you could help out 如果你能帮忙就太好了。"
"Jo men det ska nog gå..." => "I think that'll work... 我觉得那会起作用..."
"Ja, jag är lätt på!" => "Yes, I'm in for sure! 是的，我一定会参加！"
"Hmm, jag tror att jag har bokat in något annat då tyvärr" => "I have other plans, I'm afraid 我有其他计划，恐怕。"
"Vad är det vi ska göra?" => "So what are we doing? 那我们在做什么呢？"
"Jo, så här är det" => "OK, listen 好的，听着"
"Som du förhoppningsvis vet letar vi efter fler sätt att ta oss in på ministeriet" => "As you probably know we're looking for more ways to get into the ministry 正如您可能知道的，我们正在寻找更多进入事工的途径。"
"Vi har tillgång till vissa delar av deras organisation" => "We have access to certain parts of their organization 我们可以进入他们组织的某些部分。"
"Men det mesta är för väl skyddat" => "But most of it is too well protected 但大部分都得到了很好的保护。"
"OK" => "OK 好的"
"Jo, ni pratade om något sånt tidigare ja..." => "Yeah, you mentioned something about that before... “是的，你之前提到过那个事情。”"
"Vi har länge misstänkt att forskningsledaren på Ministeriet har en central roll i deras säkerhet" => "We have long suspected that the lead scientist at the ministry plays a central role in their security apparatus 我们长期怀疑部长下属的首席科学家在他们的安全部门中扮演着核心角色。"
"Hon heter Elizabeth Monad och har två doktorsexamen, en i datorvetenskap och en i biologi" => "Her name is Elizabeth Monad and she's got two PhDs, one in computer science and one in biology 她的名字是伊丽莎白·蒙德，她有两个博士学位，一个是计算机科学，一个是生物学。"
"OK..?!" => "OK...?! 好...?!"
"Biologi, det var konstigt" => "Biology, that's odd 生物学，这很奇怪"
"Eller?" => "Or is it? "还是吗？""
"Ja det är lite konstigt" => "Yeah, it's a bit weird “是的，有点奇怪。”"
"Hon rör sig inte mycket ute på stan men ibland går hon ner till kasinot" => "She doesn't move around the city much, but sometimes she goes down to the casino 她不经常在城市里四处走动，但有时会去赌场。"
"Finns det ett kasino i Dorisburg?" => "There's a casino in Dorisburg? “Dorisburg里有赌场吗？”"
"Ja, det är nästan lite skrattretande" => "Yeah, kinda ridiculous 是的，有点荒谬。"
"En stor jävla båt med massa neonljus" => "A big fucking boat with tons of neon lights 一艘大大的该死带着海量霓虹灯的船"
"De har inte sparat en krona när de byggde skiten" => "They spared no expense when they built that crap 他们在建设那个垃圾的时候不惜成本。"
"Ah, det som ser ut som en båt va?" => "Ah, it looks like a boat right? “啊，看起来像一只船，对吧？”"
"Ja precis, det är en båt faktiskt" => "Exactly, since it actually is a boat 确切地说，因为它实际上是一艘船。"
"Jag har varit där inne!" => "I've been there! "我去过那里！""
"Oj, verkligen? Jag trodde faktiskt inte att det var din grej" => "Oh really? I didn't figure that was your kind of thing “哦真的吗？我没想到那是你的类型。”"
"OK" => "OK “好的”"
"Hur som helst verkar det som att hon ska gå dit ikväll" => "Anyways, it seems like she's going to be there tonight 无论如何，看起来今晚她会在那里。"
"Och vi ska vara där" => "And we'll be there too "而且我们也会在那里""
"Ska vi skugga henne?" => "Are we tailing her? 我们在跟踪她吗？"
"Njae..." => "Nah... 不。"
"Eller jo typ, antar jag" => "Or yes, I guess you could say that 或者是的，我想你可以这么说。"
"Mest kolla läget och se vilka hon pratar med och så" => "Assessing the situation mostly, see who she's talking to 评估情况，主要看她在和谁说话。"
"OK, jag fattar" => "OK, I get it 好的，我明白。"
"Bra" => "Good 好"
"Hon har brunt hår och rätt så snoffsiga kläder" => "She's got brown hair and kinda fancy clothes 她有褐色头发和有点讲究的衣服。"
"Det brukar mest vara byråkrater där annars" => "It's mainly bureaucrats in there “里面主要是官僚。”"
"Jag tror inte att du kan missa henne" => "I don't think you can miss her 我觉得你不会错过她"
"OK..." => "OK... 好的。"
"Nej, det låter lätt" => "Nah, it sounds easy 不，这听起来很容易。"
"Bra" => "Good 好"
"Det viktigaste är att du inte drar för mycket uppmärksamhet till dig" => "The most important thing is that you don't bring to much attention to yourself 最重要的是你不要引起太多人的注意。"
"Om du pratar med henne får du inte säga något som kan göra henne misstänksam" => "If you talk to her you can't say anything that makes her suspicious 如果你和她交谈，不要说任何让她产生怀疑的话。 "
"Det låter svårt..." => "That sounds hard... 那听起来很困难..."
"Äsch, du är perfekt för det här uppdraget" => "Nah, you're perfect for this mission 不，你很适合这个任务。"
"Är jag?" => "Am I? "Am I?" -> "我吗？""
"Ja, verkligen" => "Yeah, truly 是的，真的"
"Varför det?" => "Why? 为什么？"
"Heh" => "Heh “Heh”  -->  “哼” "
"Äsch strunt samma" => "Nevermind 没关系"
"Jaha..." => "Oh... 哦..."
"OK, inga problem! Jag är ju lite av en människokännare" => "OK, no problem! I'm kinda of a people's person anyway 好的，没问题！我本来就挺喜欢和人打交道的。"
"Mhm, jag förstår" => "Mhm, I see 嗯，我明白"
"Jag tänkte att vi drar dit vid 19-tiden, Araki följer nog med också" => "We'll be there around 19:00, Araki is coming too, I think 我们大约会在19:00到达那里，Araki也会来，我想。"
"OK, toppen!" => "OK, cool "好的，很酷""
"Araki? Jag trodde inte att hon gick utanför sitt kontor" => "Araki? I thought she never left her office 阿拉基？我以为她从不离开办公室。"
"Haha, jo hon är faktiskt bra på sådana här saker" => "Hah, she's actually pretty good at these things “哈哈，她其实在这些事情上挺擅长的。”"
"Tyst och elegant" => "Clandestine and elegant 秘密而优雅"
"19:00?" => "19:00? 19:00？"
"Typ" => "More or less 或多或少"
"Vi kan väl träffas utanför Casinot, på kajen?" => "Shall we meet up down at the wharf, outside the casino? 我们在赌场外的码头见面怎么样？"
"OK, det blir bra" => "OK, sounds good 好的，听起来不错"
"Var är det?" => "Where's that? "那在哪里？""
"Å, det är nära" => "Oh, it's close by 哦，这附近。"
"Du går bara mot Ministeriet" => "Head for the ministry 前往部委"
"Och sen höger, ner åt havet" => "Then take a right, towards the sea 然后右转，朝着大海走。"
"Jaha" => "Right 正确"
"OK, är det skyltat?" => "OK, are there signs? 好的，有标识吗？"
"Jo det tror jag att det är" => "Yes I think there are 是的，我想有。"
"Borgmästaren är som sagt väldigt stolt över hela bygget" => "Like I said, the mayor is very proud of the whole thing 正如我所说，市长对整件事感到非常自豪。"
"Ja herregud..." => "Geez... 哎呀..."
"Ja... OK?" => "Yes... OK? 是的... 好吗？"
"Det är lättare" => "It's easier 更容易"
"Jag måste greja med lite saker innan" => "I have some things to take care of before we start '在我们开始之前，我有一些事情要处理'"
"Så behöver du inte leta upp mig här nere" => "So you don't have to meet me down here 所以你不需要下来见我"
"OK" => "OK 好的"
"Jag förstår" => "I understand 我理解"
"Det finns en jätteviktig sak att tänka på förresten" => "There's one important thing to keep in mind 有一件重要的事情要牢记。"
"Du får inte ta in din modifierare på kasinot" => "You can't bring your modifier into the casino 您不能把您的修改器带进赌场。"
"De scannar alla som ska in" => "They scan everyone going in 他们扫描每一个进入的人。"
"Ja, det har jag varit med om redan" => "Ah, I've been through that already "啊，我已经经历过了""
"OK bra" => "OK, good 好的，很好"
"Vad otrevligt" => "That's not very nice 那不太好"
"Ja, de försöker stoppa fusk" => "They are trying to prevent cheating 他们正在尝试防止作弊。"
"Eller hindra folk från att se hur de riggat spelmaskinerna" => "Or stop people from seeing how they've rigged the slot machines 阻止人们看到他们是如何操纵老虎机的。"
"Du kommer inte in där om du bär runt på några såna grunkor i alla fall" => "You're not getting in there with any thingamajigs on you, that's for sure “你绝对不能带着任何奇奇怪怪的东西进去。”"
"Så kom ihåg att lämna din modifierare här på kontoret" => "So remember to leave your modifier here at the office 请记得把您的修饰语留在办公室里。"
"Eller någon annanstans säkert" => "Or some other safe place “或者去其他安全地方”"
"OK, det ska jag komma ihåg" => "OK, I'll remember that 好的，我会记住的。"
"Jag kan inte försöka smuggla in den på nåt vis?" => "Can't I try to smuggle it in somehow? "我能试着偷偷带进去吗？""
"Om du kommer på ett sätt så visst, det skulle vi alla här vara intresserade av" => "If you can figure out a way, sure. We'd all be interested in that 如果你能想出办法，当然。我们都会对此感兴趣。"
"Men så vitt jag kan se är det omöjligt att få in våra verktyg där" => "But as far as I know it's impossible to get our tools in there 但据我所知，我们的工具是无法进入那里的。"
"Vi ses sen då" => "See you later then 再见"
"Jepp, ha det bra så länge!" => "Yup, take care! 是的，保重！"
"Du med" => "You too 你也"
"Vilken tid sa du?" => "What time did you say? 你说几点？"
"Jag går härifrån ungefär klockan sju tänkte jag" => "I was thinking around seven o'clock 我大约想在七点左右。"
"Hej på ett tag!" => "Bye then! 再见！"
"Är du redo för ikväll?" => "All set for tonight? 今晚都准备好了吗？"
"Ja" => "Yes 是"
"OK, då får vi försöka klara oss själva då" => "OK, we'll have to manage on our own then 好的，那我们就得自己搞定。"
"Jag ska jobba vidare nu, lycka till med vad du nu ska göra" => "I'll get back to work now, good luck with whatever you're doing 我现在会回去工作了，祝你做任何事都好运。"
"Tackar, ses!" => "Thanks, see ya! 谢谢，再见！"
"Jepp, hej då" => "Yup, bye 是的，再见"
