"Sebastian!?!" => "Sebastian!?! 塞巴斯蒂安!?!"
"Vad fan gör DUU här?" => "What the hell are YOU doing here? 你到底在这里做什么？"
"Ehh... jag följde efter dig hit" => "Uh... I followed you here “嗯...我跟着你来到这里”"
"Men FÖR I HELVETTE!" => "GOD DAMN IT 该死"
"Jävla stalker" => "Fucking stalker 该词无法被翻译。"
"Jag var ute på en promenad och så hamnade jag bara här" => "I was taking a walk and just ended up here somehow 我在散步，不知不觉来到了这里。"
"Nähä, det tror jag inte på!" => "Oh really, I don't believe you! “哦，真的吗，我不相信你！”"
"Du har fan följt efter mig hit" => "You followed me here 你跟着我来这里"
"Jävla STALKER!" => "You fucking STALKER! 你这个该死的跟踪者！"
"Jag var så nyfiken på vad du jobbar med" => "I was so curious about where you work 我对你工作的地方很好奇。"
"Så du följde efter mig hit?!!" => "So you followed me?!! "所以你跟着我？！！" "
"Ja, typ" => "Yeah, kinda "是的，有点""
"Du sa ju aldrig vad du jobbade med så jag undrade väldigt mycket..." => "You wouldn't tell me what your job is and I was very curious... 你不告诉我你的工作是什么，我很好奇…"
"Så då började du typ STALKA mig?!!" => "So, what, you started STALKING me?!! “那么，你开始跟踪我了？！！”"
"Vet inte" => "I don't know 我不知道"
"VAFAAN?!" => "WHAT THE HELL?! “到底发生了什么？！”"
"Förlåt" => "Sorry 抱歉"
"Jag är ledsen!" => "I'm sorry! 對不起！"
"Mmm" => "Mmm 嗯"
"Ja så vad ska jag säga..." => "Well what can I say... 好，我该说什么呢…"
"Varför ska ni killar alltid vara så creepy?!" => "Why do you guys always have to be so creepy?! 你们为什么总是要这么恶心呢？"
"Ahhhhhh!!!" => "Ahhhhhh!!! 啊啊啊啊！"
"Jag ska nog gå nu" => "I think it's best if I leave 我觉得最好的办法是我离开。"
"Ja!" => "Yeah! 是的！"
"Eller äh nej, vänta" => "Or no, wait 或者不，等一下"
"Så jävla farligt är det inte" => "It's not the end of the world 这不是世界末日。"
"Eh, förlåt..." => "Uh, sorry... "哦，抱歉...""
"Mm... kanske" => "Mhm... I might forgive you 嗯... 我可能会原谅你。"
"Bara du slutar vara creepy, lova?" => "Just stop being creepy, promise? “就不要再那么让人毛骨悚然了，好吗？”"
"Ja, absolut" => "Yes, definitely 是的，绝对。"
"Jag lovar" => "I promise "我承诺""
"Felix, vad vet du om det här?" => "Felix, what do you know about this? "Felix，你知道这件事吗？""
"Han heter Sebastian, han verkar soft" => "His name is Sebastian, he seems cool 他的名字是塞巴斯蒂安，他看起来很酷。"
"Chilla lite Pixie, jag har ingen aning vem den här snubben är" => "Settle down Pixie, I have no idea who this dude is 安静下来，小精灵，我不知道这家伙是谁。"
"Men han verkar soft" => "But he seems chill 但他看起来很冷静。"
"Ok, ok" => "OK, OK 好的，好的"
"Men hur tusan kom du in hit Sebbe?!" => "But how the hell did you get in here, Seb?! "但是塞布，你是怎么进来的？！""
"Jag vet inte riktigt... det var lite klurigt" => "I dunno... it was a little tricky 我不知道... 有点棘手。"
"Äh, man har väl sina trix antar jag" => "Um, I have a few tricks up my sleeve I guess “嗯，我想我还有一些绝招。”"
"Jag gick in bara" => "I just walked right in 我只是走进来的。"
"OK, jag måste ta ett snack med Nini uppe i skoaffären" => "OK, I need to have a talk with Nini up in the shoe store 好的，我需要和Nini在鞋店里谈谈。"
"Hmm..." => "Hmm... “嗯…”"
"OK, jag är lite imponerad faktiskt" => "OK I'm a bit impressed, actually 好吧，事实上我有点感到印象深刻。"
"Även om jag fortfarande är arg för att du följde efter mig!" => "Though I'm still angry at you for following me! 虽然我仍然生气你跟着我！"
"Men vi kan fortfarande vara vänner?" => "Can we still be friends? 我们还能做朋友吗？"
"Ja såklart, dummer!" => "Yes of course, stupid! "当然可以，笨蛋！""
"Jag måste bara lugna ner mig lite" => "I just have to cool down a bit 我只需要冷静一下。"
"Vad är det ni gör här nere?" => "What are you doing down here? 你在这里干什么？"
"Det kan jag inte berätta just nu" => "I can't tell you right now 我现在不能告诉你"
"Men du Sebastian" => "But hey, Sebastian 但是，塞巴斯蒂安"
"Du måste gå innan vår chef märker att du är här" => "You need to leave before our boss finds you here 你需要在我们的老板找到你之前离开。"
"Vi får ses ikväll eller någon annan dag typ" => "We'll have to talk tomorrow or some other day “我们明天或其他某一天得谈谈。”"
