"Det är väldigt fuktigt här" => "It's very damp here 这里非常潮湿"
"Mm, vi är under floden nu" => "Mhm, we are under the river now 嗯，我们现在在河下"
"Vem är hon där borta?" => "Who's that over there? 那边是谁？"
"Araki" => "Araki"
"Stör henne inte i onödan" => "Don't disturb her unless you have to 除非万不得已，否则不要打扰她"
"Kolla in den här grejen här borta istället" => "Check this thing out instead 看看这个吧"
"Jaha, vad konstigt" => "Oh, weird 哦，好怪"
"Tycker du du?" => "You think so? 你这么认为吗？"
"Du har väl sett att det går en kanal bredvid skoaffären?" => "You've seen the canal by the shoe store, right? 你见过鞋店旁边的运河吧？"
"Ja just det" => "Oh, right 哦，对的"
"Nej det har jag inte tänkt på" => "No, I hadn't thought about it 不，没有"
"Ok" => "OK 好的"
"Ok men men vad är provet nu då?" => "OK, so what's the test then? 好的，那么测试是什么？"
"Kom med här ska du få se" => "Come here and I'll show you 来这里，我来给你看"
"Det här är vårt spel - Neptune" => "This is our game – Neptune 这是我们的游戏……海王星"
"Är det du som har hittat på det?" => "Did you invent it, Pixie? 你是发明者吗，Pixie？"
"Nej, det är mest Araki som grejat med det" => "No, it's mostly Araki who has been messing with it 不，主要是 Araki 在捣乱"
"Hon gör olika experiment med artificiell intelligens" => "She's doing these different experiments with artificial intelligence 她正在用人工智能做这些不同的实验"
"Jag förstår..." => "I see... 我明白了……"
"Vad är det?" => "What's that? 那是什么？"
"Hur man får datorer att bete sig som om de kunde tänka" => "How to make computers act as if they could think 如何使计算机表现得好像它们能够思考一样"
"Araki pratar jämt om hur hon 'skapar liv'" => "Araki's always talking about how she's 'creating life' Araki 总是在谈论她是如何创造生命的"
"Liv?" => "Life? 生命？"
"Ja, precis. Men du får snacka med henne någon annan gång" => "Right. You'll have to talk to her about it, some other time 对的。你得找个时间和她谈谈这件事情"
"Nu ska vi spela det här" => "Now we are going to play this 现在我们要玩这个"
"Hur funkar spelet då?" => "How does the game work, then? 游戏怎么玩？"
"OK, hur funkar det?" => "OK, how does it work? 好的，它得怎么玩？"
"Det är ganska simpelt" => "It's pretty simple 这很简单"
"Det finns en knapp här..." => "There's a button here... 这里有一个按钮……"
"Om du trycker på den så startar spelet" => "Press it and the game starts 按下它，游戏就开始了"
"Din uppgift är att styra den gröna fisken" => "Your task is to control the green fish 你的任务是控制绿色的鱼"
"Och samtidigt inte bli tagen av de röda" => "And not get caught by the red ones 不要被红色的那些抓住"
"Du behöver bara slå ut de tre rörliga fiskarna" => "You need to take out only the three fish that are moving 你只需取出那三条在动的鱼"
"Grejerna i hörnen är bara prydnader" => "The stuff in the corners is just for decoration 角落里的东西只是用来装饰的"
"Hur många fiskar ska jag slå ut?" => "How many fish should I defeat? 我应该打败多少条鱼？"
"Eh, tre stycken är det va?" => "Er, looks like three, right? 呃，看起来像是三个，对吧？"
"Ja – tre stycken" => "Yes - three fish 是的——三条鱼"
"Och så hackar du fisken för att kontrollera hur den rör sig" => "And you hack the fish to control its movements 你得黑掉鱼来控制它的动作"
"Hur styr jag fisken?" => "How do I control the fish? 如何控制鱼？"
"Nu ska vi se hur det var..." => "Let's see how it works... 让我们看看它是如何工作的……"
"Hmm, man ska väl hacka fisken" => "Hmm, you can hack the fish I guess 嗯，我猜你可以黑掉这些鱼"
"Eller vänta!" => "Or, wait! 或者，等一下！"
"Nej just det, du ska ju hacka startknappen här" => "Right, you're supposed to hack the start button here 好的，你应该在这里黑掉启动按钮"
"Det är lite förvirrande, men så funkar det i alla fall" => "It's a bit confusing, but that's how it works, anyway 这有点令人困惑，但这就是它的工作原理"
"Varför kan jag inte hacka fisken direkt?" => "Why can't I hack the fish directly? 为什么我不能直接破解鱼？"
"Det är emot reglerna" => "That's against the rules 这违反了规则"
"Och då hade du kunnat hacka fienderna också" => "Then you would be able to hack the enemies too 然后你也能够黑掉敌人"
"Så vi har satt ett staket runt!" => "So we put up a fence around the whole thing! 所以我们在整个区域周围设了一个围栏！"
"Försök inte ta dig förbi staketet är du snäll" => "Don't try to climb the fence, please 请不要试图爬过围墙"
"Vad kan jag göra med koden i knappen?" => "What can I do to the code in the button? 我可以对按钮上的代码做些什么？"
"Å, det var så länge sen jag testade det här spelet..." => "Oh, it's been a long time since I played this game... 哦，我很久没玩这个游戏了……"
"Jag tror att du kan gå framåt eller svänga" => "I think you can go forward or turn 我认为你可以向前走或转弯"
"Om du går på rutan där det står en pjäs så slår du ut den" => "If you move onto another fish's square you knock it out 如果你移动到另一条鱼的方格上，你就会将其击倒"
"Om fienderna lyckas gå på rutan där du står så blir du tagen" => "If the enemies move onto your square you lose 如果敌人移动到你所在的方块上，你就输了"
"Du får kolla på koden och se om du förstår" => "Check out the code and see if you get it 检查代码，看看你是否理解它"
"Ja, ok" => "Yes, OK 是的，好的"
"Mm, vi får se" => "Mhm, we'll see 嗯，我们等着瞧"
"Så jag ska hacka fisken eller?" => "So I'm supposed to hack the fish, right? 所以我应该入侵这条鱼，对吧？"
"Ja precis" => "Yes, exactly 是的，没错"
"Fast vänta, hur var det nu" => "Or wait, what was it... 或者等一下，那是什么来着……"
"Hmm..." => "Hmm... 嗯……"
"Tror du att du kan klara det?" => "You think you can do it? 你觉得你能做到吗？"
"Eh, jag vet faktiskt inte..." => "Um, I don't know actually... 嗯，其实我也不太清楚……"
"Kanske!" => "Maybe! 也许！"
"Jo men det tror jag" => "Yeah, I think so 是的，我想是这样"
"Klart du gör!" => "Of course you do! 当然你会！"
"Säg till mig när du vill visa upp det du gjort" => "Let me know when you wanna show me what you've done 如果你想让我看看你都干了些什么，记得告诉我"
"Färdig?" => "Finished? 结束了吗？"
"Ja" => "Yes 是的"
"Nej" => "No 不"
"Njae, jag undrar en grej om spelet" => "Nah, but I have a question about the game 不，但我有一个关于游戏的问题"
"Ja?" => "Yes? 是什么？"
"Vilka regler följer fiskarna?" => "What rules do the fish follow? 鱼遵循什么规则？"
"Hmm..." => "Hmm... 嗯……"
"De tar ett steg framåt varje tur, efter att din fisk flyttat" => "The move one step forward each turn, after your fish has moved 在你的鱼移动之后，每转一步向前"
"Om de slår i kanten så vänder de håll" => "If they hit an edge, they turn 如果它们碰到了边缘，它们就会转弯"
"Vad har jag för funktioner tillgängliga?" => "What functions can I use? 我可以使用哪些函数？"
"Jag tror att det är Right() och Left()" => "I think you have Right() and Left() 我觉得你有右转 Right() 和左转 Left()"
"Och Forward()" => "And Forward() 以及前进 Forward()"
"Ja, och så Wait() om du bara vill stå still" => "And then there's Wait() if you wanna stay still 如果你想保持静止，有等待 Wait()"
"Du kan ju alltid Reset:a koden om du känner att du trasslat till det..." => "You can always reset the code if you feel like you bungled it all up... 如果你觉得自己搞砸了，你可以随时重置代码……"
"Ja, kanske måste göra det!" => "Yeah, might have to do that! 是的，可能得这样做！"
"Nej usch vad jobbigt" => "That sounds tedious 那听起来很乏味"
"Heh ja... tack för hjälpen i alla fall" => "Heh, yes... thanks for your help anyway 嘿，是的……无论如何，感谢你的帮助"
"Hur vinner man spelet nu igen?" => "How do you win this game, now again? 你是怎么赢得这场比赛的？"
"Du slår ut de tre röda fiskarna" => "You beat the three red fishes 你打败了三条红鱼"
"Genom att gå på deras rutor där de står" => "By walking on the tiles where they are standing 在它们站立的地方走动"
"Om de går på din ruta är det kört!" => "If they walk on your tile it is over! 如果他们走在你的方格上，那就完了！"
"OK" => "OK 好的"
"Aha" => "Aha 啊哈"
"Jag är supertrött..." => "I'm super tired.... 我好累……"
"Ta en kaffe, det brukar hjälpa" => "Have a coffee, it usually helps 喝杯咖啡，通常会有帮助"
"Ok, jag testar då!" => "OK, I'll try now then! 好的，我现在就试试！"
"Testar igen då..." => "I'll try again... 我会再试一次……"
"Hoppas det går bättre nu!" => "I hope it'll go better this time! 我希望这一次会更顺利！"
"Spännande det här..." => "This is exciting... 这真刺激..."
"Ja?" => "Yes? 是吗？"
"Den funkar nog inte... får jag göra om lite?" => "It doesn't seem to work... can I change it a little? 好像不管用……我能改一下吗？"
"Javisst" => "Sure 当然"
"Vad tror du?" => "What do you think? 你认为呢？"
"Jag vet inte, vill du ändra på programmet?" => "I don't know, do you want to change the program? 我不知道，你想改变程序吗？"
"Ja tack" => "Yes please 是的，请"
"OK, inga problem" => "OK, no problem 好的，没问题"
"Nej... vi kan se om det går" => "No... let's see if it works 不……看看它是否有效"
"Det var inget" => "Never mind, it's nothing 没关系，这没什么"
"Oj, din fisk dog visst..." => "Oh, your fish died... 哦，你的鱼死了……"
"Du får försöka igen" => "You'll have to try again 你得再试一次"
"Hmm, den verkar ha stannat?" => "Hmm, looks like it stopped? 嗯，看起来停下来了？"
"Testa igen!" => "Try again! 再试一次！"
"Det gick lite segt det här" => "This is taking quite a while 这花了不少时间"
"Jag orkar inte kolla längre, skriv ett snabbare program" => "I can't watch this anymore, write a faster program 我看不下去了，写个快一点的程序"
"Bravo!" => "Bravo! 真棒！"
"Du har klarat det sista testet!" => "You completed the final test! 你完成了最后一次考试！"
"Verkligen?" => "Really? 真的吗？"
"Japp" => "Yup 是的"
"Oj det var ju inte så svårt" => "Oh, that wasn't too hard 哦，这并不太难"
"Nej... men du har ju i och för sig inte varit ute på något riktigt uppdrag" => "No... but you haven't been on a real mission yet 不过你还没有参加过真正的任务"
"Då kan det bli betydligt svårare, lita på mig" => "Those can be considerably more difficult, trust me 那些可能会更加困难，相信我"
"Jag måste gå och ta en kaffe, du kan väl göra dig hemmastadd här nere så länge" => "I gotta go grab a coffee, you make yourself at home while I'm gone 我得去买杯咖啡，我不在的时候你别客气"
"Och så kan du hämta ut din nyckel hos Yulian" => "And you can go get a key from Yulian 你可以去找 Yulian 拿一把钥匙"
"Får jag en egen nyckel?!" => "I get my own key?! 我可以有一把钥匙？"
"Javisst" => "Sure 当然"
"Eller jag tror det i alla fall..." => "Or I think so at least... 或许至少我认为是这样的……"
"Coolt, vi ses" => "Cool, catch ya later 酷了，待会见"
"Säg till mig när du känner dig redo att börja jobba på riktigt!" => "Tell me when you're ready to start working for real! 告诉我你什么时候准备好开始真正的工作了！"
"L8rs" => "L8rs"
"Han klarade det" => "He made it 他做到了"
"Utmärkt, utmärkt" => "Excellent, excellent 优秀，优秀"
