"Hej...?" => "Hello...? 你好……？"
"Hej Sebastian..." => "Hi Sebastian... 嗨，Sebastian……"
"Hej! Mår du bra?!" => "Hi! Are you OK?! 嗨！你还好吗？"
"Va?" => "What? 什么？"
"VAFAN SEBASTIAN!" => "WHAT THE HELL SEBASTIAN! SEBASTIAN，到底怎么了！"
"Det är klart jag inte mår... BRA!?!?!" => "Of course I'm not... OK!?!?! 当然不是……挺好吗？！？！"
"Förlåt..." => "Sorry... 抱歉……"
"OK" => "OK 好吧"
"Vad hände med Ivan egentligen?" => "What happened to Ivan? Ivan 怎么了？"
"Du såg väl själv?" => "You saw it, didn't you? 你看到了，对吧？"
"Det var sjukt" => "It was sick 他病了"
"De avrättade honom" => "They executed him 他们处决了他"
"Va?" => "What? 什么？"
"Nej... det tror jag inte på!" => "No... I don't believe you! 不，我不信！"
"Jo det är sant" => "It's the truth 这是真的"
"De jävlarna på ministeriet ska få..!" => "Those fuckers at the ministry'll get what's coming to them...! 那些部里的混蛋们会得到他们应得的惩罚……！"
"Jag ska döda varenda en av dem" => "I'll kill every last one of them 我会杀掉每一个人"
"Mördare är vad de är!!!" => "They're nothing but murderers!!! 他们是一群杀人犯！"
"Oj... gör inte det" => "Whoa... don't do that 哇……别那样"
"Varför inte? De är helt och hållet onda!" => "Why not? They're pure evil! 为什么不？他们是纯粹的恶魔！"
"Kan du inte gå till polisen istället?" => "Can't you go to the police instead? 你不能去报警吗？"
"De är också korrupta" => "They're corrupt too 他们也很腐败"
"Jag litar inte på någon längre" => "I don't trust anyone anymore 我再也不信任任何人"
"Det här måste jag lösa själv" => "I have to take care of this myself 我必须自己处理这件事"
"OK" => "OK 好吧"
"Hur då?" => "How? 怎么样？"
"Vad har du gjort sen vi sågs?" => "What have you been up to since we last met? 自上次见面以来你在忙些什么？"
"Jag har mått jävligt dåligt" => "I've been miserable as all hell 我一直非常痛苦"
"Men sen är jag så arg också, jag orkar nästan inte vara ledsen" => "But at the same time I'm almost too angry to be sad 但同时，我几乎生气到无法悲伤"
"Sa de något om vad som hände under experimentet?" => "Did they say anything about what happened during the experiment? 他们有没有谈及实验期间发生的事情？"
"Inte ett ord, de släpade ut mig" => "Not a word, they dragged me out of there 他们一句话也没说，就把我拖了出去"
"Petra försvann också i tumultet" => "Petra got lost in the commotion too  Petra也在混乱中迷失了方向"
"Men hon verkar må OK nu" => "But she seems to be OK now 但她现在看起来好像没事了"
"Ja, jag har pratat med henne" => "Yes, I talked to her 是的，我跟她说过"
"Vad bra" => "That's good 那很好"
"Vad bra" => "That's good 那很好"
"Hälsa gärna på henne om du har tid, hon är nog också skakad" => "Would be great if you took the time to visit her too, I bet she's pretty shaken up 如果你也能抽空去看看她就太好了，我打赌她一定很震惊吧"
"Ja det ska jag göra" => "Yes, I'll do that 是的，我会的"
"Mm" => "Mm 嗯"
"Har du någon plan för vad du ska göra nu?" => "So do you have a plan for what to do next? 那你下一步有什么计划吗？"
"Kan jag hjälpa dig med något förresten?" => "Can I help you with anything, by the way? 顺便问一下，我能帮你什么忙吗？"
"Äsch, jag klarar mig" => "Nah, I'll be alright 不，我没事"
"Hmm..." => "Hmm... 嗯……"
"Vad ska du göra nu då?" => "What are you gonna do now? 你现在打算怎么办？"
"Jag vet inte" => "I don't know 我不知道"
"Förhoppningsvis kan jag komma på något sätt att ta mig in på ministeriet" => "Hopefully I can figure out a way to get into the ministry 希望我能找到一种方法进入部门"
"Inte bara i deras korridorer alltså, utan där de jobbar" => "Not just the corridors, but where they actually do their work 不仅是走廊，而是他们实际工作的地方"
"Väl inne borde det inte vara så svårt att ta kol på dem..." => "Once I get inside it shouldn't be too hard to finish them off... 一旦我进去，搞定他们应该不难……"
"Eller vad tror du?" => "What do you think? 你觉得呢？"
"Nä... antar det" => "Nah... I mean, I suppose 不……我是说，我想是这样的"
"Alltså, det verkar lite väl drastiskt kanske" => "Like, sounds a bit extreme maybe 就是，听起来可能有点极端"
"Ååå, du fattar inte!" => "Aaah, you don't get it! 啊，你不明白！"
"De har dödat min pojkvän Sebastian!" => "They killed my boyfriend, Sebastian! 他们杀了我的男朋友，Sebastian！"
"Ja, det är jättehemskt, jag vet!" => "Yes, it's horrible, I know! 是的，太可怕了，我知道！"
"Mm, skrik inte på mig för det" => "Mm, but there's no need to shout at me 嗯，但没必要对我大声喊叫"
"Nej, förlåt" => "No, sorry 不好意思"
"Jag är bara så frustrerad" => "I'm just so frustrated 我只是太沮丧了"
"Ingen bryr sig!" => "No one cares! 没有人在乎！"
"Jag bryr mig" => "I care 我在乎"
"Nej, hmm..." => "No, hm... 不，嗯……"
"Jag ska lösa det här, jag lovar" => "I'll fix this, I promise 我会修好这个的，我保证"
"OK, hur då?" => "OK, how? 好，怎么做？"
"Jag vet inte... men jag ska!" => "I don't know... but I will! 我不知道...但我会！"
"Jag lovar" => "I promise 我承诺"
"Jag kan mer än du tror" => "I'm more capable than you think 我比你想的更有能力"
"Jag tror det går att göra något utan att skada alla..." => "It think it can be done without hurting everyone... 我认为可以做到而不伤害任何人……"
"Men jag vill skada dem!" => "But I want to hurt them! 但是我想伤害他们！"
"Du kanske kan träffa en ny pojkvän..?" => "Perhaps you can find a new boyfriend...? 也许你可以找一个新男朋友吧……？"
"Va?" => "What? 什么？"
"Men jag älskar honom ju!" => "But I love him! 但是我爱他！"
"Jo..." => "Yes... 是……"
"Mister du en så står dig tusen åter" => "Every cloud has a silver lining 黑暗中总有一丝光明"
"Käften" => "Shut it 闭嘴"
"Ja, OK" => "Yes, OK 是的，好的"
"Jag måste gå hem och fundera på allting" => "I have to go home and figure this all out 我必须回家搞清楚这一切"
"OK" => "OK 好的"
"Vi ses senare då " => "I'll see you later then 后会有期"
"Det är så hemskt allt det här, jag måste nog gå hem och vila" => "This is all so awful, I think I need to go home and rest 这太可怕了，我想我该回家休息了"
"Jag orkar inte mer nu, Sebastian" => "I don't have the energy to talk more, Sebastian 我没力气多说了，Sebastian"
"Mhmm?!?!" => "Mhmm?!?! 嗯？！？！"
"Eh förlåt" => "Sorry 抱歉"
"Vad kan jag göra för att hjälpa dig?" => "What can I do to help? 我可以帮什么忙？"
"Jag vet inte" => "I don't know 我不知道"
"Det finns nog inget som någon kan göra..." => "There's probably nothing anyone can do... 可能没有任何人能……"
"Det var inget" => "Don't mention it 不用客气"
"Jag saknar Ivan så mycket..." => "I miss Ivan so much... 我非常想念 Ivan……"
"Suck" => "Sigh 唉"
"..." => "..."
