"Sebastian!" => "Sebastian!"
"Ivan är tillbaka!!!!!" => "Ivan is back!!!!! Ivan 回来了！！！！"
"Ja jag vet" => "Yeah, I know 是的，我知道"
"Jaha..." => "Oh... 哦……"
"Hur känns det?" => "How are you feeling? 你感觉怎么样？"
"Vad bra" => "Good 好"
"Jag är så lycklig" => "I'm so happy 我很开心"
"Han är väldigt tyst bara..." => "He's just being very quiet, it's... 他只是很安静，这……"
"Sebastian!!!" => "Sebastian!!!"
"Du är i fara, ministeriet var på cafeet och letade efter dig" => "You're in danger, some ministry suits were looking for you at the café 你有危险了，一些部门的人在咖啡馆找你"
"De såg jävligt bistra ut" => "They looked super mad and upset 他们看起来非常生气和沮丧"
"Jag sprang iväg medan de förhörde Kafka" => "I ran away while they were interrogating Kafka 我在他们审问 Kafka 的时候逃走了"
"Vem är Kafka?" => "Who's Kafka? 谁是 Kafka？"
"Eh, han som har stället" => "Um, the guy who runs the place 管理这个地方的那个人"
"Kaféet alltså" => "The café, that is 我是说咖啡馆"
"Skit samma!" => "Nevermind! 不要紧！"
"Oj, bravo" => "Oh, good job 哦，干得好"
"Tack" => "Thanks 谢谢"
"Aj då..." => "Uh oh... 哦哦……"
"Så de såg arga ut..?" => "So they looked angry? 那么他们看起来生气了吗？"
"Ja, minst sagt" => "Yeah, to say the least 是的，至少可以这么说"
"Jag tror att du är i stor fara..." => "I think you might be in grave danger 我想你可能处于严重危险之中"
"Är du säker på att de letade efter Sebbe?" => "Wait, are you sure they looked for Sebastian? 等一下，你确定他们找过 Sebastian 了吗？"
"Ja för FAAAN" => "HELL yeah 是的"
"OK, lugn lugn" => "OK, calm down 好的，冷静一点"
"Herregud Sebastian" => "Oh my god Sebastian 哦我的天啊，Sebastian"
"Vad är det du gjort egentligen?!" => "What have you done, really? 你到底做了什么？"
"Va?! Jag..?" => "What?! Me..? 什么？我……？"
"JA???" => "YES??? 是的？？？"
"Eh... jag var på internet" => "Eh... I was on the internet 哦……我在网上"
"Och?" => "And? 然后呢？"
"Jag förstörde ministeriets stora dator" => "I destroyed the Ministry's huge computer 我摧毁了部里的巨型电脑"
"Det var totalt kaos" => "It was total chaos 完全是一片混乱"
"Jag fattade ingenting..." => "I didn't really understand anything... 我真的一点也不明白……"
"OK..." => "OK... 好的……"
"Ivan var där" => "Ivan was there Ivan 在那里"
"OK..." => "OK... 好的……"
"Jag förstörde lite grejer" => "I destroyed some stuff 我毁坏了一些东西"
"Jaha.. vadå?" => "OK... what? 好的……什么？"
"Ministeriets 'hjärta'" => "The Ministry 'heart' 部门的“心脏”"
"Jag tror att det var Monads dator..." => "I think it was Monad's computer 我认为那是 Monad 的电脑"
"Jag pajade Monads dator" => "I destroyed Monad's computer 我摧毁了 Monad 的电脑"
"Den stora, på internet..." => "The big one, on the internet...网上那个大的"
"SHIIIIIITT" => "SHIIIIIITT 卧槽"
"FAN VA COOLT SEBBE!" => "THAT'S SO FRIGGING COOL SEB! 那真是太酷了，SEB！"
"Men helvete vad illa ute du är nu" => "But damn, you're in trouble now 但该死，你现在麻烦大了"
"De kommer att förgöra dig" => "They will destroy you 他们会毁了你"
"HELVETE VAD SKA VI TA OSS TILL?!?!?!" => "FUCK WHAT ARE WE GOING TO DO?!?!?!?! 该死的，我们该怎么办？！？！？！？！"
"Vi kanske kan gömma honom här?" => "Perhaps we could hide him here? 也许我们可以把他藏在这里？"
"De kommer hitta honom" => "They will find him 他们会找到他的"
"Tids nog" => "Eventually 最终"
"Sant..." => "True... 真的……"
"Du är inte säker i Dorisburg" => "You're not safe in Dorisburg 在 Dorisburg 你不安全"
"Va, varför det?" => "What, why not? 什么，为什么不？"
"Jo..?!" => "Oh, come on 哦，拜托"
"Inte?" => "Not? 不是吗？"
"Inte en chans" => "No way 没办法"
"Jag tror du måste sticka till båten!" => "I think you need to get on the ship! 我觉得你需要上船了！"
"Kom med en gång" => "Come on, let's go 来吧，让我们走吧"
"Jag vill inte" => "I don't want to 我不想"
"Nej..." => "No... 不……"
"Jag kan klara mig mot de där töntarna" => "I can fight those nerds 我可以打败那些书呆子"
"Tror du verkligen det?" => "You really think so? 你真的这么认为吗？"
"Vet du var Monad är?" => "Do you know where Monad is? 你知道 Monad 在哪里吗？"
"Njae..." => "Nah... 不……"
"Eh, jag kanske kan ta reda på det" => "Um, I might be able to figure it out 嗯，我可能能够弄清楚"
"Typ" => "Kinda 有点"
"Jag vågar inte tänka på vad hon kommer göra med dig" => "I don't even dare to think about what she will do to you 我甚至不敢想象她会对你做什么"
"Fan Sebbe, snälla... " => "Damn it Seb, please... 该死的 Seb，请……"
"Försök fly innan det är för sent" => "Try to leave before it's too late 尽量在为时已晚之前离开"
"Jag vill inte sticka!" => "I don't want to go! 我不想去！"
"Alltså, du verkar ha gjort något alldeles amazing" => "Hey, you seem to have done something totally amazing 嘿，你似乎已经做了一些非常了不起的事情"
"Men du kommer ju bli dödad!" => "But you will be killed! 但你会被杀死！"
"Ivan, du måste stanna här" => "Ivan, you have to stay here Ivan，你必须留在这里"
"Lova att inte gå någonstans" => "Promise me not to go anywhere 答应我不要去任何地方"
"Följ mig" => "Follow me 跟着我"
"AAAHHH, vad ska vi göra?" => "AAAHHH, what should we do? AAAAHHH, 我们该怎么办？"
"Vågar vi kolla in Plaza..?" => "You think it's safe to check out Plaza..? 你觉得去广场看看安全吗……？"
"Vi hinner inte springa hela vägen, de kommer att hinna ifatt oss" => "We can't run the whole way, they will find us 我们不能一直跑，他们会找到我们"
"Jag hackar den här så kan vi ta oss till båten snabbare" => "I'll hack this so we can get to the boat faster 我会黑了这个，这样我们就能更快地上船了"
"Kom efter mig!" => "Come after me! 跟在我后面！"
"Det här är verkligen sorgligt" => "This is really sad 这真的很伤心"
"Jag kommer att sakna dig!" => "I'll miss you! 我会想念你的！"
"Lova att skriva ett kort när du kommit hem" => "Promise to send me a postcard once you've got back home 承诺回到家后给我寄一张明信片"
"Jag hoppas att ministeriet inte hittar dig..." => "I hope the ministry doesn't find you... 希望部门找不到你……"
"Båten ligger inne" => "The ship is here 船到了"
"Du måste åka med den Sebastian!" => "You have to get on it, Sebastian! 你必须走，Sebastian！"
"Men jag vill inte" => "But I don't want to 但我不想"
"Men jag har inte hunnit säga hej då till någon" => "But I haven't had the time to say goodbye to anyone 但是我还没来得及向任何人告别"
"Ministeriet är efter dig, vem vet vad som händer om de fångar dig?!" => "The ministry is after you, who knows what will happen if they catch you?! 部门正在追查你，谁知道他们抓住你会发生什么？"
"Hej då Pixie" => "Goodbye Pixie 再见 Pixie"
"Hej då Sebastian" => "Goodbye Sebastian 再见 Sebastian"
"Jag går på båten nu då..." => "I'll board now, then... 我现在就上车，然后……"
"Ja..." => "Yeah... 是的……"
"Men det är så mycket vi inte hunnit göra" => "But there's so much we haven't had the chance to do yet 但还有很多我们还没机会做的事"
"Vad händer nu?" => "What happens now? 现在发生了什么？"
"Vi behöver mer tid" => "We need more time 我们需要更多时间"
"Pixie..." => "Pixie..."
"Tack för allt du har gjort" => "Thank you for everything, all you've done 谢谢你为我所做的一切"
"Farväl" => "Farewell 再见"
