"Wohoo!" => "Woo-hoo! 哇哦！"
"Pixie, jag tror att jag klarade det!!!" => "Pixie, I think I did it!!! Pixie，我想我成功了！！！"
"Bravo!" => "Good job! 干得好！"
"Det var klurigt!" => "It was tricky! 这有点棘手！"
"Ja, men det ska det vara" => "It's supposed to be 确实是"
"Jo, OK" => "Yeah, OK 是的，好的"
"Mm" => "Mm 嗯"
"Tack" => "Thanks 谢谢"
"Det var lättare än jag trodde" => "It was easier than I thought it'd be 这比我想象的要容易"
"Vad bra!" => "Good! 好的！"
"OK, så uppgift 2 kommer att vara lite annorlunda" => "OK, so task number 2 will be a bit different 好的，所以任务 2 会有些不同"
"Ser du kaffekopparna på bordet där?" => "See the coffee cups on that table? 看到那张桌子上的咖啡杯了吗？"
"Ja" => "Yes 是的"
"Ehm, antar det" => "Um, I guess so 嗯，我想是这样"
"Nej, var då?" => "No, where? 没，在哪？"
"Där borta bredvid Yulians kontor" => "Over there next to Yulian's office 在 Yulian 办公室旁边"
"Jag vill att du gör om den..." => "I want you to change them... 我想让你改变它们"
"Om jag dricker ur en kopp så blir jag vackrare och mer attraktiv" => "If I drink from a cup it should make me more beautiful and attractive 如果我用杯子喝水，它会使我更漂亮，更有吸引力"
"Men om någon annan dricker så ska de börja lukta illa" => "But if someone else drinks from it they should start to smell real awful 但如果别人喝了，他们就会很难闻"
"Ok...." => "OK... 好的……"
"Jaha?" => "Oh? 哦？"
"OK!" => "OK! 好的！"
"Då kör vi! Säg till när du är klar" => "Let's get to it! Let me know when you're done 让我们开始吧！你做完了就告诉我"
"Färdig?" => "Finished? 完成了吗？"
"Jepp, tror det" => "Yup, I think so 是的，我想是的"
"Njae... kaffet tog slut" => "Nah... I ran out of coffee 不……杯子里的水喝完了"
"OK, du kan fylla på koppen i kranen i så fall" => "OK, in that case you can refill the cup from the tap 好的，那样的话，你可以从水龙头里把杯子装满"
"Eller ta en ny kopp" => "Or take a new cup 或拿一个新杯子"
"Vad är funktionen för att bli snygg?" => "What's the function for becoming attractive? 变得有吸引力的函数是什么"
"Eh..." => "Eh... 嗯……"
"Charisma tror jag" => "Charisma I think 我觉得是 Charisma"
"Vilket värde ska jag skicka in då?" => "So what value should I input? 我应该输入什么值？"
"Kanske 10?" => "Maybe 10? 也许是 10？"
"Eller 20, jag vet inte riktigt vad som är lagom" => "Or 20, I don't what's a good value 或者 20，我不知道多少比较合适"
"Aha!" => "Ah! 啊！"
"OK, och för att lukta illa?" => "OK, and to smell bad? 好的，有臭味吗？"
"Smelliness" => "Smelliness 恶臭"
"Charisma och Smelliness är funktionerna du behöver" => "You need the functions Charisma and Smelliness 你需要 Charisma 和 Smelliness 的函数"
"Du kan hitta dem i hjälprutan längst ner på din modiferare vet du va?" => "You know you can find them in the help box at the bottom of your modifier, right? 你知道你可以在修改器底部的帮助框中找到它们，对吧？"
"Nej, bra tips!" => "I didn't, thanks for the tip! 我不知道，谢谢你的建议！"
"Ja... svårt att hitta bara" => "Yes... hard to find is all 是的……很难找到就是了"
"Mm, sant" => "Mm, true 嗯，真的"
"Hur får jag någon att lukta illa?" => "How do I make someone smell bad? 如何让某人闻起来难闻？"
"Smelliness" => "Smelliness"
"Typ Smelliness(10) borde räcka, hehe" => "Like Smelliness(10) should be enough, heh 就像 Smelliness(10) 应该足够了，呵"
"Och snygghet heter..." => "And hotness is... 性感是指……"
"Charisma, tror jag" => "Charisma, I think 我认为是 Charisma"
"Hur kan koppen veta vem som dricker ur den?" => "How would the cup know who drinks from it? 杯子怎么知道谁在喝？"
"Det finns en funktion som heter IsUser" => "There's a function called IsUser 有一个名为 IsUser 的函数"
"Där kan man skicka in ett namn och se om den personen dricker ur koppen just nu" => "Where you can input a name and check if that person is drinking from the cup at that moment 你可以输入一个名字，并检查那个人此刻是否在用杯子喝水"
"Aha, coolt" => "Ah, cool 啊，酷"
"Vad gör den här funktionen som heter GetUser då?" => "So what does the function called GetUser do? 这个函数 GetUser 是做什么的？"
"Ja den kan man också använda" => "Well you could use that one too 好的，你也可以用那一个"
"Då får du namnet på vem som dricker" => "It will give you the name of whoever is drinking 它会告诉你正在喝酒的人的名字"
"Där skulle du ju kunna jämföra svaret med hjälp av == till exempel" => "You could compare their answers using == 你可以使用 == 来获得它们的值"
"Men IsUser() är nog lättare" => "But IsUser() is probably easier 但 IsUser() 可能更容易"
"Hur skriver man det?" => "How should I write it? 我应该怎么写？"
"Typ..." => "Like... 就像……"
"if IsUser('Sebastian')" => "if IsUser('Sebastian')"
"Eller liknande" => "Or something like that 类似这样的东西"
"Ja... men alltså, hur kan den VETA?" => "Sure, but... how can it, like, KNOW? 当然，但是它怎么可能知道呢？"
"Öh..." => "Uh.... 嗯……"
"Ingen aning" => "No idea 不知道"
"Den bara vet, verkar det som" => "It just seems to know 它似乎只是知道"
"Nej, jag fattar bara inte hur jag ska göra..." => "No, I don't get what I'm supposed to do... 不，我不明白我该做什么……"
"Ja det kan vara svårt" => "Yeah, it can be hard 是的，这可能很难"
"Du kan alltid gå hem och sova på saken, det brukar hjälpa för mig" => "You can always go home and sleep on it, that usually helps me 你可以回家好好想想，这通常对我有帮助"
"Eller kolla på datorerna här i rummet, deras program kanske går att bli inspirerad av" => "Or check out the computers here in the room, maybe you can find some inspiration in their programs 或者看看房间里的电脑，也许你能从它们的程序中找到一些灵感"
"Kan du inte ge något litet tips?" => "Any advice? 有任何建议吗？"
"Hmm... OK då" => "Hmm... OK then 嗯……好吧"
"Du måste använda if" => "You have to use if 你必须使用 if"
"Börja med att kolla vem som dricker ur koppen med hjälp av funktionen IsUser" => "Start by checking who's drinking from the cup using the function IsUser 从使用函数 IsUser 检查谁在喝杯子中的水开始"
"Och kör olika funktioner beroende på det" => "And run different functions depending on the answer 根据结果运行不同的功能"
"Tack!" => "Thanks! 谢谢！"
"Hur funkar if?" => "How does if work? 它是如何运作的？"
"Jag trodde du hade lärt dig något innan du kom hit?" => "I thought you'd learned something before you came here? 你以前不是学过点东西吗？"
"Du får läsa manualen, vi har den på diskett här någonstans" => "You'll have to read the manual, we have it on floppy somewhere 你得读说明书，我们在某个地方的软盘上有"
"OK..." => "OK... 好的……"
"Mm, får väl göra det" => "Mm, guess I'll have to do that 看来我只能这么做了"
"Ja... jag är riktigt sliten faktiskt" => "Yeah... I'm pooped 是的……我很累"
"Vi kan köra vidare med testet imorgon om du vill?" => "We can go on with the test tomorrow, if you'd like? 如果你愿意的话，我们可以明天继续考试"
"Äsch, jag gör klart nu" => "Nah, I'll finish it now 不，我现在就行"
"OK" => "OK 好的"
"Ja tack" => "Yes please 好吧，请"
"OK, ses" => "OK, see you 好的，再见"
"Hej!" => "Bye! 再见！"
"Ska vi köra vidare då?" => "Shall we get back to it then? 我们继续吧？"
"Hur fungerar det här med 'else'?" => "How does this 'else' thing work? 这个 else 是怎么工作的？"
"Å, 'else' är mitt favoritord!" => "Oh, 'else' is my favorite code word! 哦，“else”是我最喜欢的关键字！"
"Du kan bara använda 'else' tillsammans med 'if'..." => "You can only use 'else' together with 'if'... 你只能将 else 与 if 一起使用……"
"OK?" => "OK? 是吗？"
"Jaha" => "Oh 哦"
"På så vis" => "I see 我明白了"
"Det du skriver på raden efter 'else' händer om det efter if INTE händer" => "Whatever you write on the line after 'else' will happen if the thing after 'if' DOESN'T happen 在“else”之后的行上写点什么，如果“if”之后的事情没有发生，这就会被触发"
"Fattar du?" => "You get it? 你明白吗？"
"Öh... nej inte alls!" => "Um... not at all! 嗯……一点也不！"
"Kanske lite?" => "Maybe a little? 也许一点点？"
"Typ" => "Kinda 有点"
"Ja men tänk att jag undersöker något med 'if'" => "Well, imagine you're testing something with 'if' 好吧，想象一下，你正在用“if”来测试某件东西"
"Typ 'if age > 18'" => "Maybe 'if age > 18' 也许是“if age > 18”"
"Och då händer något, jag vet inte vad..." => "And then something happens, I don't know what exactly 然后发生了一些事情，我不知道确切是什么"
"Det kanske låter konstigt" => "Maybe there will be a strange sound 也许会有奇怪的声音"
"Det låter konstigt?" => "A strange sound? 一个奇怪的声音？"
"Jaha..." => "Oh... 哦……"
"OK" => "OK 好的"
"Ja så om 'age' är större än 18 så låter det konstigt" => "Yeah, so if 'age' is bigger than 18 there will be a strange sound 是的，所以如果“age”大于 18，就会发出奇怪的声音"
"Det kanske finns en funktion som heter MakeWeirdSound()" => "Perhaps there is a function called MakeWeirdSound() 也许有一个名为 MakeWeirdSound() 的函数"
"Vad vet jag?!" => "What do I know? 我知道什么？"
"Hur som helst..." => "Anyways... 无论如何……"
"Om 'age' INTE här större än 18, vad händer då?" => "If 'age' ISN'T bigger than 18, what happens then? 如果“age”不大于 18，那会发生什么？"
"Jag vet inte" => "I don't know 我不知道"
"Låt mig tänka..." => "Let me think... 让我想想……"
"Äsch, det är en kuggfråga" => "It's a trick question 这是个刁钻的问题"
"Ingenting händer!" => "Nothing happens! 什么都不会发生！"
"Ingenting?" => "Nothing? 什么？"
"Precis!" => "Exactly! 确实！"
"Men om vi vill att något ska hända då så kan vi använda 'else'" => "But if we want something to happen we can use 'else' 但如果我们想要发生某事，我们可以使用“else”"
"Så allt vi skriver efter 'else' händer om 'if age > 18' INTE är sant" => "So everything we write after 'else' will happen if 'if age > 18' ISN'T true 所以我们在“else”之后写的一切都将发生，如果“if age > 18”不成立"
"Det är sjukt smidigt" => "It's kinda awesome 这有点棒"
"Ja det verkar bra faktiskt" => "Yeah, it seems nifty actually 是的，实际上它看起来很酷"
"Mhm..." => "Mhm... 嗯……"
"OK, om du säger det så" => "OK, if you say so 好的，如果你这么说"
"Glöm inte 'end' på slutet sen heller" => "Don't forget the 'end' at the end though 不过要记得最后要加上 end"
"Du borde kolla på lite kod med 'if' och 'else' så kan du säkert förstå bättre" => "You should check out some code with 'if' and 'else' to get a better sense of it 你应该查看一些带有“if”和“else”的代码，以更好地了解它"
"Ja det ska jag göra" => "I'll do that 我会的"
"Jo, OK" => "Yeah, OK 是的，好的"
"Mhm" => "Mhm 嗯"
"Suck, jag skulle haft en manual..." => "Man, wish I had a manual... 真希望我有一本说明书……"
"Jag tror vi har den liggande på diskett här faktiskt!" => "I think we've got one on a floppy disk somewhere! 我想我们在某个地方的软盘上有一个！"
"OK, ge mig kaffekoppen så jag får testa den" => "OK, give me the cup so I can try 好的，把杯子给我，让我试一下"
"Tackar" => "Thanks 谢谢"
"Hur ser jag ut Sebastian, är jag extra snygg?" => "How do I look, Sebastian? Extra pretty? 我看起来怎么样，Sebastian？是不是特别漂亮？"
"Du är alltid jättesnygg Pixie" => "You always look good, Pixie 你总是那么漂亮，Pixie"
"Men är jag extra snygg?" => "But especially so? 但尤其如此吗？"
"Jag känner mig rikigt karismatisk faktiskt" => "I do feel really charismatic 我确实感到非常有魅力"
"Ja, verkligen" => "Yes, very much so 是的，非常感谢"
"Jag tror det..." => "I think so... 我想是的……"
"Kanske..?" => "Maybe...? 也许……？"
"Jag vet inte vad jag ska säga... du är helt oemotståndlig" => "I don' know what to say... you're irresistible 我不知道该说什么……你太迷人了"
"Hmm..." => "Hmm... 嗯……"
"Bravo, den funkar på mig!" => "Good job, it works on me! 干得好，它对我有效！"
"Nu måste vi kolla om den fungerar som den ska på någon annan" => "Now we have to check if it works on someone else 现在我们必须检查它是否在其他人身上奏效"
"FRANK, kan du komma ett tag?!" => "FRANK, can you come in here for a second?! FRANK，你能马上过来吗？"
"Vad är det?" => "What's up? 怎么了？"
"Kan du ta en klunk från den här koppen?" => "Can you take a sip from this cup? 你能喝一口这个杯子里的水吗？"
"Hmm... jag antar att jag inte borde" => "Hmm... I'm guessing I shouldn't 嗯……我猜我不应该"
"Men du är så förtjusande Pixie, så hur kan jag motstå?" => "But you're so lovely Pixie, how could I refuse? 但是你是如此可爱的 Pixie，我怎么能拒绝呢？"
"Å, Frank... du är en sådan charmör" => "Oh, Frank... such a charmer 噢，Frank……真是个魅力无限的人"
"Drick nu!" => "Now drink! 喝！"
"Mmm" => "Mmm 嗯"
"Hmmm" => "Hmmm 嗯"
"Hahaha, jag tror det funkar!" => "Hahaha, I think it's working! 哈哈哈，我觉得它在起作用！"
"Ok, toppen Frank." => "OK, Frank, that's great 好的，Frank，那太棒了"
"Du får gå och fixa en lösning på det där själv innan du börjar stinka" => "You'll have to resolve that before you start smelling 你得在闻到气味之前解决这个问题"
"Vilken jävla stil va?" => "This is messed up 这真是一团糟"
"Nästa gång är det jag som håller i inträdesproven, Pixie" => "Next time I'm taking care of the trials, Pixie 下次我来主管测试，Pixie"
"Tack för hjälpen!" => "Thanks a lot for your help! 非常感谢你的帮助！"
"Bravo Sebastian, du får full poäng på den uppgiften" => "Good job Sebastian, full marks 做得好，Sebastian，满分"
"Känner du något?" => "Do you feel anything? 你有感觉吗？"
"Inte direkt..." => "Not really... 不……"
"Nej det verkar som att det är något fel..." => "No, it seems like something is wrong 不，看起来似乎有点不对劲"
"Vad gjorde du med koppen Sebbe?" => "What did you do to the cup, Seb? 你对那个杯子做了什么，Seb？"
"Ehm... jag vet inte" => "Uh... I don't know 嗯……我不知道"
"OK, du måste försöka fatta vad det är du gör när du hackar något" => "OK, you have to know what you're doing when you hack something 好的，当你入侵某样东西时，你得清楚自己在干什么"
"Annars kan du ställa till med stora problem" => "Or else you might get into big, big trouble 否则你可能会陷入巨大的麻烦"
"Men den borde funka!" => "But it should work! 但它应该能运行！"
"OK? Ja ibland kan de strula de här kopparna" => "OK? Yeah, sometimes these cups can be a bit unreliable 好吗？是的，有时候这些杯子可能有点不可靠"
"De börjar nog bli slitna" => "I guess they're getting old 我猜它们变老了"
"Jag fattade inte hur jag skulle göra" => "I couldn't figure out how to do it 我不知道怎么做"
"OK, nä det kan vara klurigt" => "OK, no, it can be tricky 好的，不，这可能有些棘手"
"Jaja, du klarade halva uppgiften i alla fall, så du behöver inte göra om" => "Oh well, you solved half of the task, so you don't have to redo it 哦，好吧，你解决了一半的任务，所以不需要重做"
"Tack för hjälpen Frank! Ursäkta att jag störde" => "Thank for helping us, Frank! Sorry for bothering you 感谢你的帮助，Frank！抱歉打扰到你"
"Inga problem" => "No problem 没问题"
"Hmm den verkar inte funka exakt som jag ville" => "Hmm, it doesn't seem to work exactly like I wanted it to 哼，它似乎并不完全按照我想要的方式运作"
"Här, ta tillbaka koppen" => "Here, take the cup 给，拿着这个杯子"
"Ok... jag fortsätter testa runt lite mer då" => "OK... I'll keep trying then 好的……那我会继续尝试"
"Ja, det där klarar du!" => "Yeah, you'll figure it out! 是的，你会弄清楚的！"
"Hur ska den funka då?" => "How is it supposed to work then? 它应该如何运作？"
"Jag ska få höjd karisma när jag dricker av den" => "I'm supposed to become more charismatic when I drink from it 我喝了它应该会变得更有魅力"
"Andra människor ska börja lukta illa" => "Other people are supposed to start smelling bad 其他人应该开始发臭"
"Nu är det bara en prövning kvar – följ med mig till nästa rum" => "Now there's only one trial left – follow me to the next room, please 现在只剩下最后一个测试——请跟我到下一个房间"
