"Mhm..?" => "Mhm...? 嗯...？"
"Är du redo att dra?" => "Ready to leave? 准备离开了吗？"
"Ja!" => "Yes! '是的！'"
"Nej, en sekund bara" => "One sec 一秒钟"
"Måste bara gå på toa först" => "I need to use the bathroom first 我需要先使用洗手间"
"Jag är så nervös" => "I'm so nervous 我好紧张"
"Äsch, det kommer att gå bra" => "Oh, it'll be fine 哦，没事的"
"OK, följ med mig Sebastian" => "OK, follow me, Sebastian 好的，跟着我走，塞巴斯蒂安。"
"Kom ihåg deras förbud mot modifierare vid utgången" => "Now remember, they don't allow modifiers by the exit 现在记住，他们不允许修改器通过出口。"
"Skulle du råka aktivera deras larm så måste du försöka springa iväg" => "In case you trip their alarm you have to try to run away 如果你触发了他们的警报，你必须试图逃跑。"
"Fort som bara den, spring iväg och göm dig någonstans" => "Leg it as fast as you can, run off and hide somewhere 尽可能快地跑开，跑远并找个地方藏起来。"
"I de andra rummen är det lugnt att modifiera saker hoppas jag" => "In the other rooms you should be able to modify stuff, I hope 在其他房间里，你应该能够修改东西，我希望。"
"Annars kan ju inte teknikerna jobba där" => "Or the engineers wouldn't be able to get any work done 工程师们将无法完成任何工作。"
"OK, du kan vänta här nu" => "OK, you can wait here now 好的，你现在可以在这里等待。"
"Jag ska gå fram och försöka lura bort chauffören en stund" => "I'll try to keep the driver distracted for a while 我会设法让司机分心一会儿。"
"När han inte ser så måste du ta dig in i gruvvagnen där borta" => "Get into that mine cart when he's not looking 当他不注意时，走进那辆矿车。"
"Var är vagnen?" => "Where's the cart? “车在哪里？”"
"Där framme på andra sidan spåret" => "Up there on the other side of the tracks 在那边，火车轨道的另一边"
"Ska jag följa efter dig?" => "Should I follow you? 我应该跟着你吗？"
"Nej nej!" => "No no! 不不！"
"Spring in i vagnen medan jag pratar med honom" => "Get in the cart quick while I talk to him 快上车，我跟他说话。"
"OK, jag tror nog att jag ska klara det här..." => "OK, I think I got this... 好的，我想我明白了…"
"Vad var det jag skulle hitta där inne nu igen?" => "What am I was supposed to find in there? 我应该在那里找到什么？"
"Förmodligen en diskett eller något annat slags lagringsmedium" => "Probably a floppy or some other physical media 可能是软盘或其他物理介质"
"Jag vet inte exakt hur de brukar spara sin data" => "I don't know exactly how they store their data 我不确定他们究竟如何存储他们的数据。"
"Och se till att inte lämna onödiga spår efter dig" => "But try not to needlessly leave any signs you've been there 但尽量不要不必要地留下任何你曾在那里的迹象。"
"Försök hålla huvudet kallt så kommer allt att gå bra" => "Keep your head cool and everything'll be fine 保持冷静，一切都会好起来。"
"Så fort jag börjar prata med honom kan du ta dig in i vagnen" => "Go for the cart as soon as I start talking to him 一开始我跟他说话，你就去拿车。"
"Och kom ihåg att inte använda modifieraren på staketet!" => "And remember not to use your modifier on the fence! “并且记住不要在栅栏上使用您的修改器！”"
"Vi ses imorgon på lodgen" => "See you tomorrow at the lodge 明天在小屋见。"
"Så får du berätta hur det gick..." => "Then you'll have to tell me how it all went down 然后你就得告诉我一切都是怎么发生的"
"Heeej!" => "Hellooo!! 你好！！"
"Eh va??!" => "Er, huh??! “嗯，啊？！”"
"Hej hej" => "Hi there 嗨，你好"
"Vad sysslar du med för något manligt?" => "What manly stuff are you up to then? "你现在在做什么男人的事情？""
"Jag lastar vagnen" => "I'm loading the truck 我正在装载卡车。"
"Jaha... spännande!" => "Oh... exciting! 哦...激动！"
"Men du förstår, det är så här..." => "But you see, thing is... “但你看，问题是…”"
"Jag har problem med ett stort paket här borta" => "I have a big package over here 我这里有一个大包裹。"
"Som jag måste bära hem!" => "That I have to carry all the way home! 我得一路扛回家！"
"Jaha..?" => "Oh yeah...? 哦，是吗？"
"Du, jag vet faktiskt inte om du får vara här" => "Hey, I don't know if you're allowed to be here 嘿，我不知道你是否被允许在这里。"
"Jag vet inte om jag orkar bära det själv..." => "I don't know if I can carry it on my own 我不知道我自己是否能承担得起"
"Du borde nog inte vara här" => "I don't think you should be here 我不认为你应该在这里。"
"Du tror inte att du skulle kunna hjälpa mig..?" => "You don't think you can help me...? “你不认为你可以帮助我吗...？”"
"Det är ett väldigt stort och tungt paket" => "It's a very big and heavy package 这是一个非常大而沉重的包裹。"
"Jaha..?" => "Oh yeah...? 哦，是吗...？"
"Ja, och du ser så stark ut så jag tänkte att du kanske kunde bära det åt mig" => "And you look so strong, I thought perhaps you could carry it home for me? "你看起来如此强壮，我想也许你可以帮我把它拿回家吗？""
"Nej jag måste faktiskt sticka med min last nu unga dam" => "Sorry lady, I really gotta go now 对不起，我现在真的得走了。"
"Jaha, skit i det då" => "Sure, fuck it "当然，去他的""
"Ey, vad gör du här?" => "Ey, what are you doing here? “嘿，你在这里做什么？”"
"Eh..." => "Eh... "嗯...""
"Jag kollar säkerheten" => "Checking security 检查安全"
"Mm?" => "Mm? 嗯？"
"Skit också!" => "Damnation! 诅咒！"
"Du är i maskopi med tjejen där ute va?" => "You're in lieu with the chick outside right? 你和外面那只小鸡串通在一起了吗？"
"Jag är inte dum" => "I ain't no fool 我不是傻瓜。"
"Nej, det trodde jag inte heller!" => "I didn't think so either! "我也没想到！""
"Behandla mig inte så då" => "Then don't treat me like one 那就别把我当成一个。"
"Jag ska gå, förlåt" => "I'll go, sorry 我会走了，抱歉。"
"Vänta" => "Hold on 坚持"
"Vad händer nu?" => "What happens now? 发生了什么？"
"Det beror väl på" => "It depends "这取决于""
"Vad är det ni håller på med här egentligen?" => "What is it that you're actually doing here? 你究竟在这里做什么？"
"Vi tänkte bryta oss in på fabriken" => "We were gonna break into the factory 我们本来打算闯进工厂。"
"OK, jag förstår" => "OK, I see 好的，我明白。"
"En dumdristig duo, minst sagt" => "Not exactly a dynamic duo “不完全是一对默契的搭档”"
"Det kan jag inte berätta" => "I can't disclose that kind of information 我无法透露那种信息."
"Nähä" => "You don't say 你不说"
"Vi tänkte sno mineraler" => "We had our eyes on the minerals 我们的目光盯着矿物。"
"Ha!" => "Ha! "Ha!" --> "哈！""
"Vilken ärlig inbrottstjuv jag har träffat" => "Such an honest thief I've bumped into 我碰到了如此诚实的小偷"
"Usch, jag orkar verkligen inte bry mig" => "Chucks, I don't really care at all "Chucks，我真的一点也不在乎""
"JAG BRYR MIG SÅ JÄVLA LITE DAVE, HÖR DU DET?!" => "I DONT GIVE A FLYING FUCK DAVE, YOU HEAR!? 我才不在乎，戴夫，你听到了吗？"
"Saken är den att jag tänkte lämna stan idag" => "Thing is, I was gonna leave town today 事情是，我本来今天要离开城镇。"
"Det här är mitt sista pass" => "This'll be my last shift 这将是我的最后一班班次。"
"Jag är så sanslöst trött på den här skiten" => "I'm so fed up with this shit 我真是受够了这破烂。"
"Oj då..." => "Oh dear... 哎呀..."
"Jaha?" => "What of it? 它呢？"
"Vår chef är fruktansvärd" => "Our boss is a pain in the ass 我们的老板很讨厌。"
"Så nu är det finito" => "So I'm callin' it quits 所以我打算退出"
"Jag sticker!" => "I'm bustin' out! "我要闯出去了！""
"OK..?!" => "OK...?! 好...?!"
"Nu?!" => "Right now? "现在？""
"Ja" => "Yeah 是的"
"Va?" => "What? 什么？"
"Gör vad du vill här, jag orkar inte bry mig" => "Do whatever you want here, I don't give a damn 在这里随你想干什么，我一点都不在乎。"
"Ha ett bra liv" => "Have a good life 过得好"
