"Så Sebastian, hur känns det?" => "So Sebastian, how does it feel? 那么，Sebastian，感觉如何？"
"Vad?" => "How does what feel? 什么感觉？"
"Du skojar va?" => "You're kidding right? 你在开玩笑吧？"
"Att ha klarat intagningsproven så klart!" => "Passing the trials, of course! 当然是通过考验！"
"Jaha, ja det känns väl bra" => "Right, well, I guess it feels good 好的，嗯，我想感觉还不错"
"Jag var överlycklig när jag tagit mig in" => "I was ecstatic when I passed 欣喜若狂"
"Det var väldigt länge sen i och för sig..." => "That was a real long time ago, come to think of it... 仔细想想，那是很久以前的事了…… "
"Hehe, jo det känns väldigt bra!" => "Heh, feels great! 嘿，感觉真棒！"
"Det känns fantastiskt!" => "It feels fantastic! 感觉棒极了！"
"Å, vad roligt det är att du har blivit med här!" => "Oh, it's so good to have you on board! 哦，很高兴有你的加入！"
"Jag var inte helt säker på att du skulle klara det" => "I wasn't entirely sure you'd make it 我不是完全确定你会成功"
"Jag är bättre än man tror!" => "I'm full of surprises! 我充满了惊喜！"
"Inte jag heller..." => "Me neither... 我也不……"
"Vi ska faktiskt på ett uppdrag redan ikväll, du och jag" => "Actually, we're going on a mission tonight, you and I 实际上，我们今晚要执行一项任务，你和我"
"Coolt!" => "Cool! 酷！"
"Ja, visst är det!" => "Yeah, isn't it? 是的，不是吗？"
"Oj, det var snabbt på" => "Wow, that's quick 哇，那速度真快"
"Vi kan vänta till imorgon om du hellre vill det?" => "We can wait until tomorrow if you'd like? 如果你愿意，我们可以等到明天？"
"Nej nej, klart jag vill idag" => "No no, of course I wanna go today 不不，我当然想今天去"
"Bra" => "Good 好"
"Vad ska vi göra?" => "What are we doing? 我们要做什么？"
"Ja..?" => "Yes...? 是的……？"
"Fast det är fest imorgon kväll ju" => "But there's a party tomorrow night 但明晚有聚会"
"Bättra att vi får det gjort" => "So it's best if we get it done 所以我们最好把它做完"
"Så här ligger det till förstår du..." => "So here's the situation... 这就是情况……"
"Yulian är väldigt intresserad av koden de använder inne på fabriken" => "Yulian is very interested in the code they use inside the factory Yulian 对工厂内部使用的代码非常感兴趣"
"Han tror att de har utvecklat något... speciellt" => "He thinks they have developed something... special 他认为他们已经开发出了一些特别的东西"
"OK, vadå?" => "OK, like what? 好啊，像什么？"
"Vi har ingen aning" => "We have no idea 我们毫无头绪"
"Så vad vill ni göra?" => "So what do you wanna do? 你想做什么？"
"Vi måste försöka få tag i lite av deras filer så att vi kan analysera dem" => "We have to get a hold of some of their files so that we can analyze them 我们得弄到他们的一些文件以便分析"
"Vår bästa idé just nu är ett inbrott" => "Our best plan right now is breaking in 我们现在最好的办法就是闯进去"
"Så jag tänkte att du kanske kunde försöka dig på det?" => "So I thought maybe you could have a go at that? 所以我想也许你可以试试？"
"Ska jag ta mig in på fabriken och stjäla filer menar du??!" => "You mean I should break into the factory and steal files??! 你的意思是我应该闯入工厂偷文件吗？！"
"Vänta nu... jag är inte alls redo för det här!" => "Wait a minute... I'm not ready for this at all! 等一下……我完全没有准备好！"
"Deras bevakning är faktiskt inte så bra som man kan tro" => "Actually their security is not as tight as you might think 实际上，他们的安全措施并没有你想象的那么严格"
"Inga vakter alls" => "No guards at all 没有任何警卫"
"Så vitt jag kunnat förstå i alla fall" => "As far as I know, at least 至少据我所知"
"OK..." => "OK... 好吧……"
"Mm?" => "Mm? 嗯？"
"Däremot så har de en väldigt effektiv grind" => "But they do have a very effective gate 但是他们确实有一个非常有效的门"
"Den spärrar av spårvagnsstationen inne i fabriken" => "It blocks off the tram station inside the factory 它封锁了工厂内的有轨电车站"
"Ah, den har jag sett" => "Ah, I've seen it 啊，我看到了"
"Jaha?" => "Yeah? 是的？"
"Så att inte vem som helst kan gå in" => "So not just anyone can enter 所以不是任何人都可以进来"
"Men kan man inte bara hacka grinden?" => "But can't you hack the gate? 但你不能黑了门吗？"
"Om det vore så enkelt..." => "If only it was that simple... 如果事情能那么简单就好了……"
"Den som så mycket rör vid en hackdev där inne blir paralyserad" => "Whoever so much as touches a hackdev in there is paralyzed 谁敢碰，他的 hackdev 就会瘫痪"
"Det är fullkomligt livsfarligt men de bryr sig tydligen inte" => "It's absolutely lethal but they don't seem to care 它绝对是致命的，但他们似乎并不在意"
"Hur tar man sig in då?" => "How do you get in then? 你怎么进去的呢？"
"Jo! Jag har en idé som skulle kunna fungera..." => "Right! I have this idea that I think might work... 对！我有一个想法，我觉得可能会起作用……"
"Varje kväll kör de mineraler från gruvan till ett lager i fabriken" => "Every night they transport minerals from the mine to a warehouse at the factory 每天晚上他们从矿井把矿石运送到工厂的仓库"
"Vi är rätt säkra på att detta kan utnyttjas för att ta sig in bakvägen" => "The team's pretty sure we can use this to get in from the back of the building 小组很确定我们可以用这个从大楼后面进去"
"Det enda problemet som kvarstår är att lyckas ta sig ut helskinnad" => "Only problem remaining is getting out in one piece 剩下的唯一问题就是如何安然无恙地离开"
"Larmsystemen fungerar förmodligen lika bra för att hålla någon fånge i byggnaden" => "Their alarm system is probably liable to trap you inside the building 他们的警报系统可能会把你困在大楼里"
"OK..?" => "OK...? 好的……"
"Men förhoppningsvis går det att komma på något sätt att inaktivera säkerhetssystemen" => "But hopefully there's a way to deactivate the security systems 但希望有办法解除安全系统"
"Innifrån alltså" => "From the inside, I mean 我是说从内部"
"Och om det inte går?" => "And if there isn't? 如果没有呢？"
"Då får du tänka ut en alternativ plan!" => "Then you'll have to think of a plan B! "那么你就得考虑 B 计划了！""
"Ja, det är nog inte så svårt!" => "Yeah, shouldn't be too hard! 是的，应该不难！"
"Bra inställning!" => "I like your attitude! 我喜欢你的态度！"
"Det känns inte helt genomtänkt det här" => "Doesn't sound like you really thought this through 看起来你并没有认真考虑过这件事"
"Är det många som försöker bryta sig in där eller?" => "Do a lot of people try to break in there? 有很多人试图闯入那里吗？"
"Jag vet inte" => "I don't know 我不知道"
"Antar det, deras mineraler är värda mer än jag vågar tänka på" => "I guess so, their minerals are worth more than I even dare imagine 我想是的，他们的矿产价值甚至超出了我敢想像的范围"
"Du är väl inte feg?" => "You're not too chicken for this, are you? 你不会因为这个胆怯了吧？"
"Nej, såklart inte" => "No, of course not 不，当然不是"
"Kanske lite..." => "Maybe a little... 也许有一点点……"
"Jag tror jag är redo att dra när som helst" => "I'm ready to roll whenever 我随时准备好"
"Säg till när du vill sticka!" => "Let me know when you want to head out! 你想出发就告诉我"
"Jag tänkte jobba lite nu så kan du förbereda dig" => "I'm gonna do some work for a while so that you can get ready 我要工作一会儿，这样你就可以准备了"
"Vi börjar uppdraget vid 16-tiden tänkte jag" => "I'm thinking we'll start the mission around 16:00 我在考虑我们会在下午四点左右开始任务"
"Stick inte iväg för långt, jag håller mig här på the lodge" => "Don't stray too far, I'll be here at the lodge 不要走得太远，我会在小屋里等你"
"Vi ses på mitt kontor vid kl 16, OK?" => "Let's meet in my office at 16:00, OK? 下午四点在我的办公室见面，好吗？"
"Japp" => "Yup 是的"
"Låter bra!" => "Sounds good 听起来不错"
"Mm..." => "Mhm... 嗯……"
