"Sebastian!!!" => "Sebastian!!!"
"Hur gick det?" => "How did it go? 怎么样了？"
"Helt enligt planen, vill du ha filerna nu?" => "According to plan, do you want the files now? 按照计划，你现在想要文件吗？"
"Ja, hemskt gärna" => "Yes please, very much so 是的，非常感谢"
"Jodå..." => "Well... 嗯……"
"Fick du tag på dem?!" => "Did you get the files? 你收到文件了吗？"
"Jepp!" => "Yup! 是的！"
"Nej, tyvärr" => "No, sorry 不，抱歉"
"Det gick bra!" => "It went well! 事情进行得很顺利！"
"Fan vad bra!" => "Fuckin' A! 该死的！"
"Har du med dig några disketter?" => "So do you have any floppies with you? 你有带软盘吗？"
"Ja, du kan få dem nu om du vill?" => "Yeah, you can have them now if you want? 是啊，如果你想的话，现在就可以给你？"
"Javisst" => "Sure 当然"
"Nej... jag tappade bort dem" => "No... I lost them 不%我把它们丢了"
"Du gjorde vadå sa du???!" => "You did what???! 你了做什么？？！"
"Det gick helt åt skogen" => "It all went straight to hell 一切都一团糟"
"Va?! Vad hände?" => "What?! What happened? 什么？！发生什么事了？"
"Vet inte..." => "I don't know... 我不知道"
"Jag vill inte prata om det" => "I don't want to talk about it 我不想谈论这个"
"Jag hittade inte några disketter" => "I didn't find any floppies 我没有找到任何软盘"
"Den här kan väl inte ha några filer på sig?" => "This can't have any files on it, can it? 这里面不可能有任何文件，对吧？"
"Hmm, verkar ha glömt att ta med filerna..." => "Hmm, I seem to have forgotten to bring the files 哎呀，我似乎忘记带文件了"
"Jag hittar inte filerna" => "I can't find the files 我找不到文件"
"En sekund..." => "One sec... 等一下……"
"Va?!" => "What?! 什么？！"
"Jag ska försöka hitta dem..." => "I'll try to find them... 我会尽力找到他们"
"Ja, gör det" => "Yes, do that 是的，去找"
"Jag har tappat bort dem" => "I've lost them 我把它们弄丢了"
"Fantastiskt!" => "Great! 太好了！"
"Tack!" => "Thanks! 谢谢！"
"Jag har faktiskt några fler här..." => "I actually have a few more here... 我这里实际上还有几个……"
"Wow!" => "Wow! 哇！"
"Du kanske kan lägga dem vid mitt skrivbord?" => "Perhaps you could put them on my desk? 也许你可以把它们放在我的桌子上？"
"Jag har händerna fulla här" => "I've got my hands full 我很忙"
"OK då" => "OK 好"
"Javisst!" => "Sure! 当然！"
"Men grymt alltså" => "But that's really cool 但那真的很酷"
"Hur gjorde du?" => "So how'd you do it? 那你是如何做到的？"
"Lång historia..." => "Long story... 长话短说……"
"Haha ok" => "Haha, OK 哈哈，好的"
"Följde väl planen mer eller mindre" => "Kinda followed the plan, more or less 或多或少还是按计划来的"
"Ok verkligen? Vad bra!" => "Oh really? That's great! 哦，真的吗？太棒了！"
"Det var inte bra det här" => "This is no good 这不好"
"Du måste skärpa dig Sebastian, annars kommer Yulian bli arg" => "You need to get your act together Sebastian, or Yulian'll get on your case Sebastian，你需要整理好自己了，否则 Yulian 会找麻烦的"
"Jag vet att det är svårt så här i början" => "I know that it's hard in the beginning 我知道开始的时候很难"
"Ja, jag gjorde mitt bästa!" => "Yeah, I did my best! 是的，我尽力了！"
"Det är bra" => "That's good 很好"
"Mm..." => "Mm... 嗯……"
"Inget att hänga läpp över, vi försöker igen snart" => "Don't let it get to you, we'll try again soon 不要让它影响你，我们很快会再试一次"
"Hörde du att Petra ska ha fest imorgon kväll förresten?" => "By the way, did you hear that Petra is having a party tomorrow night? 顺便问一下，你听说了吗，Petra 明晚要开派对吗？"
"Hörde du att Petra ska ha fest ikväll förresten?" => "By the way, did you hear that Petra is having a party tonight? 顺便问一下，你听说了吗，Petra 今晚要开派对吗？"
"Vem är Petra?" => "Who's Petra? 谁是 Petra？"
"Min bästis!" => "My BFF! 我的闺蜜！"
"Ni måste väl ha träffats?" => "You must have met her? 你一定见过她吧？"
"Hon DJ:ar på Bar Yvonne" => "She DJs at Bar Yvonne 她在 Yvonne 酒吧担任 DJ"
"Jaha, hon!" => "Oh right, that girl! 哦，对了，那个女孩！"
"Nej det vet jag inte vem det är" => "No, I don't know who that is 不，我不知道那是谁"
"OK" => "OK 好的"
"Mhm... jag förstår" => "Mhm... I see 嗯……我明白了"
"Hon är awesome" => "She's awesome 她很棒"
"Och hon ska ha fest ikväll i alla fall" => "Anyway, she's having a party tonight 无论如何，她今晚要举办派对"
"Ja!" => "Yes! 是的！"
"Ska du dit?" => "Are you going? 你要去吗？"
"Nej..." => "No... 不……"
"Jo men så är det i alla fall" => "Well, now you know 好，现在你知道"
"Blir nog jättetrevligt" => "Bet it'll be great 肯定会很棒的"
"Var det ikväll?" => "Tonight, you said? 你说是今晚？"
"Ja" => "Yes 是"
"Ivan och jag ska gå såklart" => "Ivan and I will be there, of course Ivan 和我当然会在那里"
"Och Felix verkade sugen också" => "And Felix seemed up for it, too Felix 似乎也对此感兴趣"
"Börjar väl klockan åtta, typ" => "Starts around eight-ish 大约八点左右开始"
"Härligt, jag kommer gärna" => "Sweet, I'd love to come 好的，我很乐意来"
"Gött!" => "Great! 太棒了！"
"Ok, jag kommer om jag har tid" => "OK, I'll be there if I have time 好的，如果我有时间，我会去的"
"Vad har du för hemliga saker du behöver göra då?" => "What secrecy are you up to then? 你在搞什么秘密？"
"Äh, ingenting direkt" => "Uh, nothing really 嗯，没什么"
"Sääkert!" => "Riiight! 对啦！"
"Är det en tjej..?" => "Is it a girl..? 是一个女孩吗……？"
"Va, eh nej!" => "What, er, no! "什么，嗯，不！""
"Mhm..?" => "Mhm...? 嗯……？"
"Nej" => "No 不"
"Säkert..?" => "Are you sure...? 你确定吗……？"
"Kanske det..." => "Maybe... 也许……"
"Ooo!" => "Ooo! 哦！"
"Jag visste väl det!" => "I knew it! 我知道了！"
"Kan du inte ta med henne också" => "Why don't you bring her along 为什么不带她一起来呢"
"Nej alltså, det är inte någon tjej" => "No, really, there's no girl 不，真的，没有女孩"
"Jag har ingen tjej" => "I don't have a girlfriend 我没有女朋友"
"Nej" => "No 没有"
"Ok, ok, ok" => "OK, OK, OK 好的，好的，好的"
"Men kom ikväll om du har tid i alla fall" => "But be there tonight, if you have the time 但如果你有时间的话，今晚请到那儿"
"Skulle vara kul!" => "It'd be fun! 这会很有趣！"
"Jepp" => "Yup 是的"
"Mm, ska tänka på saken" => "I'll think about it 我会考虑的"
"Tänkte försöka sälja lite läsk" => "I was going to try to sell some soda 我本打算试着卖一些苏打"
"Men fy vad tråkigt" => "Gah, that's boring 噢，那很无聊"
"Du jobbar ju här nu dessutom!" => "And you work here now, remember? 你现在在这里工作了，记得吗？"
"Jo, sant" => "Yeah, true 是的，真的"
"Ja men Yulian sa att jag borde behålla det jobbet också" => "But Yulian said I should keep the other job too 但 Yulian 说我应该保留另一份工作"
"Mm... antar att han har rätt" => "Mm... I guess he's right 嗯……我想他是对的"
"Men du kan väl sälja läsk någon annan gång" => "But you can sell soda some other time 但是你可以在其他时候卖汽水"
"Eller innan festen börjar?" => "Or before the party starts? 或者在派对开始之前？"
"Mm" => "Mhm 嗯"
"Jo..." => "Yeah... 是的……"
"Bra, gör så istället" => "Good, do that instead 好的，那就这样做吧"
"Var bor hon?" => "Where does she live? 她住在哪里？"
"Mitt emot skoaffären skulle man kunna säga" => "Across from the shoe store, more or less 鞋店对面"
"Burrows 2 är adressen" => "The address is Burrows 2 地址是 Burrows 2"
"Andra våningen" => "Second floor 二楼"
"Jaha, är det nära Plaza?" => "Is it close to the Plaza? 这离广场近吗？"
"Nej, inte direkt" => "No, not really 不，不太近"
"Om du går upp till skoaffären och sen rakt fram så hittar du det" => "If you go to the shoe store and then straight ahead you'll find it 如果你去鞋店然后继续直走，你会找到它"
"OK, är det de husen som man ser när man går över bron från hotellet?" => "OK, are those the buildings you see when you cross the bridge from the hotel? 好的，这些是你从酒店过桥后看到的建筑吗？"
"Ja precis!" => "Yes, spot on! 是的，完全正确！"
"Det är ett stort och rött hus" => "It's a big red house 这是一座大红色的房子"
"Hon bor på övervåningen som sagt" => "She's on the top floor, like I said 她在顶楼，就像我说的那样"
"Cool, vi ses sen då" => "Cool, see you in a bit then 很好，那就一会儿见"
"Då förstår jag" => "I get it 我明白了"
"OK jag kanske kommer lite senare då, eventuellt" => "OK, maybe I'll be there later, perhaps 好的，也许我稍后会到那里"
"Vi ses!" => "See you! 再见！"
"Får se om jag hittar..." => "If I can find the place... 如果我能找到那个地方……"
"Hehe, ja" => "Heh, yes 呵呵，是的"
"Ha det" => "Take care 保重"
"Du med!" => "You too! 你也！"
"Hej då!" => "Bye! 再见！"
"Hej på ett tag" => "See ya 再见"
"Har du filerna nu?" => "Have you got the files now? 你现在有文件了吗？"
"Japp!" => "Yup! 是的！"
"Fasen vad bra!" => "Awesome! 太棒了！"
"Du kanske kan lägga dem vid mitt skrivbord så kollar jag på dem sen" => "Perhaps you could put them on my desk and I'll check them out later 也许你可以把它们放在我的桌子上，我稍后会查看它们"
"Javisst" => "Sure 好的"
"Är det OK om jag undersöker dem också?" => "Is it OK if I investigate them too? 我也可以调查他们吗？"
"Självklart" => "But of course 当然"
"Nej..." => "No... 不……"
"OK" => "OK 好的"
"Var det något särskilt?" => "Something on your mind? 你有什么心事吗？"
"Tänkte bara kolla vad du gör" => "Just wanted to see what you're doing 只是想看看你在做什么"
"Jag försöker komma på hur jag kan förbättra en komprimeringsalgoritm" => "I'm trying to come up with a way to optimize a compression algorithm 我正在努力想出一种优化压缩算法的方法"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Funderar på att jobba lite" => "Thinking about doing some actual work 考虑做一些实际的工作"
"Ok" => "OK 好的"
"Med läsk eller programmering?" => "Soda or programming? 苏打水还是编程？"
"Läsk" => "Soda 苏打"
"Ok, lycka till då" => "OK, good luck then 好的，祝你好运"
"Tack!" => "Thanks! 谢谢！"
"Suck... ja lycka är precis vad jag behöver" => "Sigh... yeah, luck is exactly what I need 哎呀... 是的，幸运正是我需要的"
"Programmering" => "Programming 编程"
"Cool, säg till om det är något som strular" => "Cool, let me know if anything is giving you trouble 酷，如果有什么麻烦，请告诉我"
"Nej det är lugnt just nu" => "I'm good for now 我现在还好"
"Ja, jag har ett problem faktiskt" => "As it happens, I'm having trouble with something 事实上，我在某件事情上遇到了困难"
"Ok?" => "OK? 好的？"
"Har tråkigt mest" => "I'm basically kinda bored 我基本上有点无聊"
"Har du kollat med Yulian, han verkade behöva hjälp med något?" => "Have you talked to Yulian, he seemed to need help with something? 你和 Yulian 说过话吗？他似乎需要帮忙做什么？"
"Ja, vi har redan snackat" => "Yeah, we've spoken already 是的，我们已经谈过了"
"Nej, bra idé" => "No, good idea 不，好主意"
"Ska sticka ut på stan tänkte jag, måste undersöka lite grejer" => "Think I'll hit the town, I need look into some things 想我要出去逛逛，需要检查一些事情"
"Ok, spännande" => "OK, sounds exciting 好的，听起来很令人兴奋"
"Hoppas att det går bra" => "Best of luck 祝好运"
"Inte mycket, vad gör du?" => "Not much, what are you doing? 没什么，你在干什么？"
"Skulle du kunna hjälpa mig med ett problem jag har?" => "Could you help me with a problem I have? 你能帮我解决一个问题吗？"
"Ja, det kan jag absolut" => "Yeah, absolutely 是的，没问题"
"Vill du ha några fler disketter?" => "Do you want some more floppies? 你想要一些更多的软盘吗？"
"Ja, om du lyckades hitta några fler?" => "Yes, if you've got some? 是的，有的话？"
"Jag tror det..." => "I think so... 我想是这样的……"
"Ge mig!" => "Give them to me! 把它们给我！"
"Nej men jag tänkte leta runt i stan" => "No but I was going to look around town for more 我打算在镇上四处看看"
"OK, cool" => "OK, cool 好的，酷"
"Jag har några filer till dig, vill du ha dem nu?" => "I've got some files for you, do you want them now? 我有一些文件给你，现在要吗？"
"Javisst, gärna!" => "Sure! 当然！"
"Var det något mer?" => "Anything else? 有什么别的吗？"
"Jag fattar inte det här med loopar" => "I don't get this 'loop' thing 我不明白这个“循环”的意思"
"Ok..?" => "OK...? 好的……？"
"Har du frågat Frank om det? Han älskar loopar" => "Have you asked Frank? He loves loops 你问过 Frank 吗？他喜欢循环"
"Vem är Frank?" => "Who's Frank? 谁是 Frank？"
"Han där borta" => "That guy over there 那边那个人"
"Jag vet inte var han är nu" => "I don't know where he is now 我不知道他现在在哪里"
"Men han brukar jobba med mig på The Lodge i alla fall" => "But he works with me at The Lodge, anyway 但他和我一起在 Lodge 工作"
"Får fråga honom då..." => "I'll have to ask him then... 那我得问问他……"
"Ja, men han förklarar så krångligt" => "Yeah, but his explanations are totally complicated 是啊，但他的解释太复杂了"
"Mm, OK" => "Mm, OK 嗯，好的"
"Hmm..." => "Hmm... 嗯……"
"En loop är liksom som en snurr" => "A loop like, twirls 像旋转一样的循环"
"Det snurrar runt, runt" => "It goes round and round and round 转啊转啊转啊转的"
"Man kan snurra länge eller kort" => "You can twirl for a long time or just spin around once 你可以转很长时间，也可以只转一圈"
"OK" => "OK 好的"
"Ja, men det förstår jag" => "I'm with you so far 我到目前为止跟得上"
"De flesta program har någon loop i sig" => "Most programs have loops in them 大多数程序中都有循环"
"Operativsystemen har ofta en loop som tar emot kommandon från användaren" => "Operating systems often have a loop to receive commands from the user 操作系统通常会有一个循环来接收用户的命令"
"Så att programmet aldrig stänger av sig" => "So that the program never shuts down 使程序永远不会关闭"
"Ah, smart!" => "Ah, clever! 啊，聪明！"
"Skumt..." => "Weird... 奇怪的……"
"Kolla på någon arbetsdator så kommer du se det" => "Check a workstation and you'll see 检查一下工作站，你就知道了"
"Nej..." => "No... 不……"
"Testa med det!" => "Try it out! 试试看！"
"Vad ska man göra när saker börjar ryka?" => "What should I do when things start smoking? 开始冒烟时我该怎么办？"
"Har du testat att återställa objektets kod?" => "Have you tried resetting the code in the object? 你试过重置物体中的代码吗？"
"Ja" => "Yes 是的"
"Det är ofta en bra utväg om man krånglat till det för mycket" => "It's good to fall back on that if you made a big mess 如果你搞砸了，退而求其次是个好选择"
"Att börja om?" => "Starting from scratch? 从零开始？"
"Ja" => "Yes 是的"
"Man har ju ofta lärt sig en del då" => "Usually you learn something in the process 通常你会在过程中学到东西"
"Så lösningen blir bättre än första gången" => "So you'll come up with a better solution than the first time 所以你会想出比第一次更好的解决方案"
"OK, ska testa med det..." => "Ok, I'll try that... 好的，我会尝试这样做……"
"Nej, hur gör man det?" => "No, how do you do that? 不，你怎么做到的？"
"Har du inte en knapp för det på din modifierare?" => "Doesn't your modifier have a reset button? 你的修改器没有重置按钮吗？"
"Jo kanske, får kolla" => "Maybe, I'll have to check 也许，我得检查一下"
"Tror inte det..." => "Don't think so... 我觉得没……"
"Jo, det måste du ha!" => "It has to have one! 它一定得有一个！"
"Annars får du leta upp en fräschare device" => "Or you'll have to find a better device 否则你将不得不找到更好的设备"
"OK, OK" => "OK, OK 好的，好的"
"Jag ska kolla igen..." => "I'll have another look... 我再看一看……"
"Nu ska jag nog jobba vidare" => "I need to get back to work 我需要回去工作了"
"Ok, ses" => "OK, see ya 好的，再见"
"Det gör vi Sebbe!" => "Yeah, later Seb! 是的，稍后见，Seb！"
"Fast vänta, det är en till sak som jag är osäker på" => "But wait, there's another thing I don't understand 但等等，还有一件事我不明白"
