"Hallå där" => "Hey you 嘿，你"
"Tja, var det kul på kasinot?" => "Hiya, did you have fun at the Casino? 嗨，你在赌场玩得开心吗？"
"Kul vet jag inte om det är rätt ord" => "I'm not sure fun is the right word for it 我不确定“有趣”这个词是否合适。"
"Men vi gjorde några intressanta observationer" => "But we made some interesting observations 但我们做了一些有趣的观察。"
"Allt väl?" => "You alright? "你还好吗？""
"Ja då, själv?" => "Sure, you? 当然，你呢？"
"Det är bra" => "I'm good "我很好""
"Jag är riktigt sliten" => "I'm knackered 我筋疲力尽"
"Vad gjorde du medan vi var på uppdraget?" => "So what did you do while we were in the field? 当我们在外面的时候，你做了什么？"
"Äsch, jag vet inte..." => "Eh, I don't know... "嗯，我不知道...""
"Haha, vad är det för äventyr du är ute på om kvällarna, Sebbe?" => "Hah, what kind of adventures do you get up to at night, Seb? “哈哈，塞布，你晚上会追求什么样的冒险呢？”"
"Jag berättar någon annan gång" => "I'll tell you some other time “我会另外告诉你的。”"
"Det är inte så intressant" => "It's really not that interesting 这真的不是那么有趣。"
"Ok, ok" => "OK, OK 好的，好的"
"Det är hemligt" => "It's a secret 它是一个秘密"
"Haha ok" => "Haha OK 哈哈，好的"
"Skit samma då!" => "Never mind then! 没关系！"
"Jag behövde jobba lite mer med försäljningen, ligger efter" => "I needed to do some sales, I'm way behind 我需要做一些销售，我落后很多。"
"Å, du borde bara skita i den där grejen nu när du är med oss" => "Man, just give it up, you're with us now 男人，放弃吧，你现在是我们一份子了。"
"Ja, kanske... fast Ivan sa ju" => "Yes, maybe... but Ivan said... 是的，也许......但伊万说......"
"Bara gör det" => "Just do it 只管做。"
"Du blir ju sönderstressad om du ska hålla på med allting samtidigt" => "You'll be a stressed-out wreck in no time if you try to do everything all at once 如果你试图一次做所有事情，很快你就会变成一团焦虑的废墟。"
"Mm, ska fundera på saken" => "Mm, I'll think about it 嗯，我会考虑的"
"Gör så" => "Do that 做那个"
"Men jag har ju lovat dem att jag ska jobba" => "But I promised them I'm gonna work 但是我答应过他们我会工作的。"
"Äsch, vad ska de säga" => "Bah, what are they gonna do about it "啊，他们会怎么做呢""
"Bara gör det!" => "Just do it! “Just do it!” -> “只管去做！”"
