"*snyft*" => "*sniff* "*sniff*" 

“*抽泣声*”"
"Vad är det som har hänt?" => "What's happened? 发生了什么？"
"Fan fan fan" => "Shit shit shit 该文本无法翻译。"
"Oj, gråter du?!" => "Oh, are you crying?! 哦，你在哭吗？"
"Vad ser det ut som" => "What does it look like 它看起来像什么"
"Hej, allt bra?" => "Hi, everything OK? 嗨，一切都好吗？"
"Nej! Det ser du väl din idiot" => "No! Can't you tell, you idiot? 不！你难道看不出来，你这个白痴？"
"Kan jag göra något?" => "Is there anything I can do? 我可以做些什么？"
"Nä, det finns inget som någon kan göra" => "No, there's nothing anyone can do 不，没有任何人能做什么"
"Vill du ha något att dricka?" => "Do you want something to drink? 你想喝点什么吗？"
"Nä, det är bra" => "No, I'm fine 不用，我没事。"
"Ska jag gå?" => "Should I leave? 我应该离开吗？"
"Nej, stanna gärna" => "No, please stay 不，请留下"
"Du måste berätta vad som har hänt!" => "You have to tell me what happened! "你必须告诉我发生了什么事！""
"Det är Ivan..." => "It's Ivan... "这是伊万...""
"OK?" => "OK? 好的？"
"Den jäveln! Vad har han nu gjort???" => "That son of a bitch! What did he do??? 那个混蛋！他做了什么？"
"Nej, nej. Inte så" => "No, no. It's not like that 不，不是这样的。"
"Är han skadad?" => "Is he hurt? 他受伤了吗？"
"Nej..." => "No... 不..."
"Inte än" => "Not yet 还没有"
"Han ska vara med i något slags projekt på Ministeriet" => "He's being dragged into some kind of project at the Ministry 他被牵扯到部里的某种项目中。"
"Det verkar skitfarligt" => "It seems very dangerous 它看起来非常危险"
