"Va?" => "What? 什么？"
"Var det något?" => "What's up? 有什么事吗？"
"Eh.. ja!" => "Um... well! "Um... well!" 
「嗯...嗯！」"
"Vad då?" => "What? 什么？"
"Jag tänkte bara säga tack!" => "I just wanted to say thank you! 我只想说谢谢！"
"För vad då?" => "For what? "为什么？""
"För att du tog hand om mig igår" => "For taking care of me yesterday 为了昨天照顾我"
"Jaja, självklart!" => "Oh, but of course! “哦，当然！”"
"För att du är du" => "For being you 对于成为你"
"Ehh... OK?" => "Eh... OK? "嗯... 好吧？""
"Jag måste dra och jobba nu Sebbe, vi får höras senare" => "I gotta go to work, can we talk later? 我得去工作，我们能晚些时候聊吗？"
"Var tror du att jag kan sälja mycket läsk?" => "Where do you think I can sell a lot of soda? 你认为我在哪里能卖很多汽水？"
"Du, jag vet faktiskt inte..." => "Sorry, I don't really know 抱歉，我真的不知道。"
"Nä, sorry" => "Nah, sorry 不好意思"
"Hej då, vi ses senare" => "Bye, see you around 再见，后会有期"
"Men vad håller du på med?" => "But what are you doing? “但是你在做什么？”"
"Följer du efter mig?" => "Are you following me? 你在跟着我吗？"
"Sluta med det!" => "Stop doing that! 停止这样做！"
"Gå härifrån" => "Go away 走开"
"Tack" => "Thanks 谢谢"
"Hej!" => "Hello! 你好！"
"Hej Sebbe! Jag såg inte dig" => "Hello Sebn! Didn't see you there 你好塞班！没看到你在那里。"
"Hur är det? Mår du bra?" => "How are you doing? Are you feeling well? 你好吗？感觉怎么样？"
"Läget Pixie?" => "What's up Pixie? '嘿，皮克西，怎么了？'"
"Å, hej Sebbe!" => "Oh, hello Seb! 哦，你好，Seb！"
"Jag mår bra tack" => "I'm doing fine, thanks "我过得很好，谢谢""
"Hur mår du?" => "How are you doing? 你好吗？"
"Bara bra" => "I'm good 我很好"
"Gött" => "Great 伟大"
"Lite trött men annars är det bra" => "A bit tired, but I'm doing fine 有点累，但我还好。"
"Hehe, ok" => "Heh, OK "呵呵，好的""
"Jag är partysugen!" => "I want to party! 我想要派对！"
"Haha, verkligen?" => "Haha, really? 哈哈，真的吗？"
"Går du hit varje kväll eller?" => "Do you come here every night or what? "你是每晚都来这里吗？""
"Typ" => "Kinda 有点"
"Är det något fel med det eller?" => "Is there something wrong with that? "那有什么问题吗？""
"Nej, nej! Verkligen inte" => "No, no! Of course not 不，不！当然不是"
"Jag gillar musiken här när Petra DJ:ar" => "I like the music that Petra plays 我喜欢Petra演奏的音乐。"
"Blir det inte tjatigt?" => "You don't grow tired of it? "你不觉得厌倦吗？""
"Nä, Petra spelar så bra musik hela tiden" => "Nah, Petra pretty much plays only good music non-stop “嘿，佩特拉基本上就是不停地播放好听的音乐。”"
"Känner du några andra här inne?" => "Do you know anyone else in here? 你在这里认识别的人吗？"
"Haha, ja flera stycken" => "Hah, yeah lots of them “哈哈，是的，有很多。”"
"Chuck som står i baren... vi var tillsammans ett tag" => "Chuck who's at the bar... we were a couple for a while '在酒吧的查克…我们在一起一段时间了'"
"Han är så jäkla skum" => "He's super sketchy 他看起来很可疑"
"Och så Petra förstås, hon som DJ:ar" => "And Petra of course, the girl in the DJ booth "当然还有在DJ台的女孩佩特拉""
"Aha?" => "Oh? 哦？"
"Ja, jag har pratat lite med henne" => "Yeah, I've been talking to her a bit "是的，我和她聊了一点。""
"Ok" => "OK 好的"
"Hon är min bästis" => "She's my BFF 她是我的闺蜜"
"Jaha, det visste jag inte" => "Oh, I didn't know that 哦，我不知道。"
"Nu vet du!" => "Now you know! 现在你知道了！"
"Jag förstår" => "I see 我明白"
"Hon är världens snällaste" => "She's super nice 她非常友善"
"Men man får inte störa henne när hon DJ:ar" => "But don't bother her while she's doing her set 但是在她做她的动作时不要打扰她。"
"Hon tar sitt jobb på allvar, vill bli berömd och sånt" => "She takes it very seriously, wants to make it big 她非常认真，想把事情做得很大。"
"Ok" => "OK 好"
"Smart" => "Smart '智能'"
"Mm" => "Mhm “嗯”"
"Ja jag vet, hon sa det!" => "Yeah I know, she told me! 是的，我知道，她告诉过我！"
"Å, så ni har pratat?" => "Oh, so you've been chatting? “哦，你一直在聊天？”"
"Vi har känt varandra sen vi var pyttesmå" => "We've known each other since we were kids 我们从小就认识彼此"
"Men du Pixie... vad är det du gör om dagarna?" => "But, Pixie... what is it you do, during the day? “但是，小精灵...白天你通常做什么呢？”"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Ja men om du jobbar eller så?" => "Well, you got a job or something right? "你有工作或者其他事情对吧？""
"Du kan väl inte bara sitta och dricka kaffe på caféet eller?" => "Not just sitting around and drinking coffee at the café? 在咖啡馆里不只是坐着喝咖啡吗？"
"Nä..." => "Nah... 不啊..."
"Jag kan tyvärr inte prata om vad jag jobbar med" => "I can't talk about work, sorry 对不起，我不能谈论工作。"
"Ok..." => "OK... “好的......”"
"Varför inte?" => "Why not? 为什么不？"
"Därför" => "Because reasons 由于原因"
"Ska dra vidare nu tror jag, ha det fint!" => "I gotta go now, take care! 我现在得走了，保重！"
"Du med, vi ses!" => "You too, see ya! "你也好，再见！""
"Sebastian!" => "Sebastian! 塞巴斯蒂安！"
"Pixie!" => "Pixie! 精灵！"
"Hahaha" => "Hahaha 哈哈哈"
"Jag gillar dig" => "I like you 我喜欢你"
"Jag gillar dig med!" => "I like you too! '我也喜欢你！'"
"Tack" => "Thanks 谢谢"
"Vad bra" => "Great 伟大"
"Ska dra hem snart" => "Gonna go home soon 马上要回家了"
"OK, vi ses en annan dag!" => "OK, catch you some other time! “好的，下次再联系！”"
"Vilken trevlig kväll här" => "Great night tonight 今晚很棒"
"Ja, vad bra" => "Yeah, yeah 是的，是的"
"Har du gjort något med ansiktet förresten?" => "Did you do something with your face? 你对面部做了什么吗？"
"Du ser typ... manligare ut ikväll?" => "You look... like, more manly tonight? 你看起来...今晚更有男人气了吗？"
"Va... gör jag?" => "What... I do? "我...做什么？""
"Nej, jag har inte gjort nåt!" => "No, I didn't do anything! 不，我什么都没做！"
"Haha, va?!" => "Hah, what?! 哈哈，什么？"
"Kanske bara är ljuset" => "Maybe it's just the light 也许只是光线。"
"Nämen hej, är du här?" => "Oh hey, you're here 哦，嘿，你在这里。"
"Ja, jag är ute och försöker sälja läsk" => "Yeah, I'm trying to sell soda 是的，我正在尝试销售苏打水。"
"Hur går det?" => "How is it going? "最近怎么样？""
"Det går jättebra!" => "Super! "超级!""
"Å, vad skönt!" => "Good to hear! 好听！"
"Blir man rik på det där jobbet?" => "Do you get rich doing your job? 你的工作让你变得富有吗？"
"Inte så värst..." => "Not really... "不是真的...""
"OK" => "OK 好"
"Ja, det är jävligt bra" => "Yeah, for damn sure 是的，绝对确定。"
"Nice!" => "Nice! 好的！"
"Jo det går väl sådär" => "It's going OK I guess “我想是可以的”。"
"OK... hoppas du träffar en riktig läsk-narkoman snart!" => "OK... I hope you find a proper soda junkie soon! "好的...希望你很快找到一位适合的苏打水爱好者!""
"Det går skitdåligt" => "Business is terrible 业务很糟糕"
"Å, tråkigt att höra" => "Oh, sorry to hear that 哦，很抱歉听到这个。"
"Jag kan köpa en läsk av dig" => "I can buy a soda from you 我可以从你这里买一罐汽水"
"Men du gillade väl inte ens Wellspring?" => "But you don't even like Wellspring, right? “但你甚至不喜欢河源，对吧？”"
"Nä... men jag kan ge den till någon annan" => "No... but I can give it to someone else 不...但我可以把它给别人。"
"Ok!" => "OK! 好的！"
"Vad kostar de?" => "How much? '多少钱？'"
"$3" => "$3 '$3' -> '$3'"
"Oj, det var dyrt. Får bli en annan gång." => "Oh, that's expensive. I'll have to pass for now 哦，那太贵了。我暂时先不买。"
"Mm, tänkte ta en promenad" => "Mhm, I was gonna go for a walk 嗯，我本来要去散步的。"
"Jaha" => "I see 我明白"
"Jag är på väg till Bar Yvonne, ska du följa med?" => "I'm on my way to Bar Yvonne, do you wanna come with me? 我正在去Yvonne酒吧的路上，你要和我一起去吗？"
"Nej det är bra tror jag" => "No, I'm good thanks 不，谢谢，我很好。"
"Ok, vi ses någon annan dag då" => "OK, see you some other time then 好的，那就下次再见。"
"Ha det" => "Take it easy 放轻松"
"Ok!" => "OK! 好的！"
"Najs" => "Nice 好的"
"Var just där" => "I was just there 我只是在那里。"
"Ok, ses senare då" => "OK, see you later then 好的，待会见。"
"Tänkte nog dra hem nu, vi ses" => "I'm gonna go home now, see you 我现在要回家了，再见。"
"God natt" => "Good night 晚安"
"God natt Sebastian" => "Good night Sebastian 晚安塞巴斯蒂安"
"Ok, ha det så bra" => "OK, take care 好的，保重"
"Tack Sebastian" => "Thanks Sebastian 谢谢Sebastian"
"Hallå där Sebbe, läget?" => "Hey there Seb, what's up? 嘿，塞布，怎么了？"
"Det är bra, driver mest runt" => "I'm good, just wandering about 我很好，只是在闲逛。"
"Ok, najs" => "OK, nice 好的，很好"
"Har lite tråkigt" => "I'm a bit bored 我有点无聊"
"Går det dåligt med försäljningen?" => "How're sales? "销售怎么样？""
"Nä det funkar" => "Adequate I guess 我猜够了"
"Ok, vad bra" => "OK, good 好的，很好"
"Ja, skitkasst" => "Shitty 糟糕"
"Ok, segt" => "OK, that's too bad 好的，太糟糕了"
"Vi ses!" => "See ya! 再见！"
