"Jag går hem nu" => "I'm going home 我要回家"
"Förlåt, vad sa du?" => "Sorry, you were saying? 抱歉，你说什么？"
"Jag går hem nu" => "I'm going home 我要回家"
"Ok" => "OK 好"
"Ok" => "OK 好的"
"Sov så gott!" => "Sleep tight! 睡个好觉！"
"Du med!" => "You too! "你也是!""
"Kom förbi kontoret imorgon förresten" => "Make sure to drop by the office tomorrow 确保明天到办公室一趟。"
"Så får vi gå igenom lite vad som hände idag" => "So we can debrief about what happened today 所以我们可以就今天发生的事情进行详细交流"
"Ok" => "OK "好的""
"Jepp!" => "Yup! 是的！"
"Ska jag följa med dig en bit på vägen?" => "Should I walk you home? 我要送你回家吗？"
"Ja, det får du gärna" => "Yeah, sure 是的，当然"
"Så, vad tyckte du om vårt besök på Casinot?" => "So, what did you make of our night at the casino? 那么，你觉得我们在赌场的一晚怎么样？"
"Det var kul" => "It was fun "这很有趣""
"Ja, visst var det?!" => "I know, right?! 我知道，对吧？"
"Jag har nästan aldrig varit där förut" => "I've almost never been there before 我几乎从未去过那里。"
"Mycket intressant" => "Very interesting 非常有趣"
"Mm, verkligen" => "Mhm, very 嗯，很好"
"Lite för spännande för min smak" => "A little too exciting for my tastes 对我的口味来说有点过于刺激"
"Hehe, ok" => "Heh, OK “嘿，好的”"
"Jag tyckte det var roligt" => "I thought it was fun 我觉得这很有趣。"
"Vi måste rapportera till Frank hur det gick" => "We have to report to Frank 我们必须向弗兰克汇报"
"Problemet är att jag måste gå på en dejt med Ivan" => "Problem is, I have a date with Ivan 问题是，我和伊万约会。"
"Jaha..." => "Oh... 哦..."
"OK?" => "OK? 好的？"
"OK?!" => "OK?! 好的?!"
"Så jag tänkte att du kunde briefa Frank på egen hand?" => "So I thought you could handle the debriefing on your own 所以我觉得你可以独自处理审讯。"
"Ja..." => "Yes... 是的..."
"Men han är läskig!" => "But he's scary! “但他很可怕！”"
"Äsch, Frank är supersnäll" => "Nah, Frank is super nice 不，弗兰克人超级好。"
"Du måste bara strunta i hur grym han är på datorer" => "You just have to ignore how awesome he is at computer stuff 你只需要无视他在电脑方面有多厉害就可以了。"
"Och på att DJ:a..." => "And DJing... 和DJing..."
"Och hur snyggt han klär sig" => "And dressing stylishly 穿着时尚"
"Mm?" => "Mhm? 嗯？"
"OK jag ska försöka" => "OK, I'll try 好的，我会尝试。"
"Oj då" => "Oh 哦"
"Briefa?" => "Debrief? '报告?'"
"Ja, berätta hur det gick på uppdraget" => "Yeah, tell him how the mission went "是的，告诉他任务进行得如何""
"Jag tror att han är i fikarummet" => "I think he's in the break room 我认为他在休息室里。"
"Jag vet inte var han är... du får leta" => "I don't know where he is... you'll have to look for him 我不知道他在哪里... 你得找他。"
"Men nu måste jag sticka" => "I have to go now 我现在必须走了"
"Ivan väntar nog redan på mig" => "Ivan's probably waiting for me already 伊万可能已经在等我了"
"Å, jag är nervös... han lät så speciell på rösten" => "Oh, I'm nervous... he sounded strange 哦，我好紧张… 他说话的语气好奇怪"
"Vi ses!" => "See ya! 再见！"
"Tja!" => "Hi! 您好！"
"Vad har du på Monad nu då?" => "What've you got on Monad? 你有关于Monad的什么情报？"
"Vad fick ni reda på?" => "What information did you get ahold of? 你获取了什么信息？"
"Hon är väldigt välklädd" => "She dresses real sharp 她穿得时尚利落"
"Haha ja herre gud" => "Hah, yes, christ 哈哈，是的，基督。"
"Jo det är hon" => "Yes she does 是的，她有。"
"Men vad sa hon egentligen?" => "But what did she say? 但她说了什么？"
"Hon pratar inte så mycket" => "She doesn't talk much 她不太爱说话"
"Jag vet inte..." => "I don't know... 我不知道。"
"Men något måste hon väl ha sagt?" => "But she must have said something? "但是她一定说了什么吧？""
"Jag pratade inte med henne direkt" => "I didn't really talk to her 我并没有真正和她说话。"
"Men det var ju ditt uppdrag!" => "But that was your mission! “但那是你的使命！”"
"Jag visste inte hur hon såg ut" => "I didn't know how she looks 我不知道她的样子。"
"Va? Pixie skulle ju berätta det för dig!" => "What? Pixie was supposed to tell you! 什么？皮克斯应该告诉你的！"
"Jag typ glömde bort" => "I kind forgot the instructions 我有点忘记了那些指示。"
"Jo men det gjorde hon" => "Well, she did "好的，她做了""
"OK, men du misslyckades ändå?" => "But you still failed? "但你还是失败了吗？""
"Jupp" => "Yup 是的"
"Ja, typ..." => "Yeah, kinda... 是的，有点儿..."
"Ja varför gjorde hon inte det?!" => "Yes, why didn't she do that?! "是的，她为什么不这样做？！""
"Jag ska ta ett snack med henne" => "I'll talk to her about it 我会和她谈谈这件事。"
"Skit också!" => "Damn it! 该死！"
"Ja ja... såg du NÅGOT?" => "Anyway... did you see ANYTHING? 无论如何...你看到了什么吗？"
"Hon kom aldrig, tror jag..." => "She never did show up, I think... 她果然没出现，我想..."
"Va?" => "What? 什么？"
"Jo, hon måste ha varit där" => "Come on, she must have been there 来吧，她一定在那里。"
"Nej" => "Nope 不是"
"Alltså, jag tror inte det" => "Well, I don't think so “我不这么认为”"
"Skumt" => "Weird 奇怪"
"Mycket konstigt..." => "Very strange... "非常奇怪…""
"OK, men såg du något annat där inne då? Några observationer?" => "OK, but did you see anything else in there? Any observations? 好的，但你在那儿看到了其他什么东西吗？有什么观察？"
"Hon var rätt så trevlig tycker jag" => "She was kinda nice, I think 她有点好，我觉得。"
"Jaså?" => "Yeah? 是的？"
"Ja hon har ett rykte om sig att kunna charma de flesta" => "Rumour says she can charm most people 传闻说她能迷倒大多数人。"
"Akta dig!" => "You shold watch out! 你应该小心！"
"Äsch, så farlig kan hon inte vara" => "Eh, she can't be that bad “嗯，她不可能那么糟糕”"
"OK, OK!" => "OK, OK! 好的, 好的!"
"Bra" => "Good 好"
"Hmm..." => "Hmmm... "嗯...""
"Hon är väldigt svår att komma in på livet" => "It was very hard to get anything substantial out of her 很难从她那里得到任何实质性的东西"
"Jaha?" => "Yeah? "是的？""
"Och sen drog hon" => "And then she left 然后她离开了"
"Bara så där?" => "Just like that? 就这样吗？"
"Mm..." => "Mhm... 嗯..."
"Jupp, typ" => "Yup, sort of 嗯，有点。"
"Ja!" => "Yes! 是的！"
"Hon ville inte berätta något om sig själv" => "She didn't want to tell me anything about herself 她不想告诉我任何关于她自己的事情。"
"Hon pratade mest om att spela" => "She mainly talked about gambling 她主要谈论的是赌博。"
"Aha" => "Aha “啊哈”"
"Hon blev väldigt konstig efter ett tag..." => "The conversation turned very weird after a while... 谈话过了一会儿变得非常奇怪..."
"Kan hon ha misstänkt något pga av att hon kände igen dig eller Pixie?" => "Could she have become suspicious because she recognized you or Pixie? 她会因为认出你或皮克斯而产生怀疑吗？"
"Pixie var i princip aldrig i närheten av henne, så vitt jag vet" => "Pixie was hardly around her at all, as far as I know 小仙女几乎没有在她身边，就我所知。"
"Det tror jag inte" => "I don't think so 我不这么认为"
"Kanske?" => "Maybe? 也许？"
"Vi får väl se..." => "We'll see, I guess... "我们会看的，我猜...""
"Så inga mer observationer?" => "So no more observations? 那就不再观察了吗？"
"OK" => "OK 好的"
"Jag vann lite pengar!" => "I won some money! 我赢了一些钱！"
"Mhm" => "Mhm 嗯"
"Jag blev väldigt sugen på att försöka hacka deras enarmade banditer" => "I had a strong urge to try to hack their slot machines 我有一种强烈的冲动想要试图黑他们的老虎机。"
"Måste vara hur enkelt som helst" => "Must be the easiest thing in the world 必须是世界上最容易的事情"
"Kan inte vara så svårt..." => "Shouldn't be too difficult... 不应该太困难。"
"Om du får in en modifierare där ja" => "If you can smuggle a modifier in there, sure "如果你能夹带一个修饰语进去，当然可以""
"Deras säkerhetsrutiner är inte att leka med" => "But their security op is not just for show 但是他们的安全操作并不只是为了摆出姿态"
"Du vet att de scannar varenda cell i kroppen på dig?" => "You know they scan every cell in your body right? 您知道他们会扫描您身体的每一个细胞吗？"
"Jo visst, men man kan väl få drömma" => "Sure, but a guy can dream ,right? 当然，但人总得有梦想，对吧？"
"Jaha... OK då" => "Yeah... OK 是的...好的"
"Det var ett häftigt ställe" => "It was a pretty cool place 这是一个相当酷的地方."
"Haha, ja?" => "Hah, yes? 嘿，是吗？"
"Men du måste fokusera när du är ute på uppdrag!" => "But you have to focus when you're on a mission! “但是当你在执行任务时，你必须集中注意力！”"
"Stället kryllar ju av byråkrater" => "The place is filled with bureaucrats, right 这个地方充满了官僚主义者，对吧?"
"Det var bra musik" => "The music was good 音乐很好"
"Jag är ledsen att jag inte hittade mer information" => "I'm sorry I didn't find out more about her 对不起，我没有更多了解她。"
"Jaha, vad händer nu då..?" => "OK, so what happens now...? 好的，那现在会发生什么...？"
"Vad är det med hon här Monad egentligen? Jag fattar ingenting" => "Who is that Monad person anyway? I don't get it “那个单子人到底是谁？我不明白。”"
"Ey, det verkar som att vi har problem" => "Hey, seems like we have a problem 嘿，看起来我们有问题。"
"Det står en snubbe från Ministeriet ute hos mig" => "There's a dude from the Ministry at my desk 我桌子上有一个来自部里的家伙。"
"Fan!" => "Damn it! 该死！"
"Felix, du får springa in till Araki och varna henne" => "Felix, go warn Araki Felix，去警告Araki。"
"Ajaj kapten" => "Aye aye captain 是的，船长"
"Araki!" => "Araki! 阿拉基！"
"Det är en byråkrat ute vid min dörr" => "There's a bureaucrat on the doorstep 门口有一个官员"
"Mhm..." => "Mhm... 嗯..."
"Det var dåliga nyheter" => "That's bad news 那是个坏消息"
"Jag ska undersöka utposterna på nätet med en gång" => "I must investigate the outposts on the internet at once 我必须立即调查互联网上的前哨。"
"Bra" => "Good 好"
"Sebastian, du kan fly ut genom dörren i Arakis rum också" => "Sebastian, you can escape through the door in Araki's room too 塞巴斯蒂安，你也可以通过阿拉基房间的门逃走。"
"Den som leder ut genom trädet?" => "The one through the tree? “穿过那棵树的人？”"
"Ja precis" => "Yeah, exactly "是的，确切地说""
"OK, hej då" => "OK, bye 好的，再见."
"Men jag vill hjälpa till här!" => "But I want to help out '但我想要帮忙'"
"Nej, jag vill göra något vettigt!" => "No, I want to do something worthwhile! 不，我想做一些有意义的事情！"
"Ja..?" => "Yes...? 是的...？"
"Du vet om att de är livsfarliga de här typerna?" => "You know these fellows are actually lethal? 你知道这些家伙实际上是致命的吗？"
"Jag går och pratar med honom" => "I'll go talk to him 我会去和他谈。"
"Jo..." => "Yeah... 是的..."
"Men jag måste göra något i alla fall" => "But I have to do something anyway "但我还是得做点什么""
"Mm ok, jag kanske sticker härifrån då" => "Mhm, OK, maybe I'll get out of here “嗯，好吧，也许我会离开这里。”"
"Ta det försiktigt" => "Be careful 小心"
"Det står en byråkrat ute hos Felix" => "There's a bureaucrat with Felix 有一个官僚和费利克斯在一起。"
"Fy fan" => "Hot damn 热死人"
"Vad ska vi göra åt den?" => "What can we do about him? "我们能做些什么关于他呢？""
"Jag har god lust att skjuta honom" => "I do feel like shooting him 我确实有点想射他。"
"Du vet lika väl som jag att det är en utomordentligt dålig idé" => "You know as well as I do that that's a terrible idea 你和我一样知道，那是一个糟糕的主意。"
"Jag är bara så jävla trött på dem" => "I'm just so fucking tired of them "我他妈的真是受够了他们""
"De kan inte få hålla på" => "They can't keep on playing around like this 他们不能继续这样玩耍。"
"Men vi måste upprätthålla vår fasad" => "But we have to prevent our cover from being blown 但是我们必须防止我们的掩护被揭穿"
"Om vi skapar oreda här kommer stället krylla av kontorsråttor inom några minuter" => "If we make a mess here this place will be filled with suits in minutes 如果我们在这里搞糟了，这个地方很快就会被西装填满。"
"Ja..." => "Yes... 是的…"
"Vi kan ju vänta ett litet tag och se om han ger sig av sig själv?" => "Could we maybe wait a bit and see if he leaves on his own? '我们可以等一等，看看他是不是自己离开了?'"
"Det är inte bra det här..." => "This is not good... 这不太好..."
"Mm?" => "Mhm? “嗯？”"
"Har du sett Pixie?" => "Have you seen Pixie? 你看到Pixie了吗？"
"Hon skulle väl på en dejt med Ivan?" => "Wasn't she going on a date with Ivan? 她不是和伊万约会吗？"
"Ja men det var ju jättelänge sen?" => "Yeah, but that was a long time ago, right? “是的，但那是很久以前了，对吧？”"
"OK?" => "OK? 好的？"
"Hon kanske är på Yvonne?" => "Maybe she's at Yvonne? 也许她在 Yvonne？"
"Kanske..." => "Perhaps... 也许……"
"Nu?!" => "Now?! 现在？"
"Jag vet inte dude" => "I don't know man 我不知道，伙计。"
"Ja just det" => "Right "正确""
"Chilla dude" => "Chill, dude 冷静点，老哥"
"OK" => "OK 好的"
"Läskigt med snubbar från Ministeriet här nere!" => "Freaky with that dude from the ministry down here 与那个来自部委的家伙在这里闹腾"
"Ja fy fan" => "Yeah, god damn "是的，该死""
"Jag får kalla kårar" => "It's giving me the chills 这让我感到毛骨悚然。"
"Det var ingen fara med byråkraten tror jag" => "The bureaucrat is no danger, I believe 官僚不构成危险，我相信"
"Haha!" => "Hah! 哈哈！"
"Vad då?" => "What then? "那又如何？""
"Han ville bara byta sina skor" => "He just wanted to return his shoes 他只是想要退还他的鞋。"
"Han har gått nu" => "He's left now 他现在离开了"
"Jaha... OK" => "Oh... OK 哦... 好的"
"Det är ändå oroväckande att de är här nere" => "Still, it's worrying that they're in the area 尽管如此，他们在这个区域的事情还是令人担忧的。"
"Vi har redan bytt tillhåll två gånger" => "We have already changed hideout twice 我们已经换过两次藏身处。"
"Oj då" => "Oh 哦"
"Ja, vad jobbigt" => "OK, that's annoying 好的，那真让人烦！"
