"Hello..." => "Hello... 你好……"
"SEBASTIAN" => "SEBASTIAN"
"Va?!" => "What?! 什么？"
"Hej..?" => "Hello...? 你好……？"
"Öööö - vem är du?" => "Uuuh, who are you? 你是谁？"
"Vill du att jag ska ta på dig?" => "Do you want me to touch you? 你想让我摸摸你吗？"
"Ta var då?" => "Touch me where? 摸我哪里？"
"Vad säger du?!" => "Come again? 再来一次？"
"Njae..." => "Nnnaaah..."
"SEBASTIAN" => "SEBASTIAN"
"Du ser sexig ut idag" => "You look sexy today 你今天看起来很性感"
"Tack" => "Thx 谢谢"
"Eh, jag måste gå nu" => "Er, I must be going 我得走了"
"Vad händer?!" => "What's happening? 发生了什么？"
"Du är en fantastisk man" => "You're a fantastic man 你是个了不起的人"
"SEBASTIAN" => "SEBASTIAN"
"Jag vill att du ska komma i min mun" => "I want you to cum in my mouth 我想让你射在我的嘴里"
"EWWWWW!!!" => "EWWWWW!!! 呃呃呃！！！"
"Hej då, jag kan inte vara här mer..." => "Bye, I can't stay any longer... 再见，我不能再呆下去了……"
"Vad pratar du om?!?!" => "What are you talking about?!?! 你在说什么？！？！"
"SEBASTIAN" => "SEBASTIAN"
"Du avvisar mig" => "You're rejecting me 你拒绝了我"
"Du avvisar mig" => "You're rejecting me 你拒绝了我"
"Det gör att jag åtrår dig ännu mer!" => "It makes my desire for you grow even stronger! 这让我对你的渴望更加强烈！"
