"Hallå där" => "Hey there 嗨！"
"Är det du?" => "Is it you? 是你吗？"
"Öh, jag det är jag som är polischefen ja" => "Well, yes I am the Chief of Police, sure 是的，我是警察局长"
"Är jag på polisstationen?" => "Am I at the police station? 我在警察局吗？"
"Japp" => "Eyup 嘿呦"
"Var är jag?" => "Where am I? 我在哪里？"
"Det här är Dorisburgs polisstation" => "This is Dorisburg Police Station 这是 Dorisburg 警察局"
"Vem är du?" => "Who are you? 你是谁？"
"Jag är polis" => "I'm a cop 我是警察"
"Du är arresterad" => "You're under arrest 你被逮捕了"
"Intrång på Datorministeriet" => "Breaking and entering, at the Ministry 闯入并侵入部门"
"Jaha..." => "I see.. 我明白了……"
"Mm, OK" => "Mm, OK 嗯，好的"
"Skit också!" => "Dammit! 该死！"
"Svante har gett mig rapporten redan" => "Svante already gave me a report Svante 已经给我报告了"
"Jag måste förhöra dig" => "I have to interrogate you 我必须审问你"
"Jag vill ha min advokat!" => "I want my lawyer! 我要找我的律师！"
"Du har ingen advokat" => "You ain't got no lawyer 你没有律师"
"Jag har inte gjort något!" => "I didn't do anything! 我什么也没做！"
"Så du var inte på Datorministeriet?" => "So you were never at the Ministry? 所以你从来没去过部门吗？"
"Nej!" => "No! 没有！"
"Jag har loggarna" => "I've got logs that say otherwise 但我的记录却不这么认为"
"Jag ser tydligt att du varit inne på ministeriet" => "Your trespassing is blindingly obvious 你的擅闯显而易见"
"Jo..." => "Well... 好吧……"
"Kanske" => "Maybe 也许"
"Hjälp... mamma" => "Help... mommy 帮忙……妈妈"
"Så farligt är det inte" => "It ain't all that bad 也没那么糟"
"Lugna bara ner dig så kommer det här gå bra..." => "Just keep calm and it'll be alright... 只要保持冷静，一切都会好的"
"OK" => "OK 好的"
"Ja... jag ska försöka samla mig!" => "Yes... I'll try to compose myself! 是的……我会尽量冷静！"
"Det är kört. Mitt liv är förstört!" => "I'm fucked. My life is fucked! 我完蛋了。我的生活完蛋了！"
"Rättegången är om några dagar" => "Trial's in a few days 审判在几天后"
"Jag går och tar en fika så länge" => "I'll go and have a coffee now 我现在要去喝咖啡"
"Stick härifrån!" => "Get out! 滚出去！"
"Nej sa jag!" => "I said NO! 我说不！"
