"Jahapp?" => "Hmm? "嗯？""
"Vad händer här?" => "What's going on here? 这里发生了什么事？"
"Jobb..." => "Work... 工作..."
"Fruktansvärt mycket" => "A lot of it 很多东西"
"Usch då" => "That sucks 那很糟糕"
"Synd för dig!" => "Sucks to be you! "真糟糕！""
"Hrm, jo precis" => "Hrm, yes indeed “是的，确实是这样”"
"OK" => "OK 好的"
"Vem är du?" => "Who are you? “你是谁？”"
"Jag?" => "Me? 我？"
"Jag är poliskonstapeln här i stan" => "I'm one of Dorisburg's finest 我是Dorisburg最优秀的之一"
"Håller ordning och så" => "Keeping things orderly and whatnot 保持事物井井有条和诸如此类。"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是塞巴斯蒂安"
"Sebastian... jaha ja" => "Sebastian... right, right 塞巴斯蒂安… 对，对。"
"Sebbe var namnet" => "Seb's the name 塞布是我的名字"
"Jaså jaså" => "I see, I see 我明白，我明白"
"Gällde det något särskilt?" => "Did you have an inquiry of some sort? 你有任何查询吗？"
"Nej, jag ska gå nu" => "Nah, I'll be leaving now 不，我现在就要离开。"
"Ciao" => "Ciao 你好"
"Har ni mycket brottslingar här inne?" => "Are there a lot of crooks locked up here? 这里关了很多骗子吗？"
"Nej, inte en enda faktiskt" => "No, not a one actually 不，实际上没有一个"
"Konstigt" => "Weird 奇怪"
"Vi har rätt bra pli på folk här" => "We keep people on the straight and narrow 我们让人们走上正途。"
"Skönt!" => "That's a relief! 这真是个解脱！"
"Ja, visst är det?!" => "It is, isn't it? "是的，是吧？""
"Var det något annat?" => "Was there anything else? 还有其他事情吗？"
"Jag är rätt så rejält upptagen" => "I'm pretty busy here 我这里很忙。"
"Är du den enda polisen här?" => "Are you the only cop around? 你是周围唯一的警察吗？"
"I Dorisburg?" => "In Dorisburg? 在多里斯堡？"
"Ja just det, jo precis..." => "Yes, right... 是的，对的..."
"OK" => "OK 好的"
"Ensamt?" => "Lonely? "孤独？""
"Det går an" => "It's alright "没关系""
"Coolt!" => "Cool! 酷！"
"Är det?" => "Is it? '是吗？'"
"Jag måste jobba nu, var det något viktigt eller?" => "I need to get back to work, unless you had any urgent concerns...? 我需要继续工作，除非你有什么紧急的问题...？"
"Nej men nu" => "What in god's... “天哪…”"
"Vad var det om?" => "What's this about? 这是关于什么的？"
"Vet inte" => "I don't know 我不知道"
"AAAH, jag hatar att bli störd när jag arbetar!" => "AAARGH, I hate being interrupted like this! 哎呀，我讨厌被这样打断！"
"Adjö" => "Adieu 再见"
"Jag har sett något misstänkt" => "I saw something suspicious 我看到了可疑的东西"
"Mhm?" => "Mhm? “嗯？” "
"Skoja bara..." => "Just kidding... 只是开玩笑的…"
"Inte OK" => "That's NOT OK 这是不可以的"
"Det var någon i hamnen!" => "There was someone by harbor! "港口那边有个人！""
"Jaha?" => "What of it? 怎么了？"
"Jag ska kolla på det sen" => "I'll look into it later 我会稍后调查。"
"Det är något med de här svarta byggnaderna i stan, de som blinkar och låter" => "There's something odd about those black, beeping and blinking buildings around town 城市周围那些黑色的、滴答作响、闪烁的建筑物有点奇怪。"
"Mm..?" => "Mm...? 嗯...？"
"Jag bry dig inte om dem" => "I pay them no mind 我不理睬他们"
"Men vad är de?" => "But what are they? “但它们是什么？”"
"OK" => "OK 好的"
"Adjö då" => "Goodbye then 再见"
"Jag letar efter en person" => "I'm looking for someone 我正在寻找某人"
"Mhm..?" => "Mhm...? 嗯...？"
"Är det någon som är försvunnen?" => "Has someone gone missing? 有人失踪了吗？"
"Njae, inte direkt" => "Well, not exactly “不完全是。”"
"Nej alltså jag letar efter en som kan hjälpa mig" => "The thing is I'm looking for someone who can help me 事情是，我在找一个能帮助我的人。"
"Hmm..." => "Hmm... “嗯…”"
"Jag kan bara hjälpa dig om du letar efter en försvunnen person" => "I can only be of help if said person is missing “只有在所提到的人失踪时我才能帮得上忙""
"Vilket du inte verkar göra..." => "Which they apparently are not... “他们显然不是…”"
"...så adjö!" => "...so goodbye! “...再见！”"
"Hej då!" => "Bye 再见"
"Ha det gött" => "Have a good one 祝你好运"
"OK... hej då då" => "OK... bye then 好的...那就再见"
"Har inte tid" => "No time 没有时间"
