"Vem söker ni?" => "Who are you looking for? 你在找谁？"
"Den ansvarige!" => "Whoever is responsible here! 谁负责这里！"
"Er chef" => "Your boss 你的老板"
"Vet inte" => "I don't know 我不知道"
"Det är nog bäst att ni lämnar här snarast" => "I think you should leave immediately 我认为你应该立刻离开。"
"Nej! Jag vill veta vem som dödade Ivan" => "No! I want to know who killed Ivan 不！我想知道谁杀了 Ivan"
"Dödade?" => "Killed? 杀了？"
"Jag vet inte vad ni talar om" => "I don't know what you're talking about 我不知道你在说什么"
"OK" => "OK 好的"
"Vem är chef här?" => "Who's the boss here? 谁是老板？"
"Vi har många chefer" => "We have a lot of bosses 我们有很多老板"
"Överchefer" => "Superiors 上级"
"Och mellanchefer" => "Middle managers 中层管理者"
"Delegater" => "Delegates 代表们"
"Och byråkrater" => "And beaurocrats 官僚"
"Och så har vi Dr. Monad, såklart" => "And Dr. Monad, obviously 我显然在指 Monad 博士"
"Var är han?" => "Where's he? 他在哪里？"
"HON, om jag får be" => "SHE, please 请说她"
"Det kan jag inte säga" => "I can't tell you 无可奉告"
"OK" => "OK 好"
"Var god lämna nu" => "Can you be so kind and leave now 你能不能现在就离开"
"Men jag vill träffa henne" => "But I want to meet her 但是我想见她"
"Hon har inte tid för några möten" => "She doesn't have time for any meetings 她没有时间开会"
"Men jag vill träffa honom" => "But I want to meet him 但我想见他"
"HON har inte tid för några möten" => "SHE doesn't have time for any meetings 她没有时间开会"
"God kväll då" => "Good evening then 晚上好"
"Jag tänker inte hjälpa er" => "I'm not going to help you 我不会帮你"
