"Vem söker ni?" => "Who are you looking for? 你找谁？"
"Jag tror att en av era anställda blev skadad av en explosion nere på stan!" => "I believe one of your employees has been hurt in an explosion downtown! 我相信你们的一名员工在市中心的爆炸中受伤了！"
"Ja, vi är informerade om läget" => "Yes, we are aware of the situation "是的，我们已经了解情况了""
"Vet ni vem det var som gjorde det?" => "Do you know who's behind it? 知道是谁在幕后吗？"
"Vi kan inte lämna ut någon information i ärendet" => "We can not disclose any information on the matter 我们无法披露任何与此事相关的信息。"
"Bra" => "Good 好"
"Kommer han att klara sig?" => "Is he gonna be OK? 他会没事吗？"
"Det räknar jag med" => "I expect him to be 我希望他是"
"Chefen!" => "The boss! 老板！"
"Vi har ett antal enhetschefer och avdelningschefer" => "We have a number of departmental heads and unit leaders 我们有许多部门领导和单位负责人。"
"Var god precisera er förfrågan" => "Please be more specific 请更具体些"
"Äsch, strunt samma" => "Eh, never mind 哎，没关系"
"Högsta chefen..." => "Like the head honcho... 像一号老板..."
"Jag antar att ni menar Dr Monad?" => "I assume you mean Dr Monad? 我理解您是指蒙纳博士？"
"Hon tar inte emot gäster" => "She will not see anyone 她不会见任何人."
"Jag har en fråga angående ministeriet" => "I have a question about the ministry 我有一个关于事工的问题。"
"Jag får då hänvisa er till informationsavdelningen" => "In that case I'll have to direct you to the department of information 在那种情况下我得把你引导到信息部门。"
"Jaha, var sitter den?" => "Ok, where is it? 好的，它在哪里？"
"Våning 2, kontor 1c" => "Floor 2, office 1c 2楼，1c办公室"
"Jag vill dit!" => "I wanna go there! 我想去那里！"
"De är på semester" => "They're on vacation 他们在度假。"
"Jaha, kan jag åka dit med hissen?" => "OK, can I use the elevator anyway? "好的，我可以无论如何使用电梯吗？""
"Nej, de är på semester" => "No, they're on vacation 不，他们正在度假。"
"OK, hej då" => "OK, bye 好的，再见"
"Adjö" => "Goodbye 再见"
