"Vem söker ni?" => "Who are you looking for? 你在找谁？"
"Eh..." => "Er... “嗯...”"
"Ja?" => "Yes? 是的？"
"Jag söker dig!" => "I'm looking for you! 我在找你！"
"Va?" => "What? 什么？"
"Jag säljer läsk och undrar om du vill köpa en burk?" => "I sell soda and I'm wondering if you'd like to buy a can? 我卖苏打水，不知你想不想买一罐？"
"Nej" => "No 不"
"Jag kommer från Wellspring Soda, är du sugen på en svalkande läsk?" => "I'm from Wellspring Soda, how do you feel about delicious, refreshing soda? 我来自Wellspring Soda，你觉得美味清凉的苏打怎么样？"
"Wellspring säger du ja?" => "Wellspring you say, yes? 您说的是"Wellspring"吗？"
"Hehe" => "Heh 嘿"
"Vi har ett förbud mot försäljare här i våra lokaler" => "Unsolicited sales are not allowed on the premises 未经请求的销售不得在该地点进行。"
"Jag måste be er att lämna byggnaden snarast" => "I have to ask you to leave the building immediately 我必须要求您立即离开大楼。"
"Ingen särskild" => "No one in particular 没有特定的人"
"Då är det nog bäst att ni lämnar byggnaden snarast" => "Then it's probably best if you leave as soon as possible 那最好尽快离开。"
"Inga försäljare här sa jag ju" => "No salesmen allowed, I said “不准有推销员，我说。”"
"Gå innan jag tillkallar vakter" => "Please leave before I call security 请在我叫保安之前离开。"
"Ni går mig på nerverna herrn" => "Sir, you are testing my patience 先生，您在考验我的耐心。"
