"Jag har lite bråttom" => "I'm in a bit of a hurry 我有点着急"
"Nej, inte nu" => "No, not now 不，现在不行"
"Ut ur mitt hus!" => "Get out of my house 离开我的房子"
"Vad gör ni här?!" => "What are you doing here?! 你在这里做什么?!"
"Gå innan jag tillkallar polis" => "Go before I call the police "在我报警之前离开""
"Vem söker ni?" => "Who are you here to see? 你来见谁？"
"Ehmmm" => "Uhh “Uhh”"
"Ehööö" => "Uhhhhh 嗯嗯"
"Vet inte" => "I don't know 我不知道"
"Det är nog bäst att ni lämnar här snarast" => "I think it'd be best if you leave at once 我认为最好你立刻离开"
