"Tjena mannen, vad händer?" => "Hey man, whats up? 嘿，老兄，怎么了？"
"Jag håller på och ska försöka lära mig att programmera" => "I'm trying to learn some programming 我正在尝试学习一些编程。"
"Jaså?" => "Really? "真的吗？""
"Coolt..." => "Cool... '酷...'"
"Nåt du undrar? Jag är ganska bra" => "Need any help? I'm pretty good 需要帮忙吗？我很擅长。"
"Kan du programmera?" => "Can you code? 你会编程吗？"
"Ja, hur tror du annars jag kan sköta alla datorer på stationen?" => "Sure, how else would I be able to run all the computers at the station? “当然，否则我怎么能够运行站点上的所有计算机呢？”"
"Det är mycket hackande... *suck*" => "Lotsa hacking involved... *sigh* 涉及很多黑客行为... *叹气*"
"Å, jag har tusen frågor" => "Wow, I've got like a gazillion of questions 哇，我有好几个问题。"
"Heh, OK... så många hinner jag inte svara på!" => "Heh, OK... I ain't got time for that many! "嘿，好吧... 我没那么多时间！""
"Alltså, jag är inte så bra än" => "Like, I'm not that good yet “就是，我还不太好。”"
"Vem är det så där i början?" => "Who is when wet behind the ears? 谁是湿透了的新手？"
"Jag kan ge dig ett tips" => "I'll give you a pointer 我会给你一个提示"
"Visst" => "Sure 当然"
"OK" => "OK 好的"
"Gärna!" => "Please! 请！"
"Glöm inte citat-tecknen!" => "Don't forget quotation marks 不要忘记引号。"
"Vad är det?" => "What are those? 那些是什么？"
" '' " => " "  " '"
" '' " => " "  " '"
"Ser du?" => "You get it? 你明白了吗？"
"Du kan använda bara ' också" => "You could use only ' too if you'd like “如果您愿意，您也可以只用‘太’。”"
" ' " => " '  Sure!"
" ' " => " '  “‘‘‘”"
"Du måste sätta dem kring text" => "You have to surround text with them 你必须用它们来环绕文本"
"Till exempel ett namn" => "For example a name 例如一个名字"
"Jaha..." => "Alright... "好的...""
"OK?" => "OK? 好的？"
"Så du kan inte bara skriva:" => "So you can't just write: 所以你不能只是写：'"
"Roby" => "Roby 罗比"
"Du måste skriva" => "You gotta write: 你得写："
"''Roby''" => "Roby 罗比"
"Va, varför det?" => "What, why? 什么，为什么？"
"Om du skriver bara Roby så tror datorn att det är en variabel" => "If you write only Roby the computer'll think it's a variable 如果您只写Roby，计算机会认为它是一个变量。"
"Vari...?" => "Vari... what? “变...什么？”"
"Variabel!" => "Variable! '变量！'"
"Du skapar dem med ordet var" => "You summon em with the word var 您用单词“var”来召唤它们"
"Typ så här:" => "Kinda like this: 有点像这样："
"var name = 'Roby'" => "var name = 'Roby' “var name = 'Roby'” 的中文翻译是：“var name = 'Roby'”。"
"Fattar du?" => "Get it? 明白了吗？"
"Kanske..?" => "Maybe..? 也许..？"
"Bra" => "Good 好"
"Nej" => "No "不""
"OK..." => "OK... 好的..."
"Ska se om jag kommer på en bättre förklaring senare" => "Lemme see if I can cook up a better explanation later 让我看看我能否稍后想出一个更好的解释。"
"Ah!" => "Ah! "啊！""
"Rätt så rimligt, va?" => "Pretty obvious right? 相当明显，对吧？"
"Jaja, bra att tänka på i alla fall" => "Oh well, it's good to keep in mind anyways 哦，无论如何都记住这点也未尝不可。"
"OK, dumma datorn" => "OK, stupid computer 好的，愚蠢的电脑"
"Ja, den är lite korkad" => "Yeah it's a little dumb 是的，有点愚蠢。"
"Men var inte för hård mot den... den tänker logiskt" => "But don't be too harsh on it... it uses logic 但不要对它太过苛刻......它使用逻辑"
"Mm..." => "Mm... 嗯…"
"Jo" => "Yeah 是的"
"OK, jag förstår" => "OK, I see 好的，我明白"
"Bra!" => "Good! 好的！"
"Vad händer om jag inte skriver citat-tecknen?" => "What happens if I don't write quotation marks? 如果我不写引号会发生什么？"
"Citat-tecken?!" => "Quotation marks?! “引号？！”"
"Jupp" => "Yepp 是的"
"Du vet hur de ser ut va?" => "You know what they look like right? 你知道他们长什么样吗？"
"Så här:" => "Like this: 这样:"
"Nej, men det brukar jag inte göra" => "No, I dont usually do that 不，我通常不这样做。"
"OK, tur" => "OK, lucky 好的，幸运的"
"Jag glömmer dem alltid" => "I always forget them 我总是忘记他们"
"Eller brukade, när jag var n00b" => "Or used to, when I was a n00b 或者以前，当我是一个n00b"
"Ingenting funkar då" => "Nothing works if you leave 'em out 什么都行，如果你把它们留下。"
"Inte mycket" => "Not much 不多"
"Samma här, tar ett litet break från radiostationen" => "Same here, just taking a break from the radio station 同样，在电台休息一下"
"Bara lite frisk luft" => "Gettin' some fresh air, you know 获取一些新鲜空气，你知道的"
"OK, OK" => "OK, OK 好的，好的"
"Jaha" => "I see 我明白"
"Har fått tag på en modifierare" => "Got a modifier 得到了一个修改器"
"Förresten, innan jag glömmer" => "By the way, before it slips my mind 顺便说一下，在我忘记之前"
"Tack som fan för att du fixade det där med väskan!" => "I'm really fucking grateful you took care of that bizz with the bag 我真的非常感激你处理了那个包的事情"
"Å, det var lätt" => "Nothin' to it 毫无问题"
"Varsågod!" => "You're welcome! "不客气！""
"Kommer inte att glömma det, mannen" => "I'll not forget it my man! “我不会忘记的，伙计！”"
"Vi ses!" => "See ya! 再见！"
"Lyssnat nåt på radion?" => "Been tuning in to the radio lately? 最近有收听广播吗？"
"Japp!" => "Sure have! "当然有！""
"Grymt" => "Wicked 邪恶"
"Nope" => "Nope 不是"
"Gör det" => "You should 你应该"
"Vi spelar riktigt fet musik" => "We provide some kick ass tunes 我们提供一些了不起的歌曲"
"Läget då?" => "How are you doing? 你好吗？"
"Helt OK" => "Pretty OK 相当好"
"Gött" => "Cool 凉爽"
"Vi ses" => "See ya 再见"
"Lite trött" => "A little tired 有点累"
"Jag med" => "Me too 我也"
"Jobbar för mycket" => "Working too much 工作过多"
"Ha det gött!" => "Take it easy! 放轻松！"
"..." => "... '...' -> '...'"
