"Felix!" => "Felix!"
"De är efter mig" => "They're after me 他们在追我"
"Ministeriet" => "The Ministry 部门"
"Fan dude, du kan inte vara här!" => "Fuck dude, you can't be here 该死，你不能在这里"
"Stick innan Yulian kommer" => "Leave before Yulian gets here 在 Yulian 来之前离开"
"Ok, ok, ok" => "OK, OK, OK 好的，好的，好的"
"Hittade du den?!!" => "Did you find it?!! 你找到了吗？！！"
"Nej..." => "No... 没……"
"Vad är det du håller i då?" => "What's that thing in your hand then? 你手里拿的是什么东西？"
"Eh..." => "Eh... 嗯……"
"Skojade bara!" => "Just kidding! 只是开玩笑！"
"Haha, nice!!!" => "Hah, nice!!! 哈哈，好棒！！！"
"FAN OCKSÅ!!!" => "GOD DAMN IT!!! 该死！"
"Men tack ändå för att du försökte!" => "But thanks for trying! 谢谢你的努力！"
"Är det någon kvar där?" => "Is there anyone else in there? 里面还有其他人吗？"
"Jag vet inte" => "I don't know 我不知道"
"Det tror jag inte" => "I don't think so 我不这么认为"
"Mm, kanske" => "Maybe 也许"
"OK, tack" => "OK, thanks 好的，谢谢"
"Måste dra" => "Gotta go 我得走了"
"Ja!" => "Yes! 是的！"
"Det var ingen konst" => "It wasn't too hard 这不太难"
"Men det var jobbigare än du fick det att låta som" => "But it was more difficult than you made it out to be 但这比你说的要困难得多"
"Ge mig den, ge mig den!" => "Give it to me, give it to me! 把它给我，把它给我！"
"Tack!!!" => "Thanks!!! 谢谢！！！"
"Jag ska inte glömma det här" => "I won't forget this 我不会忘记这件事"
"Du måste få någon slags belöning" => "You must get some kind of reward 你必须得到某种奖励"
"Hmm" => "Hmm 嗯"
"100 spänn, är det OK?" => "$100, is that enough? 100 美元，够了吗？"
"Visst..." => "Sure... 当然……"
"Oj, ja?!" => "Oh, yes?! 哦，是吗？！"
"Gärna" => "Totally 完全够了"
"Varsågod!" => "Here you go! 给你！"
"Tack!" => "Thanks! 谢谢！"
"Inga problem" => "No problem 没问题"
"Wow, vad snällt!" => "Wow, that's so nice of you! 哇，你真好啊！"
"Det är du som är snäll" => "YOU are nice! 你很棒！"
"Cool" => "Cool 酷"
"Det här är väl ingen väska?" => "This isn't a bag? 这不是袋子吗？"
"Nej, skoja bara. Jag hittade ingen väska." => "Nah, just kidding. I couldn't find a bag 不，开玩笑的。我找不到包"
"Måste dra nu, vi ses" => "I have to go now, see ya around 我现在得走了，再见"
