"Tja!" => "Hi! 嗨！"
"Goddagens" => "Good day 日安"
"Hej du, 'sup?" => "Hey man, 'sup? 嘿，哥们，怎么了？"
"Går mest runt" => "Out for a stroll 在散步"
"Vet inte riktigt..." => "Don't know, really... 不知道，真的……"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Sänder radio, kollar så allt flyter på" => "Broadcasting, making sure everything runs smoothly 广播，确保一切运行顺利"
"Vi har fyra olika kanaler här" => "We run four different channels here 我们在这里运营四个不同的频道。"
"Senaste musiken, det är jag som väljer" => "All the latest music, I pick the songs 所有最新的音乐，我挑选歌曲"
"Hur gick det med han snubben som var här?" => "What happened with the dude who was here before? 之前在这里的那个人怎么样了？"
"Ååå, vill inte prata om det egentligen" => "Aaah, I don't really wanna talk about it 啊，我不想谈论这个"
"De är på mig som fan" => "They're on me like white on rice 他们对我来说就像米饭上的白色"
"Fattar inte vad de vill!" => "I have no idea what they want from me! 我不知道他们想要我做什么！"
"Känner du någon som heter Pixie?" => "Do you know anyone named Pixie? 你认识叫 Pixie 的人吗？"
"Så du äger det här stället?" => "So you own this place? 这么说这地方是你的？"
"Ja, typ" => "Pretty much 几乎"
"Det var inte jag som startade radiostationen" => "I didn't start this op, the radio station 电台的行动不是我开始的"
"Men jag är den enda som sköter den just nu" => "But I'm the only one running it now 但现在只有我在经营它"
"Hej, vem är du?" => "Hi, who are you? 嗨，你是谁？"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Sebbe" => "Seb"
"OK, cool" => "OK, cool 好的，很酷"
"Jag är Roby, jobbar här på radiostationen" => "I'm Roby, I work here at the radio station 我是 Roby，我在广播电台工作"
"Läget?" => "Wazzup? 怎么了？"
"Pixie?" => "Pixie?"
"Hon jobbar väl på skoaffären?" => "Work at the shoe store, doesn't she? 在鞋店工作，对吧？"
"Jaha, ok" => "Oh, I see 哦，我明白了"
"Gör hon?" => "She does? 她吗？"
"Ja, det är jag helt säker på!" => "Yeah, no mistake! 是的，没错！"
"OK, jag får kolla upp det" => "OK, I'll have to check that out 好的，我会看看的"
"Gör så" => "You do that 去吧"
"OK, tack för hjälpen!" => "OK, thanks for your help! 好的，谢谢你的帮助！"
"Inga problem" => "No problem 没问题"
"Hej då!" => "Goodbye 再见"
"Ja?" => "Yes? 是的？"
"Är du helt säker på att hon jobbar där på skoaffären?" => "Are you sure she works at the shoe store? 你确定她在鞋店工作吗？"
"Ja ja, visst" => "Yes, I'm sure 是的，我确定"
"Hon är nära vän med Nini som driver stället" => "She's a real close to Nini, who runs the place 她和经营这家地方的 Nini 很亲近"
"Är det kul att ha en radiostation?" => "So is it any fun, running a radio station? 经营一家广播电台有意思吗？"
"Hur awesome som helst" => "It's as awesome as can be 这棒极了"
"Vad tycker du om musiken jag spelar?" => "What do you think of the music I play? 你认为我播放的音乐如何？"
"Helt OK" => "It's alright 很好"
"Jaha..? Du kanske inte har helt samma smak som jag" => "Alright...? I suppose you might not share my tastes 好吧……？我想你可能不喜欢我的口味"
"Ganska bra" => "Pretty good 相当不错"
"OK" => "OK 好的"
"Super!" => "Super! 超棒！"
"Å, tack" => "Oh, thank you 哦，谢谢"
"Den är grym" => "It's wicked 它很邪恶"
"Kul att du tycker det!" => "Glad you think so! 很高兴你这么认为！"
"Är det OK om jag trycker lite på knappar och sånt här inne?" => "Is it cool with you if I press some buttons and stuff in here? 你不介意我按一下这里的按钮吧？"
"Nej, gör inte det!" => "No, don't do that! 不，不要那样做！"
"Vi är live" => "We're live 我们正在直播"
"Du kommer förstöra för alla som lyssnar på radio" => "You'll ruin it for all our listeners 你会毁了所有听众的体验"
