"Ey" => "'ey 嘿"
"Ja, du!" => "Yeah, you! 是的，就是你！"
"Har du sett några kostymnissar här?" => "You seen any suits around here? 你看到这附近有穿西装的吗？"
"Va?" => "What? 什么？"
"Eh... nej" => "Er... no 呃……不"
"Kanske det" => "Maybe 也许"
"Jag tror att de är ute efter mig" => "I think they're out to get me 我觉得他们在图谋对付我"
"Skit också, jag visste att det här skulle hända" => "Shit, I knew this was going to happen 该死，我就知道会发生这种事情的"
"Vilka då?" => "Who? 谁？"
"Vänta nu, vem är du?" => "Wait, who are you? 等一下，你是谁？"
"Roby var namnet" => "My name's Roby 我的名字是 Roby"
"Bor du här?" => "Do you live here? 你住在这里吗？"
"Jag bor på hotellet" => "I stay at the hotel 我住在旅馆"
"OK?" => "OK? 好吧？"
"Ja" => "Yes 是"
"Nej, bara på besök" => "No, I'm just visiting 不，我我只是来看看"
"OK, fan" => "OK, shit 好的，该死的"
"Vad har hänt egentligen?!" => "What happened here?! 发生了什么事？！"
"Det var ett gäng byråkrater runt radiostationen" => "There was a bunch of bureaucrats hanging around the radio station 有一群官僚在广播电台附近闲逛"
"Så jag kunde inte gå in" => "So I couldn't go inside 所以我不能进去"
"Radiostation?" => "Radio station? 广播电台？"
"Ja precis" => "Yeah, exactly 是的，没错"
"Vi sänder ut på fyra frekvenser samtidigt" => "We're broadcasting on four frequencies simultaneously 我们同时在四个频率上进行广播"
"De bästa och senaste låtarna" => "The latest and greatest hits 最新和最伟大的热门歌曲"
"Det är jag som väljer" => "I pick the songs 我负责选歌"
"Jaha, var ligger den?" => "Oh, where's that? 哦，那在哪里？"
"Norr om hamnen, i ett torn" => "North of the harbor, up in a tower 港口以北，在一座塔楼里"
"Men jag ska dra nu" => "But I gotta jet 但我得走了"
"Måste hitta någon som kan hjälpa mig" => "I have to find someone who can help me 我必须找到一个能帮助我的人"
"OK, lycka till" => "OK, good luck 好的，祝你好运"
"Cya" => "See ya 再见"
"Jag kanske kan hjälpa dig förresten" => "Perhaps I can help you out somehow 也许我能帮到你"
"Ursäkta, det var inget" => "Sorry, never mind 对不起，没关系"
"OK" => "OK 好的"
"Jag kanske kan göra något?" => "Perhaps I can do something? 也许我可以做点什么？"
"Ja..?" => "Yes...? 是吗……？"
"Ja!" => "Yeah! "是的！""
"Det vore ju sjukt snällt" => "That'd be real cool of you 那对你来说真的很酷"
"Hittar du dit?" => "Do you know the way there? 你知道去那里的路吗？"
"Eh, njae..." => "Um, not really... 嗯，不……"
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "OK, so you just walk past the ferry and then take a right around the corner of the house 好的，你只要走过渡船，然后在房子的拐角处右转"
"Det är ett högt torn typ" => "It's a big tower, like 那是一个很高的塔楼"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "You have to use the elevator to get to the studio we're broadcasting from 你必须乘电梯才能到我们正在播音的演播室"
"Hittar var?" => "To where? 到哪里？"
"Radiostationen" => "To the radio station 到广播电台"
"Jodå, det ska nog inte vara något problem" => "Yeah, that shouldn't be a problem 是的，那不应该是个问题"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "OK, so when you're inside the studio you need to find a red bag 好的，在工作室里你需要找到一个红色的包"
"Få ut den ur huset innan någon byråkrat tar den" => "Get it out of the building before a bureaucrat snatches it 将它从建筑物中带出来，以免官僚抢走"
"Förstår du?" => "Do you understand? 你明白吗？"
"Så jag ska hämta en väska?" => "So I'm supposed to get a bag for you? 那么我应该为你拿一个包吗？"
"Ja, en röd" => "Yes, a red one 是的，一个红色的"
"Ja, verkar superenkelt" => "Sounds like a piece of cake 听起来小菜一碟"
"Bra" => "That's good 那很好"
"Hmm... vänta jag lyssnade inte riktigt" => "Hmm... wait, I wasn't really listening 嗯……等等，我其实没在听"
"Du går in på mitt kontor" => "Walk into my office 走进我的办公室"
"Och hämtar en röd väska" => "And fetch a red bag 并拿来一个红色袋子"
"Vi träffas här igen sen när du är klar" => "Then we'll meet here later when you are done 然后，搞定后我们会在这里见面"
"Jag måste springa nu!" => "I have to run now! 我现在得走了！"
