"Tja Sebbe!" => "Hey Seb! 嘿，Seb！"
"Hej!" => "Hi! 你好！"
"Hur är läget?" => "How are you? 你好吗？"
"Yo motherfuckers" => "Yo motherfuckers 嘿，混蛋们"
"Vafan säger du?!" => "Whaat?! 什么？！"
"Eh, får man inte säga så eller?" => "Eh, can't I say that or what? 嘿，我不能这样说吗？"
"Hahaha" => "Hahahah 哈哈哈"
"Det låter inte jättecoolt" => "Doesn't sound too cool 听起来不太酷"
"OK strunt samma, hur är läget?" => "OK never mind, what's up? 好的，没关系，你有什么事？"
"Äsch, slappna av! Hur är läget?" => "Man, relax! What's up? 放轻松！怎么了？"
"Här var det livat!" => "Lively in here! 这里真热闹！"
"Allt väl?" => "All good? 一切都好吗？"
"Jo det är bra" => "Yeah, it's good 是的，挺好的"
"Jadå" => "Sure 当然"
"Sätt dig ner förresten" => "Have a seat, by the way 坐下吧"
"Ey, jag tänkte på en sak" => "Ey, I was thinking about something 嘿，我在想某件事"
"Hur gammal tror ni Felix är?" => "How old do you think Felix is? 你觉得 Felix 多大了?"
"Haha" => "Haha 哈哈"
"Vi diskuterar just hur gammal Felix är" => "We were just discussing how old Felix is 我们刚在讨论 Felix 有多大"
"Han kan ju inte vara yngre än 19" => "He can't be any younger than 19 他不可能比 19 岁还小"
"Eller..?!" => "Or...?! 还是说？！"
"Hahaha, nä... jag vet inte!" => "Hahah, nah... I don't know! 哈哈，不，我不知道！"
"Kan ni inte bara fråga honom?" => "Can't you just ask him? 你就不能问他吗？"
"Heh, han är lite borta" => "Heh, he's a bit wasted 他有点醉了"
"Felix, hur gammal är du?!" => "Felix, how old are you?! Felix, 你几岁了？！"
"O____O" => "O____O"
"Ja du ser ju" => "Yeah, see 看见没"
"Vad är det han gör?" => "What's he doing? 他在干什么？"
"Han har fått tag på några jävla piller" => "He got ahold of some fucking pills 他弄到了一些该死的药丸"
"Oj då" => "Oh dear 哦，亲爱的"
"Usch det verkar lite farligt" => "Seems a bit dangerous maybe 也许看起来有点危险"
"Heh ok..." => "Heh, OK... 嘿，好吧……"
"Ååååå, kan inte Ivan komma snart med resten av ölen, jag har nästan slut redan" => "Oooh, when's Ivan gonna get here with the rest of the beer, I'm almost out already Ivan 什么时候带着剩下的啤酒过来，我都快喝光了"
"Jaha, kommer Ivan?" => "So Ivan's coming? Ivan 要来了吗？"
"Jepp, han skulle bara svänga förbi affären och köpa med sig lite bärs först" => "Yup, he was just gonna swing by the store and pick up some beer on the way 是的，他打算顺路去商店买些啤酒"
"OK, ...kul!" => "OK, ...cool! 好的，……很酷！"
"Jaha" => "Right 对的"
"Du kan få en av mina öl" => "You can have one of my beers 你可以喝一杯我的啤酒"
"Å, tack Sebbe! Du är så jävla snäll" => "Oh thanks Seb! You're so damn sweet 哦，谢谢Seb！你真是太可爱了"
"Vi borde hitta en tjej till honom, inte sant Petra?!" => "We should find him a girl, right Petra?! 我们应该给他找个女朋友，对吧，Petra？"
"Ja verkligen" => "Yes indeed 是的，确实"
"Vad gillar du för slags tjejer Sebastian?" => "What's your type, Sebastian? 你喜欢什么类型的，Sebastian？"
"Ehhhh..." => "Ehhhh... 呃……"
"SEBASTIAN!" => "SEBASTIAN!"
"Va?" => "What? 什么？"
"Jag såg inte att du var här!!!" => "Didn't see you there!!! 没看到你在那里！！！"
"Jag har köpt världens ballaste grej!" => "I bought the best thing ever! 我买了史上最棒的东西！"
"Vill du prova?" => "Wanna try? 想试试吗？"
"Vad är det för något?" => "What is it? 它是什么？"
"Det här är fina grejer!" => "This is some good shit 这是一些好东西"
"OK?" => "OK? 好的？"
"Det kallas Citnap" => "It's called Citnap 它叫 Citnap"
"Nej..." => "No... 不……"
"Vet du vad det är ens?" => "You even know what it is? 你知道那是什么吗？"
"Knark?" => "Drugs? 毒品？"
"Njae..." => "Nah... 不是……"
"Det här är Citnap, jag fick det av en kompis!" => "This is Citnap, got it from a friend! 这是 Citnap，是从朋友那里得到的！"
"Du kan få en om du vill" => "You can have one, if you'd like 如果你想要的话，可以给你一个"
"Hmm" => "Hmm 哼"
"Aldrig i livet!" => "No way! 不！"
"Vadå, det är inte farligt" => "What, it's not dangerous 什么，这不危险"
"Jag knarkar inte" => "I don't do drugs 我不吸毒"
"Men Sebastian..." => "But Sebastian... 但是，Sebastian……"
"Det är helt ofarligt" => "It's perfectly safe 它是完全安全的"
"Du kommer inte känna mycket alls" => "You'll hardly feel the effects 你几乎感觉不到影响"
"Förutom att det är AWESOME då!" => "Except for how everything is AWESOME! 除了一切都太棒了！"
"Jag vet inte... kan man inte bli knäpp av det?" => "I don't know... don't people like, go psycho on that stuff? 我不知道... 人们不是会在那些东西上变得精神错乱吗？"
"Kom igeeeen" => "Come oooooooooooon 来吧"
"Ja OK då" => "Well OK then 好吧，那就这样吧"
"Grymt!" => "Sweet! 好的！"
"Jag har redan testat" => "I already tried it 我已经试过了"
"Verkligen??!" => "Really??! 真的吗？！"
"Ja men då vet du ju hur grymt det känns!" => "But then you know how awesome it feels 你知道那感觉有多爽"
"Kom här Sebastian" => "Come here Sebastian 来这里 Sebastian"
"Jag ska ge dig lite" => "I'll give you some 我会给你一些"
"Hallå allihop" => "Hey everyone 大家好"
"Tjena snygging!" => "Hello handsome! 你好帅哥！"
"Jag hittade ingen öl" => "I didn't find any beer 我没找到啤酒."
"Eller den var jävligt dyr" => "Or well it was super expensive 或者说，它非常贵"
"Så jag köpte ingen" => "So I didn't buy any 所以我什么都没买"
"Men vad i...!!!" => "Oh what the...!!! 哦，什么……！！！"
"Lugn Pixie, vi har ju kvar" => "Calm down Pixie, we still have some left 冷静一下，Pixie，我们还剩一些。"
"Jag tror jag ska DJ:a lite" => "I think I'm gonna jockey some discs 我想我要去玩玩唱片"
"Nej, nu måste jag gå hem och sova!" => "I think I have to go home and get some sleep 我想我得回家睡觉了"
"Ja, kom älskling så går vi" => "Yeah, c'mon darling, let's go 是的，亲爱的，我们走吧"
"OK, ha det bra vänner!" => "OK, have a good time friends! 好的，朋友们玩得愉快！"
"Jag ska väl också gå och slagga lite" => "I guess I'll go crash a while myself 我想我也该去休息一会儿"
"Är det OK om jag stannar kvar ett tag Petra?" => "Is it OK if I stay a while, Petra? 我可以在这里待一会儿，Petra？"
"Asså fan Felix, kan du inte gå hem och knarka?!" => "God damn it Felix, can't you get high at your own place?! 该死的 Felix，你不能在自己的地方嗨吗？"
"Jag måste också sova" => "I need to get some sleep too 我也需要睡一会儿"
"Ja ja, OK" => "Yes yes, OK 是的，好的"
"Tja då allihop!" => "Peace out everyone! 大家和平相处！"
