"Hallo!" => "Hallo! 你好！"
"Hej!" => "Hi! 嗨！"
"Hallå!" => "Hello! 你好！"
"Vem är du?" => "Who are you? 你是谁？"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Hej Sebastian!" => "Hello Sebastian! 你好，Sebastian！"
"Du kan kalla mig Sebbe" => "You can call me Seb 你可以叫我 Seb"
"Hej Sebbe!" => "Hi Seb! 嗨 Seb！"
"Själv heter jag Bernd, trevligt att träffas" => "My name is Bernd, nice to meet you 我的名字是 Bernd，很高兴见到你。"
"Bor du här på hotellet?" => "Are you staying at this hotel? 你住在这家酒店吗？"
"Bor du på hotellet?" => "You stay at the hotel? 你住在酒店吗？"
"Jepp" => "Yup 是的"
"Jajamän" => "Yes indeed 的确是"
"Ja" => "Yes 是的"
"Mm, tyvärr" => "Yeah, unfortunately 是的，不幸"
"Tyvärr??!" => "Unfortunately??! 不幸？！"
"Du gillar det inte?" => "You don't like it? 你不喜欢吗？"
"Äh, det är väl ok" => "It's OK I guess 我猜可以吧"
"Det är inte så mysigt som jag hade hoppats" => "It's not as cosy as I had hoped 这并不像我希望的那样舒适"
"Men de har bra frükost!" => "But they serve a wunderbar breakfast! 但是他们提供了一顿美妙的早餐！"
