"Oj hej Sebastian, är du vaken?!" => "Oh hello Sebastian, up already? 哦，你好塞巴斯蒂安，已经醒啦？"
"..." => "... '...' --> '...'"
"ööööööööh" => "uuuuhhhhhh '呃呃呃'"
"huh???" => "huh??? 嗯???"
"Aj mitt huvud!" => "Ow, my head! 哎呀，我的头！"
"Hahaha du ser förfärlig ut" => "Hahaha, you look terrible 哈哈哈，你看起来很糟糕"
"Öh?" => "Uh? '啊？'"
"Blev några öl för mycket i går va?" => "You had a few beers too many yesterday, right? 你昨天喝了太多啤酒了，对吧？"
"Urgh..." => "Urgh... 呃..."
"..." => "... 「...」"
"Ööööööh... var är jag?" => "Uuugh... where am I? “哦...我在哪里？”"
"I min lägenhet, haha" => "In my apartment, haha 在我的公寓，哈哈"
"Ivan lyckades bära upp dig hit i går efter att du däckat" => "Ivan managed to carry you up here yesterday after you passed out 伊万昨天成功把你抱到这里来，因为你昏倒了。"
"Åfan" => "Shit "狗屎""
"Jaha..." => "Oh... 哦..."
"Oj då" => "Whoops 哎呀"
"Men du, jag måste verkligen dra till jobbet nu" => "But hey, I really have to go to work now “但是，嘿，我现在真的得去上班了。”"
"Du kan ligga kvar här och dra dig om du vill" => "You can stay here and sleep some more if you'd like 如果你愿意的话，你可以留在这里多睡一会儿。"
"Det finns lite fil i kylen, det är bara att ta" => "There is some yogurt in the fridge, help yourself 冰箱里有一些酸奶，随便吃吧。"
"OK, tack så mycket" => "OK, thanks a lot 好的，非常感谢。"
"Vi hörs sen då, hej då!" => "We'll talk later, bye! 我们稍后再聊，再见！"
"Nä men jag mår bra nu! Jag kanske kan följa med dig till ditt jobb?" => "Nah, I feel fine! Perhaps I can come with you to your work? 不，我觉得很好！也许我可以和你一起去上班？"
"Haha nä du måste vila, det ser jag på dig" => "Haha, you need a lot more rest, I can tell just by looking at you 哈哈，看样子你需要多休息，我一看就知道。"
"Nä men snääälla" => "C'mon, pleeeaaase 来吧，请，请。。"
"Nej säger jag! Hej då" => "No, and that's final! Bye 不，而且这是最后的决定！再见"
"OK" => "OK 好的"
"Hörs sen, hej då!" => "See you later, bye! 回头见，再见！"
"Eller vänta, förresten" => "Oh wait, by the way 哦等等，顺便说一句"
"Ivan sa att han kände igen dig!" => "Ivan said that he recognized you 伊万说他认得你。"
"Ni hade setts på stan typ?" => "You'd run into each other downtown, or something? “你们会在市中心见面，或者什么的吗？”"
"Eh... ok?" => "Uh... OK? "嗯... 好的？""
"Lite roligt bara" => "Funny coincidence is all 有趣的巧合而已"
"Jaha vad konstigt" => "Oh, how odd 哦，多么奇怪"
"Mmm?" => "Mmm? “嗯？”"
"Nej det var nog inte jag" => "No, I don't think that was me 不，我不认为那是我。"
"Nä, ok" => "I see, OK 我明白了，好的。"
"Ja ja, ha det fint nu" => "Well, take care now 好，现在小心。"
"Och kom ihåg att dricka vatten!" => "Remember to rehydrate! 记得补充水分！"
