"Men jag kan inte acceptera det" => "But no, I can't accept that 但是不，我接受不了"
"Nej, nej" => "No, no 不，不"
"Men jag har sagt det förut Dave, och jag säger det igen..." => "I've told you before Dave... 我之前已经告诉过你了，戴夫……"
"Om du ska få igenom dina krav så måste jag få igenom mina" => "If you're gonna get your deal, I have my own requirements 如果你打算达成交易，我有自己的要求"
"Hur är hon förresten?" => "How is she, by the way? 她还好吗？"
"Va, vem?" => "What, who? 什么，谁？"
"Stationen" => "The station 车站上说的"
"Ah... jag har inte hunnit testa än" => "Oh, I haven't had the chance to try yet 哦，我还没有机会尝试。"
"Men paketet var riktigt lovande" => "But the packaging was promising 但是包装很有前途"
"Jag tror verkligen att en sådan produktion hade varit bra för vår stad" => "I really think this kind of production would benefit our city 我真的认为这种生产对我们的城市有益"
"Öh, jo jo jo" => "Eh, yeah yeah 嗯，是的，是的"
"Vi har ju teknologin!" => "We have the technology! 我们有技术！"
"Javisst, ja jag ser väl egentligen inga hinder..." => "Sure, yeah I guess there aren't any significant problems... 当然，是的，我猜没有什么重大问题……"
"Men vad väntar vi på då?" => "So what are we waiting for? 那我们在等什么？"
"Kom över till mig och skriv på nu i veckan" => "Come over to my office and sign this week 这周到我办公室来签字"
"Jo men" => "Sure, but 当然，但"
"Ja..." => "Yes... 是的……"
"Jag älskar den här låten" => "I love this song 我喜欢这首歌"
"Jag är på mitt kontor, du får be någon att släppa in dig genom grinden" => "I'm in my office, tell someone to let you through the gate 我在办公室，叫人让你进去"
"God kväll" => "Good evening 晚上好"
"Vänta..." => "Wait... 等一下……"
"Vi får ta det här på en mer privat plats" => "We have to deal with this in a more private place 我们得找个更私密的地方处理这件事"
"Va, öh?" => "What, eh? 什么，嗯？"
"Skärpning" => "Man up 挺住"
"Jag måste gå nu" => "I've got to go now 我现在得走了"
