"Jag har inte så mycket pengar" => "I don't have that much money 我没有那么多钱"
"OK, de kostar $3 per styck" => "OK, they are $3 each 好的，它们每个 3 美元"
"OK, de kostar $4 per styck" => "OK, they are $4 each 好的，它们每个 4 美元"
"OK, de kostar $5 per styck" => "OK, they are $5 each 好的，它们每个 5 美元"
"Jag ger dig $2" => "I'll give you $2 我会给你 2 美元"
"Njae...." => "Nah... 不……"
"Det är allt jag har" => "That's all I've got 我就有这么多"
"Nej då får det vara" => "Never mind then 没关系"
"OK" => "OK 好的"
"OK, det blir bra" => "OK, that's fine 好的，没问题"
"Tack!" => "Thank you! 谢谢！"
"Vi ses" => "Catch you later 稍后见"
"Det här är väl ingen läsk?" => "This isn't soda, is it? 这不是苏打水，是吗？"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, I seem to have forgotten to bring any cans to sell... 哼，看来我好像忘了带罐头来卖了……"
"Oj det här var pinsamt" => "Oh, this is embarrassing 哦，这真尴尬"
"Vadå?" => "What? 什么？"
"Har inte några burkar med mig" => "I don't have any cans on me 我身上没有任何罐子"
"Aha, synd" => "Oh, too bad 哦，太糟糕了"
"En annan gång då" => "Some other time then 以后再说"
