"Du..?" => "Hey...? 嘿...？"
"Ja" => "Yes 是的"
"Jag vet vad du kommer att säga" => "I know what you're about to say 我知道你要说什么。"
"Babcia berättade för mig" => "Babcia told me “Babcia告诉了我”"
"Jag är hemskt ledsen att jag måste åka" => "I'm really sorry I have to leave 我真的很抱歉我不得不离开。"
"Var inte det" => "Don't be 不要"
"Hur ska det gå för dig tror du?" => "Do you think you'll manage? 你觉得你能行吗？"
"Jag kommer att klara mig" => "I'll be alright 我会没事"
"Hur länge ska du stanna på hotellet?" => "How long are you gonna stay at the hotel? 你打算在酒店待多久？"
"Jag vet inte" => "I don't know 我不知道"
"Så länge mina pengar räcker" => "Until I run out of money 直到我用尽钱"
"Vad ska du göra sedan?" => "And then what? "然后呢？""
"Jag får komma på något" => "I'll have to figure something out 我得想出个办法。"
"Jag önskar att jag kunde göra något mer för dig" => "I wish I could do more for you 我希望我能为你做更多。"
"Men Sebastian" => "But Sebastian 但是塞巴斯蒂安"
"Du har gjort mer än tillräckligt" => "You have done more than enough 你已经做得足够多。"
"Du skulle kunna åka med mig" => "You could come with me 你可以跟我一起来"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"På båten" => "On the ship 在船上"
"Men..." => "But... 但是..."
"Då kommer du aldrig mer behöva vara rädd för honom" => "Then you'll never have to be afraid of him again 然后你就再也不用害怕他了"
"Jag vet inte" => "I don't know 我不知道"
"Vad är du orolig för?" => "What are you worried about? 你在担心什么？"
"Allting" => "Everything 一切"
"Han vet inte var du är" => "He doesn't know where you are 他不知道你在哪里。"
"Jag tror att jag måste vara i fred" => "I think I need to be alone 我觉得我需要独处。"
"Förlåt" => "Sorry 抱歉"
"Jag måste sticka nu" => "I gotta go now 我现在得走了"
"Farväl" => "Farewell 告别"
