"Hej, vi får prata sen" => "Hi, we'll talk later 嗨，我们稍后再聊"
"OK?" => "OK? 好的？"
"hej" => "hi 嗨"
"hej" => "hi 嗨"
"Svårt att sova igen?" => "Trouble sleeping again? 又睡不着觉了吗？"
"Mm ja" => "Mm yes 嗯 是的"
"Jag vet hur det är" => "I know the feeling 我了解那种感觉"
"Ibland ligger jag och bara tittar upp taket flera timmar" => "Sometimes I just stare at the ceiling for hours 有时候我就盯着天花板发呆几个小时"
"Och sen vaknar jag mitt i natten också" => "And then I wake up in the middle of the night 然后我在半夜醒来"
"Oj" => "Oh 哦"
"ja..." => "yes... 是的……"
"Å, det gör jag också ibland" => "Happens to me too sometimes 有时候也会发生在我身上"
"vet du varför?" => "you know why? 你知道为什么吗？"
"Jag tror att det är någon som går omkring på natten!" => "I think there's someone walking around at night! 我觉得有人在晚上四处走动！"
"det har jag inte hört tror jag" => "don't think i've heard anything like that 我觉得我从没听过那样的事情"
"Nej, vet du?" => "No, do you? 不，你呢？"
"jag tänker på saker" => "i think about stuff 我考虑一些事情"
"Njae... jag var mest sugen att prata med dig" => "Nah... just felt like talking to you 不……只是觉得想和你聊聊天"
"Oj, jaha" => "Oh, OK 哦，好的"
"Något särskilt?" => "Anything in particular? 有什么特别想要的吗？"
"Nej inte direkt" => "No not really 不是很真的"
"Tänkte bara se hur du mår och så?" => "Just wanted to see how you're feeling, I guess? 只是想看看你感觉怎么样，我猜？"
"jag mår väl bra" => "i guess i'm fine 我想我还好"
"Nej jag hade bara vägarna förbi" => "No, I was just passing by 不，我只是路过"
