"Oj ursäkta" => "Oh, excuse me 哦，对不起"
"Jag orkar inte prata" => "I don't wanna talk right now 我现在不想说话"
"Hej" => "Hello 你好"
"hej" => "hello 你好"
"Vem är du?" => "Who are you? “你是谁？”"
"va?" => "what? 什么？"
"Jag frågade bara vad du heter" => "I was just asking what your name is 我只是在问你叫什么名字。"
"kan du vara snäll och lämna mig ifred" => "could you please leave me alone 你可以请不要打扰我吗？"
"OK, självklart" => "OK, of course 好的，当然"
"Men vad gör du här mitt i natten?" => "What are you doing here in the middle of the night? 你在半夜做什么？"
"Får man vara här inne?" => "Are you allowed to be in here? "你被允许在这里吗？""
"vet inte..." => "I don't know... "我不知道...""
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Det verkar inte så kul" => "It doesn't seem that fun 这似乎不太有趣"
"Sitter du här inne helt ensam?" => "Are you sitting in here all alone? 你一个人坐在这里吗？"
"va?" => "what? 什么？"
"Gå härifrån! [TEST]" => "Go away! [TEST] 走开！【测试】"
"jag vet inte om jag orkar prata med någon just nu" => "I don't think I can be bothered talking to anyone right now 我现在不想和任何人说话。"
"Kan du vara snäll och gå?!" => "Could you please leave?! 请你离开好吗？"
