"hej" => "hi 嗨"
"jag orkar inte prata" => "I don't feel like talking 我不想说话"
"Hej" => "Hi 嗨"
"hej" => "hi 嗨"
"Sitter du här igen?" => "Are you sitting here again? 你又坐在这里吗？"
"mm" => "mm"
"Jag heter Sebastian" => "I'm Sebastian 我是 Sebastian"
"ok" => "ok 好的"
"Mår du bra?" => "Are you doing OK? 你还好吗？"
"mm" => "mm"
"Du ser inte ut att må så bra" => "You don't look too good 你看起来不太好"
"jag är nog bara lite trött" => "I'm probably just a little tired 我可能只是有点累"
"OK, så bra" => "OK, good 好的，好的"
"Du bor väl här på hotellet?" => "You stay here at the hotel, right? 你就在这家酒店待着，对吗？"
"jo" => "yes 是的"
"Trivs du?" => "Like it here? 喜欢这里吗？"
"det går väl an" => "it's ok 没问题"
"Jag också" => "I do too 我也是"
"ok" => "ok 好的"
"Ska jag gå?" => "Should I leave? 我应该离开吗？"
"Får jag sätta mig ner här bredvid?" => "Mind if I take a seat? 我可以坐下吗？"
"ja..... ska nog gå och lägga mig snart" => "yes...... I'm probably gonna go to bed soon 是的……我可能很快就要去睡觉了"
"Jaha OK" => "Well, alright 好吧"
"Jag sitter här ett tag i alla fall" => "I'll sit here for a while 我会坐在这里一会儿"
"Eh... god natt då!" => "Uh... good night then! 嗯……那晚安！"
"god natt....." => "good night....... 晚安……"
"jag gillar lugnet här på natten" => "I like how calm it is here during the night 我喜欢这里夜晚的宁静"
"Ja, det är fint" => "Yes, it's nice 是的，挺好的"
"Mm?" => "Mm? 嗯？"
"man känner sig speciell som får uppleva det" => "feels special to have experienced it 经历过的感觉很特别"
