"Hej Sebastian!" => "Hi Sebastian! 嗨塞巴斯蒂安！"
"Vi kan prata sen va?" => "We can talk later, right? 我们可以等会儿再聊，对吗？"
"Hej" => "Hi 嗨"
"Hej..." => "Hi... 嗨..."
"God kväll" => "Good evening 晚上好"
"Hej, sitter du här igen?" => "Hi, so you're sitting around here again? 嗨，所以你又坐在这里了吗？"
"Sätt dig ner är du snäll" => "Please sit down 请坐"
"OK" => "OK "好的""
"Är det något särskilt du vill prata om?" => "Anything in particular you wanna talk about? 你想谈谈什么特别的事情吗？"
"Jag har en fråga" => "I have a question 我有一个问题"
"Hur är läget?" => "How's it going? "最近怎么样？""
"Jag vet inte..." => "I'm not sure... 我不确定……"
"Jag har funderat på en sak" => "I've been thinking about something 我一直在考虑一些事情."
"OK?" => "OK? 好的？"
"Tycker du att jag..." => "Do you think I... 你觉得我……"
"Vad pratar du om?!" => "What are you talking about?! 你在说什么？"
"Jag vet inte. Förlåt." => "I don't know. Sorry 我不知道。抱歉。"
"Kan du gå är du snäll?" => "Could you leave, please? 请你离开，好吗？"
"OK" => "OK 好的"
"Nej men snälla, berätta vad du menar" => "No please, just tell me what you mean 不要，请告诉我你的意思。"
"Du är vadå..?" => "You're what..? "你是什么..?""
"Va? Nej!" => "What? No! 什么？不！"
"Nej ok..." => "OK... "好的...""
"Eller vad menade du?" => "Or what did you mean? “你是什么意思？”"
"Gjort något kul på sista tiden?" => "Been up to anything fun lately? 最近有做什么有趣的事吗？"
