"Hej, hej" => "Hi, hi 嗨，嗨"
"Ja?" => "Yes? '是的？'"
"Hej igen" => "Hi again 你好再见"
"Du borde rycka upp dig" => "You should lighten up 你应该放松一点。"
"..." => "... '...' -> '...'"
"Får jag sitta här?" => "Can I sit here? 我可以坐在这里吗？"
"ja, ok" => "yes, ok 是的，好的"
"Du gillar att sitta här va?" => "You like sitting here huh? 你喜欢坐在这里，对吧？"
"Ja" => "Yes 是的"
"Jag gillar surrandet från kylskåpet" => "I like the humming from the refrigerator 我喜欢冰箱发出的嗡嗡声。"
"Så hur länge har du bott här på hotellet?" => "So how long have you stayed at the hotel? 你在酒店住了多久了？"
"Vet inte..." => "Don't know... 不知道..."
"Rätt länge nu antar jag" => "Quite a while I guess 相当长一段时间，我想。"
