"Får man fråga vad är det du gör om dagarna?" => "Can I ask what it is you do all day? 我可以问一下你整天都在做什么吗？"
"Mmm..." => "Mmm... 嗯……"
"Jag gör väl inte så mycket" => "I don't do all that much 我没什么事做"
"Är mest på hotellrummet" => "Mostly stay in my room at the hotel 大多数时间呆在我在酒店的房间里"
"Blir det inte ensamt?" => "Don't you get lonely? 你不会感到孤独吗？"
"Jo rätt så" => "Guess I do 我猜是"
"Men..." => "But... 但是……"
"Ja?" => "Yes? 是的？"
"Äsch, nej det var inget" => "Eh, no, it's nothing 嗯，不，没什么"
"Mmm, jag förstår" => "Mm, I see 嗯，我明白了"
"Det är inte så lätt helt enkelt" => "It's not that easy, is all 其实没那么容易"
"Nej det är det inte" => "No it's not 不是"
"Jaha, ok" => "Well, OK 好的"
"Vad gillar du för musik?" => "What kind of music are you into? 你喜欢什么类型的音乐？"
"Oj, vilken svår fråga" => "Wow, that's a tough one 哇，这个问题太难了"
"Det var länge sen jag lyssnade på musik" => "It's been a long time since I listened to music 我已经很久没听音乐了"
"Jag kan tänka mig att du är en person som gillar typ opera..." => "I figured you for like, an opera kind of person... 我以为你是那种喜欢歌剧的人……"
"Hi hi, nej usch jag avskyr opera" => "Heh, yuck, I hate opera 咦，呸，我讨厌歌剧"
"Jaha..." => "I see... 我明白了……"
"Va? Men du måste lyssna på någon slags musik?" => "What? But you do listen to some music, right? 什么？但是你确实会听些音乐，对吧？"
"Om jag bara gissade skulle jag tro att du lyssnar på indiepop" => "If I had to guess, I'd say indie pop 如果非得猜的话，我会说是独立流行音乐"
"Indiepop, vad är det?" => "Indie pop, what's that? 独立流行，这是什么？"
"Alltså, det är oftast gitarrer..." => "Like, acoustic guitars and... 像，原声吉他和……"
"Det brukar handla om känslor oftast..." => "The lyrics would about feelings most of the time... 歌词大多会涉及感情……"
"...och så ska det låta lite hemmagjort typ" => "...and it should all sound kinda lo-fi, homemade ……而且整体应该听起来有点低保真、自制感"
"...och sångaren ska sjunga lite falskt helst" => "...and the singer should be a bit out of tune, ideallu ……歌手应该有点走音，理想情况下"
"det låter konstigt när du beskriver det" => "Sounds pretty weird when you describe it like that 你这么说听起来很奇怪"
"Hehe, ja... " => "Heh, yeah... 嘿，是的……"
"Mmm, men jag tror att du skulle gilla det!" => "Mm, but I think you'd like it! 嗯，但我觉得你会喜欢它的！"
"Ja kanske" => "Maybe 也许"
"Jag antar att jag gillar jazz rätt mycket" => "I guess I like jazz quite a bit 我想我蛮喜欢爵士音乐的"
"Instrumentell jazz alltså" => "Instrumental jazz, that is 器乐爵士，就是这样的"
"Jaha, coolt" => "Oh, cool 哦，酷"
"Tycker du?" => "You think? 你觉得呢？"
"Jazz är ju asgrymmt" => "Jazz is awesome 爵士乐很棒"
"Min pappa lyssnar mycket på jazz och blues och sånt" => "My dad listens to a lot of jazz and blues and stuff 我爸爸常听爵士乐、蓝调等等的音乐"
"Alltså, jag kan inte så mycket om jazz" => "I don't know a whole lot about jazz 我对爵士乐了解不是很多"
"Men jag gillar musiken de spelar här på hotellet" => "But I like the music they play here at the hotel 但我喜欢他们在酒店里播放的音乐"
"Jazz?!" => "Jazz?! 爵士乐？！"
"Ja, är det konstigt?" => "Yes, is that strange? 是的，这很奇怪吗？"
"Alltså, jag kan inte så mycket om jazz" => "I don't know a whole lot about jazz 我不太了解爵士乐"
"Men jag är säker på att det är bra om man lyssnar in sig på det..." => "But I'm sure it's good, once you get used to it... 但是我确定一旦你习惯了它，就会觉得很好听……"
"mm" => "Mm 嗯"
"Men du kanske kan visa mig lite låtar som du gillar?" => "Perhaps you can play me some songs you like? 也许你可以播放一些你喜欢的歌曲给我听？"
"Ja, kanske senare" => "Yes, maybe later 是的，以后再说吧"
"Nej, inte alls. Ursäkta, det kändes bara inte som din grej" => "No, not at all. Sorry, just didn't seem like it'd be your thing 不，一点也不。抱歉，你好像不太喜欢这个"
"Nähä, nä jag gillar väl inte jazz jättemycket egentligen" => "Alright, well no, I guess I don't like jazz all that much after all 好吧，嗯，我想我其实并不太喜欢爵士乐"
