"Hrm hrm" => "Hrm hrm 呃呃"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Jag..." => "I... 我..."
"Eh" => "Eh... "嗯...""
"Öööööö" => "Uuuuh "Uuuuh" -> “Uuuuh”"
"Sluta snoka runt" => "Stop snooping around 停止窥探"
"Hrm" => "Hrm “Hrm” -> “哼”"
"Vad gör du här inne?" => "What are you doing in here? 你在这里做什么？"
"OK, förlåt" => "OK, sorry 好的，抱歉"
"Jag letar efter en sak..." => "Just looking for something... 只是在寻找一些东西..."
"Ja, det finns inget här" => "Sure, but there's nothing here “当然，但这里什么也没有。”"
"Vem är ni?" => "Who are you? "你是谁？""
"Det är inte din sak" => "That's not for you to know 那不是你需要知道的。"
"Gå nu" => "Now, leave 现在，请离开"
"Gå då!" => "Leave! 离开！"
"Hrm" => "Hrm Hrm"
"Hrm, va?" => "Hrm, what? “什么？”"
"Vänta!" => "Wait! 等一下！"
"Hej!" => "Hi! 嗨！"
"God dag" => "Good day 美好的一天"
"Vem är ni?" => "Who are you? "你是谁？""
"Vart är du på väg?" => "Where are you going? 你要去哪里？"
"Hallå?!" => "Hello?! 你好？"
