"Eh, vad gör du här?" => "Uh, what are you doing here? “嗯，你在这里干什么？”"
"Ursäkta men jag tror inte att du får var här..." => "Sorry, I don't think you're allowed in here... 抱歉，我认为你不能进来..."
"Hejsan" => "Hi 嗨"
"Hubbulububbbbbbbele...." => "Hubbulububbbbbbbele... “Hubbulububbbbbbbele...” -> “Hubbulububbbbbbbele...”"
"Skulle du kunna gå ut härifrån?" => "Could you please leave? 你能请离开吗？"
"Har du tagit av läsken?" => "Have you been taking sodas? 你有喝苏打水吗？"
"Öhhh" => "Ehhh... “嗯嗯…”"
"Aaahahahaha!!!" => "Aaahahahaha!!! 啊哈哈哈哈哈!!!"
"Buhbhbbbll... gdfdfdfaafs" => "Buhbhbbbll... gdfdfdfaafs 巴巴巴贝贝勒... 贾贾贾贝贝贝拉拉斯"
"Ah..." => "Ah... “啊...”"
"Nej nej... hebulubbblulll!" => "No no, hebulubbblulll! '不不，呵布鲁布鲁！'"
