"Vad tyckte du om festen på Club Dot då?" => "So how did you like the party at Club Dot? “你觉得在Dot俱乐部的派对怎么样？”"
"Jo men det var kul..." => "It was fun, sure... 这是有趣的，确实..."
"Ja? Vi får gå snart igen!" => "Yeah? Let's go again sometime soon! “是吗？很快再一起去吧！”"
"Lite för instensivt för min smak kanske" => "Maybe a bit intense for my taste 也许对我来说有点过于激烈。"
"Haha, då har du inte sett någonting" => "Hah, you ain't seen nothing yet “哈哈，你还没见过什么呢”。"
"Men det var en bra fest, verkligen" => "But it was a good party, for real "但这是一场真正的好派对""
"Det var jättetrevligt!" => "I had a blast! 我玩得很开心！"
"Jag såg dig inte på Club Dot förresten, du kom inte eller?" => "I didn't see you at Club Dot by the way, guess you didn't show? 我顺便没有看到你在 Club Dot，猜你没去吗？"
"Jo, jag var där!" => "I was there! 我在那里！"
"Verkligen?" => "Really? "真的吗？""
"Nej jag missade det" => "No, I missed it 不，我错过了。"
"Tråkigt, det var ett riktigt bra party faktiskt" => "Shame, it was a really good party 羞愧，这是一个真正很棒的派对。"
"Nästa gång kanske..." => "Maybe next time... 也许下次吧..."
"Hmm ok, ja vad synd då!" => "Hmm OK, bummer! "嗯好吧，遗憾！""
"Jag fick förhinder" => "Something came up 有事情发生"
"Mm? Ok" => "Mm? OK 嗯？好的。"
