"Vad tyckte du om festen på Club Dot då?" => "So how did you like the party at Club Dot? 你觉得在 Dot 俱乐部的派对怎么样？"
"Jo men det var kul..." => "It was fun, sure... 确实有趣……"
"Ja? Vi får gå snart igen!" => "Yeah? Let's go again sometime soon! 是吗？我们很快再去一次吧！"
"Lite för instensivt för min smak kanske" => "Maybe a bit intense for my taste 也许对我来说有点过于刺激了"
"Haha, då har du inte sett någonting" => "Hah, you ain't seen nothing yet 哈哈，你还没见过什么呢"
"Men det var en bra fest, verkligen" => "But it was a good party, for real 但这是一场真正的好派对"
"Det var jättetrevligt!" => "I had a blast! 我玩得很开心！"
"Jag såg dig inte på Club Dot förresten, du kom inte eller?" => "I didn't see you at Club Dot by the way, guess you didn't show? 顺便说一句，我没在 Dot 俱乐部看到你，你没来吧？"
"Jo, jag var där!" => "I was there! 我去了！"
"Verkligen?" => "Really? 真的吗？"
"Nej jag missade det" => "No, I missed it 不，我错过了"
"Tråkigt, det var ett riktigt bra party faktiskt" => "Shame, it was a really good party 可惜，那真是个很棒的派对"
"Nästa gång kanske..." => "Maybe next time... 也许下次吧……"
"Hmm ok, ja vad synd då!" => "Hmm OK, bummer! 嗯好吧，遗憾！"
"Jag fick förhinder" => "Something came up 有些事在忙"
"Mm? Ok" => "Mm? OK 嗯？好的"
