"Hur känns det med modifieraren då, har du koll på hur man använder den?" => "So how are you doing with that modifier, do you know how to use it? 那个修改器你搞定了吗，你知道如何使用吗？"
"Alltså... typ" => "Like... sort of 有点"
"Mm..?" => "Mm...? 嗯……？"
"Jodå, det känns bra!" => "Sure do, feeling pretty good about it too! 当然，感觉也很不错！"
"Gött" => "Nice 好"
"Haha jag vet inte, är inte supersäker än" => "Hah, I don't know, I'm not an expert yet... 哈哈，我不知道，我还不是专家……"
"OK?" => "OK? 是吗？"
"Har du lärt dig loopar?" => "Have you learned about loops? 你学过循环吗？"
"Ja, jo men det har jag" => "Yes I have 是的，我有"
"Bra, de är användbara..." => "Good, they're very useful... 好的，它们非常有用……"
"Jag glömmer aldrig när jag och Albert knäckte låsen inne på stadshuset" => "I'll never forget when Albert and I cracked the locks at city hall 我永远不会忘记当 Albert 和我闯入市政厅时"
"Haha, ja det var tider det" => "Hah, those were the days 哈哈，那些日子"
"Var ju bara grabb..." => "I was just a kid... 我那时只是一个孩子……"
"Öh, OK..?" => "Um, OK...? 嗯，好吧……？"
"Cool!" => "Cool? 酷吗？"
"Brute-vadå?" => "Brute-what? 野蛮是什么?"
"Med hjälp av loopar kan man testa många kombinationer" => "Using loops you can try out many different combinations 使用循环可以尝试许多不同的组合"
"De har förbättrat säkerheten nu, får man hoppas" => "They've probably improved their security by now, at least I hope so 他们现在可能已经加强了安全措施，至少我希望如此"
"Jag var ju nära att hamna i fängelse, hade väl tur som var så ung" => "I almost ended up in prison, lucky I was so young I guess 我差点就进了监狱，幸好我当时还很年轻"
"Nej, vad är det?" => "No, what's that? 不，那是什么？"
"Å, det är något av det mest användbara man kan göra med kod" => "Oh, it's one of the most useful things you can do with code 哦，这是你可以用代码做的最有用的事情之一"
"Du kan räkna, både uppåt och nedåt" => "You can count, both up and down 你可以数数，无论是递增还是递减"
"Och så kan du titta igenom innehållet i listor" => "And you can look through the content of lists 而且你可以查看列表的内容"
"Det är awesome" => "It's awesome 这太棒了"
"OK? Men hur gör man allt det..?" => "OK? So how do I do all that...? 好的？那么我要如何做到这一切呢……？"
"Wow!" => "Wow! 哇！"
"Det magiska ordet är 'loop'" => "The magic word is 'loop' 这个神奇的术语是“loop”"
"Om man använder det ensamt så loopar man i oändlighet" => "Used on its own, it will just loop for all eternity 单独使用，它将永无止境地循环"
"Eller ja... tills datorn stannar i alla fall" => "Or well... at least until the computer shuts down 直到电脑关机"
"Det låter inte jättepraktiskt" => "Doesn't sound very practical 听起来不太实际"
"OK..?" => "OK...? 好……？"
"Det kommer till nytta oftare än man tror" => "It comes in handy more often than you might think 它比你想象的更常用"
"Sen kan man loop:a över saker, t.ex. en lista" => "You can loop through things, for example a list 你可以循环遍历事物，比如一个列表"
"loop [1,2,3] till exempel" => "loop [1,2,3] for example 例如循环 [1,2,3]"
"Här, kolla på koden i det här objektet" => "Here, check out the code in this object 在这里，查看该对象中的代码"
"Ser du?" => "See? 看到了吗？"
"Du kan behålla den, så har du lite exempel på vad man kan göra med loopar" => "You keep it, should give you an idea of what you can do with loops 你留着它，应该会让你知道你可以用循环做什么"
"Tack!" => "Thanks! 谢谢！"
"Vad bra..." => "Good... 好的……"
"Men vad kan man göra rent praktiskt med loopar?" => "But what can you do with loops, in practice? 但在实践中，你可以用循环做些什么呢？"
"Massor med saker!" => "Loads of things! 许多事情！"
"Söka efter data" => "Search for data 搜索数据"
"Lösa matematiska problem" => "Solve mathematical problems 解决数学问题"
"Alla möjliga saker där det finns osäkerhet eller man behöver leta bland flera olika svar" => "All sorts of situations where there's uncertainty or you need to sort through different potential answers 各种情况下存在不确定性或需要整理不同潜在答案的情况。"
