"Välkommen" => "Welcome 欢迎"
"God kväll!" => "Good evening! 晚上好！"
"Hallå" => "Hello 你好"
"Vad kan jag hjälpa dig med?" => "What can I do for you? 我能为您做些什么？"
"Hej, mitt namn är Sebastian" => "Hello, my name is Sebastian 你好，我叫 Sebastian"
"OK, kan jag hjälpa dig med något?" => "OK, can I help you with anything? 好的，我能帮你吗？"
"Hej, har jag kommit till Dorisburg?" => "Hello, have I arrived in Dorisburg? 你好，我到 Dorisburg 了吗?"
"Jepp, det verkar inte bättre" => "Yep, unfortunately 是的，很不幸"
"Kan jag hjälpa dig med något?" => "Can I help you with anything? 我能帮你什么忙吗？"
"Äh, det var inget" => "No, forget it, it was nothing 不，算了，没什么"
"Förresten..." => "By the way... 顺便说一句……"
"Hrm, ursäkta mig?" => "Um, excuse me? 抱歉，打扰一下？"
"Ja?" => "Yeah? 是的？"
"Jag letar efter mitt hotell" => "I am looking for my hotel 我在找我的酒店"
"OK, ja det finns inte så många att välja på här i stan" => "OK, well there aren't too many to choose from around town 好吧，在镇上可选的并不多"
"Är det Hotel Devotchka eller Grand Chrystal Star?" => "Is it perhaps the Devotchka or Grand Chrystal Star? 也许是 Devotchka 或 Grand Chrystal Star 吗？"
"Devotchka låter bekant, var ligger det?" => "Devotchka sounds familiar, where's that? 听起来是 Devotchka，那在哪？"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Just follow the water outside until you reach a bridge 顺着外面的水走，一直走到一座桥"
"Gå inte över bron, utan sväng vänster istället" => "Don't cross the bridge but instead turn left 不要过桥，而是左转"
"Jag tror att det var Grand Chrystal..." => "I think it was Grand Chrystal... 我想是 Chrystal……"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Just follow the water outside until you reach a bridge 顺着外面的水走，一直走到一座桥"
"Gå över bron, och fortsätt rakt framåt" => "Cross that bridge and then keep going straight 过桥然后直走"
"Tack så mycket!" => "Thanks a lot! 非常感谢！"
"Inga problem, lycka till!" => "No problemo, good luck! 没问题，祝你好运！"
"OK, jag ska inte svänga någonstans?" => "OK, so I'm not gonna turn anywhere? 好吧，我哪也去不了？"
"Nä inte direkt, bara över bron och så fortsätt i den riktningen" => "No not really, just over the bridge and keep steady in that direction 不，不一定，过了桥就行了，然后沿着那个方向走就行"
"Lycka till!" => "Good luck! 祝你好运！"
"Jag är sjukt trött" => "I'm really tired 我真的很累"
"Jag med..." => "Yeah, me too... 是的，我也是……"
"Jag måste försöka hitta mitt hotell innan jag somnar" => "I need to find my hotel before I fall asleep 我得在睡觉前找到我住的酒店"
"Jag tror att någon bokat ett åt mig" => "I think someone has booked one for me 我想有人给我订了一间"
"Men jag minns inte riktigt vad det hette" => "But I can't exactly remember the name 但我不太记得名字"
"Hmm OK... du ser ut som en person som bor på Hotel Devotchka" => "Hmm OK... you look like someone who'd check into the Devotchka 嗯，好吧……你看起来像是会关注 Devotchka 的人"
"Var ligger det?" => "Where's that? 那哪里？"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Just follow the water outside until you reach a bridge 顺着外面的水走，一直走到一座桥"
"Gå inte över bron, utan sväng vänster istället" => "Don't cross the bridge but instead turn left 不要过桥，而是左转"
"Vadå, hur ser jag ut?" => "What, how do I look? 我看起来怎么样？"
"Äh, strunt i det. Jag menar bara att du inte har någon kostym på dig." => "Nah, forget it. I was just sayin' you ain't wearing a suit 算了吧。我只是说你没穿西装"
"För att komma till Hotel Devotchka så följer du bara vattnet här utanför tills du kommer till en bro" => "To get to Hotel Devotchka you just follow the water outside until you reach a bridge 要去 Devotchka 酒店，你只要沿着外面的水走，直到你到达一座桥"
"Gå inte över bron, utan sväng vänster istället" => "Don't cross the bridge but instead turn left 不要过桥，而是左转"
"Är det OK om jag sover här på soffan?" => "Would it be OK if crashed a bit on the couch here? 我可以在这儿的沙发上躺一会吗？"
"Nej, det får man tyvärr inte" => "No, I'm sorry, you're not allowed to do that 不，抱歉，你不能这样做"
"Dessutom stänger vi rätt snart" => "Plus we're closing for the night pretty soon 我们马上就要关门了"
"OK, typiskt. Hej då då!" => "OK, typical. Goodbye then! 好的，那就再见吧！"
"Ha det" => "Take it easy 放轻松"
"Snälla? Jag vet inte var jag ska sova ikväll!" => "Please? I don't know where I'm gonna sleep tonight! 拜托？我不知道今晚在哪里睡觉！"
"Verkligen?" => "Really? 真的吗？"
"Alltså, jag har ett hotell bokat åt mig" => "Well you see, there's this hotel that's booked for me 你看，有一家酒店已经为我预定好了"
"Men jag vet inte var det ligger" => "But I don't know where it is 但我不知道它在哪里"
"Det låter lite svårt men jag ska försöka" => "Sounds like a pickle but I'll try to help 听起来很棘手，但我会尽力帮忙的"
"Annars kan du alltid komma tillbaka, vi har öppet ett litet tag till" => "In any case you could always come back, we're open for a little while longer 无论如何，你可以随时回来，我们还会再开一会儿"
"Toppen" => "Great 棒"
"OK, hej då!" => "OK, goodbye! 好的，再见！"
"Ha det!" => "Take it easy! 放轻松！"
"Tack för hjälpen!" => "Thanks for your help! 谢谢你的帮助！"
"Ha det" => "Take it easy 放松一点"
"OK, jag fattar" => "OK, I get it 好的，我明白"
"Så bra, det är rätt vanligt att folk går vilse i den här staden" => "Smashing, it's pretty common for people to get lost in town 人们在城里迷路是很常见的事"
"Följ vattnet, sedan vänster..." => "Just follow the water, then left... 只需沿着水流走，然后左转……"
"Ja, typ" => "Yeah, kinda 是的"
"Sen går du bara rakt framåt så kommer du till hotellet" => "Then just go straight and you'll eventually reach the hotel 然后直走，最终你会到达酒店"
"Följ vattnet, sedan höger..." => "Just follow the water, then right... 只要跟着水走，然后向右转……"
"Eh ja, fast vänster" => "Uhm yeah, but left instead 嗯，是的，不过是左转"
"OK" => "OK 好的"
"Lycka till!" => "Good luck! 祝你好运！"
"Ta en stadskarta förresten" => "Grab a map, by the way! 顺便拿张地图！"
"De ligger där på bänken, vi har massor" => "They're right over there on the counter, we've got loads of 'em 就在柜台那边，我们有很多"
"Mm?" => "Mm? 嗯？"
"Jag hittar inte mitt hotell" => "I can't find my hotel 我找不到我的酒店"
"är du säker att det var Grand Chrystal Star?" => "You sure it's the Grand Chrystal Star? 你确定是 Grand Chrystal Star 吗？"
"Hmm..." => "Hmm... 嗯……"
"Njae..." => "Nah... 不"
"Kanske var Devotchka ändå..?" => "Maybe it was the Devotchka after all..? 也许是 Devotchka……？"
"I sa fall följer du bara vattnet här utanför tills du kommer till en bro" => "In that case, just follow the water outside until you reach a bridge 如果是的话，顺着水走到外面的一座桥就行了"
"Gå inte över bron, utan sväng vänster istället" => "Don't cross the bridge but instead turn left 不要过桥，而是左转"
"Ok, testar det..." => "OK, I'll try that... 好的，我会试试看……"
"Mm visst" => "Mm, sure 嗯，当然"
"God natt" => "Good night 晚安"
"Men hur svårt ska det vara" => "How hard can it be 那有多难呢？"
"Gå till vänster när du kommit ut ur huset här" => "Take a left after exiting this house 离开这座房子后往左转"
"Följ vattnet tills du kommer till en bro" => "Follow the water 'til you reach a bridge 跟着水走，直到你到达一座桥"
"Sväng vänster och gå typ 50 meter" => "Turn left and keep going like 50 metres 向左拐，继续走大约 50 米"
"Du kan inte missa det!" => "You can't miss it! 你不会错过的！"
"Det är mycket läskiga typer som stryker omkring där ute" => "Lotsa riff raff lurking about outside there 有一群乌合之众在外面鬼鬼祟祟"
"Verkligen?" => "Really? 真的吗？"
"Dorisburg är känt för att vara en mycket säker stad" => "Dorisburg is known for being a very safe and secure town Dorisburg 是一个非常安全的城市"
"Det säger de från ministeriet i alla fall" => "That's what the ministry says anyways 至少部门是这么说的"
"Oops, sorry det var inget" => "Oops, sorry, forget it 抱歉，忘了"
"Ta det försiktigt" => "Be careful 保重"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Victoria" => "Victoria"
