"Hallå där, vad behöver du hjälp med nu då?" => "Hey there, how may I be of assistance this time? 嘿，这次我能怎么帮你？"
"Hej... behöver du hjälp med något?" => "Hello... d'you need help with anything? 你好……你需要帮忙吗？"
"Jag letar efter caféet" => "I'm looking for the café 我在找咖啡馆"
"OK, ja det är inte så svårt att hitta" => "OK, that's not too hard to find 好的，这不难找到"
"Du måste bara gå en bit" => "It's just a short walk from here 从这里走一小段路就到了"
"OK..?" => "OK...? 好的...?"
"Kan jag inte ta spårvagnen?" => "Can't I take the tram there? 我能坐有轨电车去那里吗？"
"Jo... men det tar nog längre tid" => "Sure... That wouldn't save you any time though 当然……但这并不会节省你任何时间"
"Hur som helst" => "Anyway 无论如何"
"Caféet ligger rätt nära plaza, fast på andra sidan parken" => "The café is pretty close to the plaza, but on the other side of the park 咖啡馆离广场很近，但在公园的另一边"
"Eller hur ska man säga..." => "Or something like that... 或者类似的东西……"
"Alltså du går över bron till Burrows och sen går du mot ministeriet" => "Look, you cross the bridge to the Burrows and then head towards the ministry 听着，你过桥去 Burrows 然后去部门那"
"...du vet var ministeriet ligger eller?" => "...you know where the ministry is, right? 你知道部门在哪里，对吧？"
"Njae..." => "Nah... 不……"
"OK, du borde kolla på deras byggnad, den är helt bisarr" => "OK, you should check out the ministry building, it's pretty bizarre 好的，你应该去看看那个部门大楼，它相当奇怪"
"Jo, typ" => "Yeah, kinda 是的，稍微"
"Mm, ok" => "Mm, OK 嗯，好的"
"Ja!" => "Yes! 是的!"
"OK, bra" => "OK, good 好的，好的"
"Ja så du går mot Ministeriet i alla fall" => "So anyway, walk towards the Ministry 所以，无论如何，朝着部门走去"
"Och sen svänger du vänster över en bro där" => "And then take a left over the bridge there 然后在桥那边左拐"
"Och så kommer du fram till en liten röd stuga där, jag tror det är en kiosk" => "You'll reach a small red cabin, I think it's a newsstand or convenience store of some sort 你会看到一个红色的小木屋，我想是报摊或者便利店之类的"
"Då ska du svänga vänster igen i alla fall" => "So that's where you take another left 这样你就可以再往左拐了"
"Och sen går man över en bro till, den har konstiga ljus på sig" => "Then you cross another bridge, got some really weird lights on it 然后你穿过另一座桥，上面有一些奇怪的灯"
"Ljusen snurrar typ, fast det syns väl mest när det är natt antar jag" => "The lights are kinda spinning, but I guess you can only see that at night 灯光有点旋转，但我猜你只能在晚上看到"
"Ok..?" => "OK...? 好……？"
"Du verkar inte hänga med riktigt?" => "You with me so far? 你跟上了吗？"
"Jodå, kör på" => "Sure, go a head 当然，继续吧"
"Nej, inte direkt" => "No, not really 不"
"Mm... du får försöka" => "Well... you'll have to try 嗯……你得试试看"
"Jag tror inte att jag kan förklara mer detaljerat" => "That's as detailed as I can do for directions, I think 我想这就是我能提供的详细的方向了"
"Börja med att gå mot ministeriet och sväng vänster sen" => "Start by making your way towards the ministry and then turn left 先向部门走去，然后向左拐"
"Hmm" => "Hmm 嗯"
"Jag förstår precis!" => "I totally get it! 我完全明白了！"
"Vad bra!" => "Fantastic! 太棒了！"
"Och sen är man typ framme." => "And then you're sorta there 然后你就差不多到了"
"De har en uteservering som du inte kan missa." => "They've also got open-air seating there so you can't miss it 他们那里还有露天座位，所以你不会错过的"
"Ok, tack för hjälpen!" => "OK, thanks for your help! 好的，谢谢你的帮助！"
"Inga problem" => "No problemo 没问题"
"Det är mitt jobb" => "It's my job 这是我的工作"
"Jag fattar typ inte alls men jag ska försöka" => "I don't get it at all, but I'll try 我完全不明白，但我会试试的"
"Ja det är inte så svårt som det verkar" => "It's not as complicated as it sounds 这并不像听起来的那么复杂"
"Ta det lugnt" => "Take it easy 放轻松"
"Nej, tänkte bara kolla hur du hade det här" => "No, just checking in on you 不，只是来看看你"
"Eh... okeeeej" => "Uh... okaaay 嗯……好的"
"Du är lite mysko måste jag säga" => "You're kinda weird, ain'tcha 你有点奇怪，不是吗？"
"Men jag har det bra... trött som fan" => "But I'm good... damn tired's all 但我挺好的…………就是累死了"
"OK" => "OK 好的"
"... som vanligt!" => "... as usual! ……像往常一样！"
"Jag måste fan få åka på semester snart" => "I really need a freakin' vacation soon 我真的需要一场该死的假期"
"Ja, jag ser det" => "Yes, I can tell 是的，我能看出来"
"Tack för den" => "Wow, thanks... 哇，谢谢……"
"Du ser inte så trött ut!" => "You don't look all that tired! 你看起来并不太累！"
"Du ljuger dåligt" => "You're a poor liar 你不会说谎"
"Mm..." => "Mm... 嗯……"
"Var det något annat eller?" => "Anything else? 还有其他事吗?"
"Nej, ska dra vidare nu" => "No, I'll be on my way now 不，我现在要走了"
"OK, hej då" => "OK, bye 好的，再见"
"Hmm... ja jag letar faktiskt efter caféet" => "Hmm... yeah, I'm actually looking for the café 嗯……是的，我其实在找咖啡厅"
"OK?" => "OK? 好吗？"
