"TrailerCameraB" => "TrailerCameraB 拖车摄像头 B"
"Hello, have I arrived in Dorisburg?" => "Hello, have I arrived in Dorisburg? 你好，我到达 Dorisburg 了吗？"
"I'm afraid so..." => "I'm afraid so... 恐怕是的……"
"TrailerCameraB" => "TrailerCameraB 拖车相机 B"
"Oh dear" => "Oh dear 哦亲爱的"
"TrailerCameraB" => "TrailerCameraB 拖车相机 B"
"Hi there, do you want a coffee?" => "Hi there, do you want a coffee? 嗨，你想要一杯咖啡吗？"
"You can have one of my beers if you want to" => "You can have one of my beers if you want to 如果你想喝我的啤酒就来一杯"
"Thanks Sebastian! You're such a nice guy" => "Thanks Sebastian! You're such a nice guy 谢谢 Sebastian！你真是个好人"
"We should find him a girlfriend, shouldn't we?!" => "We should find him a girlfriend, shouldn't we?! 我们应该帮他找个女朋友，不是吗？"
"Definitely" => "Definitely 没错"
"What kind of girls do you like Sebastian?" => "What kind of girls do you like Sebastian? 你喜欢什么样的女孩，Sebastian？"
"Time to wake up now?" => "Time to wake up now? 现在是起床的时间了？"
"Shit, where am I?!" => "Shit, where am I?! 该死，我在哪里？！"
"This my friend..." => "This my friend... 这是我的朋友……"
"Is Lars' Château" => "Is Lars' Château Lars 的城堡"
"Is this my room?!" => "Is this my room?! 这是我的房间吗？"
"I'm the gardener" => "I'm the gardener 我是园丁"
"I take care of all the trees and plants here in Dorisburg" => "I take care of all the trees and plants here in Dorisburg 我负责照料 Dorisburg 这里的所有树木和植物"
"Hello!" => "Hello! 你好！"
"I'm Sebastian" => "I'm Sebastian 我是 Sebastian"
"Who are you?" => "Who are you? "你是谁？""
