"TrailerCameraB" => "TrailerCameraB 拖车摄像头B"
"Hello, have I arrived in Dorisburg?" => "Hello, have I arrived in Dorisburg? 你好，我到达多里斯堡了吗？"
"I'm afraid so..." => "I'm afraid so... "我害怕是这样的...""
"TrailerCameraB" => "TrailerCameraB 拖车相机B"
"Oh dear" => "Oh dear 哦亲爱的"
"TrailerCameraB" => "TrailerCameraB 拖车相机B"
"Hi there, do you want a coffee?" => "Hi there, do you want a coffee? 嗨，你想要一杯咖啡吗？"
"You can have one of my beers if you want to" => "You can have one of my beers if you want to 如果你想要，你可以喝我的一瓶啤酒。"
"Thanks Sebastian! You're such a nice guy" => "Thanks Sebastian! You're such a nice guy 谢谢塞巴斯蒂安！你真是个好人。"
"We should find him a girlfriend, shouldn't we?!" => "We should find him a girlfriend, shouldn't we?! 我们应该帮他找个女朋友，不是吗？"
"Definitely" => "Definitely 肯定"
"What kind of girls do you like Sebastian?" => "What kind of girls do you like Sebastian? 你喜欢什么样的女孩，塞巴斯蒂安？"
"Time to wake up now?" => "Time to wake up now? 现在是起床的时间了？"
"Shit, where am I?!" => "Shit, where am I?! "该死，我在哪里？！""
"This my friend..." => "This my friend... 这是我的朋友..."
"Is Lars' Château" => "Is Lars' Château “拉斯的城堡”"
"Is this my room?!" => "Is this my room?! 这是我的房间吗？"
"I'm the gardener" => "I'm the gardener 我是园丁"
"I take care of all the trees and plants here in Dorisburg" => "I take care of all the trees and plants here in Dorisburg 我负责照料多里斯堡这里的所有树木和植物。"
"Hello!" => "Hello! 你好！"
"I'm Sebastian" => "I'm Sebastian 我是塞巴斯蒂安"
"Who are you?" => "Who are you? "你是谁？""
