"God dag" => "G'day 你好"
"Hej!" => "Hey! 嘿！"
"God dag" => "G'day 你好"
"God morgon" => "Good morning 早上好"
"Vad gör ni här?" => "What are you doing here? 你在这里做什么？"
"Söker ni någon?" => "Looking for someone? 寻找某人？"
"Vad är ert ärende?" => "State your business 说明你的业务"
"Jag vill tala med er chef!" => "I'd like a word with your boss! 我想和你们的老板谈话！"
"Han är inte inne" => "He's not in 他不在"
"Hmm, jag ska se vad jag kan göra" => "Hmm, let me see what I can do 让我看看我能做些什么。"
"Det är mycket brådskande!" => "It's very urgent! “非常紧急！”"
"Eh..." => "Er... “嗯…”"
"Ni ligger mycket illa till vill jag lova!" => "You're in deep trouble, I can assure you! 你麻烦大了，我可以向你保证！"
"Jag köpte ett par skor här förra veckan" => "I bought a pair of shoes here last week 我上周在这里买了一双鞋。"
"Uppe på skoaffären alltså" => "Up at the store I mean 在商店里我是指"
"Och de har redan gått sönder" => "And they're already falling apart “它们已经开始破碎了”"
"Eh... jaha! Oj då" => "Uh... right! Whoops “嗯...对！哎呀”"
"Det var dåligt" => "That's no good 那样不好"
"Verkligen?!" => "Really?! "真的吗？！""
"Ööhh......." => "Uuuh... '嗯...'"
"Jag ska se vad jag kan göra" => "Let me see what I can do 让我看看我能做什么"
"Vänta här en sekund så ska jag kolla med bossen" => "Sit tight one sec while I'll check with the boss 坐好，我等一下会和老板确认。"
"Det var inget annat ni ville..?" => "No additional inquires...? 没有额外的询问...？"
"Jag vill ha mina pengar tillbaka!" => "I want my money back! 我要退钱！"
"Nå, hur gick det?" => "So, how did it go? “那么，怎么样了？”"
"Jag kräver att få byta de här" => "I demand a refund 我要求退款"
"Tyvärr, vi tillåter inga byten" => "I'm terribly sorry, but we do not offer refunds 非常抱歉，我们不提供退款。"
"Det var det grövsta!" => "This is preposterous! 这太荒谬了！"
"Jag ska anmäla er till polisen, det ska jag" => "The authorities will hear of this, I can assure you 当局会听到这个消息的，我可以向你保证。"
"Var god och gå upp till affären där uppe så kan expediten hjälpa dig där" => "Please go back up and the cashier may be able to help you 请回到楼上，收银员可能会帮助您。"
"Men jag har redan pratat med henne!" => "But I have already talked to her! '但我已经和她谈过了！'"
"Hon var till ingen nytta alls" => "She was of no use at all 她一点用都没有"
"Skulle ni kunna komma tillbaka nästa vecka?" => "Would you kindly come back next week? 您可以下周再回来吗？"
"Nästa vecka?!" => "Next week?! 下周？"
"Vad har ni för service på det här stället" => "Is this how you treat your customers? 这就是你对待顾客的方式吗？"
"Adjö!" => "Adieu! 再见！"
