"Stopp!" => "Stop! 停止！"
"Är ni Roby?" => "Are you Roby? 你是罗比吗？"
"Va, eh nej!" => "What, no! “什么，不！”"
"Var är han?" => "Where is he? "他在哪里？""
"Vet inte" => "I don't know 我不知道"
"Jag känner honom inte" => "I don't know him 我不认识他"
"Kanske ute och handlar?" => "Perhaps he's out shopping? 也许他出去购物了？"
"Driv inte med mig" => "Don't kid around 不要开玩笑"
"Jag vet verkligen inte var han är" => "I really, truly don't know where he is 我真的，实在不知道他在哪里。"
"Han skulle göra något ärende tror jag" => "I think that he was going to run some errand 我觉得他打算去办件事。"
"Och vem är ni?" => "And who are you? “你是谁？”"
"Sebastian" => "Sebastian 塞巴斯蒂安"
"Sebbe" => "Seb 塞布"
"Det är väl inte din sak att veta" => "That is none of your business 那不关你的事"
"Där har vi skilda åsikter" => "I beg to differ 我不同意"
"En sekund..." => "One second... 一秒钟..."
"Så ni är Sebastian" => "So you're Sebastian "所以你就是塞巴斯蒂安""
"Öhh... ja?" => "Um... yes? "哦... 是的？""
"Jag vill se era sändningsintyg" => "I want to see your broadcasting license 我想看看你的广播许可证."
"Samt datorinnehavsblankett 3, 14 och 15" => "And computer ownership slips #3, #14 and #15 '计算机拥有数量下降3％，14％和15％'"
"Skoja bara, Roby är någon annanstans" => "Just kidding, Roby is somewhere else 只是开玩笑，罗比在别的地方。"
"Jaså? Var då?!" => "Really? Where?! "真的吗？在哪里？""
"Jag vet inte var jag lagt dem" => "I don't know where I put them 我不知道我把它们放哪儿了"
"Leta upp dem" => "Find them 找到他们"
"Ok, jag ska ta fram dem" => "OK, I'll just go get them 好的，我去拿它们。"
"Bra" => "Good 好"
"Nå, har ni några papper?" => "So, do you have any paperwork? 所以，您有任何文件吗？"
"Jag hittar ingenting..." => "I can't find anything... 我找不到任何东西..."
"Nej tyvärr" => "No, I'm sorry 不，我很抱歉"
"Vem då?" => "Who? "谁？""
"Är ni ägaren av radiostationen?" => "Are you the owner of this radio station? 您是这家广播电台的所有者吗？"
"Japp!" => "Yup! 是的！"
"Nej, haha verkligen inte" => "Hah, no, certainly not 哈哈，不，当然不是"
"Så var är han då?" => "So where is he? 所以他在哪里？"
"Jag måste be er att lämna lokalen omedelbart" => "I have to ask you to vacate the premises at once 我得要求你立刻离开这个地方。"
"Ni har inte rätt att befinna er här" => "You have no right to be here 你没有权利在这里。"
"Jag ska bara hämta en grej först" => "I just need to get one thing first 我只是需要先搞清楚一件事。"
"Vad för grej?" => "What thing? 什么东西？"
"En väska" => "A bag 一个包"
"Jaså?" => "Really? "真的吗？""
"Eh ingenting, strunt samma" => "Um, nothing. Never mind “嗯，没什么。没关系。”"
"Jo, vadå?" => "Come on, what thing? 来吧，什么事？"
"En väska" => "A bag 一个包"
"Skit i det du" => "None of your damn business 你的事情管不着"
"Ni måste lämna omedelbart" => "You have to leave immediately 你必须立即离开。"
"OK, jag ska gå" => "OK, I'll leave “好的，我要走了。”"
"Gå" => "Go 去"
"Ni skulle ju gå!" => "You were supposed to leave! 你本来应该离开的！"
"Jag är rädd att jag måste neutralisera er" => "I'm afraid I have no choice but to neutralize you 我恐怕不得不让你失效。"
"Vänta! Va?" => "Wait! What? 等等！什么？"
"Nej, snälla!" => "No, please! 不，请！"
"Neutralisera..?" => "Neutralize...? 中和...？"
"Hmph" => "Hmph 哼"
