"Jag kan inte röra mig" => "I can't move 我动不了"
"Oj, ska jag hämta hjälp?" => "Should I call for help? 我应该求救吗？"
"Nej, det kommer nog någon snart" => "No, I think someone will be around soon 不，我觉得很快会有人到的"
"Läskigt, vad ska jag göra?" => "That's no good, what can I do? 那不好，我该怎么办？"
"Det kommer nog någon snart" => "Someone will come soon, I'm sure 很快会有人来的，我相信"
"Säker att jag inte kan göra något?" => "Are you sure there's nothing I can do? 你确定不需要我帮忙吗？"
"Vad hände?" => "What happened? 发生了什么？"
"Var god och gå härifrån, här finns inget att se" => "Please leave, nothing to see here 请离开，这里没有什么好看的"
"Argh..." => "Argh... 啊……"
"Vad hände?" => "What happened? 发生了什么事？"
"Den var laddad" => "It was rigged 它被操纵了"
"Skåpet?" => "The box? 盒子？"
"Ja" => "Yes 是的"
"Klarar du dig?" => "Are you OK? 你还好吗？"
"Ja" => "Yes 是的"
"Försök hitta jäveln" => "Try to find that fucker 尝试找到那个混蛋"
"Ja, försök hitta jäveln som stal min diskett" => "Yeah, just try to find the fucker who stole my floppy disk 是的，试着找到那个偷了我的软盘的混蛋"
"OK, åt vilket håll stack han?" => "OK, which way did he go? 他往哪个方向走了？"
"Det var en kvinna, hon hade konstig frisyr" => "It was a woman, weird hair 那是一个女人，头发很奇怪"
"Gick mot Burrows" => "Headed towards the Burrows 朝着 Burrows 前进"
"Ja, jag undersöker" => "Understood, I'll investigate 了解，我会调查"
"Håll dig undan grabben" => "Out of the way, kid 让开，孩子"
"Vad glor du på?" => "What are you looking at? 你在看什么？"
"Ah..." => "Ah... 啊……"
