"UHÖÄÄVHASHVHAH!!!!" => "UHÖÄÄVHASHVHAH!!!"
"Herregud" => "Oh my god 哦我的天"
"Ni skrämde mig något fruktansvärt" => "You really scared me 你真把我吓着了"
"Oj, ursäkta" => "Oh, sorry 哦，抱歉"
"Förlåt så hemskt mycket!" => "I'm terribly, terribly sorry! 我非常非常抱歉！"
"Oops" => "Oops 啊呀"
"Jag måste ta något och dricka för att lugna ner nerverna" => "I have to have a drink to calm my nerves 我得喝点东西来镇定一下情绪"
"OK" => "OK 好的"
"Jaha" => "I see 我明白"
"..." => "..."
"Det var inte meningen att skrämmas" => "I didn't mean to scare you 我不是故意吓到你的"
"Vad är det här för ställe?" => "What kind of place is this? 这是什么地方？"
"Kan man få köpa något att äta?" => "Can I buy some food? 我可以买一些食物吗？"
"Hmm?" => "Hmm? 嗯？"
"Ahhh!" => "Yum! 好吃！"
"Den satt där den skulle" => "That's more like it 那更像话"
"Hur fungerar de här maskinerna egentligen?!" => "How do these machines work, really?! 这些机器到底是怎么工作的？"
"Så, vad gör ni här?!" => "So, what are you doing here?! 那么，你在这里做什么？"
"Ni tillhör möjligtvis inte..?" => "You don't happen to belong to..? 你碰巧属于……？"
"Jag är bara ute på promenad" => "I'm just out walking 我只是在散步"
"Jag ska jobba som läskförsäljare!" => "I'm intending to work as a soda salesman 我打算去做苏打销售员"
"Tillhör vad då?" => "Belonging where? 属于哪里？"
"Jag måste tyvärr fylla i en blankett i och med att ni klampade in här" => "I'm sorry but I'll have to fill in a form just because you happened to storm in here 很抱歉，因为你突然闯进来，我就得填一张表格"
"CB3415 - Olovligt besök under utredning" => "CB3415 - Illegal trespassing during investigation CB3415——调查期间非法闯入"
"Kan ni vänta här medan jag går och hämtar den?" => "Could you please wait here while I get it? 请你在这里等一下，我去取好吗？"
"Helst inte" => "I'd rather not 我不愿意"
"OK!" => "OK! 好的！"
"Njae..." => "No... 不要……"
"Rör er inte ur fläcken" => "Don't move 不要动"
"Eller jo, flytta lite på dig så att jag kommer ut ur rummet" => "Or wait, first step away from the door so that I can get out 或者，先离开门口一步，这样我就可以出去了"
"Men gå ingenstans sen!" => "But don't go anywhere after that 但之后不要走任何地方"
"Plikten kallar" => "Duty calls 我有事要做了"
"Har inte tid" => "No time 没有时间"
