"Förbannade ligister" => "Damn bandits 该歹徒"
"Va?" => "What? 什么？"
"De ska bara förstöra" => "All they do is destroy things 他们所做的就是毁坏东西."
"Vad jobbar du med?" => "What are you working with? 你在做什么工作？"
"En riktig skitstorm" => "A real shit storm 一个真正的狂风暴雨"
"Du ser väl själv hur det ser ut här?!" => "Can't you see how it looks around here?! 你看不出这里看起来是什么样子吗？"
"Vilka då?" => "Who? 谁？"
"Om vi det visste!" => "If we only knew! 如果我们只知道！"
"Ligister är de i alla fall" => "They're bandits, that's for sure 他们肯定是强盗。"
"Ursäkta, vet du var caféet ligger?" => "Excuse me, do you know where the café is? 对不起，请问你知道咖啡馆在哪里吗？"
"Jag går aldrig dit" => "I never go there 我从来不去那里"
"OK, synd" => "OK, too bad 好的，太糟糕"
"Adjö" => "Good bye 再见"
"Vad jobbar du med här då?" => "What are you working on here? 您在这里做什么工作？"
"Ja, dagens ungdom!" => "Yeah, the youth of today! 是的，如今的青年！"
"Vad gör du för något?" => "What are you doing? 你在做什么？"
"Men vänta nu..." => "But wait... "但等等...""
"Ha!" => "Hah! 哈哈！"
"Äntligen!" => "Finally! 最后!"
"Set..." => "Set... 设置..."
"Color..." => "Color... “颜色…”"
"0.4 blir nog bra" => "0.4 should be good 0.4应该很好。"
"Inte nu" => "Not now 现在不是。"
