"Hejshch....." => "Hellooousch...... 你好啊......"
"Du är........." => "You are......... 您是........."
"SCHNÄLL!" => "greeeAAT! greeeAAT!"
"Du bårde träffa en person" => "Yu shuld meet someone 您应该去见见某人"
"Ochkså snäll!" => "Whuse alsho niice! ‘Whuse alsho niice!’  ->  “Whuse alsho niice!”"
"Känner du Elsa........?" => "Do you know Elsa..........? 您认识艾尔莎吗？"
"Hon bor" => "She lives 她住在哪里"
"Hon bor..." => "She lives... 她住..."
"Var bor hon..?" => "Where does she live...? 她住在哪里...？"
"Elsa?" => "Elsa? 艾尔莎？"
"Henne känner jag" => "I know her 我认识她"
"Va?!" => "Wha?! 什么?!"
"Schmart är hon" => "She's brrr- bright 她是非常聪明的"
"Jääävligt smart..." => "Daaaaamn bright... "天啊，太亮了...""
"Ja oj oj" => "Well well well 好啦好啦"
"OK?" => "OK? 好的？"
"Jaha... och var bor hon då?" => "Gotcha... so where does she live? 明白了...她住在哪里？"
"Mhm? Jag ska nog gå nu..." => "Mhm? I think I'll be on my way... “嗯？我想我该走了……”"
"Hon bor..." => "She lives... 她住在..."
"I ett högt hus!" => "In a tall building! 在一座高楼里！"
"Norra delen av stan" => "Northern part of town 城镇的北部"
"Tror jag" => "I think '我想'"
"Konstigh del av stan, mycket skumt folk" => "Shtrange, part of town, dodgy people 奇怪，城镇的一部分，可疑的人们"
"Mycket konstiga apparater..." => "Lots, of strange gadgets... 许多陌生的小工具..."
"Ja fy i helvete" => "Yeah god damn... 是该死的......"
"Öhhh?!" => "Uhhh?! 哎呀？"
"Va?!" => "Wha?! '什么?!'"
"Hej gamle polare" => "Hello old pal 你好，老朋友"
"Du är en klippa i denna kalla, hårda värld" => "You're a rock to cling to in this cold and harsh world 你是这个寒冷严酷世界里的一块可依靠的石头。"
"Har du öl?" => "Do you have a beer? 你有啤酒吗？"
"Det kanske räcker nu?" => "Maybe it's enough for now? 也许现在就够了吧？"
"Nej..." => "No... 不..."
"Ja, du kan få en" => "Yes, you can have one 是的，你可以有一个"
"Åååhååå" => "Ahaaaa 阿哈哈"
"Tackar, tackar!" => "Thanks, thanks 谢谢，谢谢"
"Det här är väl ingen öl?" => "This isn't beer, is it? 这不是啤酒，对吧？"
"Fy fan, försöker du lura en gammal man så här?" => "Dangit, you playing a cruel trick on an old man? 该死，你在捉弄一个老头吗？"
"Eh, jag måste nog gå och hämta burkarna" => "Eh, I have to go get the cans “啊，我得去拿罐头。”"
"Amääännnn..." => "Oh maaaan 哦，天啊"
"Har du öl nu eller?" => "Got beer now? 现在有啤酒了吗？"
