"Öhhhh" => "Urghhh 嗯嗯"
"Skulle du kunna... hålllla min öl medan jag drar å pissar?" => "Could... could you hold on, onto my beer for me while I go take a leak? “你能……你能帮我拿一下啤酒，我去上个厕所好吗？”"
"Ehm..." => "Uh... 嗯..."
"Ja det kan jag väl" => "Yeah, guess I can do that "是的，我想我可以做到""
"OK, inga problem!" => "OK, no problem! 好的，没问题！"
"Fy fan va bra..." => "Damn, sweet... 该死，真甜..."
"Hej, vill du ha tillbaka din öl?" => "Hey, you want your beer back? “嘿，你想要你的啤酒拿回去吗？”"
"Äschhhh..." => "Ehhhrhhhh... “嗯呃呃呃…”"
"Behåll den!" => "Keep it! 保持它！"
"Grymt ställe det här!" => "This place is wicked! 这个地方太酷了！"
"Ja, helvete" => "Yes, god damn 是的，该死"
"Så här såg det inte ut på min tid" => "Looks nothing like it did back in my day 看起来一点也不像我那个时代的样子"
