"Hallååå eller" => "Hellooo 你好"
"Det är ju du!" => "Hey, it's you! 嘿，是你！"
"Kom hit grabben" => "Come over here pal 过来吧，伙计。"
"Hallåuuooo" => "Hoooowdyyyy '你好'"
"Vad göör du graben?!" => "What's up paaal?! '最近怎么样啊伙伴？！'"
"Ehm, inget särskilt" => "Um, nothing in particular “嗯，没有特别的事情”"
"Jo, vadååå?" => "Come on, what, is, up? '来吧，怎么了？'"
"Jag försöker sälja läsk, vill du ha?" => "I'm trying to sell soda, do you want any? 我正在尝试卖苏打水，你要买吗？"
"Jag kommer från Wellspring Soda" => "I'm from Wellspring Soda 我来自Wellspring苏打"
"Ok..??!" => "OK..??! 确定..??!"
"Vi gör läsk, du kanske vill köpa en burk?" => "We're a soda manufacturer, perhaps you'd like one? 我们是一家苏打饮料生产商，也许你想要一瓶？"
"Jag säljer läsk!" => "I'm selling soda! 我在卖汽水！"
"Är det någe alkehol i..?" => "Is there any alcohol in it...? “里面有酒精吗...？”"
"Nej.." => "No... 没有..."
"Tyvärr inte" => "Unfortunately not 不幸的是"
"Men man kan väll blanda???" => "But you can use it as a mixer, right??? "但是你可以把它用作混合器，对吗？""
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Blanda läsk och alkohol" => "Mixing soda and booze 混合苏打和酒"
"Aldrig fel" => "Can't go wrong with that 这个不会错"
"Ja men det kan du göra!" => "Yeah, you can definitely do that! "是的，你绝对可以做到！""
"Wellspring är jättegod att blanda med allt möjligt" => "Wellspring goes well with all kinds of things "Wellspring goes well with all kinds of things" 
泉水配各种事物都不错"
"Hmm, det går nog" => "Hmm, I guess that works “嗯，我想那样行。”"
"Jo det är klart" => "Yeah, of course “是的，当然”"
"Äschhh, jag vill ändå inte ha" => "Ugh, I don't really want anything anyway "噢，反正我也不真的想要什么""
"Jag dricker helst öl" => "I'm a beer man 我是个啤酒爱好者"
"Och vin" => "And wine "和葡萄酒""
"Likör kan vara gott" => "Liqueurs can be nice 酒香甜美。"
"Whiskey går väl ner" => "Whiskey is passable 威士忌还过得去。"
"Konjak är också ok antar jag" => "Brandy too, I guess 我想也是白兰地。"
"Cider... vetefan" => "Cider... dunno man 苹果酒...不知道啊。"
"Öl är ju godast" => "Beer is the best, after all 啤酒毕竟是最好的。"
"Ja jädrar vilken man du är" => "Gosh darnit you're a righteous man 该死你是一个正直的人"
"Kom här så får jag ge dig en kram!" => "C'mere lemme give you a hug! 来，让我给你一个拥抱！"
"Har du mer öl???" => "Got any more beer???? 有更多的啤酒吗？"
"Har du öl åt mig nu?!" => "Got a beer for me now?! 现在有啤酒给我吗？"
"Nej..." => "No... 不..."
"Öhhhh" => "Uuuh Uuuh"
"Sluta stör mig då" => "Get off my case then "别再纠缠我了""
"Ja!" => "Yes! “是的！”"
"Fantastiskt!" => "Fantastic! "太棒了！""
"Haha, fy fan va bra" => "Hah, damn this is good 哈哈，这太棒了"
"Jag kommer inte att glömma det här!" => "I won't forget this! 我不会忘记这件事的！"
"Det kan du lita på" => "Believe it 相信它"
"Det här är väl ingen öl?" => "This isn't beer? 这不是啤酒？"
"Fy fan, försöker du lura en gammal man så här?" => "God damn it, are you trying to trick an old man? 该死，你是在想骗一个老人吗？"
"Eh, jag måste nog gå och hämta burkarna" => "Eh, I think I need to go get my cans 嗯，我想我需要去拿我的罐头。"
"Amääännnn..." => "Whuuuuuut.... ‘Whuuuuuut....’  →  ‘什么....’"
"Har du öl nu eller?" => "Got any beer now or what? 现在有啤酒吗？"
"Hallååå ölmannen!" => "Hellooooooo beer man! 你好啊啊啊啊啊啊，啤酒人！"
"Hallååå läskmannen!" => "Helloooo soda man! 您好，苏达先生！"
