"Har du öl eller?" => "You got a beer? 你有啤酒吗？"
"Nej tyvärr" => "No, sorry 不，抱歉"
"Amen skaffa derå!" => "Get one then! 那就拿一个吧！"
"Kanske..." => "Maybe... 也许……"
"Ja, faktiskt" => "Yes, actually 是的"
"Kan man få en eller?" => "Can I have one? 我可以要一个吗？"
"Nä, den ska jag ha själv" => "No, it's for me 不，这是给我的"
"Fy fan vad lågt..." => "Damn, that's harsh... 该死，太刻薄了……"
"Ja fy faaan!" => "Yeah god daaamn! 是的，该死的！"
"Ja, jag ska ta fram en..." => "Yes, let me get one... 是的，让我拿一个……"
"Ja, en sekund bara!" => "Yes, just a second! 好的，等一会！"
"Fyfan vilken klippa" => "What a lad 多厉害"
"Du är en sån där man kan lita på" => "You're a trustworthy sort, I can tell 我看得出来，你是个值得信赖的人"
"Vänta här så kan jag fixa en åt dig" => "Wait here while I get you one 在这等着，我给你拿一个"
"Öhhh?" => "Uhhh? 嗯？"
"Vet du var hotellet ligger?" => "Do you know where the hotel is? 你知道酒店在哪里吗？"
"Eöhh...." => "Uhh...."
"Nä..." => "Nah... 不……"
"Eller jo! Det är ju där borta" => "Oh wait! It's over there, lad 哦等等！就在那边，小伙子"
"OK, tack så mycket!" => "OK, thanks a bunch! 好的，非常感谢！"
"Ingen orshak" => "No worriesch 没有问题"
"Jaha...?" => "Well...? 呃……？"
"Det där gröööna huset där juu" => "That greeeen house there y'know 你知道的，那个绿色的房子"
"Är allt OK med dig?" => "Are you OK? 你还好吗？"
"Jag mår kalas grabben!" => "I'm feeling super, lad 我感觉超级棒，哥们"
"Inga problem här inte" => "No problems here, no sir 没有问题，先生"
"Du har inte någon öl i fickan?" => "You don't happen to have a can o' lager in them pockets? 你口袋里不会正好有罐啤酒吧？"
"Nä tyvärr" => "No, I'm afraid not 不，恐怕没有"
"Usch vad synd" => "That's a shame 遗憾"
"Tror inte det" => "I don't think so 我认为不"
"Nähä..." => "Alright... 好的……"
"Ja, vill du ha en?" => "Yeah, do you want one? 是的，你想要一个吗？"
"Ville du ha en öl eller?" => "You wanted a beer, right? 你想要一杯啤酒，对吗？"
"Ja, vad tror du grabben?!" => "What do you think lad? 你觉得怎么样，小伙子？"
"Ge mig en nu med en gång är du snällll" => "Give it here, at once, pleeease 立刻给我，拜托"
"Den här var det inte mycket i..." => "Not much left... 没多少剩下了……"
"Hrm" => "Hmph 哼"
"Haha, fy fan va bra" => "Hah, god damn that's great 哈哈，天啊，太棒了"
"Jag kommer inte att glömma det här!" => "I will not forget this 我不会忘记这件事"
"Det kan du lita på" => "Trust me 相信我"
"Det här är väl ingen öl?" => "This is no beer, am I right? 这不是啤酒，对吗？"
"Fy fan, försöker du lura en gammal man så här?" => "God damn, are you trying to trick an old man? 该死的，你是在试图愚弄老人吗？"
"Eh, jag måste nog gå och hämta burkarna" => "Um, I have to go get the cans 嗯，我得去拿罐子了"
"Amääännnn..." => "Oh man.... 哦，天哪……"
"Har du öl nu eller?" => "Do you have beer now? 你现在有啤酒吗？"
"Jag gillar dig" => "I like you 我喜欢你"
"Öhhh" => "Erhhh"
