"Kom då!" => "Come on then! "快点吧！""
"Det var kul i kväll" => "Tonight was fun 今晚很有趣"
"Att jobba med dig alltså" => "Working with you, I mean 与您合作，我是指“与您合作”。"
"Ok, god natt då Sebbe!" => "OK, good night then Seb! 好的，晚安 Seb！"
"God natt" => "Good night 晚安"
"Tack för promenaden" => "Thanks for the walk 感谢散步。"
"Vi ska inte..." => "So we shouldn't... 所以我们不应该..."
"Ja?" => "Yes? '是吗？'"
"Eh, det var inget" => "Er, nothing “嗯，没什么”"
"Du vill inte dricka en kopp te?" => "You don't want a cup of tea? 您不想来杯茶吗？"
"Jag måste sova Sebbe" => "I need to sleep, Seb 我需要睡觉，Seb."
"God natt" => "Good night 晚安"
"..." => "... "..." -> "...""
