"AHH!" => "AHH! 啊！"
"Herregud!" => "Oh my god! 哦天啊！"
"Nej, nej!!!" => "No, no!!! 不，不！！！"
"Du..." => "You... 你……"
"Är du trött?" => "Are you tired? 你累了吗？"
"Ja lite" => "Yes, a lil' bit 是的，有一点点"
"Nej det är OK" => "No I'm fine 不，我没事"
"Du har kämpat länge nu" => "You've been at it for a long time now 你已经做了很长时间了"
"Jag undrar om du kommer finna det du söker..." => "I wonder if you'll find what you are seeking... 我想知道你是否会找到你所寻找的东西……"
"Jag hoppas det" => "I hope so! 希望如此！"
"Ja" => "Yes 是的"
"Mm..." => "Mm 哦"
"Jo men det måste jag!" => "Well I have to! 我必须如此！"
"Ja?" => "Yes? 是的？"
"Vad är du beredd att ge" => "Whatcha got for me 你有什么给我的？"
"Ge?" => "For you? 你吗？"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Öh..." => "Uh... 嗯……"
"För ett tips alltså" => "For a lead, that is 对于一位领导来说，是这样的"
"Jag är trött på att hjälpa folk utan att få något tillbaka" => "I've had it with helping folks and never getting anything in return 我受够了帮助别人却得不到任何回报"
"Du kan få 100 spänn" => "I can throw you a hundred 我可以扔给你一百"
"Pengar har jag så det räcker" => "I have enough money as it is 我现在已经有足够的钱"
"Jag behöver inga tips!" => "I don't need any leads! 我不需要任何线索！"
"Inte?" => "You don't? 你不需要？"
"Nej nej..." => "No no... 不不……"
"Vill du ha en snus?" => "What about a snus? 鼻烟怎么样？"
"Inte direkt" => "Not really 不是很确定"
"Jaha" => "Alright 好的"
"Jag vill ha något viktigt" => "I want something important 我想要重要的东西"
"Något som du bryr dig om" => "Something you care about 你所关心的事情"
"Som ett offer..." => "Like a sacrifice... 像牺牲一样……"
"Eller vänta" => "No wait 没有等待"
"Jag vill ha dig!" => "I want you! 我想要你！"
"Ewww" => "Ewww 恶心"
"Va, vad menar du?!" => "What, wait, what are you talking about?! 什么，等等，你在说什么？！"
"Öhh, OK..." => "Uuuh, OK... 嗯，好的……"
"Ta av dig kläderna!" => "Take off your clothes! 脱掉你的衣服！"
"Här?!" => "Here?! 这里？！"
"Du är ju inte riktigt klok" => "You're out of your mind 你疯了"
"VA...?!" => "What...?! 什么……？"
"OK..." => "OK... 好的……"
"Jag tyckte du sa att jag skulle få ett tips?" => "I thought you said something about a lead? 我记得你说过什么有关线索的事情吗？"
"Jaaa... ja ja" => "Yeaaah... Yes 是的"
"Jag vet inte om jag vill det här..." => "I'm not sure I wanna do this... 我不确定我想要这样做……"
"Jag berättar vad du vill!" => "I'll tell you whatever you want to know! 我会告诉你任何你想知道的内容！"
"Du har kämpat så hårt" => "You've been working so hard 你一直都在努力工作"
"Jag hjälper dig!" => "I'll help you! 我会帮助你！"
"Du måste ta dig in i Monads lägenhet!" => "You have to get into Monad's apartment! 你得进入 Monad 的公寓！"
"Hon bor på Plaza" => "She lives by the Plaza 她住在广场附近。"
"Använd papperskorgarna" => "Use the trash cans 使用垃圾桶"
"Papperskorgarna?" => "Trash cans? 垃圾桶？"
"Va?!" => "What!? 什么！？"
"Ta av dig kläderna nu, jag vill ha dig!" => "Get your clothes off, right now, I want you! 立即脱下你的衣服，我想要你！"
"Nej!" => "No! 不！"
"Jag känner mig inte så redo" => "I don't feel ready 我没准备好"
"Hmm" => "Hmm 嗯"
"Du..." => "You... 你……"
"Vad är det som händer?!" => "What's happening?! 发生了什么？"
"Papperskorgarna..." => "Trash cans... 垃圾桶……"
"Corruption..." => "Corruption... 腐化……"
"Slurp..." => "Slurp... 吸……"
