"Det är ju du" => "There you are 你在这里"
"Jag såg dig..." => "I did see you... 我看见过你。"
"På en skärm" => "On a screen 在屏幕上"
"Va?" => "What? 什么？"
"Jag har aldrig sett dig tror jag" => "I've never seen you I think 我从来没有见过你 我想"
"Jaha, vilken skärm?" => "Oh, what screen? 哦，什么屏幕？"
"Min skärm" => "My screen 我的屏幕"
"Hehe" => "Heh 'Heh' -> "呵""
"Den är så långsam" => "It's so slow 它太慢了"
"Skärmen?" => "The screen? 屏幕？"
"Nej, spårvagnen" => "No, the tram 不，电车"
"Vad är långsamt?" => "What's slow? 什么是慢的？"
"Spårvagnen" => "The tram 有轨电车"
"Är den?" => "Is it? “是吗？”"
"Ja" => "Yes 是的"
"Det är oftast snabbare att gå" => "Usually it's faster to walk 通常走路会更快"
"Men jag gillar att vila fötterna" => "But I like sparing my feet 但我喜欢节约我的脚"
"Jag förstår" => "I see 我明白"
"OK" => "OK 好"
"Vet du var jag ska gå av?" => "Do you know where I should get off? 您知道我应该在哪里下车吗？"
"Ja, gå av vid Plaza" => "Yes, at the Plaza 是的，在广场。"
"Men det var där jag klev på" => "But that's where I entered "但那就是我进入的地方""
"Jaha..." => "Oh... 哦..."
"Ja då vet jag inte" => "Well, then I don't know 好吧，那我不知道。"
"Varför?" => "Why? 为什么？"
"Jag har läst det" => "I've read it 我已经看过了"
"Hmm..." => "Hmph... 哼…"
"Jaha" => "Oh 哦"
"Läst?! Var..?!" => "Read?! Where..?! "读？！在哪里..？！""
"Skärmen" => "The screen 屏幕"
"OK, bra idé" => "OK, good idea 好的，好主意"
"Suck..." => "Sigh... 叹气…"
"Den stora frågan är vad man ska kalla saker" => "The big question is how to properly name things "重要的问题是如何正确命名事物""
"Bara man vet namnet så är resten enkelt..." => "As long as you can come up with a good name the rest is easy 只要你能想出一个好名字，其余的事情就很容易。"
"Är det så?" => "Is that so? "Is that so?" -> "是这样吗？""
"Namnet på vadå?" => "Name of what? "什么的名字？""
"OK..." => "OK... 好的..."
"Lösningen finns i namnet" => "The solution is in the name 解决方案就在名字中"
"I vilket namn?" => "In what name? 以什么名义？"
"Lösningen..?!" => "The solution..?! 解决方案..?!"
"Va?!" => "What?! 什么？"
"Men när det är dags så kommer du ha glömt bort det!" => "But when it is time you'll have forgotten it 但当时机成熟时，你会忘记它。"
"GLÖM DET INTE!!!" => "DON'T FORGET IT!!! 不要忘记它！！！"
"Log lady" => "Log lady 日志女士"
"Öhhh!! Va?!?!" => "Uhhh!! What?!?! 哎呀!! 什么？！？"
"Nej, nej, nej..." => "No, no, no... 不，不，不..."
"Jag har inte gjort något!" => "I didn't do anything! "我什么也没做！""
"Ah, nej, ummm" => "Ah, no, ummm 啊，不，嗯..."
"Va? Har det hänt något..?" => "What? Did something happen...? 什么？发生了什么事吗...？"
"Öhhhhh" => "Uhhhhhhh Uhhhhhhh"
"Vad var det jag tänkte på" => "What was I thinking about 我在想什么"
"Vet du?" => "Do you know? 你知道吗？"
"Inte här..." => "Not here... “不在这里…”"
"Inte här heller..!" => "Not here either...! "这里也没有...！""
"Är den här?" => "Is it here? 这里是吗？"
