"Vart är du på väg?" => "Where are you going? 你去哪里？"
"Kom med nu" => "Come with me 跟我来"
"Hallå?!" => "Hello?! 你好？"
"Är du med?" => "Are you with me? 你在跟着我吗？"
"Förlåt, sa du något?" => "Sorry, did you say something? 抱歉，你说了什么？"
"Alltså, jag försöker komma på vem det är du liknar" => "Um, I'm trying to figure out who you look like 嗯，我在想你长得像谁"
"Det är någon skum skådis typ" => "Like some oddball actor 像某个怪咖演员"
"Hmm..." => "Hmm... 嗯……"
"Fan, jag kommer inte på det!" => "Dang, I can't put my finger on it! 该死，我无法抓住它的本质！"
"Vet du vem det kan vara?" => "Do you know who it might be? 你知道可能是谁吗？"
"Nä... jag vet inte riktigt" => "Nah... I dunno 不……我不知道"
"Hmm inte direkt" => "Hmm, not really 嗯，不太是的"
"En del säger att jag är lik han i Seinfeldt" => "Some people say that I look like that guy from Seinfeld 有人说我长得像《宋飞正传》里的那个人"
"Är det en film eller?" => "Is that a movie? 那是一部电影吗？"
"Nej men jag får tänka vidare på det..." => "No, I'll have to keep thinking... 不，我得继续想想……"
"Du är så jävla lik alltså!" => "But you're like a doppelganger! 但你就像其中一个的替身！"
"Helt sjukt" => "It's crazy 疯了"
"OK, så det här är datorn som kontrollerar dörren in i lagret." => "OK, so here's the computer that controls the warehouse door 好的，这是控制仓库门的计算机"
"Det är bara att skriva in 'unlock' och sedan lösenord så kan man gå genom dörren." => "Just enter 'unlock' and then the password 只需输入“unlock”，然后输入密码"
"u..." => "u..."
"n..." => "n..."
"l......" => "l......"
"Fan, jävla skitkukdator!!!" => "Damn it, this computer is a fucking piece of shit!!! 该死，这台电脑简直烂透了！！！"
"Vad är problemet?" => "What's wrong? 有什么问题？"
"Den här datorn styr dörren till lagret" => "This computer controls the door to the warehouse 这台电脑控制着仓库的门"
"Men den accepterar inte mitt lösenord..." => "But it won't accept my password... 但它不接受我的密码……"
"Ska jag försöka istället?" => "Should I try instead? 我应该尝试一下吗？"
"NEJ!" => "NO! 不！"
"Eller kanske..." => "Maybe... 也许……"
"Kommer du inte in på datorn?" => "You can't get into the computer? 你无法进入计算机？"
"Nej, du får försöka själv sen" => "No, you'll have to try on your own later 不，你以后得自己试试"
"Verkar vara något fel med lösenordet" => "Seems to be something wrong with the password 似乎密码有问题"
"Oj, jag måste dra snart" => "Oh, I need to take off soon 哦，我得赶紧走了"
"Men först: den viktigaste regeln inom Wellspring!" => "But first: the most important rule for us Wellspringers! 但首先：对我们 Wellspringers 人来说最重要的规则!"
"Tala ALDRIG illa om Wellspring och våra varumärken" => "NEVER say anything that could reflect negatively on Wellspring or our associated brands 永远不要说任何可能对 Wellspring 或我们相关品牌产生负面影响的话"
"Naturligtvis" => "Naturally 自然"
"Jag förstår" => "I understand 我明白"
"Mm, OK..." => "Mhm, OK... 嗯，好的"
"Kan du den regeln så kommer nog allt att gå bra" => "If you know that rule, I'm sure you'll do fine 如果你知道那条规则，我相信你会做得很好"
"Sedan är det ju inte alla som har talang för att sälja" => "But then of course not everyone has the talent to sell 但当然，并非每个人都有销售的才能"
"Nej, självklart" => "No, of course 不，当然"
"Jag tror att jag har lite talang i alla fall" => "I think I have a little bit of talent, at least 我觉得我至少有一点才华"
"Hur vet man om man har talang?" => "How do you know if you're talented? 你怎么知道自己是否有天赋？"
"Det känner man" => "You just feel it 你可以感受到"
"Men jag måste dra nu som som sagt" => "But I have to go now, as I said 但我说过了，我得走了"
"Lösenordet till datorn SKA vara abc123 om ingen har bytt" => "The password SHOULD be abc123 unless someone changed it 密码应该是 abc123，除非有人更改了它"
"Eller så var det 123abc" => "Or maybe it was 123abc 也许是 123abc"
"123abc ?" => "123abc ?"
"Ja, eller abc123" => "Yeah, or abc123 是的，或 abc123"
"abc123 ?" => "abc123 ? abc123？"
"Ja, eller 123abc" => "Yeah, or 123abc 是的，或 123abc"
"Hur skriver man in lösenordet?" => "How do you enter the password? 你怎么输入密码？"
"Det är bara att använda tangentbordet" => "Just use the keyboard 使用键盘"
"Man måste skriva lite kommandon och skit också" => "You have to enter some commands and all that crap 你得输入一些命令之类的东西"
"Jag fattar inte varför de gjort det så krångligt" => "I don't understand why they made it so complicated 我不明白他们为什么把它弄得这么复杂"
"Men du kommer ihåg lösenordet nu eller?" => "But you'll remember the password now, right? 但是现在你记住密码了，对吧？"
"Inne på lagret finns det massor av burkar" => "So there's tons of cans in the back 所以后面有很多罐头"
"Ta inte fler än du orkar bära" => "Don't take more than you can carry 不要贪多"
"Ok" => "OK 好的"
"Hur många är lagom?" => "How many is a good amount? 多少才算合适？"
"Jag brukar ta typ 5 - 10 stycken" => "I usually take between 5 and 10 我通常会带 5 到 10 罐"
"Men beror ju på hur bra man är på att sälja också" => "But it depends on how good of a salesman you are 但这取决于你的销售水平"
"Och hur stark man är" => "And how strong you are 还有你有多壮"
"Jag är rätt stark ändå" => "I'm pretty strong after all 毕竟我很强壮"
"Mm?" => "Mhm? 嗯？"
"Jaha, ja ok" => "Yeah, yes, OK 是的，是的，好的"
"Något mer?" => "Anything else? 还有其他吗？"
"Vänta, just det!" => "Wait, right! 等一下，对！"
"En sista grej" => "One final thing 最后一件事"
"Du MÅSTE komma ihåg att låsa om dig när du går!" => "You have to remember to lock the door when you leave 当你离开时，记得锁门"
"Ska försöka..." => "I'll try... 我会试试的……"
"Japp!" => "Yup! 是的！"
"Hur gör man det?" => "How do you do that? 怎么做到？"
"Det är bara att använda datorn" => "Just use the computer 用电脑"
"Skriv in något av de där jävla kommandona och tryck på enter" => "Enter one of those goddamn commands and hit enter 输入其中一个该死的命令，然后按回车键"
"Det ska funka bara man är noggrann" => "Just take care and it should work 小心点，应该能行"
"Vi har haft problem med uteliggare och annat pack här i hamnen" => "We've had problems with vagrants and other lowlives here in the harbor 我们在港口这里遇到过流浪者和其他无赖的问题"
"Så se till att bomma igen ordentligt" => "So make sure you lock up properly 所以请确保你把门锁好"
"Javisst" => "Sure 当然"
"Ok..." => "OK... 好的……"
"Lycka till med försäljningen" => "Good luck with the sales 祝你销售顺利"
"Jag kontaktar dig om några dagar med mer instruktioner" => "I'll contact you in a few days with further instructions 我会在几天内和你联系，告诉你进一步的指示"
"Och inget skitsnack om Wellspring, förstått?" => "And no trash talking Wellspring, got it? 不要乱说 Wellspring 的坏话，知道吗？"
"Men vänta..." => "But wait... 但是等一下……"
"Yes sir" => "Yes sir! 是的，先生！"
"Hur går det med säljandet?" => "How's business? 生意如何？"
"Sådär" => "Not great 不是很好"
"Tänkte väl det" => "I thought so 我是这么认为的"
"Tar ett tag att komma igång" => "Takes a while to get up to speed 需要一段时间才能跟上进度"
"Speciellt om man inte har det i blodet" => "Especially if it's not in your blood 尤其是如果这不是你的天性"
"Helt ok" => "Totally fine 完全没问题"
"Ok" => "OK 好的"
"Skitbra" => "Awesome 令人敬畏"
"Verkligen?" => "Really? 真的吗？"
"Aja, gött..." => "OK, cool... 好的，酷……"
"Har du testat i fattigmanskvarteret?" => "Have you tried the shantytown? 你去过贫民区吗？"
"Ja, tror det?" => "I think so? 我认为呢？"
"OK" => "OK 好的"
"Nej, vad är det?" => "No, what's that? 不，那是什么？"
"Äh, det är bara jag som kallar det så" => "Bah, it's just my name for the place 嘿，那只是我给这个地方起的名字"
"Massa skabbiga typer där, fy tusan" => "Loads of disgusting characters about, horrible 在那有许多恶心的人，可怕"
"Men du kan ju testa om de vill ha något att pigga upp sig med!" => "But you can try and see if they need something to lift their spirits! 但你可以试着看看他们是否需要一些东西来提振精神！"
"Mm... kanske" => "Mm... perhaps 也许"
"Ja, var ligger det då?" => "So where is it? 那在哪里？"
"Du går över spåren vid Radiostationen" => "You cross the tracks by the radio station 你穿过电台旁的铁轨"
"Det är en bro där" => "There's a bridge there 那里有座桥"
"Allra norraste delen av stan" => "The northernmost part of town 在镇的最北端"
"OK!" => "OK! 好的！"
"Å, jag är så dålig på norr och söder" => "Oh, I can barely tell north from south 哦，我几乎分不清东西南北了"
"Du får kolla på solen" => "You'll have to look for the sun 你得去找太阳"
"Har du inte varit scout?" => "Ever been a boy scout? 当过童子军吗？"
"Nä..." => "No... 不……"
"Heh" => "Heh 呵"
"Ja?" => "Yes? 是的？"
"Är det OK att sälja inne på Caféet och klubbar och så?" => "Is it OK to set up shop at the Café and at clubs and such? 在咖啡馆和俱乐部之类的地方卖可以吗？"
"Alltså, ägaren brukar inte bli så glad" => "The owners usually don't like it too much 它们的老板通常不太喜欢这个"
"Men om man är lite diskret" => "But if you're a little discreet 但如果你稍微谨慎一点"
"Som jag brukar vara" => "Like me 就像我"
"Då går det bra!" => "Then it's OK! 我没问题了！"
"Vad ska jag ta för en burk?" => "How much should I charge for a can? 一罐我该收多少钱？"
"$3 har de sagt till mig" => "$3 is what I've been told 别人告诉我的是 3 美元"
"Men ibland kan man ju få ut lite mer" => "But sometimes you can get a little more 但有时你可以得到更多"
"Du verkar inte jobba så hårt?" => "You don't seem to work that hard? 你似乎不太努力工作？"
"Bry dig om dina egna affärer är du snäll" => "Mind your own business, please 请管好自己的事"
"Jag tar bara en liten rast här" => "I'm just taking a short break 我只是稍微休息一下"
"Äsch, det var inget" => "OK, never mind, it's nothing 好的，没关系，没什么"
