"Eyyyy!" => "Eyyyy! 'Eyyyy!' -> '嘿!'"
"Sebastian!" => "Sebastian! 塞巴斯蒂安！"
"Vänta vänta, här är jag" => "Wait up, I'm here! 等等，我在这里！"
"Jag är så förbannat trött, har sålt läsk hela natten" => "I'm so damn tired, been peddling soda all night 我累死了，整晚都在推销汽水。"
"Hej Sebastian" => "Hello Sebastian 你好，塞巴斯蒂安"
"Bra att jag hittade dig" => "It's good that I found you "很高兴我找到了你""
"Hej... vad du nu heter?" => "Hi... what was your name again? 嗨...你叫什么名字来着？"
"Morgan" => "Morgan 摩根"
"Ok" => "OK ‘OK’ -> ‘好的’"
"Hej Morgan!" => "Hi Morgan! 嗨，摩根！"
"Hej!" => "Hi! 你好!"
"Du jag är lite stressad just nu, är på väg till en grej" => "I'm in a bit of a hurry, on my way to a thing "我有点赶时间，正赶去一个地方""
"Ja men det här går snabbt" => "Yeah, but this'll be quick '是的，但这会很快'"
"Det var en viktig grej som jag inte hann gå igenom med dig sist vi sågs" => "There was something important I didn't have time to tell you last time we met 上次我们见面时有件重要的事情我没来得及告诉你。"
"Det gäller pengarna du tjänar när du säljer läsk" => "It's about the money you earn while selling soda 这是关于你在卖苏打水时赚取的钱。"
"Ja just det" => "Ah, yeah “啊，是的”"
"Ja jag undrade faktiskt vad jag skulle göra med dem" => "I was actually wondering what to do with it 我实际上在想怎么处理它."
"Vilka pengar, hehe" => "What money, heh? “什么钱，嘿？”"
"Går det dåligt?" => "Is business slow? 业务慢吗？"
"Du kanske inte har rätta anlaget för att sälja då" => "Perhaps retailing doesn't come naturally to you 也许零售并不是你的天赋。"
"Äsch, det ska nog lösa sig" => "Bah, I'm sure it'll work out 嘿，我相信一切会顺利的"
"Måste bara jobba på mer" => "Just have to work harder 只需更加努力。"
"Nej, kanske inte" => "No, maybe not 不，也许不"
"Hur som helst, de här pengarna" => "Anyway, about the money 无论如何，关于钱。"
"Du måste rapportera in till Wellspring AB" => "You have to report all sales to Wellspring Inc 您必须将所有销售报告给Wellspring Inc。"
"Hur mycket du har sålt för och antal burkar" => "Earnings and number of cans sold 收入和销售罐数"
"Det har jag redan börjat göra" => "I've already started doing that 我已经开始做那个了."
"..jaha?" => "...oh? “哦？”"
"Ja men vad bra" => "That's good 那很好"
"I så fall var det inget mer" => "In that case we're done here 在那种情况下，我们就结束吧。"
"Ok, verkar rimligt" => "OK, makes sense 好的，有道理。"
"Ja, det är det" => "Yes, it does 是的，它确实如此。"
"De är rätt petiga med det där" => "They're pretty anal about these things 他们对这些事情非常在意"
"Var gör man det då?" => "Where do I report that, then? "那么我应该去哪里报告呢？""
"Du kan göra det på datorn utanför lagret" => "You can use the computer outside the warehouse 你可以在仓库外使用电脑。"
"Man ska skriva typ 'register' och sen trycka på enter" => "You type in 'register' and then press enter 您输入“注册”，然后按回车。"
"Och sen ska man mata in vad man har sålt för och ladda över pengarna" => "And then you type in how much you've sold and transfer the money 然后您输入您卖出的数量并转账款项"
"På datorn som sköter dörren?" => "The computer that controls the door? 控制门的计算机？"
"Ja" => "Yes 是的"
"Det låter ju inte så svårt" => "That doesn't sound too hard 那听起来不太难。"
"Nej det är det inte" => "No, it isn't 不是"
"Det låter svårt" => "Sounds difficult 听起来困难"
"Ja, man måste vara noggrann" => "Yes, you have to be careful with it 是的，你必须小心处理它。"
"Se till att göra det en gång per dag, annars blir cheferna sjukt sura" => "Try to do it once a day, or the bosses might get angry 试着每天做一次，否则老板们可能会生气。"
"Inte för att jag någonsin har glömt det men jag kan tänka mig" => "Not that I've ever forgotten to do it, but I can imagine what would happen 不是我曾经忘记做过，而是我能想象会发生什么。"
"Hehe, ok" => "Heh, OK “嘿，好的”"
"Ja det ska jag tänka på då" => "Right, I'll keep that in mind "我会记住的""
"Bra. Och just det..." => "Good. And by the way... 好。顺便说一下..."
"Säljer man mest så får man ett pris" => "There's a prize in it for you if sell the most cans out of all of us 如果你卖出比我们所有人都多的易拉罐，你将会得到奖品。"
"Å, wow!" => "Oh, wow! 哦，哇！"
"Vad då för pris?" => "What kind of prize? “什么样的奖品？”"
"Det är olika" => "It's different every time 每次都不一样"
"Har du vunnit någon gång?" => "Have you ever won? 你赢过吗？"
"Typ alla gånger" => "I tend to win, frequently 我倾向于经常获胜"
"Men det finns inte så stor konkurrens här i Dorisburg i och för sig" => "But there isn't much competition in Dorisburg, on the other hand “但另一方面，在多里斯堡并没有太多的竞争。”"
"Appropå det, nu ska jag vidare och jobba" => "Speaking of which, I have to get back to work now 说起来，我现在得回去工作了。"
"Man får inte ligga på latsidan!" => "Mustn't slack off! 不准偷懒！"
"Lycka till med säljandet" => "Good luck with your sales! 祝你销售顺利！"
"Och kom ihåg..." => "And remember... 记住..."
"Inget skitsnack om Wellspring" => "No trash talking Wellspring 不要说韦尔斯普林恶语"
"Jag minns inte?" => "I don't think I remember? “我不确定我记得？”"
"Inget skitsnack om Wellspring!" => "No trash talking Wellspring! 不要说韦尔斯普林的坏话！"
"Ok" => "OK 好的"
"Mm, just det" => "Mhm, right 嗯，对。"
"Nä precis" => "No, exactly 不，确切地"
"Hej!" => "Hi! 嗨！"
"God dag" => "Good day 美好的一天"
"Du..." => "Look... "看着...""
"Jag fattar verkligen inte hur jag ska få folk att köpa läsk!" => "I really don't understand how I'm supposed to get people to buy soda! 我真的不明白我应该如何让人们购买汽水！"
"Nej, det kräver list" => "It takes cunning 它需要狡猾"
"Och charm" => "And charm “和魅力”"
"Etc, etc" => "Etc, etc 等等"
"Det är inget man lär sig på en kväll!" => "It's not something you learn overnight 这不是一夜之间能学会的事情"
"Om man inte har naturlig fallenhet för det, givetvis" => "Unless you're a natural, that is 除非你是一个天生的。"
"Hur är läget?" => "How's it going? 最近如何？"
"Bra" => "Good 好"
"Gött" => "Swell 膨胀"
"OK" => "OK 好的"
"Du verkar lite sur?" => "You seem kinda ticked off? "你似乎有点生气？""
"Va, jag?!" => "Who, me?! "谁，我？！""
"Varför tror du det?!!!" => "What makes you say that? 你为什么这么说？"
"Jag är inte sur!" => "I'm not mad! 我不生气！"
"Hmph" => "Hmph 哼"
"Du... måste jag registrera försäljning varje dag?" => "Look... do I have to report my sales every single day? “看……我必须每天报告我的销售额吗？”"
"Jepp, det tror jag" => "Yup, I think so 是的，我认为是的"
"Det är vad de har sagt till mig i alla fall" => "At least that's what they told me 至少那是他们告诉我的"
"Vad var det jag skulle ta för en läsk?" => "How much was I supposed to charge for per can? 我应该每罐收费多少钱？"
"Tjena! $3 är det rekommenderade priset" => "Hey there! The recommended retail price is $3 嘿！建议零售价格为3美元。"
"Om du kan få någon att betala mer så är det ju bra såklart" => "If you can convince someone to pay more, then that's great, of course 如果你能说服别人付更多的话，那当然是很好的。"
"Jag har lite trick som jag brukar använda" => "I have a few tricks up my sleeve 我藏着几招。"
"Kan tänka mig det..." => "I can imagine... 我可以想象..."
"Jaha, vadå för trick?" => "OK, what kind of tricks? 好的，什么样的技巧？"
"Hemligt" => "That's a secret 那是个秘密"
"Seriöst?" => "Seriously? "认真的吗？""
"Jaha, OK" => "Well, OK 好的。"
"Ska väl dra vidare och försöka sälja nån mer burk" => "I'll go try to sell a few more cans 我会去尝试卖几罐更多。"
"Jepp, jepp" => "Yup, yup 是的，是的"
"Vi ses!" => "See you! 再见!"
"Antar det" => "Guess so 猜猜看"
