"Vart är du på väg?" => "Where are you going? 你去哪里？"
"Kom med nu" => "Come with me 跟我来。"
"Hallå?!" => "Hello?! 你好？"
"Är du med?" => "Are you with me? 你跟着我吗？"
"Förlåt, sa du något?" => "Sorry, did you say something? 抱歉，你说了什么？"
"Alltså, jag försöker komma på vem det är du liknar" => "Um, I'm trying to figure out who you look like “嗯，我在想你长得像谁。” "
"Det är någon skum skådis typ" => "Like some oddball actor 像某个怪咖演员"
"Hmm..." => "Hmm... "嗯...""
"Fan, jag kommer inte på det!" => "Dang, I can't put my finger on it! 当，我无法抓住它的本质！"
"Vet du vem det kan vara?" => "Do you know who it might be? 您知道可能是谁吗？"
"Nä... jag vet inte riktigt" => "Nah... I dunno 不…我不知道"
"Hmm inte direkt" => "Hmm, not really “嗯，不太是的” "
"En del säger att jag är lik han i Seinfeldt" => "Some people say that I look like that guy from Seinfeld 有些人说我长得像《宋飞传》里的那个人。"
"Är det en film eller?" => "Is that a movie? 那是一部电影吗？"
"Nej men jag får tänka vidare på det..." => "No, I'll have to keep thinking... 不，我得继续想想……"
"Du är så jävla lik alltså!" => "But you're like a doppelganger! "但你就像一个的分身！""
"Helt sjukt" => "It's crazy "疯狂的""
"OK, så det här är datorn som kontrollerar dörren in i lagret." => "OK, so here's the computer that controls the warehouse door 好的，这是控制仓库门的计算机。"
"Det är bara att skriva in 'unlock' och sedan lösenord så kan man gå genom dörren." => "Just enter 'unlock' and then the password 只需输入“解锁”，然后输入密码。"
"u..." => "u... 'u...' -> 'u...'"
"n..." => "n... 'n...' -> 'n...'"
"l......" => "l...... 'l......'  -->  “l......” "
"Fan, jävla skitkukdator!!!" => "Damn it, this computer is a fucking piece of shit!!! 该死，这台电脑简直烂透了！！！"
"Vad är problemet?" => "What's wrong? 有什么问题？"
"Den här datorn styr dörren till lagret" => "This computer controls the door to the warehouse 这台电脑控制着仓库的门。"
"Men den accepterar inte mitt lösenord..." => "But it won't accept my password... "但它不接受我的密码...""
"Ska jag försöka istället?" => "Should I try instead? 我应该尝试一下吗？"
"NEJ!" => "NO! "不！""
"Eller kanske..." => "Maybe... 也许..."
"Kommer du inte in på datorn?" => "You can't get into the computer? 您无法进入计算机？"
"Nej, du får försöka själv sen" => "No, you'll have to try on your own later 不，你得稍后自己尝试。"
"Verkar vara något fel med lösenordet" => "Seems to be something wrong with the password 似乎密码有问题"
"Oj, jag måste dra snart" => "Oh, I need to take off soon 哦，我需要马上离开"
"Men först: den viktigaste regeln inom Wellspring!" => "But first: the most important rule for us Wellspringers! 但首先：对我们渊泉居民来说最重要的规则！"
"Tala ALDRIG illa om Wellspring och våra varumärken" => "NEVER say anything that could reflect negatively on Wellspring or our associated brands 永远不要说任何可能会对Wellspring或我们关联品牌产生负面影响的话。"
"Naturligtvis" => "Naturally 自然"
"Jag förstår" => "I understand 我明白"
"Mm, OK..." => "Mhm, OK... 嗯，好的。"
"Kan du den regeln så kommer nog allt att gå bra" => "If you know that rule, I'm sure you'll do fine 如果你知道那条规则，我相信你会做得很好。"
"Sedan är det ju inte alla som har talang för att sälja" => "But then of course not everyone has the talent to sell 但当然，并非每个人都有销售的才能。"
"Nej, självklart" => "No, of course 不，当然"
"Jag tror att jag har lite talang i alla fall" => "I think I have a little bit of talent, at least 我觉得我至少有一点才华。"
"Hur vet man om man har talang?" => "How do you know if you're talented? 你怎么知道自己是否有天赋？"
"Det känner man" => "You just feel it 你只是感受到它"
"Men jag måste dra nu som som sagt" => "But I have to go now, as I said 但是我现在必须走了，就像我说的。"
"Lösenordet till datorn SKA vara abc123 om ingen har bytt" => "The password SHOULD be abc123 unless someone changed it 密码应该是abc123，除非有人改变了它。"
"Eller så var det 123abc" => "Or maybe it was 123abc 也许是123abc"
"123abc ?" => "123abc ? 123abc？"
"Ja, eller abc123" => "Yeah, or abc123 是的，或abc123"
"abc123 ?" => "abc123 ? abc123？"
"Ja, eller 123abc" => "Yeah, or 123abc 是的，或123abc"
"Hur skriver man in lösenordet?" => "How do you enter the password? 你怎么输入密码？"
"Det är bara att använda tangentbordet" => "Just use the keyboard 只需使用键盘"
"Man måste skriva lite kommandon och skit också" => "You have to enter some commands and all that crap 你必须输入一些命令和所有那些东西。"
"Jag fattar inte varför de gjort det så krångligt" => "I don't understand why they made it so complicated 我不明白为什么他们把它搞得这么复杂。"
"Men du kommer ihåg lösenordet nu eller?" => "But you'll remember the password now, right? "但是现在你会记住密码了，对吧？""
"Inne på lagret finns det massor av burkar" => "So there's tons of cans in the back 所以后面有很多罐头。"
"Ta inte fler än du orkar bära" => "Don't take more than you can carry 不要贪多。"
"Ok" => "OK 好的"
"Hur många är lagom?" => "How many is a good amount? 多少才算是一个不错的数量？"
"Jag brukar ta typ 5 - 10 stycken" => "I usually take between 5 and 10 我通常需要5到10之间。"
"Men beror ju på hur bra man är på att sälja också" => "But it depends on how good of a salesman you are 但这取决于你是个多么优秀的销售员。"
"Och hur stark man är" => "And how strong you are “而你有多强大”"
"Jag är rätt stark ändå" => "I'm pretty strong after all 我毕竟很强大"
"Mm?" => "Mhm? “嗯？”"
"Jaha, ja ok" => "Yeah, yes, OK 是的，是的，好的"
"Något mer?" => "Anything else? “还有其他吗？”"
"Vänta, just det!" => "Wait, right! 等一下，对！"
"En sista grej" => "One final thing 最后一件事"
"Du MÅSTE komma ihåg att låsa om dig när du går!" => "You have to remember to lock the door when you leave 当你离开时，记得锁门。"
"Ska försöka..." => "I'll try... 我会尝试..."
"Japp!" => "Yup! 是的！"
"Hur gör man det?" => "How do you do that? 你是怎么做到的？"
"Det är bara att använda datorn" => "Just use the computer 只是用电脑"
"Skriv in något av de där jävla kommandona och tryck på enter" => "Enter one of those goddamn commands and hit enter 输入其中一个该死的命令，然后按回车键。"
"Det ska funka bara man är noggrann" => "Just take care and it should work 只要小心，就会顺利进行。"
"Vi har haft problem med uteliggare och annat pack här i hamnen" => "We've had problems with vagrants and other lowlives here in the harbor 我们在港口这里遇到过流浪者和其他无赖的问题。"
"Så se till att bomma igen ordentligt" => "So make sure you lock up properly 所以请确保你把门锁好。"
"Javisst" => "Sure "当然""
"Ok..." => "OK... 好的..."
"Lycka till med försäljningen" => "Good luck with the sales 祝你销售顺利"
"Jag kontaktar dig om några dagar med mer instruktioner" => "I'll contact you in a few days with further instructions 我会在几天内与您联系，提供进一步的指示。"
"Och inget skitsnack om Wellspring, förstått?" => "And no trash talking Wellspring, got it? “不要乱说Wellspring的坏话，知道吗？”"
"Men vänta..." => "But wait... “但是等一下…”"
"Yes sir" => "Yes sir! "是的，先生！""
"Hur går det med säljandet?" => "How's business? 生意如何？"
"Sådär" => "Not great "不是很好""
"Tänkte väl det" => "I thought so 我是这么认为的"
"Tar ett tag att komma igång" => "Takes a while to get up to speed 需要一些时间才能加快速度"
"Speciellt om man inte har det i blodet" => "Especially if it's not in your blood 特别是如果这不是你的本性"
"Helt ok" => "Totally fine 完全没问题"
"Ok" => "OK “好的”"
"Skitbra" => "Awesome 令人敬畏"
"Verkligen?" => "Really? "真的吗？""
"Aja, gött..." => "OK, cool... 好的，酷..."
"Har du testat i fattigmanskvarteret?" => "Have you tried the shantytown? 您尝试过贫民区吗？"
"Ja, tror det?" => "I think so? 我认为呢？"
"OK" => "OK 好的"
"Nej, vad är det?" => "No, what's that? 不，那是什么？"
"Äh, det är bara jag som kallar det så" => "Bah, it's just my name for the place “嘿，那只是我给这个地方起的名字。”"
"Massa skabbiga typer där, fy tusan" => "Loads of disgusting characters about, horrible 许多令人讨厌的人物，在周围，可怕。"
"Men du kan ju testa om de vill ha något att pigga upp sig med!" => "But you can try and see if they need something to lift their spirits! 但是你可以尝试一下，看看他们是否需要一些东西来振奋精神！"
"Mm... kanske" => "Mm... perhaps 也许"
"Ja, var ligger det då?" => "So where is it? "那在哪里？""
"Du går över spåren vid Radiostationen" => "You cross the tracks by the radio station 您可以通过无线电台旁的铁轨过马路。"
"Det är en bro där" => "There's a bridge there 那里有座桥。"
"Allra norraste delen av stan" => "The northernmost part of town 镇的最北端"
"OK!" => "OK! 好的！"
"Å, jag är så dålig på norr och söder" => "Oh, I can barely tell north from south "哦，我几乎分不清东西南北了""
"Du får kolla på solen" => "You'll have to look for the sun 你必须寻找阳光"
"Har du inte varit scout?" => "Ever been a boy scout? 曾经当过童子军吗？"
"Nä..." => "No... 不..."
"Heh" => "Heh 呵"
"Ja?" => "Yes? 是的？"
"Är det OK att sälja inne på Caféet och klubbar och så?" => "Is it OK to set up shop at the Café and at clubs and such? 在咖啡馆和俱乐部等地开设店铺可以吗？"
"Alltså, ägaren brukar inte bli så glad" => "The owners usually don't like it too much 业主通常不太喜欢这个。"
"Men om man är lite diskret" => "But if you're a little discreet 但如果你稍微谨慎一点"
"Som jag brukar vara" => "Like me 喜欢我"
"Då går det bra!" => "Then it's OK! 然后没问题！"
"Vad ska jag ta för en burk?" => "How much should I charge for a can? 我应该为一罐收费多少钱？"
"$3 har de sagt till mig" => "$3 is what I've been told “$3是我被告知的金额。”"
"Men ibland kan man ju få ut lite mer" => "But sometimes you can get a little more 但有时候你可以得到更多一点。"
"Du verkar inte jobba så hårt?" => "You don't seem to work that hard? 你似乎不太努力工作？"
"Bry dig om dina egna affärer är du snäll" => "Mind your own business, please 请管好自己的事"
"Jag tar bara en liten rast här" => "I'm just taking a short break 我只是稍微休息一下。"
"Äsch, det var inget" => "OK, never mind, it's nothing 好的，没关系，没什么。"
