"Hmmph" => "Hmmph 哼"
"Ja?" => "Yes? 是的？"
"Vet du var caféet ligger?" => "Do you know where the café is? 你知道咖啡馆在哪里吗？"
"Ja självklart" => "Yes, of course 是的，当然"
"Det är jättenära" => "It's really close 它真的很近"
"Det är ju här!" => "It's here! 它在这里！"
"Jag brukar hänga här och sälja till folk som ska gå och fika" => "I hang out here sometimes, trying to sell to the people who are going for a coffee 我有时在这里闲逛，试图向去喝咖啡的人推销"
"Det är nära Plaza, du tar höger vid fontänen" => "It's next to the Plaza, you take a right turn at the fountain 它就在广场旁边，你在喷泉处右转"
"Bakom stadshuset skulle man kunna säga" => "Behind city hall, ish 市政厅后面"
"Brukar vara där och sälja ibland, är alltid mycket folk runt caféet" => "I peddle my wares there sometimes, there's always a lot of people around the café 有时我会在那里兜售我的商品，咖啡馆周围总是有很多人"
"Vad säljer du?" => "What are you selling? 你在卖什么？"
"En fantastisk läskande dryck" => "A fantastic, refreshing beverage 一种美妙、清爽的饮料"
"Oj, jag är också försäljare!" => "Oh, I'm also a salesman! 哦，我也是个销售员！"
"Jaså?" => "Really? 真的吗？"
"Ja... fast jag har inte börjat än" => "Yeah... but I haven't started yet 是的……但我还没开始呢"
"Mm, jag säljer läsk" => "Mhm, I'm selling soda 嗯，我在卖汽水"
"Vilket sammanträffande, det gör jag också" => "What a coincidence, so do I! 多巧啊，我也是！"
"Hej, jag tänkte bara kolla läget!" => "Hi, I just wanted to see how you're doing! 嗨，我只是想知道你近况如何！"
"Jo det är prima" => "I'm great 我很棒"
"Hur är det själv?" => "How are you? 你好吗？"
"Det är bra" => "I'm good 我很好"
"Härligt att höra" => "Good to hear 听到这很高兴"
"Ni kanske är sugen på en burk svalkande läsk?" => "Care for a can of chilled soda? 想要一罐冰凉的苏打水吗？"
"Lite vilse..." => "I'm a bit lost... 我有点迷路了……"
"Du vet att de har kartor på turistbyrån va?" => "You know that they've got maps at the tourist office, right? 你知道旅游办公室有地图，对吧？"
"Ja, men jag är dålig på kartor" => "Yeah, but I'm so bad at reading maps 是的，但我很不擅长阅读地图"
"Nej det visste jag inte, får pröva med det" => "I didn't, but I'll have to try that 我没有，但我会尝试一下"
"Förresten... om ni känner er lite nere?!" => "By the way... if you're feeling a bit low?! 顺便说一句……如果你感觉有点低落？"
"Ni kanske är sugen på en burk läsk?" => "Perhaps you'd like a soda? 也许你想要一罐苏打水吗？"
"Vadå, ger du bort läsk?" => "What, are you giving away soda? 什么，你要送苏打水吗？"
"Nej, jag säljer" => "No, I'm selling it 不，我要卖它"
"Nej tack, det är bra" => "No thanks, I'm good 不用了，谢谢。我很好"
"Lite trött..." => "A bit tired... 有点累……"
"Jaha, ni kanske är sugen på en burk upppiggande läsk?" => "I see, perhaps you're in the mood for some rejuvenating soda? 我明白了，也许你想来杯让人精神焕发的苏打水？"
"Jag representerar Wellspring Inc. här i Dorisburg" => "I represent Wellspring Inc. here in Dorisburg 在 Dorisburg 这我代表 Wellspring 公司"
"Jag råkar vara en av deras mest framstående försäljare, globalt sett" => "I happen to be one of their most accomplished salesmen, globally speaking 我碰巧是他们全球最优秀的销售员之一"
"Oj! Jag ska jobba för er tror jag..." => "Oh! I think I'll be working for you... 哦！我想我会为你工作……"
"Jaså?" => "Really? 真的吗？"
"Vänta nu, vem är ni?" => "Wait, who are you? 等等，你是谁？"
"Vilken tur att jag träffade er" => "It's good that I found you 我很高兴找到了你"
"Jag kom just till stan och ska börja jobba för Wellspring" => "I just came to town to start working for Wellspring 我只是来这里为 Wellspring 工作的"
"Det var värst" => "You don't say 不会吧"
"Ja, det är ingen lätt uppgift" => "Yeah, it's not an easy task 是的，这并不是一项容易的任务"
"Om du säger det så. Jag ska dra vidare nu men ha det bra!" => "If you say so. I'll get going, have a good one! 既然你这么说。我要走了，祝你过得愉快！"
"Ni ska inte ha en burk läsk förresten?" => "You don't want a soda by the way? 你不想来杯汽水吗？"
"Nej tack, det är bra" => "No thanks, I'm good 不用了，谢谢。我还好"
"Visst visst, ha en bra dag!" => "Sure. Have a good day! 当然。祝你有个美好的一天！"
"Säg till om ni ändrar er" => "Tell me if you change your mind 告诉我如果你改变主意"
"Mm?" => "Mhm? 嗯？"
"Ni sa att ni sålde läsk va?" => "You said you're selling soda, right? 你说你在卖苏打，对吗？"
"Ja precis" => "Yeah, exactly 是的，完全正确"
"Jag letar efter någon som kan hjälpa mig att börja arbeta för Wellspring" => "I'm looking for someone who can help me get started with Wellspring 我正在寻找可以帮助我开始为 Wellspring 干活的人"
"Det var inget" => "Never mind 不要紧"
"Ok, visst" => "OK, sure 好的，当然"
"Det blir $5, tack" => "That'll be $5 5 美元"
"Kan jag få låna ert kreditkort?" => "May I have your card for a moment? 我能用一下你的信用卡吗？"
"Kreditkortet sa jag..." => "Credit card, please... 信用卡，请……"
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, I must have lost it... 哼，我一定是弄丢了它……"
"Jag har inget kreditkort" => "I don't have a credit card 我没有信用卡"
"Jaha, verkligen?" => "Oh, really? 哦，真的吗？"
"Så tråkigt då, ha en bra dag!" => "Too bad, have a good day! 太糟糕了，祝你过得愉快！"
"Hmm... jag tror att jag kanske ska jobba för er..?" => "Hmm... I think I might be working for you...? 嗯...我想我可能在为您工作……？"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Mhm? Ja just det." => "Mhm? Oh right 嗯？哦对了"
"Sebbe" => "Seb"
"Jaha?" => "Yes? 是的？"
"Verkligen? Jag har letat efter honom hela dagen" => "Really? I've been looking for him all day 真的吗？我整天都在找他"
"Har ni en identifikation?" => "Do you have ID? 你有身份证吗？"
"En vadå?" => "A what? 一个什么？"
"Du menar typ en foto-legitimation?" => "You mean like a passport or something? 你是指像护照之类的东西吗？"
"Ja precis" => "Yeah, exactly 是的，没错"
"Något sätt att visa att du verkligen är 'Sebastian' alltså" => "Some way to prove that you are, in fact, 'Sebastian' 证明你就是“Sebastian”的某种方式"
"Ett intyg av något slag kanske?" => "Papers of some kind? 某种文件？"
"Nä det har jag nog inte tyvärr" => "I don't think I have anything like that, sorry 我想我没有类似的东西，抱歉"
"Hmm ok det var dumt det" => "Hmm, OK. That's no good 嗯，好的。那不好"
"Jag kanske kan be min mamma att skicka hit en med posten..." => "Maybe I can ask my mom to mail me something like that... 也许我可以让妈妈给我寄这样的东西……"
"Mm... det tar nog alldeles för lång tid" => "Mhm... that'll take way too much time, I'm afraid 嗯……恐怕这会花费太多时间"
"Men ni lovar alltså att ni är Sebastian?" => "But you promise that you're Sebastian? 但你答应你是 Sebastian 吗？"
"Haha ja!" => "Hah, yes! 哈哈，是的！"
"Ja, jag svär på heder och samvete" => "Cross my heart and hope to die 发誓天打雷劈"
"Det är sanningen" => "It is the truth 这是事实"
"Mm men då får vi göra så att... hmm..." => "Mm, then we'll have to... hmm... 嗯，那我们就得……嗯……"
"Det får gå ändå. Du verkar någorlunda pålitlig." => "It'll have to do. You seem somewhat trustworthy 只能这样了。你看起来有点值得信赖"
"Hrm?" => "Hrm?"
"OK, så jag har fått i uppdrag att instruera dig" => "OK so, I've been tasked with training you 好吧，我的任务是训练你"
"Det är rätt mycket du måste veta om du ska kunna göra ett bra jobb" => "There's a lot you need to know if you want to do a good job 如果你想做好一份工作，你需要知道很多东西"
"Oj då" => "Oh wow 哇哦"
"Jo det kan jag tänka mig" => "Yes, I can imagine 是的，我可以想像"
"Men jag har bara tid att lära dig det viktigaste idag" => "I can only teach you the basics today though 我今天只能教你一些基础知识"
"Vi hämtar läskburkarna i ett lager i hamnen" => "We get our cans from a warehouse in the harbor 我们从港口的仓库拿罐头"
"Jag kan ta med dig dit nu om du har tid?" => "I can take you there now, if you have time? 如果你有时间，我现在就可以带你去？"
"Jag antar det..." => "I guess so... 我想是的……"
"Nej, inte direkt" => "Nah, I don't 不，我没空"
"Ok, då får du säga till mig när du kan" => "OK, let me know when you're available then 好的，请告诉我什么时候你有空"
"Jag kommer att jobba i staden, du får leta upp mig" => "I'll be working in the city, come find me 我会在城市工作，来找我吧"
"Adjö så länge" => "So long 再见"
"Adjö" => "Bye 再见"
"Hej då!" => "Goodbye! 再见！"
"Hallå där" => "Hello there 你好"
"Har ni tid att se vårt lager för läskburkarna nu?" => "Do you have the time to see our can storage now? 你现在有时间参观我们的罐头仓库吗？"
"Ja" => "Yes 是的"
"Nej... inte än" => "No... not yet 不……还没有"
"Inte? Säg till när ni kan då" => "No? Tell me when you do, then 不吗？那你告诉我什么时候"
"Du måste börja jobba snart om du ska hinna sälja tillräckligt mycket" => "You'll have to start working soon if you want to meet your quota 如果你想完成任务，你就得马上开始工作"
"Jag förstår" => "I see 我明白"
"Mm..." => "Mhm... 嗯……"
"OK, då går vi" => "OK, let's go 好的，我们走吧。"
