"Hej, du igen?" => "Hello, you again? 你好，又是你？"
"Kan jag få börja jobba hos er nu?" => "Can I start working with you now? 我现在可以开始和你合作吗？"
"Ah just det..." => "Ah, right... "啊，对的...""
"Ett litet problem där" => "We have a little problem there 我们在那里有一个小问题。"
"Det verkar som att du fått sparken" => "Seems like you got sacked 似乎你被解雇了"
"Va?!" => "What??! '什么？！'"
"Å nej..." => "Oh no... 哦不..."
"Ja, lite jobbigt" => "Yeah, kinda annoying huh “是的，有点烦人啊。”"
"Du visade inte tillräckligt engagemang tyckte chefen" => "You didn't show enough spirit, according to my boss 您没有展现出足够的精神，根据我的老板。"
"Så de har tillsatt en annan" => "So they've employed someone else 所以他们雇了别人"
"Fan" => "Fuck 肏"
"Jaha... vad ska jag göra nu då?!" => "OK... so what should I do now then?! 好的...那么现在我应该做什么？"
"Jag vet inte riktigt..." => "I don't know really 我真的不知道"
"Ta hand om dig" => "Take care 照顾"
"Läget?" => "'sup? 嗨！"
"Det är bra, säljer mycket nu" => "I'm good, selling a lot now 我很好，现在卖了很多。"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Säljer läsk, jag är Wellsprings bäste försäljare här i staden" => "Selling soda, I'm the best soda salesman in town 在售软饮料，我是全镇最好的软饮料销售员。"
"Jag ska också jobba som försäljare!" => "I'm also supposed to work as a salesman! “我也应该工作作为一名销售员！”"
"Ska du?" => "You are? “你是?”"
"Jag visade just en ny kille vårat lager" => "I was just showing a new guy our storage unit 我只是在给一个新人展示我们的储藏室。"
"OK?" => "OK? 好吗？"
"Va?! Men jag skulle ju få jobbet" => "What?! But I was supposed to get the job “什么?! 但是我本来应该得到那份工作的”"
"Ta det lugnt" => "Take it easy 放松点"
"Det där vet jag inget om" => "I don't know anything about that “我不知道任何关于那个的事情。”"
"Måste jobba vidare nu, ha det" => "I have to keep working now, have a good one "我现在必须继续工作，祝一切顺利""
"Känner du någon som heter Pixie?" => "Do you know anyone named Pixie? 你认识一个叫Pixie的人吗？"
"Nej, tyvärr" => "I'm afraid not 我恐怕不是。"
"Jag jobbar mest så jag har inte tid att träffa folk" => "I work too much to meet any people, really 我工作太多，没有时间认识任何人，真的。"
"Hur går det med läskförsäljningen?" => "How are the soda sales going? 汽水销售情况如何？"
"Jodå, det går riktigt bra" => "Really good, thanks for asking. "真好，谢谢问。""
"Alltså snälla... kan jag inte få börja jobba hos er?" => "Like please... can't I get a job with you? “像请…我能不能在你这里找到工作？”"
"Det där får du ta med chefen" => "You need to talk to the boss about that 你需要跟老板谈谈这件事。"
"Var kan jag få tag på honom?" => "Where can I find him? 我在哪里可以找到他？"
"Öh... vet inte" => "Uh... dunno "Uh... 不知道""
"Han ringer väl ibland" => "He calls sometimes 他有时候会打电话。"
"OK..." => "OK... 好的…"
"Vad ska jag ta mig till nu, jag har ju inga pengar!" => "What am I supposed to do now, I don't have any money! 我现在应该怎么办，我没有钱了！"
"Jag vet inte, det där är inte mitt problem" => "I don't know, that's not my problem 我不知道，那不是我的问题。"
"Jag kanske bara borde åka hem igen..." => "Maybe I oughta go home again... 也许我应该再回家……"
"Ja, kanske" => "Yes, maybe 是的，也许"
"Vet du om det finns några fler jobb här i stan?" => "Do you know if there are any other available jobs in the city? 你知道城里还有其他可用的工作吗？"
"Nej, det har jag inte hört något om" => "No, not that I've heard of 不，我没听说过"
