"Jaså, här har vi motståndkampens senaste tillskott förstår jag" => "So this is the latest addition to the resistance, I see 看来这是抵抗组织的最新成员了"
"Jajemän!" => "Right you are! 你说得对！"
"Antar det" => "Guess so 我猜如此"
"Öh, förlåt vad sa du?" => "Sorry, what was that? 抱歉，你说什么？"
"Hur kändes testet?" => "What did you think of the test? 你觉得测试怎么样？"
"Det var riktigt klurigt" => "It was really tricky 真的很棘手"
"Jaha?" => "Yes? 是吗？"
"Jag har inte plats för några veklingar här nere" => "This is no place for wimps 这不是懦夫的地盘"
"Inga problem för mig" => "Hardly a challenge 几乎没有挑战"
"Så ska det låta" => "That's what I like hear 这就是我喜欢听到的"
"Hur som helst, du ska få din nyckel hit till The Lodge" => "Anyway, here's your very own key to The Lodge 不管怎样，这是你自己的 Lodge 钥匙"
"Tappa inte bort den där nu" => "Now don't got losing that somewhere 别把它弄丢了"
"Det vore en stor fara för oss alla här inne" => "That would put all of us in very grave danger 那会让我们所有人都处于非常危险的境地"
"Man kommer in genom alla ingångar, även trädet i parken" => "You'll have access to all entrances, even the tree in the park 你可以进入所有的入口，甚至是公园里的那棵树"
"Aj aj kapten!" => "Aye aye, captain! 是的，船长！"
"Nej, jag ska vara mycket försiktig" => "I'll be very careful 我会非常小心的"
"Jag förstår" => "I understand 我理解了"
"Oj, det har jag inte sett?" => "Oh, I haven't seen that one? 哦，我还没看过那个？"
"Kolla in det, det är en bra genväg" => "Check it out, it's a good shortcut 去看一下，这是一个很好的捷径"
"OK!" => "OK! 好的！"
"Cool" => "Cool 酷"
"Bra så" => "Good 好的"
"Vi får talas vid mer senare" => "We'll talk more later 我们稍后再聊"
"Ok, ses" => "OK, see you 好的，再见"
"Tack för den här chansen!" => "Thank you for giving me this opportunity! 谢谢你给我这个机会！"
"Är det ok om man lämnar saker här nere i The Lodge under natten?" => "Is it OK if I leave things in the Lodge overnight? 我可以把东西留在 Lodge 过夜吗？"
"Ja det går utmärkt" => "Yes, that's fine 是的，没问题"
"Vad jobbar du med?" => "What are you working on? 你在做什么？"
"Jag håller på med ett program som ska kunna sprida information" => "I'm working on a program to spread information 我在做一个传播信息的项目"
"Så att medborgarna i staden får reda på vad som händer på ministeriet" => "So that the citizens of Dorisburg can find out what goes on at the ministry 这样 Dorisburg 的市民就能知道部门里发生了什么"
"Hur många jobba på The Lodge egentligen" => "How many people work at The Lodge anyway? "到底有多少人在 Lodge 工作？""
"Det varierar, vi är väl fem personer nu" => "It varies, I think there's five of us right now 它变化很大，我觉得现在大约有五个人"
"Kan vi prata mer senare? Jag är lite upptagen just nu" => "Can we talk more later? I'm a little busy right now 我们可以稍后再聊吗？我现在有点忙"
