"Mm?" => "Mm? 嗯？"
"Det var inget" => "Never mind 不要紧"
"OK" => "OK 好的"
"Ursäkta, kan du hjälpa mig lite med provet?" => "Excuse me, could you help me with the test? 对不起，请问你能帮我一下考试吗？"
"Va?! Givetvis inte" => "What?! Of course not 什么？！当然不"
"Du måste ha bättre inställning än så om du ska jobba här" => "You need to fix that attitude if you wanna work here 如果你想要在这里工作，你需要改变那种态度"
"Det är verkligen snygg jacka du har" => "That's a real nice jacket you got there 你的夹克真不错"
"Tack!" => "Thanks! 谢谢！"
"Mysig kontor du har" => "What a cosy office 多么舒适的办公室"
"Ja det är lite litet men vad ska man göra?" => "Yeah, it's a bit on the small side, but, you know 是啊，但是有点小了点"
"Ja?" => "Yes? 是吗？"
