"Ja?" => "Yes? "Yes?""
"God dag min herre, är DU intresserad av att testa Wellspring Soda?" => "Good day to you my good sir, are YOU interested in trying some Wellspring Soda? 亲爱的先生，你有兴趣尝一尝Wellspring苏打水吗？"
"Vackert väder ikväll" => "Wonderful weather we're having tonight 今晚的天气真好"
"Ja visst är det" => "Ain't that the truth 那就是事实。"
"Skulle sitta fint med något att dricka, eller hur?" => "Would be nice to have something to drink, right? 有些东西喝的话会很不错，对吧？"
"Du kanske vill köpa en burk med läskande Wellspring Soda?" => "Perhaps you'd be interested in a can of refreshing Wellspring Soda? 也许你会对一罐清爽的泉水苏打感兴趣？"
"Vill du hänga med till någon bar och ta en öl?" => "Wanna go to a bar and grab a beer? 想去酒吧喝杯啤酒吗？"
"Nej det är bra grabben, jag ska snart gå hem" => "Nah kid, I'm good, I'm heading home soon '不了，孩子，我还好，我马上就要回家了'"
"Och du vill inte köpa en läsk?" => "And you don't wanna buy a soda? “你不想买一罐汽水吗？”"
"Du vill inte köpa en läsk av mig?" => "You don't wanna buy soda from me? '你不想从我这买苏打水吗？'"
"Perfekt dag för att bara sitta å slappa i solen" => "Perfect day for chillaxing in the sun 在阳光下放松的完美日子"
"Ja, om man inte har viktigare saker för sig så" => "Yeah, unless you've got more important things to do 是的，除非你有更重要的事情要做。"
"Jag dricker bara vatten" => "I only drink water 我只喝水"
"Och jag skulle verkligen råda dig att följa mitt exempel" => "And you'd be better off following my example "而且你最好跟随我的榜样""
"OK..?" => "OK...? 好的...?"
"Lita på mig" => "Trust me 相信我"
"Nej, de är jättegoda!" => "No, it's really tasty! 不，真的很好吃！"
"Det tvivlar jag inte på" => "I don't doubt that 我不怀疑"
"Visst. Ha en bra dag!" => "Sure. Have a good day! 当然。祝你有美好的一天！"
"Du med" => "You too 你也"
"Hörru, lämna mig i fred nu är du snäll" => "Hey man, would you leave me alone “嗨，你能不能让我一个人静一静？”"
"Du igen?" => "You again? 你又来了？"
"Du råkar inte vara sugen på Wellspring Soda?" => "Feel like a tasty Wellspring Soda? 想喝一杯美味的源泉苏打吗？"
"Nej, inte idag heller" => "No, not today either 不，今天也不。"
"Ja vi sågs tidigare ja" => "Oh yes, we met before 哦，是的，我们以前见过。"
"Vad vill du egentligen?" => "So what is it you want? 那你想要什么？"
"Eh jag vet inte... jag måste sälja massa sådan här burkar..." => "Eh, dunno really... I have to sell a load of these cans “嗯，不太清楚...我得卖掉一大堆这些罐头。”"
"Vad händer annars?" => "Or else? "不然呢？""
"Jag antar att jag får sparken" => "I guess I'll be fired 我想我会被解雇。"
"Jag måste åka hem och bo med min mamma och pappa igen" => "I'd have to go back and live with my mom and dad again 我将不得不搬回去跟爸妈住在一起。"
"Ingenting... ursäkta jag ska gå istället" => "Nothing... sorry, I'll be on my way "什么也不是…抱歉，我要走了""
