"Sebastian!" => "Sebastian! 塞巴斯蒂安！"
"Kan du komma hit ett slag?" => "Come here for a second, wold you? 过来一下，你会吗？"
"Vad bra att du är här" => "It's good that you're here 你在这真是太好了"
"Jag skulle behöva lite assistans nämligen" => "I could use your help with something 我可以用你的帮助。"
"Förresten... följde du med Pixie till fabriken?" => "By the way... did you go to the factory with Pixie? 顺便问一下... 你和Pixie一起去工厂了吗？"
"Mm" => "Mm “嗯”"
"Ok, bra" => "OK, good 好的，很好"
"Jajemän!" => "Sure did! "当然！""
"Utmärkt" => "Excellent 优秀"
"Nej..." => "No... 不..."
"Ok, på så vis" => "OK, I see 好的，我明白"
"Hur som som helst, jag håller på med en grej här" => "Anyway, I'm working on something here 无论如何，我在这里忙着做一些事情。"
"Ok?" => "OK? 好的？"
"Jo det är så här..." => "So here's the deal... 所以这就是交易……"
"Vad kan jag stå till tjänst med?" => "How can I be of service? 我能为您效劳吗？"
"Jag behöver dig för ett uppdrag" => "I need you for an assignment 我需要你参加一个任务"
"Jag har lite bråttom idag, jag kan inte hjälpa dig imorgon?" => "I'm kinda busy today, can I help you tomorrow instead? 我今天有点忙，明天可以帮你吗？"
"Ja, du får strunta i dina planer" => "No, cancel your plans 不，取消你的计划"
"Vi har fått in extremt intressanta uppgifter angående borgmästaren, George Longson" => "We have received some extremely interesting intel on the mayor, George Longson 我们收到了关于市长乔治·朗森的一些非常有趣的情报。"
"Du känner till honom antar jag?" => "I assume you've heard of him? 我想你已经听说过他了吧？"
"Ja, mycket väl" => "Yes, of course 是的，当然"
"Utmärkt" => "Excellent 优秀"
"Jag har sett honom tror jag..." => "I think I've seen him around... 我觉得我在附近见过他..."
"Ja, han rör sig förhållandevis mycket ute på stan" => "Yes, he's out and about in the city fairly often 是的，他经常在城市里四处走动。"
"Och så är han ju en stor hasardspelare" => "And he's big on gambling 他很喜欢赌博。"
"Man har väl hört en del om honom" => "I guess I've heard a thing or two about him 我想我对他已经有所耳闻"
"Ja, svårt att undgå här i stan" => "Yes, hard not to, in this city 是的，在这个城市很难。"
"Nej, inte alls" => "Nope, not at all 不，完全没有"
"Inte?" => "No? 不是吗？"
"Ok, hur som helst" => "OK, anyway 好的，无论如何"
"Han bor i kommunhuset vid Plaza, riktigt flådig kåk" => "He lives in the city hall by the Plaza, really gaudy place 他住在广场旁边的市政厅，那里真是个华而不实的地方。"
"Har dessutom skaffat massa underlig konst" => "Got himself loads of weird art 得到了很多奇怪的艺术品"
"Garanterat finansierad med hjälp av mutor och fiffel med skattepengar" => "Paid for with bribes and embezzled taxes, no doubt 用贿赂和挪用的税款付费，毫无疑问"
"OK, fy tusan" => "OK, bloody hell 好的，该死"
"Ja det är förjävligt" => "Yeah, it sucks “是的，真糟糕。”"
"Ja, jag tror att jag har sett det" => "Yes, I think I know the place 是的，我想我知道那个地方。"
"Bra" => "Good 好"
"Mm där har jag varit" => "Mm, I've been there 嗯，我去过那里。"
"Grymt, det kommer vara till stor hjälp" => "Awesome, that'll be useful 太棒了，那会很有用。"
"Vad är det för information ni har kommit över?" => "So what's this new intel you got? 这个新的情报是什么？"
"Jag kan inte riktigt avslöja det ännu" => "I can't tell you just yet 我暂时还不能告诉你。"
"Det är ändå bäst att du vet så lite som möjligt" => "The less you know the better 你知道得越少越好"
"Ok..." => "OK... 好的..."
"Vadå då?" => "Why's that? 为什么？"
"Om de skulle få tag på dig och pressa dig på vad du vet" => "In case they catch you and make you squeal 万一他们抓住你并逼你讲出底细"
"Vad är det jag ska göra egentligen?" => "So what is it I'm supposed to do? 那么我应该做什么？"
"Jag gillar inte riktigt vad jag hör här" => "I don't really like what I'm hearing 我不太喜欢我听到的内容"
"Inte?" => "No? 不？"
"Vad är det jag ska göra?" => "What do you want me to do? 你想要我做什么？"
"Skulle jag kunna få ta en kaffe lite snabbt, är så jäkla trött" => "I gotta grab a coffee real quick, I'm so damn tired 我得赶快喝杯咖啡，我累死了"
"Hrm, visst..." => "Hrm, sure... “嗯，当然…”"
"Skynda dig på bara" => "Just hurry up 赶快吧"
"Jag har inte hela dagen på mig" => "I don't have all day 我没有整天时间"
"Jag har inte hela natten på mig" => "I don't have all night 我没整晚的时间"
"Så, var var vi?" => "So where were we? 那么我们在哪里?"
"Din uppgift är att undersöka hans dagliga rutiner närmare" => "Your task is to investigate his daily routines more closely 您的任务是更仔细地调查他的日常生活。"
"Vi är extra intresserade av hans kärleksliv" => "We're extra interested in his love life 我们特别关注他的爱情生活"
"Enligt officiella uppgifter har han en fru men vi vet inte vem hon är" => "Official records says he has a wife, but we have no idea who she is 官方记录显示他有妻子，但我们不知道她是谁。"
"Spännande" => "Interesting 有趣的"
"Vet ni vad hon heter?" => "Do you know her name? 你知道她的名字吗？"
"Nej, ingen har någonsin sett dem tillsammans" => "No, no one has ever seen them together 没有，没有人曾经看到他们在一起。"
"Och vi har ingen aning om hur hon ser ut" => "And we have no idea what she looks like “而且我们不知道她长什么样子。”"
"Var ligger hans hus mer exakt?" => "Where exactly is his house? 他的房子到底在哪里？"
"Det är vid Plaza som sagt" => "Like I said, it's by the Plaza 像我说的，就在广场附近。"
"Ett hus med massa växter på utsidan" => "House with a bunch of plants outside 室外有一堆植物的房子"
"Ok" => "OK 好的"
"Men det finns ju flera hus där... Hur vet jag vilket som är hans?" => "But there are loads of houses there... How will I be able to I tell which one is his? "但那里有很多房子…我要怎么知道哪一间是他的呢？""
"Han har det största, det har tre ingångar" => "It's the biggest one, with three entrances 这是最大的一个，有三个入口。"
"Ok, något mer jag bör veta?" => "OK, anything else I should know? 好的，还有什么我应该知道吗？"
"Du rapporterar till mig inom ett par dagar" => "You'll report back to me in a couple of days 您会在几天内向我汇报。"
"Och du måste sköta det här snyggt" => "You have to handle this discreetly 您必须谨慎处理此事。"
"Blir han misstänksam kan vi förlora en oerhörd chans" => "If he gets suspicious we could lose a great opportunity 如果他产生怀疑，我们可能会错失一个很好的机会。"
"Jag ska försöka att inte göra dig besviken" => "I'll try not to let you down 我会努力不让你失望。"
"Det hoppas jag!" => "I hope so! 希望如此！"
"Hmm... du kanske ska låta Pixie göra det istället?" => "Hmm... maybe you should let Pixie handle it instead? "嗯...也许你应该让皮克斯来处理呢？""
"Vad nu?" => "What now? 现在呢？"
"Hon har definitivt inte tid, hon kommer att sitta med analys i minst en vecka till" => "She definitely doesn't have the time, she'll be busy with analysis for at least another week 她肯定没时间，她至少还要忙着分析一个星期。"
"Du måste ju klara ett sånt här uppdrag..?" => "Surely you can handle an assignment like this one...? "你肯定能处理这样的任务吧…？""
"Ok, jag ska försöka" => "OK, I'll try “好的，我会尝试。”"
"Du kan inte göra det själv?" => "Why don't you do it yourself? “为什么你不自己做呢？”"
"Sluta fjanta dig" => "Don't be daft 不要傻。"
"Jag beordrar dig att utföra det här uppdraget nu" => "I order you to execute your mission 我命令你执行你的任务"
"Jag har viktigare saker att ordna med här" => "I have more important things to deal with 我有更重要的事情要处理."
"Det här är ett simpelt spaningsuppdrag" => "It's a simple recon mission 这是一个简单的侦察任务。"
"Av stor betydelse, men inte särskilt svårt" => "Very important, but not very difficult "非常重要，但并不是很困难""
"Ok, verkar inte så svårt" => "OK, it doesn't seem that difficult 好的，看起来并不那么困难。"
"Nej det är det nog inte" => "No, it probably isn't 不，这可能不是。"
"Kom tillbaka och rapportera när du har fått reda på något" => "Report back once you know something 一旦你知道了些什么，就回报一下。"
"Jepp" => "Yup 是的"
"Ok, ha det!" => "OK, catch you later! 好的，待会见！"
"Ska bli" => "Roger that 明白"
"Hej då" => "Bye 再见"
