"Ja hej, han har kommit hit nu" => "Hey, yeah, he's here now 嘿，是的，他现在在这里"
"Snubben jag pratade om" => "The dude I was telling you about 我跟你说过的那个家伙"
"Han kommer nog snart" => "He'll be here soon 他很快就会到这里"
"Chefen alltså" => "The boss, I mean 老板，我是说"
"Du får hålla dig i skinnet, han är lite stingslig" => "Better shape up, he's a bit irritable 最好改变一下态度，他有点易怒"
"Jaha, hej hej" => "Yes, hello, hi 是的，你好，嗨"
"Där har vi dig" => "There you are 你在那里"
"Det är ju du!" => "It's you! 就是你！"
"Ja just det" => "Yes, right 是的，对的"
"Dig känner jag igen" => "I recognize you 我认识你"
"Mm, just det" => "Mhm, yup 哦，是的"
"Hej" => "Hi 嗨"
"Mitt namn är Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Hej jag heter Sebbe" => "Hello, I'm Seb 你好，我是 Seb"
"Jag vet, jag vet" => "I know, I know 我知道，我知道"
"Du var intresserad av att jobba för oss?" => "You're interested in working for us? 你对为我们工作感兴趣吗？"
"Mhm" => "Mhm 嗯"
"Ja, mycket" => "Yes, very much so 是的，非常感兴趣"
"Jo..." => "Yeah... 是的……"
"Har du gjort en bakgrundscheck på honom Felix?" => "You run a background check on him, Felix? 你调查过他的背景了吗，Felix?"
"För fasen, jag känner killen nu" => "Hell, I know this guy by now 见鬼，我现在都认识这家伙了"
"Han är clean som en liten nyfödd bebis, Yulian" => "He's as pure as the driven snow, Yulian 他像白雪一样纯洁，Yulian"
"Inget samröre med Ministeriet?" => "No connections to the Ministry? 和部门没关系吗？"
"Nä alltså.." => "No, like... 不，就像……"
"Jag jobbar för Wellspring Soda" => "I work for Wellspring Soda 我在 Wellspring Soda 工作"
"Ja?" => "Yeah? 是吗？"
"Behåll det jobbet!" => "Keep that job! 继续干！"
"Det är en bra tillgång" => "It's a good asset 这是一笔好资产"
"Jag vet inget om dem, min herre" => "I don't know anything about them, sir 我对他们一无所知，先生"
"Bra, bra" => "Good, good 好的，好的"
"Inte direkt" => "Not really 不是很明确"
"Mm?" => "Mhm? 嗯？"
"Följ med mig in här så kan vi köra igång med provet" => "Come with me so we can start the trial 跟我来，这样我们就可以开始考验了"
"Raska på" => "Hurry up 赶快"
