"Hej!" => "Hi! 嗨！"
"Hej" => "Hi 嗨"
"God dag" => "Good day 日安"
"God dag" => "Good day 日安"
"Hej, vi har setts förrut va?" => "Hi, we've met before, right? 嗨，我们之前见过，对吧？"
"Ja..?" => "Yes...? 是的……？"
"Du ser vagt bekant ut" => "You look vaguely familiar 你看起来有点眼熟"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Varför undrar du?" => "Why do you ask? 你为什么要问？"
"Vet inte, du verkade schysst" => "Dunno, you seem cool 不知道，你看起来很酷"
"Jag försöker bara lära känna folk, flyttade just hit" => "Just trying to make friends, I just moved here 只是想交朋友，我刚搬到这里"
"Jag avslöjar ogärna mitt namn för främlingar" => "I'm not comfortable identifying myself to strangers 我不喜欢向陌生人透露我的身份"
"Man kan inte vara nog paranoid i den här stan nu förtiden" => "You can't be too paranoid in this city nowadays 在这个城市，你现在再怎么谨慎也不为过"
"OK, jag förstår" => "OK, I understand 好的，我明白"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Om du inte berättar så berättar inte jag" => "I won't tell if you don't 如果你不说，我也不会告诉别人"
"Det är rimligt, Sebastian" => "Fair enough, Sebastian 有道理，Sebastian"
"Va? Hur kan du veta vad jag heter?!" => "What? How do you know my name?! 什么？你怎么知道我的名字？"
"Som sagt, man måste vara mer än paranoid om man vill behålla sina hemligheter" => "Like I said, you have to be pretty paranoid to keep anything a secret around here 就像我说的，在这里要保守秘密，你得疑神疑鬼"
"Bra gissat" => "That's a good guess 猜的对"
"Tack" => "Thanks 谢谢"
"Sebastian" => "Sebastian"
"OK" => "OK 好的"
"Sebbe" => "Seb"
"Aha" => "Ah 啊"
"Själv heter jag Sebastian" => "My name's Sebastian 我的名字是 Sebastian"
"OK" => "OK 好的"
"Så Sebastian, vad är din grej här i livet?" => "So Sebastian, what's your calling in life? Sebastian，你的职业是什么？"
"Eh, jag vet inte... har inte kommit på det än tror jag" => "Eh, I don't know... guess I haven't figured it out yet 嗯，我不知道……猜我还没有弄清楚"
"Nej, det kan ta lång tid" => "No, it can take a while 不，可能要花一些时间"
"Mmm" => "Mmm 嗯"
"Jag säljer läsk" => "I sell soda 我卖苏打"
"Aha, och det passar dig?" => "Ah, and that suits you? 啊，那适合你吗？"
"Jadå, det är kul! Vill du ha en?" => "Sure, it's fun! Would you like a can? 当然，很有趣！你想要一听罐装饮料吗？"
"Det är inte så kul men det funkar. Du vill inte ha en?" => "It's not that exciting but it keeps me busy. Can I interest you in a can? 它不是那么令人兴奋，但它让我很忙。你想来一罐？"
"Jag säljer läsk men jag har börjat intressera mig lite för politik nu på sistone" => "I sell soda, but lately I've become a little interested in politics 我是卖汽水的，但最近我对政治有点感兴趣了"
"Jaså?" => "Really? 真的吗？"
"Ja, det verkar vara någon slags rörelse här i staden mot det här ministeriet" => "Yeah, there seems to be some kind of movement against the ministry in this city 是的，在这座城市似乎有一些反对部门的行动"
"Haha, så det säger du?" => "Hah, you don't say? 哈哈，你这是在开玩笑吧？"
"Visst fan finns det en rörelse mot dem" => "Hell yeah there's a movement against them 是的，确实有一个反对他们的运动"
"De jävla asen" => "Bastards 混蛋"
"Ja, jag tycker att vi ska montera ner välfärdsstaten" => "Yes, I think we should dismantle the welfare state 是的，我认为我们应该废除福利国家"
"Varför ska jag betala för när någon annan blir sjuk?!" => "Why should I have to pay just because someone else gets sick?! 为什么别人生病了我就得付钱？！"
"..." => "..."
"Skit i det du" => "Mind your own damn business 管好你自己的事"
"Haha, har jag sårat dig?" => "Hah, did I hurt your feelings? 哈哈，我伤害了你的感情吗？"
"Nä, skoja bara" => "No, just kidding 不，开玩笑的"
"Du var bara så jäkla hemlighetsfull" => "You were so damn secretive is all 你太过于神秘了"
"Jag säljer läsk" => "I sell soda 我卖汽水"
"Jaha, mm just det" => "Oh yeah, right 哦对，对的"
"Nej, nu måste jag tyvärr gå. Ska träffa en person snart tror jag" => "Gotta go, I'm afraid. I think I'm supposed to meet up with someone soon 恐怕我得走了。我想我很快要去见一个人"
"Du då, vad sysslar du med?" => "What about you, what are you up to? 你呢，你在忙什么？"
"Jag jobbar med skor" => "I'm in the shoe biz 我在鞋店做生意"
"Aha! Känner du Pixie?" => "Ah! Do you know Pixie? 啊! 你知道 Pixie 吗？"
"Kanske det" => "Maybe 也许"
"OK, försäljare som jag?" => "OK, so you're in retail like me? 好的，所以你和我一样是零售业的？"
"Mm" => "Mm 嗯"
"Du ska inte ha en läsk förresten?" => "By the way, do you want a soda? 顺便问一下，你想要一罐苏打水吗？"
"Segt jobb" => "Dull job 乏味的工作"
"Mm..." => "Mm... 嗯……"
"Men du, jag måste gå nu" => "Anyway, I gotta take off 不管怎样，我得走了"
"Vad jobbar du med?" => "Where do you work? 你在哪工作？"
"Skor" => "Shoes 鞋店"
"Sugen på en läsk?" => "Fancy a soda? 想要喝苏打吗？"
"Nej, inte idag heller" => "No, not today either 不，今天不想"
"Nej, tack" => "No thanks 不用，谢谢"
"Jag dricker inte såna där saker" => "I don't drink that stuff 我不喝那种东西"
"Ok" => "OK 确定"
"Varför inte det?" => "Why not? 为什么不？"
"Ministeriet är kända för att mixtra med dem" => "The ministry's been known to tamper with it 部门里的人都知道篡改过"
"Ändra deras kod, etc, etc" => "Change the code, and so on and so forth 更改代码，依此类推"
"Vadå, är de inte tillräckligt nyttiga eller?" => "Why, they're not healthy enough or what? 为什么，它们不够健康吗？"
"Nej då, sånt bryr jag mig inte om" => "No no, I don't care about stuff like that 不不，我不在乎那种东西"
"Men ministeriet kan ha mixtrat med dem" => "But the ministry may have tampered with it 但是部门可能已经篡改了它"
"Eller så har läskföretaget ingått ett avtal och sköter den där biten själva" => "Or maybe the soda company struck a deal and handle that stuff themselves 也许是这家汽水公司达成协议并自行处理那些东西"
"Ha det fint!" => "Have a good one! 祝你一切顺利！"
