"Ja?" => "Yes? 是的？"
"Ursäkta mig" => "Excuse me 对不起"
"Det var inget" => "Sorry, it's nothing 抱歉，没什么"
"OK" => "OK 好的"
"Ursäkta, var ligger caféet?" => "Excuse me, where is the café? 请问，咖啡馆在哪里？"
"Ehm... ja du" => "Erm... well 呃……嗯"
"Testa att fråga på turistbyrån där borta i hörnet" => "Try asking at the tourist office over there, on the corner 请在那边的旅游办公室问一下，就在拐角处"
"OK, bra idé!" => "OK, good idea! 好的，好主意！"
"Inga problem" => "No problem 没有问题"
"Ja... de borde ju veta" => "Yeah... they oughta know 是的……他们应该知道"
"Jag testar med det" => "I'll try that 我会去的"
"Lycka till" => "Good luck! 祝你好运！"
"Jag har redan frågat dem" => "I already asked them 我已经问过他们"
"Ja då vet jag inte tyvärr" => "In that case I can't help you, I'm afraid 在那种情况下，恐怕我无法帮助你"
"Du får fråga runt helt enkelt" => "Just ask around 只是问问周围的人"
"De kanske vet på turistbyrån" => "Maybe the people at the tourist office know 也许旅游办公室的人知道"
"Var ligger den?" => "Where's that? 那在哪里？"
"I hamnen där färjan lägger till" => "Down by the harbor, where the ship lands 在港口那边，船靠岸的地方"
"OK, tack så hemskt mycket!" => "OK, thank you very much! 好的，非常感谢！"
"Inga problem" => "No problem 没问题"
"Jag försöker med det då..." => "I'll try that then... 我会试试看……"
"Lycka till" => "Good luck! 祝你好运！"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Vet du något trevligt ställe att besöka här i stan?" => "Do you know of any nice places to visit here in town? 你知道镇上有什么好玩的地方吗？"
"Det är dåligt med sånt" => "We don't have too many 我们没有很多"
"De har börjat infiltrera de flesta platser" => "They've started infiltrating most places 他们已经开始渗透到大多数地方"
"Jag skulle hitta en väl avskärmad källare om jag var du" => "I'd find myself a shielded basement if I were you 如果我是你，我会找到一个有防护的地下室"
"Vad snackar du om?" => "What are you talking about? 你在说什么？"
"Vilka dom?" => "Who are they? 他们是谁？"
"Ska jag gå och besöka en källare?" => "Should I go visit a basement? 我应该去参观地下室吗？"
"Scshhh... vi kan inte snacka om sånt ute på en allmän plats så här" => "Sshhh... we can't talk about it out in the open like this 嘘……我们不能像这样公开地谈论它"
"Jag måste gå" => "I gotta go 我得走了"
"Var uppmärksam!" => "Stay vigilant! 保持警惕！"
"Ursäkta, har inte tid just nu" => "Sorry, I don't have time for you right now 抱歉，我现在没时间和你聊天"
