"Sebastian, nu är det allvar" => "Sebastian, things are about to get serious 塞巴斯蒂安，事情即将变得严肃。"
"Är det?" => "Are they? "他们是吗？""
"Ja, verkligen!" => "Yes, indeed! "是的，当然！""
"Vad är det som håller på att hända?" => "What's going on? 发生了什么事？"
"Ministeriet har ställt till med en skandal i och med Ivans död" => "By killing Ivan the ministry has caused a scandal 通过杀死伊万，部长引起了一场丑闻。"
"De kan inte få komma undan med det här" => "They must not be allowed to get away with it 他们不应该被允许逃脱这件事。"
"Verkligen inte" => "Absolutely not 绝对不可能"
"Vad kan jag göra?" => "What can I do? 我能做些什么？"
"Hur är det med Pixie?" => "How's Pixie? "像仙女怎么样？""
"Hon repar sig nog snart" => "She'll snap out of it soon 她很快就会恢复过来。"
"Vi får hoppas att hon inte gör något dumt, hon verkar oerhört upprörd" => "Let's just hope she doesn't do anything foolish, she seems tremendously upset 让我们只希望她不会做任何愚蠢的事情，她看起来非常不安。"
"Jo men det kan man väl förstå..." => "Yeah well, I guess that's understandable... 是的，嗯，我猜那是可以理解的..."
"Självklart" => "Of course 当然"
"Men vi måste vara lika kalla och beräknande som Ministeriet" => "But we have to be as cold and calculating as the Ministry 但我们必须像部长一样冷静和冷酷。"
"OK" => "OK 好的"
"Vi måste försöka komma åt Dr. Monad" => "We must try to get to Dr. Monad 我们必须努力前往莫南博士。"
"Jag har inte sett henne på flera dagar" => "I haven't seen her for days 我好几天没见到她了"
"Hon brukar lämna sitt flådiga hus vid Plaza varje morgon" => "She usually leaves her posh house by the plaza every morning 她通常每天早上离开她在广场附近的豪华住宅。"
"Men nu är hon som bortblåst" => "But now, it's as if she's vanished 但现在，就好像她消失了"
"Det kan inte vara ett bra tecken! Var kan hon vara?" => "Definitely not a good sign! Where could she be? 绝对不是一个好兆头！她可能在哪里呢？"
"Jag tror att jag har en idé..." => "I think I have an idea... 我想我有一个主意…"
"Mhm, OK?" => "Uh-huh? “Uh-huh?” -> “嗯？”。"
"Jag tänkte annars sätta Araki och Frank på det här" => "Otherwise I was gonna put Araki and Frank on this 否则我会把Araki和Frank放在这上面"
"Med tanke på deras långa erfarenhet" => "Considering their vast experience 考虑到他们丰富的经验"
"Jag ska visa dig!" => "I'll show you! "我会告诉你！""
"OK, OK" => "Alright, OK 好的，好的"
"Hmm... mm" => "Hmm... mm “嗯...嗯”"
"Jag kan väl få göra ett försök?" => "You could at least let me try? 你至少可以让我试试吗？"
"Vi får ta den här diskussionen senare, jag måste undersöka några saker" => "We'll have to discussion this later, I've got stuff I need to investigate 我们得稍后讨论这件事，我有些事情需要调查。"
"Konstigt, jag vet inte" => "Strange, I don't know 奇怪，我不知道"
"Nej, nej" => "No, no 不，不"
"Jag måste gå och undersöka ett par saker nu, vi hörs" => "I have some things that need investigating, talk to you later 我有一些事情需要调查，过会儿再和你联系。"
"På Ministeriet..?" => "At the Ministry...? 在部...?"
"Jo, förmodligen" => "Most likely 很可能"
"Vi måste försöka få bätte koll på vad som försigår i de där korridorerna" => "We need to get a better understanding on what's going on in the ministry corridors 我们需要更好地了解在部门走廊中发生的事情。"
"Titta inte på mig!" => "Don't look at me! 不要看我！"
"Jag kan sätta igång med en gång" => "I'll get right to it 我会马上开始。"
"Ja?" => "Yes? '是的？'"
"Har hon något kontor, den där Monad?" => "Does this Monad have some kind of office? 这个Monads有某种办公室吗？"
"Jag antar det..." => "I suppose so... 我想是吧…"
"Ingen av oss har någonsin sett det dock" => "None of us have actually seen it, though "我们都没有实际看到过它，虽然""
"Tror du att jag kan hacka Monads dörr?" => "You think it would be possible to hack Monad's door? 你觉得有可能黑掉莫纳德的门吗？"
"Den vid Plaza...?" => "The one by the Plaza...? 广场那边的那个……？"
"Försöka inte med det är du snäll, du kommer bara hamna i trubbel" => "Please don't try that, you'll just get in trouble 请不要尝试那样做，你只会惹上麻烦。"
"Hon har bommat till den där dörren ordentligt, det vet jag" => "I'm sure she's made that door impenetrable 我确信她已经让那扇门变得无法打开。"
"Det var inget" => "Never mind 不要紧"
"OK, hej då" => "OK, bye 好的，再见"
