"Ja?" => "Yes? 是的？"
"Det var inget" => "Oh, never mind 哦，没关系"
"OK" => "OK 好的"
"Ursäkta, var ligger hotellet?" => "Excuse me, where's the hotel? 对不起，请问酒店在哪里？"
"Det är bara att följa vattnet här så borde du se en skylt sen" => "You just follow the water and you should see a sign, I think 你顺着水走，我想你会看到一个标志"
"Gå inte över bron bara, då kommer du till Burrows" => "Just don't cross the bridge, or you'll end up in the Burrows 别过桥，不然你会去到 Burrows 的"
"Snygg jacka" => "Nice jacket 好夹克"
"Tack!" => "Thanks man! 谢谢！"
"Du igen?" => "You again? 你又来了？"
"Ja..." => "Yeah... 是的……"
"Mm" => "Mm 嗯"
