"Har du redan någon information?" => "Do you have some info already? 您已经有一些信息了吗？"
"Nej, självklart inte" => "No, of course not 不，当然不"
"God dag Sebastian" => "Good day, Sebastian "您好，塞巴斯蒂安""
"Har du fått tag på någon information om Mr Longson?" => "Did you find anything on Mr Longson? 你有没有找到隆森先生的任何线索？"
"Nej, tyvärr" => "No, sorry 不，抱歉"
"Ok, så?" => "OK, so? 好的，那又怎样？"
"Jag hittar inte hans hus" => "I can't find his house 我找不到他的房子。"
"Det ligger ju vid Plaza!" => "It's by the Plaza! “它就在广场旁边！”"
"Hur kan du missa det?!" => "How can you not find it?! 你怎么找不到它呢？"
"Jag vet inte..." => "I don't know... 我不知道…"
"Förlåt" => "Sorry 对不起"
"Gå dit så kommer du hitta det" => "Go there and you'll find it 去那里，你会找到它。"
"Seså!" => "Now scoot! "现在快走！""
"Jag kommer inte in i lägenheten" => "I can't get into the apartment 我进不去公寓。"
"Det måste finnas något sätt" => "There's gotta be a way 一定有办法"
"Har du sökt igenom hans kontor?" => "Have you searched his office? 你有搜查过他的办公室吗？"
"Mm" => "Mhm Mhm"
"OK, jag hade hoppats att det fanns några ledtrådar där" => "OK, I was hoping there'd be some clues in there “好的，我希望那里会有一些线索。”"
"Det kanske det gör, jag får kolla igen" => "Perhaps there is, I will have to check again 也许有，我得再检查一下。"
"Det är bara massa strunt verkar det som" => "There's just a lot of junk, it seems 只是看起来有很多垃圾。"
"Nej, inte vad jag har hittat!" => "Nope, not that I've found 不是，我没有找到。"
"Nej, var ligger det?" => "No, where is that? 不，那在哪里？"
"Bottenplan på kommunhuset" => "Bottom floor of the town hall 市政厅的底层"
"Koden brukade vara 13 förut, jag vet inte om de har bytt" => "The code used to be 13, I don't know if they've changed it though 代码以前是13，我不知道他们是否已经更改。"
"Har du testat att modifiera en nyckel och se om du kan lirka dig in?" => "Have you tried modifying a key and see if you can get through? 你试过修改钥匙并看看能否通过吗？"
"Varför sa du inte det förut?!" => "Why didn't you tell me earlier?! '为什么你不早告诉我呢？！'"
"Äsch, lite ska du väl få jobba själv grabben" => "Some things you gotta work for, kid 一些事你得努力去做，孩子。"
"Koden är 13?!" => "The code is 13?! 代码是13？!"
"Ja, tror det" => "Yes, I think so 是的，我也这么认为。"
"Dessutom trodde jag att du bruteforcade alla dörrar vid det här laget?" => "Besides, I thought you were brute-forcing all doors by now? 此外，我以为你现在已经在试图强行打开所有的门了？"
"Jo... jo men det är klart att jag gör" => "Yeah... yeah of course I am 是的... 当然我是"
"Tänkte väl" => "Thought so 想得到"
"Bruteforcade?" => "Brute force? "强行？""
"Ja, testar alla kombinationer alltså" => "Yeah, as in trying out all possible combinations 是的，就像尝试所有可能的组合一样"
"Med hjälp av en loop i nyckeln" => "Using a loop inside the key 在密钥内部使用循环"
"1,2,3,4... osv" => "1,2,3,4... and so on 1,2,3,4...等等"
"Äldsta tricket i boken" => "Oldest trick in the book 书中最老套的把戏"
"Kan ta en jävla tid men det funkar ju ofta" => "Takes a heck of a while but usually works at least 需要一段时间，但通常至少有效。"
"OK, ska testa det!" => "OK, I'll try that! 好的，我会尝试的！"
"Bra!" => "Great! "太棒了！""
"Jag har försökt med det men det funkar inte" => "I've tried but it doesn't work 我已经尝试过了，但没有成功。"
"Du har väl lärt dig loopar?" => "You have learned about loops, right? 你已经学习过循环了，对吗？"
"Jo..." => "Yeah... 是的。"
"Inte direkt" => "Not really 不是很确定"
"Snacka med Frank, han borde kunna visa dig ett och annat" => "Talk to Frank, he should be able to show you some of that stuff 与Frank谈一谈，他应该能向您展示一些东西。"
"Eller kolla om du kan hitta ett objekt som har en loop i sig" => "Or check out an object with a loop inside 或者检查一个内部带有循环的对象"
"Så ser du hur de gjort där" => "And you'll see what they've done there “你会看到他们在那里所做的事情”"
"Det är bästa sättet att lära sig på" => "It's the best way to learn 这是学习的最佳方式"
"OK, OK" => "OK, OK 好的，好的"
"Visst..." => "Sure... 当然…"
"Jo, men det är fan assvårt" => "Yes, but it's pretty damn hard 是的，但这相当困难。"
"Du kanske ska kolla in Franks datorer i hans rum?" => "Perhaps you should check out the computers in Frank's room? 也许你应该去看看弗兰克房间里的电脑？"
"Han har mycket grejer för sånt där" => "He's got some programs for doing that kind of stuff 他有一些用来做那种事情的程序"
"Jaha?!" => "Really?! "真的吗？""
"Ja det ska jag göra!" => "I'll do that then! 我就这样做！"
"Bra tips" => "Good tip 好小费"
"Vi hörs senare" => "Talk to you later 稍后再聊"
"Öhh..." => "Eh... "嗯...""
"OK, jag går tillbaka och ser om jag kan lista ut något mer" => "OK, I'll head back and see if I can figure anything else out 好的，我会回去看看能不能找出更多信息"
"Måste dra, hej då!" => "Have to go, bye! 不得不走了，再见！"
"Wow..." => "Wow... 哇..."
"Hoppas det hjälper!" => "Hope that helps! 希望有所帮助！"
"Hur ser han ut egentligen?" => "What does he look like anyway? 他长什么样子？"
"Han har en orange jacka" => "He wears an orange jacket 他穿着橙色夹克。"
"Gammal man" => "An old man 一个老人"
"Han försöker se yngre ut än han är, helt klart" => "Trying to look youthful, no doubt 试图显得年轻，毫无疑问。"
"Jag är nog inte så bra på att skugga folk" => "I don't think I'm too good at shadowing people 我不认为我在跟踪他人方面很擅长。"
"Har han upptäckt dig?" => "Did he spot you? 他看到你了吗？"
"Vet inte, kanske" => "Don't know, maybe 不知道，也许"
"Ok, då måste du vidta största möjliga försiktighet" => "OK, then you have to be extra careful from now on 好的，从现在开始你必须特别小心。"
"Tror inte det" => "Don't think so 不这么认为"
"Ok, vad är problemet då?" => "OK, so what's the problem? 好的，问题出在哪里？"
"Jag får inte fram någon information" => "I can't find out anything about him 我找不出关于他的任何信息。"
"Försök mer, det finns säkert ett sätt" => "Try again, there's gotta be a way 再试一次，一定有办法。"
"Ja" => "Yes 是的"
"Låt höra" => "Let's hear it 让我们听听看"
"Nej, det var inget" => "No, it's nothing 不，没什么"
"OK" => "OK 好的"
"Jag hittade ett kvitto på hans kontor" => "I found a receipt at his office 我在他的办公室找到了一张收据"
"Det låg på en diskett" => "It was on one of his floppy disks 这是在他的一个软盘上。"
"OK, intressant" => "OK, interesting 好的，有趣"
"Berätta mer" => "Tell me more 告诉我更多"
"Det var för en 'Playstation'" => "It was for a 'Play Station' 这是为了一个‘Play Station’。"
"OK, hmm" => "OK, hmm 好的，嗯"
"Jag har ingen aning vad det är..." => "I have no idea what that is... 我不知道那是什么…"
"Konstigt" => "Weird 奇怪"
"Nähä?" => "No? 不？"
"Men det bekräftar mina misstankar mot honom" => "But it confirms my suspicions "但这证实了我的怀疑""
"Jag gissar att han har förskingrat mer pengar än vad någon här i staden är OK med" => "I think he has probably embezzled more money than what anyone in this city would be OK with 我认为他可能挪用的资金比这座城市的任何人都多。"
"Vi kommer kunna sätta dit honom så hårt" => "We'll bust his ass so hard 我们会严惩他"
"Hoppas jag i alla fall" => "That's what I hope at least 这至少是我希望的。"
"Har du varit i hans lägenhet?" => "Have you been to his apartment? 你去过他的公寓吗？"
"Nej, inte än" => "No, not yet 不，还没有。"
"Nope" => "Nope 不是"
"Ja..." => "Yes... 是的…"
"Och inget där heller?!" => "And you found nothing?! "而你什么也没找到？！""
"Inte direkt" => "Not really 并不真的"
"Det var rätt öde tyvärr" => "It was pretty boring I'm afraid 很无聊，恐怕。"
"Jag hittade inte ett skit!" => "I didn't find shit 我没找到东西"
"Crap" => "Crap 垃圾"
"Du skulle kanske kunna gå dit igen och se om du missat något..." => "Perhaps you should go there again and see if you missed something... 也许你应该再去那里看看，看看是否有什么地方你漏掉了... "
"Jag tror inte det, men visst" => "I don't think I did, but sure 我不认为我做了，但是可以。"
"Bra, vi ses!" => "Good, c u later! 好的，待会见！"
"OK" => "OK 好的"
"Vi ses" => "See ya 再见"
"Nej det orkar jag inte" => "I don't know if I have the energy 我不知道我是否有精力"
"Vad är det för inställning?!" => "What kind of attitude is that?! 那是什么态度？"
"Låt mig inte ångra att jag tagit med dig här" => "Don't make me regret I let you join up 不要让我后悔让你加入。"
"Måste jobba vidare nu" => "I have to get back to work now 我现在得继续工作。"
"Jag lyckas inte ta mig in" => "I can't get in 我进不去"
"Inte ens från baksidan?" => "Not even from the back? 甚至连从后面？"
"Baksidan?" => "The back? "背后？""
"Ja, det borde finnas någon dörr från andra sidan av huset" => "Yeah, there should be some kind of door on the rear of the building "是的，建筑物后面应该有某种门。""
"Jaha..." => "Oh... 哦..."
"Testa det!" => "Try that! 尝试一下！"
"Borde det?" => "There should be? 应该有吗？"
"Ja, testa det!" => "Yes, try it! 是的，试试看！"
"Varför sa du inget om det förut?!" => "Why didn't you tell me that before? 你为什么不早告诉我呢？"
"Sorry, trodde du visste" => "Sorry, I thought you knew 抱歉，我以为你知道"
"Men, testa det!" => "But, try that! “但是，试试看！”"
"Nej... det är låst överallt" => "Nah... it's locked, everywhere 不... 它被锁住了，到处都是"
"Äsch, det var bara för någon gammal bok typ" => "Nah, it was just for some old book or something 不，这只是为了一本旧书或其他东西。"
"OK..?" => "OK...? 好的...？"
"Ja men säg till om du hittar något annat" => "Yeah, but tell me if you find something else “是的，但如果你找到其他的东西，请告诉我。”"
"Jag vet inte om det är något..." => "I don't know if it's something... 我不知道这是什么..."
"Jo, vad har du sett?" => "Come on, what did you see? 来吧，你看到了什么？"
"Jag kom in i lägenheten" => "I got into the apartment 我进入了公寓"
"Ja?" => "Yes? 是的？"
"Han verkar inte så skum" => "He doesn't seem that fishy 他似乎不那么可疑"
"Jag hittade inget hos honom direkt" => "Couldn't really find anything at his place 在他的地方实在找不到什么"
"Inte?" => "No? '不是吗？'"
"Du måste gå tillbaka" => "You have to go back 你必须回去"
"Nej, det orkar jag inte" => "Nah, can't be arsed 不，懒得去做。"
"OK?" => "OK? 好的？"
"Han måste ha någonting av värde i sin lägenhet" => "There must be something of worth in his apartment 他的公寓里一定有值得的东西"
"Prata inte med mig förrän du hittat något" => "Don't talk to me until you've found something 不要找到东西之前不要跟我说话"
"Jag orkar inte med mer trams! Förstått?" => "I'm fed up with your nonsense! Got it? 我受够了你的胡言乱语！明白了吗？"
"Ja, OK" => "Yes, OK 是的，好的"
"Mm... förlåt" => "Mm... sorry 对不起"
"Sluta vara så sur!" => "Don't be so moody! 不要那么情绪化！"
"Eller njae, inte direkt" => "Or well, not really 或者说，也不是真的"
"OK" => "OK 好的"
"Han hänger mycket på den där klubben vid sjukhuset" => "He's visiting the club near the hospital a lot 他经常去医院附近的俱乐部。"
"Ja..?" => "Yes..? “是的..？”"
"Gör av med våra skattepengar, förmodar jag" => "Spending our tax money, I presume 花我们的纳税钱，我想罢了"
"Har du sett om han gör något misstänkt där då?" => "Have you seen him do anything suspicios around there, then? 你在那附近看到他做过任何可疑的事情吗？"
"Nej, inte direkt" => "Nah, not really 不，不是很真的"
"OK" => "OK 好的"
"Han pratade med någon snubbe en gång" => "He talked to some guy at some point 他在某个时候和某个人交谈过。"
"OK?" => "OK? 好的？"
"Jag vet inte riktigt vad de sa" => "I don't know what they said 我不知道他们说什么。"
"Business, antar jag" => "Talking business, I guess 谈生意，我猜测"
"Mm, hmmm..." => "Mhm... 嗯..."
"Jag tror att du måste försöka ta dig hem till honom" => "I think you need to get into his home 我认为你需要进入他的家。"
"Han måste dölja något!" => "He is hiding something! 他在隐瞒什么东西！"
"Ja? Kommit på något?" => "Yes? Got something for me? "有事儿找我吗？给我什么东西了吗？""
"Om Longson alltså?" => "About Longson I mean 关于Longson我是指"
"Han är ett freak!" => "He's a freak! 他是个怪物！"
"Han har något sjukt TV-spel hos sig" => "He's got some sick video game at his place 他在家里有一些很棒的电子游戏。"
"Det var lite underligt..." => "It was kind of strange... "这有点奇怪...""
"Jaha?" => "And? '和？'"
"Jag fattade inte något" => "I didn't understand a thing 我一点也不明白。"
"Det är lugnt" => "It's OK 没问题"
"Du får gå dit själv, jag sätter inte min fot där igen" => "Go see for yourself, I'm never setting foot in that place again 去亲眼看看，我再也不会踏足那个地方了。"
"OK?!" => "OK?! 好的！"
"Jag ska undersöka saken själv" => "I'll investigate it myself 我会自己调查。"
"Hans fru är någon slags robot..?" => "His wife is some kind of robot...? 他的妻子是某种机器人吗...？"
"Eller hon gick att styra med datorn i alla fall" => "Or she could be controlled with the computer at least 她至少可以用计算机控制"
"Hon var i alla fall inte en människa" => "She wasn't human, that's for sure 她肯定不是人类。"
"Det var riktigt skumt" => "It was super weird 这真的很奇怪。"
"Shit, verkligen?!" => "Shit, really?! "真的？！""
"Japp" => "Yup 是的"
"Det är sanningen" => "It's the truth 这是真的"
"Wow" => "Wow 哇"
"Haha" => "Hah 哈哈"
"Hoppas du kan använda informationen för att sätta dit honom" => "I hope you can use this information to get at him 希望您能利用这些信息找到他。"
"Ja för tusan" => "Damn, yes 该死，是的"
"Varför skrattar du?" => "Why are you laughing? 你为什么笑？"
"Det här är grym information!" => "This is awesome information! 这是令人惊叹的信息！"
"Men det var väldigt bra att du hittade det här" => "But it's real great that you found this "但是你找到这个真的很棒""
"Snart har vi den jäveln" => "Soon that idiot will be behind bars 很快那个白痴将会被关进监狱。"
"Tack för hjälpen" => "Your help is appreciated 您的帮助是受到赞赏的。"
"Jag är glad att jag kunde vara till nytta" => "I'm glad I could be of some use 我很高兴我能起到一些作用。"
"Ja det var du verkligen" => "Oh you were, definitely 哦，你肯定是的"
"Jag ska inte göra något mer med honom..?!" => "You don't want me to do anything else...?! “你不想让我做别的事情吗...？！”"
"Alltså, om du kan hitta mer skit på honom så är det awesome" => "Well, if you can find some more dirt on him, that'd awesome 好的，如果你能找到更多关于他的污点，那将是太棒了"
"Men annars klarar jag det här nu" => "But if not I'll take it from here 但如果不是我了解了，我会从这里接手。"
"Jag ska förbereda nådastöten för hans politiska karriär!" => "I'll prepare to deliver the coup de grâce to his political career 我会准备给他的政治生涯以致命一击。"
"Jag säger till om jag behöver mer hjälp" => "I'll let you know if I need assistance 我会告诉你如果我需要帮助。"
