"Oj" => "Oh 哦"
"Håll dig lugn nu Albert" => "Stay calm Albert 保持冷静，Albert"
"Det kommer någon nu" => "Someone's coming 有人来了"
"Han har varit så grinig den senaste tiden" => "He's been really grumpy lately 他最近一直很暴躁"
"Var kan jag ha lagt den?!" => "Where could I have put it?! 我把它放在哪里了？！"
"Vad?" => "What? 什么？"
"Huh?" => "Huh? 哼？"
"Jag vet inte" => "I don't know 我不知道"
"Det är säkert HON som har snott den!" => "SHE probably stole it! 她可能偷了它！"
"Vem?" => "Who? 谁？"
"Jag skapade det..." => "I created it.... 我创造了它……"
"Kvinnan, hon tog det från mig!" => "The woman, she stole it from me! 这个女人，她从我这里偷走了它！"
"Du måste förstöra det" => "You have to destroy it 你必须摧毁它"
"DET HÅLLER HONOM FÅNGEN!" => "IT'S KEEPING HIM IMPRISONED 它让他被困住了"
"Tagit vad?" => "Taken what? 拿什么？"
"Mitt hjärta..." => "My heart... 我的心……"
"HON TOG DET" => "SHE TOOK IT 她拿走了"
"Va?!" => "What?! 什么？"
"HON är HÄR" => "SHE is HERE 她在这里"
"Hon har skapat en länk" => "She created a link 她创建了一个链接"
"Var jobbar hon?!" => "Where does she work? 她在哪里工作？"
"Vet du var HON jobbar??!!!" => "Do you know where SHE works??!!! 你知道她在哪里工作吗？？！！！"
"Vem?" => "Who? 谁？"
"Monad?" => "Monad?"
"AAAAAAH!" => "AAAAAAH! 啊啊啊！"
"En länk till var?" => "A link where? 链接到哪里？"
"MITT HJÄRTA" => "MY HEART 我的心"
"Ååååh!" => "Aaaah! 啊啊!"
"HON SKA FÅ!" => "SHE MUST BE PUNISHED 她必须受到惩罚"
